Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
you're listening to her hack's podcast a
podcast by women in cyber security for
everyone we are coming to you live today
from objective by the sea with Patrick
wle and Andy Rosenberg the founders of
the objective by the SE conference which
is the first ever Mac Focus security
conference in the world or even I think
like first Apple Focus security
conference right I think so thank you
thank you
sorry thank you thank you guys for
coming
today all right so uh today is October
10th and it's actually ad love La day
which is a day to celebrate women in
stem and women in Computing so I think
it's awesome that you guys are on the
podcast today um and so the first thing
I kind of wanted to get into on the
podcast is the origin story of the
objective by the C Conference how did
you guys get into cyber security how did
you meet each other other and like what
prompted creating the objective by the
SE conference W it's a great question
kind of a long story I guess I'll dive
in so I have a long background in cyber
security I studied Computer Sciences and
undergrad worked at the National
Security Agency always been really
passionate though about sharing my ideas
with the larger Community uh interacting
with other researchers students etc etc
so um I was speaking at a conference in
Argentina and I was wearing a shirt from
Hawaii and I remember and Andy was uh
organizing the the conference there and
I you know walked out of the hotel for
the speakers event and she was there and
she like pointed at me and said why are
you wearing my shirt and I was just like
oh my goodness I just landed in
Argentina it's a foreign country I don't
speak the language like what's going on
here so dive in you speaking Spanish
where no no so so the thing is I was
working for that conference and working
with the speakers he was one of the
speakers that year and I lived in Hawaii
many years ago it's one of my favorite
places in the world and then I go there
and working and I see this guy wearing
that shirt and it came out of me I just
went jumped into him and said why are
you wearing that shirt he's like I live
here I'm like okay well Chad we're gonna
become friends so we started talking we
became really good friends and I think a
few years after that he was telling me
about the tools he was creating The
Objective C tools and because I had the
knooow of how to organize a conference I
had the amazing idea of coming back to
Hawaii by organizing a conference so I
so I proposed that to him say what do
you think if we organize a conference in
my mind it was kind of a fantasy like
this is not going to happen yeah and as
soon as I said that he's like that's
perfect that's exactly what we should do
a month later he tells me open your
email and I had a ticket to Hawaii and
that's how started yeah this was
2018 years ago so cool we didn't we had
no idea who we were doing to be honest
no idea and now objective by the sea is
like the number one Apple security
conference in the world I there's so
many amazing researchers that come out
every year I feel like this is like the
place to be yeah definitely and I love
Andy's story because it's exactly what
happened I mean the conference was her
idea and you know I knew it was an
amazing idea and but I I I felt that you
know it was only something we could do
together as a team um you know I had a
lot of experience in the cyber security
field really good with people no really
good with computers not good with people
Andrea on the other hand has a lot of
experience organizing events really good
with people so I said look if we combine
our our skills ctively uh in
collaboration I think we can do a really
neat event and so you know we announced
the first event one of the reasons it
was in Hawaii was yes you know I live
there andy wanted to come back but also
we figured hey if we do it in an amazing
place at least people will show up for
the venue so we didn't know like is
anyone even gonna show up and we had a
great turnout um great Community
involvement and we said wow this is this
is something amazing we really need to
keep this going um and I think was it's
just the two of us organizing the
conference um super Community focused uh
you it's something that's grown
amazingly but it's something that I feel
a lot of people feel part of and that's
why it's this amazing campness event so
it's like we are are part of it but it's
it's something that you know the
attendees the speakers we're all in it
together and make it what you know I
can't miss event year do let me add
something yeah uh the interesting thing
about that first edition first we didn't
know if people were going to show up uh
but then they did and suddenly we
noticed that this was needed needed a
place to form a community for uh all
these amazing researchers that were
doing amazing work but they didn't have
a place where they could share it with
people that were doing the same things
so that's the thing we noticed from the
first edition and where we put our
energy until today to form this
community and now while you've seen it
uh the sense of community in this
conference like now everybody knows each
other uh they kept on talking working
together so for me that is one of the
strongest point on this conference the
the community that we formed yeah and I
feel like objective sea and objective by
the sea has evolved so much over time it
started with your tools and then the
conference and now The Objective C
Foundation um and then last year you
announced the objective Wei initiative
um so would you like to tell us more
about the objective we Initiative for
people who don't know yeah and I'd love
to and I'm going to hand it off to to
Andy to really dive into that but you
know um we recognize that there is a
need for more diversity inclusiveness in
the tech space um you know and this is
something that I think is a complicated
issue but I think that we saw
opportunities where we could make
impacts and support causes that are are
trying to address that um since we're a
a nonprofit We have a board and there's
a lot of amazing women on the board and
so um they really spearheaded this
effort because I always say we didn't
need another like white male trying to
solve this and so you know this is why
I'm gonna hand it off to Andy now speak
about it because it's something that you
know they have really spearheaded and
made amazing strides and it's been
incredible to to
see yeah so what happened is like I said
before we started but through the
conference the needs of this space and
something that we really like to do is
to listen to our community
and I've noticed that throughout the
conferences a lot of women would uh come
to us and say oh this is a great place
for me to expand uh I was hired after
talking here women and uh there's I want
to tell this story we were I think it
was Edition number three or four we were
on the conference room listening to the
talks and we're sitting right next to
each other and we re we both receive an
email from aric person we really love
from kji and he said I am looking at
this room and I think he said something
like half of the people are women I'm
very proud of what you're what you're
doing and suddenly we turn around and it
was true something that we've been to
many other conferences and that didn't
happen and that suddenly clicked
something in my mind said okay somebody
is noticing that for us is normal
because we're trying to do that but then
we should do something to encourage this
to happen so that's when we started
talking about this what can we do how
can we help what it's needed in this
community so we started talking to a lot
of people involved you being one of them
and we understood that this was
something that we wanted to do and put a
lot of um energy and time and resources
that we can do we're pretty small but
having this conference in the community
helps a lot that's why we always um
emphasized that saying that we need this
community because just the two of us
it's it's nothing uh so that's where the
idea came from and since then we started
talking a lot and seeing how we could
help I mean it's still on the early
stages and we want actually the
community to come to us and say look
here it's a need uh so we're really open
to listen to what's what's needed yeah
that's actually something I noticed when
I came to this conference and like
looked at this speaker list I was like
oh there's actually like almost 50%
women speakers I've never seen that at
like any Tech conference before and it's
been such a welcoming experience for me
it's become my favorite conference
because everyone is just so nice um like
i' I've met people through this
conference that are like oh if you come
to town you just stay at my house and
I'm like you met me one time I could be
a
mer everyone is so are you
to to be seen that's so far um not yeah
not
yet cyber security hasn't jaded you that
much not yet yeah my second act um yeah
that's that's sorry that's a little bit
uh the idea of this and I think um we
have to do with that because we are that
way the truth is that I think the people
that have the most uh fun doing that
this it's us yeah I mean I see everybody
having fun and enjoying but but me
inside I'm like this is awesome I'm
having fun I'm meeting people um I can
think about new ideas so I think that's
reflected from us to the rest of people
so yeah I I love that about this
conference yeah I and it's so important
to have spaces for women in cyber
security to feel like they have a
community and what I really love about
this conference is I just kind of feel
like I'm part of the club like the the
day I got here you were so welcoming I
remember when so when I first applied to
this conference one of my friends had
said hey you do Apple like you should
apply and I emailed you guys and I was
like Hey do you accept iOS talks because
I just wasn't sure and I was like I
don't know if there even interest that
but like now it's like there's so many
people doing iOS and just like so many
people doing everything Mac and it's
like it's awesome I feel like I've been
able to connect a lot of people at this
conference that I only knew online and
now I feel like we're real friends IRL
yeah yeah and just to add you know one
of the things I really like too is you
know the talks and the way we organize
the conference is we really first and
foremost focus on technical content um
and so but I think we've created this
community that's super welcoming and
inclusive that organically we get this
amazing diversity which to me is such a
testament to the community the
researchers and people doing all this uh
amazing work so that to me has been
really great I never feel like we we
have to force it and it goes back to
what Andy said about our community um
the speakers who you know some of them
this is their first time speaking and
they reach out and you know it's takes a
risk to submit a talk that might get
rejected to go on stage um but I think
since we've built this from the
beginning to be uh you know very
inclusive and Community focused um you
know the rest kind of happens very
organically which is really good to see
it never feels forced which for us is is
super important
yeah let me add one more thing actually
what we discover by doing this is that
the talent is out there women men
everywhere the big issue is some people
are a little bit afraid of just present
submitting a talk so I think what we've
been doing is um encouraging people to
do it women are inclusive from
everywhere anywhere and that's pretty
much it so so the message we want to put
out there is that go for it I mean this
is a very welcoming community so it's a
it's a very good uh starting point but
the talent is out there it's not that we
are educa no it's it's out there so I
think the good thing about our
conference that we give the space for
people to uh do it encourage them and do
it yeah and I like that too because
we're never going to compromise the
technical authenticity of the conference
I think that would be detal to us and
then also this only speaking because of
XYZ no they deserve to be here because
of the technal Merit and the the talk um
and I think any other approach is
ultimately kind of shortsighted um but
again because of the amazing talent and
the people who are going outside their
comfort zone and submitting the talks
practicing the slides get up on a stage
in front of hundreds of people um
they're really ones that deserve the
credit and you know uh you know us for
them to give them give them a platform
for them to basically shine and you know
that's in a way all we're doing the rest
is up to them and it's amazing to see
them just flourish and crush it yeah I
think that's a big that's a key thing
that they found in research I think both
through Grace Hopper and I saw a talk I
want to say from like Chris wial when he
was at Z code um like there's all these
things about you know how can we keep
technical content or keep you know our
technical acen but then also improve
diversity and like you said people are
out there they just need to know that
you're looking for themt exactly and so
um what they found is like if you have a
job if you just make sure that when you
interview people it's like okay we have
10 spots and we interview 10 men and one
woman then yeah we're like probably not
going to have an equal amount of people
but if we look for 10 men and 10 women
then we might actually end up hiring 50%
and just naturally based on Merit so I I
really love that like that's how you
approach it here as well yeah and people
just know about the conference now um so
I wanted to highlight some of the
amazing things that you've done both as
The Objective C foundation and objective
Wii um you did amazing work this year
raising money for Maui your home yeah
and like that's just you're you're just
such a a giving person and it's like
like you're just both so generous and
it's really cool to witness that and and
know somebody um who's like that because
I feel like you give so much and it's
just like kind of like Karma where like
it just it grows and grows and grows and
something else that you did this year um
well so last year you promised
$100,000 to various women in cyber
security events um over the course of
2023 and you sponsored season two of her
hex podcast which we are very very
grateful for um but you also have done
so many other amazing things so I would
love to talk about um some of the other
things that you'd like to highlight and
the objective by the SE scholarship so
please tell me about some of these
amazing things yeah thank you for those
kind words um you know I think both of
us have realized that um you know giving
back to the community is both super
fulfilling and also then is just uh
something that's super karmatic in the
sense that it just pays back in in
dividends um while you know doing some
good in the world it's been you know a
tough year for uh you know many many
people um countries and it's just been
super challenging so you know to to kind
of give back to the community and focus
on positive things I think is is is
really meaningful so yeah so last year
we announced uh the objective weat uh
initiative which is basically a focus of
our diversity efforts and um you know I
just want to thank uh kanji who's our um
Platinum level uh supporter because they
were really ones who are are helping
support this effort
um and their financial donations to the
foundation really also allow us to um
you know put some Financial push behind
our our efforts which is amazing so yeah
we we launched it with a commitment of
$100,000 to diversity hope that's just
start um and this is something that uh
we're both super passionate about and
and is growing I'll let Andy speak about
some of the efforts of that but I will
touch on some of the student
scholarships uh because those are kind
of near and dear to me personally so the
two scholarships we kind of focus focus
on are one locally in Maui uh the idea
is you know Maui is a very expensive
place to live but there's not a lot of
good jobs so when students uh or high
school kids graduate and maybe go off to
college they basically either end up
leaving Hawaii which is very tough
because a lot of kids who grow up there
love it there it's a very family Centric
culture um but for financial reasons
they basically have to move to the
mainlander internationally for for work
which is always kind of heartbreaking
and they probably can't go home very
often because it's so expensive exactly
the other option is they come back and
work like three jobs so I remember you
know instances where you know someone
has a job where on the mainland that
would provide them enough money Hawaii
now so it's just very tough so we
thought hey look what if we encourage or
Empower high school students to go into
Tech rated careers uh the idea is if
they go off to college and get a a tech
degree it opens a lot of opportunities
for remote work that if they choose they
can hopefully land a job with a tech
company work remotely and then live aord
ably on Maui um and so we kind of talked
to some high schools they love this idea
they said hey we basically need some
Financial Resources um but also you know
come tell some inspiring stories about
tech because kids in Hawaii might not
think about this option so we went in
talked to some of the high schools show
some cool hacking videos talked about
like traveling the world talking at
cyber security conference you know kids
get hooked it's awesome yeah and then
we've provided uh scholarships for them
um for them to help fund some of their
college because College isn't cheap
either and so the dream is that you know
they get these degrees come back to Maui
and then the win-win is you know if they
are working remotely Tech job well
paying they're also gonna be paying
higher taxes in Hawaii which means more
money going back into the Hawaii
Community which is great because the
schools there Etc need a lot of money so
again looking for that that win-win so
that's the first college or scholar uh
scholarship program we've doing then
also the other one we're growing is with
um students here at the conference and
this year it's awesome because we have
nine students up from four last year wow
and that's largely again thanks to uh
our amazing friends or supporters and
also uh Google who is supporting the
scholarship program and the idea is we
bring students from uh all over to the
conference we pay for their flights
their hotels they can take a training of
their choice for free having to pay a
few thousand dollars come to the
conference uh hear the talks meet the
companies and then we also encourage the
companies to come here um who are always
looking for new Talent diverse Talent um
and it's just amazing because again it's
it's it's a win-win and meeting the
students they're so brigh eyed and just
like stoked about all the things so
happy to be here it's just um something
that's so fulfilling and and so
incredible um so again that's something
we're we're trying to increase and grow
because um again it's a great way for us
to encourage diversity in the community
um and you know I think this year we had
almost 200 students apply we could only
accept nine but again shows that there's
a need right and the students we
selected are amazing they're just like
brilliant um you know publishing amazing
thesis on cyber security talk like
they're they're the future so it's great
for them to come be part of this
community now um connect see a lot of
like um you know amazing researchers who
are their role models see that diversity
in Tech is something that's achievable
and be inspired by that that's amazing I
I'll add something to all this yeah um
so because the object to reprogram is so
new and our first step was to identify
what's uh need and happening um so the
two main lines that we decided to follow
are communication about this what we
were saying before the talent is out
there let's let's put this out and see
what we find and the second and this has
to do with your very kind words which
thank you is something that we talk very
often if not all the time and it has to
do with our backgrounds uh why we
decided to do all the things that the
foundation does and we always get to the
conclusion that the most important thing
is education we are people that we love
education we think education is the
solution for many many things and in
this space too um so the second line of
the objective wi program is education so
most of the programs that we've been
doing almost this whole year has been
through communication and education so
her hack's podcast is one of them
communication we love what you do uh I
think this the topics that you select
are very important that are good for the
people that we want to educate right so
for example the students that are coming
to the conference uh as Patrick was
saying uh so a lot of the projects that
we worked throughout the year are uh
about education
so the students in Maui the students
that are coming to the conference which
is huge for them it might be
lifechanging not only for the education
that they're getting the trainings but
also the contacts the networking the
understanding of how this uh security
field works and for them it's it's it's
changing and the other projects that we
did are for example the Diana initiative
that they do the conference in Vegas
which is also education empowering women
to give talk and then the crowd it's so
so that's that's important to us and a
few of those programs are back from
Argentina where I'm from where I worked
in a different um conference and and
Academy it's a an academy for hackers so
we've um uh sent some scholarships there
too um because the talent there it's
amazing but the resources are very
limited so we we try to do is identify
all that and then give them the support
and and just all the context that we
could do so basically the objective we
program has been um go through these two
main lines communication and education
yeah so there's a lot of more
information in our website that talks
about this H the projects when who also
books that this surpris that in the
conference everybody will be getting a
book um so we are really we stand behind
education a lot yeah you honestly it's
it's so generous and it's just amazing
like it's I love watching everything
that you guys do I remember my first
year um even before objectively started
but my first conference was objected by
the
C4 and um you were giving out stickers
for UA family services and that's for
families in Mai um with children with
disabilities exactly and I it was really
close to my heart because my sister is a
special education teacher and so I was
like oh I have to get one of these
stickers oh what a great place and you
you were like oh if anybody would like
to donate you can get a t-shirt for a
donation directly to UA family services
and I was just like this conference is
so like it's it's just amazing to kind
of get to get connected with all of
these things that like really make you
think how lucky we are and like to give
back to other people um so I do want to
ask what can we expect next from
objective Wei do you have any exciting
plans and if you're saving it to the end
of the conference that's okay we don't
because I remember last year objective
Wei was your big announcement in closing
ceremony so no no spoilers no pressure
on that but is there anything um that
you're looking forward to either this
year or next year that you can talk
about perhaps I will say we have
something very exciting that we've been
mulling on that I think will grow the
organization and is super aligned with
objectively but we are going to save it
for the end of the conference discuss so
make sure you tune in to that he's going
to tell me later when I end the live
stream
true um but I think the only thing I can
say that it it continues on this line of
communication and education but it's
it's gonna be nice yeah exactly because
I think we've seen just the impact we
can have in individuals lives like the
students you said it's you know you
think about students when they're
they're graduating right they're about
to embark on their career and that's
like actually a huge Crossroads in
people's lives I mean you get down the
path of a good career like that's hugely
important and vice versa if you kind of
maybe don't land that good job or you
know not sure what you want to do that
can be frustrating yeah um so yeah we've
just been looking for opportunities
where we can continue to give back to
the community make content more
accessible um highlight more the role
models the amazing speakers we have at
the conference because I think that's
hugely important too like we said the
talent is out there sometimes it just
needs um that extra push that that
belief and and I think having Role
Models you can look up to and be like
wow uh you know that woman was in the
same position I am and they tackled this
that's inspiring I can do this too
that's that's huge something I have an
idea actually right now yes what if we
did um and I I can U put it on myself to
be in charge so that you don't because
you already doing so much what if we had
a speaker I like training program or
speaker like mentoring program for
people that are afraid to apply to speak
because my my DMs are open on Twitter if
anybody you know has questions isn't
sure I I would be happy
to that that's actually a list of
things
you're oh my gosh okay yeah yeah we're
in Sy yeah yeah same same thoughts great
minds no I love this because one of my
favorite story is we we had this um
women research doing incredible work and
you know it's kind of like hey you
should come talk and cfp is open again
kind of the challenges of I haven't
spoken publicly at a big conference
before English is not my first language
you know Tech is kind of male dominated
super understandable so okay let's you
know figure out how to Mentor provide
some feedback she comes just gives us
incredible talk gets hired shortly
thereafter by large fruit company um
relocated to London like just amazing
and all credit and talent to her but I
think was an opportunity where the
conference was again just that platform
for her to shine and and and for the
world to see the amazing things we were
doing and so exactly kind of how do we
reach out Inspire maybe Mentor people
who have the talent but maybe public
speaking isn't something they've done a
lot or they're nervous about which is
super understandable we've all been
there um oh yeah I still get nervous I
I'm like shaking right now you just
can't tell under
the so love the idea we'll sync on it
for sure oh my gosh okay that's amazing
sure and then they can come on the
podcast yeah oh yeah tax podcast looking
for more guests so to wrap up this has
been wonderful I really appreciate you
guys coming on the podcast thanks for
having us so what are some ways that
listeners can support objective by the
SE and objective
we so there's a few ways I'll talk of
maybe more the corporate ways you can
may talk about more of the other ways as
well so the main way the foundation is
is funded is by um a program we called
the friends of objective c and these are
companies that have made donations to
our nonprofit um to really support our
vision and I really can't give them
enough credit because you know we do we
work hard but you know putting on a
conference student scholarships that all
costs money and um we're able to receive
that with the generosity of these these
companies so uh oftentimes when people
say wow we love what you do how can you
help us how can we help you I always say
hey go talk to you know if you're
employeed at the company go talk to them
and like say hey have you thought about
sponsoring The Objective C Foundation
they're a 501c3 they're doing great work
they're you know hiring or training the
next generation of talent and so last
year we had one of our speakers who
worked uh for Google kind of saying wow
I love this and I was like I can't go to
Google and be like sponsor us but if you
maybe put in the good word and work from
the inside and and they did that and and
now Google is sponsoring our student
scholarship program and now we've
tripled the number of students that we
can bring to the conference this year
that number is just going to increase um
so I mean that's just a great example
where um the individual who work at the
company was able to kind of work from
the inside to help us so we found that
super super helpful because we're still
pretty small nonprofit not everyone
knows about us um and so but if someone
from the inside so if you work at a big
company who you know wants to support
the community um come chat put in the
good word um so that's really one great
way that uh people could support us kind
of
financially and I think the second part
is um well you've seen it's only two
people doing all this and sometimes we
don't see everything so just encourage
people to come to us and give give their
ideas like you just did this is how we
grow this is what we've been doing the F
the past five years listening to people
and from those ideas making them happen
so if anyone is thinking about oh maybe
objective we could help on this or in
the conference you should do this like
for example we're having in this
conference a CTF uh and that was
proposed by Erica which I thank her
thank you uh it was her idea and she's
like I can pull this off help me with
this so anyone that has ideas that
thinks that we can be better on
something that can bring we are super
open to listening to that we actually
encourage everyone to do it if it's bad
idea we'll say look maybe in two years
year maybe next year but uh but we want
that we want people coming to us and
saying you should do this this is an
idea I would love if you take a look at
this um because it's two people it's
it's hard so if we have the support of
the community the ideas and uh then then
that's that's what I would like to I
think that's how we we can grow and do
amazing things yeah and that's true and
and one other idea too is just continue
to Word of Mouth so again thank you so
much for having us on because the more
people that hear about us it really
empowers us in our our program so one
example one of the students uh who's
attending I was talking to her I was
like you know was it tough to get off a
week from school you know she's kind of
in her final semester like doing all
this stuff to come to this conference
and she's like yeah I was worried about
it but my professor actually knew of
your conference and was like go this is
an amazing opportunity tell me all about
it so the fact that her professor knew
about it made it easier for her to come
and be part of that and so that's only
again because of Word of Mouth people
retweeting us um talking to their
employers about us putting in the good
word you know we don't have a social
media team we don't have a marketing
team so really the community um being
behind us and supporting us um has a
huge Ripple ripple effect that then pays
dividends uh for everyone and ultimately
for example allows more students to come
and that kind of stuff so that's all
super helpful yeah and and also I want
to go back in time and just thank all
the people that have been supporting us
even just by showing up to the
conference I can think some of them like
Adam Brandon Mike jiren those are
familiar faces that we see at the
conference and for we don't take that
for granted like every time I see them
coming again to the conference thank you
we need familiar faces for us it's it's
a huge incredible support so also by
coming to the conferences that's a huge
Plus for us so yeah I think I think
that's it right definitely yeah yeah
thank you so much all right so takeaways
for the audience the five people
L probably more we'll see um or if
you're watching this replay uh please
donate to The Objective C Foundation
seriously it's it's an amazing nonprofit
you do so much great work come to this
conference objective by toy is literally
the best conference I've ever been to um
and reach out to me on Twitter you can
reach me at x71 N3 or her hack podcast
and I would be happy to help you work on
your objective by the C proposal for
next
year thank you so much and thank you for
listening thank you everyone for
listening
</Text>