Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right so for the last Talk of the
day Chris and I are going to talk about
Apple's attempts to solve
persistence so my name is Patrick wle I
Hope You Know Who I Am by now uh but
today I'm super stoked to be presenting
with Chris who is a senior security
researcher at kanji and does sorts of
really neat Mac OS security and uh we
were kind of doing similar research as
we'll see Chris was doing all the hard
part and so I said we should do a joint
talk and really present a lot of neat
stuff together now what we're going to
be talking about today is Apple's
background task management which is
largely new and expanded in recent
versions of Mac
OS and though yes that will be the focus
of this talk you will also see we'll
dive into topics like reverse
engineering malware detection Mac OS
tels and and more so we're going to
start by looking at the internals of
this new subsystem and I'm going to hand
that off to Chris to talk about that
then I'm going to follow up by talking
about how we can develop tools to detect
persistent malware using some of the
research that Chris has done and then
finally how unfortunately the way Apple
has currently implemented it it's maybe
not as robust as it could
be now you might be wondering what is
background task management or BTM in the
first place basically it's the
government uh governance of persistence
items and in the context of this
presentation persistent items are items
that have installed themselves so that
they are automatically restarted
whenever the operating system reboots or
the user Rel logs in and as we'll see a
lot of Mau does this as a way to
maintain access to the system so it's
very important that one apple is now uh
kind of governing these items and two
that we can then write very powerful
security tools for that so there's three
main components uh at least that are
visible to the user now when an item
persists on Mac OS there will be a alert
informing the user that something has
just persisted this is good imagine the
the user opens a Word document that's
infected with macros or some exploit
okay if that drops a persistent
component the user will now be alerted
we'll dive into this a little bit more
too but using endpoint security there's
now a new message that is broadcast that
security tools can listen for and
programmatically detect that something
has been persisted and then finally
there's now a a new UI where users can
see everything that is persistently
installed you might be wondering who
cares well we do uh first as Defenders
we now have the ability to write very
powerful tools that can perhaps
piggyback or be built on top of BTM to
detect persistent Mal and you can also
Imagine hackers are probably not stoked
about this new security feature because
now their persistently installed malware
May generate alerts that the user can
notice thus uncovering the
infection so now I'm going to hand it
off to Chris who's going to talk about
reverse engineering BTM and detail the
internals of this new subsystem Chris
wo all right is this is this on yeah
cool let's get into the internals so
we're going to be focusing on two main
binaries here we have the Damon and we
have the agent we're just going to dive
in there's a lot to cover it's a big
topic okay so background task management
D it's a long name um this is an example
unified log event and this is just
showing a registered launch item so for
example legitimate software or malware
uh they may put an item or they put a
pist inside of for example the launch
agents directory for the user uh this is
an event and background task management
D is in charge of registering this item
so let's get into that so how does it do
it uh well one of the methods that are
called here create item record I'm
showing a bunch of assembly but there's
some very interesting uh properties that
are listed here like the type the
identifier uh the UI uuid and we'll see
this in later uh slides and this is how
the item record is created by background
sash management D and these right here
are the properties for the item record
class this matches what we saw in the
previous slide just showing more details
about different properties for
background task management D it's a lot
of stuff okay so how does background
back it's long background task
management D know that something is in
one of these directories so it uses FS
events Observer so there are two
specific methods here that are really
interesting in it with URL and handle
event with ID and so it uses FS events
and it creates these delegates for
several different events that would
alert background background test
btmd of an event that's occurred so we
see did add file with URL did remove
file did rename file did change file uh
did remove root and this spons
background TX management D to it's been
now made aware of this event that's
changed and then it goes and does what
it needs to do so where are these items
stored now Patrick's going to talk a
little bit more about the database
itself or the binary pist itself uh but
we can see here it call to a method
store name for database version and it's
referencing the string that is loaded
the string with format background items
- V uh and it's a digit BTM and
something that's interesting is that
this digit this number actually changes
between virgins something I found out
when I made a mistake looking at the
wrong thing awesome so something that
something that we don't cover too much
here are all of the xpc communications
that happen between different binaries
uh related to background task management
D um I know Patrick talked about uh for
example SMD the xpc and the black hat
talk uh we don't cover that here but I
just wanted to show an example of
different uh listeners that are set up
by background tach management D and one
is really interesting which is the BTM
service and if we look at the protocol
related to that service we can see all
of these uh methods are available which
is pretty interesting so the question is
so how does Apple manage who is able to
access the background tach management D
via xpc at the bottom left hand uh
corner here you can see that there's an
entitlement check and it looks for the
entitlement com. apple. private.
background task management.
manage cool so what do the records look
like I'm going to be using uh Patrick's
tool here dump BTM to show an example
and this is where we're going to dive
into a little bit of a rabbit hole which
is fun uh so this is an example of steam
clean and this is just the output and
the different field values that we saw
um when it was the background test
management D create item uh method call
so the first thing that I saw when I
looked at this was what is a curated
Legacy agent what does that mean let's
find out so uh these are approved apps
and um pretty interesting there's
actually a lot of these curated type uh
background items so curated developer
and the list is there um and what I
found within the bundle was a call to
bundle with identifier for the
identifier of the background task
management D the folder which it's in
and then it's basically querying the
attributes attributions do pist file so
there are they're in that's inside of
the Resources directory for the bundle
so what's inside there these are
approved apps and it's like information
that for some reason are allowed and the
funny thing about this this probably
happens to a lot of researchers uh
spending a few days figuring out how
this works well I looked up attributions
pist and apple mentions it but now we
know what curated items
are okay so MDM what about managed items
this is another thing that I saw there's
actually a lot of these as well and they
all have specific values Associated to
them and there are two specific unified
log events that I think are very
interesting to talk about and that is
the
process BTM profile service which is
calling something called CP install
payload and then we see background task
management D doing something related to
matching a rule so what are those
things this is an example of a profile
uh uh that is installed via MDM and what
that looks like in the process all
around that setup for the MDM profile
and then the output of that the biggest
thing here there's a lot of work words
on this slide are to correlate between
the profile uu ID and the payload uu
ID so if we go to the next
slide there's a lot here so first you
get the configuration profile
installation via MDM then that calls BTM
profile service which then does that CP
install Pro payload profile existing
profile actions error Objective C and um
so that actually has a another very
interesting uh function that I don't put
here that's a very good opportunity for
research it validates the profile makes
sure that it's fine and it's legit and
by MDM and then it passes that
information over to background task
management D and what background task
management D does it checks MDM rules
for record and there's specific types of
rules that are set up that it looks for
so the bundle identifier the bundle
identifier prefix and so on so it
basically makes sure that whatever it
was set up by uh the profile
if there's an item that matches one of
these rules it sets it as a managed item
and that managed item now cannot be
toggled by the user that's how you stop
the user from being able to toggle
between allowing an item or not and
that's an MDM
function cool so now there's a little
portion here about notifications
themselves so background task management
agent is the agent in charge of
notifications and there's some events
here unified log events related to uh
background task management agent we can
see the posting advisory which is really
interesting you can actually see these
events in there and that matches the
wording of the uh actual notifications
that a user will see when a new
background item is
added so how does this work so there's a
specific method post manage item this is
for manage items post manage item
notification for item container and what
this does similar to the attributions
pist
this uses the bundle with path to look
for the user notifications bundle and
then it looks for specific values within
that bundle and what it's actually
looking for is a match to what's on the
left hand side notification title
managed item and it matches against that
and this is what it looks like so if you
go to that path you'll see that there is
a com. apple. BTM notification agent.
bundle and then here in bold I don't
know if it's easy to see your
organization added items that can be run
in the background and that's usually I
mean that is what you will see if an MDM
item has been added and so how is this
managed and how does this work so
there's a specific entitlement related
to com. apple. private. user
notifications. bundle identifiers uh
which has the string the com. apple. BTM
notification agent which allows the
agent to be able to access the resources
within the user notification
directory tools
tools so yes go Chris Woo so because of
Chris's research now we have a decent
understanding of the internals of
background task management and to kind
of just summarize an item hits the file
system for example a launch Damon
property list the background task Damon
will get a file system notification
we'll parse that add that to a database
and then as Chris mentioned we'll send
an alert to the user basically saying
hey an item was added so what I wanted
to do is said how can I use this new
subsystem to First reactively detect
persistent Mac Mau and the reason this
is important is that the majority of
malware on Mac OS is going to persist if
malware does not persist if you reboot
the system you've just disinfected
itself so there are many different types
of Mac maware but one of the first
things they almost all do when they get
on the system is to persist so this
makes a very powerful detection heris
which is if we can enumerate
persistently installed software on your
Mac yes most of that will be legitimate
software but if there is any Mau on the
system it's very likely to be in that
list as well and before we had to look
all over the operating system and all
the different persistence locations but
now Apple has nicely created one single
point for us to dive
into an example of Mau that uh I like to
talk about that's very illustrative for
this is Dazzle spy and Dazzle spy is
neat because it used zero day Safari
vulnerabilities to infect Mac users so
even if you were fully patched all you
had to do is browse the website you
would get owned had a Sandbox Escape
zero days very sophisticated but then
when it when then what did it do it
persisted so again if we can enumerate
persistently installed software we would
have been enable to detect this m even
though was using zero days so I dug into
BTM a little more and turns out Apple
ships a tool called SFL tool that can
dump the proprietary BTM database and
here's an example I've Zoom installed on
my system we can see that it's printing
out the output one of the items that's
persisted its path this is the same type
of information I want to get
programmatically in a
tool so I looked at the tool and figured
out what it was doing was parsing or re
reading the background items database
which Chris mentioned this is the
proprietary undocumented database that
contains all the persistent items
managed by
BTM however when we look at it we can
see it's a binary property list that's
not really a problem but when we dig
into it it turns out it just contains
undocumented serialized Objective C
objects so this means we can't just run
like a SQL query or parse this
easily so I decided to first engineer
SFL tool because obviously it can parse
out this data and by doing that I found
out exactly how it is deserializing the
serialized objects in the database so
then I just copied this same approach
and created a tool called BTM dumper
that can do essentially the same thing
as SFL tool but programmatically in my
own tool so it very simply reads the
contents of the database you're going to
need full disk access to do do that but
any security tool is probably going to
have this anyways once you have that it
invokes The Objective C apis in the same
manner that SFL tool does and simply
unserialize the objects by decoding
them I created this as a library so then
you can simply link this into your own
tool and in a few lines of code you can
either programmatically dump the
database to standard out or better yet
parse it into a
dictionary it's open source avail able
on GitHub so now when we run this this
mimics the output of SFL tool but again
using the direct apis and in our own
code programmatically so this is great
because what we can now do is we can
integrate this into our own security
tools so one of my tools is called knock
knock it tells you who's there it
basically looks for persistently
installed software including likely any
malware and before it was doing this all
manually but now I can link in my new
dump BTM Library and it will now
enumerate any persistently installed
software which on a system that has
Dazzle spy installed it will now detect
and alert you about this
fact now that's all well and good but
that's kind of reactive right you can
run that on a system and it'll tell you
you know who's there if anything's
infected but I also wanted to provide
realtime protection and basically detect
when anything went to
persist so I looked more at the
background task management uh subsystem
talk to to Chris and it turns out that
the background task management Damon
will actually broadcast an endpoint
security notification anytime it detects
a persistent object being installed on
the system and apple kind of documents
this as well knowing that BTM is
generating and broadcasting these
endpoint security events we can go read
more about it and we're interested
specifically in the es event type notify
BTM launch item ad so diagrammatically
what happens something persists this
could be legitimate software it could be
Dazzle spy who knows this is picked up
by the BTM subsystem as Chris talked
about it will be added to the BTM
database and then most importantly here
this will broadcast a endpoint security
message that if we are listening for we
will receive and essentially then get
notification hey something was just
persisted so just digging into that a
little more as I showed you this is kind
of the same slide but uh these are the
type of events for example if something
goes into the launch Damon directory our
endpoint security client will get this
notification so what we can do is we can
create an endpoint security client
there's a lot of code out there to do
that not going to dig into that the key
is though we register for that endpoint
security notification the new one the
BTM launch item ad and then when we run
that if something persists we will see
that we detect it for example Dazzle spy
in our own code and also yes there will
be that system alert as well so it just
just shows that when that system alert
is generated there's also an endpoint
security event that we can
programmatically get so now very easily
you can see that you would likely push
this into your security product your EDR
product and now thanks to Apple's new
endpoint security events in the BTM
subsystem you get notification anytime
something persists which is a really
good very powerful detection heuristic
that can really help us fight
malware now I want to talk and end by
talking about how we can For Better or
Worse break the background task
management subsystem because at this
point you might be thinking this is
awesome right Mac OS is now telling us
when something persists it's alerting
the users well and good and so
unfortunately a lot of times when Apple
releases security uh mechanisms they are
in theory pretty good but if you look at
the implementations there's often a lot
to to be uh left to be
desired I mentioned hackers are probably
not stoked on background task management
because it's going to alert the users
when their malware persists also as we
just saw this is going to generate an
endpoint security message so if any
security tools are running on the system
it will now alert and detect that
malware as well so the question is can
hackers both subvert that message that's
sent to the user and also prevent or
block somehow that endpoint security
message being delivered in other ways
how do hackers still persist in a way
that's undetectable and one thing that's
important to note both of these are um
unrelated in the sense that the alert
and the endpoint security messages are
separate so if you suppress the alert
the message will still go out if you
block the message the alert will still
go out so what we're going to need is
two different
attacks so the first attack is like
laughably silly
uh but works very well so the SFL tool I
mentioned contains a reset DB command
and the idea I guess is if somehow the
database gets corrupted you can run this
command and in theory it's supposed to
trigger a rebuild of all the persistant
items the problem is when you execute it
it resets the ba database and puts the
background task management demon in a
funky State until the system is rebooted
and until the system is Rebooted you can
persist any event and for reasons I
don't quite understand yet the system
decides that it does not need to alert
the user and we can see this in the logs
after we reset the database if we
install a persistent item there is a log
message that said should post uh
advisory which Chris mentioned but we
but here we can see that it's sent false
this means the operating system BTM
subsystem says I don't need to tell the
user about this I don't know why but
this works
one thing though it requires root
permissions to execute this command so I
wanted to keep looking and say is there
attack we can find where we suppress the
message that is displayed to the user
that does not require root privileges
and it turns out there's a very trivial
way to do this so Chris mentioned the
background task Damon will detect
something is persistent it will then
send an xpc message to the background
task management agent which is
responsible for showing the actual
notification to the user that something
is persisted well the BTM agent is
running with normal user permissions it
has to be because it needs to be running
in the desktop session to show that
alert since it's running with user
permissions that means we as
unauthorized malware can can essentially
interact with it right we don't need
special permissions and one of the
things we can do is we can send a signal
to it to tell it to go to sleep and it
turns out when we send a message to it
to go to sleep
when an item is then persisted the BTM
Damon will send the message to the agent
but it doesn't know that the agent is
asleep and as since the agent is asleep
the message will not be then displayed
to the user now you might be wondering
why didn't you just kill the agent well
the problem is if the agent is dead the
Damon will restart it so that the
message is displayed so what we do is we
put it to sleep persist an item and then
once the item is persisted we actually
kill the agent if we allowed it to come
back wake up the message would actually
be shown because it's queued up waiting
for the agent but if you put it to sleep
persist and then kill the message is
never shown to the user and you don't
need any special permissions to do
this now that's good the average user
now is not going to see an alert but I
was more concerned about the endpoint
security event because those are likely
going to be the ones that really trigger
that something malicious has occurred
right again you can imagine a security
tool that's registered for the endpoint
security message as a hacker that's
probably more problematic so I'm not
going to dig into this too much but I
did reverse the BTM Damon and found out
that it called into the kernel to submit
the endpoint security event that then
would be broadcast out to any listening
clients for example a security
tool and in that reverse engineering
process I found a very subtle bug and
again I'm not going to spend too much
time diving into this but it turns out
that in certain scenarios the code will
call get uh proc get executable vodde on
a process and if that um blah blah blah
and what normally this is is the name of
the process that triggered the
persistent event so one of my tools is
called oversight it persists a launch uh
a login item legitimately so debugging
this code we can see that the process is
oversight right it's persisting itself
and then this gets propagated back out
to the sub um back to user mode where
the endpoint security client picks it up
and prints out and says hey oversight
just persisted something so this is how
it's supposed to work well the problem
is if the process that persisted the
item ex exits very quickly by the time
the code in the kernel tries to look it
up the process is essentially gone and
so they call this proc find API with a
zero or null because they couldn't find
the PID for that process anymore what
this does is it actually returns a
instance process object to the kernel
and then when they try to get the path
of the kernel that doesn't actually
really exist because the kernel isn't a
normal executing object so this fails
with error code three which is
propagated back to user mode and if
you're looking at log messages you will
see a message that says failed to submit
event using ES CIS call 3 uh 203 no such
process so basically what happens is
they don't handle the case when the
process exits quickly and this means you
can bypass the message all together so I
said okay how do I create a proof of
concept for this where I quickly persist
something and then exit then I said wait
a minute this is how I persist in block
block one of my other tools I execute
the copy command to persist block block
uh to the launch Damon directory and so
I executed block block and this actually
triggered the flaw in the sense that
when the colonel tried to look up the CP
command which did the assistance it had
exited and and then it basically failed
to find that process and so the endpoint
security message was not delivered so
this was kind of hilarious to me I
didn't even have to write a proof of
concept I just ran some legitimate code
it kind of triggered this uh vulnerable
code and bypass the endpoint security
subsystem so some conclusions and
takeaways so Chris talked about the
internals of background task management
there's a lot of pieces as he mentioned
the background task management Damon the
agent that responsible for um displaying
notifications he talked about the MDM
component a lot going on there we then
said with that understanding and with
that knowledge we can build very
powerful security tools that both can
enumerate any persistently installed
software and also register for endpoint
security notifications when malware goes
to persist we will now get that
notification and from that we built some
really neat tools unfortunately though
we showed that though this the idea of
background task management is is good
right it seems like reasonable to alert
users and security tools whenever
something persists unfortunately the way
it's currently implemented in Mac OS is
Trivial to bypass and this is actually
rather problematic because the way it
currently stands is users and security
tools might buy into Apple's rhetoric
that hey we provide this great new
persistence monitoring security
mechanism where hackers look look at it
and see that there's a myriad of ways to
bypass it and basically now can walk
around it and still persistently install
their malware even though users and
security tools naively think that they
are being protected and so that's why I
think it's really important for uh
individuals like us researchers to dive
into it and point out the shortcomings
so we understand both the strength and
weaknesses of these security tools so
that is a wrap uh we have one minute for
questions uh if not Chris and I will be
around and you can come talk to us about
BTM stuff we we really nerd out
[Applause]
on
</Text>