Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hi um so I used to talk about here about
uh popping shells on Mac bypassing TCC
and xvc exploitation all this stuff but
today I actually will talk about some
Macos internals and some really great
engineering happened uh at Apple uh so
launch constraints um my name is Chaba I
go by the evil beit on Twitter I
currently work for offsec I'm the lead
content developer for our Mac OS control
bypasses
training I used to be a red and blue
teamer for about eight uh years before
and I also do a lot of Mac buck hunting
in my free time I'm married have two
kids and I'm really into running and
Hiking uh uh so actually today we had a
10k run uh in the morning with uh some
of the forks it was really great uh we
Tred to make a tradition of this uh so
the agenda um I will quickly go through
some old Mac Osos vulnerabilities then I
will review Lounge constraints which was
introduced in Ventura then I will review
uh a couple of old third party
vulnerabilities and then talk about the
new lunch and environment concept trains
uh in
Sonoma so some old stuff let's start
with TCC bypass uh with in the iment app
uh so this was found by Adam Chester
goes by xpn on
Twitter uh so basically he found this
app called iment up which had some
really nice
entitlements like access to the address
book in TCC and some keychain accesses
uh so what he found is that this
application looked for plugins in its uh
plugins
directory uh but there wasn't
any and the code signing properties of
this application allow to load uh like
third party libraries now the problem is
that this application recites on the/
system partitions you cannot really ride
there but nothing is preventing you from
copying out it to the temp directory
create your plugin start up and that's
it you loaded your plug-in uh to this
application and boom you gained all the
entitlements of the
application uh so this was fixed uh then
we have another one it's another TCC
bypass uh using directory utility uh
this was found by
vo uh who talked here
before uh essentially the idea is same
he found a directory utility can load
plugins uh but again it's on the system
partition so but again you you can copy
it out uh to the temp directory or
wherever you want and load your own
plug-in now this was interesting because
this uh application has an entitlement
to actually change like CIS admin files
like perform administrative tasks on the
system and also change the home folder
of the user uh basically what that
allows you to do is um create a new TCC
DB create a new new um user home
directory structure and basically update
the home folder of the user to the
created one and boom you have a new TCC
database basically fully bypassing the
the user part of
TCC um again this was fixed uh next one
we keep the team with TCC um Power deer
this was found by Jonathan bar or who is
working uh for Microsoft and also drops
really cool bucks uh so he found that
there is this process or binary code
config D which is normally a system
demon uh which has the same entitlement
which directory utility had so again you
it allows you to change the home
directory of the user now although it
trans as a system demon nothing is
prevented you to actually run it from
the command line and this binary had a
uh an option
DB that allowed you to load load any
bundle and its code signing properties
allowed you allowed it to load any
bundle so you just could run config
d-b put your dib there and that's
it uh I like Logic box because you don't
need to mess with all the memory cor
options and uh the stack and and the
Heap and all this stuff it just way
easier um
and usually more
reliable uh so yeah this again was fixed
so Apple decided that it was enough they
were pissed off uh so there is a team in
this in this box so they came up with
the idea of Lune constraints in uh
pure basically it's a solution to
mitigate all of the previous
vulnerabilities and uh probably many
other uh but the vulnerabilities can be
there but you can no longer exploit them
uh which is actually pretty cool so it
def uh they Define three different type
of
constraints uh one is self constraint
which applies to the binary to
your um to the actual process now there
is a parent constraint which applies to
the parent process of the
process and there is responsible
constraint which which applies to the
responsible um
process uh of the process so if you
think about xpc uh which we heard about
today then let's say the xpc service is
the process itself so s constraints
would apply to the xpc service now the
parent process of xpc that's loung d uh
so if you do any parent constraints that
would apply to loung d
but the responsible um process for an
xpc uh would
be um the one looking up the service and
the one which is causing um Lounge D to
actually start uh the service so this is
the idea uh behind it so we have these
three players and three different
constraints now if we check it in action
uh what it does so if we stay with the
previous examples I make a copy of find
my app or any application or any binary
uh on the system partition I copy to the
temp and just try to run it as is it
will be killed by m and it will say uh
it it just throws an
error uh but we if we check the locks
for empy uh the empy locks it will
actually tell us that it's a lounge con
violation and when I first saw that it I
was like what the hell is
this
uh so it's loue constraints um let's go
into the loue constraints
categories uh a loue constraint category
defines a set of loue constraints for
the previously defined three different
um constraints uh in Ventura we had
seven different category that was
initially reversed and documented by
lonus Hy uh in s Sonoma we have now
18 and
basically uh what Mech does uh you have
all these categories and you assign a
binary which is on the system to one of
the categories now the um the a the
binaries on your system I listed in the
trust cach uh with their
and now with the trust cach version two
uh you have a new field to store the
category uh number basically uh so it's
all in the trust
cach so let's see an example for for a
constraint category so this is category
number one uh it says self- constraint
on authorized out apfs volume or on
system volume and loue type one and
validation category one so let's see
what this means unauthorized apfs volume
it means that it's an authorized apfs
volume which I believe it refers to the
cryp cryp taxes uh which are mounted on
the
system on system volume means that it's
basically under SL system/ Library uh so
basically the whole partition which is
signed by SSV and and snapshotted so it
must recide on a trusted SE protected
place then Lun type says that it must be
a system service so it means that it has
a
corresponding uh pist somewhere under
system Library Lounge demons so it must
be started through that uh definition
basically and validation category one
means that it must reside in the trust
cash
and we also have a parent con Trin which
means is in it prots which is basically
loung D so what this whole category will
um result in that a process or
application which is assigned to this
category can only be started by launch
day so you cannot spawn it um it must
reside on a system volume or on a
trusted place so if you copy it out it
will not run and and because it's a
system service so uh launch type one you
cannot create a new
pist uh new launch d p list and start it
through that because that would mean
that the parent is still luned D it
still reside on the system volume but it
wasn't started as a system service but
some
other uh and if you look at the binaries
Who belongs to this uh category we will
find basically all of the system demons
uh in this list couple of couple of
examples are listed
here now if we look at category number
two uh it's basically a much more
simplified simplified version of the
previous one so this is only really a
constraint that the binary must be on a
trusted place so we will find here all
the regular command line utilities
basically um all these or LS or or
whatever if you copy them out they will
not work and we have more of
these uh trust cach so I mentioned that
all of this in the trust cach so where
we can actually find this and extract
the
information um trust Cas is coming from
the iOS word and I'm really not into
that space uh I found these three
different trust kishes I didn't
investigate what's the uh the difference
between in them and what each of them
means uh probably some people know here
better than me uh but basically all of
these trust trust caches and they will
have um all this information now these
files are EMG 4 files uh at least for
the last the second two and the OS
launch policy data is an im4 P file now
this is some I think compress or some
binary format to store data on Apple
platforms
um so from the EMG 4 we first need to
extract the IM for P P is for
payload uh file uh we can use the py EMG
for utility for that um it will extract
that data then from the im4 P file we
actually need to extract the actual data
uh from that again we can use the same
utility for that
now we have the trust cach extracted and
now we can use the trust cach utility to
actually parse it uh or we can write our
own Tool uh it would be really simple
because the trust cach is is a simple
structure uh containing the CD hash the
hash type some flex and the constraint
category and the category is actually
the fourth column so
this now reversing launch constraints so
how we can
actually find all these launch
constraints and what they actually
mean so lunch constraints are defined
inside the MV Kel extension which is the
app mobile file Integrity uh nowadays
it's all embedded in the Kel cache so I
think the easiest way is you download
the KDK the Kel development kit install
it and you will actually get the the row
binary uh it's much better
than dealing with the cach and
extracting the the Kel extension from
the cach
ETC um once we have the CeX um we can
open it and there will be a lot of uh
symbols defined in that they all start
with the K constraint category
something these are from Sonoma they are
numbered from one to 20 but if we look
closely then 19 and 11 is missing
uh I'm not sure why they skip those
number so these are all those are all
self constraints and then we have a
couple of parent constraints uh and we
have the category number as
well if we dump it this is what we
get now we need to make sense of
this um so there is a lot of s key hex
and coded XI uh in that where you can
find all the on authorized system volume
and and I actually started to reverse it
like I found length structures whatever
and eventually I realized that
lonus said it in it in his very first
documentation that it's a de encoded
data uh I had no clue what's that uh so
it turns out that's an asn1 uh encoding
it's basically a serialized encoding um
of structures or or data into a binary
format
there are many tools to decode it like
there are web tools there is the python
asn1 uh Library so you can just use them
and U put this structure in and decode
it
but uh a very short crash course on Dr
so it's a type length value and coding
first you have a type then a length and
then the value
so let's try to reverse this hex uh
stream into the stuff we see on the
right so first we have a uh 70 which is
a an application sequence there are some
Flex uh as well so anyhow it's a
sequence 75 is the size of the following
uh
part and then we have the
data so it's all color coded and then we
go one step inside
then we have O2 which is the type
integer then we have one for length and
again one for Value then we have another
sequence um with some other Flex um
again we have the the size and then the
data and then we can inside the sequence
we have other sequence and we can go on
then we have a
string uh which is OC and O3 is the
length and actually 246 f72 is like the
skn coding of dollar
or uh then we have another sequence and
inside the sequence we have another
sequence and inside that we have a
string and then a Boolean uh
interestingly it's a bit odd for me that
so Boolean is type one size one bite and
FF is true um it feels odd because when
I look at FF if it if you think about
sign values that used to be minus
one forse yeah it's like but it's all
one so it's true but it's it's a bit
weird at least to me and then we go
forward again another sequence with a
string another bullan more sequence and
we can decode it
um this way and basically all this stuff
will give us uh the one oh it's not seen
uh anyhow this will give us unauthorized
out apfs volume or on system volume and
launch type one and validation category
one so attack
mitigation how does it solve our
problems uh again if we think about the
previous
exploits we can no longer copy those
applications out and just just install a
new plugin uh into their directory so
they will not work um so there might be
a vulnerability but we cannot exploit
that config D again it's must be a
system process so we cannot just run it
um and and that's it I think this is a
truly amazing engineering effort or
solution from Apple to solve many of the
Logic box we have seen in the past it
makes makes my and some of our others
life harder but it's part of the game
now let's go into s parties which is
more
interesting so I try to collect or wrote
about some of the most common third
party attacks at least I see uh in the v
reported I try to read all of the blog
posts or write ups on on third party
stuffff and and I I think there is a tee
um for the past few years um as for
exploitation so there is a bunch of
third party xpc demon attacks uh both vo
and me documented it like we exploited
xpc left and right on thir party uh and
many other people as well so like it's
it just
very it was very easy I think a couple
of years ago we lived the G and ages of
xpc
exploitation uh basically all the xpc
services which are running as a rud
demon are very
dangerous um because all of these
Services must ensure that the right
application is connecting to them
otherwise that should be refused now the
client validation is hard well not hard
but not straightforward especially that
Apple doesn't provide a documentation
how to do it securely does provide the
documentation how to do it but and they
say it's secure but it's not uh so
developers follow that
documentation and they don't do the
right
application
um and also for a long time there was no
API to actually make it secure at the
first place unless you use some private
private apis so again we must use the
audit token uh as we learned uh today
for client
verification uh now for this before
bigir there was no public API to do this
uh now we have uh but in the past we we
simply didn't have a secur way to do it
a client must ensured that um the
certificate is issued by Apple and sine
developer uh version check should occur
or we should ensure that the client
doesn't possess any dangerous
entitlement
um I want to talk about this uh for some
reason here embedded xpc attacks
embedded xpc I mean when we have an xpc
service inside the application bundle
and normally only the application can
call it so it's not like a system level
demon um I personally not a any of such
attacks on third
parties
um and I think it's it's rare even with
apple uh binaries at least based on
those which make made to the public I
found two which abused these embedded
xpc services but really that's it and
again we are talking here about Ser
parties really where I haven't seen any
any such
vulnerability electron Frameworks well I
will speed through this uh vo talked
about a lot uh they are just horri
as is full of TCC
permissions uh you can inject anyhow you
want
um yeah it just
horrible but all the electron
exploitation goes through either you
provide a command line argument or you
control the environment
variable oh and D injection I think with
the the hard and FR time this is dying
out uh unless you must support for some
reason like third party plugins then
developer have to use the disabled
Library validation entitlement which
basically allows them to load third
party uh libraries I think they are not
so
common uh nowadays but it's still a
thing now let's talk about launch and
environment constraints for third
parties so when I send this apps ract to
Patrick this is what I wrote so actually
I learned that in Sonoma this feature is
coming uh in June I was really excited
about it because I thought that hey this
will make third party application
secure and then I left for three months
vacation I came
back and so originally I wanted to talk
about how we can make secure third party
applications uh
no let's see
why so before we go into that uh launch
constraints it's really really really
easy to implement for your
application uh like I suck at developing
anything and even I could do that uh so
there is no exuse is not doing
that uh it's in xcode you define uh a
code um requirement next code you add it
and and that's it it's very very well
documented uh at Apple's
website so uh actually I gave this talk
last week at Maxis admin uh and I wrote
it up I published it and then T chatted
me that I might misunderstood something
uh and I must correct myself here so
there I told about xpc demons as I told
that when Apple talked about uh uh loue
constraints in their WWDC talk they
refer to xpc Demons but reading it again
it it looks like they didn't they
probably um think about the the embedded
xpc
Services uh and they didn't really me
meant to talk about the global xpc
demons so probably it will work so if
you set a a responsible uh process for
your embedded xpc
Services it will likely work although I
have some ideas uh there I want to test
uh but let's say it works uh but even if
it works we don't see these attacks I
mean it does solve a problem but a
problem we don't really have
um now xpc protection for Global
demons so I actually try to play with
this because this was my first
understanding if I can protect my xpc
demon being luned by a random
exploit uh no so it turns out that for
xpc demons Global xpc
demons the responsib process is the xpc
service itself and not loung day not my
process it's the service
itself uh it might be right
because you can trigger a demon by
watching a pass or by network activity
or or whatever so it might be right it
might be by Design I'm not sure I
submitted a feedback ID if this is a bug
or a feature I'm I'm not
100% but so let's say it's it's a bug
and the responsible process should be
the process who is actually want to talk
to this
service uh lunch constraint doesn't
solve the issue because uh if the third
party application talks to the service
it will come up and at that point I can
also talk to that service because loue
constraints not in play anymore because
it's already up and running so client
validation secure client validation is
the only way to secure an expc service
so Lune constraint will not solve that
issue maybe it they didn't mean to solve
that
issue uh but it doesn't
now yeah electron application so I was
really excited like okay we cannot do X
PC we can secure electron once and for
all uh they talk a lot about why posix
pone is dangerous uh because you can
control all sorts of things for your
child process like like everything
really uh so what they say is that you
can yeah I got posic phone is dangerous
so you can set to your application
launch type three which means you can
start your
application uh you can only start your
application as an application so like
clicking on it you cannot type it in the
command line and run
it
but
but the open command will also launch
the application as an
application and the open command can
pass environment variables and common
line arguments so I think we are back to
square zero we cannot protect electron
apps with this because we can control
their execution environment so I think
the most commonly exploited stuff is
through
controlling um EnV uh the application
with environment variables or command
line arguments
so again it doesn't solve the problem or
you can just use the
API um there is also another thing
Library load constraints where you can
Define other other team IDs from where
you accept uh different Frameworks or
dibs and I think this does solve the
problem with uh when you need to support
thirdparty plugins but it also assumes
that you are aware of every single
thirdparty plugin you need to support
and you know their team ID if if like
anyone can write a plugin then then it
doesn't really
help so conclusion I think loue
constraints for Apple stuff um it's a
great design and it really does solve
lot of the issues for third parties I
think it's a good start but I think I
think lunch constraints for design more
for on the Apple Apple box side and I
think it doesn't solve the problems with
the S party software where we actually
see it does mitigate some attacks so I'm
not saying it's totally
junk but I do think it doesn't solve the
issues we see most of the time um
noways uh Library load constraints I
think that can be really useful if you
can list all the team
IDs uh you have I suggest start playing
with that and start using it uh again
it's really easy
um
yeah that's
[Applause]
it
</Text>