Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hello everyone uh we're excited to be
kicking off the objective by the Sea
here with our talk uh in the realm of
rust so uh we know a lot of people read
our original write up on the rust bucket
malware uh earlier this year but today
we wanted to kind of recap on it and
also dive into some of the details uh
that we uh uh that we took uh that we
that we discovered uh maybe after the
blog uh but more importantly we wanted
to tell the story of the path we took uh
really during this discovery and just we
how we went about uh hunting this in
general so my name is jiren I am here
presenting with my good friend s uh we
both work at J on the threat Labs team
finding new ways to keep our customers
safe from threats on the Mac OS
platform so we have a number of
seemingly different moving topics we'll
be discussing today including the
release of a new analysis tool as as
well as how we can craft our own C2
server to task the malware and better
understand attacker
objectives so before we get into the
details of the malware itself uh we
wanted to briefly discuss the attackers
that are behind it so honestly uh the
best recap on what this threat actor
group has been up to the past few years
uh to get the best recap I'd highly
recommend listening to the BBC podcast
uh titled the Lazarus Heist uh it's some
quality in the in the car listening
material uh long story short Lazarus
group is expected to be the North Korean
state sponsored hacking group uh so when
it comes to the Mac OS platform uh we
actually suspect they're one of the most
active threats out
there so real quick let's highlight some
of the campaigns from Lazarus the 2014
Sony pictur compromise has been
attributed to Lazarus where various
internal documents containing sensitive
information and data of Sony employees
and Senior Executives were leaked later
in 27 the notorious Wan cry ransomware
worm that impacted thousands of
organizations across the globe has also
been attributed to Lazarus there have
been two major supply chain attacks
where we've seen earlier this year um
the 3cx uh a VoIP application used by
millions of users around the world was
targeted in a supply chain attack that
compromised several builds of their
application on Mac OS this led to a
malicious diid being dynamically loaded
uh uh distri within the 3cx app although
this attack was detected early it could
have had catastrophic impact for many
organizations and users uh later this
year we've seen another supply chain
attack compromising jumpcloud an
identity provider and in a detailed
report by mandian they claim initial
access was gained by targeting a jump
Cloud employee and deploying malare to
insort uh malicious code into their
command spring workor the thread actor
later deployed additional back doors
establish established persistence all
within 24 hours of compromising the jump
Cloud
environment so Lazarus aims to steal
sensitive information from organizations
to benefit the North Korean regime other
times they may have political motivation
to conduct destructive attacks such as
denial of service against the South
Korean government with their vast range
of tooling resources and targets they
have become a serious threat on Macos
some inal companies attribute all
activity from North Korea as Lazarus
group and others break Lazarus group
into multiple subgroups for example
lunov ap38 or Stardust uh Chala first
discovered in 2017 by kasperski is
discovered is considered to be a small a
smaller specialized unit within the
larger Lazarus group that focuses
primarily on financial gain they are a
financially motivated threat actor that
has a goal of perpetrating financial
institutions to steal funds that will
later be used uh to further improve the
North Korean uh political
objectives so the BL norof subgroup
campaigns included sophisticated bankis
attacks on the Swift banking system
they've been linked to numerous attacks
on banks worldwide resulting in the the
of thou of millions of dollars um this
was more recently we've seen blun off
Target cryptocurrency companies and
Venture Capital firms kasperski re
researched similar taxs on the window
side as
well so the way that Lazarus is getting
their foot in the door to these networks
is by building rapport with their
victims primarily so they come into
users mailboxes asking smart questions
uh showing interest in purchasing the
company investing uh whatever it be or
or maybe just partnering in some way
which naturally many of these small
crypto startups kind of have a lot of
interest in doing and uh they get a lot
of response back uh from from who
they're reaching out to because they're
very targeted in who they're
choosing so uh EET did a really good
write up on one of these campaigns that
involved this technique uh the campaign
was titled operation dream job uh in
this campaign they would reach out
offering victims potential jobs at a
company like coinbase for example and
then at some point they would convince
the user to run an app which would
ultimately end up displaying a PDF
document we don't know exactly how or
what the chain was for that but we know
that uh they'd ultimately get this kind
of job opportunity in front of them by
the end meanwhile while opening this
they would actually be executing
something in the background that they
had no idea was
occurring so like we stated we wanted to
share the journey we went on to unveil
rust bucket uh we didn't discover this
malware running on a customer device we
actually found it on virus total and had
to go hunting for all the moving pieces
uh as we'll get into shortly but for now
let's just focus on what put us on this
wild goose chase in the first place
what's funny is we were not actually in
search of new malware families at all uh
we were just performing some routine
searches for new possible uh variants of
the XCS set malware and uh one way we go
about doing this is a performing some
searches uh for the curl command running
from within compiled Apple script we do
this by crafting a search that first
looks for apples script header and then
looks for the curl command existing
somewhere inside the executable this is
a very very generic search but it served
us well in the past so on a random day
we decided to take a look for malware
using this technique and instead of
finding a variation of the XCS set
malware we encountered something
entirely different as expected it was a
compiled Apple script that was utilizing
curl in order to download a second stage
payload but it looked far too simplistic
to be XCS set malware we took this
resulting Apple script and saw that it
was uploaded to virus total as part of a
zip submission we grabbed the zip and of
course discovered that the Apple script
was the main payload of a larger
compiled Apple script
application this great this greater
application was called internal PDF
viewer it was completely unsigned and
unnotarized so we had an unsigned
compiled Apple script that contained a
cur command within it and not only that
but it was a pretty generic social
engineering like name so all these signs
combined Justified further investigation
for
us all right so let's let's put a pin in
that for just a second we're going to
come back to that uh because right now
we wanted to quickly introduce a tool uh
that we're going to release that we can
use to dynamically analyze this sample
that we've now found but we'll do that
with some example data first uh and
that's a major project that I've had
under development for a long period of
time titled Sprite tree so as many of
you know I've uh long preached about
hunting malicious activity using process
tree based data which is difficult to
present correctly on Mac OS uh so uh for
this purpose uh a few years ago at this
very conference I released a tool called
true tree that tries to generate this uh
PS tree like output on Mac OS uh so I've
long had the desire to basically take
true tree take it a step further
um and kind of build a tool that allows
you to do this with es data uh from over
a short capture so uh today at the
Mitten maac.com you can download this
new tool titled Sprite tree so I uh did
not and could not have done this alone
um uh this project I built with two good
friends of mine uh Maggie zerel uh and
Matt shot both who are here today as
well uh so we spent a lot of our free
time trying to put together a really
cool tool that takes es logger data and
Visually displays it um for for malware
analysis or system internals
investigation so that's how we came up
with Sprite tree so with Sprite tree you
can do an es logger capture you can load
it in uh and what you're looking at here
is uh the application which is written
purely in Swift swift UI uh uses Apple's
Sprite kit uh game builder framework to
display data you might ask why we went
about it this way uh and wrote it from
scratch and Swift when there's a lot of
visualization Frameworks out there well
ultimately a lot of those are written
you know D3 there's a lot of JavaScript
for that we wanted to do something that
was native and allows us to expand this
tool in the feature uh in the future and
basically come up with new ways to kind
of present that data uh to users so
that's why we opted to go this route
with it so a bit on how it works uh
first off it's primary purpose is to
take data captured from Apple's es
logger tool so uh this command tool got
added in Ventura so on any system
running Ventura you can run a command a
command that looks something like
this uh where you see we're calling es
logger to start a capture we're telling
it to look for uh the fork exec create
and rename events uh so uh we can
capture these in any order these are the
current events that we support for
sprite tree We'll add more in the future
as
well finally we'll direct we'll redirect
the results uh to just a temporary Json
file that we'll be able to load into
Sprite tree later
on so now we're recording events on the
operating system and we'll start you
know generating some user activity I'm
not going to make you watch everything
I'm typing in here but just know that we
punch in a handful of commands and now
we can come over to Sprite tree and we
can load that data
in so you're immediately greeted with
this process tree that looks for the
events that took place now by default
the tree is going to be displayed using
uh process ID and uh PID uh which does
not as mentioned give us the best
context into what happened on the
system so for example over here you can
see we just have a terminal process
that's hanging out by itself we know
terminal probably went on to do stuff
but based on the way that Mac OS
captures forks and execs in real time uh
this is what a standard tree would end
up looking
like so by pressing escape within our
Tool uh you can open a menu that allows
us to select a PID to build this process
Tree by so we're going to use the true
tree format here uh and that's going to
take a lot of the forks and the execs
it's going to organize them in a way
that makes more sense uh it will also
resort to the responsible PID uh and the
original Parent process ID when building
the process tree before it decides to
give up and just opt to the parent pit
if it can't find anything else so
overall this should clean up the capture
makes sense a lot more visually and you
can see uh this builds a much more
helpful and cleaner process tree for us
to
analyze so one of the first things
you'll notice when you open this tool is
that some of the nodes have this Smoky
effect that's just to represent the
forks that occurred um and uh and the
rest uh the rest are
execs if you look at the process tree
you'll notice we're looking at a branch
for the terminal we opened uh first is a
list of commands that kind of get
executed in the background when you open
a terminal and then we see a handful of
commands that I execute uted as a user
right because we're capturing these in
real
time we'll go ahead and click on the
Ping node uh we can we see we get a nice
highlighted path uh that follows up the
tree if you're dealing with a very large
capture the it's nicer on the eyes to
just kind of highlight what's going
where uh secondly we get a button up top
that allows us to open the details of
this node so if we want to see the raw
Json that uh that came through with this
event we can click on that and now we
can see
it here you can see the argument you
know that we executed it with we get the
raw pids we get the values we have
changed the format of the app ever so
slightly so that it's it's not um it's
not just raw Json sitting there it's
nice Fields instead but you'll notice
the app has been updated a little bit
since I took this recording but um yeah
it's the same
idea so as an analyst you spend a lot of
time performing these same actions
looking for commands that are run um
selecting processes uh looking around in
Json and now we just wanted to bring
that into a nice little comp compact
tool so that's a quick crash course on
moving around the tree and browsing data
uh now we do have a few other bonus
features with this app so for example uh
you may have noticed in the settings
menu earlier we do also have the option
to color the tree uh by two different
pids uh one being processed group ID uh
as well as the responsible PID so this
is helpful uh because it allows us to
build the tree using a more logical tree
layout while then coloring the nodes
based on their resp responsible process
so think of this as a way to visualize
the processes that share Mac OS
permissions for example here you can see
that all processes that were under the
terminal are this salmon kind of color
uh so although terminal has two large
branches of commands open um we can see
that they all share the same responsible
process and therefore every command run
in this terminal is operating with the
same TCC permissions presumably so in
other words if the terminal application
has full dis access yes so does
everything uh under it in this case any
way to get around this would kind of be
considered an exploit for example a few
years back uh we see uh uh uh for for
example here you see the SSH command run
a few years back um there was a there
was a piece of malware that would log
into the Local Host using SSH uh it did
this because when you log in over SSH
even if you log into your own Local Host
you're actually generating a completely
different tree under the SSH Damon
resulting in a new set of active
permissions so we can kind of see here
uh because the color changes we know uh
and we have code execution under SSH now
that we know the permissions SSH is
operating with are
different uh so this means that uh
whatever commands we run run with the
TCC permissions of SSH agent rather than
the terminal now so Mau could easily
gain full disk access by logging into
the Local Host
uh of the computer over SSH but Apple
has patched this by now providing uh now
making a tick box when you enable remote
login that has to be done through user
settings so that was a very quick crash
course on true or on a Sprite tree I
will I will release a blog post with
some technical details uh of how it
works and what all the pits are uh but
right now we wanted to get a tool out at
this conference that you could play with
uh and just get it in your hands uh so
you can analyze some different events in
kind of this fun manner but let's go
back to where we left off and start
looking at rust bucket inside of sprite
tree so we take this rust bucket sample
we launch it we record um and we we
start seeing what actually happens right
uh and so we're kind of using it in this
short kind of sandbox capture mode for
analysis this is laid out in TR tree
mode uh really there's only one branch
of activity here that jumps out pretty
quick in terms of what happen happened
for those that are familiar with apple
script you probably know that when you
compile your Apple script into an
application the executable name with the
application is simply named appet and
that's what we kind of see here we see
something with the name appet ran but
further up we see that it has uh the
actual app name of internal PDF viewer.
apppp so let's keep looking uh returning
to the process tree we see the that
three different child processes were
created uh by the way um another quick
note any nodes that kind of have a
blinking node within them means there's
a context related event so I know that
one of these nodes performed a create or
a file rename or something like that so
let's take a look at the curl command
that executed uh under rust bucket and
we see that there's a curl out to a uh
out to an attacker C2 where it looks
like what it's pulling down is something
called one
.zip and we can confirm that this was
successful by clicking on the context
Tab and we see that 1.zip uh was in fact
created by this
node so if we go back to our process
tree uh and we see that the the app then
executes the unzip command this is of
course going to mean we should get a
bunch of file create events where we see
this one zip file seems to be holding
yet another application called internal
PDF reader still pretty weird internal
PDF reader curled out somewhere to pull
down another internal PDF
reader finally we have the last command
which runs the open command we probably
know what's going to happen here right
open is going to then go open this newly
downloaded app so the stage one is
actually very simplistic and just by
looking at the output in Sprite tree we
kind of know uh we can kind of conclude
how this app really works basically
someone created an applescript file with
only three commands in it uh the three
commands that we saw then get
executed when OS uh then Osa compile
gets used to turn Apple script into a
compiled application called internal PDF
viewer this is the stage one uh malware
and ultimately what gets sent to the
victim uh which uh which is then
executed and runs and downloads another
PDF reader so the question Still Remains
what does internal PDF reader then
do well in here we can see that it does
nothing uh in fact uh we see that when
the application opened no further
commands were performed at least from A
bash perspective uh and the only thing
the user sees is this this junky looking
PDF tool which will in fact legitimately
load a PDF if you're in the market for a
new
viewer knowing that something suspicious
was going on we obviously loaded this up
in a decompiler uh and the code as you
might uh uh expect is fairly minimal but
we did encounter a function that we took
great interest in called down and
execute uh a function that was not
triggering when we opened it uh we
didn't know why but now based on some of
the other assembly we suspected that if
the correct PDF was opened this function
would get called so uh really making
making the correct PDF kind of like a
key to trigger the rest of the
malware um so we couldn't get it to
execute but uh and and we did a bunch of
playing arounds uh and it it was It was
kind of hard the Mal is very cryptic did
a lot of xor encoding um we did notice
something inside the Mao which was a
large set of bites we suspected could be
an xor
key so after exhausting a lot of our
options and staring at decompilers for
too long we decided to go back to VT
again and this time um uh this time the
bites uh we were going to search for uh
were a little different we're going to
search for PDF uh PDF file where these
the exor key that we saw in the app we
wanted to find in the
PDF and uh really this time we ended up
finding three items and this was kind of
a Hail Mary right there's no real reason
for us to be doing this but we thought
hey maybe um so we got a handful of PDFs
all kind of interesting names um maybe
possibly also related to some social
engineering campaigns of some type so we
grabbed the documents and decided to
blindly throw them into the PDF reader
because why not uh you can see that when
we open the file uh we get a heads up
that this file requires special software
to view the
data uh but when we open it inside the
app when we open the PDF inside the
malicious app it actually decodes
decodes to you know be a document that
you can actually read um so we know it's
all a front and we know this because
running this actually did get our did
get our down and execute function to
work um however there is one problem uh
inside the NS URL session that we were
expecting to find a URL we found
something very very much blah instead
that didn't decrypt anything however it
looks like it could be about the length
of a URL right so this was probably a
PDF used but it was not the PDF we were
looking
for so we decided to throw up a one last
Hail Mary uh we take the btes of https
and we exor them with the exor key that
we found in the malware and we of course
get a new set of
btes we return to a very familiar query
back to virus total where we take uh
we're doing a search for PDF files with
this new set of bytes hoping we find
something and uh in this case we found a
single file on virus total that came
back a PDF file uh titled investment
strategy protected.
PDF so uh sure enough we load this in uh
the file we load this file and the URL
is decoded and we decided the first set
of files uh we found were probably
either for a Windows variant uh or an
old variant that put the exor key in the
PDF rather than um expecting it to be in
the application already so um now the
exor was embedded within the application
so uh it having to be in the PDF was no
longer
required so if we go back to Sprite tree
we can see that our stage two internal
PDF View where does have some context
events uh since it's an application it's
almost guaranteed to have some type of
kind of temporary files that get used
for you know stored states that
applications use so there is some
generic stuff in there that's not super
interesting but we do see that there are
two easy to overlook events uh one where
a file uh a temp file gets created and
that file immediately gets renamed so
the file name gets renamed to actually
just get set to whatever the current
mock timestamp is on the
system so a cool feature in Sprite tree
uh that I've saved for last is that
we've added a timeline slider so uh what
you're looking at here uh are the
processes that exist before the correct
PDF was loaded into the stage two if we
drag that timeline slider uh we see what
happens after the correct PDF is loaded
into the
app we see here that the file uh that
was written and renamed was then
executed to per perform a number of
different actions but right when it
executes it seems to run some Recon
commands uh this we determined uh this
this executable uh is is the official
you know third stage
malware so really quick we had mentioned
earlier that this application was not
signed at all uh you might be wondering
how the attackers were getting around
gatekeeper keep in mind that they have
built rapport with their victim likely
over LinkedIn or email mail so uh the
way they're getting victims to execute
this is by providing instructions on how
gatekeeper uh on how to override
gatekeeper uh in other words you know in
in this kind of broken English how to
rightclick and then click
open um we know this uh is what the
attacker was doing because again in the
EET uh in an EET finding released after
our blog post uh they they showed they
had discovered zip files that kind of
included a PDF the PDF reader and then a
read me on how to override gatekeeper to
to get the app to
open so that's a lot of information
about our journey through the stage two
uh s's now going to talk about our
journey uh through the stage three
malware which we quickly discovered was
written in
Rust thank you so in this section I'll
begin to cover some background on Rust
including some of the challenges with
reversing rust binaries on Mac OS
following this we will begin to analyze
the stage three component of this
malware and after understanding the
structure of the command and control
tasking we will build our own C2 server
to communicate with it this will help
solidify our understanding of how the
malware
operates Russ is an intriguing language
conceived in 2010 is in a brainchild of
Milla research uh what sets rust apart
is its meticulous design to combat
prevalent uh programming pitfalls and
inherently mitigates the memory errors
offering a safer programming environment
that reduces risks uh such as no pointer
D references and buffer overflows
with this package manager cargo uh Russ
boasts rapidly of an expanding ecosystem
making it easier for developers to
integrate uh libraries and tools there
are three different known Maas malware
families written in Rust realis is an
infos stealer that is capable of
stealing crypto wallets stored pass
passwords and various browser data its
campaigns involv the distribution of
fake blockchain games including
targeting victims on social media
platforms um then following following
create depression is the name of a
campaign that involved a supply chain
attack leveraging a malicious crate
after identifying the victim's platform
it downloads the Mythic Poseidon payload
um a well-known exploitation framework
um finally conster is an adwar family
written in Russ and it has limited
functionality but it does obtain the
device ID as well as system version and
forwards it to the
C2 before we dive into the third stage
component of the rust bucket M it's
important to discuss some of the
challenges with reversing rust comp
filed binaries on Mac OS and how we can
overcome them although there are many
benefits developing in Russ this also
means malware authors can benefit in
writing their malware in Rust by default
rust statically links its standard
libraries into the binary that
essentially means that all the necessary
runtime code and dependencies are
included in the binary itself uh this
also introduces some challenges for
verse Engineers dealing with
substantially larger
binaries the program entry point is a
short basic block that does not actually
call the program actual main function
directly instead it provides the main
function as a parameter to another
function called Lang
start name mangling is a technique used
by compilers to generate uh unique names
for programming entities that might
otherwise have the same name this
ensures that the resulting binary uh can
correctly link different entities
without name collisions uh Russ like C++
and some other languages uses name
mangling for these reasons uh for
reverse Engineers these mangled names
can be a hurdle because they make the
binary harder to understand um Russ
actually provides a crate specifically
for Dem mangling Russ symbols Russ C-
demangle and allows you to program
programmatically demangle Russ symbols
within a Russ program as well there's
also thirdparty crates that perform this
action as well such as Russ rust
fil identifying crates can give an
insights into the dependencies of
program uses and knowing these
dependencies can help in understanding
the program's functionality so as we go
through our analysis we will identify
various Rus crates that the malware is
using here and this will help us
identify a timeline as to when the
malware may have been
developed so now let's dive into the
third stage component of the malware a
quick triage indicates that this is a
rust compiled executable and it's a
universal binary that is ad hoc sign so
there's a number of indications that
will tell us that this is a rust
compiled binary by looking at the
mangled scheme standard Library symbols
that rust uses in unique compiler
metadata rust uses its own compiler rust
C and the Rusty compiler is developed by
the Russ project and it's responsible
for translating code into executable
binaries so as previously mentioned Russ
uses a package manager called cargo and
cargo cargo handles project building
dependency management uh and also
provides a central repo for sharing Russ
libraries and applications and this uh
repository is known as uh
crates.io so looking for Strings within
the binary containing cargo or Russ is a
good indication that this is a Russ
compiled executable
so when the stage two malare executes
the stage three it passes the C2 URL as
an argument to it uh this is actually
required for the stage three malare to
communicate with the attacker
server at the program entry point we
have a call to a unique crate called
webt this webt crate is actually not a
known crate and it doesn't exist on the
crates.io repository indicating some
custom code is being developed it calls
the Lang start and passes that uh the
main uh function as a parameter to it
beginning the execution
following this the J instruction or jump
if above checks the resulting uh the
result of the proceeding compare
instruction and will jump to the
appropriate address if the value in RBX
is greater than but not equal to one so
the malor will self-terminate if a C2
erl is not provided as an
argument the very first thing the malare
does is generate a random 16 by value uh
using the Rand crate this unique random
value will be used to identify the
victims that are checking into the C2 uh
note here that we've dangled the
function calls from our decompiler
output to easily read the functions that
are being called and we'll do this um as
we go through the
analysis the Mal proceeds to call a
function called getor com name from the
webt crate to gather the computer name
it does this by using a crate titled get
host name the malor proceeds to call a
function called uh getor OS info within
the same get info namespace to acire the
operating system version it is run
on it then invokes the OS type crate to
call a function called current uncore
platform the crate goes on to run the
swore version uh to deter command to
determine the version of the software
it's running on interesting enough this
OS type crate fails to fetch the current
uh the correct OS version information
and defaults to 0.0.0 as indicated in
the
documentation the malware then Gathers
the installation timestamp by calling
the get install timestamp uh get
installed time function within the get
info
namespace this essentially runs stat on
a VAR log install.log to get the files
creation time it's going to be used as
an indicator for the installation
timestamp on Mac OS meaning if you're
spinning up a VN to do malare analysis
the installation Tim stamp will be
really recent and may be used as an
indicator to determine the legitimacy of
the
system the malware also gathers the boot
time stamp by calling the get boot time
function a get boot time function within
the get info
namespace this uh function uses a CIS
info crate to call uh boot time and get
the system boot
time the malare then gathers the current
Tim stamp calling the function get
current time from within the web te
crate it use the Chron it uses the
Chrono crate to determine the current
Tim
stamp the malware determines if it's
within a VM by executing a shell command
um using the subprocess
crate it does this by shelling out to
the system profile by shelling out to
the system profiler command SP Hardware
data type grepping for the model name
and uh model
identifier the malware then calls the
function getor process list within the
web te crate to gather uh running
processes uh this is important
information for the Tacker uh to
determine the environment that it is in
presumably if it's a target of Interest
it may deploy additional back doors or
uh or payloads and get around security
tools that may be running on the system
uh as we already mentioned bler off is
interested in obtaining uh Financial
assets following this the malare does a
string to bike conversion and sends the
data to the C2 um calling the send
request uh function within the webt
crate the malware begins to craft a post
request is sent to the C2 containing all
the crafted or all the collected data
has gathered up to this point it does
this using the request uh
crate the request crate is a popular htb
client Library Library used in Rus for
sending data using HTTP
requests the Mal then sleeps for 60
seconds before it can receive any
further instructions from the
C2 so after identifying various uh rust
crates the malare using we can actually
uh leverage this information to try and
determine when the third stage rust
bucket back door was developed using the
specific versioning information from the
crates we identified in the malware we
can compare that with the crates.io
Version Control timestamps to develop a
timeline as to when the malware was
likely developed with the assumption
that the malware author was using the
latest available version of the crate um
at the time of development we can deduce
that the malare was likely developed
between October of 2022 and December of
2022 uh this also lines up with the fact
that the earliest rust bucket samples
we've seen on virus total were in
2023 getting back to our analysis
there's some hidden functionality within
this malware uh if it receives a
response from this it receives um a
response from the server to check to see
if it uh if the response value is hex 31
or one in asky in such a case the Mal
will actually self-terminate if the
response it receives from the server is
hex3 or zero anasi um the malware will
download and execute the payload
received uh from the server in the Cs
Darwin user temp um
directory let's take a closer look into
the command structure of the download
event as mentioned the hex value 30
indicates a download event uh this is
followed by the hex value 23 which is
used as a separator um and any command
line arguments are specified uh
following this next we have a null bite
followed by another separator using the
hex value 3A and uh finally our payload
bytes to download and execute will
follow this can be any Moco binary
script or shell
command so to recap the malare generates
a 16 byte random value to uniquely
identify the victim it gathers the host
name OS version install Boot and current
time stamps checks to see if it's within
a VM by running the system profile or
command um and finally Gathering all of
the running processes on the system it
sleeps for 60 seconds awaits a response
from the server to perform further
actions if no response is received the
malware will actually continue to go
through this entire process
again so if the server contains PW as
its post data this is an indication that
the victim has ran the stage two malware
the server will then download the stage
three component of the malware uh which
is a the rust binary that we're
analyzing
here if the server receives CI as its
post data which likely means a check-in
is occurring it will log all of the post
data uh this is the various information
such as timestamps process information
as are all being logged on the server
side a customer response is then served
depending on what action the server like
uh would select to do and downloading
additional payloads executing shell
commands um or uh sending a signal to
terminate the
malware if the server receiv receives uh
if the serer decides to execute a
payload on the victim system it will
send the custom response to the post
request check-in this custom response um
will contain the payload to be executed
along with the appropriate bytes
prepended to it so the client can
process it after it's finished executing
the payload the client will then send
another post request with the Cs or
command status uh followed by the 16
byte random value and a zero or one
indicating the status of the payload
that
executed if the server decides to
terminate or kill the Mal it will send
the hex value 31 as a response to the
post request the Mal will then send
another post request with the Cs value
followed by a random 16 byte uh value to
identify the victim and minus one
indicating the malor was successfully
terminated uh if you're inspecting
packets at the network layer this may be
great indicators to Monitor and block C2
traffic based on the post data uh that
we just
discussed knowing all this information
we can build our own C2 server in Rust
to communicate with the rust bucket back
door to do this we need to process htb
requests uh C serve custom htb responses
task the m to download payloads or
self-terminate and finally log all the
relevant check-in information on the
server so here we begin to initiate a
TCP server that binds to Port 80
allowing it to listen for incoming htb
requests it can also filter these requ
uh requests uh based on the user agent
that's being uh
supplied for every incoming connection
our server spawns a new thread to handle
the client's requests uh this allows the
server to manage multiple connections
concurrently the server parses the htb
requests uh to determine the type of
requests uh if it's a post request
further checks are performed to identify
specific actions or tasks to be
executed the server is specifically
designed to handle post requests but not
all post requests are treated the same
uh the server inspects the beginning of
the post data as we mentioned to
determine the appropriate action uh if
the post data begins with PW the server
will serve the stage three rust payload
indication that someone ran the stage
two binary if the post data begins with
CI server or checkin the server will log
the post data and um prompts the server
uh to prompts to serve a custom response
this custom response can be used to
terminate the malware or execute
additional uh
payloads finally if the post data begins
with cs command status it will print the
appropriate status message to determine
the command if the command successfully
executed or
not the server has predefined bite
sequences execute response bites and
terminate response bites and that can be
prefixed to some of the responses um the
execute response bites uh these are
sequence bites to uh as an instruction
or signal for the for the client to
execute subsequent scripts or binaries
and then uh terminate response bites
will terminate or kill the signal will
send a kill signal to the
client let's take a look at the specific
uh at the perspective of the victim
running the malware they have a PDF file
that they receive indicating that they
must open it with this dedicated PF PDF
viewer application you can see here that
the PDF matches the same version of the
PDF viewer application upon opening the
PDF file and the PDF viewer or using
preview on Macos it only displays a
single page but um when using this
malicious inter internal PDF viewer the
PDF document is open and immediately
prompts displays uh a different PDF that
is much larger and using Lulu we can see
the network communication to our own C2
server at this point our server has
already served uh the stage three
payload it has executed G uh it has
executed uh and gathered various
information from the victim as well from
our custom C2 we can uh Tas the malware
to download and execute payloads uh for
demonstration purposes we just simply
launch calculator U to illustrate its
functionality now let's take a look at
the server side and the relevant data we
get back immediately we see that the
post request check-in including the post
data U uh we see the post request
checkin including the post data that the
victim has sent um this information is
logged on our server we can then decide
on the customer response to send the
malware this is where we opt to launch
calculator on this on the client system
we also get back the response from the
client indicating the payload was
successfully executed awaiting the next
check-in we then task the malware to
self-terminate um and we get the Cs
response followed by the 16 by random
value and the minus one at the end of it
which tells us the malware terminated
successfully so we can confirm our
analysis by checking the log file to see
the data we receive from the rust bucket
stage three client it is clear here the
malware is very selective in who it
targets and and surveys its environment
very closely before deploying additional
payloads this is also indication that
the malware authors are willing to adapt
and leverage new programming languages
such as rust to allow for more efficient
and performant malware while also
inherently introducing some challenges
for RSE Engineers uh elastic security
Labs also discovered a persistent
variant of the rust bucket malware and
uh they detailed which they detailed in
their blog uh so definitely check that
out if you're interested in more rust
bucket
analysis so that that wraps up our talk
and our journey kind of through the rust
bucket malware uh we wanted to give a
quick shout out to uh suu from kasperski
and Greg at proof Point as well as our
no uh AKA nor from space uh for
collaborating collaborating with us on
some of the Intel and just uh working
with some details back and forth that we
really
appreciated uh Sprite tree can be
downloaded from my website the Mitten
maac.com you can generate and import
your own captures uh but if you want to
we've included some captures of rust
bucket along with some of the uh other
captures that you can load in as well uh
I apologize uh that we are notorious for
not leaving time for questions but if
you have any please reach out on Discord
uh or feel free to catch just at some
point later today so uh thank you very
much and uh looking forward to the
upcoming
talks excited about the new
tool
</Text>