Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
all right welcome to my talk making a
rat go
today we're going to be looking at
analyzing a very interesting piece of
Mac malware but the way we're going to
do this is slightly different
essentially we're going to create a
custom and command and control server
and then basically ask the malware the
right questions so that it reveals its
capabilities to us
so we're going to start with some
background information we're going to
talk about the configuration and the
protocol of the malware as I mentioned
then we're going to talk about how to
create a custom command and control
server and ultimately reveal the
capabilities that way
so first some background information on
this threat
earlier this year researchers at Trend
Micro uncovered a new apt group and the
interesting thing to me about this apt
group was that they had Mac OS
capabilities specifically a new Mac
malware called o rat
now Trend Micro and Sentinel one did
some analysis of this malware sample but
it was largely a triage so yes they
identified the infection Vector they
talked about the configuration
information I did mention some likely
capabilities as we can see by the quote
on the slide they ran into some
difficulties getting the malware running
so a lot of their analysis was somewhat
high level based on static analysis I
prefer Dynamic analysis because
ultimately you can confer the
capabilities so what we're going to do
is we're going to build upon their
analysis to comprehensively confirm
their findings and get to the bottom of
this
now as I mentioned in the introduction
our approach is kind of different many
of you have probably done malware
analysis but not via this approach I
like this approach it's a little more
interesting and I believe it's
ultimately more efficient
so the general idea is as follows we're
basically going to get the malware to
connect out to a command and control
server we control we're then going to
task the malware give it commands to
execute
on the system where the malware is
running the victim the infected host
we're also going to run various
monitoring tools process monitors file
monitors Network monitors to observe how
the malware responds to our tasking if
we task it correctly we'll be able to
see exactly what it does and also then
it should respond to our custom command
and control server with its results
allowing us again to comprehensively
understand the capabilities of the
malware without actually having to do a
ton of reverse engineering
now obviously there are some
prerequisites for these there's three
specific ones first we have to figure
out a way to reconfigure the malware or
get it to talk to our Command and
control server instead of obviously the
attackers one
second we have to at least understand
the protocol of the malware so that when
it does connect to our Command and
control server we can ask it the right
questions to coerce it to perform its
actions on our behalf revealing its
capabilities
and third as I mentioned we are going to
need modern monitoring tools so we can
observe the malware in action but good
news we can use objective C's command
line utilities to perform this
now anytime I get a new Mac malware
sample I like to perform some basic
triage this is going to be similar to
what Kristen talked about so before we
go into diving too deeply in the malware
let's do some basic triage we want to
figure out things like it's file type
code signing information and also run
the strings utility to see if anything
interesting pops out
running the file command we can see it's
a mock o binary this is important to
know because a lot of static and dynamic
analysis tools are file type specific if
this malware was a compiled python
script we would end up using different
analysis tools
in terms of the strings there's really
not too much except for the fact that
the malware does appear to be packed by
upx when an item is packed the upx
strings are added into its strings
and finally using what's your sign we
can see that this item is unsigned so
tldr we have a packed 64-bit mock o
binary
now anytime you have a malware sample
that's packed you're going to want to
unpack it first because what Packers are
essentially obvious skaters or
encrypters that take all the binary
compress and encrypt it forwarding
static and often Dynamic analysis so
step one you want to unpack the sample
luckily binaries that are packed with
upx are trivial to unpack you just rerun
the upx binary with the Dash D flag
give it the path to the item you want to
unpack and it will be unpacked
interestingly we can see on the slide
that the item unpacks to almost 10
megabytes that's huge
now that the item is packed we can do
some more triage one of the things I
like to do is look at dependencies this
is something Kristin talked about as
well this often can tell you what
dynamic libraries the malware is going
to leverage or utilize for example if
it's linked against the AV Foundation
framework it's likely going to abuse the
the user's webcam or microphone
well if we run dependencies extract the
dependencies from orap we can see that
it's really not that much that's pretty
strange
but if we run the strings command again
now that it's unpacked we can see what
appear to be a large number of static
dependencies static dependencies are
third-party libraries that have been
statically compiled into the binary this
is one of the reasons the binary is so
large and based on those strings we can
get some sense of what the malware might
do for example we see dependencies
related to networking demonization and
cryptography also looking at the paths
from the dependencies it looks like
maybe some of these are written in the
go programming language
so now we're going to do a brief tangent
we're going to talk about reverse
engineering binaries that are written in
go in Lexi and Lucha's presentation they
mentioned some of wizard updates
components were written and go as well
so this is kind of a trend we're seeing
and it's important to talk about this
because there are some nuances or
challenging challenges when reverse
engineering binaries that were written
in go
good news is there's some great
resources so if you're new to reverse
engineering go which I was I found these
very useful
so first off might be wondering how do
we know that a binary is compiled from
go source code turns out it's pretty
easy there's going to be a go build ID
embedded in the binary so if you run the
strings command once it's been unpacked
you will see that also if you throw the
binary in a disassembler or decompiler
you will see that near its entry point
it calls into various go runtime
bootstrap functions
now I mentioned there's some challenges
some nuances that come about reverse
engineering a binary that was written in
go the first is really just the size go
binaries are massive because a lot of
the libraries are statically compiled in
so the challenge we have therefore is to
really ignore the statically compiled
third-party libraries they're often open
source and don't do anything malicious
but instead find the malicious code that
we want to focus in on and we can see
this how the size is impacted by
creating a simple hello world go binary
and if we can compile that we can see
that's over one Meg which is huge for a
simple program that prints out one line
of code but again this is because of all
the static go libraries that get
compiled in
another challenge that comes about when
reverse engineering binaries that are
written in go is the fact that ghost
rings are not null terminated and a lot
of reverse engineering tools struggle
with that so for example I use Hopper
you can see if we load the hello world
binary into Hopper that it struggles
with the strings so we can see it's
identified a printf function but it
doesn't know what string is being
printed out this is kind of problematic
because it's really nice to see strings
in line in the disassembly to figure out
what a sample is doing now if we
manually follow that cross-reference
indeed we can see the string so again
just something to be aware of
now one other brief tangent and this is
also similar to what Kristin talked
about yesterday is I briefly want to
mention how we virtualize an environment
to do malware analysis on Mac OS
as Kristen mentioned parallels is really
the way to go I equally struggled with
VMware so I do have struggles as well
and I actually originally went out and
bought a refurbished Mac M1 so I could
do malware analysis because the
virtualization software just sucked
but then I said okay now parallels is
great right you download it you install
it there's a pre-built Mac OS M1 and the
end result is you can now virtualize Mac
OS arm on an M1 system this is great
I did notice though that when I
installed it that it popped up asking
for permissions this is really
unsurprising essentially every installer
is going to ask for permissions so that
it can perform certain privileged
actions
if you know me though I really like
looking at installers because people
often get it wrong so I decided to take
a quick peek at what parallels was using
and I noticed something interesting
so behind the scenes when you double
click on the installer application it
downloads a second disk image from the
internet which is the latest version of
parallels and then this is what gets
installed so if we run a process monitor
we can see that once the user has
authenticated various binaries are now
executed with root privileges this makes
sense the installer needs to have
certain privileges to perform its
actions
unfortunately or interestingly these
binaries are owned by the user which
means we might be able to tamper with
them but unfortunately it's written or
executed from a read-only disk image so
this appears safe right now not at all
so here's a zero day that affects the
latest version of parallel so if you're
using parallels like myself be careful
and basically we can exploit this
vulnerability to elevate privileges in
five simple steps and this could be
abused by a local adversary that wants
to elevate their privileges or by
malware that's already on the system
that equally wants to gain root
so the first thing you need to do is it
needs to detect the installer
mounting that second disk image
then what it's going to do it's going to
send a Sig stop command to the installer
to pause the installer say hey wait hold
on don't do anything yet it then goes
and remounts that disk image with read
write permissions
it then infects the binaries on that
disk image and then tells the installer
okay continue on end result you get a
root shell
so I wrote a proof of concept for this
last night after the party
it might not work but I did pray to the
demo Gods so what we're going to do here
is we're going to start the exploit and
you can see it's waiting for the
installer to be run
we're then going to double click and run
the installer
we're going to make sure not to
participate in the experience because
and we'll see that it found the pit of
the process installer and as the item
downloads the disk image as soon as the
installer image goes to mount that we
are going to pause the installer quickly
remount the disk image although we don't
have to rush because in theory
um you know we're off and running
the installer then is just going to
continue on using the disk image at this
point we haven't tampered anything we've
just remounted the disk images rewrite
now there's a password prompt from the
installer at this point behind the
scenes we're going to infect the disk
image and then when the user goes ahead
and completes the install you see we get
a root shell and actually we get another
root shell hooray
the installer is going to keep going and
going to keep giving us lots and lots of
root shells so we're just raining root
shells
the installer is going to complete it's
going to launch the VM none the wiser
wait for some animations
next
okay back to the malware because this is
a talk about malware right it's not
about zero days so recall that our goal
is to coerce this malware to talk to a
custom command and control server so
that we can task it to uncover its
capabilities First Step though as I
mentioned we need to find a way to get
the malware to connect out to us so
let's talk about how to reconfigure the
malware so it connects to our Command
and control server
Trend Micro touched on this and talked
about the fact that embedded within the
malware is encrypted configuration
information that contains information
for example about the commanding control
server we can confirm this if we look at
the end of the malware's binary we find
an encrypted blob followed by an AES
decryption key and a size
one point to note when you unpack the
binary even if you tell upx to respect
the overlay the data at the end it does
not this took me a while to figure out I
unpacked the malware and the
configuration information was did not
exist in the unpacked sample
so now we have the encrypted
configuration blob we have an encryption
key and a size so it's pretty easy for
us to write a decrypter so be nice this
is my first program I ever wrote written
in go but it is a decrypter for the O
rats configuration information super
straightforward
so it opens the malware grabs that
encrypted configuration file and then
decrypts it via AES in GCM mode
very straightforward when we execute it
we can see we have the decrypted config
so let's look closer at that decrypted
config at the top we can see there's
some information to set up the malware
to run in Gateway mode we don't really
care about that but in the middle we can
see yes indeed there is command and
control information specifically the
address and Port of where the malware
will connect out to and then also the
protocol Trend Micro documented this as
well basically there's three different
types TCP in plain text or encrypted and
or encrypted UDP as well
so now let's reconfigure the malware we
can see we have a new config that
contains now the address of my command
and control server
I then wrote a second program my second
go program making great progress here to
re-encrypt the configuration and put it
in at the end of the malware as file
this is basically the opposite because
AES is symmetric so again pretty
straightforward we're just encrypting
that configuration we can confirm that
that indeed works we do a hex dump of
the malware and we can see that at the
end there's our now encrypted
configuration and more importantly if we
set up a netcat listener on the address
and Port we specified run the malware in
parallels we get root yes but also then
the malware will connect out to our
Command and control server
now I continue to do a little bit more
triage looked at the disassembly of the
malware and I found out that you could
non-persistently configure it as well in
another method so it turns out the
malware looks for various RK underscore
environment variables and if those are
set it uses the values from that instead
of it from its encrypted configuration
so I've documented them on the slide you
can see there's three separate ones
there's rknet which allows you to
specify the protocol
RK Adder is the address of the command
and control server and then arcade debug
puts the malware in debug mode which
means various debugging strings will be
printed out and also that the malware
will not demonize this is great it makes
debugging the malware a lot easier
so here's an example of that we set
various uh these various environment
variables in a terminal execute the
malware in a debugger and we can see
when it goes to execute some of its
logic indeed it is reading the values
from that so this is helpful this just
allows us to reconfigure the malware on
the fly from a command line but again we
also can use the more persistence
mechanism persistent mechanism
reconfiguring and re-encrypting the
config
all right so step one check the malware
is now talking to our custom command and
control server now we want to talk back
so we can
coerce them hour to reveal its
capabilities so we have to understand
the protocol that the malware expects to
speak
so if you noticed a few slides back when
the malware connected out the traffic
did look like standard HTTP but at the
beginning there was a question mark this
is Nat cat saying hey I got some binary
data it's not printable I don't know
what it is so I'm just going to put a
question mark so there's something
slightly strange going on so I dug into
the malware a little more and noticed it
was statically linked against and
utilized against this Library called s
mux
we have the path and it turns out it's
open source project so we can go on
GitHub and read the readme file and as
we can see on the slide it is a
multiplex multiplexing library for
golang
so what is multiplexing well the idea
and this is actually pretty slick from
the malware author's point of view is
that multiple streams of data will be
multiplexed over one connection for
example to a command control server so
in the middle of the slide we can see
there is one connection from the
infected system to our custom command
and control server well see though
there's multiple flows that are all
multiplexed into that one connection so
at the end of the day the malware is
only ever just going to have one
connection out to a command and control
server but that one connection is going
to contain various Multiplex streams for
example Commando control tasking a
heartbeat etc etc
now this is great from the malware
author's point of view it's a lot more
efficient right you're not generating
new connection each time you want to
send some traffic you just utilize the
one existing one and also it's somewhat
stealthy
however this means we are going to have
to write a command and control server
that is equally Multiplex because when
we get data from the malware this is
going to come in on a multiplex channel
so we're going to have to demultiplex or
demux it in order to extract each of the
streams and the information that the
malware is sending to us
well we can also use that s mux package
right it's designed for both clients and
servers so what we're going to now do is
write a command and control server that
uses the S mux package so that it can
talk to the malware uh because
everything now will be multiplexed so
again I know nothing about go I was like
how do you even install a go package so
you know go on Google turns out you type
go install and this will then download
and install the go package and then
within your code you just specify an
import and that library is ready to go
so step two then we have to listen and
accept for connections this this doesn't
have anything yet to do with
multiplexing this is just in go how you
open a listening socket and accept
connections when we compile and run this
we can see that the malware indeed
connects out we're already doing that
via netcat so no real progress yet but
now we get into the core of the command
and control server where now we start
utilizing some of the S mux libraries
apis and functions so first thing we do
is we initialize a mux server we then
accept a muck stream and then we handle
the stream and we can see now when we
print it out we are starting to parse
them hours responses fully
so now the malware is talking to us we
kind of understand the fact that we have
to Multiplex and demultiplex uh traffic
but how do we ask the malware to perform
its actions right we need to figure out
how to task that well Trend Micro also
touched on this and they basically said
that what happens is the malware starts
a local server on the infected system
that actually listens for URL requests
from the server and then we'll act on
those and the parlance in go terminology
or I guess in web stack technology I
don't understand any of that is this
idea of routers and routers basically
map requests to actions so a client can
make like a get request to some API
endpoint the router for that will then
take that request extract the API
endpoint and say okay you're you're
requesting ABC I will execute now the
method or the code for the API the ABC
API endpoint
so here's kind of an example over that a
conceptual overview when the request
comes from the server the command and
control server the malware also has a
local server listening for these
requests it's going to look up the
Handler for that request and execute
that
so we can look a little closer at this
if we reverse engineer the malware
specifically it's register route method
and we can see that it does a few things
it first specifies a route Handler this
is the API endpoint the tasking request
then specifies the route request verb
this can be get or post it specifies the
route request and then ultimately
registers this
in a debugger we can confirm this in
action and the point of the slide is
just to show that now from the combatic
control server when we make the
appropriate request the malware
locally will
access that request look up the correct
Handler for that and invoke that so it's
just kind of a slick way to do tasking
processing
we can continue to reverse that
registered router function to extract
all the commands the routes the requests
we can make to the malware and we can
see that they're all pretty verbose and
fairly descriptive so here's a table in
the verbs and we will see some of them
in action
some of these understandably take
parameters so if we do a little bit more
reverse engineering it's trivial to
figure out so for example for the port
scan command we can see that it takes a
host and a port
so now we have the ability to task the
malware
maybe or do we so we understand the
protocol and all the components but it
really took me a while to actually get
the request to the malware and we'll see
why in a minute
so if we debug the malware we can see
that it calls the start server method
and this is the standard Echo server so
I said okay well there probably should
be a listening socket something that
maybe I can connect to to send the
tasking from the command and control
server but there's no listening sockets
so I was perplexed
well the answer of course goes back to
the fact that the malware multiplexes
multiplexes everything so even though it
starts up a local server to listen for
tasking that's not going to generate a
new listening socket or a new connection
that instead is going to be tied to the
existing multiplexed session or streams
and then tasking has to come over that
so this is how we can ultimately task
the malware from a our Command control
server in three easy steps
so step one we open a new stream based
on the existing Multiplex session so the
session is the one connection we say hey
we want a new stream because we're going
to send some data over that so
we then task the malware by writing our
request to that new stream it'll get
mult it'll get multiplexed and sent to
the malware malware will then
demultiplex that and handle it to pass
it to the appropriate router and then
finally we can also read from that
stream to get any responses now this
looks simple and it is took me like a
week to figure out embarrassingly but
end result we can now task the malware
so we know the commands of malware
expects we have the ability to task it
the goal is now to task the malware to
observe it in action to for example
confirm its activities and its
capabilities so start with some simple
ones the first one we can execute is the
info command we send a get request to
slash agent slash info again the malware
is going to check in we open a new
stream we send this request over the mux
connection and the malware will handle
that as a response it sends us back a
200 okay saying hey I got that that was
a valid request I handled that and then
its response as we can see is a complete
survey of the infected system so again
we didn't have to reverse engineer the
info logic to see what type of survey it
was or even the fact that it was a
survey malware kindly showed us that by
returning survey information
we can also exfiltrate files via the
download command again this the malware
has kind of set up a local server so its
idea of downloading it sending a file up
to our server this takes two parameters
a one parameter a file path and you can
see when we execute this command if we
have a file monitor running on the
infected system that we can observe the
malware as expected opening the file
reading its Co reading its contents and
then exfiltrating it back to our Command
control server
I was also interested in the fact that
the malware appeared to support screen
capture capabilities there's a variety
of ways to do this on Mac OS so I was
interested in how it implemented
unfortunately when I cast it it said
Sorry not available on Mac OS bummer
other abilities though we can set up a
interactive tunnel this is kind of a
neat capability for the malware to have
so what we can do is we can make the
agent net request this takes various
parameters like a host and a port of the
endpoint of the tunnel once that's set
up the malware comes back and says okay
you are now connected now anything we
send from the server will get
multiplexed over to the malware the
malware will demultiplex that and send
it off to the tunnel the endpoint which
we can see is just a simple netcat
listener on this slide anything we type
or add to that tunnel will be routed
back to the server so in this case the
malware has now basically become a
tunnel or almost like a proxy server
we can also do a port scan again I was
interested in figuring out how this was
implemented turns out pretty basic so we
make the port scan request via a get
request again to get mult that gets
multiplexed over to the malware
it does a port scan if we're running
something like Wireshark we can see it
just simply tries to connect to each of
the ports and the range you specify on
the specified host and any that are open
the malware will observe that and then
respond that back to our Command and
control server
and then finally the kill self
unsurprisingly is how the malware can
self-delete so this was the last command
I ran and we can see that via a file and
process monitor the the malware will
fully self-delete in the file monitor we
can see the malware once it receives
this command will unlink or remove
itself and then in the process monitor
we can see that the malware's process
will exit and of course on the server
side on our Command and control control
server the socket connection will be
closed and we get an error message
saying that the client has disconnected
okay so let's wrap this all up three
takeaways first I think it's really
important to study apt groups malware
because this gives us really good
insight into the capabilities the
approaches the sophistication or lack
thereof of advanced or at least
persistent adversaries
also hopefully I've Illustrated the fact
that analyzing malware via custom
command and control server can be a
pretty efficient approach that allows us
to comprehensively analyze a malware
sample right so we had to do some
initial research on the configuration
and the protocol and the tasking but
once we had that we could simply ask the
malware to perform actions and then via
our file monitors process monitors and
network monitors see exactly what it was
doing also coupled with the fact that it
kindly sent us back results to our
Command and control server and thirdly I
think this is pretty cool we now have a
reconfigurable malware and a compatible
command and control server so imagine
this was written by the Russians the
Chinese if I'm the Americans I'm taking
this and deploying this on targets that
might be compromised and then
if that was ever to be found out I'm not
going to get blamed the original malware
authors will so using this capability
also has offensive options I would say
that really provide a high level of
plausible deniability
so that is a wrap I think we have a few
minutes for questions uh again thank you
so much for attending this talk uh
sharball
[Applause]
yes
sure sure so the question was the
malware supports or looks for custom
environment variables and one of those
was RK under score debugged and if that
was set two things happened right it
printed out more debugging information
and we got to that second and also it
prevented the malware from demonizing
itself what made it way easier to debug
so the the bug strings weren't perf uh
you know super helpful but it did print
out some more error messages for example
if it couldn't connect out to the
command and control server it would
print out that fact so it was definitely
helpful and I think it's good anytime
you are analyzing malware if it has
debugging capabilities built in which a
lot does malware I always say is simply
software with malicious purposes uh and
so malware authors are software
developers so they're going to put in
debug logic and debug code so if you
find malware that has debugging logic
compiled in if you can find a way to
trigger that to be activated in this
case it was pretty easy it does make
your analysis a lot easier anytime it's
spitting out into bug strings and so
when I I did find that that did
facilitate my initial triage and helped
me kind of build a compatible command
and control server that I could task
great question
any others
yes
yeah great question so the question was
you know some of the multiplexing you
know it's a decently complex feature or
you know something that's decently
sophisticated at least shows that it was
written by a real software engineer like
I would never write that right and so
the question was do we do we expect more
advancements because there's definitely
next steps and I would say yes I mean
I've spent a lot of time looking at Mac
malware and five years ago it was mostly
pretty boring stuff now we're seeing
adversaries utilize zero day exploits
the talk earlier from the Google
researchers I mean that was pretty
sophisticated sample well there's really
a lot of tips that the malware authors
are are leaning into so I would expect
them to see that and the malware
continued to evolve this is interesting
because I think if a real software
engineer would have looked at this very
quickly they would be like yeah this is
how you write a go program and of course
you Multiplex connections and then very
quickly would have been able to write a
compatible command and control server
versus you know me taking a week so
again I think there's something to be
said by understanding how software is
written because when you are reverse
engineering malware it's essentially
doing the opposite of that
yes
yeah that's a great question so the
question was you know Patrick why are
you dropping zero days which is totally
a valid question
for me I start with you know is this
going to impact everyday users across
the board and so if it's a local
vulnerability I'm essentially like no uh
because
for better or worse I always judge bugs
based on the quality uh or based on the
question would a three-way letter agency
like the NSA where I used to work at
would they use this bug would this bug
be useful to them and if you answer that
is yes it's like okay I'm gonna go to
the vendor make sure it's fixed you know
is the NSA going to use a bug to elevate
Privileges and parallels like no also
the number of users using parallels is
very small and malware would already
have to be on the system to elevate that
it's way easier to use in my opinion a
vulnerability that affects Mac OS core
that would work on every system that we
could that could be triggered
immediately so to me a bug like this
while illustrative I don't think it has
widespread impact so I don't think it's
going to be putting a lot of people at
risk the Defcon Zoom bug a little
different because that impacted a lot
more users
the main issue was that is I had
reported bugs the zooms eight nine
months ago and it literally took them
three quarters of a year to fix those
bugs were trivial to find and again
given my background I always assumed
that if I can find a bug other uh bugs
uh that same bug could be found by other
adversaries or attackers as well so you
know it really comes down to each bug is
different but I generally try to try to
answer the question what is the impact
and also you know how is the company
responsive to that you know parallels
doesn't have a bug Bounty program not
that I'm looking for a payout but that
to me is a sign of a mature security so
you know hopefully they'll fix it soon
but again that's a great question you
know the fact that I'm not beholden to
some large company means I can also get
on stage and pull Shenanigans like this
with not a lot of repercussions For
Better or Worse here we are I mean I I
just really wanted to spice up the
malware talk I love talking about
malware but I'm like uh you know I'm
getting a little older I I got to keep
finding zero days I don't want to lose
my technical Acumen etc etc but totally
totally valid question I appreciate that
anymore
yes in the back
great question so the question was the
size of the binary the fact that it was
10 Megs uh what was the reason and I had
a slide with a quote from Jags that
basically said hey go binaries are
massive because of the fact that all the
libraries are statically compiled in and
that was exactly the reason for this as
well so the malicious logic itself
wasn't incredibly
you know large it was just a 64-bit
Intel binary so it wasn't a fat or
universal binary so in this scenario
this is true with most go binaries the
size is simply based on the fact that
many of the go run time and other
third-party libraries are statically
compiled in so you're going to just have
massive executables but again the good
news is you can ignore the majority of
that because it's like third-party
libraries but there are some challenges
to finding Hey where's the core
malicious code and some of the resources
I talked about on the slides dig into
how to do that more great question
any other questions
awesome well again thank you so much for
attending my talk
[Applause]
</Text>