Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
yeah first talk I think that technically
Patrick you said keynote this was the
keynote yeah
um so yeah we'll go ahead and get
started here
my name is Jaren uh presenting here with
my co-worker and friend Fairdale saljuki
also known as Sal uh we both work at
jamf threat Labs
where forage amp protect where we
develop new detections uh to try and
keep users safe on Mac OS
foreign
So today we're going to talk about quite
a few things actually we're going to
talk about gatekeeper in general uh both
cves we'll be discussing today are
gatekeeper bypasses
um so we'll get into the vulnerability
Discovery and kind of our process uh and
then uh we'll we'll kind of wrap up with
some of the detections and some some
quick notes about detections and how we
pick up on this type of stuff
so first for everybody if you're not
familiar with gatekeeper uh gatekeeper
is just a security feature built into
Mac OS that ensures only trusted
software runs on the system by verifying
notarization and code signing
information so in order to run software
without a hitch on Mac these days it has
to be scanned and approved by Apple this
is the notarization side of things it
also has to be signed with a legitimate
developer certificate which costs about
a hundred dollars from Apple if Apple
determines your developer certificate
has been used to sign malware they can
revoke your certificate effectively
blocking anything you've written
naturally attackers have found value in
evading these types of Security checks
so uh the first issue uh we'll cover
today has affected multiple different
archiving functionalities in Mac OS and
uh it's at the uh it's it's an issue
um uh deep within the system uh when it
comes to parsing the bill of materials
uh and today we're essentially going to
show how this issue doesn't necessarily
seem like it might be connected to
gatekeeper But ultimately uh can be
abused to allow applications to slip
past it
so the gatekeeper check depends on very
a very specific file attribute existing
on programs so when you download an app
from the internet so long as you're
using Apple apis to do so uh that file
is tagged with an extended attribute
called
com.apple.quarantine so when the app is
opened the operating system looks for
that extended attribute if it exists on
the application bundle then the
application will be scanned by
GateKeeper
so this brings us to itch.io a website
where Indie Games can be downloaded and
managed by indie game developers
we notice that when we downloaded some
games from the website the application
directory itself would not have the
quarantine attribute on it so most times
the other files in the app did so you
can see everything recursively here does
have the quarantine attributes but the
app itself the app bundle itself the
directory itself would not actually have
it and as it turns out this is all
gatekeeper actually cares about when
when launching an application
um so if we went into it when when we
took these apps and we took a closer
look some of them we noticed were
completely unsigned
um and completely unnotarized and again
down at the bottom you can see the path
to the binary does have the quarantine
attribute uh but uh the the app bundle
itself did not and completely unsigned
so we didn't believe that these apps
that we were downloading were were
bypassing gatekeeper intentionally by
any means we dug into it and as it turns
out this website has its own open source
tool called Butler that helps developers
manage updates and get those updates out
to users does this by taking games
which were applications in the case of
Mac OS and doing some manual creation of
zip files with some go code where an
archive file an archive file hosting the
game ultimately makes its way to the
website or to the client application
that users can also use for the website
so a funny thing we noticed is that if
we downloaded these zipped applications
using Chrome or Firefox there wouldn't
be any issues the user would open the
zip file which held the application and
then the application would be blocked by
gatekeeper due to its lack of signing so
that told us that the issue had to be
within Safari itself somewhere so we
started trying to pinpoint uh where this
bug existed in safari
so uh one thing we did know is that when
you use Safari to download a zip file
that holds an application within it that
zip file appears in your dock for a very
brief moment and then almost immediately
is unzipped for you
by default Safari will open what it
deems safe files after downloading since
an app is just a directory you can
really only download single files from
the internet this feature somewhat
simulates downloading an application by
just kind of unzipping the archive for
you as soon as you've downloaded it
so if we quickly kind of rewinds and
watch all of that in slow motion using
endpoint security what we would actually
see is that after the download occurs
Through Safari the Safari sandbox is
actually what's responsible for creating
a temporary directory and then handling
the unzipping of that archive into the
temporary directory so the Safari
sandbox then takes the quarantine
extended attribute and applies it to the
newly unzipped application so finally
the application is then renamed from the
temp directory to whatever downloads
directory the user has in their
preferences so that's everything that
happened behind the scenes when you
download a zip file and you have the
unzip safe file features enabled
now obviously that application of the
quarantine attribute is a very important
part of this process because if that
doesn't happen then the gatekeeper check
never actually occurs
as you can see here this is the endpoint
security rename event where the sandbox
broker is moving the application from
the temporary directory to the downloads
directory
so upon unarchiving the application from
a normal zip file so let's say we're not
using a zip file that's been you know
set to bypass in any way you take the
bill of materials a bill of materials is
kind of a list of of software that
should be installed generally you think
of it associated with a PKG or something
like that but the the operating system
does keep track of bill of materials for
zip files as well so
um so the bomb seen on the right here
will keep track of each file that gets
unarchived from the zip the unarchiving
logic then goes through each file and
um
it goes through each file in the bomb
and applies the quarantine attribute
fittingly using this copy quarantine
function so everything in the bomb gets
the copy quarantine function run
accordingly
but one big thing we noticed when
analyzing a normal application in a hex
editor is that the first zip file editor
starts at the root application directory
as you might expect
test.app in this case so the quarantine
attribute would always be applied as
expected in this case in other words
gatekeeper would always show up
everything would work as it should
um the zip files we are downloading from
the internet from itch.io that were
unknowingly bypassing gatekeeper were
actually missing this root level header
and instead started at the applications
contents directory
so if we take one of these uh if we take
one of these normal zip files that you
know we had created the standard way and
we removed the top level header
we see that when the bomb gets parsed
once again on the right
uh the application root directory would
be missing from the bomb however the
application would continue to unzip and
operate normally
so when the copy copy quarantine
function references the bill of
materials and applies the quarantine
attribute it ends up missing the app
directory itself since the bomb was in
some manner out of sync
so Sal and I started talking about how
to take this vulnerability and weaponize
it
and I quickly built a working approach
where we basically take any unsigned
application and compress it into a zip
file and next we would use Python and
inspect the contents of that zip file
and remove all the bytes inside the
first zip file header thus making the
second zip file header the new first one
and Sal said that's a great idea or we
could just run the zip command
sure enough this this actually results
in the exact same setup that we want
where the whole app is still intact but
the first zip file header starts at the
contents directory so by building an
application and running this single zip
command we would bypass gatekeeper when
downloading uh specifically via Safari
in this case and again this is because
the bill of materials would end up being
out of sync with the actual contents
inside the zip file and this would cause
Safari to skip applying the quarantine
attributes to the application bundle
itself
so I'll pass it off to Sal now who will
talk about another vulnerability he
discovered uh shortly after that looks
very similar to this one but ends up
existing for very different reasons
awesome thank you Jaren I'm excited to
share a new vulnerability that we
discovered uh recently allowing us to
bypass gatekeeper via the archive
utility application on Mac OS we
reported our findings to Apple and they
credited us with this new cve when
downloading a specially crafted archive
and extracting it with archive utility
we were able to bypass all of
Gatekeepers checks and this resulted in
an unnotarized and unsigned application
being executed with no security prompts
displayed to the user whatsoever so
pretty interesting
so let's compare the two CVS at a high
level uh jiren explained how we can use
the zip command to craft an archive that
will allow us to bypass gatekeeper when
downloaded via Safari with the auto and
zip feature enabled using the AAA
utility in a similar command syntax we
can craft an apple archive that allow us
to also bypass gatekeeper when
downloaded from the internet and
extracted with archive utility instead
although these commands look somewhat
similar the new vulnerability is
completely unrelated to the safari one
and the Safari vulnerability affected
the bomb where crafted archive was
downloaded and auto extracted with the
open safe files feature enabled this new
vulnerability affects archive utility
with the way it applies the quarantine
attribute so let's explore this new
vulnerability and how it affects
GateKeeper
so archive utility as you already know
this is an application built into Mac OS
located under the system Library core
Services applications folder it has a
very minimal user interface and users
can simply create archives as well as
extract archives as needed
archive utility supports the number of
archive formats in our research and
testing we've focused on the Apple
archive denoted by the AAR file
extension it's important to note the
vulnerability is not specific to the
Apple archive format and this X in the
exploit section of our talk we'll
actually explain how we can craft a zip
archive to bypass gatekeeper checks as
well but for now we'll focus on the
Apple archive
when downloading an apple archive from
the internet users can simply double
click on the archive to extract its
contents as we see here the Apple
archive is a recognized file and finder
and the default application for handling
Apple archives is archive utility
taking a quick look at some of the
default preferences in archive utility
we see that by default archive utility
will extract the archive into the same
directory as the art will extract the
archive into the same directory as the
archive itself this is typically the
user's downloads folder
so apple has a proprietary archive
format referred to as Apple archive it
allows for multi-threaded losses
compression of directories files and
data including file attributes so using
the AAA command line utility built into
Mac OS we can create and extract
archives as needed however for our
purpose we will use the aatility to
craft various archives and we'll explore
how archive utility will handle on
archiving
as mentioned earlier the vulnerability
is not specific to Apple archive and we
just chose this archive format to ensure
that archive utility will extract it
instead of safari with open safe files
taking a look at the following directory
structure we have a folder named images
which contains a folder named photos and
within that we have three images so a
pretty simple directory structure the
vulnerability has nothing to do with
these images or PNG files and we just
chose this file type for consistency
during our testing
using the a utility you can craft an
apple archive we specify the target
directory to be the images folder and
output and archive name
mypictures.aar it's worth noting that a
a utility intentionally archives
everything under the specified directory
so in in this case we specify the target
directory to be the images folder and it
will only archive the files and folders
within that directory excluding the
images folder itself
so once we have our mypictures.ar file
we can host it on the internet download
it extract it with archive utility and
we have the following directory
structure so when an archive is
downloaded from the internet as jiren
mentioned it will hold the extended
attribute and uh gatekeeper we will
check for this attribute if to see if
it's been downloaded from a remote
Source uh and um or if it should be
allowed to execute
so as we see our Capital will apply the
quarantine attribute to all of the
extracted items as expected
so now we can take this directory
structure and using the same command we
can craft an archive however this time
we will add an additional photo named
for that PNG to the root of the images
directory again this will will output an
archive named mypictures.aar
let's see what happens when we download
this
so upon downloading extracting the
archive with archive utility we have the
following directory structure here we
notice something very interesting with
how the quarantine attribute gets
applied there's two important things to
note we first we see a new folder name
called my pictures second this new newly
created folder my pictures does not have
a quarantine attribute applied to it so
archive utility has created this my
pictures folder we didn't originally put
that in the archive so how exactly did
this folder get created it's pretty
interesting so we'll look into the
discovery of how this non-quarantine
folder got created
so as we recall we only noticed this
behavior when we added the 4.png photo
it turns out when extracting an archive
containing two or more files or folders
in its root directory archive utility
will create a new folder of space based
on the specified archive name in our
case the folder the root directory of
our archive contained a folder named
photos and a file or a file name for
that PNG when are my pictures that AR
file was unpacked archive utility
created a new folder named my pictures
containing our extracted files
and presumably this feature exists to
prevent many files being extracted to uh
the current directory making it
inconvenient to move or download or move
or delete instead it places these files
in a new folder
so there are a number of processes that
are involved when extracting an archive
this includes archive utility archive
service and Au helper service we'll
start by looking at the archive service
process
archive service process rights to
extracted contents to a temporary
directory located at the path preprended
with the name nsrd archive service
within this temporary directory it will
hold an extra it will hold our extracted
archive files and folders here we can
see our photos folder and our various
images as expected archive service will
also aim to apply the quarantine
attribute to all the extracted items
located within this temporary directory
it does this by calling a function
called propagate quarantine information
as part of the body compressor class
this function is responsible for
propagating quarantine attributes to all
the extracted contents of the archive it
invokes a low-level function titled
quarantine file applied to path and
libquarantine.dilave which applies the
quarantine attributes to the unarchived
files located in temporary directory
pre-pended with the name nsrid archive
service and it will ensure that the
quarantine attributes propagated to all
of the extracted contents
what we notice is that the quarantine
attributes were indeed being applied to
all the extracted items within our
archive including the photos folder and
our images however archive servers
failed to apply the quarantine attribute
to the nsrid archive Services folder
itself we will look at why this is
really important when the temporary
folder is renamed
the Au helper service process invokes a
function titled decompress move copy
results to move the extracted contents
from the temporary directory to the
Target destination there therefore the
nsrid archive Services folder is renamed
accordingly moving it to the Target
destination and as mentioned that's
typically the user's download solder
let's take a closer look at look at some
of the disassembly for this function to
determine what's happening just before
the extracted archive is moved to the
Final Destination first the function
retrieves the path to our extracted
archive located in the temporary
directory the function then retrieves
the path to our downloaded archive the
file name of our archive is extracted
from the path the file extension of the
archive is removed and the
non-quarantine temporary folder holding
on our archive files is renamed to its
destination folder so as a result the my
pictures folder does not have a
quarantine attribute applied to it
looking back at our directory structure
for our archive when extracted with
archive utility we see that everything
below the rename directory my pictures
received the quarantine attribute as
expected
simply placing an application within
this folder will not result in any
success as it will hold the quarantine
attribute so however as we learned from
the Safari gatekeeper bypass that jiren
just covered when it comes to
application bundles gatekeeper only
cares if the app directory itself has a
quarantine attribute and it disregards
recursive files within the app directory
therefore by ensuring our non-quarantine
folder is an application we can craft an
archive in a way allowing us to bypass
gatekeeper checks
let's take a closer look at some of the
requirements for exploiting this to
bypass GateKeeper
as mentioned the folder name containing
our unarchived files is controlled by
the user because archive utility creates
this folder based on the specified
archive name
therefore we can we can name our archive
something like
test.app.aar so that when it is
unarchived it will have a folder named
test.app within this app there'll be
expected application bundle holding the
executable and again there should be two
or more files or folders in the root
directory in the root of the target
directory being archived in order to
trigger the auto renaming
and and remember we only need to Archive
the files and folders within the app uh
as this will hold the quarantine
attribute although we need to ensure the
root of our application is not contained
within the archive so that the
quarantine attribute is not applied to
it
so our exploit we have an application
named toxic.app we need to ensure that
all the conditions for exploitation are
satisfied in order to bypass gatekeeper
so again there should be two or more
files or folders again we have the
contents We'll add additional arbitrary
file name folder two and uh next we want
to Archive the contents within our
application and
uh
we do not want the toxic that to have a
quarantine attribute so using the AAA
utility this is already accomplished for
us and uh all that so it does not
include the target folder in the archive
and finally we can simply name our
archive as toxic.app.air so that when
extracted uh we have a non-quarantine
folder named toxic.app
so let's break this down what's going on
in the background when the user
downloads the weaponized archive first
of course the archive is hosted and
downloaded from the internet
then the user clicks on the downloaded
archive causing it to be opened by
archive utility one of the reasons we
actually used an AR file because if we
use the zip Safari would likely try to
Auto unzip it and we wanted to make sure
that this can bypass any when downloaded
from any browser so we use the Apple
archive
as mentioned before archive utility
relies on two different service
processes in order for it to perform its
unarchiving these are archive service
and Au helper service
archive service is responsible for
creating the temporary directory then he
begins to unarchive everything into that
temporary directory next archive service
goes through the recursive contents of
the directory and applies the quarantine
attribute to each folder and executable
under it and notice here it did not
apply the quarantine attribute to the
temporary directory itself
a you hope our service then takes over
responsibility of renaming the temporary
directory remember it does this by
looking at the original name of the
archive that was open and then removes
the file extension this is why we've
chosen to put two file extensions on our
on our archive
and the name here will be that's going
to be used for the renaming is toxic.app
and finally it renames and we have our
malicious application with no quarantine
attribute attached to it
and as we learned from the previous CV
this is the only thing gatekeeper checks
for
and that is ultimately how our
application goes about bypassing
GateKeeper
so as we mentioned before this is not
specific to Apple archives using the
same application structure for toxic.app
let's craft a zip archive in a similar
way to bypass gatekeeper checks so again
we'll check to see there's two files or
folders folders we'll archive everything
within this directory and we'll do this
by simply changing directories with to
go within the app and then run the
following zip command to archive all the
contents within our current directory
and again we'll name our application or
our archive text.app.zip
and this will allow us to bypass all of
Gatekeepers checks when downloaded and
extracted with archive utility
so after reporting our findings to Apple
they quickly patched the issue by
updating the propagate quarantine
information function and they added an
additional call to quarantine file
applied to path so that the temporary
directory prepended with the name nsrd
archive Services now contains a
quarantine attribute before it is
renamed
let's explore how we can go about
detecting this activity with using
Apple's endpoint security we can monitor
for ES rename events and then where the
running processes Au helper service
checking the original path has a last
path component beginning with nsrid
archive services that will be an
indication that there's an auto renaming
of the temporary directory next we can
check that the destination path has a
last path extension of an app indicating
an application is being extracted we
shouldn't ever really see an application
being extracted where the original path
has a last path component beginning with
nsird archive services and as most
developers would follow the correct and
recommended directory structure where
you have a structure like test.app
contents Mac OS and then your binary
itself
as an optional check you can verify that
the destination path is indeed an
application that is unsigned or ad hoc
signed
looking at the raw es data for a rename
event we see in our crafted exploit for
the application name toxic.app the
original path has a lastpath component
beginning with nsrid archive services
and our destination path has a last path
extension of app indicating an
application is being extracted
When comparing this to a standard
non-malicious application named safe.app
we can clearly see that the original
path for this event has a last path
component beginning with safe.app and as
it gets written to the destination it
gets written as safe.app as well
since the application is located within
the nsrid archive Services folder it
means it was contained within that
extracted archive so it'll hold a
quarantine attribute which will not
allow it to bypass GateKeeper
so today we covered kind of two
different cves that are very similar in
the way that the payload is created but
actually very different in how they're
behaving behind the scenes so 22616 was
patched in 12.3 and 32910 was patched in
Mac OS 12.5 when we find a new
vulnerability we always monitor for
malware that might be abusing it as far
as we could see there is nothing abusing
this one unlike the the talk last year
we kind of had where we saw schlayer
trying to bypass GateKeeper
and uh if you want to slow either one of
these down and kind of read them in blog
form you can do that on our Jam threat
Labs website uh where we've posted both
and we'll we'll tweet those out later as
well so
um thank you so much for having us and
looking forward to some more talks
[Applause]
</Text>