Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
why
next up we have Christine who is going
to be talking about privacy
considerations in the context of handoff
and continuity so let's give a round of
applause for Christine
[Applause]
foreign
okay that looks a little dangerous but
hopefully it stays plugged in all right
my name is Christine vasika and again
this is hand off all your privacy
um so please turn off your Bluetooth
if you haven't already
um otherwise my demo might not work
um someone did actually mention to add
more RAM to my VM and it worked so thank
you I think it's a little more stable
so just a little bit about me
um I'm currently a senior mobile
security researcher at Microsoft on the
defender for endpoint team a lot of you
may not know that at Microsoft we
actually work to protect devices across
all platforms so in addition to Windows
we have protections for Mac OS Linux
Android and my specialty iOS
um outside of Microsoft I'm on the
Furious Mac research team which
specializes in Apple device privacy
research and there's presentations based
off of that research and I'm also a
co-host of her hacks podcast which is a
podcast by women in cyber security for
everyone
um so we've been doing a lot of
preparation on the podcast and we will
release in four days October 11th which
is Ada loveliest day so check it out it
will be available everywhere you get
your podcasts
all right
so in my presentation I'm going to talk
to you about what the continuity
protocol is
um and how it works and talk about our
past research then I'm going to show you
how you can capture continuity data on
your own
and then I'm going to dig into the
nitty-gritty of different continuity
packets so that you can understand bite
by bite exactly what information is
being collected distributed and leaked
all right and hopefully hopefully the
demo works so
um so what information is your iPhone or
MacBook giving away about you iOS and
Mac OS use a variety of protocols that
fall under the continuity umbrella and
that will share information across users
devices to give you a seamless
experience
however much of this information can
either be passed in the clear and
sniffed and captured or even mimicked by
other nearby devices
so it's called it's powered via a
combination of Wi-Fi and Bluetooth
um and I'm only going to show you the
Bluetooth component of it but an example
of continuity would be like resuming
browsing from Safari on your iPhone to
Safari on your Mac
um the universal clipboard instant
hotspot auto unlock things like that
so we've done a lot of reverse
engineering on this protocol the first
paper was published in 2019 which was
called hand off all your privacy
we also did a presentation at shmukon in
2020 where we dug into how you set up
the capture yourself and that's when we
first presented our custom dissector
which is open source
um we also recently published a paper
called who tracks The Trackers where we
show how to create a counterfeit device
we also disclose a lot of this
information to Apple so
I don't know what happened
we disclose a lot of this information
I'll just I'll move over here
and so we
okay well I can I can talk with okay
from The Refuge speed
oh
download
that reverses me
okay
the Classen and Alex Heinrich were in
the audience over here
um and they've written prolifically on
not just continuity but also a lot of
other Apple research check out air guard
which Alex wrote there's also open
Haystack which helps you create your own
air tag
um and there's another research team
insa which is in Lion France and they
actually did a lot of the
other packet parsing information that
I'm going to be showing here today so
our original continuity parser was not
based off of reversing it was just like
us doing manual testing
um but then when they published their
paper called discontinued privacy they
reverse engineered a lot of the
information and compared to the Apple
spec and that gave us even more
information so I'll talk about both of
our disclosures
here we go
okay yay thank you I appreciate it
all right sorry about that everybody
okay so that was the slide
so
all right so you might be wondering what
types of information is being sent in
the clear and how are you capturing it
and this is where um we have some
problems because
continuity is actually disclosing
pattern of life or
um like device fingerprinting
information and so from a privacy
perspective that's really bad
so this is just a like a demo that I was
using for something else um so I just
wanted to show you what the packets are
so from the pattern of Life information
that there is is whether or not your air
pods are connected if Wi-Fi is on or off
if your airdrops on or off it'll even
say well iOS version you're on
um so we're gonna demo this later so you
don't have to worry too much about
what's on this slide
um
and you might want to know how I'm
capturing this so I'm not going to go
into the whole thing because only 25
minute talk we just lost a little bit of
time but you can use a Bluetooth
Hardware dongle such as an Uber tooth
which is what I'm using or you can use
an NRF sniffer those are a little bit
more reliable I think because the
antenna is smaller so it's a little bit
easier to do a capture in a big room
like this and then if you go to our
repository which is under Furious Mac on
GitHub you can see our continuity parser
the hardest part about it is you have to
compile Wireshark from source and
compile our parser into it or it's a
dissector
and so depending on the platform you're
using is a little bit difficult I think
what was causing my issues is I'm
running a VM right now because I have to
do USB pass-through and I think it's
like using a lot of
resources so I just can't win
oh thank you I am coming up on the
there's a break right
um so in my talk I'm gonna explain how
you can look at an apple ble packet and
understand what everything is bite by
bite because even though this is like
the generic format for a continuity
packet they actually vary in length and
they vary in fields because it's very
extensible for different types of
traffic especially if Apple wants to add
new types of packets
so the best way to do that is to go
through packet by packet
um so I have three types of packets here
that we're going to dissect together
so the first information that we're
going to look at is the access address
and this is at a 24 byte offset so
there's a little bit of a difference
between classic Bluetooth protocol and
Bluetooth low energy and so all ble or
Bluetooth low energy packets are going
to be tagged with this same exact access
address
um so I'm just going to ignore
everything before that because it's not
Apple specific information and it's more
related to like classic Bluetooth or
Bluetooth connection so that information
is not important
um the next thing that we're going to
look at is the next two bytes which is
the packet header and again that's also
not Apple specific so we can just kind
of ignore that
all right so the next thing is the
advertising address and like I said
before
um this is something that comes from
your any Bluetooth device that you have
so all Bailey devices will have some
type of advertising address and you can
think of this as the Bluetooth Mac
address
um so apple has a specific design
specification that requires that any
device that is going to be using
Bluetooth with apple needs to rotate the
MAC address every 15 minutes and that's
because this Bluetooth Mac address much
like a private Wi-Fi address needs to
stay private so it's going to rotate
every 15 minutes so that if you're going
from location to location you're not
beaconing those same fixed bytes
um so if you're like a developer and you
want to integrate your iot device with
apple they want you to also rotate your
Mac address or your advertising address
every 15 minutes
um not all devices do that so this is
something that Apple does and it is
really good from a privacy perspective
so you'll see these next six bytes are
the advertising address
now when these bytes are parsed it's not
always consistent
um from the endginess why so this is you
swap the endess but
you don't assume when you're parsing
these packets that you're always
swapping the ending in there so I just
wanted to point that out
all right so getting rid of all of that
now we're going to look at um the next
three fields at once and that's because
the field highlighted in blue is
actually optional so in your parsing
this information you need to know
whether or not you have that optional
field there
um so I'm actually going to skip ahead
to the third frame which is in yellow
and that's because this is always going
to be static so you probably see that
string that says
ff4c00 and the fs is the manufacturer ID
so all Bluetooth devices that come from
different manufacturers can have their
own specific manufacturer specific data
that's going to be passed in those later
Bluetooth fields and so
the FF flag lets you know that oh the
manufacturer specific data is coming if
you want to know what manufacturer that
is that's going to be represented by the
company ID and apples is
zero zero four C but then when it's the
endings is swapped
so something else that's really
important to know if you are running a
capture and you're seeing this
advertising address and you're seeing
information saying oh yeah this is Apple
traffic that doesn't mean that it's
actually coming from Apple because like
I said before we were able to easily
counterfeit those packets so
just because the device is beaconing
that it's coming from an Apple Company
ID doesn't mean it's actually a
legitimate Apple device it does mean
that the Apple framework find my
framework will allow you to ride that
protocol so anybody can use the find my
protocol as long as they're beginning
the correct information
all right so in the first packet there's
only one bite so that's just going to be
the length field
and this length is letting you know how
much Apple specific data is being sent
in the rest of the packet so there's
seven bytes
um
and the next one you have four bytes
ahead of it and so that means that you
have that optional field
um and then that optional field is just
that's like a ble Channel information so
like it's not really Apple specific so
we don't have to go into what it is um
but you see that it's hex 10 which means
there's 10 bytes of data
and this other packet also has the
optional field and you have 19 bytes of
data so
you might start to think well how are
they leaking all the sensitive
information there's only like seven
bytes available to you and all these
packets are all different lengths so how
do you know like what they are what
they're doing
so Apple has implemented the Apple type
and that's one of the first pieces of
Apple specific or manufacturer specific
information
and all of the Apple types correspond to
what type of packet is going to be
beaconed
so I created this table so that we can
figure out what packets we've collected
and these are the Apple message types
so I have it in HEX and in decimal
because even though you can see in the
packet it's saying hex 12. if you're
trying to use any of like the Apple
debugging tools it'll actually present
to you in decimal so
you just have to like kind of have those
conversions on hand so I always call
type 18 find my but when we collect it
it's actually 12. so um just for you
know quick conversions
something else that was kind of funny
when we first started doing this
research is there wasn't any find my
packets being beaconed um because it was
back in like 2018 2019 but
sometime around
um 2020 I guess so
we would always update the parsers and
Sam teplov who's on the Furious Mac team
this was kind of like his baby so he was
every time a new Wireshark version was
coming out he's like yeah I'm going to
Port it to the new Wireshark version and
he started noticing that there was this
new message type type 18 coming from his
phone and we were like oh we've never
seen this before like what is this it
wasn't published in any papers and so
Sam discovered
um the find my protocol for offline
finding and for air tags before air tags
were like even mentioned so that was
pretty cool because that was how we
started doing research on creating your
own air tag and writing the find my
protocol before air tags were released
and what's really funny is Tu darmstadt
also did the same thing with their open
Haystack framework so I think that was
even released before air tags came out
so it was pretty cool
um so the next type of message is hex 10
which is type 16 and that's nearby so
nearby is something that I want to dig
into because that is really saying a lot
of pattern of Life information
and then handoff remember that's like
shared uh shared clipboard things like
that so that is a type c which is type
12.
so let's dig into what nearby messages
are leaking about you
so you might think oh this packet is
pretty small like how much pattern of
Life information is actually being
shared and it's about to get even
smaller because the next field is
another length
um so you really only have five bites of
information because the last three bytes
are actually the cyclic redundancy check
so you're losing three bytes at the end
so you might be thinking okay like you
don't have that much space What could
they possibly be beginning
but it's actually a lot especially just
in the first two bites
so the first bite is actually reserved
for future use it's not even used so
there could be more pattern of Life data
that's implemented later on the second
one is whether or not your airdrop is on
or off so that means that if your
airdrop turns on or off like I showed
earlier
it's just one bite but anybody can see
that if they sniff your Bluetooth
traffic
the next fight is reserved and then the
next next bite next bit is um primary
iCloud so what does that mean
um so if you're using
um a new Macbook with a new Apple ID
that you just created your device will
not be weakening any continuity
Bluetooth packets and that's because
it's for a continuous seamless
experience but you don't have a device
to share it with so
um in our testing we found that you'll
get radio Silence from the Bluetooth
receiver but the moment that you log in
with that same Apple ID to a secondary
device all of a sudden it gets really
really noisy and you see all of those
Bluetooth packets
um so primary iCloud is letting you know
which device was basically first on on
the network or on the on the protocol
with your iCloud account so that's what
that bit is for
um so the next one is action codes and
this is probably the most sensitive
information
um so you'd think oh I only have four
bits like that's not that much but
it's very interesting
um so if you take a phone call or use
FaceTime your phone will start beaconing
action code 14 saying oh this person's
like in a phone call
um if you get into your car and you
start driving it'll start beaconing
action code 13.
um so from a user privacy perspective
let's say you're sitting in a coffee
shop and you're listening to her hacks
podcast and the audio is playing and
your screen is off
somebody will be able to find you
because they'll say oh somebody's
beginning number
um action code five and then they can
look around and say well who's like has
their headphones in and is listening to
something
um or let's say you're watching some
objective by the Sea videos on YouTube
and you're like this looking at your
phone then they'll be able to say okay
who is beaconing number nine and then
they can correlate what you're doing
with what your device ID information is
um it also gives information like
whether or not a phone is locked so if
somebody wants to steal your phone and
they want to make sure it's unlocked so
they can log you out of your Apple ID
and resell it then they can just wait
for your phone to be beaconing that 11
active user which is letting you know
that it's unlocked or they can if once
they see action code number seven that's
transition idle from locked screen so
whenever your phone is going from locked
mode to when you're unlocking your phone
it will start beginning seven and then
if you let your phone sit on the table
and it goes from unlocked to locked so
we'll know their time is running out if
it starts speaking to number seven and
they have to wait for you to unlock it
again
and that was just information in one
bite so let's see this other bite
um so there's auto unlock information
with like face ID unlock or watch unlock
whether or not your watch is actually
locked or not
whether or not there's an off tag
present another Reserve bit whether your
Wi-Fi is on or off and um whether or not
you have a four bite off tag and in this
one you'll see we have a three by off
tag and whether or not your airpods are
connected
um so what is the off tag
um so an auth tag is actually part of
the AES GCM specification and that just
allows you to pass additional
information
um in a continuing session and so
something that we had found out about
the auth tags and had reported to Apple
was that they were ruining the
preservation of privacy in different
connections because they weren't cycling
the off tags at the same time as the
advertising IDs so remember the
advertising IDs have to rotate every 15
minutes so if you're watching somebody's
traffic based on their advertising ID
every 15 minutes it's going to cycle and
then you're going to figure out you know
what their new one is but it's really
hard to do that well they're also
beginning the auth tag at the exact same
time and if the advertising ID rolls
over but the off tag doesn't then you
know what their new advertising ID is
and you can continuously track them
um so we don't want that so we did
disclose that to Apple and they fixed it
so the next type of message is handoff
um so this one has 14 bytes of Apple
specific data not including the CRC
and the first byte tells you whether or
not there's like a cut or copy performed
because remember that's shared clipboard
um stuff like that
there's also a nonce
and then another off tag
and this one does have an encrypted
payload so you might think oh this is
great like nobody can get my shared
clipboard information like how secure
and from one standpoint like yeah that's
really awesome that they're using
encryption we don't want people to know
everything you're like copying and
pasting
um so it won't compromise the
confidentiality of the data but it is
still an information disclosure issue
because we found out that the nonses
were sequential so that means that if
two devices are passing information back
and forth the sequential nonses will let
you know that there's this conversation
happening and whose devices are
correlated with each other and we don't
want that because again pattern of life
that it is bad for your privacy
so the last one I'm going to show you is
proximity pairing which is um type 7
and that has to do with your air pods so
if you have air pods
they will be sending this information at
all times
so that's length uh 25 bytes of Apple
specific data
and so the first one is just the prefix
letting you know it's starting the frame
the next one is device model and so if I
want to like steal someone's airpods Pro
all I have to do is wait for their
airpods Pro to come up because we know
that they always have the same device
strings
so there are some new air pods around so
if anybody wants to let me um look at
what your device ID is I would love to
because I want to update the dissector
so the next byte is status codes and
this is a little weird and I'm going to
demonstrate this so is it functional or
is it like spooky and so from a
functional standpoint remember you know
continuous seamless experience if you
take one of your airpods out of your
ears you want your audio to pause and
that's really really useful but at the
same time it just
is like a lot of information and earlier
when I was testing I was able to figure
out
whose data I was seeing because I saw oh
somebody has one left airpod in their
ear and the other in the case and I had
to like ask them to put both of them in
the case so
um yeah this information I don't know if
it's necessarily like
good to be beaconing that because it's
pattern of Life information and so from
my perspective why don't they just
encrypt that
um there's also battery levels and your
right airpod left airpod and case all
have different advertising IDs and so
they all have their own battery levels
there's also the lid open count and so
this was actually
um published in the discontinued privacy
paper by insa in Lion France and they
found that every time you opened your
airpod lid it would increment
sequentially
so from a privacy perspective you don't
want to have any static numbers
traveling with you so again this ruins
the Privacy preservation of your air
your advertising address rolling every
15 minutes because yeah you're rolling
every 15 minutes but then there's like
number you know 32 following you
everywhere you go so people will know oh
number 32 is Christine oh and it just
went to 33 so that must be her
um
so now it's just one for everybody else
also again if you're an iPhone a thief
and you're you know preparing to steal
something you might want to know what
color of advice is but it's in a case so
how will you know and lucky for you
um all the airpods will tell you that so
I have a white iPhone but you wouldn't
know that because it's in a case
um but you do know that because it's my
airpods are telling everybody
so then that's the end of the packet and
then the rest is the actual like
Bluetooth encrypted data and the CRC
okay so I know we're like running up on
the break but um I'm gonna do the demo
now so again turn off your Bluetooth
please
I will find you if you don't
all right please work
oh my God it's doing it thank God
all right so I'm going to do a quick
demonstration of of my airpods so both
airpods are in the case and now I'm
taking them out and so we're gonna
it's a little laggy for you guys here we
go so both my air pods are in my ear
one is out one is out of the case what's
weird is I can put it in my case and
it's going to tell me that too so if
somebody's trying to steal your air pods
they can even if they just want one
because like maybe they lost one of
theirs
they'll be like oh one of their one of
your airpods is still in the case and
just like swipe as they walk by so
um so if anybody wants to play with this
also during the break um it seems like
it's working for now so or if you um
have your air pods and you want to see
what yours look like
all right so just to to end I'm glad I
didn't have to use my backup demo
because I wouldn't have been as cool
um so we are presenting an upcoming
paper at pet Symposium we're talking
about how to prevent people from putting
counterfeit air tags on the find my
framework
um so hopefully Apple decides to do
something like that here's some
resources for you if you want to read
more about this stuff
and yeah
[Applause]
is that honey all right I don't know if
we have time for questions
you should have said no
yes
so when we originally did it we were
just testing so we were like trying to
figure out what was going on so we would
look at what bits were changing and we
did different things
um and then the discontinued privacy
paper came out and they they excited us
but they had a way more verbose
um
collection because they reverse
engineered it so they found a lot of the
logging information in Apple's binaries
so yeah that was that was super helpful
um they found out that's how they found
like the lid thing because we didn't
really know that much about
um the airpods stuff at the time because
we were just trying to understand phone
behavior and then we're like oh wow
airpods is like a whole nother
space so yeah that's why I really I love
like that other people are doing it
because you can all kind of work off of
each other
all right I think there's no more
questions oh no I missed somebody sorry
if somebody had a question
yes oh and I'll repeat it this time
sorry for
you
so the question was have we studied any
other peer-to-peer Bluetooth Frameworks
and
try to see if the traffic is encrypted
or not and we haven't yet we were
thinking of looking at um other like iot
devices like tile and stuff like that
um but we have not
looked at that
oh yeah yeah definitely actually um
Alex who's sitting like two rows behind
you has looked at a lot of other things
so he has his app called airguard will
detect different types of Bluetooth data
so he might actually know the answer to
that but if you run actually in my other
phone I have it
okay
yeah Alex is also a great resource for
that
oh yes in the back
can you um would you mind coming along
I'm sorry because I or do we have a
microphone because I
sorry thank you
in a state of Silence when there is a
new Apple device with a single Apple ID
that is not associated with any other
device
does the host actually parse the
incoming beacons this question is
because I'm wondering if a new Mac with
a new Association at polady could
actually help the find my network
identify an hypothetical stolen iPhone I
I see um yeah so
find my will still work if you like
enroll in find my because you can use
like the browser
but we found that the offline finding
messages which are part of continuity
will not be triggered so that's actually
um kind of bad for people who like maybe
have an iPhone but no other Apple
devices because in a lot of our testing
we were like oh we want to you know
capture these offline finding messages
from iPhones and we're like oh it's not
working like is this device too old
what's going on
um and that's when we made the discovery
you have to have at least two Apple
devices logged in otherwise it won't
trigger
um so yeah that's a good point so if you
have an iPhone and you don't have any
other Apple stuff you can't necessarily
leverage offline finding because
continuity won't trigger
good question that's a really good
question
[Applause]
</Text>