Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
so when you are uh
tasked with doing defense and you have a
security incident that you need to
investigate your investigation is really
only going to be as good as the recency
relevance and Fidelity of the artifacts
you're able to collect so when something
happens you need to get information as
soon as possible and you need to know
where to look
so my name is Matt benyo I work on the
jamf threat Labs team with Jaren and Sal
who spoke this morning and also I'm
joined by Stuart Stewart had a
last-minute emergency wasn't able to
make it so we've captured his soul and
embedded it within this keynote where he
will exist for many many years
thanks Matt in our work at jamf we
specialize in writing detections for Mac
OS
so at jamf as a company we make other
products obviously other than the jam
protect Mac OS detections that we do and
these products enable teams to remediate
and respond to the detections that we
actually deliver to them
but really the response other than
things that were immediately blocking is
really up to the customers or whoever
they've outsourced that responsibility
to and in many organizations whoever is
at the console that responsibility has
been outsourced to them so as we know in
many cases in organizations especially
smaller organizations admins are tasked
with security responsibilities and you
know if you think of an organization
like a school a lot of times admins
aren't going to necessarily know how to
interpret certain types of alerts so in
our work while we're building detections
occasionally we'll receive these types
of alerts from our support staff and
they've are talking to us on behalf of a
customer who is had an alert and looking
to know what to do about it and if the
support person doesn't know how to
interpret that they'll come to us and
obviously you know we it's outside the
scope of what we do but obviously we
want to do what's best for our customers
so
we get into a conversation we give our
best guests a support support takes it
back to the customer the customer is
taking that to an end user and back and
forth and support staff is caught in the
middle and really it's a terrible
experience especially for the support
person so uh to make matters worse you
know in the times where we do really get
involved honestly a lot of the times by
the time we're helping the customer it's
been days or maybe weeks until the event
happened and so the quality of the data
we're able to get back is very low and
obviously the customer doesn't always
understand how those limitations work
either so we decided to take matters
into our own hands and went looking for
Solutions so one of the first things we
found was a tool built by crowdstrike
called automactic and these are some of
the modules that they have we took a lot
of inspiration from those modules but
one of the drawbacks was it was built in
Python and since python is no longer
natively installed in systems we felt
like we needed to iterate on what they
had done we also found another tool
called tour it's an open source Swift
project from Richie Cyrus Richie was
actually my inspiration for getting into
blue teaming when I met him at the first
objective by the sea when he initially
made it he was at spectrops now at Apple
and unfortunately it hadn't been updated
in quite some time
ideally what we were looking for was
something lightweight that could be
installed on endpoints and be on standby
for an automatic on-demand execution and
collection at the moment our detections
were being fired
this would minimize unnecessary
collection and accumulation of data but
would also ensure the freshest possible
snapshot of the system for instant
response and investigation
we mentioned that we wanted something
native and didn't involve installing
something like python on every system we
also want to make sure it was performant
a because the faster it runs the fresher
the data is and B it would be an added
bonus to be able to run it in the
background with no apparent system
slowdown for the user
so it's fast it's maintainable it's
native and it gives us the most access
to built-in apis that allow us to really
customize exactly the data we wanted to
collect and analyze and frankly we know
it's a bit of a flex but we've staked
our business model on our Apple
expertise and what better way to
demonstrate that we understand the
platform inside note than building
something dope with Swift
so we created aftermath aftermath is a
swift-based open source IR framework
designed to capture all the artifacts
that are necessary to a proper
investigation
then subsequently to analyze the
relevant data to determine the Threat
Vector used as well as how we can best
remediate the threat
so aftermath has two primary components
the first is the collection side so
after math runs on the endpoint and
collects as many cool and useful things
as we could think of
and then second is the analysis so for
the most part getting a bunch of data is
the easy part and we wanted to make it
easier especially For Less experienced
teams to extract meaning from that data
and we also know that even for teams
that are more experienced it can be
really time consuming to make sense of a
bunch of data that you've collected so
we have taken it a step further so for
the collection piece we feel that our
collection feature is really robust
we've got about a dozen modules that are
broken into their own classes so we have
things like We Gather persistence
we also look for process information of
currently running processes we do a lot
of unified log searching
and we also collect browser data and
then beyond that we also collect uh do a
system Recon which we'll talk about in a
moment and then we collect some more
General artifacts on the system so one
of those more General artifacts would be
something like the TCC database we
capture a copy of the TCC database and
having that gives us the ability to
check out all the apps and the services
that have been requested and granted
special permissions on the system
we collect relevant browser information
like history and downloads to be able to
determine potentially where the threat
originated this can help you discover
how the threat landed on the host
machine so say we have the user's
browser history in this case from
Firefox we can see the user went to
ponzi.com downloads then had to Google
help I'm infected ended up at objective
C's website on the products page it must
have worked because less than half an
hour later they Googled how to thank
Objective C and then looks like became a
patreon subscriber so what we could do
after we have this information is
potentially visit this website we could
simply just copy and paste it and put it
into the browser and visit it to see
what it is
and in this case it's a potentially
unwanted program called Ponzi
so in my opinion one of the most useful
pieces is the collection of methods that
we've dubbed system Recon
so system Recon is a feature that tells
administrators and Security
Professionals a lot of useful
information like Expert Tech versions
airdrop status firewall
system Integrity protection
as well as things like file Vault being
enabled screen sharing a lot of those
things that you would check We Gather
that all in one place including things
like environment variables
so once we have all this data both in
raw and lightly parsed form we pivot to
analysis
so analysis is typically performed on a
different machine than the victims we
will gather the relevant information we
can put it through an MDM or simply
extract it
and then bring it to a host machine for
analysis
this brings us to what we get in the end
which is a storyline that tells us the
entire story of the malware
so what is this story for uh a new piece
of malware
so say we were just a user and we wanted
to download
Final Cut Pro to make some overproduced
Tick Tock video
but at the same time we don't want to
drop the 300 it costs to buy a license
so instead we elect to pirated not an
uncommon thing to do and also not
uncommon to get a bad case of malware
while you're at it
so we navigate over to Pirate Bay like
it's 2010 and find a slick cracked
version of it uh we download this using
something like transmission
we Mount the disk image that it arrives
on our disk with and then inside that is
the application and we go ahead and
install it
little did we know we got owned
so the other thing that we didn't know
is that when we downloaded this uh Final
Cut That was cracked and launched it we
were also launching a Bitcoin miner
and this is a very sneaky piece of
malware that we encountered we found
that this Bitcoin miner when your fans
fired up if you went to the activity
monitor to check what was going on it
would actually kill the the miners so
you wouldn't be able to find it uh so we
eventually get suspicious or you know in
our case we triggered a Yara detection
and so it's time to use aftermath to get
to the bottom of what's going on on the
system
so we can either do this straight from
the terminal or we can actually use an
MDM so to take a brief detour into MDM
land there are actually some really cool
advantages of using MDM for this
obviously we can use this to scale it
out so this doesn't have to be used with
Jam products this is an open source tool
so a lot of these pieces are available
in different products as well but the
idea is you would have this running on
your different endpoints and you can
essentially automate the triggering and
collection of this thing so for example
if you run it from terminal you're going
to need full disk access but the cool
thing is if you trigger this from an MDM
you actually run with the privilege of
the MDM and so none of that stuff is
required so just to show a brief demo of
how this can kind of fit together let's
say you you know for example we're just
running like a reverse shell on a victim
machine so the reverse shell runs it's
going to trigger a detection in Jam
protect that detection then puts this
computer within a remediation group
within the MDM
as you'll see here in a moment sorry
switching to that tab so it's in this
remediation Group which kicks off the
running of aftermath immediately upon
this detection and that collection
happens and the data is then uploaded to
jamf Pro so you can see you know we have
even the details of aftermath running so
maybe if there was something that didn't
run properly we have all that output
available to us from it or security and
then if we go into the inventory record
we actually have the output of that file
uploaded to the cloud so we don't even
necessarily have to talk to the user
about it so we can do all of our
analysis right then and there and that
data is going to be as fresh as possible
in our case we ran it from the command
line you can see using that deep
argument that we're actually scanning
the entire user's home directory
collecting the timestamp metadata on
each file as opposed to just the default
directories that are most commonly
associated with malware
fortunately I have it on good authority
that this Miner actually does a lot of
this nefariousness in the user's
application support directory whose time
stamps we actually collect by default so
for the sake of this example we can
ignore this deep argument
you can also run the collect durers
argument and actually dump the raw
contents of whichever directories you
pass it so if we want to actually grab
all the files from Temp and downloads we
could
of course use this at your discretion
because heaven forbid the user just
download the latest xcode beta and has a
nice eight gig file in there or maybe
they just haven't cleaned up their
downloads since 1970.
in the case we run directly from
terminal like this we get a nice output
of what aftermath is doing
we can fast forward through some of this
so we can actually get to what I think
is one of the coolest parts
now once all the collection details are
on disk let's take a look at what we've
collected
and pretty simply we can either do this
from the command line or directly from
finder if we pop open the folder in
finder we can then unzip that archive
and dive deeper into the data
so these are the raw files but we can
actually do a bit more with this with
the analysis function of aftermath so if
we take our zipped up contents and pass
that as an argument to the program
running sudo aftermath analyze we start
to get this anal analysis happening so
after math we'll start analyzing all the
data that's collected and since we
didn't specify an output location it's
going to land here in the temp directory
and we can see some of the different CSV
files that are generated here and so
we'll start with one of the two
databases which is TCC so if we pop this
open we can actually see the parts you
can see that when we can parse the TCC
information we get the most important
information back we can see which client
made the request based on their bundle
ID
we can also see what service they were
requesting whether it was full disk
access the address book or different
folder accesses or even things like the
camera and mic
we can see what happened was it allowed
or denied
and of course we can see the reason so
was this set by MDM was this user
consent or system set
this all maps over nicely to this set of
enums here that we actually have in the
database it's compiled from a different
Source but if you scroll through these
you can see it's quite robust in how we
map these over
of course lastly but not least we can
see when this was last modified which is
really important when we're parsing the
output
for example we can see that this app
called qlab based on this bundle
identifier which is used for making
audio cues we can see that the camera
and my requested access right around the
same time and that the user me denied
the former and allowed the latter
so one of the unforeseen challenges of
this product project was the scattered
nature of the different time stamp
formats in Mac OS so some of the
databases and apps use Mac absolute time
others use Epoch some use local time so
in this process we standardize all these
timestamps so that we can accurately
organize everything into a chronological
storyline for analysis so going back to
our example of the final cut trojanice
with a minor aftermath did its
collection after the miner triggered one
of our Yara rules and let's take a look
at how aftermath is able to piece
together this story co-editing these
timestamps of these different artifact
sources
so once we're looking at this file uh in
this timeline a few things start to jump
out we can see we've got in the Safari
history we see the visit to the Pirate
Bay up a few lines we can see uh clearly
the download of a torrent and then
further up we can see evidence of the
transfer taking place of that download
and as we move further up it starts to
get a little bit more interesting we
start to see some unusual uh activity in
the application support directory so
this i2pd so when we've initially found
this we didn't know what this was so we
we looked into it and it turns out i2p
is i2pd is the i2p
Daemon so i2p is actually lesser known
at least to us an anonymous Network
layer that allows Anonymous end-to-end
encrypted communication so this malware
was doing all this crazy encrypted
activity in the application support
directory so even if the admin isn't
necessarily able to make sense of this
data when they get a hold of someone who
can they're going to have valuable and
relevant data to share that is Timely
so looking forward what are some things
we want to do with version two I think
it's important to kind of have these
mapped out so first up we want to allow
and integrate uploading of the
collection and analyst file analysis
files to S3
we want to collect the extended
attributes of the of different files
especially files we're collecting
and also pivot off P lists so if we
collect the P list say this one for
block block from Objective C we want to
be able to reach out to that exact
location of the binary
and be able to Pivot and grab that as
well
those are a few things we're looking
forward to coming up
so that's a little about how aftermath
is going to change the IR gain for Max
it's in Swift performant and helpful to
anyone responding to a threat and is
open sourced today so feel free to check
out the aftermath project on GitHub and
it is available now
so uh sorry just a couple of
acknowledgments uh so Stewart really
took the lead on this he was definitely
the lead developer our team definitely
contributed Maggie who is also here was
definitely a major source of help on
some of the Swift stuff and also a shout
out to our Sensei Jaren we took a lot of
the ideas in his book OS and incident
response and as I already spoiled the
surprise on this one so again the link
to the GitHub if you want to talk to
Stuart about any of the coding stuff but
when we started this it was really just
kind of a ambiguous on-the-clock off the
clock kind of passion project and in
honor of the ASCII art that we are not
allowed to show you I thought I would
just provide the the notice there that
was told to ask us to take that down so
um please check out the GitHub we
welcome your feedback in any
contributions
um to that with pull requests thank you
so much
foreign
</Text>