Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
what about the endpoint security
framework and have noticed that there
are some nuances some struggles and so
I'm excited for this talk because
Charvel is going to talk about how
basically you can play nice with the
endpoint security framework so let's
give a round of applause for sure bill
morning all how's it going
uh I'm gonna take a quick photo for
Twitter
because it's my first time presenting to
a live audience
say hello yeah
[Applause]
so yeah this is my talk on developing
and deploying Apple's twinpoint
Securities API
um NOS query
as a traditional this is my who am I
slide I'm a software engineer I mostly
do systems programming and work on
endpoint agents
um
been a contributor and a committer to us
query since 2015.
mostly focused on
Mac OS things
I got elected to be an Oscar technical
steering committee member this year
which was super cool
and most importantly that's my Twitter
handle there
um so some caveats about this talk I
want to get
talk about what this talk is not about
um
this is a developer point of view on
what it takes to write
code endpoint security apis and a widely
used and distributed product
surprisingly and counterintuitively
perhaps writing the code was the less
challenging part
shipping it was a far more challenging
task and I would also say perhaps the
more interesting case as well
because this ties in all of Apple's
security mechanisms entitlements code
signing authorization GateKeeper
together
and while the endpoint security API
headers themselves are very well
documented the whole process to tie this
together at this time
it was kind of opaque and unclear
so I hope you all got some use out of
this
so for the sake of time I won't be
covering about any of these uh but I'm
always happy to chat about it in the
hallway later
so I'm not going to talk about ESF
internals or how it compressed you open
BSM
or how to use the apis or how to deploy
or query or how to use ESF for defense
in depth or detections
so this talk
let's define some goals what are we
going to talk about
as I mentioned in the previous slide
writing the code was the easier part
now we need to tie everything together
and I'm going to use OS query as the
example on how to do it because well
that's what I implemented things in
um
so we have two goals the first one is
write code call the apis to report and
notify on let's say process events
and then make the code work
not just on my computer but on anyone
else's computer
so let's Dive In
oh and kind of lastly this is to also
answer the web ETA question thankfully
we don't get those questions
but I want to point that out uh
initially did a blueprint poc in like
May 2020 load tested it first did a
little bit
compare to open BSM but the pr was
merged in 2021 almost a year later
and shipped in August of 2021 so what
was the
why did it take so long
um before I answer that
uh super quick introduction to us query
uh Shaw fans anyone use a source query
cool that's like 60 70 so happy to see
for those who not in the know it's a
cross-platform endpoint visibility agent
command line tool
it can be run interactively or as a
Daemon it basically exposes OS as a SQL
a powerful concept this is just the
virtual table implementation so there
isn't an actual database so when you
query it it calls the underlying OS apis
and then generates the data for you
in this example we are using the launch
D table
uh we're acquiring the name and program
along with its program arguments we're
both run at load and keep alive keys are
true and we get some results here
there are a lot of interesting tables I
think it's about 200 now these are like
some of the kind of Usual Suspects this
encryption disk events extended
attributes app schemes Chrome extensions
processes launch date
sub-configura USB devices
um
but since oscore is SQL generates data
on the Fly by calling OS apis at query
time we are likely to miss things that
happen in between the queries
so OS query also has what we call a
vented tables
these have a callback from the OS apis
or a run Loop and we can get the data
stored locally in rocksdb even when we
are not querying it at the same time
so in this example I'm querying the
hardware events table I removed and
reinserted my ubikey and oscarry tells
me that it shows me that the type is IO
USB host device so we know it's an iot
type class we know it's USB so we can
further query
the USB devices table
and it tells us that the vendor is ubico
that's the vendor ID the version that's
what it is whether it's removable or not
um
so yeah and the vented tables are very
powerful especially for things like
process auditing and the like we learned
the importance of process auditing and
things in Patrick and jaron's classes
and training so
kind of another tool in the tool bag
but how does Source query work what's
the stack
well large C plus plus code base written
in 2014 by Facebook at the time
um
thankfully uses more than C plus plus 11
and now C plus 14 so a little bit better
than just plain old C plus plus
sprinkled in with Objective C plus
we use cmake as the build system we
render in all the third party Library
and we almost statically build it I say
almost because it requires glip C on
Linux and lib system and system
Frameworks on Mac OS
also as a core principle OS query does
not shell out to get its data
it also does not link against private
Frameworks
and does not use private apis that's one
call
where a private API use but apart from
that no private apis
so a large part of doing all this
implementation has been kind of
reversing Apple's tools figuring out how
it works and kind of implementing it
um so let's back uh get back to our goal
uh let's write some code the code is
kind of not super important
but it is the first part to kind of get
things in motion
so here we have a subscriber and a
publisher we call that subscribe to
notify exact fork and exact events we
get events back
tested it flustered it a little bit load
tested it compared it against open BSM
looks great works great
can we ship it
well it works on my machine
well not quite
um there's a first problem here
um backwards compatibility
uh endpoint security got introduced in
1015 Catalina
and that each year Apple introduces new
functionality to those apis new symbols
um
and up until a little bit ago oscore was
compatible with 1012 High Sierra
um but now we have moved it up to 10.14
so we can see uh in the v tool there
like the load command with that sets the
minimum Mac OS as 10.12 and the SDK
s1013 you can also like cross-check that
from oscore itself
and here's the O2 output
uh we don't link against any private
Frameworks
I have highlighted the weak linking
there for endpoint security
come back to that that's required to
kind of make it work
the other thing is thankfully Apple
provides these uh clang attributes
built-in available attributes so we can
like say is this available on 1015 and
higher run this else
just peace out
so we solved backwards compatibility
right works on older machines doesn't
crash and by backwards compatibility I
mean it won't generate data but it won't
crash because symbols are missing
can we ship it yet
ah no not quite
we tackled gold one we have written the
code
and that brings us to goal two making it
work on other people's computers
and that brings us to entitlements uh
this is Apple's way of doing decorative
capabilities which when granted allows
us to use certain apis and functionality
and if you're granted one apple has
deemed you Worthy
um for Apple folks now please cover your
ears
uh I've heard horror stories about this
I've heard rumors that go to I don't
know sacrifice your first born child or
a pet
thankfully those rumors are false
but it is an opaque process I've been
lucky enough to granted one on my
personal developer ID on the your Square
Foundation one on my work developer ID
but if you need this please start early
uh it took us like six months
uh and on the form apple has a form like
why do you need this what are you going
to do with this I basically wrote an
essay like hey here's the workout done
here's my Twitter here's my GitHub
here's the comments
please give me one
um
so if you need it please start early
entitlements are basically key value
pairs that's basically a p list here we
need the endpoint security client
entitlement from Apple
and set it to True here
so when you pass this to code sign along
with your developer identity this gets
baked into the code signature of the
executable
and that allows Apple to kind of you
know assess whether you're granted this
functionality or not
um if you're using xcode it's a lot
easier but if you're already
have a tool which is cross platform and
you don't use xcode and you need to kind
of bake this in
yeah
so we got entitlements
right we can code sign with my identity
force it pass in the entitlements
and works on my machine right can we
ship it
well no it doesn't quite work work on
other people's computers yet
that brings us to provisioning profiles
but let's narrow our goal a little bit
instead of trying to figure this out for
everyone's computer
what would it take
for me to run this entitled in code sign
binary with endpoint Security on my
machine and a handful of other machines
that I control
this brings us to provisioning profiles
they're pretty common on iOS
but I don't think they're widely used on
Mac OS I may be wrong
all the resources I could find online
were for iOS
but the concept is the same
provisioning profile basically as the
name suggests
Provisions a device it allows a certain
app or executable with certain
privileges or capabilities the
entitlement which is tied to a developer
ID and
basically it's an allowed list so in
this example I've created a provisioning
profile with my develop development
developer certificate I've added a
couple of devices so you have to go to
the dashboard get your uu IDs of the Mac
add them
and then
it'll generate a profile you can
download it
and then
if you double click it you can find it
in system preferences
with this I can now run the entitled
code sign binary and it works locally
without VMS or without sip being
disabled
so that's great this is progress this
works on all the computers where I've
added the uuids off into this profile
then that's great
but I have grander ambitions I want to
ship this to everyone
but I can't potentially add every
current and future uuids to my account
right
so that brings us to embedded
provisioning profiles
when we use the distribution certificate
we generate an embedded provisioning
profile and we can see that this sets
the provision all devices
to yes and this is what we'll use
together
chopped on
so you're done
right we just ship this embedded torsion
profile along with the binary
done
well not so fast kinda you're getting
there but not quite
as the name suggests embedded
provisioning profile we have to embed it
into something
uh that's something is the app bundle
but or else query D is a command line
tool has no UI has never shipped the UI
what do we do uh well we have to create
an app bundle we can't use xcode because
well we have our fancy CMAC and all the
scripts tied together we don't want to
touch that
and we use CPAC to create new packages
whether they are PKG MSI Dev or PM or
just tar GC
um
so what is an app bundle well as jiren
and Sal discussed in your talk it's just
a directory structure with info plist
and this package info thing
uh thankfully this package info is just
apple and some bytes and
I just grabbed it off xcode sample
template and it works
um
so at this point I needed to do a quick
proof of concept I can worry about how
to do this on cmake and CPAC later but I
wanted to make sure that this approach
of tying all this together actually
worked
so I just followed what xcode does
created a script by hand and handcrafted
my package or app bundle with
hard-coded in photo PLS and a package
info and embedded provisioning profile
and all the required bits code sign the
binary code sign the application bundle
and it worked I shipped it out to
a couple of other machines where I
didn't have the uid it worked
so this was
now time to port to cmake which is
tedious but doable
I won't bore you to that
there is a or Square packaging people on
GitHub if you're curious you can check
that out
but now we have made progress we can
create an app bundle we can code sign it
similarly to the binary
uh so let's recap of what we have done
and what we still need to do
we have written the code that's great we
fix the backwards compatibility linking
issues that's great
we got the entitlements from Apple yay
we got our provision profiles in order
we co-signed the binary we package to
our Square ID as an app bundle we could
sign the app bundle what's left
notarization
uh you all probably know more about
notarization than I do so I'll be quick
here but thankfully Apple's
documentation about this is pretty
decent so that was super helpful
and we can automate most of this uh so
we are using GitHub actions briefly we
target release we build test verify or
Square we download the artifacts
we create a we launch a new Mac OS
Runner create a temporary keychain
import our secrets
uh cosine the binary code sign the app
bundle create a PKG
product sign the PKG
and then notarize the PKG
so can we ship it now
yeah we can
we have a valid signed PKG installed uh
here I'm using apparency we can see you
know as a fat universal binary it's
harder and it's not realized it has
entitlements gatekeeper checks
code signature checks and that's what
the app bundle looks like after it's
code signed
so everything's good gatekeeper is happy
we can use the endpoint security
functionality which is all good
and yeah you can ship it down that works
so why did we do all this hard work
right this was a long arduous process I
want to write code I want to I don't
want to fiddle with shipping and you
know packaging up things and all that
well
our score already had process auditing
my open BSM but open BSM has been
neglected for decades now
and endpoint security is kind of Awesome
and every new Mac OS release has cool
new event types so I think all this hard
work kind of paid off
and we'll kind of pave the future for
newer kinds of detections in your data
and that brings us to venturing into the
future
um these are the new event types that
Ventura brings us
this will be kind of cool to add in
um yeah so
to recap we wrote code we made it
backwards compatible we got the entire
elements we did the provisioning profile
dance
we created an App bundle for our CLI
tool we created a package we co-signed
everything
notarize the package and it works
um
and I hope to add these in the future or
if someone wants to take a crack it's
all open source please do
and that's my talk
thank you all uh just want to give some
acknowledgments it takes a village to
kind of build a massive open source
community so they're awesome uh travel
bits where most of this work started is
also pretty good and all for being such
a supported crew
some of the resources here if you want
to check it out and I'll be around for
questions
that's a question question
um so you mentioned Ventura's adding
some of these new events that the
endpoint security framework did you look
more into the Expert Tech one for
mediation I would just be interested in
how do you like trigger that test that
what information it gives you because
that seems like that would be super
useful I sadly haven't gotten Ventura
running in a VM on an M1 so that's kind
of my
um
I don't know I need to get unblocked on
it but it'll be super cool to figure
that out I really want to like play
around with it so as soon as I get some
days off that's my task yeah and
follow-up to that do you think Apple's
adding those
like internally or people like yourself
are asking hey it'd be great to add that
what's kind of the whole process with
that because it seems like it's moving
in a good direction so how do we
just continue that so I don't know like
I've talked to Apple but I never got any
responses back unless I'm presenting
they're here at the conference so I got
an email back hey please sure slides I'm
like they always ask for that yeah
um
but I think I think apple is also going
to use this internally or
that that would be pretty good if they
do and
I think that kind of makes it even
better and if they can detect it and you
know we can detect so yeah exactly
are there any other questions
awesome thanks again great talk awesome
</Text>