Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
it
works perfect yeah uh thank you for
having me welcome to my talk uh poison
apples how do we find them um this is my
second time speaking at obts my name is
Matias freeling I'm now the the VP of
research at I verifi basically running
all our re research about mercenary
spyware um yeah I'm all interested in
iOS mare spyware and mobile device
security and if you want to find me on
Twitter X or Discord my handle is at
Healy dri without an a um what we're
going to talk today is a bit of a recap
um because this talk is actually like
the third iteration of of a series of
talks that I did we will talk a bit
about updates on iOS MAV that have been
discovered in 2023 and steps to discover
iOS M basically I I will show you what
are B the basic things that you can do
with every Mac together forensic data to
do the analysis and help the experts to
figure out if your phone has been hacked
or not we will demo that uh we will do
an analysis and of course some
conclusion and some further things that
needs to be improved to to make the
detection of iOS M or murse P
better um short recap of my last talk at
obts we basically started um to talk
about the difference between MAV and
between jailbreaks so um there's a huge
difference and we're usually not looking
for jailbreaks so we don't want to do
Jailbreak detection we want to look at M
itself um it is not possible to detect
unknown exploits of M with an app on the
device that was the easy State um during
that time and improvements have to be
made on several levels and we're going
to see if we have seen any improvements
a year after that um there were also
some research ideas um that you could do
to further enhance it and maybe there is
some juicy stuff in there that that
companies or people could go into and
we're going to talk a bit about that as
well um last year I showed a slide about
all the iOS cves which have been
actively exported in the wild so Google
or Apple um um did a report on that one
this year I gave you a different color
coding because I wanted to show you how
many cves have been um discovered in a
single year and we can already see in
2023 we have have more cves than in any
previous year and the year is not over
so there might be even more to come and
we can also see an increase over time so
this topic gets more visibility and even
though it gets harder and harder and
harder and harder to exploit iOS we get
more runability so there seems to be
some asry on that and I would say
there's still improvements to be
made let's talk about what we've seen on
iOS m in 2023 and you can see on the
slide here there's a gray bar which
means I I talked about this in Amsterdam
already so I'll just summarize it
shortly this was one that I missed on my
last year's slide it was already
discovered in 2021 first version of
predator and we have seen as an ioc's
here to detected files we had processes
we had URLs and we had basically a
shortcut that we could use for that um
then we talked about quads rain which
was a new sample which was discovered at
that time was based on citizen lab and
also we had files processes and URLs to
do the detection um I'm going a bit
faster through that because we have much
to cover and if you want to look at
these I have all of these in details in
the previous talk and you can just watch
them on YouTube it's free available
slides as well so don't worry you're not
missing anything um we had an report
from Jam thread laabs um about another
Target where the discovery was also made
with files processes and forensic
analysis all right then we have the
third version of pigasus um this year uh
and again typical ioc's were probably F
and processes um we know that there was
a crash log um but uh during the report
from from citizen lab we didn't had any
like new ioc's from based on F the
process that we could work on we just
had like some indications that it might
have been similar um but we had a crash
in the in Pon your home exploit
basically that could have been used for
detection now we're getting to a new
sample and this one is actually pretty
interesting it's called operation
triangulation uh and this one was
discovered by kerski which is a Russian
wendor for for antivirus products and
the extra Target is have where kasperski
managers or kasperski devices which have
been attacked by a spyware they found it
by analyzing the network traffic and
founding some spe suspicious events then
they mapped these events to the iPhone
which were emitting them and then they
started doing an iOS backup with mvt
they analyzed it during the the now
where at which time the device did which
requests and then I found a process
which was called backup agent and this
process um it's not used for a couple of
years now so there's a new process which
is called backup agent 2 which is
handling the iOS backup so this process
is it's not normal there it shouldn't be
there and then that's basically how
there's a covered that might be
something malicious going on there then
they found some more events which had
happened on that device and there's a
really nice analysis and they even
managed um to get a full implant and to
analyze this which is super super super
hard this days so this was great work
and it gives us a lot of interesting
insights on how toic M works as an ioc's
we have processes and we have links as
an information attribution I don't know
there was no clear attribution made um
and I I don't want to specalize about
that then we had a fourth version of
Pegasus and NSO is really on fire this
year um so there's another two
vulnerabilities which have been abused
to Target iPhones uh this time the
infection Vector was again iMessage and
passkit targets were again journalists
and the detection technical analysis was
done by citizen lab um unfortunately we
still don't know what what are like
ioc's that we could use the only thing
that we know is that there might be some
crashes um along with imessage or pass
kit or all these handbox a sand blast um
um the sandbox that we can can basically
look
at and then only three days ago or to be
be fair the first analysis of of another
Predator wish started by citizen lab a
couple of weeks ago we got an iOS uh
update for that it was iOS
17. 1.0.1 and iOS
16.7 which fixed these
vulnerabilities and this time the
predator um or Predator which is
actually as SP which is coming from the
European Union has been been used to
Target uh former Minister President of
Egypt um citizen lab discovered that
they also could dis discover a complete
zero clicker chain together with Google
tag um which is a quite interesting read
just three days ago uh Amnesty
International posted a completely new
set of of analysis and interesting
insights into Predator under the hashtag
Predator files I would highly recommend
to take a look at that some interesting
things here so Predator is a spyware
created inside of the European Union
it's regulated by your European Union it
has been exported out of the European
Union and then it has been used to
Target the president of the European
Parliament yeah maybe we have some work
to do on the regulation of spyware and
what we're doing there or not but anyhow
um it was detected by forensic analysis
uh and by network analysis and as I's we
have available processes links and the
attribution for that that is inexa CWS
and I know I have an infection Vector
here which is called Web kit and it's a
zero click and this is two because they
had some special um some special way of
of injecting these kind of things so
it's quite interesting to look at the
analysis for that there's another
interesting thing about the Predator um
sample and citizen lab published a
couple of validation steps that the
Spiner is doing so it's checking for
running processes from the private
attemp directory if it finds anything
it's not going to run it's going to
check for lock monitoring it's going to
check for locations uh so if it's in if
it's in us or Israel it's not going to
infect devices it's going to check if
developer mode is enabled and if it's
enabled it's not going to run check for
jailbreak some unsafe processes um they
also mentioned uh three mobile security
apps um but we we don't know which which
it basically were and it's also checking
for boxes and for additional root
certificate authorities this is kind of
interesting because usually companies if
they run an MDM they're going to have a
root certificate um that they're going
to install on a device so if Predator is
not infecting any device with an MDM and
root
certificate okay that's kind of limiting
the the scope that you of the Target
that you can
attack all right so this were an update
of basically the the samples and the
updates that we had which is already
pretty much more than I had in my talk
last year and just just for for this
year's discoveries now we're going to
talk a bit of how you actually just
discover iOS
my um so what we've seen from all these
samples is there's a couple of
interesting data sets that we want to
get we want to get access to crash locks
we want to get a list of the files
running on the system we probably want
to have some network analysis and and
look at URLs uh on a device and we want
to to go and have a list of the running
processes um based on a list of running
processes we can probably figure out all
these kind of samples if we get access
to
that but unfortunately if we look at our
detection capabilities that we have as a
as an app or even with an MDM we're
quite limited so as an app we can we can
if we're a Sandbox application we can
check for an on file pass we can do a
couple of more checks to figure out if
the system is healthy or not but we
don't get access to a process list but
we can do something on the network but
we're rather
limited if we're looking at a companion
app which might be running on a
different computer and it's using like
diagnostic protocols um to to talk to
the device we can get a bit more data so
we can get the crash logs we can get
some network access and do even more if
you look at backups here it gets more
interesting and this is basically how
most of the the traditional um Spyro
detection is is going to be done um with
a backup you get a list of all the
applications you get a lot of
interesting information about Files
about logs about um different databases
that they give you access to it about
Network information and about process
information so this is a super good
basically resource um that we can look
at and if you look at sis diagnos files
um you get an applist as well you get
information about files Network and
processes so basically backup and sag
know this is the way to
go all right but how how do we or what
do we wanted to do when we analyze
backups so here's just a small sample
and as I said this is in the previous
talk so you can get all the details if
you look at it there's a couple of
databases in that in that backup which
is going to give us some interesting
insights for example um the data usage
uh file or or the the interaction C Json
and the Manifest Json is going to give
us some interesting data about what has
been going on um you you can analyze a
backup if you're using mvt and it's not
scope of the talk to do you to show you
how you actually do the analysis but
there's a lot of interesting um
explanations to how you can use mvt to
do it uh it will work on iTunes backups
and it will work on file system Dums and
you can create a backup with basically
whatever tool you like to do you can use
iTunes you can use finder you can use
amazing mobile device you can use common
line tools this is something which is
available for pretty pretty long time so
you can choose your favorite way of
doing that
we talking about CIS diagnose um this
contains also all the data that we want
to look at so we have process names Mal
partition information app names app
updates and information on backups
there's a lot of interesting papers
available to do that um and some tools
for that uh in this summer there was a
new tool released um by the European
commission's I think
cert um and they had an excellent talk
about that at a conference in in July um
this tool is open source free to use
check it out this is I think one of the
best uh samples that you can use if you
want to do M analysis with this diagnose
FS all right how you do assist diagnose
um you or how you can find it you
basically can look on your iPhone and
there's a folder if you go into your
settings app it's under privacy and
security analysis improvements analysis
data and you will find it you can copy
that over VI airdrop or you can copy it
over with a couple of tools and I'm
going to show you how to do that in a
couple of seconds but let's start with
the backup
first okay so here's just the six six or
four steps that you need to do if you
want to take a backup you connect your
phone you open finder you select your
iPhone you turn on encryption encryption
is super important because this will
contain a lot more databases that are
interesting to look at if you do that
please remember the hopefully complex
password that you have set for
encrypting it if you don't remember that
password and you can't recover it for
from a Mac um you're not going to get
access to that data take a back up if
you have that back up you can can give
it to to a forensic expert to to do in
ATL this all right let's
go okay let's let's go to to finder it's
super easy and that's that's why it's
also a quick demo you have that phone
it's basically ready um you have a
button here to encrypt the local backup
um you can still do all the iCloud
backups that you want to do so you see
my default setting is using iCloud um
but I still can take a local backup I
can click on backup now this will take a
bit of a time um this is the the actual
downside for that depending on the size
of your phone if you do a first backup
if you do a second backup it might just
take a bit if you have if you have done
the backup um you will you can decrypt
it with mvt you can have a look at it
and if you have decrypted it you can
just extracted so you can run a
command you get an output there and if
we look in the the actual output folder
we see a couple of databases here that
we can have a look at so for example we
have some some applications which are
here we have some command lock and then
you can basically also hand this data
over from the output folder to to your
forensic an expert to analyze
it all right so we see the backup's
already done what we're going to do the
syag else now all
right
okay this is okay if you if you know
want to know how to run CIS diagnosis
probably just doing by a combination of
buttons there is an excellent guide from
Apple which tells you how to how you can
run on this diagnosis on the bottom of
your slide um if you run it on your
iPhone you will need to wait a couple of
minutes until it's finished then you can
copy it over by airdrop or you can can
copy it over over via iTunes and you
will find it in the following um device
and then you can put it into the like
this open source rver tool if you want
to do it or you can just store it there
all right let me show you how to do
that so
I'm I'm going on I'm taking this phone
I'll just press all the three buttons
volume up volume down and power at the
same time roughly 0. seconds um
sometimes the phone is going to do a
screenshot sometimes it's not going to
do that you will usually feel some
vibration on an iPhone it's not there on
an iPad but it tells you that it might
be finished then you can go to the
settings app you can go to
privacy you go to analytics and
improvements analytics data and you see
there's an impr progresses
diagnose when that is finished and this
will take some time so I'm not going to
show you um show you that you can just
press here on the zinc button in in
iTunes basically this is going to copy
in all the data and if you go to finder
you can go to let's go to it and you can
go to this folder it's on the slides
then you will find device you will find
a folder which is called Diagnostics log
and you have all the this diagnos files
there and then you can take one of those
files you can put it into this fancy
tool there's a nice read me to show you
that and if you see based on the based
on the data that you have in the s
diagnos here's a pretty similar name you
have a ps. txt file and this will
contain for example information about
all the running processes on the system
if they're running on rout or if they're
running on mobile and it contains also
the information where they were coming
from so this is already super helpful if
I find a process which is not coming
from Apple which is running as root I
have a hit it could be pretty much this
easy all right let's get back to
it
okay so what we've seen today is um
there's a couple of ways that we can do
this analysis and there are some things
that we can do automatic so we can look
for malicious apps and profiles uh in an
automatic way we can do that with an MDM
we have good solutions to do that right
now if we want to do to find mercenary
SP spy or known and unknown spy we will
need to do some semi-automatic things
and we need to look at forensic data
this is the basically the only way that
we can Do It um we can we can do it it
will be in experts work but what I
wanted to show you was this talk it's
it's not hard to gather the forensic
data and the foric evidence that is
needed and if you are one of the
targeted um if you're one of the
targeted persons you should follow this
but I have a guideline for that but
there are some challenges for forensics
analysis so sis diagnose will take a
total 10 to 15 minutes so this is
nothing that you can just run so you
need to observe it you have some user
interactions you're actually not getting
any real feedback if it was successful
or not on the phone if you're running a
beater iOS will tell you that it's
running Diagnostics but if you're not
running a beta you're not going to get
any visible user feedback if we're
talking about iTunes backup this might
even tag hours so if you have a large
phone you you always get the one
terabyte phone you put it you take all
the photos that you have onto your phone
it might take some hours just to do the
backup and it might even take more hours
to decrypt it and to actually pass it so
this is nothing that an that an average
user that you want to do at scale so
this TX um then you need to experts to
analyze for every unknown buxs of course
you can use mvt for known ioc's but we
are not getting so many ioc's anymore in
this recent reports even if we have more
detections so it's it's pretty hard for
the average person to do this kind of
analysis um and even that if you if you
use one of these public analysis tools
you need to require some kind of it
knowledge because you need need to
install python you need to be able to
run it if there's any issue you need to
be able to debug that if you can't do
that you're basically just lost in the
step so this is like one of the
challenges that that we need to solve
for that um and typical forensic
trainings does not include any iOS MAV
analysis so usually they try to find out
if there has been some criminal activity
going on the device or if you have been
on a place of a murder or if you have
downloaded some files from your company
and took them on your phone and went
away but probably these or most of these
trainings are not going to tell you how
to look for
Pegasus um yeah and forensic experts or
organizations that can do the actual
analysis for you they're a scar resource
so if there's only like um some people
who can do it on the planet they only
have 24 hours a day and even that is not
available for working all the
time all right here's some guidelines
for you um like mobile forensics hygiene
and guidelines for targeted persons so
if you might have been in a threat of
targeted spy bear and you you fall into
this group I would highly recommend to
do that that means you always have to
stay on the latest operating system
version and that as soon as possible if
there is a new update available and an
export might be patched these
mercenaries private targets might to use
it and utilize it as as long as it's
possible so if there is an update which
tells there's something actively
exploited just go and update your phone
um do a first encrypted backup and do
follow up backups from time to time and
store these backups properly not on your
Mac like on on a on a third party device
um do assist diagnose weekly or monthly
depending on on your Threat Level
basically um and check icloud.com or
iMessage for Apple security
notifications if you might have been a
Target and they might have get some
knowledge on that um and if your phone
iPhone behaves weird do another s
diagnose restart your phone or talk to
an expert please feel free to reach out
to to me on on Discord on Twitter on
LinkedIn or any other way or contact us
that I verify if you will ever have the
the feeling that your phone might be um
might be behaving weirdly in a way you
might have been targeted you can also go
to um to other resources available apple
recomment and the sh notification the
following link um and also Amnesty
International and citizen lab are like
well-known experts in the field so
there's many options available if you
need to get help
there that's
it or maybe there's one more
thing maybe you have seen that but there
was a point in Predator validation steps
which is kind of interesting so Predator
didn't want it to get on the device of
developer modeus enabled and this is
usually a bit of weird because developer
mode is a security mitigation that is
usually turned off because you want to
prevent side loading and apple
introduced it to make exploitation
harder so why does the spyware does not
want to be on a phone that has developer
mode
enabled um and let's talk a bit about
that so this is a security feature which
was introduced in iOS 16 um the user
needs to turn it on explicitly in the
settings app and needs to restart the
device to actually turn it on and it
made some tools available for debugging
and it might gave access to some
interesting data um but what if we turn
on developer mode just to prevent the
Predator detection there's a couple of
pro things so we could use that inside
inity data or some interesting things
that we can use to observe and it could
prevent a predator infection on the
other hand um there's some cons to it
because it allows to build easier
exploits and it enables sight loading
even though there are some user
interaction involved so there's some
some pros and there are some cons and
apple has a right to tell you this is a
security mitigation and you should be
careful if you turn it on so I think
it's like it's a case by case decision
if you want to do it or not but I have
another demo for you and I want to show
you
um what developer mode can be used for
or the features which are behind
developer
mode all
right so here it is I have still an
iPhone here unfortunately this is
running iOS 15 but it doesn't matter so
it it doesn't have developer mode
enabled but you don't need it to have it
enabled for iOS 15 it just works and
this phone is actually using uh
vulnerability um to run tooll store
um and this vulnerability was available
by lenus last year he talked about it at
last year's obts and this troll store
allows us to run apps with arbitrary
entitlements so I can use the further
app and I can check basically see any
any folders that I want I get some
insights into it I can also go into
private VAR I can look into keychains
folder so I I know I see some that I
shouldn't have so I have some access I I
can also write files
here and let's let's write a file here
I'll call that
file
hooker and this is a non ioc which has
been Associated to the Predator M so if
we now check this phone
with a tool that we are developing um
right now which will be in better um we
can see that we have two two apps on
this phone which are running outside of
the sandbox so they give like privilege
access to the phone and we can see that
we have uh found a file in the temp
directory which is associated to the
Predator MAV so with developer mode
turned on we get access to some
interesting Insight that we could also
use for checking the Integrity of the
device all
right
okay let's come to the conclusion
so what do we need to do to improve M
detection further on and everything that
you can find here in green is something
which is already pretty good but it
still needs some minor improvements
everything that you can find here in red
is something where we are only at the
starting point so I do think that we're
missing any kind of endpoint security
capability still on iOS so if it could
get XM to a file system or process list
access even on the devices would be
super helpful if you can get this access
via an MDM it's fine as well
but we have seen in all these reports
that we have seen in the previous years
that access to a list of files crashes
processes gives us capabilities to
detect mercenary spy we basically
sorry like
automatically okay thanks um and also
there's security research devices but
most of these devices are only handed
out to developers who do actual um
vulnerability research but if you want
to do a lot of forensic research and you
want to find out how these implants work
and how they're they're able to do their
things on iOS you need to get some
insights as well so if you are only able
to do this on J broken phones you might
not be able to do this kind of research
on the latest device so I do think there
should be security research devices for
different programs as well which are
essential for the security of the phone
so something like that would be really
really helpful in doing a lot of the
research I did in the last month a lot
faster then companies I I do think that
doing crashlog and forensic analysis for
targeted persons is an absolute must
have for any company what that works in
a critical infrastructure and from a
past experience working at some of these
companies there's no strategy for
targeted persons or even targeted
organizations so companies need to start
to think about that mercenary SP is also
a thing that might infect them on the
other hand I do think that for
monitoring Network traffic we have a lot
of good results already still this can
be improved and it can be used to
analyze phones as well um and we have
seen with kasperski that they did that
successfully but it's already at a good
State um what iOS experts uh or
defensive companies can do of course
keep further going into analyzing crash
blocks forensic analysis there's lots of
lots and lots of more resources that we
can can figure out there are more
databases to cover we're only at a
starting point for some of this um then
also there's no training on M detection
so this is something that we also need
to build up and of course set a focus on
M detection most of these research is
still going on for exploits and
vulnerabilities and then now this is the
fun stuff this is a cool stuff to talk
about that um but here we have some some
good potential to to actually also make
this a lot harder for the offensive
companies trying to exploit
devices all right what is the conclusion
for today this year we have seen four
different samples of mercenary spare
reported in 2023 this is just this this
year as much as we have seen and passed
in previous years so this topic is going
to to to heat more we have multiple
reports on infections this year for high
ranking politician managers journalists
something which just basically got
called back um which were exported and
basically attacked the the exported
country again and we also have seen that
this is going over into to businesses
managers and we have seen a whole
campaign on Twitter anyone who would
have seen that tweet on Twitter and just
clicked on it they could have probably
infected them themselves and this was
not really targeted in that way so the
summary here it's not getting better
it's getting worse for the current state
um still we can only detect mercenary
spare by doing manual forensic analysis
and we cannot prevent it at the current
state there's some small thing for the
developer mode example um and forensic
analysis works but it has its challenges
that we need to solve and for every
person that is is going to be targeted
do backups do s diagnose keep them
somewhere else and whenever you have the
feeling something might be suspicious
just reach out to an expert and you have
all the data for the analysis already
available this makes it a lot lot lot
more helpful to start
there um some courtesy info um like
Patrick said we're going to to be
available here to to help you scan your
phones forever if you want to do that um
I'll be doing that as a coffee break
basically outside here I'll just wait
here I will be doing it tomorrow morning
uh 9:15 to 10: right in front of the
conference room you can just stop by or
write me on on Discord um if you want to
try out our new tool um we we're going
to have an I verified beta available um
in in the next upcoming weeks you can
just sign up for that if you're
interested um and I'll be actually doing
a training on Forensic analysis for
hours M um this is going to be my first
training and it's going to be virtually
at blackhead so everyone who wants to
attend can basically do that
um
yeah and unfortunately we're still in a
world where offensive actors have the
capability to Target and monitor the
private activities of entire populations
in real time since 2019 not much has
changed here and unfortunately the site
is still well
it and so I'm at the end thank you very
much for having me and for listening to
me and I'm not sure we have any time for
questions
[Applause]
super
</Text>