Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right good afternoon everybody uh
glad to see some of you made it back
from lunch thank you for the intro of
hatrick um so we all know that uh over
the last few years there's been a
increase um of Apple devices uh in the
Enterprise particularly Mac OS platforms
things like that and uh because of that
we've seen a constant increase in the
amount of malware that's out there uh in
terms of info Steel and things like that
but we've also seen seen increasingly
sophisticated malware we heard from
jiren and Fue yesterday morning um
talking about blue nor off and rust
bucket uh we've seen Joker spy that's
out there youve probably seen the
headlines of uh 3cx uh jump Cloud the
breach at Circle CI so there's a lot of
uh really uh active intrusions in the
news and because of that we thought it
might be interesting for us to walk
through a couple of the intrusions that
we've come across uh attributed to um a
North Korean adversary that's targeting
uh the Mac OS platform right now so with
that so quick intros um I'm Greg Longo
Ben Wy we're both senior intrusion
analysts at uh crowd strike we work on
the OverWatch team which is the managed
thre hunting service um we do 24x7
threat hunting and uh our jobs Focus
primarily on nation state adversaries um
we've been there for the last few years
um that's where our Focus has been and
we've been let's say with the last 12 to
18 months spending a lot more time
looking at Mac OS
intrusions so today we will take you
through a brief adversary overview uh
we'll talk about the tools and
tradecraft of the adversary that we're
going to talk about um we'll describe
some of uh who they're targeting why
they're targeting what that looks like
so you're uh generally aware and then
we'll walk through a day in the life of
a dpk operator um and kind of show you
not so much um the malware um we'll talk
a little bit about it but we are not uh
malware analysts um but we'll look more
at the behavioral aspects of what this
adversary actually looks like once they
land on an endpoint uh and start
conducting operations so hopefully it's
a a little bit of twist uh on the things
that we've been hearing about um from a
slightly different perspective but
hopefully um you find that interesting
so with that we'll go ahead and jump
into
it thanks
Greg uh so Labyrinth trila is one of the
most prolific uh dprk Nexus threat
actors uh they've been active since at
least 2009 and have a a dual mission of
both intelligence collection and
currency generation you know a lot of
that currency that they're generating
along with the other dprk thread actors
helps pay for things like the the North
Korea nuclear
program uh they've been responsible for
some of the more high-profile attacks
you've probably heard of in the last
almost 10 years I guess uh or more than
10 years overall but um the Sony
Pictures attack of 2014 that was
Labyrinth Lima uh and then more recently
as Greg mentioned the jump cloud and 3cx
attacks were both attributed by Crow
strike intelligence to Labyrinth
Chila um some of the verticals that we
at crowd string OverWatch have seen them
Target in the last year uh have been the
financial and Technology verticals now a
lot of those have been cryptocurrency
organizations that falls under that
currency generation Mission um but we've
also seen other more traditional
technology companies big names be
targeted uh and then some of your more
classic uh nation state ad uh targets
like uh uh government agencies media
energy manufacturing defense industrial
base things like that uh on the right
here you'll see uh a graph of basically
crowd strike's current understanding of
North
Korean uh cyber warfare structural
organization so this is the
reconnaissance General bureau's third
Bureau uh and the RGB is responsible for
all of North Korean um like intelligence
collection clandestine operations things
like that and you see in the bottom left
you have the 110th Research Institute
which correlates roughly with what um
ENT is dubbed Lazarus group uh and
within that crowd strike Intel tracks
two separate elements uh Stardust Chila
which uh jaren's talk on blue norof and
the rust bucket malware that was stardos
chilma and then uh Labyrinth chma who
we're talking about
today you may think that's all uh good
and well but what the hell is a
chilima uh a chilima is a mystical North
Korean uh winged flying
unicorn and then you might wonder why
were you getting these names like
Labyrinth and stardust well that's
because there was a uh Crow strike Intel
analyst who was a big uh David Bowie fan
so that's where we are
today uh linth trma maintains a a pretty
extensive Tool Set uh a list of malware
families that is a j page long basically
um spanning Windows Linux Mac Mac OS and
Android uh they're known for their
ability to develop cap new capabilities
new malware families very rapidly in
large part because of the use of a
malware framework uh that spam
all or at least Windows Linux and Mac
OS uh that malware framework is called
the hup framework uh prior to 2015 I
believe Stardust chilma and Labyrinth
both both operated off of the uh core
dll malware framework but at that time
there was like a reorganization in North
Korean uh cyber warfare structural
organization and um Labyrinth started
using a derivative of that called how up
and stardust started using a derivative
called two pence
uh an interesting fact about about these
two groups about Labyrinth I should say
is that the tooling that we've observed
them Ed over the years has typically
differed depending on if the uh Target
was
uh for in intelligence collection
purposes or for currency generation so
you would see different uh malware being
deployed different likely different
operators and different malware authors
depending on what mission they were
going after but all that Mau still was
fell under that hup framework so it was
still Labyrinth schala just a different
like subset of of Mau authors and
operators targeting so uh in a recent an
report by Chain
analysis uh there was over they they
said there was over 1.7 billion dollars
worth of cryptocurrency stolen just by
dprk operators last
year uh there's been a sharp uptick uh
in the temp
of um targeting cryptocurrency
organizations uh since the pandemic uh I
heard a uh podcast with this CIA officer
who who um said that more harm was done
to the North Korean economy by the
self-imposed border closure at the very
start of the pandemic than uh sanctions
you know put on put against North Korea
by the West have ever done and so they
are economically hurting and we have
seen the uptick in cryptocurrency
targeting you know that's on Pace with
that uh targeting you know going years
back was mostly focused on
cryptocurrency exchanges some of those
really big names um where there's you
know loads of crypto stored uh and
hundreds of millions of dollars have
stolen at a time but as time has gone on
they've brought into you know smaller
exchanges or just like crypto adjacent
sort of V targets it's like uh game
online gaming perhaps where they have
access to large amounts of crypto stored
in wallets uh but it's not a crypto
exchange they just utilize that as part
of their business so a lot of the
targeting we've seen especially in the
last 12 months has has aligned with
that uh typically you know anytime we're
seeing them go after crypto org though
the the the what they're trying to do is
the same every time and and you can see
it play out you know if they're allowed
to maintain access uh they are looking
for private keys to crypto wallets and
once they find those crypto wallets once
they uh have the ability to transfer
crypto out they're doing it it's fast
it's going to thread actor controlled
wallets uh and then they're trying to
launder it you know uh and and uh make
it harder for organizations like chain
analysis to uh track you know that
crypto so so why Mac OS why have we we
seen such an uptick in Mac OS targeting
specifically in the last 12 months in
particular well uh this is an old number
but in in early 2021 there was a study
that said 21 23% of the Enterprise
market share uh was Mac OS devices I'm
sure that number has gone up over time
but uh I think the primary reason we're
seeing this up tick from lenth chma in
particular is um the fact that a lot of
these crypto organizations that they're
targeting so heavily uh are primarily
Mac OS fleets um these are newer
companies a lot of them are startups or
were considered startups not long ago at
all they don't have 30 Years of Legacy
infrastructure baggage that they are
taking care of um they're primarily Mac
OS and then the cloud uh and so that's
why I think we've seen such an uptick
and then also
you know when
um when Labyrinth is chargeing Macos
devices they know that on the other end
of that host is an end User it's not a
web server it's it's not a Linux box uh
it it is a person on the other end and
uh Labyrinth and the other chilma groups
um they carry very they care very much
about who that end user is and they put
a lot of time uh selecting specific
people to Target um often via LinkedIn
um because who that person is uh affects
how they're able to social engineer them
and then what access they'll have you
know once they uh have malware deployed
on that box so the number one target
that we've seen in the last year uh at
these crypto companies in particular has
been uh developers you know backend
Engineers people like that uh because
right when they get access to that uh
Mac OS system they know that person
probably has access to their Cloud
Environ ironment they probably have the
credentials uh necessary to make
happen you know uh and so that's why I
would say predominantly if it's a crypto
organization or really any big Tech firm
that we're seeing is targeted you're
going to the the most common Target is a
developer or an engineer of some
sort we've also seen Labyrinth targets
SE Suite um folks which again I think a
lot of more often you're seeing Mac OS
device is assigned to the Sea Suite just
because they can
um sales we see them targeted as well
and a lot of those folks have um Mac OS
devices and I think one reason they're
targeted is because salespeople are
often expected to interact with people
on the outside they're looking for those
leads they're they're wanting to talk to
folks and so they're more likely to
engage whether that be in LinkedIn chat
um more likely to click that link open
that attachment
Etc and then also security researchers
there's probably someone in this room
perhaps more than one that has been
targeted by Labyrinth Chila or another
Chila group in the last few years
there's been multiple reports of uh
security researchers being targeted by
chilma groups um because they either
want to know what what you're up to or
they want to steal your zero day things
like
that so uh you know let's start talking
about what
this activity looks like on the host um
so the intrusions we're going to talk
about today were conducted between late
20122 and early 2023 these were
intrusions that we at crowdster
OverWatch saw uh and uh the primary
capability that Labyrinth leveraged
during during these intrusions was the
matet implant uh that's a malware family
that's been around for a few years but
hasn't been talked about that much you
know in open source
um and then the two organizations we're
going to talk about were in the
financial and Technology verticals one
of them being a crypto org and the other
just being more strictly Tech uh
technology so modet is a crossplatform
modular implant framework that's been in
development since at least uh 2018 maybe
longer uh and has been in use since that
long as well um it started out with just
a windows version but over time we've
seen Linux versions pop up Mac OS
versions pop up you may have heard this
malware referred to by other names like
daal ma or the recent fire or recent
mandiant report identified it as tie dye
uh and this malware was designed with
opsac in mind um it's fully dependent on
plugins for all of its main
functionality um those plugins can be
like bundled with the payload they can
be um embedded into to the configuration
file or they can even be downloaded on
demand as needed and um you know what
this allows the operator to do is not
expose any more code than is necessary
given who the the target is what the uh
what features they anticipate needing
and we will see at times limited you
know functionality be delivered
initially because they don't expect
they'll need it uh this um malware is
also um features ases encryption for its
configuration the plugins and the C2
Communications um so clearly they care
about you know covering their tracks or
not being identified um some of the more
unique features include the ability to
establish Network tunnels and proxies
file compression and upload secure
deletion which as a Technique we
generally associate with uh trma
operators not just Labyrinth uh and then
time
stomping and we've also seen this
malware uh bundled with like fake R
trojanized applications which I'll talk
about more in a second um but often
times we see this more as like a third
stage payload that that final implant
that's being delivered on the
host so we're not going to talk about
the initial access necessarily for the
two intrusions we're going to go over
but kind of wanted to give you a brief
understanding of like what initial
access often looks like from Labyrinth
Chila so you know you know if you heard
about the supply chain compromises as of
late and obviously I think that's
something they're very interested in and
pursuing on a larger scale than they
were previously in previous years but
even those supply chain intrusions had
to start somewhere else and if you go
back far enough it will probably be
fishing uh and we have seen fishing of
course via email uh very often with
chilima it's over LinkedIn and then they
move to Whatsapp or Telegram and where
they feel perhaps a little bit less
monitored and then we've also heard
reports from customers since this is not
something we can monitor of their
Engineers their devs being targeted via
te text message via phone and phone
number and we've received the the phone
number from the customer saying this is
who it was um and a lot of these lures
that they're using will be employment
related lures um the thread actor is
posing as a recruiter for a big Tech
firm that you've likely heard of or a
competitor crypto firm uh and they're
presenting you know the target with like
uh a job application and then oftentimes
we've seen recently these backo like
coding challenges so it's maybe an npm
package or a GitHub project that they're
instructed to download uh and then once
you know it runs it executes it it
oftentimes is like a coding Challenge
and the the target victim will you know
use it as such but eventually it will
Beacon out and download further malware
we've seen backo PDF readers putty
terminals VNC
clients but one of the more common and
more interesting uh initial access
techniques that we've U seen lebrin
perform over the last several years has
been the the use of these malicious
crypto themed
applications so a great um example of
that although not that recent was the
apple juice campaign um so apple juice
is the the download
malware that is embedded in various uh
legitimately like working applications
um so in this case um this application
that was like I said legitimately it
works it's based off of an open source
application called QT Bitcoin Trader uh
this version the malicious version was
called cus trade
Pro um it contained the apple juice
downloader um the threat actor goes to
the effort of creating a like a pretty
legitimate looking website with links to
a Windows version to download a Mac OS
version to download and it says there's
a Linux version coming they send out
pretty uh well-written spear fishing
emails across the industry to targeted
individuals and then they even went to
the trouble of creating a LinkedIn
profile for a developer that works at
this fake company um and then funny
enough this this fake developer at this
fake company all put together by
Labyrinth JMA his Twitter account is
still up and you can still go there it's
weird to me it's like a like some sort
of Time Capsule it's artifact from an uh
intrusion that's just still
there so that was 2021 that we saw that
apple juice campaign but uh this is
still a very common tactic uh and the
the three screenshots you see on your
screen right now are all for I think the
websites of applications that we've seen
in the last 6 to 12 months
these were all malicious electron
applications um two of them were like
cryptocurrency Arbitrage applications uh
the one on the top right is a uh a fake
crypto wallet application uh and
similarly they all had like a a
website um in an application and um it
just goes show goes to show the Great
Links that Labyrinth chalma will go to
make these um this initial access Vector
uh work for for what they
do all right thanks when um so now what
we're going to do is we're going to dive
into two intrusions uh that we saw um
taking into account what men described
in terms of LA and how they operate um
so skipping over the initial access
presuming it was largely uh social
engineering uh to get initial you know
um an installer on the box um the first
intrusion that we're going to go through
is a cryptocurrency organization so
basically what we saw is a user get
fished uh or social engineered and and
they downloaded this application called
uh payroll system um it was a ad hoc
signed um uh universal binary um that
the user ran and um basically all that
did was spawn a shell that reached out
and downloaded a second stage um uh
implant for them for the for the uh for
the actor basically what that did was
just a execute an NS task um the class
to uh to launch this script um which you
can see basically conducts the same
actions there and we see their um their
second stage at the end which
executes again launches another bass
shell and we see the the operator
actually conduct a bit of uh light
reconnaissance looking at the users's
directory um looking to see if this
hidden file actually exists um within
the user directory this AWS CLI um which
at first we didn't really understand
what that meant until uh um until they
had some more follow on and then running
s swvs to to check out some system
information so again using their Safari
agent implant uh launch another bass
shell and they conduct some additional
activity basically what they do is they
write uh two hidden files AWS CLI and uh
uh npm audit both hidden files and the
users directory um make those executable
uh they launch them with this-- Damon uh
option um and uh and then go on from
there they then um basically check out
the postgress um SQL uh directory they
want to see what's in there and we can
see them move one of their implants npm
audit um from the user directory over to
uh psql tool which um for those of you
probably know there's a psql binary but
not a psql tool binary right so they
drop it in there trying to look legit uh
they modify the permissions of a pist
that they dropped on the system this
Homebrew x mx. postgress uh helper. pist
um and then they take a look at that
pist to make sure it's got what they
need before going further basically this
is a pretty standard for chalma um pist
that we've seen for persistence um
couple interesting things to note here
so obviously run it load um just to kick
this off when uh when the system boots
and the user logs in but then
interestingly the keep alive um for some
reason the keep alive um key is always
set to false uh in these pists that
we've seen which I don't know seems a
bit unique that uh you know if the the
implant were to get killed it wouldn't
try and restart um but um but that's
something that they that they typically
do so from there we see them conduct a
bit more
reconnaissance um again just running a
netstat command which um you know we we
end up noticing is you know that
particular command line ends up being a
bit unique to them in terms of how
they've constructed it uh directory
Services command line utility so they
execute that to dump a bunch of output
from uh from the user um run a few other
commands and what they do then um is
they use their their implant which again
has the capabilities that Ben mentioned
um to Archive this up and then use the
implant to xfill it off so we see the
creation of zip archives on the system
um and then and then disappear so um out
the door that information
goes so one more intrusion um a little
bit more in this one so this one's at a
technology organization and um this one
actually starts before uh we were on the
system so we don't really know uh where
they initially came from or how they got
access um but where they ended up um was
actually um in a jamp script um so there
was a jamp script to unin install
macafee on the system um and at the end
of the script um there was this um
addition that they made so basically a
curl command to go out um pull down um
one of their implants again make it
executable and execute it with that--
Damon um option as we saw in the past
um so using uh their implant named jamp
d uh trying to blend in they basically
make a copy of it uh they call that copy
Adobe agent um and then they spawn
another shell and they create another
pist um on the system and they try and
blend in with the Adobe process so com.
adobe.
uhdc SM jobless Damon um so we know that
Damon the SM jobless Damon doesn't exist
SM jobl uh SM jobless helper does um but
clearly trying to blend in with the with
the Adobe process on here and then they
load that pist
so again is what their pist looks like
um you know we can see the keep alive uh
is set to false uh and their uh their
pist is set to execute that adobe agent
implant um at user local bin Adobe agent
which is where they made the
copy so they run the uh the pist Adobe
agent uh implant runs spawns another
bash shell and from here they continue
to conduct um you know additional
reconnaissance on the system kind of
similar to what we saw in the previous
intrusion um running some basic commands
that we see across Linux or or Mac OS um
Gathering some system information um we
can see their netstat command that's run
again the same same construct as before
uh this time we actually see them start
to query credentials uh in the users
directory so looking at the uh uh the
shell history um looking at uh SSH host
Keys as well um to see what they can
what they can grab and what they can use
uh they run the dscl command again this
time they've got a typo in it and they
rerun it successfully and interestingly
enough they output their command to uh
to this hidden log file in sltm so um
you know one of the things that Ben
mentioned is that we do believe there
are uh different classes of operators
within the organization um you know I
think depending on the intrusion that
we're looking at we may see that in
terms of the commands that these guys
run how they run commands um things like
but this one was um this one was a bit
interesting again using Adobe agent um
they decide to drop another implant um
which at the time we didn't really we
didn't realize what this was um
basically they're using their madet
implant to drop a copy of what Crow
strike refers to as Ghost Ship uh which
is another implant framework that they
have um and then they use their um uh
their madet implant to um you know set
that that
executable and they launch that
binary spawns another
shell and they go back to their uh they
go back to their persistence mechanism
right so again they're looking at this
com. adobe. rmdc SM jobless Damon um
what they end up doing is modifying that
that uh that pist um to then execute a
different
file thought I had it in
there
okay again so using Ghost Ship spawn
another bash shell now this one gets a
little bit I'm going to step through
this one line by line because it gets a
bit messy in terms of what they're doing
uh and to us it looked like what they
were doing was effectively hijacking
legitimate pist um so they start off by
moving uh the legitimate jobless helper
um binary to SM jobless help so they
basically take that and they set it
aside they want to make sure that
they've got SM jobless helper there
which is actually part of their their
implant
framework and they set that executable
so right now the legit uh SM jobless
helper binary has been set aside and now
their malicious one is called SM jobless
helper from there they Lo they load the
the legitimate uh com. Adobe RDC SM
jobless helper pist which legitimately
exists on the system um for Adobe and
that's going to launch their implant so
they do
that then they unload
it and then they decide well maybe that
wasn't a good idea uh maybe they thought
they were going to get caught by doing
that or someone would pick up on it so
they take their implant SM jobless
Helper and they set that aside right so
they move that to SM jobless helper
underscore and then they take again the
legitimate Adobe binary and they move it
back right
so then they switch gears and they they
go to another application so they look
at the Adobe um uh GS service binary
which is the uh the genuine software uh
biner that checks to make sure that the
Adobe software running on your computer
is
legitimate so the legitimate AGS service
binary is uh moved to AGS
services and then they take their
implant which is SM jobless helper
underscore at this time and move that to
AGS
service and
check to make sure it's there they make
sure it's
executable and then they unload and load
the AGS service pist which will then now
legitimate pist but it's going it's
configured to launch um their implant so
um again this kind of goes back to um
you know which operator are we seeing on
the keyboard how are they doing things
um clearly they're trying to blend in um
but this is an interesting technique
that we've seen them use across multiple
intrusions
where they will take a legitimate pis
that's on the system and hijack that to
execute their
implant so a couple Random Encounters
that we had um that didn't really fit
neatly into into either one of those
intrusions um we've seen them use a
variety of um signed and unsigned
binaries so I mentioned the one binary
uh the payroll system loader that they
had was ad hoc signed that tends to be a
pretty common thing for them a lot of
their binaries just aren't signed at all
um and we have seen them use um
legitimately signed um binaries that's
basically they've they've compromised
somebody's team ID and use that Des sign
their own binaries so going back to
targeting when we see them Target
engineers and software developers and
things like that um yes to get into the
systems to see what they have access to
um but also there's probably an element
of that with them stealing code signing
certificates and and things like that so
that um you know they can make their
stuff appear a bit more legitimate um so
that's been that's been really
interesting this this line that's up on
the screen screen uh was actually a
command that we saw them run once
they're on a host um maybe they're
having trouble getting their biner to
execute and thought hey if we sign it
real quick maybe it'll work this time um
but um but they've got that we've also
seen them doing credential harvesting so
in one instance they used a uh NS alert
class um they named it Falcon update so
you know like jam trying to blend in
they're going to use our own name
against us Falcon um and so Falcon
update uh with a config file there
basically what that does will just flash
a prompt to the user to say you need to
enter your password to continue and then
it'll take that password and store it
off into a clear text file um on the
file system um so that's one technique
we've seen them use we've also seen them
attempt to use authorization plugins um
I'm not sure how much success they
actually had in this but uh in one
scenario or one intrusion excuse me we
did actually see them try and uh install
and configure uh an authorization plugin
to to steal credentials TCC which we've
heard about um throughout the conference
already um so interestingly we saw them
at one point um attempt to dump the
access um uh table from the uh system
TCC database um we didn't really see
them do anything in follow on actions
that would lead us to believe uh they
gained any any um that was successful or
we didn't really see them uh do anything
that was apparent that uh that they
gained uh information from that also
have seen them try and copy uh um their
own version of a database over to u to
the system TCC
database and then lateral movements so
we saw you know again we saw them uh
looking at credentials in Shell history
looking at SSH Keys um in one intrusion
we did see them actually move laterally
um to some AWS systems um so they
basically were looking at Shell history
got some keys um and then use those to
then query uh a couple different AWS
hosts that were out there um so
definitely um you know being able to
find information on Mac OS systems that
they can use to to move laterally and um
Carry On further actions on objectives
there okay so a couple of analysis
hurdles that we ran into and looking at
these intrusions um over the course of
the last 18 months as we've been
watching Labyrinth Chila Stardust chma
the various chilas that are targeting
Mac OS uh they do have evolving ttps um
you know so what we'll do is we'll see
one intrusion we'll find something that
looks interesting we can create
detections based on that and hunting
methodologies um and then as they
quickly pivot and they do something else
um those things become very very brittle
so um you know we've had to um try and
keep up with the things that they're
doing for example going back to the TCC
database dumping um we saw them do that
once um we wrote some patterns for it we
saw them do it a second time and then
that was it they moved on to something
else um and they've done that in in a
variety of cases so that's that's that's
challenging um obviously having the
Telemetry um making sure that we're on
the endpoints or making sure that you
know you have visibility of um the end
points that are that are in play and um
you know ahead of time so that you can
you can gather this type of data there
their activities are fairly low
footprint so uh there isn't a whole lot
to um detect necessarily not like some
of the other adversaries that we see uh
like China Nexus adversaries and it's
not a smash and grab operation that
these guys conduct they are very
diligent and they're very obsc aware so
they do have you know the implants that
we're talking about are all multi-stage
implants um so they will drop a stage
one and run some initial Recon to see if
that's even a system they want to be on
before they drop a second stage or a
third stage so um so a lot of the
activity can be very very low footprint
in terms of hands- on keyboard that we
see obviously they use native binaries
living off the land like any of the
intrusions that we see these days um
that becomes very challenging ing you
know if we see a command that we think
this looks fairly unique to an intrusion
U we'll run across our entire data set
and maybe unsurprisingly it's not that
unique um you know some of the Recon
commands that they run can be pretty uh
pretty voluminous so uh trying to filter
through the noise can also be a
challenge um obviously they're tailoring
their activity and their file names and
things to blend in um so they try and
look like normal administrator utilities
and and binaries on a system process
lineage is always challenging for us um
as jiren mentioned you know first thing
yesterday morning with the development
of sprite tree um you know having real
good processed lineage is important for
trying to analyze an intrusion because
if you're seeing Recon commands being
run if you're not able to walk back the
tree to see where they're coming from
then you're really not able to deduce
much from from that activity so
understanding um you know you know
parent and child processed relationships
um can be very very important for trying
to uh to trying to tease these out and
then system irregularities um you know
with Max being uh endpoint systems users
can do pretty much whatever they want on
them um and again things that you may
think are unique maybe um aren't so
unique or things that that look really
interesting end up just being a uh a
very entrepreneuring you know Dev or
system admin or things like that that um
you know it just ends up being normal
activity for that particular system so
definitely some challenges as we went
through looking at these intrusions
a couple hunting opportunities that
we'll leave you with some of these are
kind of generic right I get that but uh
if you take these um you know uh ideas
into account with some of the command
lines and some of the things that we
showed earlier um you know you can kind
of put two and two together so obviously
hidden files you know you got a hidden
file in the user's directory that may be
a bit strange um looking at where data
files are are residing so you know
running uh an swvs command um may be you
know not that interesting and very
common but but if you're going to run
that and you're going to Output the the
output of that command to a hidden. log
file in a sltm directory then that might
become a little bit more interesting so
looking for those kinds of things curl
right um
so curl can be very noisy um You
probably wouldn't see it on a normal end
user system but maybe a Dev or a system
admin you know you would um but again
looking at where curls used to write uh
the output where scroll where is it
pulling down binaries from and where is
it putting those putting those on the
file system
again launch agent persistent yep I mean
we're all going to look for that but
looking for you know um new pists that
are written to the file system looking
for nuances within the pist that um that
maybe wouldn't be so common or you
wouldn't expect we talked about process
relationship you know if you have good
process trees um and you can walk up a
tree to see who the parent process of a
certain command is um and it's not what
you would expect then uh then that can
definitely be a pivot point for you and
then the bin the the signing character
istics which we've actually had um a
decent amount of success with um looking
at the unique signing characteristics of
binaries um and using that to identify
malicious activity in your
environment and that walks through the
lbth intrusion um so with that any
questions we're happy to
[Applause]
entertain any questions yes sir
and they're evolving fairly quickly have
they started to Target uh like
collateral roles like data scientists or
the devs use a premium resources like
gpus or or more expensive Cloud
resources so your question is are they
targeting other users as well or yeah so
you listed out the I think there's about
five roles but I was just curious if
they migrate like these desen engineers
and migrating to like uh collaborators
maybe like data scientists yeah right
and their tool
sets yeah I I don't know if we've seen
that specifically um I think we they do
you know move laterally from that
initial host if they need to if the the
permissions don't exist with from that
user to get to what they want um but I
don't know if we've seen that
specifically like data scientists or or
if we've been able to identify that
based off about the EDR data that we
have okay
yep
okay have you managed to build any
detection for the North Korean
adversaries or is it all kind of noisy
and
manual I mean you can talk I mean we we
have been successful at building hunting
patterns for them based on some of the
stuff that we've seen um they do like to
reuse infrastructure um so that's been
um an an easy hunt for us as well but
using some of the unique characteristics
of the command lines that we've seen and
the way they use their binaries has been
um beneficial for us yep thank
you thank you very much super
interesting thank
you
</Text>