Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
oh good morning objective by the Sea uh
it is lovely to be back uh there are a
lot of new faces which definitely makes
it more intimidating but uh there's
still all the friendly ones here as well
so we're good to be good to be back
we're all friends here um yeah welcome
to all the new people and uh thank you
for coming to our talk H the clock is
ticking so I'm Hull I'm a co-founder
of the Mac security company this is my
fellow co-founder Luke Roberts um we
spoke here a few years back doing some
offensive research uh and as of late
we've been doing some more uh defensive
work uh and hopefully kind of making it
a little bit easier for for the good
guys so to give you kind of quick run
through as to what we're going to be
talking about today um we're going to be
giving a really quick speedrun of TCC
just to kind of uh lay the foundations
for the rest of our talk give a kind of
high level overview of how it works what
it looks like and for both the user and
somewhat to the system as well we're
then going to give an attacker's view of
TCC so how red Tamer offensive security
operators um many of the people in this
room go around finding bugs in TCC
abusing it um and and some of the
interesting Parts there we're then going
to be looking at increasing visibility
and gaining visibility into TCC itself
um and last but not least to to keep the
crowds happy we're going to be uh
dropping a toe at the end as well as
Patrick
mentioned
cool so what is TCC so TCC or
transparency consent and control is a
security and privacy mechanism that
Apple implements in an attempt to kind
of um restrict the or restrict
application access to different
resources on the device so these can be
different components like your webcam
your microphone that kind of thing or
they can be logical resources such as
different system folders Um this can be
pretty crucial for not wanting
applications to be able to read things
like your session cookies for for
browsers and stuff like that so it's a
pretty pretty great idea from Apple uh
TCC um but we're going to talk today
about some of the the not so great sides
of it as well so to kind of give an
example of under the hood what this
looks like at a pretty high level um
here we have terminal wants to access
the microphone um makes the request the
operating system steps in um reaches out
to the TCC demon and says hey should
terminal be able to access this resource
the TCC demon then goes out and queries
a bunch of Onis resources that it knows
about so the kind of most common the one
that most people will be familiar with
are the user TCC database and system TCC
database um but we also have things like
the MDM overrides pist which allow
organizations to manage TCC permissions
at scale for their Enterprises um and we
also have app entitlements which is um
kind of we're not going to go too much
into that that's kind of an apple thing
and but that can also allow applications
to access certain resources on the
device okay so my day today is much more
on the offensive side so there couldn't
be a talk that I do without jumping into
that a little bit um so from an
attacker's perspective what are we going
to do about TCC it's something that we
have to consider on almost every
operation um because like Cal mentioned
there's thing various things on the
device that we want to get access to
that we otherwise couldn't so the first
way I'll talk about is just having full
dis access um a lot lot of developers uh
security people on M wager have given
their terminal for this access to begin
with uh if you can operate inside of
that terminal you inherit it TCC
permissions and you can move out there
and do all kinds of fun stuff there's no
user interaction required as Callum
mentioned this is just the users's TCC
database not the system because that's s
protected but from there we can change
things we can put in our own entries um
and miniplate that as we see
fit the next side of this is is a
exploitation or a bug um TCC has been uh
dismantled I would say over the past
couple of years at obts by many people
in this room um tons of bugs um that
allow you to effectively uh take over
the permissions that an application
already has um and then go and cause
some problems with that um if you saw
the dirty nib uh vulnerability that come
out last week by Adam Chester it's
another great example of of this type of
work um piggy backing on a legitimate
app and I believe there's probably a
talk later on uh I'll show today or
tomorrow but on electron fun with this
as well um and the last approach is just
my personal favorite um you just annoy
the user into clicking yes um if any of
you uh have the pleasure of using uh
slack you will notice that it prompts
you all the time to uh install helpers
and things and despite how many times
you click no it always comes back and uh
asks that one more time until you just
go okay fine um so this is superon of
red team you can prompt you can reset
you can prompt again um and as I I'll go
on to say in a second uh TCC prompts
aren't the most verbose so it's kind of
hard to work out actually what you're
seeing okay problem number one what does
this actually tell us so terminal would
like to access the microphone um I like
that it puts terminal in quotes that's a
a good precursor to what I'm about to
say
um yeah it's it's hard to know what this
actually means um if you are like me
this is usually roughly what your
desktop looks like um and this this
proba happened to me like I terminal
popped up it wanted access to the
microphone I had I don't know 15
terminal windows open uh running all
kinds of various uh homemade tools and
and things I've got from the internet
and you know all the rest of it um and I
absolutely no idea what that was uh and
that caused me to react a little bit
like this um panic and uh and was one of
The Inspirations for this talk and uh
and the tool that we've
made so to kind of jump into the next
problem we've identified as TCC um TCC
is gated by bundle ID and not version so
if you download an application back in
2019 and you need that application to
run so you give it all of the TCC
permissions that asks for um that
application continues to run the
background you kind of forget about it
um applications change updates come out
vulnerabilities are introduced uh we've
seen some pretty concerning stuff with
this with night where applications are
bought over by parent companies with
let's just say not great ethics uh and
start using them for for malicious
purposes um the difficulty with that is
those applications remain to have the
same access they had um when you first
downloaded and installed them um so
without being controlled by version it's
really difficult when applications
change to maintain what they use that
access
for problem number three is a lack of
TCC usage information now there are kind
of two sides to this the first being
some of us just want to know what our
applications are actually using we might
want to do some cleanup and say you know
does my application actually need this
TCC permission and if so can I just
remove it um we don't really have that
information uh on the other side of that
we probably want to know if applications
are using TCC resources when we wouldn't
expect them to be so is this application
using my microphone when I'm not
expecting it um is it attempting to
access my downloads folder at 1: in the
morning every single night these are
things we probably probably want some
kind of insight too and with TCC as it
currently stands we don't have that
visibility okay right let's get some
visibility
um we so TCC uh and being an apple
system process uh and being uh a
security system is hardened against
people just poking it you can't inject a
DL like you would in Windows you can't
kind of uh look inside of it and start
uh augmenting it in that way you have to
almost find like things that it's doing
uh that you can hook into that Apple's
given you um the one that we found the
most use here is the unified log um tccd
writes out to the unified log all the
time um and starting I don't know
exactly when because I couldn't find uh
some versions old enough but some um
some number of versions back started
giving really really detailed logs um on
what it was actually doing um this
includes things like when it's prompting
what it's prompting um when a subsystem
asks for atcc permission and the results
and why it's the results and all these
kind of things which is super useful for
us there's also tons of things in here
that are not structured super hard to
use and uh or effectively just debug
messages being the unified log um so
there's a bit of kind of uh fin angling
required um so I'm going to pull out
these six different log types um these
ones are fairly structured there there's
loads more as I said but these are the
ones that kind of build the picture up
for us and provide us with a data source
we can use to then make reasonings about
TCC so the first log entry is a request
um I've highlighted the bits that that
we pick out as being useful um the first
thing to mention here is this message ID
the message ID is the PID of the
subsystem which uh is making the request
so if you are in terminal and you all
the downloads folder that would be
sandbox D um and that is appended with a
kind of sequence identifier which
increment as you kind of go about uh go
about these requests um and then a
function there's a few different types
of functions but the one that's most
important for us uh is this type of
access
request so using this message ID we
start pulling all these together um and
we pull out the next one um which uh is
a context and we'll provide us some
context um and the most useful thing
here is this actual concept of the
service like what is our uh our
application trying to give access to is
in this case
downloads next we move on to attribution
this is arguably the most useful now we
start getting into the meat of it we can
actually see uh the various system
processes that were involved in this so
the top one what I should say is these
this responsible accessing and
requesting process are not always there
there's not always all three of them
sometimes there's two of them sometimes
there's one of them sometimes what you
would see here is the responsible being
this like top level bundle will be in
accessing um there's so many variations
of How It's requesting depending on what
it is how it's been launched what
service it's asking for um this all kind
of gets uh gets moved around a bit and
but this is a good example because we've
got all the information that we can uh
to work with so starting with the
responsible it's kind of like rolling up
to this top level bundle and this is
what you would typically see in in one
of the prompts so terminal U we know
where it is we know the PID and we can
start enriching the information from
there um but where it gets really useful
is when we start moving down to this
accessing layer um so now we know that
it was LS that did this we know the PID
um we can start pulling signing
information from this we can actually
get useful information to make a uh a
determination about what is actually
asking for a
resource um and lastly requesting and
this is what I was saying a second ago
about the subsystems um where sandbox D
is responsible for gating access to the
various system folders and I sense
that's the that's the one actually
making the
request um next we have the subject this
is what would be sped in the prompt um
just kind of tells you of the fields
previously which one is the one that
actually be entered into the database
because I sure if we covered it earlier
but when uh when you're making these
requests these are all gated by this top
level bundle identifier it's not by LS
It's Always by this top level as we roll
up the next one is prompting um this
kind of combines all the information
we've pre seen previously the most
important thing about this is the fact
that it exists if it exists prompt has
been displayed to the user and that
happens immediately um if it doesn't
exist it means that g was able to make a
decision some other way um as we'll see
in the result which will tell you what
the result was um a zero being denied
one being unknown two being accepted and
the auor and there's a big old list of
these um three I believe is that the
user set it
themselves um there's also an or version
field which I thought was interesting
it's always one even on sowa as far as
I'm aware um which allows Apple to kind
of augment this in the future if they so
desire
okay so uh as you've probably uh noticed
we're prly grapping out the the unified
log here um it's not crazy robust um we
are augmenting with an apple internal
system which does not want to let us in
we're all side channels to understand
what it's exactly doing uh the OS does
not want to help us here um to kind of
give us a level of uh like safety and
and understand what's going on and also
help in development to be honest with
you um we we implemented a GitHub
actions workflow which matrices across
all the different maest versions that
were available um and this allows us to
prompt or make a TCC request check all
these logs pull them out check they
exist um and look to see if they have
changed and uh oh they change um so they
change in really small annoying ways so
in Macos 11 um this is what it looked
like um this is actually what I started
with and I thought this was great um
wrot all my Rexes
moved over to mest 12 uh we've got a few
a new way of uh kind of representing
this I assume because this is now an
object rather than a dictionary but I
haven't diff the binaries to workout
specifically um and mest 303 and the
angle brackets just disappear um so that
was fun
um probably should say that Apple could
just like remove all of this tomorrow um
they could change the information that's
presented they could add new information
they could just get rid of it um and the
best thing for us would be if this type
of work was implemented actually into
TCC um and you the user then has the
option of seeing this information um but
for now this is uh this is all we've
got good thanks L yeah like L says I
mean the ideal here is hopefully you're
about to find out is that Apple takes
what we have done and then do it
themselves we don't have to maintain it
I mean like that's the that's the end
result there but until we get there to
to kind of bring this all together um
we've talked about some of the
challenges of TCC um some of the lack of
visibility the lack of control to a
certain extent um L's just taught us
through the logs that we have access to
um and how we might be able to use those
um and so we're introducing Kronos um
now Kronos is a tool that we have
developed to enhance the capabilities of
TCC um it's not to replace or anything
along those lines we effectively want to
make TCC more transparent and to provide
you with more control over over the
permissions that you're granting um so a
huge part of this is when you get that
little prompt that comes up on your
screen saying terminal wants access um
Kronos will jump up beside it and say
this is the actual thing within terminal
that wants access so you can see things
like the binary path the ped that kind
of thing and and you can actually make a
reasonable judgment as to whether or not
you want to Grant access to that
application um hopefully this is uh
isn't great for red teamers and
hopefully it gives blue teamers a little
bit of ju to work with there um we also
want to encourage the principle of lease
privilege uh I mentioned we want to
introduce some more control uh into TCC
with Kronos and we'll talk about this in
a second but we want to be able to offer
users the ability to um retract TCC
permissions uh after certain conditions
are met uh and visibility visibility is
huge and that is what we're ultimately
trying to increase here is just people
knowing what is going on within their
underlying system um most importantly
this is going to be open source uh which
hopefully means that you can all
contribute to it hopefully means you can
all tell us where the bugs are um we
also want lots of feuture requests uh as
well hopefully you'll see that there
there's plenty that we can still improve
on and there's plenty to build on um
we've kind of left the door open for
opportunity especially in terms of um
conditions and things like that so from
a transparency perspective um we have
the permissions tab which is effectively
um the system preferences tab but on
steroids um we' have taken what system
preferences shows you in terms of the
TCC permissions um we're giving you data
like the off value in terms of denied
accepted um with the off reason as to
why a TCC permission exists um and the
last modified for that TCC permission so
when was it created when was it last
changed um hopefully that can kind of
give you an idea as to when a certain
permission was given or or when it was
last changed we also provide signing
information so you can see um all of the
applications that have TCC resource
access um if they're signed and who they
are signed by uh and we also are
providing usage um now the usage for
ourselves was a big one um we want to be
able to provide users the ability to go
and say what TCC resources has WhatsApp
been using on my device lately like how
often is it using the microphone I've
only video calleded once in the past
year so there shouldn't be any more um
access requests than that um so we have
a full log um off of the the logs that
Luke just talked about we are storing
those on disk in our own database where
you can then reach them you can then
read them um see things like the
accessing path in terms of what the
actual um what the actual resource
underlying that was accessing that TCC
resource uh as well as the accessing
results so was it a success was it able
to use that component um or has it
failed um we're also revoking
permissions um so we actually came up
with this last year sitting at objective
by the SE which was pretty fun um we see
jet being used everywhere across the
Enterprise especially with SAS
applications uh and it's the kind of
thing that just should be built into TCC
um you should be able to Grant a TCC
permission and say
okay this application should be able to
access this but only for the next hour
um we you provided yourselves with the
ability to go in and say let's redact
that now because I'm only going to use
it once or ask me again in 3 months time
because I might not be using this
application anymore um so we really want
to be able to give that control back to
the user uh and hopefully kind of follow
the kind of principle of lease privilege
that we talk about so much in in
security uh last but not least um we
also have an endpoint security license
which is great so um we figured we'd do
some good with that um we're also
monitoring for look mentioned earlier
the ability if you have fil des access
to directly edit the user TCC database
um we are directly or we are monitoring
for direct edit attempts to the TCC
database so if offensive operators are
attempting to go around uh and directly
edit and insert permissions um we can
detect that and notify the user um which
is pretty great especially for personal
use where people uh don't have the
ability to rely on endpoint detection
and response
toing okay so what are the next steps uh
number one is bug fixes uh there's going
to be a few of them um please use it
find the bugs tell us about them or
submit a PR if you're if you're feeling
kind um the next big big ter of features
we really want to be able to say okay
this application version uh is version
one uh version twocal its permissions uh
there's been an update take them away
and prompt us again we don't know what
that code is we we need to remake our
decision um for really shortterm uh
really short-term permissions I want to
make this phone call and then call it a
day um revoke these permissions as soon
as the app closes um there's no need for
it to be sitting there having all this
access um we want to do some more work
on the UI um and then just take your
feature requests if you have uh things
that you want to improve uh or you think
that could be good uh drop us a link and
we'll we'll try and work on
it that's our talk thank you very much
uh
[Applause]
[Music]
um so this will be available it's not up
yet it'll be available as soon as we get
back on keys and can uh push it all up
so that soon do you think it would be
useful if Apple pushed uh TCC
notifications and more information as an
endpoint security event so you could and
you repeat the question for the live yes
so Patrick's question was do we think it
would be useful if Apple kind of pushed
a not if ific through the endpoint
security framework when a TCC event or
prompt happens um the answer is yes yeah
we we really we're kind of hoping that
this kickstarts them a little bit um I
mean TCC is a great idea there's just
some little things that they could do to
make it a lot better um if it's
something through the endpoint security
framework as well it means that kind of
all endpoint detection toing can pick up
as well which hopefully makes it easier
and more available to
everyone cool any other
questions yes miky what was the most
interesting thing you discovered while
you're building this
look oh yeah tons of stuff um yeah I
think maybe the just the subtle changes
between OS versions were probably the
really interesting one for me uh just in
the way that it's outputting these logs
um I didn't super expect that and they
are really small subtle changes and and
I'd love to know exactly why that is the
case but that's going to require some
more time and uh some more reverse
engineering yeah and I'd Peggy back on
to that that um UI development with
xcode and Objective C is not fun and we
should all be grateful for Patrick's
tools so thank you for the open source
this cool any other
questions Happy Days all right thank you
very
[Applause]
much
</Text>