Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right so hello obts my today's talk
is
electronization
and my name is vua I'm a head of mobile
security at securing I mostly focused on
iOS and maos application security and
finally I had an opportunity not to talk
about uh exploiting m about exploiting
applica applications on Macos uh I also
run a Blog vo. blog uh and you may also
know me because even uh today uh iOS
Security Suite was mentioned so I'm the
creator of another open source tool that
helps developers making sure that their
application is run on secure iPhones and
for last year I was engaged in creating
an iOS application security engineer
course that will be released in the next
two weeks
probably uh so before I'm I'm going to
go through the agenda maybe I will ask
you one or maybe two questions so the
first question is who of you uses
electron applications on on their
Mac that's what I expected and is there
anybody who on purpose doesn't use
electron applications on their Mac one
two three
for hands for hands so good
good uh so during this talk I will
quickly introduce you to TCC and privacy
fundamentals Mac and then we'll start
from the first problem uh the first
problem with electron application there
are many problems but we'll focus only
on one problem uh on maos
specifically and then I will tell you
about the second problem uh a problem
with TCC
um there were so many problems in TC in
the past but yeah again this
presentation is about problems and then
I will going to show I'm going to show
you an
[Music]
electronization a an attack technique I
don't want to leave Blue teams without a
solution for that so we will talk a bit
about detections and at the end of
course concl
usion So This research is kind of a fork
of what we did with with Chaba who is
probably maybe here on the audience oh
yeah so we've made two blackhead talks
about bypassing TCC uh the first one was
20 plus ways to bypass your ma privacy
mechanisms and one year later we created
20 plus new ways to bypass SEC TCC um
but so this talk is a kind of
continuation of this research but we
will not attack maos but we will attack
applications that are run on Macos so
let me quickly introduce you to TCC and
private so every everything on regarding
maros privacy uh starts from system
Integrity protection and it must be
turned on and when it's turned on and
it's of course the default configuration
that TCC comes into play but system
Integrity production itself is based on
sunb caral extension and and restricts
access to many
directories and even we uh in security
Community we call Sip sometimes a
rootless because on Ma if if you have
root you are not a gut you cannot do
anything you want with your operating
system because sip will restrict for
example a debugger so even if you have
root and you want to debug a apple
signed binary you should not be able to
do this when sip is turned on and yeah
when the Sip is turned on we have that
transparency consonant control mechanism
called
TCC and it restricts access to uh
privacy sensitive resources so for
example if you open your terminal and
you and you'll try to list your contents
of address book there will be the
following prompt displayed and apple
wanted to make sure that a physical user
clicks here okay or don't allow so if
you are rude and you use the very same
command you should not be still able to
to bypass this prom even if you somehow
control your mouse and you perform a
synthtic click here on okay this should
not work if you can skip this prompt
without you know user physical
interaction you probably FAS
your and in the past the Privacy
sensitive resources according to Apple
where uh contacts mail messages notes
photos or real time or hisor precise
location data uh but Apple still works
on the TCC so this may not be accurate
because they decided to remove this uh
this sentence from Apple security Bounty
and now when we observe the Maus
development we'll see that in TCC still
every new major version of of ma uh new
um categories of privacy sensitive data
are still added and the TCC uh the the
the permissions you already granted to
the TCC you can see if you go to
settings to privacy and security and
here you have the TCC categories and you
may also see that TCC uh became really
granular because if you see the
automation you can even specify which
application can control which another
application
so it became really granular but from
our security researchers
perspective uh all those um permissions
are stored in TCC in sq3 databases and
there is one Global database protected
by System Integrity protection and every
physical user has a separate TCC
database in their home directory library
application support and if you open uh
any of those secq free databases um you
will see the following
schema so you have I only selected four
uh four columns from there so there this
is service of course for for what um
user asked to to to access uh the client
which is in this case bundle IDs in the
past there were also uh Puffs but this
is no longer used as far as I know uh by
by by typical applications you have out
value which indicates if user agreed on
the prompt or not and csre that stands
for uh code signing requirement and
there are quotation marks because the
cosigning requirements are binary blobs
that could not be read here but we will
get back to it later so let's talk about
the the first problem the problem with
electron
applications so if we simplify the
electron apps architecture this is a an
embedded web browser with a website
right with HTML file CSS file and
JavaScript file and the JavaScript files
uh because they are run in the native
applications uh they need to have a
bridge to your OS API because sometimes
application need to uh create a file
move a file open socket etc etc so there
must be a bridge between your website
and your operating system and as we all
probably here now in the past that
behavior led to many cross-site
scripting vulnerabilities that in the
end led directly to remote code
execution so that was really bad but
this is not a talk about web security so
we're not going to focus on crossy
scripting vulnerabilities but instead
there is one more problem I wanted to um
add so on mosos those um Infamous
electron applications usually will
require granting them TCC permissions
because you for example install
Microsoft teams so you will be asked to
get it access to camera to microphone to
share your screen or you install Visual
Studio code so visual studio code will
uh usually be given access to your
desktop to your downloads director
because you you want to open something
etc etc I even know developers that gave
Visual Studio Code full dis access
because it's it's more
convenient and I pointed a problem um
with electron applic ations about how
attackers can easily inject code uh to
those apps back in
2019 and back in
2019 the technique was really simple so
I created a vulnerable electron
application uh that had access to my
camera and as you can see here it also
had access to to the keychain because
they want this application start and
enter in the keychain so it had to you
know have access to uh to the keychain
so in that time the code injection
technique was just echoing anything any
code to one of its files for example to
HTML which of course as you can see here
uh broke the signature of the of the
whole bundle right but doesn't make any
difference for Macos actually in that
time no because only the main executable
is still verified um to to determine if
application should have the access to
the TCC protected data or or to the
keychain so yeah as you can see my you
can see my arm you can see the keychain
entry but you can see also the code I
injected so we injected and because we
are Echo we were echoing um this string
to HTML file it was not not a part of
the main executable so for ma everything
was
okay and in that post I also shared with
I also shared three
techniques the the first technique uh
could allow you executing arbitrary Java
JavaScript code within the the apps
context you could also uh load a dilp to
the electron app or make the electron
app spound another application just by
calling
exec but Ma
Ventura fixed that technique so now
there is a mechanism called app
protection so whenever an app an app is
uh moved to to application directory and
is Run For the First Time its directory
is being locked so only the application
can modify itself so now on Ma as
Ventura or on maoma if you uh change
directory to applications and you'll try
to uh for example Eco one to to any any
uh file within the applications context
the operat will not be permitted and
there will be the following prompt that
in this Cas in this case terminal app
was prevented from modifying apps on
your ma another TCC uh permission so
yeah we had to find a way to to bypass
it
somehow so now let's talk about uh the
second bunch of problems uh granted TCC
permissions inheritance so in the past
there were a lot of
vulnerabilities um an inheritance system
because it is really complicated and
from time to time Apple changes the
implementation of The inh Inheritance so
please
um um make a notice that that what I'm
going what I'm going to say may not be
100% accurate for all of the time it may
change in the future so generally but
it's only generally when an app has
private TCC entitlements the permissions
are not inherited by applications that
the entitled applications bone but when
an application has TCC permissions
granted by the user so you clicked okay
on the prompt the permissions will be
inherited
so electron apps because you download it
you download them from the internet they
will always have almost always they will
almost always have uh
TCC permissions granted by you so you
had to click okay on the TCC prompt so
every application those applications
downloaded from the internet will spawn
will also inher inherit the TCC
permissions so if there was only a
technique that without modifying the
main binary could allow us injecting
code to the main main to the electron
apps processes that would effectively uh
allow us to to bypass the Mac Venture
app production mechan or just getting
the uh TCC permissions held by the main
electron application and this is when
I'm announcing the
electronization displayed web page right
so we can just simply uh spound the dev
tools of the electron application and
send JavaScript commands that's as easy
as that so by default Under The
Hoot uh
electronization with the inspect flag as
an argument which will open the death
tools of those electron
applications and as I said
electronzap
uh but it has three sub commands the
first one will list you installed
electron
apps the the the second subcommand will
verify if the application is vulnerable
to uh to this attack and of course
inject will inject the
code
so if you list apps you you can see
listed apps if you for example do the
verify on GitHub desktop you will see
that the web sockets server has been
started so the application is
vulnerable and when you want to inject
something you you can inject uh your
custom Javascript file but you can also
use one of my predefined scripts so uh
you can spawn calculators do screenshots
to address book bind shell a privileged
by TTC shell or take a selfie so let me
show you some
demos um so yeah we assume that the
victim has Visual Studio code already
installed on their machine and the
visual studio code has access to to
desktop so let me show you the
demo so we are injecting to visual
studio
code with my predefined
script which is bind
shell okay so the shell has been started
as a
CH as a child of the visual studio code
and in the same time let's verify if we
have access to desktop we
don't the operation is not
permitted so now let's connect via
netcut 2 to our spound
shell and we're going to use TCC Swift
Checker made by cetric to list to what
we have access without raising NC
prompts
and as you can see we have access to
desktop so let's use the above mentioned
command and as you can see we have
unauthorized access to to files on
desktop because we've been able to
inherit Visual Studio codes uh codes uh
privileges okay now let's take a self
with have Microsoft
teams
so again predefined script take take a
selfie and in TMP there will be a selfie
that has been created you can see
me so yeah it
worked but what if an electron app you
want to attack disabled somehow the
inspect flag that may happen electron
introduced that feature maybe one and a
half years ago something like that so
it's a a new feature and as you can see
for example Microsoft applications still
um don't use it so there is something
called electron fuses when you can just
disable the inspect
argument and let's the uh slack app for
example if you use npxs and you read the
fuses you will see that actually uh
enable node CLI inspect argument for
slack value is disabled so that means
that we cannot use this tool
against lack so let's dig to electrons
applic to electrons um documentation and
you can see um that all the fuses start
with a magic bite with a magic string
those are the magic bites so let's grab
where those magic bites
are so let's go to um application slack
and let's grab for the string and as you
can see
it is in electron electron framework is
not in the main executable it's not in
the info list it is in electron
framework so yeah Technically when an
electron app has for example disa
library library validation entitlement
set we can still open it and just
disable the fuse uh if we can somehow
modify the contents of the electron up
before it gets installed to the
applications directory we can still for
example use uh signed with the same team
ID electron framework swap it and we can
disable the fuse or we can just use yet
another
trick do you remember the escate free
database when I told you
before uh at the beginning of this talk
those are are binary blobs so if you
encode them to base 64 and use this code
you will get the human readable version
of it any idea what's wrong with this
human readable version of code signing
requirement old researchers don't raise
your hands because I know you
know so what we have here we have
information about the
certificate right and the information
about or organizational unit that is
team
ID any
idea comments what what comments
comments
coms oh I can
see who's talking
oh uh no unfortunately no no
no
ID Apple ID uh Team ID actually it
defines it a
bit so last last answer last
try anybody can you manually set the
first Leaf ID in a
self-signed certificate no no no because
you can see there is answer Apple
generic so it will make sure that all
yeah it will make sure that the
certificate has been issued by Apple so
the the answer is there is no
information about the apps
version
it's only an information of who signed
this application and nothing about the
app itself right and as you can see here
in this database there is information
only about bundle
identifier and who signed this bundle
identifier no information about path no
no information about version etc
etc so a simple trick let's inject to
all an older slack
version so I downloaded an older slack
version from the internet
mted it because it was a DMG file and
now let's inject to the older slack
version for Mac it will be the very same
slack so use predefine script
screenshot and as you can see check TMP
screenshot has been wrote by the
tool and if we open it
you can see my screen that shows that we
successfully exploited older version of
slack and do you think this is a new
technique no I posted about it in March
2022 and it's still a architectonical
problem in MOS so if you'd like to
download the tool here we have the QR
code so I will leave you with 15 seconds
on
here yes do you run any electron apps on
your computer
yes okay so I think you had enough time
to to take a to to take a shot so let's
talk about
detections here the situation is really
simple uh we have anoint security
framework so there is an event called es
event type notify exec when in the par
parameter context you will see that all
the parameters passed to the
applications so if you uh if you filter
it for inspect flag you will notice that
if some other process on your mark SPS
an electron application with this flag
probably something suspicious is being
happened so yeah in this presentation I
um showed you at least two problems the
first problem was with electron
applications that are by default
vulnerable to injection attacks and even
if you fix your electron application or
you download an A version without the
inspect flag respected there is still a
problem with Macos uh that will allow
you basic on downgrade dat to to still
get access to all the data that the
initial electron application had so the
only thing I can recommend here is to
write detections for for for this attack
or use any you know third party tools to
to protect against um against such the
attack so if you have any question if
you have any questions to to me to this
presentation or to the course that I
releasing next week feel free to contact
me thank you very
[Applause]
[Music]
[Applause]
much
any
questions I don't know Patrick if we
have time for questions do
we okay
yes yeah if he if if he could maybe I
will give you a microphone and you can
ask it once
more yeah yeah so um as an application
writer uh and and I think Luke and
Callum already point out the lack of the
version checking was that a defense that
an application provider can write into
their app knowing that the platform
currently lacks it
of actually now the you you can do
anything without the the the code
signing requirement right so you canot
interact with the TCC database and for
example append it with a version of your
electron app so unfortunately here
nothing can be changed right because the
scheme of the database is lacking that
um that column for the so even if you
wanted to protect your own app yeah this
would need to be fixed by Apple not by
developers so the only solution for now
is to to use a thirdparty tool that will
block you know uh spawning electron
applications with the inspect uh
parameter
or um yeah third party solution or just
detection nothing more at least I I
don't see any other
solution okay so thank you very
much
</Text>