Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
welcome I am excited to introduce uh cat
and Megan uh longtime friends obts
supporters really excited for their talk
uh about emulating uh attacker scenarios
and so round of applause and I'm going
to hand it off to them to share the good
stuff happy Friday last day of the
conference um Megan and I actually have
been trying to give this talk for the
last since four years ago we actually
used to work at Target together and we
always wanted to do a purple team
operation talk and so now finally on the
stage we get to do it us lucky you um so
my name is cat self I used to work at
Target haha um but also used to be a
former artist and Military Intelligence
and now I'm the Mac OS and Linux lead at
attack so for those of you that use
miter attack I'm the person that you get
to talk to for Mac OS and
Linux um my name is Megan Carney I work
at Target right now previously at Yelp
uh I do blue team stuff uh I like to
play outside I like to play board games
that is my new handle where you can find
me that's about
all so of course because I we're gonna
attack we're at least going to level set
on attack really quick it's open source
it's free uh we try to be globally
accessible and most of you in here are
actually contributors so I've either
cited your blog or your books or pretty
much any of your Publications or your
videos um and you all have definitely
been a huge massive help in being able
to make the Mac OS um Matrix much much
more robust um but the key point of this
is ma or the miter attack is actually
all based off of observed behaviors of
adversaries then we take that we put a
name on it and then we all use the same
name so that way we all know what we're
talking about so when someone brings up
spear fishing we're all talking about
the same term and there's all of the
associated detections data sources
adversarial behaviors with that same
word so what we're going to talk about
is we're going to talk about a little
bit about Community we're going to talk
a little bit about GitHub resources that
we're going to provide you all and then
we're also going to talk about
detections which I'm very excited about
so and of course we're going to talk
about attack which is what actually
brings everything together right like
that's the glue that really brings these
resources and actually makes them useful
because we can talk about all these
really cool adversarial techniques and
drop some malware but at the end of the
day if you can't use this in your
Enterprise to make it better then it's
not necessarily going to go over well
when you run it in your
environment so Community I got this
beautiful opportunity to work with some
researchers actually when I first met
Patrick at Defcon and I was working with
um a thread Hunters actually and we
created a thread hunting Workshop that
we did at defc con's Blue Team Village
and three years later we finally
released all of the hunting playbooks so
this actually um if you go to the not so
sketchy very pretty QR code um at the
top right corner um you'll be able to
find it's the hunt apples um website but
basically they're just attack based
techniques um hunting playbooks and it
kind of goes over like an ascentric
methodology um but they're just it's lot
of resources that were done in
researchers spare time so all the
researchers are named at the bottom um
they did some great work uh but it
definitely is a Community Driven event
um but it is ma to attack so there is
that available for you also the data set
that they're using um there's no
emulation code for it there's just a
data set that you can hunt on that we
did the emulation on so brings us to my
very first talk at obts uh for those of
you that remember um Adam we did a tree
pose and several people a flag uh but
this talk was very specifically about
attack right like we're talking about
ocean Lotus today this talk specifically
covers like how to do CTI specifically
on Ocean Lotus how to do threat hunting
how to do adversary ulation and how to
do assessment in engineering based off
of what you found um we're not going to
cover this I just wanted to refer to
this talk um because what we're really
going to focus on is the actual problem
at
hand um but first who is ocean Lotus so
I actually through this I was trying to
come up with ideas on like different
ways and approaches to be able to
describe ocean Lotus they had a big Mass
surveillance campaign where they
compromise over 180 websites and which
kind of led to this where it's like
you're just kind of going about your day
but if you're a targeted like they're
very targeted um so they will absolutely
choose the environment in which you are
working in um and so I kind of came up
this little cute ocean Lotus baby as my
friend Molly calls it and uh and then we
actually wind up making emojis out of
this so we'll be dropping those at the
end of this
but the point of what we kind of came to
is we had this great hunting and then we
had this great um like how to use attack
on Ocean Lotus but we didn't have any
actual emulation software and then we
realized what we have no environment to
even execute this ulated software in so
there was actually two problems to solve
there was a really high bar to do stuff
on Mac OS so um that was the biggest
problem that we hit and then also Megan
speak to the detection side yeah so it
was really useful to have an emulation
thing to run on my Victim machine and
get like the full process tree the full
context because Enterprise environments
are very noisy and basically everything
that an attacker does a legitimate
application might do so in order to
filter out false positives and make sure
my alerts are viable I need to emulate
so I can test and then really focus down
the detection onto what
matters yes so when she says that the
regular application do what malware does
that also includes dumping the keychain
thank you andj products and other
things so GitHub resources that we're
going to
cover you can thank this guy Michael
butt he actually is the one that created
automated scripts so for those of you
that are struggling to be able to have a
development environment you can now
automate that um using anable playbooks
and also terraform um it basically spins
up the environment that we use for the
simul a so it's should be pretty quick
and simple so all that code is in our
repo and you can thank him for it um I
actually to kind of give you guys the
scope of the emulation that we did we
had a month we had a month to build out
essentially two implants the C2 server
that goes with it and then the entire
plan and test that and make it work
along with the environment and then get
that set up so it was an extremely tight
timeline uh so that said have a when
you're going through the GitHub repo
have a just just a little Grace um but
Melanie is actually the one that took
over our Mac OS implant um building and
then Rota jakiro which is the Linux
version uh Jared Stout actually took
over that development so we actually
have two different um components but
we're only going to be talking about Mac
OS one
today so we start with reporting right
um one thing that we noticed um you have
to be able to have your C2 server be
able to talk to your implant so when we
looked at the reporting we specifically
um thank you for all the screenshots
from those that actually write these
reports um we pulled this reporting so
2017 was uh from poo Alto where they did
these snapshots and they kind of broke
these down now what this is slightly cut
off is typ length value so when you're
serializing binary data over the
Internet there's a lot of different ways
that you can chunk this out so that way
you can read it on the other end and in
this case this is what we kind of
observed a lot of times when you're re
ulating software you're taking in
multiple reports and points of contact
and you're trying to understand like
what is it doing what's the common
patterns here because that's going to be
what I need to emulate to be the most
effective effective and so that's kind
of what we took it from we took it from
the RO of jakiro we took it from the
unit 42 um we then identified the
descriptions and then wrote those down
and then this is essentially what we
emulated um the top one is going to be
the Mac OS specific um but and then the
bottom one is essentially what we pulled
from both of them um I point this out
because if you guys are going to go in
and play in the code this is going to be
what it expects and the reason why this
is important is because this little guy
right here um these values were actually
the same in all of them but those are
BTE indices so it actually has an 82 by
header and then after that header is
essentially all the data whether it's
going to be the data that you're going
to send back from the implant or
whatever and so that 82 by header is
very very specific with very specific
constant values at different indices and
so it's going to automatically look for
those indices and those specific bite
values at that
point um note about the Mac os1 um back
in 2018 they actually transitioned to
http um which is actually where they
went and took the same serialized data
popped into the payload section and then
popped it onto an HTTP packet so you're
like okay so that's what we're going to
do so that's how we emulated that so
it's slightly different than the rootar
one but it still uses that process now
um as I said before like how like if I'm
an adversary and I want to talk to my
implant how do I go about doing that um
and then this is essentially how what we
did is we took this command um this is
the structure of our
commands um that we use a python script
for um we send it to this python script
this python goes to our magic API um
which is our C2 server essentially that
we can use to transform to these
different
implants then what it does is it talks
to our actual Handler inside of our
Handler we have two specific components
this is going to be um one like or
really two data structures that actually
take that data transform it into what
the implant is going to expect and then
parsing out that data and then the other
one is going to be the check sum like
does this like do the indices with this
constant values match what I'm
expecting so we take that command we
actually translate it into what I expect
which is z xic because in 2018 they
actually switched their commands from um
four bytes to uh two and then they went
to any so transform the command it
checks the sum and then it goes to your
Apple host um the nice thing about this
is that if you don't have that check sum
in place then as a result like you can't
connect it'll just drop the
packet so this all actually comes from a
2017 report what's kind of interesting
about this is the fact that we realized
um it actually took us embarrassingly
too long to realize that they were
always talking about the same implant
all the way up to 2020 um we didn't we
thought they were talking about
different implants because the titles of
these reports say new Mac OS backdoor
discovered turns out that's a lie it's
the new dropper of the same Mac OS back
door discovered um took way too long but
this is in 2017 so nothing really
largely changed out of the implant um
but there is a reason why this is
misleading and
so when you kind of start reading
reports you have to pull out these
common knowledge right in this case it's
using um DL open and then it's us it's
calling the DL Sim so what's significant
about this is that this was also
discovered in a Linux version in R to
chiro in 2021 which was much later which
is actually as act like active since
like
2022 but this required us an attack to
be like okay we're emulating this you
get a really different perspective when
you're actually emulating software when
you're actually looking at code and
trying to recreate it you have a
different problem set to solve and so we
realized we're like we probably should
update this technique because right now
it's only windows so as of October this
is no longer Windows this is going to be
Linux and Mac OS because this actually
includes the shared objects for the Roa
jakiro and it includes the dialog files
um which are essentially the shared
objects for Mac OS now taking that
reporting um there's a couple of ways
that you can use this right an
application right because at the end of
the day as we started off if this isn't
useful to your Enterprise then you're
probably not going to really be allowed
to run malware in your environment so
self-created malware in your environment
um Atomic Testing is one way to be able
to apply attack in this regard uh what
you do is you take an attack technique
in our case we're going to take shared
modules then we're going to choose a
test again this report right we always
base everything off of Open Source
reporting using this report we're going
to create our procedure and then we're
going to execute our procedure I have
found um through different purple team
operations that it's really really
important to cite your code of when this
technique actually happens the reason
why is you will be on a phone call and
they're like no no no I totally detect
it and you're like no no what you're
talking about is not the actual thing
that I did and they're like yes it is
and you're like you have to show them
the actual code that you ran and they're
like oh yeah no that's not what I
detected so it's really helpful when you
have that transparency but as a code as
someone that's using other people code
it's really helpful when you know where
to go in the code when that technique is
actually being called so um and then
last I'll let Megan talk about the
detection yeah so what you're looking at
right here is a screenshot of Splunk I
took the victim data and I brought it
into Splunk to analysis or for analysis
and you're looking at the endpoint
security framework event for memory
mapping and what it's showing you here
is that this file was loaded so memory
map in this case is a fancy way to say
it loaded this
dib and then that's shared modules for
the Atomic
Testing so here's what we actually
emulated regarding shared modules um
here's the actual code we always try to
site the actual CTI inside of it so that
way we can always go back to that and
then we always try to highlight where
the actual calls are made where it
actually calls and then loads our dib
now the reason why this is significant
is because of this guy right here where
there's actually two specific commands
that run a dib differently um because we
don't necessarily have reverse Engineers
on our staff we don't get to just pull
down that implant reverse it and then
Rec create it um so we have to base a
lot of these things off of reporting
what this is called is implicit
reporting and that basically means
there's not a procedure code that we can
just copy and paste and run that means
we are given a capability and then from
that capability we can extract an
understanding that this is a behavior
that we should probably emulate um which
is what we did and so in this case the
way that ocean Lotus specifically uses
it is they actually have broken out
their network communications traffic
into a dilip so they've successfully
modulized and this is just a note this
is back in 2017 so this is not recent at
all um so they have their main implant
which has all their commands to be able
to translate what to do on the actual
host um but then it uses um those same
system calls to be able to actually load
that Dynamic library in to be able to
connect to the C2 um and then with these
additional commands they can then
download a dib and then execute
functions from that dib on the actual
host so this is essentially the full
scale of what we actually emulated
before I transition it over to Megan to
talk about all the different ways that
you can detect what we did um we have
Macos Catalina uh this is what was based
on reporting and at the end of the day
we always have to go back to CTI so we
based this on Maas Catalina we
then created an app that looks like a
Word document and then that once that
app was downloaded and double clicked on
then it launched a bash script
this was kind of a a jumble between 2017
and 2020 reporting after the spash
script goes then it opens up its Word
document right because you don't want
the user to think anything suspicious is
happening so you're going to open your
word document that you expect to see um
and then install the launch agent um in
the users's directory and then it takes
a basic C4 encoded drops two files these
are going to be those two files that we
talked about where it's that network
communications library and also the core
implant and then it's going to the core
implant which is a Mako um it's going to
execute the Maco delete the app and then
finally it's going to actually reach out
using its dib file for network
communications to the C2
server and then of course since there's
no reporting thank you by the way for
everyone that spoke on the Lazarus group
for all of the Hands-On keyboard
commands and the lateral movement call
outs I really specifically appreciate
you all because there's no reporting for
ocean Lotus on lateral movement so we
kind of had to take a lot of implicit
reporting and being like well they use
services this could be what they do um
which is what we did for the SSH so they
do they look at this look for SSH Keys
find that this is actually an admin for
Linux server or they do file transfer so
it's very normal for them um they take
their keys and then move over our Linux
component which continues this scenario
which is out of scope for this so this
is kind of our final product um the
reason why we actually have this
structured like this is because we have
the actual activity of the red teamer
then we have a kind of a visual aid and
then we also have the attack techniques
and this is really helpful when you're
trying to communic communicate to other
teams and parties what's happening
because everyone's a different type of
learner and it also gives you the
additional resources because it's all
based on attack to be able to go a
little bit deeper so even if you don't
know what this is if you're an analyst
looking at it and you want to understand
the behaviors deeper you can then take
these attack techniques at the bottom
and be able to do your own research um
and not necessarily have to ask a lot of
embarrassing questions during a
meeting and now I get to turn over to
Megan yeah let's talk detection I need
the power thankk you magic wand
exactly all right um so before we get
into details I want to talk a little bit
about Defender Advantage if you have a
SIM that is centrally collecting logs in
your environment you can Define what's
normal and what's not normal this is
incredibly powerful I think a couple
people have talked about it already um
and we're going to return to this theme
later so ocean Lotus installs an
unsigned launch agent and one of the
piece of pieces of advice I hear a lot
is just alert when you see unsign launch
agents so what happened in our
environment of 7,000 plus machines when
I implemented this alert it was a
disaster we were getting two to three
false positives on the very worst days
and that was with me constantly updating
an exclusion list um and before I talk
about all the ways in which this alert
fails let's talk about the ways in which
it
works this alert specifically targets
attack or activity that's a good thing
basically it made the attacker unhappy
and I like that I can test this now this
sounds really simple but if your logic
is super complicated or dependent on
some sort of machine learning magic
Black Box this might not be
true but everything else is terrible so
my security operations center was very
unhappy with me because I was wasting
their time um and I'm not happy either
right because if this alert ever fires a
true positive it's going to get ignored
because it was is so noisy already so
instead I tried implementing an uh
firing an alert every time we saw a new
unsigned launch agent where either virus
total didn't know about that binary or
knew that binary was bad um and this has
only had one false positive since I put
it into place which is pretty awesome so
let's zoom out a bit and talk about how
you get to better you start with your
indicator of compromise in this case our
launch agent
and then we talk about context and
enrichment and some of this is external
things like virus total and some of it's
internal remember I was talking about
Defender advantage and defining what's
normal for your network that's the kind
of context you need to get to better
alerting um so everyone's happy and
we're all good right um actually we're
covering sever several different pieces
of malware here so that's good but
there's a problem specifically with
ocean
Lotus ocean Lotus at least in 2020
backdated the pist so I can't assume I'm
going to find the pist based on it being
a new file unfortunately I also can't
just alert every time I see touch
backdating or time stomping a file
because a bunch of Dev tools do this
this is the problem I became obsessed
with solving because it's not just about
touch it's about all the other commands
that crowd strike talked about exad
security shush mod these are all used by
various Tools in our environment it's
super noisy so what does it mean to talk
about context for things like living off
the orchard or living off the land
binaries whatever you want to call them
I started by asking has this exact
command been run in my environment
recently has this responsible process
run this command in my
environment and how common is that
responsible process am I used to seeing
it and then yeah we're going to look at
virus total 2 um though don't rely on
virus total completely uh some things
that are not benign are labeled as
benign and some things yeah you all know
this okay
anyway I've decided to call it
normalized Baseline detection I had to
give it a name but also I thought the
acronym made sense the the idea of
establishing a baseline comparing it to
a sample period this is detection 101 so
what does an example of this look
like here we have
oh there we go our X Adder command this
is the quarantine attribute being
removed from Google Chrome by Google
software
update um and this is what we see in our
Baseline and in our sample period we see
the same exact command with the same
exact responsible process so we can say
that this activity is not suspicious it
is what we expect to see in our
environment from a high level this is
what the code looks like we have our
Baseline period so we're going to look
at all the instances of X adder in the
Baseline all the instances of X adder in
the sample period and then for each of
the instances in the sample period I ask
is this new and is this responsible
process command PA new and if the answer
is yes to either question we're going to
enrich that record and write it to the
Sim in this case I Define my Baseline as
14 days my sample period is 1 hour um go
back as far as you think your sim will
allow you to before it crashes all right
this code looks simple but we really
quickly get to some questions about what
is new exactly because life is
complicated the first reason we get to
complications is because there's a bunch
of noise in the data things like xat I
only care about when it's doing certain
things um things like system profiler I
care about all the time so for some
commands I only want to pick pick them
out for analysis when they're using
specific
arguments and sometimes I need to ignore
arguments entirely uh so I apologize for
the ey chart here but uh what we have
here is an if config
command uh with an interface name and an
IP address and we have a very similar
command down here if I do a character by
character comparison on these commands
they are not the same so very simple
very simplistic analysis would say these
do not match but they are functionally
the same right across different machines
your interface names and your IP
addresses are going to change so for
some commands I just need to ignore
arguments
entirely and then we get to
normalization so here again we have
something that looks different but is
functionally the same these are
temporary directories let me see if I
can get the spotlight to work created by
the installer binary so this is the
actually the same process doing the same
thing and this activity is not
suspicious or shouldn't be labeled as
such all right
after we get to all of that we get to
some very weird process trees for some
reason this happens a lot with system
profiler where the responsible process
is
itself um so I need to go hunting around
in the process tree and find something
more interesting and
useful and then after all of that I
still need more context new is
interesting it is not necessarily bad so
we're looking at how common is this
responsible process hash and how common
is this responsible process path because
what I found with developers is when
they're compiling tools on their own
machines the hashes might be unique in
your environment but that doesn't mean
the binary is actually unique so yeah
and we're going to look at virus total
too so to get back to where we
started how does this help us detect
ocean Lotus these are the three touch
commands that we observed in the
emulation this is the pist ah it's
making me dizzy all right um and our
responsible process in this case is the
bash script inside the decoy
application so what are we going to
write to the Sim when we investigate
this process we're going to start with
the reason for the alert it wasn't seen
in the Baseline period this is a new
instance of touch
running and then we're going to look at
the process
so you'll notice I have
normalized the command line here because
we need to normalize responsible process
names and command lines uh and then I
have the real Command right here and
then we're going to look at the
responsible process which in this case
is kind of useless because the
responsible process is Bash and Bash
exists on basically every host in the
environment and the virus total
information is also kind of useless
because bash is benign however in this
case this is all I need for my rule just
by looking for Unique instances of touch
running I was able to filter out the
noise and get to viable Touchback dating
except for this stupid app because life
is still complicated all right um so
this is a relatively simple example I
was also I've also been able to do shush
mod and xader with this method
um and there are a bunch of details that
I could not fit in this presentation so
they're up on my GitHub I will also post
them up on Mastadon I'm playing with
some other Baseline detection ideas for
process trees um for things like
Microsoft applications think malicious
Word files or malicious PDFs that would
be fun to play with too um yeah that's
my
bit so yeah we really just wanted to
cover as far as Q takeaways um when
you're building out emulation plans
focusing on that pyramid of pain David
bianco's pyramid of pain is pretty
pretty notorious I didn't put it up here
because we don't really need it all of
you probably know it uh but that is
really where you want to focus on
and yeah um and in your red team reports
which I love to read please give me
process trees like full process trees
with the responsible process because I
can promise you that in like 95% of the
cases that process activity exists in my
environment
being used by legitimate applications
and if you don't give me something to
filter on and I have to maintain this
exclusion list that has to be updated
every week that rule is not going to
stay in
production all right so questions all of
the links actually provide all of the
code and the resources that we have the
bottom is a detection the top is going
to be adversary emulation Library which
is currently published we'll be
releasing a technical blog later around
this week or two um and then last but
not least this is actually going to be
the first adversary emulation plan in
the adversary emulation library that if
you want to actually um contribute to um
there's functionality that we weren't
actually able to implement such as the
aration and the encryption um those two
run commands that for the diive for the
Shar modules we weren't able to
implement um so if any of you want to do
it um and contribute code I'll be the
reviewer and so you can always hit me up
so thank you guys so much for
[Applause]
[Music]
[Applause]
everything
</Text>