Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right hi everyone um we are Alex
Anda and we're going to talk about the
new satellite communication on the
iPhone 14 which is code named stey we
don't know really why but probably
everything is named after like some TV
series at Apple and uh there is well
only only one that where Magie runs into
a satellite dish but who knows maybe
that's what they named it
after and with this I'm handing over to
Alex okay so why does Apple has why did
Apple integrate this feature into the
iPhone the main reason they are
advertising for is let's imagine you're
off the grid there can be a lot of
reasons for that you can be hiking
somewhere in the mountains there's an
emergency there could be wildfires there
could that destroy the cellular towers
and the only way to connect to any
emergency services is by using the
satellite connection of your iPhone the
satellite collection uh allows you to
basically go through a set of simple
questions to State what your emergency
is and then that is sent off to a
satellite and furthermore dispatched to
emergency services and then you can uh
continue on contact uh with them by
using text message based communication
so they can also reach back to you but
the first thing is going through these
uh simple set of
questions another feature they have
advertised is the find my uh integration
so whenever you're off the grid but you
want to show your friends and tell your
friends that you're safe and good you
can just share your location you can
update your location over the satellite
works pretty simple it's in the find my
app you just click Send my location over
satellite then you search for the
satellite and your location is
sent um there is also a demo mode that's
implemented uh that allows you to train
how to use Satellite Communication in
the case of emergency so it might be
helpful for you to uh train that before
but it will never send any data it's
just finding the next satellite and kind
of connecting to it but there is no data
exchanged but you can use also the
interface of messaging to see how that
is it all started in us and in Canada
and we expected that this feature would
take a while to roll out worldwide but
pretty quickly they already had a couple
of European countries added and then now
they added even more so now there's a
bunch of countries where you can get
this feature running and it's all based
on this satellite network of global star
so Global star is a company that is
doing satellites since since uh a long
time and they have a worst satanite
network uh around the earth and Apple
has invested into Global star to be able
to use their satellites for their
feature so how do satellites work uh
it's uh pretty simple these ones at
least so you have a bunch of satellites
that are flying around our Earth and
they fly around so they rotate they are
not always at the same position because
they are not at the highest or B that
allows them to get data easier then
whenever they are going to connect to
the Earth there is something called
Ground stations so they can connect to a
ground station send a message there and
receive something from a ground station
so this network they have there has at
minimum 28 satellites that at least what
stated on Wikipedia and the global star
doesn't State how many satellites are
active but in iOS we can see
theoretically it should be more
they have an orbit of 1,400 km 870 Mi uh
they have 24 ground stations that are
also Now co-operated by Apple and they
not only provide the iPhone service
Global star also offers phones which are
supported but no longer you cannot long
can no longer Buy satellite based phones
from them they have a satellite
messenger which allows you to send SMS
and emails uh just over the satellite
connection they over offer T chips to uh
connect your devices that are very far
off the grid but you need to have some
connection there so and now one of the
main things is that they support the
iPhones so the basis of this
communication is that the iPhone is
sending a message to a satellite and
that satellite is sending a message back
to the ground station the uh principle
behind that is called the B pipe so B
pipe satellites are like a you can
imagine a pipe that is bent so the
message that's coming in is just being
reflected to Earth they also call call
it like mirrors in the space and the
cool thing here is that the satellite
doesn't need to decode anything so if
there is a decoding decoding bug it's
not a problem because all the messages
coming from an iPhone they just upscale
to different frequency and then send
downwards to Earth so that also allows
Apple to use different uh communication
scheme for example that might be more
secure so when you send a message it
goes up to the
satellite going through the band pipe
down to a ground station you're sharing
your location so ground station has
access to the internet shares that
location with apple apple just knows it
that location is then forwarded to your
friend looking for you and they can
watch it and the internally satellites
are called targets and ground stations
are called anchors and now yka will tell
you all about how we did reverse
engineering here and it's kind of
complicated yeah so reverse engineering
options so I'm asking the question in
the room like when is there finally like
a public uh iPhone 14 iOS 16
jailbreak well uh so but we can still do
a couple of things right so we could
just sit down there and you know stare
on the logs
and stare on the binaries and figure out
some things it's not just that like we
can do a bit more there is so-called
baseband debug profiles that you can
install onto an iPhone and the satellite
feature is part of the Qualcomm modem so
it's the baseband chip doing also your
day-to-day 5G 4G cellular
communication when you install such a
profile then in your zlog you would
actually like see um okay difficult to
see what like here in marked in blue you
would see the packets so it's the raw
packets um sent to the baseband ship or
commands um that you could then analyze
now this still looks very very cryptic
but luckily I had a very skilled
Bachelor student and he built a tool to
decod those packets and automatically so
he looks through some iOS libraries and
automatically generates via Shar dis
sector that creates human readable
output including names of some of those
packets and with this we can get an idea
of how the communication Works in detail
so what we see first is some file
transfer but that file transfers
basically uh like a like the the targets
um so a configuration of the satellites
like where they are so that your phone
knows what to do and also the device
orientation so when you move your phone
the basement ship knows how your phone
is oriented and where the satellites
are um now I just I think I need to move
a bit so that you can see everything
sorry
um right then and then afterwards
there's some stuff only taking place
when you do find my not in this demo try
out mode so if you are sending a find my
location
then there is an activation step with
the satellite and also a security
configuration which contains some public
encryption key that Alex is going to
talk about
later and also in the end there is going
to be a encrypted message that we sent
so we give that message to the Bas band
and afterwards the Bas band updates us
about the transmission state so you have
this progress bar um and that's
basically sent in between and like if
you change the device orientation that's
also updated and finally if the
satellite confirms the reception of our
message we get an indication of the
message transmit status and at least in
the case of find my where we only send
one location afterwards the satellite
communication is
deactivated all right so with this we
already have some idea like of what is
happening but it's super low level and
it would be cool to you know dig a bit
deeper into the system there is one
thing that we can do on an iPhone 14 up
to iOS 1612 which already supports the
first countries uh which is called kaab
banga like that's not a full jailbreak
but you can um replace files on the file
system that are not code
signed and that are reach like only in
some file paths but it's enough to tweak
some stuff like making more enhanced
logging even if there there is no debug
profile you can also attempt to back up
more data um and it has another feature
like over xpc um you can send some
message that crashes demons and in our
case you want to crash the com Center uh
demon which is like the demon
responsible for Bas band and satellite
communication such that we can for
example observe uh the chip
initialization then there is another
option which is corellium I know like
they don't have a physical modem in the
phone um but the phone still would think
it has some satellite features you know
the software with the satellite features
is on it the configuration with that
features is on it and actually that
means when com Center boots up it would
think oh I have a Ste service like I
cannot really talk to it and everything
is kind of null but you know like it
must be there I think Q will be there at
some point and it has very easy Dynamic
instrumentation so there's Freeda on it
and everything and it just you know it
really works
well and luckily we also got a security
research device by Apple but this is an
iPhone 13 mini you always get the model
from the year before uh so the the modem
does not actually support satellite uh
but the binaries that are required to
have some of this Satellite
Communication they are still on the
phone so well can we maybe make it think
it has satellite that would be awesome
for
reving now to understand what we even
want to R engineer here's a brief
overview of the internal
components so if you have satellite then
you will have in your settings a try out
mode the demo mode and when you click on
that there is an xpc message being sent
to com Center and com Center says okay
I'm going to activate uh Ste now um with
the reason number five which is
emergency try
out and then com Center launches an app
called SOS bud and this app SOS bud is
actually launched by a URL and it gets
this parameter reason is uh offer
emergency Tri out that looks pretty
reasonable and and while they are in
this try out mode they would also uh
send forth and back some information so
basically uh you know the UI would tell
com Center like hey there's an update on
the device orientation
various comp Center says like okay now I
got like a satellite signal or I got a
location or what
whatever find my Works kind of similar
so you have once at least that like once
you have no Wi-fi connectivity but Wi-Fi
is on and you don't have cellular
connectivity but a SIM card which you
know you just take the SIM card from
whenever you were traveling the last
time then you can get this button to
click and then you say okay I want to
send my location via
satellite and next thing is com Center
is then again going to open that URL and
tell the SOS bu hey
here reason is find my pleas you know
start that in SOS
body and that's this step so here we we
just you know we have this whole user
interface so that sounds pretty
reasonable right we have this lunch URLs
and they will you know do something with
com Center and the SOS body and there is
one more thing like overall com Center
then keeps updating certain components
in the system like com Center will tell
find my VI search PD hey your location
was sent or something like that so com
Center is the central part of that
satellite
communication and there is one more
thing so while there's things going on
in the background you can actually close
the app but you will see that nice Pizza
icon in the top you see and I I think
maybe Apple just run out of viess
symbols and then decided like salami
pizza looks
like yeah I don't know all right um so
my first thought was hey we have canger
so we can get locks and I can just you
know build a regular app so I tried my
best to you know build an App instead of
breaking an
app and uh try to open yours directly i
r engineered this list uh of of reasons
in the URL and I was really happy I was
like okay this is it I can just you know
open URLs try making an emergency call
or whatsoever and that's it but you know
no no uh you actually uh only works for
emergency try out that's the only thing
that works everything else heavily
depends on the interaction with other
demons and comp Center initializing this
properly so what can we do well maybe
you know we have to send something to
comp Center on a device with a jailbreak
but yeah so we use Freda Freda is really
my favorite tool for rev engineering and
we modify that xpc message being sent to
com Center um and then we can use the
loue URL to really open a real kind of
emergency case so we are no longer in
emergency tryy out but we are in the
emergency text mode where we
can um send like this messages and the
reason like with this dialogue that Alex
briefly showed to you now to achieve
this we have to fake a couple of things
right so we really fake it till we make
it on the security research device
because you know iph 30 minutes like
almost an iPhone 14 you just need to
tell it for long enough you're an iPhone
14 you have a satellite modem uh so I
really just wanted both in one phone um
and I tried really
hard and uh well first thing I I I did
is you know look into corellium because
I have an iPhone 14 there that's Jade
broken and during the
initialization um there is a very
critical part um that is called uh GSM
radio personality create a GSM radio
personality um defines what features are
available in that modem like does it
have satellite or not does a really
critical part for
us and if you look into this you know
it's written in C++ you can see all
those parameters here it basically gets
the phone Model A Hardware config but
the hardware config is just a number um
and also the the board
version those values is something that
it gets from uh something that's called
lip mobile gestal and that's just a pist
with some obious cated keys but the
values are not obious cated so only the
the key entries are um hash summed over
something so that you cannot that easily
modify it because it's something
jailbreakers love to do like if you
modify lip mobile gal you can modify a
couple of features on the phone so Apple
put some effort into obious skating it
and from this Library we get the values
that we have the hardware configuration
hex
34 um a model AP and like we are like a
real iPhone
14 then there is a second thing so if we
make it into this switch case like it's
a really really long switch case that I
didn't print there which Ines the whole
personality with every single subfeature
that the modem supports but then there
is this switch case where it says hey
does com Center have B Frost enabled
whatever that is yeah and then there is
a lip system feature flag diip where you
would get this from now it's really
confusing because I also hooked CF prey
I thought like you know it's getting a
preference but it's actually all coming
from these two pists that make the phone
think yes I have
satellite so yeah what do we do we do
the same on the um security research
device now and on the security research
device if we apply this my first idea
was you know I just
rewrite that property list so the
property list that tells it you have
Hardware model hex 34 just replace the
number um but this actually goes wrong
because then the whole base band or the
whole com Center thinks okay we now have
an iPhone 14 baseband so it tries to
load the iPhone 14 firmware but cannot
find it on the path and a lot of weird
things happen so it's not as easy as
modifying a
pist so next thing I did was to um just
hook that function with Freda so I just
replaced the hardware config number and
that's all and the rest is you know kept
intact and this turned out to be working
for me uh so now the modern thinks yes
we are there the second
file um like so that's that's the hook
here just for
completeness um now the second file that
I was talking about is this other
pist um that holds the feature flex but
on an iPhone 30 mini the Bost feature
Flex is already set so that's pretty
good now after this even like when
whatever we do there is a request always
sent which is you know is T actually
enabled and we need to put another Freda
hook there saying yes yes yes we have
Ste enabled we have St enabled like
whenever we are asked if or if not
then there is another obstacle which is
um well com Center when you don't have
Wi-Fi or Cellular Connection is actually
setting um a so-called Serv service mask
that's saying like which services are
currently enabled and the service mask
just is like a hex representation or
like a mask bit mask representation um
of all the features that are available
uh that we saw previously also in this
URL reason scheme um so that we can you
know say like is currently can we do
find my or not and so
on now this is all stored in a struct
somewhere in com Center and I found a
good position to hook that as well just
to say you know yes all features we just
set the flag to f f FF everything is
enabled and just like get another small
hook to say yes the service you just
requested yes yeah yeah it's it's all
enabled it's all fine let's go for
this even with all those hooks um we can
call URLs but it doesn't yet show up in
the UI but once we manually uh called
the URL um with this little script
everything kind of you know uh sets up
probably just the scripts are actually
executed that I put there for the first
time and are setting some values so
suddenly when when doing this afterwards
you would finally have this button
appear in both um find my as well as the
preferences now there's even more going
on like for example location demon has
to send a location to the comp Center
and this location must not be a Wi-Fi
source but it must be a GPS source and
it must not come from the simulator and
if this succeeds then the SOS body is
updated like yes we got like a good GPS
location and this is yet another hook to
write you know and then we we we're
almost done hooking uh we actually see
now finally com Center trying to talk
this qmi protocol now not everything of
that qmi protocol is implemented in the
basan ship because it doesn't have Ste
um but you know that's that's the
smallest problem we have that in the
viar Glock so we just you know hooked
the other functions for sending and
receiving
qmi and now that's it the boring part is
over we are there yes so yay we can we
can finally send you know emergency
calls on an iPhone 13 mini without
causing an emergency you know we can try
all the features and there is not nobody
going to rescue us which is really
really
good so you know I'm at my home hacking
please rescue
me great and now I mean that was a lot
of hooking and you might be asking like
why did you even do that well there's a
couple of things why it's good to have
that um yeah so the is this satellite
feature in the modem we had be frost as
well and there's actually uh a word be
frost with an U probably I mean as a
German can pronounce that I'm not even
sure if in a language where it comes
from is pronounced like that uh but be
is like the uh communication or not not
commun like the bridge between Earth and
Heaven over a
rainbow and that's what they named it
after so it's uh pretty good as well now
once we have all of this set like what
what happens on on a device when stew is
you know actually
available and there's a couple of things
that we can now look into and we can
grab files that are really difficult to
get from a non-jailbroken device and and
get a lot of details and internals the
first one is you know com Center has an
entitlement for trial D or for trial and
the trial demon is a demon that
downloads certain configurations or
features from Apple so that even like
without a system update they could
enable or disable certain features and
send you certain
assets so we are now at trial declin and
we get two files from this which is a
target pist so Target you remember like
the satellites and also um another one
that's called config
pist and these are now just you know
being sent back um and and finally yeah
we can just look into those
things now this is the the targets
that's pretty interesting so a colleague
of us died into this a bit um the target
pist has a TW line format like this you
don't you are not supposed to read this
in back but uh basically um this is the
the pist out there and with this uh pist
there is like two line elements in the
standard
sgp4 format used for satellite positions
so we can figure out the
satellites that are out there um and
from the configuration sent over qmi we
extracted that first so we didn't have
the pist back then and we could figure
out you know the red dots are The
Satellites that they used back in April
this year whereas the black ones are
those that are probably overall in use
by global star so you can kind of
compare this and get an idea of like
where the satellites are which
satellites are being
used now the contact pis is also quite
interesting because it tells you in
which countries um this is active and
also which frequencies are being used
but the frequencies are there um in the
form of Channel
numbers now there's one last interesting
entitlement um which is there uh for
mobile assets so the mobile asset demon
is actually downloading a so-called
codec a codec could be in English or in
German or something I guess the codecs
are also the reason why the roll out is
so
slow um so this is a codec a codec is
just you know some hex from it I have
haven't understood it in in detail yet
but it is like you know for language
compression to English or German or
whatever language uh and that seems to
be pretty complex uh to achieve and
that's really a good feature for your
text messaging after you made it through
this select your emergency
case and with this I'm handing over to
Alex okay so now I will tell you all
about how the satellite communication is
actually secured so for any kind of
encrypt uh communication it's good to
have some keys Apple calls them the LLC
keys and these LLC keys they are
generated on your phone so when you
generate these keys they are actually
not generated just on your phone they
are only generated in your system uh
secure Enclave processor so that also
ensures uh it's always n
p256 uh elliptic curve keys and they are
also only stored in your secure Enclave
so these keys can never leave your
device but you can export a public key
if you want to reproduce how these keys
are um made you can use this little
Swift script I made here uh which is
exactly the code that apple executes to
create such a key so but now you have
keys on your phone or you can use them
to theoretically encrypt data you sent
but how does Apple know that data is
actually coming from you and that this
data is supposed to be used for
satellite communication so what you do
before you can use any Satellite
Communication your phone starts
communicating with the Apple server and
sends all the public keys to Apple so
Apple then has all the public keys and
generates its own server public keys for
you for every one of your keys so every
key of you gets its own apple key and
they are sent back to you and then you
have they are saved in the keychain and
then you have two types of keys you have
your own private keys in your secure
Enclave
processor and you have Apple's public
Keys the cool thing about the secure
enlive is that you can use cryptographic
operations like you can perform key
exchanges um so if you use that with the
public key you can generate a shared
secret and that's is what apple is doing
here so for every
communication you have your own you have
one key and that's being used with the
satellite interface and after you have
used that key it's thrown away but there
will always be one key that is marked as
last resort on your phone and this Last
Resort Key can probably be used multiple
times so far we only realized that when
the phone is offline for too long and
you have done a bunch of satellite
Communications it will stop working but
there could also be because of your
phone doesn't know where the satellites
are at the moment because these pist
files that yisa has introduced they have
to be updated
regularly so we will in this talk just
go into the find my location sharing
because we didn't go too much
into uh the Emergency Services just not
to cause any
disruptions um so this find my location
sharing is quite interesting just first
to know how it works in general when you
have internet connection it basically
just works uh like that so when you want
to view someone's location it's not
updated always at uh just automatically
the person that the of which you want to
view the location gets a push
notification from Apple and that push
notification triggers that the phone
updates its location and depending on
which kind of location you want to view
live or just one update it starts
sending location updates to Apple until
you uh Des subscribe from it and these
location updates are then sent back as
push notifications so you can view where
someone is just walking as you try to
find them or
something so in the end you have the
location and uh you can see where the
person is cool thing here Apple has is
using enter end encryption so every time
you are sharing locations with friends
apple is not knowing where that those
friends are where you are it's all
endtoend encrypted and that is based on
a key for sharing location with friends
something like that yeah uh and uh this
key is known by both of the friends and
it uses so-called ecis encryption I
don't go into too much detail on this
one because I know after lunch Christine
will tell you all about ecis encryption
and with that ecis encryption you get an
encrypted
location so this is the one there's
a um this is the call you can do use in
iOS if you want to reproduce
it so then the server communication is
quite simple you can see that when I
want to view a location I'm not asking I
want to view the location of that email
address or that person I just sent like
some find my ID and a location ID to
Apple and apple server looks up if there
is a current location and sends it back
to me that current location is then this
huge encrypted blob because it's having
like all this like location details like
accuris
has like elevation bearing everything
that's in the normal Apple
location uh object so what happens if
you do it over satellite so we know how
it works in when you have a connection
but it works a bit differently when you
have when you're sharing location over a
satellite but it's very similar so you
start by using find my but you have to
actively share your location because
there is no way how someone can send a
push notification to you you because
then your phone would have to have a
satellite connection all the time so you
go to find my you hit the button and
then find my tells com Center to launch
this SOS body that's what yuska just
told you all about but there are a
couple of more demons involved that are
handling location and encrypting and
everything here so there first and
foremost there the find my device demon
that demon will talk to the find my app
and make sure that
uh they are in sync and you know you're
sharing the location to the right people
and so on so then you have the location
demon that actually fetches the location
it sends this location to com Center and
the find my device demon so com Center
needs a location to know where you
direct your phone to for the satellite
and find my device needs your location
to actually send
it um then this find my device demon
talks to the search party demon and that
search part demon gets a location and
then the search part demon knows your
keys for sharing with Friends uh and
creates an encrypted location and sends
it back to the com Center so you have
like a loop of uh location exchange and
com Center in the end knows your
encrypted
location so what does it do with it it
just wraps it into this Stewie find my
message and that is then wrapped into a
Stewie transport message and then this
data is shared with the base band so com
Center basically sets off your location
to the basement and now the basement is
doing all this uh satellite uploading
and communication with the
satellite interesting here Apple wants
to save data so they have these models
for uh communicating in an emergency
case and compressing language but they
also try to comp compress the location
data data so they call that they use
something called light location the
light location is just a kind of strip
location format it takes your floating
Point values for lude longitude makes
some fix pointer arthic to create two
integer values then also adds the
horizontal accuracy and in the end you
just have nine bytes of data you need to
share so this will then just basically
look like
this you have your and then you have
like large integer numbers so it's very
simple format but it's uh compresses the
data as best as they could so this
format is exactly the same as it used
for achs so whenever your phone finds an
Airtech it does exactly the same thing
to not load huge amounts of data into
Apple's database because to find an Air
Tech you just need latitude and
longitude and so we know that from this
part as well the actual satellite
transmission then is the same you get
your encrypted data with ecis encryption
and this is uploaded to the satellite so
we asked ourselves how could this be
misused because you know satellite
communication is kind of expensive Apple
has bought like a lot of dat bandwidth
from Global star but if now all of our
iPhones would start to communicate with
the same satellite at the same time it's
not working they have like a maximum
bandwidth of just 9,600 bits per second
so is not really a thing you can just
use all the time so that's why they
limit uh the location sharing feature
that you can do it only every 15 minutes
and there is currently no other features
on top of it if there will be new more
satellites maybe we can use it for
messaging or something like that but
currently that's not possible so we
thought about can we manipulate the
location to send messages instead of
location data so if you have the Earth
you know that
uh the latitude and longitude values
they have a kind of range they in so and
if I change that latitude longitude
values to specific numbers I could maybe
send data uh so I would have eight bytes
of data that I can send um instead of
latitude longitude values so to make
that very simple you can think about
mapping the alphabet with lowercase and
uppercase letters and some numbers to
just a fixed number
uh then you have a 10 digigit space you
can use and then you use two digits for
one character so we would have like five
characters per coordinate and in the end
you have then 10 characters so you could
send hello world over the Lo over the
satellite me uh feature of the iPhone
but the problem is that Apple was a bit
smarter than us
so the idea was we have an iPhone 14 so
we cannot modify the location data data
directly but there are like features for
developers to modify where you currently
are and I know that Apple knows when
you're using them and supposedly my idea
was I change the location data and com
Center knows my actual location and then
the satellite feature will just work
fine but the search party demon might
get a different location that is faked
and just takes it and I can send the
data the problem here was that there is
a check so also com Center checks if
your location has been uh changed
manually and so it doesn't really work
you can just still connect to the
satellite and it you think it works but
then it will never send a message and
basically Apple just blocks you from
using Satellite
Communication for some time so I can
also use it for some days
afterwards yeah so uh we are still back
and this question yes so when is there
finally an iPhone 14
jailbreak so yeah be begging you for
this so that we can do uh research on an
actual modem anyway uh that that's it
with our talk if you have questions you
can contact me via this email address I
just started a new research group so if
you want to do a PhD on iOS security you
can also talk to me and of course you
can also ask questions to Alex yes and
if you have questions now I don't know
if we have some minutes looks pretty
tight
[Applause]
yeah
</Text>