Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
okay apologies good morning everyone um
my name is Carl heramoto
um I've been working at virus total now
since January of 2014 so almost 10 years
now I was super stoked when I learned
that this conference is going to be here
because I live here I figured I can't
miss this so it was defin happy to have
come here and happy to talk later about
local things if or anything VT so I'm a
software engineer at VT and I primarily
work on
sandboxing and also some the code sign
analysis and other things um mainly
sandboxing but we do sandbox like
200,000 files a day so I maintain that
I'm the author of the box of Apple
sandbox at VT which is a drace based
Macos soundbox
and in
today's session I hope to show you some
ways to do some threat hunting using VT
but you could also do the same
techniques in almost any
platform so how many people here are do
threat hunting on a regular basis are do
you guys are you familiar with Yara
familiar with VT at all
great uh to go forward so we're just
going to do a little bit of introduction
at BT and then we're going to go into
some hunting stuff so most people just
know VT of you can go out there scan a
file scan a URL you might not know we've
been around since 20 2004 so 19 years
our database goes you can search files
back to then there's 50 billion files in
the database over a billion sandbox
reports there's about 200,000 of our own
new Sandbox reports per day of Our Own
sandboxes plus there's external Partners
which is another 200 half million per
day 2 million file scans a day and a
huge database of URLs domains pass of
DNS everything on VT is in general a
file a domain a URL or an IP address and
part of the the threat hunting is
connecting the dots between these
different things of files domains
IPS um so threat hunting that usually
we're talking about you start with
initial set of ioc's perhaps you have a
detection on your environment or you're
looking at some analyst report you have
this initial thread of your ioc so maybe
a few samples we're going to look at
some find what how what's interesting in
these
samples and then we're going to find
maybe commonalities between these
samples perhaps you have a file hash and
want to know what domains or IPS it can
reaches out to so you can use that as a
pivot point or perhaps a unique string
and pivot on those and then you update
your ioc's and you continue doing this
iterative process of building more ioc's
filtering out and you can also use that
as a technique to track certain U
campaigns so you're seeing as the
campaign comes in how it evolves you
continue doing this process evolving as
the campaign goes
on very generally there's you can search
with Boolean logic Andor search for
ranges so if you want to search for a
range of file times or file sizes
or whatever you can go back and forth on
with range
searches so how do we search we want to
say maybe in English language what type
or what type of behavior is happening so
we say I want to find Macos executables
which communicate over
HTTP so we have this human language
query but then we would translate this
into uh VT query which would say we want
to search for type Macho binaries the
DMG images or the PKG images and on the
Behavior Network tag over HTTP this is
Behavior Network searches in the sandbox
data or the network traffic
data of how it
communicates another example would be
searching I want to search a macho which
also communicates to this known URL path
we could do that with a Behavior Network
as
well third example here would be an in
uh say you want to search for fishing
maybe it's this is your first stage one
of an attack you want to search for
maybe someone doing sending fake
invoices which later have later stages
so this would be maybe search for name
invoice with uh with macros more than
five AV detections and submitter in the
US the same technique can be worked for
example if you want to search for
someone in Ukraine searching for
Ukrainian fishings you could use um some
Ukrainian keywords and submitter in
Ukrainian country
codes so other there's 50 different
search modifiers I don't want to go
through all of them but here are some
popular ones so the first one would be
like P p+ three is 3 plus is three or
more AV detections file type of
machos uh with a arm CPU type compiler
example number two is doing string
searches within a a content of the file
so content modifier searches string
content or you could use binary searches
patterns as well you put in hexadecimal
numbers and that would find a raw string
within the last year of samples on
BT third example is just we're doing
Macho files again um with package or DMG
or Mac apps the Mac App tag is for zip
files so on a zip file you have a the
Macos directory Arch architecture that
like a that app F folder if that that
app folder looks like a Mac app it gets
the tag with Mac app and we could say
with a submitter in Ukraine an
example the fourth example would be uh a
submitter with submits an email so there
could be we have um some email
submissions and these will also be based
on what submitter kind we were in and Fs
is the first scene so first scene after
May of this
year um another and you can combine all
of these so this is just going through
some examples example number six is say
we want to find
cves this year so this is the cve tag
cve 2023 you can do wild card so you can
say Aster or you could say a specific
cve number however this does depend on
there's some type of detection rule
which detects it and tags as CV so this
could be an AV detection or could be a
IDs rule or a miter attack signature or
many different ways but they eventually
has to come have some type of detection
which will mark it as a cve for the CV
tag to work well
there the seventh example is uh just
attachment and the eighth example is
searching based on file name and you
could search on ranges so this is a
range search on a on one single day in
2023 just like from Midnight to to
midnight so let's go into a real world
example here uh recently AT&T alien Labs
published this report on ad maos adlo
malware campaign and this was just in
August this year I believe and the we're
going to go through individual ioc's in
this report and see how we can find
similar files how this campaign is still
ongoing so in in the original report we
have a this HTTP post request and we see
the full the path the SLA
slrep and in VT or in your own
environment you could probably search
Network logs and search this SLA slrep
and right away we get 500 hits in the
database and many of them I screenshoted
this two a couple days ago so we have
things even from this week and we still
have a lot of Av detection coverage
there
and so once we have that previous 500
hits one thing I like to do is go into
the the tools menu in the tools menu you
can calculate commonality so of these
500 files what do these 500 files have
in
common on the right hand side we have
the the domain names so you see this
pattern here all of these files in this
campaign have the pattern m. doain namea
slrep and then on the right hand side we
have the domain scene that are common
between these so in these 500 files we
still have you know a dozen common
domains in many of these different files
but each each file tends to have a
slightly different um domain name or
URL so imagine we're going to click then
on this valid boost.com
and then in this valid
boost we have these uh
communicating files so there's an
additional 40 files which communicate
with this one single domain so from here
we've can update our initial set of
ioc's we have more files again with
uh with the same
campaign in the original report they
also mentioned uh sir rule so we
actually have the same C rule on BT so
everything that runs through the sandbox
we also capture all the network traffic
and we run all the network traffic
through snort and
cata and this particular rule you can
search with crowdsourced IDs and we get
another 59 hits on the IDS data four
files that are uh
Macho or ma Macos related file
types so also Imagine you you don't know
anything else about infrastructure
campaigns you could do the similar to
file similar to search modifier this is
you just drop in a hash and then we do
with the static analysis tools we know a
structural similarity so we'll break so
with the single hash we have 19 hits
which are structurally similar of the
same file
type this is based on like fuzzy hashing
of of
file
similarity so infrastructure matter so
another a favorite part of mine of VT is
the the relationships tab I often think
of it as a pivot table so you can go to
the go straight to relationships and say
how is this particular in this case is a
file how is this file related to other
things on VT so we directly know the
URLs it's related to and we see that
this first URL has a detection and then
we also see other the these domains that
are it also reaches out to or part of
the URL could be an em domain that's
embedded within the code or could be
detected by the the case of contacted
domains it's contacted in a soundbox
execution and in the case with looking
at the these uh domain here we would see
also these communicating files of where
they communicate to and then the files
referring to is this do domain is
contained within the file because it it
refers to within the
file
so this is separate from ad load but you
know eventually mini malware it has
persistence so if you want to search for
persistence on VT you could search for
common persistence locations like you
could say we're going to have a pist in
a startup items or we're going to use
pist buddy or run at load these are
often common persistence me mechanisms
we see and they are relatively easy to
search
for so next part is on on Yara if you're
hopefully you're familiar with Yara so
on VT with Yara you can
use uh retro hunts retro hunts search
back in time and the live hunts search
forward in time so with a live hunt when
a new file comes in if it hits your y
signature you're you get a
notification very generally if you're
not familiar with Yara it's essentially
a grap tool you can search on strings so
we have a a raw a string or we have a
hex string and we can say if we're going
to match either this text string or the
hex string we're going to trigger a
detection so what does a real yard R
look like this example here is from
elastic
security and they have six different
strings so string one through six but if
the condition is if five of them match
then it's going to
trigger and since this is open source
rule from
elastic we can use the crowdsourced IDS
or the crowdsource Y rule search so we
can search using this y Rule and find a
another eight detections
here maybe you don't know about the the
the VT
import uh y the VT live Library import
VT so if you've ever seen like a in the
static analysis on VT or you've seen in
the API some piece of data but they're
saying this piece of data is not easy to
extract with creating a y signature you
can use the VT module to to uh to search
through the the data in your y rule so
for example in this rule we're saying
the file type detection is a macho or
PKG and then we're saying in the VT
behavior in the sandbox execution it's
doing a Bas 6 64 decode this is a common
alation technique will be a base 64d
code
somewhere and you could do the same
thing in a a VT query you could also say
Behavior process we're saying the
process is ba base 64 and the file is
macho and we see get hits on things like
the bundle
or
M family but there's also legitimate
f as well but you you get both with B 64
dcode here's another Technique we can
see with this BTR module using the uh
Apple script eval so we can also pull
that down and trigger on Apple script
executions within the
sandbox now sometimes you might think I
don't know what string to use in my y
rule one thing tool I use is VT diff so
with VT diff you're going to use
typically a number of files you want to
match on so you see you load I loaded in
this case 20 hashes of files I want to
match on and then I loaded up a bunch of
false positives on the other exclusion
side and so we're going to find out
which strings are common in this first
set and exclude everything on the other
side
so running this on this ad this is with
the ad load campaign as well pulled out
this 216 byte pattern which I would
never figure out manually and then we
could search on this pattern in VT note
just here we have this this bite pattern
starts with z
b98 and then if you search this with the
content search this binary string we
directly find another 60 hashes to there
60 files to match and everything that
came up in this case was detected part
of this campaign and this remember from
the beginning slide this um app
assistant was in the HTTP
request so to also reviewing here we
have this is all an iterative process
we're going to go through find find one
piece of evidence then go pull more
evidence and keep iterating through
iterating through and often we use this
to see like how a campaign evolves and
how to track how how things go forward
in time as the campaign goes forward but
you can also use this going backwards if
you want to go back in time and search
for the first samples or earlier
versions of the same campaign you can do
the same
thing so just on the community side uh
one way to help VT is submit more files
if you've got some type of crawler or
you need AP I quer that submit more
files happy to accommodate that
commenting on files those comments are
often searchable and useful to other
users and if you have other open- source
y repositories we add those in so we
with the crowdsource Y rule detection
you can if you have open source y rules
we can add those in so they can be
searched on within VT by the entire
Community the same thing with snort and
S rules and sigma rules as well and the
best feedback the best bug requests the
best um bug reports come from users so
everyone here you guys are would' be
great for that if you've never tried the
war game and you have VT access the war
game is basically
a capture the flag game type you have to
C find find the sample on VT it's a ttf
on using
vti um and happy Hunting I'm happy to to
talk take any questions or chat with
anyone later um thank you very
[Applause]
much
</Text>