Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hi I'm Matt I work at Google on the
security inpoint agents team and I focus
on Ma OS uh hi I'm Pete marowski I also
work on the security endpoint agents
team at Google uh I cover pretty much
all the major
os's Linux Windows Mac and I work with
Matt on
Santa quick agenda we're going to cover
what Santa is for those who might not
know talk a little bit about how we
manage our own deployments at Google how
that might help you and then what we've
done recently with making a modern Santa
and what all those new features for you
are finally what you can do with those
features what uh detections and
responses uh capabilities are there that
have been super useful and then finally
how you can get involved in the
project so what is Santa just a quick
show of hands has anybody here never
heard of Google
Santa awesome okay cool first time so
what is it at its heart Santa is a
policy enforcement agent
right we primarily focus on like binary
authorization and uh file like Sor and
file access authorization uh in case you
wondered where the name comes from it's
because we tell whether or not what
you're doing is naughty or
nice so right so I it's better than
saying if you know we watch you when
you're sleeping or something like that
so let's go
right um but again we've expanded it
right in the past you know in the past
two years since I've been on the team we
also have picked up like mass storage
protection uh the file access
authorization we'll talk about and the
other thing that a lot of people don't
know is we're also like an endpoint you
know like we're security monitoring
Telemetry right we collect a lot of data
that is useful for our DNR
teams like process life cycle events you
know file operations Creations accesses
mounts all of that and we put it all
together and we you know we linearize it
so you can actually see what's going on
on a
host the other thing is that we have a
sync protocol so you know you can manage
this thing across an entire fleet it's
designed not to just be a standalone
thing but we'll get into all this a
little bit more in a
second so again at its heart binary
authorization this was the original
purpose for Santa all all executions are
evaluated against
policy
right like we specifically support the
following rule types you can block block
or allow by hash certificate hash like
signing ID and then team ID so you have
this sort of granular focus of how much
you want to do do you trust a publisher
entirely and you just say yeah we don't
care if you have the signing ID if
you're here we're ready to go but the
other thing is you may just say I really
don't trust that specific
executable so there a lot of flexibility
in here another thing is we especially
being Google we have a lot of developers
so we have to be able to figure out how
can we make a developer workflow like
livable and one of the things that
Santa's had baked into it for a very
very long time is this concept of
transitive allow listing and the idea is
you can mark something as a compiler and
we can say this thing is allowed to make
other executables and we will create
some temporary rules for that not on
every machine on that
machine
the other thing to know is Santa has two
like two types of operation we have
lockdown mode which is a default deny
policy and then we have monitor mode in
monitor mode that doesn't mean we just
let everything go we still block so any
rules you have that say block this we
will still apply in lockdown mode it's
the exact opposite it's we only allow
things otherwise we
block and anybody who's ever run into us
like run into us has been has seen this
exact dialogue pop up and this is how we
start you down our sort of workflow
right is we see a violation we pop up
the dialogue and then you have the like
open Event button which will then drive
you to the next part of our workflow or
you can ignore it and just let it
go uh again I mentioned we have a sync
protocol if you want to manage a fleet
of Santos then like doing you know
oneoff rule rule management is a big big
big problem the other thing is again how
do we toggle you through monitor mode or
lockdown mode or whatever and the way
that we do this is entirely through the
sync
protocol the sync protocols has four
distinct phases the first one is
pre-flight where the agent actually
reports up what it is how it it's
current operating mode rule counts other
status and then the server responds back
with a pre-flight response that actually
contains configuration changes so for
example if we say oh you've gotten an
accept C our system says you're ready to
go in monitor mode we'll flip it over
there then after that we take all the
events so every time you get a blocked
execution or blocked event we then store
it and we then we'll upload it to the
server so that we can again move it into
our centralized like like
workflows um this is again everything
that's happened and all the data you
would need to be able to authorize or
allow or make change policy
changes uh the next thing it does is it
grabs all the new rules so like did you
get new allow rules you know should we
apply those but it doesn't apply all the
changes yet after the first three steps
we hold on to everything and then we
automically apply it together if it
doesn't work we roll back to the
previous state and report an error up in
what we call the postflight step this
way we know that you're not in an
inconsistent state or not in like a
partial partially applied
State and
so all right uh so next we wanted to
sort of introduce the various components
of s Santa just sort of talking through
the life cycle of an event uh just
because it's gotten to be a pretty
complex project at this point uh so
first is the main Santa Damon this is
the the primary piece uh this is what uh
is doing all the binary authorization
and file access authorization all of
that is controlled by uh the primary
demon it does that by listening to
various event sources uh that it's
pulling demon or data
from uh so if we assume we're looking at
like for example a new execution uh
Santa will hear that all event it'll
look up policy in its local rules
database and determine whether or not it
needs to allow or deny that action uh if
you're familiar with yes this is the
point in time where Santa will respond
allow or
deny uh and if it's denied gets put in
the events database for the event upload
phase uh in the sync protocol we just
talked
about uh and then either way if it's uh
allowed or Deni denied stored in the
local logs uh along with all the other
event subscriptions that we talked about
the process life cycle and uh file
operations uh if it's a blocked exec
there's a little gooey component that we
saw and that in the background kicks off
a little bundle service so this is a
small but important component it tries
to determine if the executable is part
of some larger bundle we'll go and
collect all the executables around it
and information about that as well in
order to sort of uh send those events
back to the events data base and these
can all be uploaded to the uh sync
server automically that's important if
you want to be able to uh you know
create policy for an entire bundle
instead of PE me trying to get uh users
to go to the uh get exceptions uh all
the
time last step in the event is the
metric service like we we record some
basic metrics about the event how long
it took to process counts things like
that and those will get up loaded to the
Met metri server so these are not sent
to Google you have to configure your own
metric server we we are not collecting
your metrics if if you're running Santa
in your
environment the syn service is a
independent agent that runs periodically
and it goes through the the sync
flow and then last is Santa CTL and it's
a command line utility for interacting
with Santa you can see status uh run
policy on arbitrary files if you want to
see what the UHC would be uh you can
trigger syns uh manually and then if you
don't have a sync server you can also uh
do your own rule management through
it so how do we actually use this at
Google right
like first thing I want to say is all of
the development that you see all happens
on GitHub my mistakes included so like
you know you can blame me for that uh we
then then take that code off GitHub we
build it in house right so when you see
the releases and other stuff that goes
up we've already brought that in we
validated it we've run through multiple
checks that goes back up on GitHub uh
in-house we have our own custom package
management system which is outside the
scope of this talk but that's how we end
up deploying it across the
fleet and then we have again we have our
own internal MDM so that's how we
bootstrap all of our configuration till
it gets to the sync
Service uh I keep getting asked how many
machines do you have and we're not
really it's a sensitive topic so we
don't usually want to be able to talk
about this however uh Matt Doyle gave a
talk five years ago at Mac Ops uh
Vancouver and so I'll just point you up
here where this this talk was 5 years
ago and that number is greater than
100,000 devices so we see a lot of
really really weird things at that
scale um come come hit hit me up
afterwards if you want to hear about bad
RAM and hashes um it's
doozy but again we by the time we've
gone through all this stuff you've seen
a lot of
things uh so how do we manage rules at
this
scale most of the fleet is running in
lockdown mode like VA vast majority of
the
fleet uh maintaining allow list at that
scale is obviously not really tractable
like for a security team to do
independently so we've changed this into
a scaling problem with a thing we call
social
voting so this was originally talked
about Again by Matt Doyle back at mcups
uh Vancouver five years ago but again
for a quick recap we're just going to
dive right into
it so again in the beginning the fleet
is running in lockdown mode so if
there's a new binary that somebody wants
to run they go and they download
it and they get blocked so they get that
execution and you say open event and
this takes them to a system we have
called up vote and when you go there you
can literally say I want to run this
thing there's a check to run against
virus total and you can say I want to
run
this still can't run
this right the rule we have is you have
to have at least you know four eyes have
had to have looked at this thing before
we allow it to run so you have to find
somebody else within the company who can
approve and upvote your
binary now this has a lot of great
effects in terms of stopping people from
like that impulse 2 am I'm going to
download that code like that game from
that semi sketchy thing right like but
again you get two votes now we put an
allow rule just for that one
system and the process repeats and then
eventually you get enough things you
have a few Pockets here or there right
but again blast radius is limited you're
not getting all the way out so if we if
we make a mistake at any time right
that's limited the problem the other
thing is if anybody down votes and says
no I don't like this I don't trust this
we stop the voting process entirely and
have to go get an admin to go look at it
before we turn it back
on and so again the process continues
and then eventually we hit the global
threshold up at the top and then we push
an allow rule to everybody on the
fleet and so this is great at reducing
toil and this has worked really really
well for
us so what does a typical like Santa
release process look like um
well like I said we develop everything
out in the open up on GitHub right so
you'll see it um you know we'll get to a
certain point and then we we have it
broken up into four tracks uh we have
the super unstable track which is
anybody on the Santa team decides we're
going to do CI and just like or cicd and
just like package it up and see if it
goes so this goes to our laptops some
like other sort of test machines we've
got and then usually we say okay it's
good enough we have a bunch of people
who have opted in and say yeah we'll run
your unstable release we'll happily do
it and these tend to be a lot of like
our you know admins and other like you
know power users right so you get to see
a lot of interesting little things and
then if that goes okay we then you know
up it to a testing Group which is few
thousand and then you know if that's
okay then we start you know moving
through stable now the whole process
here is designed to make sure that like
there's quality the other thing is we
have a lot of developers and other types
of users so we you know we've got people
who are just doing Financial software
we've got people who are doing Hardware
development and other low you know very
very diverse population so we will see
it we'll see Hardware failures we'll see
all sorts of things and we you know at
each progression as we start promoting
in stable we start with 1% and we
randomize that population and we keep it
bumping it up to five and we keep going
by the time we've gotten to 50% we've
been on a very very large number of
machines and like the the defect rate
crashes because we we've seen so much
and so usually after we've pushed to
50% that's when we cut a release on
GitHub so two things if you don't see a
release for a while it probably means
we're sorting something out um I promise
the one person who texted me to ask if
we were still employed yes we are still
employed
so all right but that's that's generally
the release process so by the time
you've seen it it's up on GitHub so how
did we get
here all right so next we're going to
talk a little bit about
what we do for Santa
development uh and that the primary
thing has been translating transitioning
to a dedicated team uh this was
originally just a 20% project so this
was uh Russell and Tom if you're
familiar uh just lovingly maintained by
them for the last almost 10 years close
to it um and and it's worked out great
uh in
2021 uh sort of a a team was was spun up
to have a more dedicated Focus be able
to do more features that that were uh
requested and we've been able to staff a
lot of those large new features while
keeping the same rollout Cadence that
that we've been
wanting Russell and Tom are still
attached to the project too yes so it's
20 for
centers uh so the first major thing that
happened was back in 2019 so this was uh
Santa was originally a kex based
solution and it sought to support only
officially supported kpi so that was Koo
uh macf was was a no no um so this was
great in terms of insuring
maintainability across OS releases but
it also reduced visibility on some key
events so notably K didn't support Forks
uh they also sought to limit the number
of various other uh kernel interfaces
that were used again for maintainability
just because it was just the two of them
20% time um so when es came out uh uh
Santa was one of the earliest open
source pieces of software to adopt it uh
and then that was that was great uh how
this originally worked was they just
spun up a new es client you know made
all the subscriptions they needed and
sort of translated all of those uh event
datas back into the original Santa flow
and again this was uh really helped uh
adoption and being able to do that
speedily um but we soon began to outg
this so es really allowed us to expand
the number of features that we could uh
develop and how quickly we could develop
them but we have various uh benchmarks
we run and have some internal numbers
for uh how much overhead we'll tolerate
from Santa we were kind of maxing that
out we we were uh not able
to we were not able to stomach you know
moving to additional large features from
where we
were oh yeah
uh next was uh we dropped kek support in
2022 um so all that code that still
existed to translate the events back
into the CeX uh flow of things was still
there but it was just this vestage it
was no longer used and then uh finally
we wanted to reduce the Reliance on
Objective C so For Better or For Worse
C++ was a natural candidate just because
of the support within uh Google
infrastructure uh but we was also more
performant much better type safety
better control of memory characteristics
things like that so uh we we were really
happy to adopt this so we convinced
ourselves we needed to re architect
Santa and so we wanted to sort of go
over what it looks like now at a kind of
high level View and that sort of starts
with uh adopting these new event sources
as sort of our our primary source of
data and this also allowed us to you
know strip out all the K Bas vestages
that that were no longer supporting
another key goal was a multic client
architecture so said we originally just
had the single client with everything
but we knew there were some big upcoming
OS changes that we wanted to take
advantage of and to be able to do that
performant we really needed to be able
to have uh individual clients with their
own specific subscriptions to be able to
take advantage of that so you know the
authorizer does binary authorization
device managers USB uh you know handling
USB events and stuff like
that uh next we spin out spun out the uh
processor um you know subsystem I guess
right now it's just the enricher but
this allows us to sort of tag metadata
onto individual events as they sort of
go through Santa and uh you know add any
additional information that we want to
log to an event and so then that flows
into the logger subsystem which was also
completely overhauled we had internal
mandates moving to structure logging we
really wanted to move to protuff and and
have much richer representation of not
only the es data but all the uh bespoke
enrichment that we had as well uh so
this
really uh let us more easily add th
those different loggers that we wanted
to support and sort of not pictured here
but the main theme in all of this has
been testing we've been able to uh by
isolating these components we've been
able to have much better maintainability
we've increase unit test coverage uh
drastically and uh number of uh
integration tests and fuzz tests have
also
increased right uh just quick on this
slide like just kind of showing we
started noticing we were outg growing
where we were out in early 2022 and just
kind of hit pause on brand new features
and we've been really happy with once we
were able to land the refactor in in Q4
last year we've uh we've been able to
hit a lot of Milestones recently and
really big
features so what are those new
features uh so USB we touched on uh this
um allows admins to control and
configure what uh or if they want USB
mass storage devices to to run on their
Network um but not only that you can
also Force Mount Flags so maybe you want
to allow readon USB devices and you you
can control that as
well uh sort of looks like this you can
control that message um and send users a
link to whatever exception flow you have
and then the the sync protocol also
works uh it's just a setting you get in
pre-flight and you can you know enable
or disable exceptions for users based on
that uh so file access is a recent
feature that we just took out of beta uh
and this was a massive effort for us so
uh talk about this a little bit we this
started as a desire to uh prevent or
monitor access from unexpected sources
to you know particular resources on the
file system so a common case for a
security or might be what could we do to
stop cookie
theft so several issues we ran into this
uh first um we'd have to monitor all
sorts of file operations that were just
too high volume to keep up with uh so
you know file creates on links renames
truncates everything uh
so that that was going to be difficult
uh the esapi at the time didn't support
this use case very well uh because you
know we had mute apis but those only
allowed us to Target instigating
processes we needed to Target the uh
Target of the operation what file was
being opened um and also we needed the
opposite of muting we needed to be able
to f filter everything except that uh so
we could do this in user space but it
just wouldn't be performant
enough uh so this required OS changes uh
we started a conversation with the es
team in early 22 2022 uh you know went
through our use case and uh sort of
worked with them to come up with an API
that that would fit our needs and so
they did an amazing job and got that
released in Mac OS 13 and finally we
were able to make uh FAA possible so to
sort of talk through what's possible
with this we thought it'd be best to go
over what a policy might look
like so for this example we're going to
talk through let's say we want to
prevent uh access or modification to
Chrome cookies and so you can define a
rule uh it's just a set of paths that
you care about so and then says inance
you know it's uh all used users all
profile All Chrome profiles uh let's
target those cookies um you can also say
uh whether or not the path is a prefix
if you want to you know do
subdirectories or anything like
that uh we also support several options
on rules so you can say whether or not
you care about uh read access maybe you
only want to prevent modification
attempts uh and then whether or not the
rule is audit only but there's there's
several more options as well if you want
to check out the documentation
online and then finally the the
exception engine is really powerful here
so allows you to list out what processes
you actually don't care about so Chrome
should be able to manage Chrome cookies
maybe your security teams don't care
about Spotlight going and trying to
index the cookies uh but you can really
dig in onto like the Cod signing
identifiers to be able to make sure that
you're actually targeting the right
processes when you're creating these
exceptions
and we've been able to use this to great
effect really reduce the overhead of
event volume from this
feature right next uh new rule types and
Rule precedents have come out recently
uh the team ID is first um you're
probably mostly familiar that this but
it's just the the 10 character
identifier given to an organization
that's uh when they sign all their
products is uh associated with them uh
signing ID uh targets a specific binary
these are normally stable acros releases
not always um but it's a pretty powerful
primitive so Santa uh it's Ro match
system is um sort of most specific rule
wins uh so if we look at this example
juu app has a couple of uh binaries in
here the uh binary hash is obviously the
most specific targeting an individual
binary you can create rules for that and
that that would be the rule that would
win
out uh when apping policy uh next is
signing ID because this identifies a
particular binary but not necessarily a
particular version um but it stays
stable enough such that you can reduce
the maintenance cost of of trying to
manage that rule uh certificate hash has
been supported for a while but it's
um you know something that allows you to
broadly accept things from a publisher
uh but it can change over time if
something is you know revoked or expired
and then finally team ID is is the most
uh General category here but allows you
to just whoops uh accept everything from
that
publisher uh yeah various miscellanous
things uh ways to configure rules so
static rules uh was uh um a very useful
feature it allows an admin to configure
rules that they want to override any
user settings that that may have taken
place so in our case somebody upvoted a
u some binary they got some rule but we
no longer want those rules to be
respected in the fleet so we can have a
static rule to override
that yeah also we do make sure that we
have some safety in terms of what we
allow to block or not like there are
some platform binaries and other things
so that Santa Won't however when you're
on a network and you have your own third
party agents or other things that you
need to run uh and you're running
something like an up vote system static
rules let you put an override in so you
can say we can't block the security
agent we can't block other you know
other reporting
mechanisms um also some open source
users don't have a sync service and they
just wanted to configure things via MDM
and this lets them do
that um yeah and speaking of not having
a sync Service uh also recently added
support for rule Import and Export so if
you want to just manage a local Santa
instance on your own machine it's a
really convenient way to do that also
allows you to share like rule packs if
if that was interesting to you uh per
rule custom URLs um just allow admins to
configure you know maybe you want a
unique exception flow for some set of
rules um and you can control that uh the
open Event in the UI about where where
that button will take you essentially
and then distributed notifications uh
we'll post uh a notification to the
system every time something is blocked
and if you're a third party you can
listen for those notifications and take
whatever action you want from
that all right uh then next up not
really putting dates on these so
everything's at Christmas but uh the USB
blocking enhancements is is something
we're we're looking to tackle next
there's some interesting caveats to uh
USB on Mac OS um well first you if s is
not running we're not blocking USB so if
if something's mounted on the system
prior to this hint coming up like on
system boot that's unfortunate so we're
we're looking to close down gaps like
that uh but also on Mac OS you can leave
devices in attached States but not
necessarily mounted So currently Santa
isn't interceding on that um but we're
we're looking to close that down so
people aren't just directly
communicating over Dev devfs to these
devices uh entitlements logging is
something we want to add security teams
have been asking for there's some
programs out there using interesting
combinations of entitlements that are
pretty scary uh you disabling Library
validation uh using jit um I don't know
why all these together yeah we're not
going to name names the uh time stamp
extension uh to signing ID rules we want
to be able to uh you know signing ID is
kind of broad right it's across all
versions but maybe we only care about uh
older things not running so time stamps
we could say if it's been signed After
Time x uh then we we can allow it to run
that's kind of a standin for version
just because version checking is is
difficult uh and then new event types
there's a lot of user space events that
Santa hasn't uh adopted yet we'd like to
uh you know we're working with our
security teams on what has the most
signal for them and uh working to
prioritize those uh and then finally
process treea Weare worlds so right now
there's a lot of ability to Define
exceptions based on you know various
code signing identifiers which is
powerful but sometimes people need to
run Python and maybe you don't want to
run python in all contexts uh so maybe
you only want to run python when it's
been kicked off by your package manager
and this this will allow us to do that
in the
future cool so now that we've enhanced
this how do we actually use this for
better detection of
response like the first thing we I want
to point out is we've done some serious
logging enhancements uh we took the
project over you had unstructured asy
logs um which as anybody knows who's had
to like deal with a space in a command
line which surely we don't have that on
Mac OS surely no right um right it just
doesn't work right it's not scalable so
the first thing we did is we we moved to
structured logging uh we work at Google
also known as the protoo moving company
so we started by moving to Proto the
good news is Proto has a mapping to Json
so as we update the Proto we
automatically make sure all those
changes also go into the Json
logging uh the other thing is as Matt
pointed out earlier we're tied very
strongly to es now that lets us pipe a
lot of better Telemetry just like into
what we're logging right so we have a
lot more information we'll go over some
of the new Fields soon like in the next
slide but this has been a big win for us
there's a lot of things that now just
come to the Forefront because we have
that Telemetry that we can pipe through
and again like I said we are hardwired
to es so as es changes and as they add
more things it becomes faster and easier
for us to then make policy around
that so again what could we
do like we you know we have better
process grouping right this is some of
the big things we got out of es um other
things you know was it set u ID or not
right that that age-old question that
comes up again with asky logs or other
people looking for stuff at this time
was this a set yd binary file descriptor
info this is one of my
favorites because we now can map curl
piped to bash because we'll have pipe on
the outside on standard out pipe on this
inside and pipe IDs are stable across
boot so we can see this real cleanly in
the Telemetry so if you wanted to see
both sides of those pipes or like what
was that curl to bash where did it go
like it stands
out the other thing is environment
variables right we talked about you know
sensitive entitlements and other stuff
like if you you know bring the dld
environment variables back right are you
running this thing that we've authorized
but you happen it happens to have the
entitlement and you're running it with
dyld insert libraries well that's great
because our policy says yes you should
run but the code you're actually
running isn't you know isn't that it's
the
library the other thing is we put code
signing Flags in there like we want to
be able to make these things first class
citizens both for us to build policy
around but also for you to like use in
your daily
processes and this is one of my favorite
things with the file access
authorization trip wire
rules right like we can watch or lock
down
credentials right cookies Bearer tokens
browser like browser cookies but my
other favorite bring your own go go get
honey tokens like think has a whole like
fake credit card generation thing you
can just go put it on your file system
that's what I do and then like I'm like
yeah if somebody goes and grabs that
thing I can see which process grabbed it
and then I I can go to their logs and I
can see where it was used so I could say
okay now I can start mapping this
together you know other things like
again configs right we know config
modification there's a bunch of places
that people are going to go after M like
right we can go watch for that you know
oh did you modify SSH authorized Keys
like wait what am I doing pseudo Pam
directory like where are we going with
this like the other thing is again the
filtering this is I'm just going to harp
on it for like two seconds so bear with
me code signing is a fantastic primitive
to to do this with because it's strong
enough that you can actually say this is
the app I really meant to have access to
this right and like that limits so many
little things that like or reduces so
many false positives that this actually
becomes like a more tractable thing to
use so the other thing is we're we're
trying to make lockdown mode more
livable um better tool chain support um
you know we've had really good
relationships with apple and they they
fixed some bugs we found um one of the
things that we found was that if you
wrote to a file through map uh close
modified did not show up as closed as
modified so that was an interesting
little little thing for a while as of
1351 they fixed that and so night know
one of the things is we found it because
we were looking to support you know open
source developers with compilers and if
compilers are mapping map right aable
say yeah that's you didn't create that
file it wasn't
modified well then we don't create the
transitive
rules uh the other thing is we made
signing IDs uh like you can use the
signing ID for a transitive like to mark
it as a compiler now so you can use that
for transitive allow listing so maybe
you're running go and you want to use
the org. go.org like signing ID and
that's how you authorize your
toolchain so that's definitely a much
much improved thing so
getting involved again we're open
source
so all our docs are up on santa. deev
and you'll notice that many of them are
out of date please please please if
you'd like to submit a doc contribution
I promise you we love it we will put it
in the release notes you will be flagged
as a new
contributor like anything is great uh
again any contribution up on the GitHub
org like GitHub github.com
uh Google Santa like and any no
contribution is too like please don't
think that at all like anything and
everything there's five of us on this
and I think Matt is the only one who's
100% full-time right so we we love
Community um again anything to testing
issues discussions PRS the other thing
too is that like if folks say I've hear
often like I'm not a developer or
whatever else but if you want to take a
stop stab at something we really would
love to like help mentor you know
anything like anything we could do to
help we would love it and we encourage
uh the other way that a lot of people
end up getting involved is they write a
sync service there's a lot of of people
I've met uh in the past year just who
are running and maintaining a sync
service there's a few different ones
here um there's a few open source ones
there's Airbnb has Rudolph there's
marose which is an interesting state of
Maintenance that we keep updating
because we use it in our
testing um and then there's uh one
commercial service I think zentral that
yep it's open source it's open S there's
still a service behind it so um but
again any contributions to help make
this work uh you know let us know we're
happy to help we'd love to help like
love to meet you and and that's it thank
you thank you for coming to our
[Applause]
talk
</Text>