Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hello this is unexpected and reasonable
and fixable fastest St attacks on Mac OS
um you might not see it in the back uh
rows but this uh presentation is
certifiably stupid actually says uh
rated RS for really stupid um my name is
G I'm from Hungary but it's very hard to
pronounce in case you can't make it out
it's a four out of five on the
pronouncing scale so you can call me
Craig it works all the same um I'm a
lifetime uh nerd I did a lot of uh Linux
hacking networking coding and c and
stuff like that I'm very very new to Mac
OS I had a bunch of weird jobs but right
now I work as an independent Buck Hunter
in the Apple security Bounty program and
My Views are mine and mine alone um
today we're going to take a look at
attacking uh file operations on Mac OS
and this is the condensed version um
which is probably a good thing um more
can be found on my blog which is also in
the I don't think you can make that out
oh well um this will all be available
these are what I'm talking about are
going to be well there were zero days at
some point there no longer are um and
more blog posts will be followed up by
this so why would we attack file
operations well because um they're very
simple they're easy to find they're easy
to exploit and I'm you know very
familiar with them um they are very
ubiquitous they're everywhere and the
take it for granted so um actually we
can do all sorts of nasty nasty things
that I didn't know existed on Mac OS and
uh most of these are going to be race
conditions they are very good because uh
a failed exploit has no downside so I
can try again and again and again and
it's all going to work fine they're very
dangerous you know this because there's
a classic uh Trove of U user to root LPS
that we have all seen uh however Apple
introduced the rootless feature with uh
TCC and entitlement and all of this and
for all intents and purposes this rock
pull po six and 30 years of expectations
and uh millions of lines of Open Source
Code that doesn't expect this so also
nobody's paying attention for some
reason for this I was looking for talks
like this and none seem to exist or I
just really suck at Google which is also
the case but uh that's good because
learning all this PPL pack stuff is just
seems really hard I mean um this
terminology I just introduced I'm going
to use LP as a class user to rout LP and
the TCC bypass going to from user to
user who has full dis access that's good
because you can access camera location
contact and whatnot so how hard are file
operations well they're a little hard
and this is just POS six so this is what
what you can do with poix only now this
is all Linux Unix you know traditional
stuff all that good uh thing that is
Apple they put this on top and the
problem is is that the interact between
all of these are exponential so yeah
good luck um I'm not going to go into
all of this but I have my bag of dirty
tricks so basically there are a bunch of
racy stuff like talkto renames uh I can
reshape the fastest stem graph while
it's being used I can set the cvd to
non-existent directory hardlink a
directory hardlink a Sim link something
that sounds ludicrous and that's because
it is um you can use inheriting ACL
which you didn't know about they exist
uh by the way the specification for that
is revoked so um take the as you might
uh Apple also relies extensively on
extended attributes uh to provide system
security including the quarantine
attribute um that that an extension of
that is the Apple single Apple double
files in case a file system does not
support it you can mess with that
without uh impunity with impunity I'm
not quite sure you can rock pull all the
programs uh this is especially dangerous
um you can do that by force unmounting
or moving the mount point and I'm not
done you can mount as a user this is
basically the thing that kicked all of
this off is that this seemed like a very
ludicrous um thing to do and you can
mount you can pick your fast system you
can have a network fast system a legacy
one you can pick options you can change
the options at run time you can update
it in place you can even change the fast
system encoding in some places um you
can just use fast systems that do not
support external attributes at all and
you can corrupt the fast system image
which is just glorious and it's the
hoing triler really the idea why you
shouldn't be doing this in the first
place because there's nothing preventing
me from taking a volume and then just
messing with it it's it's very easy and
while I might not be able to do anything
useful in kernel land because the kernel
would crash or the fastem driver would
you know uh go tis up that would be F
not so fine however you could just
change all all the hardlinks you can
make very um well you can make
impossible structures possible think
about the directory hardlink or think
about Sim linking the dot or heart
linking the do do directory not to its
parent but to its parents parent you go
three down you go three up you end up
four up what the hell happened you can
do that because speed will always Trump
security always because the fast system
driver will not be able to verify
everything what if it's a petabit like
they're not going to check every single
I know that would be
ludicrous so they are hard this is very
very difficult stuff and an unprivileged
user can do all or any of this in any
combination they desire so basically not
the end of the world right we have seen
this and uh however Apple's in a very
tough spot I don't know why they did it
this way Android does it uh in
completely different way every single
process is their own separate uid and
probably Apple had very very good
reasons uh reasons that I do know and if
you do my DMs are always open um and yes
without having complete F system
isolation between Pro uh between uids or
processes that you actually want to have
a security boundary between this will
never be secure but in all fairness TCC
is much better than not having anything
so my focus there's a bunch of stuff you
can do this really a lot of stuff but my
two favorites are open and rename
because they're everywhere and they're
surprisingly hard to mess up and we
think oh they're very simple operations
but if you have ever looked at kernel
source code you see that that is
definitely not the case and they're very
useful for me because they're good good
for the traditional LPS and for TCC
bypasses the other promising ones are
really good but they're either tricky to
exploit or rare or only good for LP Reon
I really wanted to find something big
you know like why would just you know C
Mod is pretty rare um so I need to do
two things to be successful here one is
file path control and the other one is
file content control obviously the more
control I have in either these two
domains the the higher severity the
vulnerability is now I do have U well
primitive I guess for partial content
and partial path control you just mess
with sudu sudu is lovely you can just d
Dum a file with a random name with
mostly garbage content as long as you
have one lap valid line you can dump
this under Etc sudu or Z and it's going
to gobble it up and everything's going
to be fantastic now with TCC you can't
really do this like you have to control
stuff exactly at the exact location and
that makes my job very hard however if
you know about something like that DMS
are
open so we have a couple allies as well
as I said sudu is absolutely lovely
there's a large amount of massive
entitled apps like music and stuff that
doesn't really uh shouldn't be having an
FDA but does there are bad poic apis oh
no fellow is everybody knows that's bad
right who thinks Ono is good hands up
yeah well security crowd go figure well
most programmers probably don't because
they think oh no follow yeah that's what
I need well not really it will only not
follow the simp link if it's the last
path component the uh there's an atomic
rename actually in the this is not in
posix uh that we can use to very very
quickly swap to inodes and that's very
good because I'm you know I'm racing
stuff so the quicker the better and user
mounting as I as I previously said um
there are also string truncation bugs
which are normally irrelevant maybe
informative who cares well guess what
this can turn a partial uh path control
into a full path control which is deadly
in this situation this is very common
actually uh also there are rename bugs
so rename by Design always follow sings
There's no way to prevent it so posix
doesn't really give you any API that
doesn't follow sings so good luck and
renaming a uh to be in the same
directory is actually a race
condition because they're looked up
separately and the current working
directory is implicit so if I control
any path in that I can essentially end
up with something like this is where I
have a source directory with a file name
in it where I have full content control
and I can shoot it over beam it over to
something else SLB problem is I do not
fully control the file name file name
control is very important but this is
already you know pretty bad so with all
that I am looking for well basically
these you can fig this out very quickly
it's bath bats and bad missing Flags the
classic access open races which are
proven to be impossible to solve a f
copy and the file Recreation posic
doesn't give you an API for that there
are some mac apis but as I said B 6
doesn't give you it so basically you
read a file and you open a new one and
then write it out everybody has to do
that boiler plate and that is everywhere
file Recreation also if a program wants
to be helpful you delete a config file
and see if it shows up again if it does
well probably put it somebody put it
there and they did remember the contents
so you know that's not really good um
they're in sticky renames again bad pads
dangerous renames yeah yeah yeah nobody
cares so here are the bugs there were
originally seven of them but um I don't
have a lot of time and you guys are
probably bored already so I'm just going
to show you five the other two are
already on my blog I'm just going to
very quickly go through that um so
librarian was a TCC bypass it was a
fully controlled rename in music
basically you copied a file to music's
input directory and they moved it to
your library that was done insecurity
with uh me being able to fully control
the entire path and what got moved so I
over wrote tcdb GG easy
Bounty uh and there was an un sandbox
Escape uh it's unnamed because I forgot
to name it because if you haven't
figured it out by now I have ADHD so uh
the sandbox Escape was uh by basically
preventing the quarantine attributes
from being placed by because I just
could mount it ever first volume and
then I could create fouls and Sim Lings
on it which is just enough to create my
fake app and escape the
sandbox right so let's start with the
first one letter Al this is a TCC bypass
it's a funny one uh MTL has this
environment variable that is very um
ominous if you set this it will write a
loog file um to an E provided location
it does this with NS file manager create
filet path it really actually opens a
temp file La the X's are random but you
don't really care because it's casing
sensitive anyway but the basic idea is
that it opens a new file writes the
contents and calls the rename and this
is the most important part I control all
of this sorry I control all of that so
it's a dangerous rename with full
control over the
path um however how do I control the
content I don't know what's in that log
file and to be honest I don't really
care um if I try to override tcdb
directly I won't be able to really
control the content as I would wish
however if I write it if I point it to
any other location that I control I can
catch the temp file open a file
descriptor replace the file or do
whatever and then I just raise the
rename if I replace the directory with a
Sim link between the SRC and dstd
lookups I can exactly overwrite dccb
with the atomic swap full control over
path
contents uh here's a demo of that I only
do videos
because the thing we're aiming here is
uh getting automation access over finder
because finder always has this as you
can see I have gained automation access
and probably left a couple lines of logs
behind but that's it that's the whole
thing thing next one sqol this was very
fun this is an SQ light Li only on Meco
this was a liqi lib SQ light uh compiled
with uh site enable SQ log this was debu
functional in production and basically
you could make esite right the esite DB
a query log and an index file into a
directory that an attacker provides um
the files are created with open but
since this code was never to running
production they never really bother to
secure it so it follows sings and
overwrites files it was a trivial infol
leag but I wanted more and controlling
the file name is obviously trivial uh
the file name is not really random it's
a tiny tiny bit random so it's fine we
can Sim link it uh controlling the
content is a bit tricky um I can
overwrite files but only with the sqa DB
or the statement log or the index but I
I I I needed to exactly control every
single bit of it yeah so yeah this this
St make quite a bit but I had to realize
something uh the the DCC DB is an SQ
light DB and an SQ light DB has more
than one table and applications
generally don't really care if you have
more than one table in your Escalade
database so if I have a a Target like
music I really love music most of it is
uh most of this is exploiting music uh I
can basically create uh music has a this
fancy DB called cash. DB and I can
basically take valid TCC tables and put
it into cache and then music just
recreates it or as licul recreates it I
have a completely valid
tccb with a couple additional tables in
it but nobody really cares and dccd eats
it up so it's uh yeah that's it we don't
even need to race like we just siming it
and it's done that's how that
looks again we're doing the automation
thing
yay thank
you so number three spat signal um this
is a collision one of my first bugs in
the Apple thing I was a Collis with
Joshua Mason um very nice guy I I
messaged him on LinkedIn he wrote me
back in half an hour super cool um I
created a couple bypasses for it I
didn't get the credits I only got a
small bounty not a very small one but
it's a it was a we experience um so
basically the bug is is that Spotlight
performs file operations on user mounted
volumes now you know knowing all of this
and where this presentation is headed
you probably know that this is not a
great idea um Spotlight demons MDS and
MDS stores are running as rout and MDS
even has FDA but we don't really care
about that and the way this is secured
is that there's a top level directory on
the volume called s Spotlight v00 and
we're not allowed to write to it because
s uh sip doesn't let us
however you cannot really protect the
files if the files are not there like
okay this guy's crazy right well you can
out the dis and you can hex edit the HFS
volume and change that change one bite
any bite really doesn't matter uh the
regx is not going to match and HFS is
fine because there's no check sums sip
Spotlight won't care and sip won't
notice so how do you
um yeah so exactly uh I think the bug is
the fact that this is even happening
this is yeah it opens the doors to
anything and everything so one of the
bugs is that Spotlight has these uh
cache files that it writes out that if I
copy a PDF over it has an iode and
Spotlight is helpful and going to create
an x. txt where the x is the original
file names I knowe with the content
indexed as a txt in it so I know the
files name and I control the content
exactly well this is pretty brilliant
because uh I can just siming that
directory
do all the regx or the sorry hex editing
back mount it up trigger a spotlight
reindex and sudur is going to get over
Britain the fix for that is Spotlight no
longer like
slimings
bummer however
um I I don't want to meme an apple too
much but it's a regular accession engine
you
know um point of point is it's not fast
system where it it doesn't really
understand Mount points M Mount points
are transparent hardlinks are
transparent Sim links are transparent
and it's oh good really because
otherwise it would be very difficult to
write anything um but it's still
matching regular Expressions so hard
links are sort of like Sim links only if
they're on the same volume and can we
merge them well you saw the amount of
shenanigans was going on like probably
you know the answer is yes yeah you can
uh you can use unions and Union fast
systems complicate everything but not
for us for us they're great um in case
you don't know what unions are basically
very simply you have two file systems
mounted on top of each other one is the
bottom file system the other one's the
top the lookups start in the bottom then
in the top and if it's still not found
it will error out they can Nest uh the
best I got was 30,000 and I think I
crashed so so like good luck securing
and coding like it's it's very difficult
very difficult to do this is
right um so basically what we do is we
mirror Spotlight directory structure
because it has a bit of Randomness in it
so we mirror it on the system directory
wherever we can write we Mount over it
the actual volume that we have and if
it's tactically delete the target file
from top it's going to fall back to the
system volume and the system volume is
the same volume as sudoers is on so it's
just a hard link to sudoers and that's
how you can Sim link without Sim
links um well Apple doesn't like this so
they they all outed Union mounts and
they got a bounty and it took a while
and the conclusion is uh is is two
things at least for me it was two things
one apple does pay bounties so this is a
ver vile Endeavor uh it can get
complicated but you know what isn't and
allowing uh allowing this my original
hunch of allowing this images to be
mounted is is quite dangerous the
attacker has old leverage for all the
things I have
mentioned that's how that
looks
takes a bit of time because uh you know
first exploit all
that okay that okay that Batman logo
seemed like a really good idea 3:00 a.m.
and probably it wasn't and it's only one
of these so yeah I got root yeah yay um
so thank you thank you
um there's actually two demos of this
but I was too lazy to record the second
one it looks identical so it doesn't
really matter maybe it's a little bit
quicker so okay let's leave um Spotlight
alone for a little bit nah just joking
so um this is actually bat signal V3 uh
this didn't occur to me until until
quite a bit later that uh to recap
Spotlight writes to insecure volumes and
it's won follow sings and Union mans so
I mean what can I do now you know should
be should be should be airtight nah we
can move the mpoint we can't move it
directly but we can move it parent so we
Rec pull MDS and MDS does the same thing
it tries to write to the system volume
Apple's not stupid though they pre
prepared for it so they had all of this
restrictions on MDS so that this doesn't
happen
unfortunately there's two lines that
allow me to create this lovely directory
which we will call temper I can create
this no problem as a user and it's a
directory where MDS can actually write
to so rinse and repeat to do the same
boring thing I prepare the directory
structure like before and then I just
start to swap the mount points at
eventually I will get lucky and when I
do MDS will overwrite one of our files
that happens to be a hard link to sedur
now the bigger problem is how do I
control the content there's a thing
around cach files I change that up so I
can't use it it really well I need a
file that I can smuggle payload into and
that gets recreated obvious Target is
volume configuration pist because I can
smuggle uh burgus file exclusion um path
I think and Spotlight is very helpful
because it's going to remember this
after remount and recreate the file
should it go
missing that's how that
looks
it gets it in like 68 or something yeah
so okay are we good yeah I think we good
right so the last one is bad mlock this
is a functionality that has existed for
give or take 20 years um I'm I'm
coloring it yellow because I want to
refer to the Malo stack logging
Frameworks Malo stack logging binary not
the Malo loging functionality so that
it's all
clear it doesn't matter really um
so basically if one of these Malik stack
environment variables are present the
dynamic loader will be nice enough to
force load this binary into any binary I
choose including sus including entit
binaries this is all U well and good
plus since 2005 Frack
63 uh is the first uh thing I saw on the
internet and so it's you know been
around for a while I don't know if it
was always exploitable or is this new or
or old or something but it's been around
and
uh basically what this does is it writes
a file at an attacker provided path and
I can load this into any binary I
wish to trigger it we just set these two
um and yeah as I said it just writes out
the file however Apple obviously thought
of this so there's a bunch of
defenses um so the destination whatever
is checked with access first open will
be used to create the file no
overwriting and no sings permissions are
restricted so no you M trickery and file
names randomized I mean this worked for
20 years right like surely no idiot can
come and break
it okay access open is a classic talk to
we can race it we did before Oh no
follow is used and not oh no follow any
the permission restriction is actually
going to help us and the reason it will
is because sudu will couple up all these
files however it will check the
permissions so if the permissions are
not right it's going to refuse to work
with it but Mal de loging happens to
like it up correctly and the random
generator was hilariously broken I will
have a blog post about that it's not
really important because the file name
as I said doesn't matter because sudu is
our friend uh problem is it I only have
minimal content control because it
allocates like adresses and allocation
sizes and whatever and somebody who has
actually went to school might be able to
figure this out I couldn't
but I remember that every application
can be affected and the host app has no
idea that this happened and open does
not set o CL xac so is there an suid on
the system that can leak this file well
of course like slide wouldn't exist uh
Chron tab chab is suid and it executes
their editor it does it properly this is
not CH tab's fault chab will drop all
the Privileges however it does not
expect a force loaded library to have
opened a file descriptor so it's just
going to leak it to us and this is not
chep's fault again so this is we what we
do we set our editor to our script we
call it we trigger uh the bug and we
raise the access open by swapping the
whatever directory very quickly but
assembling tocc D and as soon as we win
the race we will know because we have an
FD open to a random file under here so
we trunk it write the payload and be
happy and this is very very
quick however I don't find my exploit
because I'm clearly a professional so be
with
me
yeah there we go that was it like 20 20
tries and you got R in hindsight I
should have recorded this
better okay we're all done thank you
very much
well I have a
thank so I was a bit premature with that
sorry but so uh thanks to all these
lovely people uh who are sharing their
knowledge and thanks to Apple who have
made this as possible and for actually
no I'm not that's not actually a joke
but actually to have a program and to
actually work on securing these devices
is good because they're making my life
hell uh so thank you very much and you
can find myself me here and on Twitter
and whatever thank you very
much what you
like
</Text>