Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
today I'm going to share with you a
topic about Apple's OT update in this
session I will talk about how to bypass
the signature verification and hijack
the system Corner during the update
process first of all let me introduce
myself I am a b cter who many focus on
Apple product security I was previously
a security researcher at TR micro and
left the company in May of this year so
I work for myself now and most of a time
is spend doing reverse and
debugging here are some of the bugs that
I discovered over the past three
years as you can see from the list here
there are more more
than 40 40
CVS most of which are Apple
vulnerabilities well this is my agenda
for today first I will talk about
Apple's update methodology especially
the OTA update what it is and how it
works next the followings are the new
vulnerabilities that I discovered during
my research I will talk about their root
CA how I exploited them and how Apple
addressed them finally I will summarize
the talk and make some
conclusions well let's go through the
basics of Apple
update as far as I know there are now
three main ways for Apple to update Mac
OS the first method is completely
upgrade the system the second is the OTA
update which I will discuss in more
detail today and the third is called rsr
a full upgrade is deployed by an install
assistant PKG file which contains the
install Macos assistant application this
usually happens when there is a new
major version released for example
upgrading from Macos calina to Mac piur
or Mac Mon and so on of course users can
also up upgrade manually by downloading
and installing the assistant application
there is a we site that collects the
assistant packages for almost all micros
versions The Links are
below in most cases mcos updates are
done through the otaa update otaa is
short for over the
air in the system settings panel we can
update the system directly by clicking
the update
button ISR is also known as rapid deal
security response
which is new in MC Ventura it delivers
important security improvements between
software updates for example
improvements to the safari web browser
the webkit framework stack or other
creative system libraries it may also be
used to medicate some security issues
more quickly such as issues that might
have been exploited or reported to exist
in the
white this is also this is the simple
comparison of the three upgrade methods
a four mecr upgrade is the complete
installation and therefore takes more
time it is usually performed once a year
and the size of the four installer is
about 14 gigabytes and OTA update is an
incremental update and is therefore
faster and smaller it is used for minor
variant updates usually every two months
isi is an also
incremental update is the smallest in
size and is the least time consuming
method but the frequency of is updates
is variable and depends on urgent zero
day vulnerabilities when Apple considers
there is an urgent variability in web
kit or similar that's already been
actively exploited you might receive an
ISR
update the OTA update packages are
downloaded from the Apple CDN server
as you can see from the table the OTA
packages are customized for the current
OS verance for example to update to
12.6 the packages for 12.5 and 12.4 are
different the update process is to apply
the patch codes so different OS variants
have different patch codes in most cases
the older the system the larger the
package
size after download loing and unzipping
the OTA package we can see the package
contents as follows next let's check the
contents of some essential
files the boot directory contains
something relate to the boot process the
real patch code for the incremental
update is located in a directory named
payload V2 there is a creative file
named pay. bomb that lists all the items
in the OTA package and their check on
values
the fire payload bomb. nature is used to
verify the Integrity of the payload bomb
fire the files pr. bomb and post. bomb
list all the items and all the trackon
values on the system before and after
the update the info playist file
provides some basic information about
the current OTA package such as the pre
version the target version
Etc in the the payload V2 folder there
are some important files to be aware of
the new data files in the new system are
compressed into a file named data pad
the ECC data foldo contains some files
related to file permissions the links.
txt fire lists all high links for the
new system the remove. txt file list all
items that need to be removed from the
current
system the general update process could
be abstracted into three phes the first
stage is to download and extract the
update brain service the second stage is
to download and extract the OTA package
the third stage is to Spa the update
Brin service with the OTA
package well let's take a look at the
first stage so what does the system
download the update brain service
from after some research I found the
download Ur located in the XML file here
from this file we can see the base Ur
and the relative path to build a
complete Ur it contains the verion
release date package size sh and value
and other useful
information after fetching the download
Ur the process NS Ur session D is
responsible for downloading the update
brand service to a temporary location at
the same time the streaming on zip xpz
service decompresses it to the same
temporary
location next the mobile SD process
moves the decompressed contents to The
Trusted location SL system/ Library SL
ssv2 finally before the launchd process
spons the update brand service the xpc
service Bounder will be copied to its
staging pass
the second stage is similar to the first
the differences are the XML pass the
download URL and the Target
location the third stage is the update
brain service itself this particular xpc
service has a number of Juicy
entitlements for example the entitlement
com. apple. rel. install. heritable
grants itself and all its child
processes permission to modify the Sip
protected locations moreover the
intendment come doapp do apfs do revert
to snapshot and create the snapshot
would allow the service to update the
SSV protected contents after a
reboot one more thing we should note is
that it is signed with the flag Library
validation therefore we can't enjoy this
entitlements directly by injecting
dynamic Library into this
service through simple reverse
engineering I found that it provides a
Max service called update Brin service 2
with a protocol called MSU Brin private
interface it accepts all xpc connections
from any client directly by returning
years in its delicated method however
during my research I realized that the
protocol me in this service are not
implemented so maybe I will check again
check again in a future
release there is another Max service
named updated brand service that doesn't
have a twool in its name it is
implemented through a lowlevel xpc API
in the C
language in the xpc Handler method we
can see that it dispatches XC requests
through a global area if the client has
the required entitlement for the
corresponding request the service will
call the processing routine function
accordingly the global dispatch table
has seven elements each with three
members the name of the operation the
required entitlement string and the
address of the actual processing routine
function okay let's move on to the
vulnerabilities during the OTA update
process the first one is cve 2022 427 91
which bypasses the signature
verification of the OTA package and ends
up with up con code
execution so my motivation comes from
this question can I modify the OTA
packages before applying the
patches
well let's review the second stage of
the update that we talked about
earlier first we can confirm that the
final PA of the OTA package is protected
by
sip however we will notice that the
extracted content is first placed in a
temporary location which is not
restricted at
all it is owned by nsur session d and
can be modified directly by the rout
user therefore there is a Time window to
modify the contents before the mobile
setd process moves to the trusted
location as a result the content of the
OTA package in The Trusted location is
not trustworthy and needs to be
verified when I try to replace payload
the bomb fire directly the mobile SD
process fails to call a file API due to
a permission issue and therefore refus
to move to the final pass this is
because the new file is a Sim link
created by the rout user but the truth
is that once it passes the chat here it
will call the API rename to moves the
package content so I replace the target
file too
early so what does the sucessful log
look
like fortunately there is a keyword that
indicates a Time window of passing the
check so once that keyword is monitored
from the lock we can replace the target
file so next here is my second attempt
monitor the logs and replace the target
file from the OTA package as soon as the
keyword moving file is detected the
tempate content was then success
transferred to the trusted location
however the update Brin service stops
preparing the OS update because it is
the duty of this service to verify the
contents of all trustworthy OTA package
from a trusted
location so how does it validate the
otaa
package as mentioned earlier the payload
bomb file lists all the items and their
check on values in the OTA
package first we can dump the contents
of the bomb file by using the system
command OS
bom then we can recalculate the new
check on value for the Target
file finally we can use the make bomb
command to generate a new bomb file
based on the modified
dump here is the function that verifies
the package contents it opens the file
payload bomb and reads its
contents next the function compels the
file digest value specified from the
payload bone file with the true digest
value on the final pass if one of the
digest values is not equal to the
expected one the function rains force
and the verification
fails but how does it verify the payload
bom file
itself another function named verify
package signature is responsible for the
verification first it opens the bone
file and the calculates is Shan
value then it it opens the payload bomb.
signature file and reads the signature
file
content next it fetches the public key
from the system certificate file which
is protected by Sip and
SSV finally it verifies the signature
with the public key the calculate Shan
value and the signature file content by
calling the API from security
framework so here is a classic time of
check time of use
issue the payload do bomb file located
in The Trusted location can be modified
directly but we can replace it with the
Syle link before the mobile SD process
moves the OTA package therefore the
payload bom file can be modified at any
time by using the simol link next in the
function verify package signature it
reads the bom file from a controlled
location according to the symbol link so
we can use the original bom file file to
pass the check here then in the function
verify package
contents it also follows the symol link
and use the controlled bom file to
verify all the other items in the OTA
package so at this time we can fake the
bone file to fake all the other items in
the OTA
package this was my third attempt and it
worked first copy the original payload
bone file to a controll location then
monitor the logs and replace the bone
file with the simple link as soon as the
keyword is
detected next the simpol link is
successfully moved to the final trusted
location then after passing the function
verify package signature the bone file
is forged in the controll location
finally all items in the OTA package can
be
tempies next what can we do after
bypassing the signature
verification my first exploit is a sip
bypass the function parallel patch
remove files reads the removed. txe file
in the OTA package and removes all items
specified in the file as a result I
could get a primitive to remove
sip protected PA by modifying the txt
file the exploit works on all Mac
platforms including the interax and
apple silicon
Max the Sip bypass primitive is not
enough I want to get
more so can I hijack the new OS
Corner another challenge to hijacking
the OS Corner directly after by
bypassing sip is the SSV protection SSV
is sh for SED system volume it was a new
feature introduced in macro pixer in
case the Sip is bypassed it still use an
isolated readon system volume to protect
system files each SSV hash value is
stored in the mainile system metadata
tree which is itself hatched since each
node of the tree recursively verifies
the Integrity of its children's hashes
the root the root noes hash value called
a SE cover covers every bite of data in
the SSV which means that the
cryptographic signat covers the entire
system
volume this Advanced system system
volume technology provides a high level
security against mware and tempering
with the operating
system the the basic fact is that Apple
needs to update the OS Kel file via the
otaa update process therefore the OTA
update process must have the ability to
break the SSV protection but how is this
process
accomplished Mac system has a hiden
update volume that is a snapshot of the
current OS all patches are then applied
appi to that snapshot if the update
process is successful it will update the
C value and de boot the new OS if the
update fails it will revert to the
previous
snapshot after digging deeper into the
update brand service I have summarized
the following key workflows in the otaa
update process as mentioned earlier the
functions verify package nature and
verify package contents are used to
ensure that the OTA package has not been
tempor with once the verification is
complete a function named prepare
snapshot is called to prepare the
snapshot of the current current
operating system in the hidden update
volume next the function copy patch
files applies the patches from the OTA
package to the
snapshot and the function copy a files
it checks the payload from the OTA
package into the snapshot and repels the
five permissions based on the ECC files
in the OTA package this payload files
and the ECC files are in apple archiv
mat the function copy archived data
files is similar to the above function
at last the function verify post bomb
verifies the check on values of the new
system files in the
snapshot so the second exploit is to
hijack the OS con file my first attempt
was to drop a crafted cono file via the
payload extraction
functions the steps to make a crafted
data pad are as
follows first copy the original cono
file to a writable location then replace
the output string of the system command
un name in the duplicated Corner finally
use the command AA to compress the
crafted Corner into an into an apple
Arch file which is the crafted data P
load during the OTA update process the
crafted data payload is extracted into
the snapshot as expected however it
didn't work after a reboot I'm not sure
what the reason is so my second attempt
was to AB use the function copy patched
files that applies the patches this is
the same way the OTA update process
updates the corner the difficulty
however is that I have to create the
patch file by myself which is in bxd
five format and undocumented so I must
exploit the five format
first I started with a Google search
with for this five met and then found
two GitHub reppers both of them are used
to apply a patch file to an old file and
then generate a new file however I need
to generate a patch file based on two
different files but they did help me
understand the F format from reading the
source code I know that the pxd patch
file consists of four sections header
control diff and
extra the header section is 88 bytes in
size with the first eight byes being
hard coed magic
numbers the red part is unknown and
seems
useless the green parts are the has
values before and after the Patch which
are used to verify that the patch was
successful the blue part is the size of
the following sections
the control section is compressed using
the LMA algorithm after de compression
the control section data is 24 bytes and
consists of three types of
command the first is the mix lens which
specifies how many bites to mix from the
div section the second is the copy lens
and the third is the S
lens the diff section and the extra
section are also y ma compressed after
the compression the data is a row by
array that is used by the control
section
before my goal is to replace the output
string of the command you name so I
should modify the div section first
using the following script to calculate
the new bites in the div section then
out the diff diff SE position when it
reaches the input SE position the new
code in the previous slide is used to
print the
position next re write the new bites at
the DSE
position then compress the newly created
div section by using the lzma algorithm
next we can reuse the control section
and the extra section directly finally
update update the hash value and size in
the new header
section after I made a pat5 for the ker
it worked as expected although it only
works on inter Max without the t2 chip I
was able to inject malicious Shell Code
into the corner and execute arit code at
ring
zero the challenge for other Mac
platforms is the Hardware medication
called skew boot the default setting is
full security which offers the highest
level of security during startup your
Mac verifies the Integrity of the
operating system on your startup disk to
make sure it is legitimate if the OS is
unknown or can't be verified as
legitimate you Mac connect to Apple to
download the updated Integrity
information it needs to verify the OS
this information is unique to your Mac
and it ensures that your MEC starts up
from an OS that is trusted by
Apple here is how Apple patched this
vulnerability at line 100 and 80 it cost
the function digest F no follow to
calculate the Shan value internally it
opens the payload bom file with the flag
no follow to block the Sim link attack
next I'm going to introduce another sip
bypass Manner bity and try to exploit
this issue to attack the corner
directly as we can see from the
screenshot the extracted photo itself is
restricted but the files and the photos
inside are not
restricted an example is the photo named
a set
data therefore we can directly modify
the contents of the OTA packages even
after they are moved to the final
trusted
location so it is useless to verify the
Integrity of the OTA package we can get
a sip bypass primitive directly by
modifying the OTA package contents after
it passes the package
verification through my research I
realized that the root cause of the
issue lies in the function named move
taret to directory in the process mobile
SD it moves the OTA package contents by
calling the API move item at URL which
itself preserves The Source fire flags
and extended
attributes the contents on the final
path are unrestricted because the source
files are
unrestricted now Apple has addressed the
issue as follows it first call it first
use the API copy item at U to copy the
OTA package contents to the intermediate
pass and then use the API move item at
URL after the
copy now the contents on the final pass
will be restricted because the files
Wren by the process mobile OSD are
restricted well what else can we do
after bypassing
sip as mentioned earlier we can execute
up ker code by replacing the ker patch
files as done in expire 2 before but
this is a bit complicated canai replace
the restricted Kile itself directly from
the snapshot during my re search I
realize that if I replace it too late it
won't work after a reboot however if I
replace it too early the new corner will
be overwrite by the patch so what is the
right time to replace the corner file
from the snapshot how can I catch this
timing by monitoring the restore log I
found that it output some useful
information during the patching process
when all the patches have been applied
it goes to the next stage and outputs
the log on archiving files in
parallel so I wrote a function named
spin for loog to wait for the right
moment when all the patches are up next
I can replace the original corner with a
maliciously infected one directly from
the
snapshot as before it only works on
interax without the tto chip which don't
have the secure boot medication now
let's watch the
demo sorry I need
to
okay first let's check the current OS
version it is
13.3 and there is a new version 13.4
available and the output of un name is
normal then
run the exploit OTA program and click
update now
button now let's wait for the OTA update
process it will cost cost about um about
30 minutes so the video is speeding
up
that's
wait it is now applying the patches from
the a package
content
okay uh 100% And the keyword on
archiving files in parallel is detected
so it is the right time to replace the
ker and the ker
catch
my exploited program finished its job
let's wait for the
reboot
rebooting
after the reboot we will check the
current OS
version as we can see it is 13.4 now so
the update process is
successful however the output string of
system command un name have been changed
by CeX by n
[Applause]
okay let's come back to my
slides and there is one more issue that
I discovered during this this during
this research Apple didn't assign a new
CV for this this they just credited me
in the additional
recognition now we know that it is the
duty of the updated brand service to
verify the contents of unrusted OTA
package the verification depends on the
file payload do
bomb however I found that not all files
in the OTA package are listed in the bom
file for example the ram dis photo the
boot foldo and so
on this leaves many creative files
unprotected so there are many ways to
exploit the
issue first removing and touching the
ram disc DMG file will lead to a Dos
issue second hijacking the forms by
modifying the contents of the form
further third modifying the put base EFI
file to hijack the bo proc s from the
first in instruction and inject the
earliest shell code to the
system the boot base EFI file is in
Windows PE format I didn't develop my
own EFI program to change the OS put
process for quick proof of concept I
just patched the entry point code to ebf
which is a short jump instruction for a
dead
Loop after replacing the boot base EFI
file and rebooting the system Huns into
a dead Loop to verify this I set up a
remote GDP stop and connect it to it
remotely in Ad Pro as a result you can
see that my share code does execute the
in the EFI shell as as
expected in order to verify the
Integrity of the package effectively it
is necessary to list all items in the
OTA package from the payload bomb
file now Apple did do it after this
report next I discovered a new bypass
through a downgrade attack Apple has
assigned cve 2023
35983 to this
report the main accable of the update
Brin service is an empty color all
functions are implemented in a DIY lip
of course the new patch code is also
included included in the DIY lip
therefore an attacker can perform the
downgrade attack by replacing the
replacing with the old version of Dy
liip which is signed by Apple and okay
with the library
validation similar to the OTA update
package
the update brain service package can be
modified from the rout user as a result
an attacker could replace update brain
service with an old version before
moving it to the trusted location and
then exploit the old issues
again now Apple has refected the whole
process it ensures that the entire
process is trusted and that the package
contents are not Temporaries first the
process and
session D creates a restricted directory
called called download
Di and then downloads the update brand
service package to The Trusted
location then the newly introduced
streaming onz xpc service performs the
decompression in parallel at The Trusted
location once the download and onz
operations are complete the process
later are similar note that both the NS
process and streaming on zip xpz service
have the new special root list
entitlement to modify the restricted
content
directory by the way the download of OTA
package also follows this new
process okay let's do do a quick summary
in this session I talked about what
Apple's OTA update is and how it works I
also shared the the vulnerabilities
during the update process and how I
exploited them the POC codes are
publicly available for research purpose
only in addition I discussed how to
execute up Kel code after bypassing the
Sip the otaa update process is super
privileged has the power to update SSV
protected system files the
vulnerabilities I talked about today are
very dangerous for intermax without the
t2 chip secure putut is a great Hardware
medication against such attacks thank
you that's
all apologize for my bad English if you
have any questions you can talk to me
[Applause]
later
</Text>