Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
I hope you're all a bit awake because
we're going to dive right into the
technical stuff we're going to look at
how xpc is implemented um and really
figure out how the Mac ports of it work
so I'm T alada I'm a security researcher
at computest that's a security company
from the Netherlands where we do
security services like pen testing
incident response readyy in um but at
compet I'm part of the research team
which means that we don't work for
customers but we do security research
with the goal of making the world a bit
safer that's really why we do this work
um other writeups that uh we have
published are here and last year there
was a talk about uh process injection in
Mac OS so for me Macos has really been
kind of like my specialty when we have
other research projects that we are
stuck on and I feel like I want to do
something else for a change and I really
just start looking at how the internals
of my own Mech work and that's basically
how I find most of these
vulnerabilities so what I'm going to
talk about today is
xpc xpc is like an interprocess
communication technique in meos but it's
also used in all of Apple's other
operating systems and it's quite often
used to separate privileges so you may
have like a low privilege client that
communicates with a demon and it asks it
to perform certain operations that can
do that the client cannot
do so therefore there's also quite often
some kind of authorization check needed
so the server the demon needs to check
is this client really supposed to be
able to do this and that authorization
check can be a lot of different things
but in Apple's own software it's
typically checking for a certain
entitlement or in third party software
you often see a check for a specific
team ID um like the the team app
developer team but there are other can
be other checks like does it have a
certain TCC permission or is the client
sand booxed there's a lot of different
possibilities now as is well known by
now that there is a function XV
connection get pit but that's not safe
to use for this um this has been
documented quite often I'm not
completely sure who discovered it first
I know some uh did a presentation about
this there's uh an issue about from Ian
be about this in Macos and there was
also a presentation at
obts three I think from White regula
about this and that this function is not
safe to use so what is the the issue
with this function well it's vulnerable
to a race condition because you can send
the message then execute another process
that would be authorized to send that
message and then hope that the message
re is received um and process after you
executed that new process so when it
starts checking the authorization it
checks the other process
instead now on is you cannot simply just
exact some other process but there are
other tricks you can do with crushing
your own app and making it reuse a
bit um so yeah this has been well
established by now and often the
recommendation is to use XC connection
get audit token now this is safer
because the audit tokens are it's a
structure that contains not just a pit
but also a pit version and that pit
version that's increased every time a
new process executes so it's not no
longer possible to get the pit to be
reused um and therefore this is it's
clear what process you're
investigating but in this talk I will
show that there are still situations
where this function gives you the wrong
audit token and therefore that you may
do an incorrect authorization
check um and therefore it's better to
use the function an xpc dictionary get a
the token if possible so this is also
part of the nonpublic API uh xpc
connection get all the token as well um
so if you do this in third party code
and you don't want to use any third any
private apis I'm not sure if you even
can do that so uh ask Apple for
that so we're going to dive into the way
xbc is implemented um and it's
implemented on top of MEC messages and
if you're familiar with NS xpc
connection that's implemented using lip
xpc MEC messages are open source uh lip
xpc we have the API we know something
about what it does but the internals of
it are not open source so we don't
really know how connection
establishments or the the packet format
that's all not been documented by
Apple um so in this talk I will go over
what I discovered by reverse engineering
this and looking at other people who
looked at this um but I couldn't really
find a lot of documentation or other
people's reverse engineering work so a
lot of it is reverse engineered which
means that it might be like guess work
um not really sure if everything is
correct and also it may change in every
any uh update like always with with
internals so I'm going to do very quick
crash scores in MEC messages just to
make sure that I've introduced all of
the terminology many people are probably
familiar with this but I think I should
go over it so Mac messages are sent to
mecp ports these are a single receiver
multiple sender Communications Channel
and it's managed by the kernel so
similar to a file descriptor or a socket
the actual object itself lives in the
kernel and processes can only indirectly
use them through the apis offered by the
kernel and it refers to it by a name and
that's like an an integer that just uh
the kernel can translate if this process
uses this integer then it must be this
Mech
port and Mech ports are used all over
the system for all sorts of apis not
just xbc there's other kernel apis for
example that are built entirely on Mac
messages now there are three types of
rights that you can have for a Mac Port
you can have a receive right which means
that you can receive the messages on uh
that Port only one process can have it
because it's single receiver there's a
send right which means that you are one
of the senders
there're send ones it means you can send
one message and then afterwards the
kernel will invalidate that
Port now single single Direction
messaging sounds very limited because
how do you get a reply well of course
there's a way to do that um you can
duplicate right so if you have a send
right you can duplicate it uh receive
you cannot duplicate of course because
that can only be one receiver and you
can transfer rights which is how you can
set up two-way communication
so if you have a Mech Port then it needs
a header and there's one field
specifically for a reply Port so if you
send a message you include a reply port
and if the other service wants to reply
it can use that um to send you a message
which means you're basically
transferring a send On's right to the
other process which can then send
something
back now when I first started into
looking into mag messages I thought
everything was really confusing so I'm
going to give some some terminology help
here I coming from more of a networking
side I thought the port name was really
confusing because if you used to TCP
then the
port identifies one endpoint but here
the port is the communications Channel
and holding it right that's basically
just it is the sender or it is a
receiver it's just less awkward to talk
about transferring rights than talking
about transferring the receiver of a
port um that's why those terminology is
used so that's basically the the macport
basics that I need to cover so now for
how do you establish an xpc connection
well there are multiple different types
of xpc connections you can have Max
Services implemented in launch agents or
launch demons you can have an xbc
service embedded in your own application
and there are other ways with end points
where you can transfer a end point of a
xpc connection over another xpc
connection but I'm going to focus here
on establishing a connection to a Mac
service so like if it would be a launch
agent or a Larch demon then you would
follow
this so this means that you have a name
and you need to transform that into a
service port and that works by asking
the bootstrap service which is a part of
launch D you ask it I'm looking for this
specific service and and then the
bootstrap service will check its own
lookup table and it sees it has a send
right it you duplicate that send it back
to the client uh once you initiate the
connection so you ask the boot service
and you get a service port back now when
you have a service
port um the client will generate two New
Ports a server port and a client port
and then it sends a mec message to
initiate the connection the ID if this
is root I'm not really sure if that's
intended but probably is intended but
I'm not sure why they use this and in
this message um it transfers the receive
right of the server port and the send
right for the client Port so what that
means is
that the server will can then start
listening on the server port for
incoming messages from the client from
our application and the server can use
the the send right for the client port
to send messages
back um if the server accepts the
connection they can also decide to just
drop it and then they don't use any do
anything with
it uh so then they can both exchange
messages now this doesn't use that reply
Port field that I showed earlier um but
there are functions within xbc to use
this there's xpc connection send message
with reply and also a sync version of
that and if you use NS xpc connection
then you can have callbacks that also
use replies so um there's a really on
the protocol level a difference between
normal messages and replies so I I have
wondered before is it possible that you
get a reply and a message at the same
time and you might confuse them and how
does it keep track of that but by doing
it this way um it's clear that that's
not
possible so that's basically how you set
up a connection but where do those all
that tokens come from
well when you're using the mech message
system call to ask the colonel to get
you a new message message you can give
it a flag ma reive trailer
allit um which means that the kernel
will append the trailer to the message
with the audit token of the sender so
you have first the mac message header
then there's some payloads or an xpc
message and then the kernel just inserts
a new audit token after
it and every time you receive an xpc
message or reply there's a function
accuracy connection set creds and all
this function does it copies the audit
token from the message to the connection
object every time a new message is
received so now about what did I find so
we saw three different things here xpc
connections use an authorization check
that assumes that there's a onetoone
connection here but macports are
multiple sender single receiver so there
can be multiple senders on the
connection and then XC connection get a
the token Returns the a the token of the
most recently received
message uh so that led me to this
question can I set up an xpc connection
where there are multiple processes
sending at the same time to the
server and if that happens if you
somehow construct an xpc connection like
that can we fake an audit token can we
spoof it so that the system thinks that
well one message was received the AIT
token that it uses is not the right
process not the process that actually
sends that
message and I discovered that yes this
is possible because the client generates
both Mac ports for the connection both
the server port and the client Port it
can specifically construct them and use
them in a way that makes multiple
centers on an xvc connection
possible however spoofing the audit
token is possible under only limited
circumstances so uh I have two different
variants of it where it's
possible um but in other cases the AIT
token will be
correct and for explaining the first
variant I'm going to give an example
first and then explain what the actual
conditions are for this uh I'm going to
look at the service management demon
SMD now if you write a Mech application
and you have some component that needs
to Runner root there's a function that
you can use it's called SM job blast and
you can use this to install a new helper
tool that will run us
root um and you need to first ask the
user to enter their password and there's
there's like a prompt for want to
install some some
Helper and if the user enter enters
their password you get an authorization
reference and then you can pass this
into this API uh to install that
tool and if you want to know more about
about this it was covered uh pretty
thoroughly in objectives by the C
version 3 by Julia fenko in jobs blesses
privilege operations on
meos now the goal of my exploit was to
install a privileged helper tool without
the user entering their password so
getting the SMD to think that it should
install my helper tool without actually
having passed an authorization
reference now this function SM job blast
it needs to communicate with SMD to
perform the actual installation because
it needs to run as rout to do this so
SMD rinses route therefore it can do the
installation SMD has multiple different
actions it can manage demons it can
disable them uh so there's a routine
field in every message to indicate which
option you want to want it to perform
and the uh 1,4 is the routine that's
used by SM job
blast and here you can see some part of
the disassembled code here um so what
this does is it asynchronously performs
a block so this is constructing a block
and this is the function that will
execute there I've named it handle blast
it's reverse engineered code so I just
made up that
name and it executes this on a different
dispatch
queue now for this oper ation there is
an authorization
check um but it it is a bit unusual
because there's three different options
for when you may perform this
installation if the process is running
as root then it can install this
privilege helper tool I think this a
really interesting feature if your
sandbox process running as rout because
you can escape the sandbox but that's
not for today um or if you have an
entitlement com. apple. private. xc.
authenticated blast yet this is just a
couple of Apple tools that have
this or if you pass an authorization
reference uh for a specific
authorization
name now the third one is what happens
if you call SM jobless because you need
to pause it that authorization reference
you got by the user entering their
password but the goal of my exploit is
to make it think that I am in the first
category so that I am running as root
while I'm not actually um so it will
accept the installation
now for this attack to work I need not
just a process that is vulnerable but I
need some some per process I can
impersonate I can pretend to
be and for this I picked diagnostic d uh
there's probably a lot of other
processes worked just as
well um this is a demon that can monitor
a process you tell it I want information
about this process and then it will
start sending you mess messages about
what the process is
doing and it runs as rot but the actual
contents of the messages aren't really
relevant
here um just the fact that it starts
sending messages back is what I
need and then I construct an xpc
connection like this or basically two
xpc
connections I first establish a
connection to SMD completely following
the normal xbc protocol nothing weird
going on here but then when I establish
connection to diagnostic D instead of
giving it my client port for the
replies I give it another send right to
the SMD server port and because I
created all of these ports I can just
duplicate them as much as I want and uh
pass them along and what this means is
that if I send a message to diagnostic D
diagnostic D receives it but when
diagnostic D starts streaming messages
about the
information they will actually end up at
SMD and from SMD point of view there is
just one
connection so it receives
messages um but it thinks there just one
person on the other end but there's
actually two processes talking to
it so to to summarize that again I
establish a normal connection with SMD
and another connection with diagnostic D
where messages diagnostic D sends go
into the connection to SMD
and then once I have constructed this I
can start trying that 1,4 message to get
it to install a privileged helper
tool now if I'm lucky then a message
from diagnostic D comes in and because
this uh messages those th4 messages are
handled asynchronously so that dispatch
async it might happen that this th4
comes in but before before it actually
starts executing the other code on the
other queue a message from diagnostic D
comes in and that overrides the all that
token and then when it checks the the
the uh yeah the process ID of or the
user ID of that other
process it'll see hey this is a process
that's running as root so I must
continue with the installation because
it's allowed to do
this so this worked it is a race
condition um but we can try really
quickly because yeah we can just keep
sending messages if it doesn't work
nothing really bad
happens and also SMD doesn't recognize
those messages sent by diagnostic D
because there's no routine field in it
but it doesn't really care it just drops
the message and moves on it keeps
Connection open and it it can just keep
going on uh
rryy and typically within just a few
seconds it would install that privileged
helper tool and and once it's installed
we have essentially elevated
privileges there were a few cases where
it would crash um not really sure what
was going on there the konel was logging
something
about SMD having too many Mac ports
allocated it's probably something I was
doing wrong in my exploited man manually
managing those Mac ports because yeah I
wasn't really knowing what I was doing
so that's probably something that can be
fixed but most of the time this works uh
quite
reliably now as you seen yesterday in
the presentation from Patrick um there
is now a notification if you install a
new privileged helper
tool um but yeah they're they're quite
common so uh at the point the time you
see that notification the payload is
already executed uh my code is already
running as root so the user might be
able to respond to it or maybe I can
borrow some tricks for uh avoiding that
notification
um but yeah at that point my code is
already
running now something interesting about
this is that it also works if you enable
the
sandbox
um but it is kind of limited as a
Sandbox Escape because you need to
specifically construct your
application uh so uh yeah I'll refer to
the the right will publish later if you
want to know more about
that so this this is the first variant I
found where we can spoof an audit token
now to summarize what is required
here I need to have two different MEC
Services one that I want to exploit
which has an authorization check and one
that I use to
impersonate um and I need to be able to
connect to
both uh yeah if if the sandbox does not
allow me to connect to those Services
then I cannot use them for this
attack and also if they reject me
immediately upon establishing the
connection it also doesn't
work the service that I want to exploit
it must have this authorization check um
yeah obviously U the other process must
be able to pass that authorization
check and the impersonated service I
must be able to get it to start sending
messages preferably a lot of them
because it might be a race condition but
it needs to be normal messages not
replies and the important part here is
that that authorization check must be
performed asynchronously from the actual
receiving a
message and the reason that's necessary
is because Normal xpc messages so the
event handler for them it they will not
be executed concurrently even if you use
an a concurrent dispatch queue the event
handlers for one message must be
finished before the event and therefore
for a new message uh can be
executed I have a second variant which
is by forwarding the reply
port and how this works is that uh while
those event handlers cannot execute
concurrently receiving a reply can
happen concurrently with receiving a
normal
message so if a reply comes in and a
normal message at around the same time
that it may happen that the normal
message gets checked with the authoriz
with the audit token of the reply
instead of the normal audit
token uh but this requires me to uh have
a service that sends a message to me
which expects a reply and then I can
take that reply port forward it
somewhere else and then if a message
comes in on the reply Port it will
overwrite the audit
token so I have an image of this one as
well so suppose this exploited demon
sends a message with a reply port to my
app and I don't reply to it but instead
I send another message to the
impersonated demon and I copy the reply
port and then I hope that the following
happens almost concurrently so I have a
message to the exploited demon and
another reply in a reply from the
impersonated demon and I hope that the
all the token of this one overrides the
one for that
one I spent a lot of time looking for
some place where I could apply this but
I couldn't really find any demons that
match all of the requirements but I did
manage to reproduce it with uh two Mac
Services I implemented myself so you
have you have a log for this um where I
just compare the all the token of the
connection if it's still the same
now to summarize uh the requirements
here um if you check the audit token
before accepting a connection so if
you're in function listener should
accept new connection then that's not
vulnerable because at that point there's
no connection established
yet and also xpc event handlers are
never called con currently so you need
either to call the function XC
connection get all the token a inly so
uh not directly from the event handler
or you need to receive a
reply um concurrently with a normal
message uh to trigger it to use the
wrong audit
token so I had one instance of it I
wanted to report it to Apple but if you
think something is a structural issue
and you only have one example then
that's not a very convincing argument
that you can make because then it's just
yeah that that one team May made a
mistake there we're going to fix this
one and ignore the larger
issue so usually when we have something
and we we say it's structural and it's
good to have like at least three
examples or something where you can can
point to the same issue and I also
thought it would be nice to have
something on iOS as well to show that it
affects not just Mac OS but also
instances exist on
iOS but yeah I spent quite a few days
trying to find if this issue occur
somewhere else um and preferably on iOS
because I already had impact on Mac
OS so I tried a few different things to
look for this so one thing was to use
Freda
to hook on the function uh XC connection
get AUD the token and one thing you can
do with freed Dash you can look at the
back tray and I would look at the back
tray to see is this being called from an
xpc event handler and if not I would
print it out and I would see oh there
might be an incorrect check
here um but this is of course Dynamic
analysis which means that I'm only
checking functionality that's currently
being used so I'm not really uh
exploring every possible
call and also I'm only looking at one
demon at a time I cannot attach frea to
every demon on iOS that's going to crash
the phone um so yeah it did result in
some interesting findings but those all
turned out to be yeah not really have a
security
impact I was able to do this with a
security research iPhone so I could use
the latest IOS and still run freed out
on it um signups are still open for the
next Generation so if you're interested
in doing research like this uh yeah go
to Apple security website and you can
find more about
that also something I tried is to
decompile a lot of iOS Mac services to
see how they use those AIT tokens and
the XC
connections uh I did this discover some
other issues while doing that uh not
really related to this
vulnerability um but not any instances
that I could find for
this I tried to write a guar script to
analyze calls for XC connection get set
event handler and then it gets a block
and I need to analyze the block to find
this patch async and then I need yeah
but this was getting really messy
because block syntax in uh decompilers
just becomes really annoying to to
transfer and then you also have the the
shared cash that makes it really
impossible to to search through
everything so at some point I just
decided yeah I'm going to submit all beh
have I'm going to report it as a
structural issue uh but also point to
this specific instance in SMD where I
can exploit
it and I suggested the fix um as
dropping a message if the AIT token no
longer matches the AIT token of the
connection or maybe maybe you can allow
changes to the uid because there's set
uid where you can change the uid of a
process but the pits or the pit version
Fields really should never change on an
established xpc connection you're not
supposed to hand those over to another
process but yeah as I feared Apple only
fixed the one instance of it in uh SMD
and they did this by replacing the call
to XC connection get all the token with
XC dictionary get all the token and this
one what it does it it copies the a the
token from the received mac message uh
instead of the the connection object uh
which means it's yeah not vulnerable to
this
attack but yeah as I said it may still
affect other services so if you want to
have a look if you think you're yeah
want to spend some time on this I really
did not go through everything because it
was just too many conditions to look for
but if you think there might be
something then yeah I highly recommend
looking into
this now if you write an XC service
yourself for example in third party
software and near some hardening
advice so if you receive a message and
you don't recognize it if you always
expect messages with a routine field and
it's not there then maybe you want to
drop the connection uh because there's
clearly something weird going on you
you're receiving something you don't
know and the authorization check before
accepting the connection that's safe uh
so if you check it in like listener
should accept connection that's a safe
check if you check per operation then
you get into this risk where you use the
wrong audit
token or one thing you can do is if
you're accepting the connection you can
get the audit token at that point and
just save it yourself so that anytime
you want to check it you grab the saved
audit token instead of the current xpc
connection audit token
and also there are some apis to
automatically perform a code signing
check so many thirdparty developers now
implement this themselves but there are
ways in the API to do this uh if you
want to just verify if an incoming
connection should be
authorized now to summarize uh xpc is a
onetoone communication Channel or it's
assumed to be a onetoone communication
Channel but it's built on top of Mac
messages which are multiple sender
single receiver
um so this abstraction might go wrong
where you can create an xpc connection
where there are multiple processes
sending messages at the same time and on
once that happens the a the token of
that connection becomes
unreliable I've shown how I've exploited
this to elevate privileges to roote on
machos but I think there might be a lot
more instances of this existing
somewhere else I only spend time looking
in iOS but yeah Mech Services there's a
few more than of those that are don't
exist on iOS so uh the issue might still
apply somewhere else and this was not
addressed structurally so yeah if you
want to have a look go
ahead if you want to read this back um
there will be a write up of this it's
not yet online I need to make some last
minute changes but I hope to do this
later today and this is uh linked to our
website or QR code uh if you trust
that
uh I think I still have a little bit
more time so I have some bonus slides
um so this exploit still works if I
clicked the sandbox my application
button in xcode which I thought was
quite
interesting however as a Sandbox Escape
it's not really an
issue um because I need to embed the
privilege helper tool that I want to
install within my application I need to
set an info.plist key about the
privileged helper tool otherwise the
installation is not allowed
so that needs to be relative to the
application so I cannot exploit just
some random application because those
won't have those uh files within them I
could try submitting this to the Mac App
Store but these are very simple static
checks that there's some launched uh
agent within an application so I
think app review will reject this very
quickly um but I'm trying to stay away
from testing app review because that
doesn't go over very well I
think so basically the only impact you
could really have is if a user downloads
an app you could convince them just yeah
just launch it because look it has the
soundbox entitlement so it's safe just
just run it but there's also already a
lot of ways you can do this with just an
unand boox xpc Service uh
so it worked from the sandbox but it's
not really a Sandbox Escape
but it also showed some more General
issue namely diagnostic D would normally
not be allowed to talk to SMD but
because I set up the connection it was
able to do this communication so the
reason that works is because the sandbox
prevents looking up the service port for
a specific name it doesn't prevent the
actual connection
establishment so suppose you have un
sandbox code code execution is a normal
user sandbox code execution is Root in
some kind of sandbox but you can pass
Mac ports between those two then there
is some attacks that you could do by
opening the connection from the uh unand
boox normal user process passing the
connection to the other uh root process
and then there's a lot of attack service
that might be available so in SMD this
routine doesn't work due to the
embedding but there might be other
functions uh with in the there that you
can call uh because it looks now that
there's a connection from root but
instead it's really just yeah you
setting up that connection so that's
just uh how the sandbox affects this now
yeah again if this is the website where
the Writ will be and if there's any
questions then be happy to hear
them
uh brief question this is maybe not a
super technical one but you find some
really interesting bugs uh I really like
the ones when they're they're structural
that shows kind of a very deep problem
can you briefly just describe like how
you decide what to focus on like okay
I'm going to see if audit tokens are
racy or um nib files are perhaps an
injection
mechanism just some thoughts on that so
typically this works by just I'm reading
some writer by somebody else and then I
find something and then I think oh if I
link this with the other information I
already have then there might be an
issue here so in this case I was reading
a writer I think from Scott Knight about
how xpc connections work and I saw that
he also mentioned that the audit tokens
are copied every time a message is
received and that sort of got me
thinking about this and it took a long
time to get from just this idea of this
might be something I can try to actually
have it done and finished and working um
so yeah I I just read a lot of of things
how they work I disassemble a lot and
then at some point you start linking
things together and realizing that there
might be mismatches any other
questions all right well thank you again
that was an incredible
[Applause]
talk
</Text>