Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hi everyone today I'm going to be
talking to you about unraveling iOS
obfuscation techniques there we go all
right so who am I I'm Lori Kirk I'm a
reverse engineer at Microsoft I
specialize in crossplatform malware
analysis with a focus on mobile threats
I also run a YouTube channel called Lori
wir where I explore a ton of different
topics on reverse engineering malware
analysis as well as programming and
today I will be representing myself as a
security researcher not representing
Microsoft and if you would like to
follow along with any of the analysis
materials feel free to scan the sketchy
QR code I promise it just links to my
GitHub or you can just go to the link
directly if you don't trust
me all right so let's get right into it
let's take this mangled iOS application
code and let's demangle and deobfuscate
some Swift and Objective C iOS
application by binaries and make them
look more like
this which brings me into our agenda
today we're going to learn about the
layered approach to iOS application
protections we're also going to reverse
engineer some OB fiscated iOS IPA
binaries and then I'm going to provide a
new OP Source repository to the
community where I include an iOS reverse
engineering Wiki as well as multiple
custom gedra scripts to clean up your
iOS binaries and some example iOS IPA
files that you can use and practice
deopa
now I'll do a quick background first of
all what is obfuscation it's anything
used to try and obscure the underlying
functionality of the application this is
common among many different platforms
but it's particularly important in iOS
applications because they include a lot
of additional symbol or extra resource
data compiled inside of the iOS
application bundle now there's offensive
and defensive reasons for uh obfuscation
the defensive of course would be
legitimate iOS developers trying to
protect their applications from reverse
engineering and then the offensive
reasons would be those techniques
employed by malware authors to try and
prevent reverse Engineers like myself
from taking apart their application and
realizing that it is indeed
malicious now let's move on to the
layered approach of iOS obfuscation now
first of all at the top level these are
going to be the techniques just by
design for Apple trying to protect
applications on their App Store but then
the bottom two techniques are going to
be employed by the malware authors
themselves inside of their code to
create code obis or runtime protections
to try and prevent reverse Engineers
from checking out their
application so let's talk about the
first layer App Store
encryption now iOS apps are encrypted on
the App Store Apple includes this
Fairplay digital Rights Management
process and part of that process
includes encrypting the iOS application
bundle which is going to be that IPA
file that I
mentioned now the process looks
something like this the developer of the
iOS application submits their code for a
review and then part of that Fairplay
process is going to be apple encrypting
that generated IPA file and then putting
the encrypted version of that
application on the IOS app store now
this isn't going to be decrypted until
it's actually installed in a physical
iOS
device now trying to get that
application is a challenge from the very
beginning so that's why this is included
as kind of the top layer of protection
of iOS applications since you really
need to have a jailbroken device to be
able to even get to the actual binary
itself before you can begin your Rus
Engineering Process and there's a lot of
tools out there that promise to get that
IPA file for you that contains the
application code but if you look it
really closely they're actually getting
you the encrypted IPA file which does
absolutely no good for getting the
static analysis of this application and
you you might also burn your Apple ID in
the process so be really careful using
any of these sketchy links that promise
to get you the
binary but the important thing to note
is that this does indeed help and
effectively thwart a lot of different
reverse engineering from even being able
to get the application because all of
this is so tied down and protected from
being able to find iOS application
applications for reversing now does
anybody see any problems with this
methodology
now iOS developers think that they're
secure and their applications are not
getting reversed which is true however
that might make you think maybe the
malicious applications are also not
getting reversed by reverse Engineers
because they can't even get the
application
binaries but now we'll move on to the Le
next layer of obfuscation and we at this
point we've been able to get the binary
and we're able to start our actual
reverse engineering process so we're
going to move on to code
obis now code alisation is used by
malware authors they'll use a bunch of
different techniques for example data
encryption identify reaming or even
trying to mess with the flow of control
of the application by adding control
flow aisc or dead code inside of their
app and remember I mentioned that iOS
applications contain that entire symbol
data and resource data compiled inside
of the application
bundle for example if you take a look at
this Objective C program and you're able
to read some of the code inside of this
you'll notice that we have the original
developer method names inside of this
code so even if you're not familiar with
Objective C or even programming all you
need to do is simply be able to read the
method names and a lot of these are
given to the methods by the actual
malware author themselves and you're
able to figure out exactly what this
application is doing simply by being
able to read method
names now Objective C was replaced by
Swift back in about 2014 and so a lot
lot of newer iOS applications are going
to be written in Swift or a combination
of Swift and Objective C since they're
very interoperable with each other but
Swift introduced a lot of obfuscation
just kind of by Design and the main kind
of obfuscation that it introduced was
name mangling now this takes the
original developer variable method and
class names and combines them with the
types of parameters as well as the types
of return values so you get this kind of
jumbled name at the end inside of your
application binaries although this does
Ensure uniqueness inside of the compiled
program so now it looks something like
this this is a very simple method but
all of the names inside of this Swift
application have been mangled and you'll
notice when you first open up a swift
binary it's kind of daunting because you
can't find any human readable variable
names without the dangling
process which brings me into our first
Hands-On which is is going to be Dem
mangling some Swift application
names so now first of all I'm going to
open up my iOS application and this
application is available for you inside
of my repository and this is a
demonstration of control flow
obfuscation which going to we're going
to be talking about a little bit later
now first of all when you open this up
this is the Maco binary inside of our
iOS IPA bundle and I've thrown this into
gedra and I'm taking a look at one of
the methods you might be able to see
that this name is looking a little bit
strange so this is one of the mangled
names that includes the encoded types as
well as the original developer variable
names kind of jumbled inside of it so
now the first way we can demangle this
is manually and then we're going to
automatically demangle all of our names
inside of this now luckily Swift by
design has a Dem Mangler built into it
so all we need to do is have Swift
installed on our system and we can
simply copy this name
and pull up a terminal and do Swift D
mangle and then paste in our symbol
name and then there by default we're
able to get that this mangled name right
here actually corresponds to the control
flow flattening class which is calling
the with complex control flow flattened
method inside of that now if we look
through the code we see we have so many
variable names that are mangled inside
of this so we want to automate that
process I've created another script also
available in the repository that's going
to do this for us so now let me open up
my custom gedra script and what this is
going to do is it's going to find all
functions and all labels inside of our
binary and automatically fix those names
by calling Swift on the back
end so I'm going to get this script
running so now it's going to go through
and it's going to find every single
function defined inside of here and it's
going to automatically fix that for
me and it's going to start with this and
create create a comment that has the
original mangled method name inside of
it and then the Dem mangled version and
then it's Auto going to set that new
dangled name and if we look through the
code we see now this is looking a lot
more human readable we can find all of
these different method names and read
them very easily and get much better
understanding of what this is doing so
now let's go back to our
slides and let's continue
on
now we finished Dem mangling
Swift
and you might have noticed that actually
Dem mangling this was really trivial in
reality so even though this kind of
looks obis by Design This is really easy
to bypass and get around and we're still
able to get through this and fix our
binary inside of gidra which brings me
on to identifier renaming which malware
authors will use to try and remove any
of those symbols that might be
potentially Dem mangled inside of our
application so this prevents revers
Engineers from finding those original
developer
symbols and a lot of Open Source tools
are available online that developers
will use inside of their Swift or
objective c code and they kind of name
them to junk names like this which is a
mixture of letters and numbers so that
even if you demangle this this doesn't
mean anything to you
probably now you may also be happy to
know that a lot of other common
obfuscation techniques also apply to iOS
applications control flow flattening is
a kind of technique where we have a
chunk of code and we take that chunk of
code and we at a high level break it
down into different blocks separate
those blocks into a switch statement or
multiple if statements place that inside
of the loop and then we have this
additional dispatch variable which is
now responsible for the flow of control
of the application so we're adding all
of this overhead to our application to
try and mess up how the code looks when
we decompile it let's take this for
example this is a very simple method
which is just trying to see if my number
is negative positive or zero and let's
apply just a little bit of control flow
flattening to this you see we have our
dispatch variable on the top and now
this is responsible in getting set
inside of our dispatcher which is going
to be that switch statement and the
actual original code is broken down into
blocks inside of here now if you take
this code apart this is doing
effectively the same thing as the
previous slide
however we've added this additional
layer of obsc and it's going to make the
code really ugly and very much more
challenging to reverse
engineer and this is effectively used in
a lot of different iOS libraries and it
will produce in the more complex forms
this kind of flattened graph now every
single one of those is a different block
that is part of this control flow
flattened function and this is the graph
thrown inside of Ida or you can throw
this inside of gidra so it's you much
more complex kind of code to look
at and for our final code-based
alisation Technique dead code inserting
this into our application is
particularly effective inside of the iOS
application ecosystem because the system
is responsible for triggering different
methods inside of the IOS app based off
of the different life cycle events of
the iOS application so a a malare author
can insert some additional code inside
of the application and it
going to require a lot more overhead
knowledge for the reverse engineer to
know is this method not referenced
because it's dead code or is this method
just simply triggered by the system for
a different life cycle
event so now we've talked about a lot of
different code based off fisc let's move
on to some different runtime protections
so we're going to talk a little bit
about swizzling actually a lot about
swizzling and this is a very Objective C
kind of specific technique we're going
to talk about anti- debug anti-tampering
and then we're going to finish up with
some virtual machine based
obfuscation now swizzling is part of The
Objective C runtime it's built into it
and this is possible because Objective C
is able to perform introspection it's
able to look at what classes methods and
variables are defined inside of itself
and be able to dynamically pull the
implementation of certain methods or
variables as well as potentially
exchange implementations all while the
application is running now this is
primarily used in Objective C but this
is possible in Swift as well as long as
The Objective C types are used for our
Swift
methods now you might be thinking what
can a malicious actor do with this what
they can do is they can take multiple
methods and dynamically take hooks to
those methods and then potentially
exchange implementations so what we have
here is we have a malware author who's
created normal method and malicious
method and they're using the objective c
runtime method method exchange
implementation after they've gotten a
handle to their two target methods then
they're dynamically setting that
implementation while the application is
running so this means that after the
swizzling has actually taken place every
time we have a call to my class. normal
method the implementation of actually
malicious method is going to get
executed now we're going to look at our
second case study which is going to be
studying the Goon malware family and
this was spyware discovered back in 2018
which exfiltrate photos and messages and
steals all of that device info to extort
its victims and these were located on
fishing sites that tried to convince the
users to Sid load these iOS applications
or IPA files onto their
device so let's do our hands on and
let's look at some swizzling that goact
actually
uses so I'm going to go back to my gedra
instance and this is my GCT malware
family right here and I'm going to open
up a second script so this is going to
identify potential swizzling used inside
of the application and again the script
is available for you inside of the
repository so let's open up our gedra
script manager and let's detect some
swizzling now this is going to look for
all of the common Objective C runtime
methods that are associated with swiv
swizzling and it's going to return any
potential references and addresses that
might be trying to call these methods so
I'm going to run this
and now it's going to scan through my
application and if you can see on the
console if anybody knows how to make the
Giger console bigger let me know because
I've been trying for too long but this
is returning all of the different
potential addresses that are referencing
swizzling so I'm going to move up and
see if we can find something interesting
let's look at class get instance method
and see what we can find and I'm going
to double click on this address and it's
going to take me to the location inside
of the code that is referencing these
methods
and now we see we have these two methods
it looks like we're trying to get
references to these this resume method
inside of our class and then we're going
to call this suspicious looking Swizzle
resume and suspend method for class now
this is the actual name given to this
method by the developer which shows you
how important it is to include
identifier renaming as an obfuscation
technique because I can just double
click this and say that looks pretty
interesting now what's happening is
this afur session task swizzling comes
from a library so what they're doing
here is they're using these Objective C
runtime methods to get the
implementation of the original resume
method and suspend method that are
defined inside of the library and then
they're creating their own versions AF
suspend and AF resume and these are
defined inside of their own code now
what's happening here they're calling
method exchange implementations so that
but at each time the library code resume
is called it's actually going to be
calling their own custom code AF resume
and then the same goes for suspend now
if we keep on looking at the code we'll
notice that they're calling the original
Library code as well but they're adding
some extra functionality on top of it
which is going to be sending an
additional alert every time they're
calling this URL session resume and
session load session suspend so let's go
back to our code
let's talk about
this now what this is effectively able
to do is it's making the malicious code
appear to be dead now it's looking like
this method is never actually referenced
when in reality we're using these
Objective C runtime calls to swap
behavior and making and this method is
still going to be referenced inside of
our application so next time you're
wondering if you want to use complicated
pointer arithmetic to deep reference
them and modify memory while the
application is running you might want to
use swizzling instead since it's built
into The Objective C runtime for an opis
technique now let's move on to some
different runtime protections which are
going to be anti- debug and
anti-tampering and these are really
similar to anti- debug in any other
platform where they're trying to prevent
a debugger from attaching or potentially
a hooking framework such as Freda from
attaching to this process and trying to
reverse engineer this application now in
addition check for iOS is trying to
detect whether it's running on a
potential simulator or emulator and if
it thinks that it is it will try to
avoid execution so that we can't see the
potential malicious behavior as a
reverse
engineer now some jailbreak detections
include uh many device heris STS that
it's checking to see whether it has so
basically the maare author is saying do
I think I'm running on a jailbroken
device if so that means that the reverse
engineer is potentially able to pull
pull my application binary so I don't
want to perform any suspicious Behavior
so that they don't even notice that I'm
here one jailbreak detection for iOS
this is defined in the open-source iOS
security framework which is a framework
that's designed to protect your
applications for many different runtime
protections they'll check to see if all
these different custom URL schemes are
available on the device now these URL
schemes are associated with different
applications that are commonly installed
on jailbroken devices for example the
fills the file manager if that's
installed well there's a pretty good
chance that this is running on a
jailbroken
device and another thing would be does
the application have additional
privileges that it probably shouldn't
have if it's able to access and write to
a system file applications probably
should not be able to do that since
they're running inside of their own
application sandbox so if they do have
these permissions then that means that
they device is definitely jailbroken and
it's running with some additional
privileges so now let's move on to our
last form of runtime based obfuscation
which is going to be virtual machine
based obfuscation or VM based obis
skaters now what happening with VM based
obos skaters is we're defining an
additional set of custom virtual
instructions inside of the application
now we have to have this additional
overhead of this translation step which
is taking those custom virtual
instructions defined entirely in
software and translating them over to
Native instructions that are going to be
able to be executed on the underlying
device now one method of implementing
this inside of iOS applications at a
high level is to have this bridge
between Swift and C++ code now the
custom instructions which are going to
be completely software-based virtual
instructions that actually correspond to
real native instructions they are
defined over in our Swift Code here as
at the moment and then sent over to
Native C++ code the native C++ code
defines The Interpreter which is
responsible for inputting those custom
instructions and then executing the
appropriate native code based on that so
we have this entire translation process
which is defined inside of native code
here and this is an application of part
of the VM based obis skater inside of
C++ what one can look like first of all
we have our virtual machine which is
defined on the bottom the is just going
to be the class that's going to be
reading in that custom bite code that
we're defining in our software and then
calling The Interpreter to translate
that custom bite code and perform
different operations accordingly and
then it's going to be triggered inside
of that execute method now this is going
to perform exactly the same thing as
what would happen if we had the regular
native code inside of the binary but now
this requires the reverse engineer to go
in find the mapping of virtual
instruction and Native instructions
figure out how those work before they
can even begin reverse engineering the
native instructions
themselves now many popular applications
employ VM based obfuscators and this is
a really sophisticated
technique you may have heard of a social
media application called Tik Tok and I'm
not using this as a Mal example inside
of this presentation but they do employ
a very sophisticated virtual machine
based obis skater so so next time you
come across a VM based obis cator inside
of any of your code you might wonder
what instructions are they actually
trying to hide and what data are they
collecting that they really don't want
you to find
out so now let's finish up with some
real world examples of iOS
malware now iOS the IOS app Store can
actually host malware and there have
been multiple cases of this so despite
all of the additional protections and
our multiple layers of protections
mainly the the top layer which is trying
to encrypt applications and prevent
reverse engineering this can kind of be
a double-edged sword where now these
applications are not getting reverse
engineered in a good amount of time the
first example of this is the insta agent
malware and this promised to be an
additional component to your Instagram
account but in reality it actually
harvested all of your Instagram
credentials and even worse it uploaded
them in entirely clear text to its C2
server so if you were listening to the
traffic of the device you could simply
see Instagram credentials being uploaded
and potentially steal their Instagram
credentials as well so the malare author
also was just not very secure in how
they were handling that and this had
around 500,000 downloads inside of the
legitimate IOS app
store now to move on to our final more
notorious example you may be familiar
with xcode ghost now this was actually a
Mac malware family that was a modif
ified version of xcode now xcode is used
to develop iOS Mac OS and a ton of
different applications for different
Apple devices but what this did did is
it took some malicious code it snuck it
into the iOS applications while the
developers were in the process of
creating them so that means a ton of
legitimate developers who had previously
uploaded a lot of different applications
were unknowingly uploading malware to
the IOS app store and this is a
particular particularly uh smart
technique because that means that the
previous legitimate developers had
undergone these different Apple reviews
before so they're not going to receive
as much scrutiny as a developer who's
uploading their very first app for
example and this led to a ton of
different iOS applications containing
secret malware being uploaded and hosted
inside of the IOS app
store and there are potentially a lot of
un undiscovered malware families that
people are not reverse engineering so uh
there are all of those different layers
of obis and protection are protecting
applications from legitimate iOS for
legitimate iOS developers but
potentially also offering some
protection to the malicious iOS
developers so now Go reverse engineer
some iOS apps and you should be able to
solve this thank
you
uh and I do have the link to my iOS
reverse engineering repo if you want to
again scan the sketchy QR code or just
go to the Lori wired reverse engineering
repo thank
you
</Text>