Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
thank you everybody hello uh today I'm
going to present our ongoing project uh
that brings snapshat based coverage
guided fuzzing to Mac OS
kernel uh this project doesn't have a
working code name it's a it's a common
thing for Mac OS projects to have an
apple themed pun in their name but all
of them are used us up so I'm open for
suggestions um I'm going to breath
through my motivation here a little bit
I'm part of a vulnerability research
team in Cisco Talos one of our major
tasks is to perform thirdparty
vulnerability research which usually
culminates in us uh finding
vulnerabilities reporting them to their
respective vendors getting them fixed
detections for those vulnerabilities
being put into our uh product and uh
finally a dis public disclosure of those
vulnerabilities on our website that you
can find here on Talis intelligence.com
uh we do report a sizable amount of
vulnerabilities each year to Apple uh
this is a recent list and uh Mac OS is
one of our Focus targets I guess uh so
finding vulnerabilities is our goal but
finding better ways of finding good
vulnerabilities is what we work on and
trying to improve uh some software is
harder to test and anal than other and
requires better tooling as well uh I'll
walk you through our project that
enables us to effectively uh test fuzz
Mac kernel components uh on commodity
Hardware with coverage analysis and
we'll get back into what I mean by
that uh there are sizable difficulties
when it comes to fuzz testing on Mac OS
compared to fuzzing everything on Linux
where most of the things are open
sourced fuzzing anything on Mac OS uh
does have its own difficulties uh things
are close sourced most of the things are
close sourced so we can do compile time
instrumentation like you can do with
open source stuff you do have Dynamic
binary instrumentational tools like
Freda or dynamorio and the likes but uh
you generally can't apply those on
kernel
components uh and least but not uh last
but not least there are Hardware
requirements uh with very few exceptions
Mac OS software or Mac OS runs only on
uh Apple Hardware yes you can virtualize
it in various ways but uh that reduces
the attack surface and has its own
drawbacks as well uh you still need to
run that on Apple hardware and fuzzing
on laptop isn't exactly
effective this project aims to alleviate
some of those problems uh using snapshot
based fuzzing uh we can precisely Target
the components of the OS that we want to
test uh we can Target the close source
code with actual coverage we we can get
full
instrumentation uh we can run it in an
emulator as well which enables us to to
scale this up to run it on our commodity
Hardware on our regular Intel servers
that we have plenty of and uh utilized
for for fuzzing that we can utilize for
fuzzing um so what is Snapshot fuzzing
snapshot based fuzzing uh as opposed to
regular fuzzing the simplest way to fuzz
stuff is to just run an application in a
loop modify the inputs and observe it
and wait for it to crash the problem
with that is you spend most of the time
uh executing boilerplate code like uh
application startup initializations or
whatever instead of actually executing
the code that you care about uh with
snapshat fuzzing uh this approach allows
you to define a precise point in the
code in the process execution that you
want to actually isolate from the rest
rest of the application you execute only
that part of the code when you get to
the end of it you revert back to the
start and start again so it's more
efficient in that way
uh in terms of snapshot fuzzing uh a
snapshot of the process uh includes uh
complete virtual memory of that process
and any other resources that it might
need such as CPU state or any other
things that you might need to actually
restore the process back to the point
where you want to start your fuzzing you
just inject uh inject your fuzzing test
case in memory snapshot fuzzing is
sometimes also called uh in memory
fuzzing and resume
execution uh until you reach a sync
point at which point you stop it revert
everything back to the start Point rinse
and repeat and you wait for for things
to crash the benefit of this is that you
only pay a penalty for restoring the
process you're not building it from
scratch and uh you get the benefit of
fold the OS mechanisms uh that are there
for performance like copy and right uh
dirty Pages uh on demand paging and so
on
um we had a previous attempted uh uh
snapshot based fuzzing through our
Barber visor project which was uh
championed by Cory
Duplantis uh which was a bare metal
hypervisor uh was custom built in rust
from ground up to be a fuzzing specific
uh hypervisor it involved acquiring a
snapshot of a running virtual machine
and then transplanting that snapshot
into a bare metal hypervisor for uh
efficient
fuzzing uh well this showed great
potential and gave us a glimpse of the
utility of the the approach it had its
own drawback so uh we need a different
solution and around the time we
published Barber visor uh Axel SU
published his wuzz project uh which does
the same thing snapshot fuzzing but
takes a uh pretty very different
approach it trades performance Focus to
have a nice development environment by
relying on existing tooling it uses
hyperv to to actually get the snapshots
and then uses KD to to to dump the the
state of the virtual machine saves the
the CPU State and the memory dump in the
windows file format uh Windows dump file
format uh which is actually optimized
for loading uh already it's written in
C++ which means you can benefit from all
the existing tooling and all the the
code for mutators and so on uh on the
other side it has multiple possible
execution backends we'll be utilizing
box uh an x86 emulator uh which provides
complete instrumentation framework uh
you pay for that instrumentation
capability in performance it's nowhere
close to Native execution speed but it
does allow for very very fine grained uh
control over the execution and
instrumentation and it runs on whatever
you can it's a software emulator it
doesn't rely on
virtualization for for what it does so
you can run it on Linux Windows any
other platform on any other
Hardware the biggest downside of what a
fuz is that it actually uh targets only
Windows Virtual machines and windows uh
and application running on Windows and
we kind of want to fuzz Mac OS in this
case so we need to do some
work uh here's what we need to achieve
uh snapshot based fuzzing using what
fuzz framework on Mac class kernel we
need to augment it in a way to to to be
able to use it uh if you split things in
a pre fuzzing and post and fuzzing stage
in the pre fuzzing stage acquiring the
snapshot uh we need a couple of
capabilities uh first is a mechanism to
debug the doos and the process that we
want to fuzz this is necessary to
precisely control and choose the point
of the
snapshot um usually through some sort of
a uh breakpoint or something then we
need to once we pause the execution of
the the uh the whole operating system we
need a mechanism to acquire a copy of
physical memory in order to be uh able
to transplant that process to another
machine we need the exact copy of the
the memory that it's uh that's running
it uh we also need to record the the
exact CPU state in order to be able to
precisely restore the the execution
environment of that process this
includes uh not only general purpose
registers but also the all the msrs the
the control
registers uh all the other kind of
hidden registers of the
CPU uh in the fuzzing stage on the other
hand we need a mechanism to restore the
re acquired memory pages so to rebuild
that process on a on a different
environment uh and this is we need to
build a custom think for this for whatas
we also need a way to catch crashes as
uh crash handling and exception handling
uh faulting mechanisms on Mac OS are
very different than on Windows
obviously uh we also need a way to
modify the CPU State and memory itself
to be able to inject our test cases and
actually perform
fuzzing uh and we'll walk through how we
achieve these steps through for this
particular project so in terms of
debugging and snapshot
acquisition uh ideally we'd want to be
able to take a snapshot of a of an
actual physical machine that would give
us the most attack surface with all the
kernel extensions loaded with all the
features of uh of the operating system
that's running on a laptop already in
memory and ready to be used uh is there
's a significant attack surface
reduction when you're looking at the
virtualized ma Mac OS uh in something
like VM
Fusion however uh debugging uh physical
MAC machines is uh somewhat difficult
even on Intel Maxs the old Max uh this
isn't straightforward by the way uh all
I'm talking here is strictly targeting
Intel Max not the the Apple
silicon um so debugging physical
machines is somewhat diff ult because it
requires an extra machine uh it requires
special network adapters and the debug
mechanism itself uh isn't perfect for
what we're trying to do it relies on
non-maskable interrupts and other things
and it doesn't actually stop the whole
Os from executing there's still
something running it in it running in it
when you're actually doing physical
machine debugging debugging a virtual
machine on the other hand is somewhat
easier uh VMware Fusion contains a GDB
stub that you can enable and connect to
that allows you to single step through
the OS execution basically and you can
do whatever you want on it also we can
piggy back on vmware's snapshotting
feature uh for snapshot acquiring so we
went with the second option in this
iteration of the project and we utilize
rely on vmware's mechanisms to to
achieve the things we need so uh the
debugger stub itself is relatively
simple to use you just enable it in your
V MX file the configuration file for the
VM you uh whenever you start the virtual
machine a port will be open with the
listener on it uh and on the right hand
side you can see lldb connecting to that
Port it's just like uh using any other
GDB stab when you connect to it uh if
you have uh uh KDK installed and all the
accompanying scripts you can use them
just as you would over a Apple's own
debug protocol with some hoops uh
jumping might require jumping through
some hoops here and there but for the
most part it
works so we this gives us a way to pause
uh and break the execution of the
virtual machine at any point we want we
can just place a break
point uh on the snapshotting size um the
the second requirement acquiring the
snapshot we can achieve through uh
fusions uh support for snapshotting as
well the usual way you use VM fusions
snapshotting is to either suspend the VM
or save the state of it but we're going
to subvert it slightly uh to to do what
we want uh the way we use it here is we
set a breakpoint in the debugger uh at
the point where we want to stop the
execution we wait for that break point
to to to be caught to execute and then
take a snapshot when the breake point is
executed uh and you drop back to a
debugger uh you can still take a
snapshot of that running process and you
get uh get the machine at the stop
State uh a slightly more difficult part
of this is figuring out how to use those
snapshots it turns out that uh VMware
snapshot files or snapshots themselves
contain uh are composed of two files one
is a VM file and the other one is a vmsn
file a VM is uh just a dump of the
physical memory physical memory of the
virtual
machine uh it's a linear dump like if a
virtual machine has 2 gigs of RAM uh the
VM file will be byte for byte copy of
those two gigs of RAM uh it gets
slightly more complicated if you have
more but uh for the most part it's just
a linear
dump uh it's easy to reuse uh
the machine State file on the other hand
is somewhat more complex it's
undocumented file format and contains a
lot of stuff that's necessary for
resuming a virtual machine but that we
don't care about so we can kind of skip
it uh but we need to dig into it to to
extract the data that we actually
need uh it's largely undocumented but
has been mostly reverse engineered for
use in volatility projects uh in my
particular version of of Target Mac OS
and VMware Fusion it the the support for
it in volatility was slightly broken but
it was easy to fix and Patch it to dump
out the only the necessary information
that I want and here in the right hand
side you can see a chunk of CPU state
that I dump out from the snapshot file
uh you can see uh machine uh CPU
internal registers like ID ldtr and
others uh that are relevant for
execution uh there's obviously CPU St
state is larger but wouldn't fit in a
screenshot
wouldn't fit in a slide
um uh if we go back to to the fuzzing
side of things with both file formats
figured out we have our snapshot we need
to figure out how to actually restore
that
snapshot uh we need to modify what ofas
to be able to load that raw memory dump
uh into appropriate structures as what
ofas was built to to use uh Windows
memory dumps with its file format we
need to kind of fake those a little bit
which is super easy just reord a couple
of lines of C code to imp place that uh
physical memory in the right structures
to support on demand paging and so on so
that that part is relatively
easy and with those out of the way we're
kind of good to go uh after some
inevitable debugging to to correct some
uh mistakes about CPU state turns out
ldb will happily lie to you about the
state of some of the registers uh and uh
it or VMware rather would lie to you
about it uh after some debugging you
actually get to a point where you can uh
execute some code uh this here uh shows
uh an example of a snapshot created on
Mac OS taken uh with VM Fusion moved
onto a Windows machine loaded into our
modified version of wuz and then
resumed and uh here if we ignore uh a
bunch of debug output we can see see
that this trial run has executed a total
of about 13,000 instructions has touched
a bunch of memory and uh has done so
relatively quickly this tells us that
the code did actually run it run uh
certain amount of code uh and this was
kind of the the the proof of concept
that I was looking for this a simple
example but uh what's left for actual
fuzzing is just Minor Details at this
point what's important here is that we
know how much code we've executed which
tells us that we do actually have
coverage information which is necessary
for any actually uh viable
fuzzing uh one other thing that we need
to solve that every fuzer kind of needs
is a way to catch crashes to distinguish
uh benign test case executions from the
ones that cause something uh on
towards um in the way what of us does
that and the way we need to do it here
is as easy as setting up a breakpoint we
just need to find a good place for that
breakpoint uh so what's that appropriate
place um on maquas kernel panics
exceptions all sorts of faults uh go
through a relatively complex call stack
of functions that get executed when an
exception or a fault happens which
ultimately culminate with one of these
screenshots that you probably seen
before if you mess something up on your
Mac OS and it turns out one of the
functions in that call stack uh is a
good choice to to set a breakpoint on uh
called exception triage because when
that function is called its parameters
contain all the necessary information
about the crash about the exception
itself that we can use to to kind of
illustrate our crash and distinguish it
from from a different one so in order to
catch crashes we just set a break point
an exception 3 AR function and when that
gets hit we know something bad has
happened to that macros
kernel um so let's see how the fuzzing a
concrete example would work um let's say
we wanted to Target something uh
relatively simple uh tangible in this
case I I'll showcase targeting IPv6 uh
networking stack it's a simple uh entry
point uh but it's an entry point to a
very complex Cod code base and it's open
source so it's kind of a nice uh nice
illustrative example uh this is a an
interesting attack surface because uh
it's comprised of a fairly complex set
of protocols it's reachable over Network
and any crashes in this would be kind of
interesting I don't have my hopes up for
this turning up any crashes because this
code has been tested before but again
it's a nice illustrative
example uh additionally it would be
relatively difficult to fuzz with the
traditional fuzzers because network
fuzzing is slow you wouldn't have
coverage and so on because this runs in
the
kernel um to cut the long story short
our fuzzing Target uh our snapshot point
is the entry of the ip6 input function
which is the entry point where IPv6
packet parsing happens and it has a
single uh parameter the function has a
single parameter which is an uff that
points to the packet data M Buffs are a
fairly standard uh structuring is new
and it's essentially a link list of
buffers that contain the data uh in this
case packet data we just when we want to
fuzz this we just need to find where the
actual packet data is and mutate it
before resuming execution and continuing
the
testing uh so first step after defining
our Target is actually acquiring the
snapshot and to create a snapshot we
first use a debugger to a breakpoint at
ip6 input function using just lb that's
connected to our uh debug tub uh this is
just like using lb in any other way just
set a breakpoint and whatever you want
then you need a way to provoke that
break point uh you need to catch it
somehow to to to get it to execute uh
you can either wait for the VM to
receive an IPv6 packet at which point
the breakpoint will be hit or you can
just send an IPv6 packet yourself with
controll data and set it up nicely for
for fuzzing here I've used ping to send
an IPv6 packet to the the target VM and
as soon as I send ping uh execute ping
uh the breakpoint is hit and the kernel
is execution is stopped so we can take
our
snapshot uh after taking a snapshot
through VMware that's kind of simple
we've already seen that we need to set
up our fuzzing harness on the other hand
uh we need to tell two things to the
fuzzer itself when does the test case
stop in this case we consider it done we
consider the packet processing done when
ip6 function returns so we put a stop at
the end of it and we also need to to
tell it what uh what constitutes a
crash um and that's all basically that
we need from the harness from the
fuzzing setup side of
things uh from the fuzzing actual the
from the actual fuzzing side in the
harness we need to locate that M buffer
uh mutate the data in it uh make sure
that the structure is samee uh and
that's done with just a couple of lines
of C where we actually take the mutated
test case put it in memory and set up
some other uh size values so that's
relatively simple and with that we can
actually start fuzzing the ip6 input
function uh this is how looks like when
you start it uh there's a couple of
things we can see here uh lines that
start with saving output uh means that
our fuzzers is is uncovering new code
it's hitting new code the coverage is
increasing which is good uh and we can
see something about uh a little bit of
stats too uh we're getting about 1,000
executions per second with just a single
node uh with just a single uh core
that's actually fuzzing in this case and
the our coverage that we're getting is
constantly increasing we don't see any
crashes but I wasn't holding my breath
for crashes when targeting this code
anyway and just to reiterate what what
we've done here uh it's uh we have
captured a snapshot of a running virtual
machine that was running on a on a uh
Apple
laptop we transplanted it onto whatever
platform and windows in this case for
testing we started fuzzing it there
executing it under an emulator and at
this point we can scale it up we can
distribute it uh across many cores that
we have many cheap server cores that we
uh have under our uh on our fuzz Farm or
whatever and with that we can kind of
achieve higher
speeds um no fuzzer would be complete
without some uh additional support
tooling because you need to introspect
your fuzzers as well you can just
blindly fuzz stuff one one of those is
uh We've implemented all of these
because they're necessary for actually
analyzing what's going on that includes
test case tracing you need to be able to
tell what code the test case is actually
executing uh it's also helpful for
debugging both the fuzzer and the the
the fuzz Target if you can symbolize
those test cases because you want to be
able to see uh what codes has been
executed with function names otherwise
just looking at addresses doesn't bring
much and kind of building on that uh we
have some coverage analysis tools that
import these results into Ida Lighthouse
which lets you visualize
it uh this is how it looks like the
symbolized test case trace on the left
and uh a colored Ida graph on the right
which lets you see what your fuzzer is
actually doing and uh think with that
there's some further work to be done uh
that I'm looking forward to there's some
further work to be that that I'm not
looking forward to but I do want to
Target more uh of the Macos kernel code
we've targeted some of the components
but definitely haven't exhausted all of
them uh one interesting thing to do
would be to uh use cisar style structure
wear fuzzing uh that would require some
additional code and like kind of Wishful
Thinking side of things uh getting
something similar uh running on Apple
silicon would be super interesting
and uh with that uh I would like to hear
if you have any questions but I think
I'm out of time so I'll be around the
conference and please just come and bug
me thank you very
[Applause]
much thanks again super interesting
stuff for sure um so yeah unfortunately
we
</Text>