Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
uh hello everyone um my name is Arthur
uh I am a Mac developer at F secure
working at on endpoint security products
uh and we cover quite a wide range of uh
product engineering work uh including
like starting from browser extensions
and protecting our customers activities
online and down to uh low-level uh
things uh like malware interception and
uh malware scanning uh yeah and I can
also give a word to rosmos to introduce
himself yeah so hi my name is rosmus so
I work almost on the same team as arur
but I'm responsible for then the kind of
a traditional antimalware Parts file
system interception and uh kind of like
behavioral uh protection parts of the
product which we call like the the
security platform kind of like
traditional endpoint protection
features yeah so
uh we will talk a lot about the macare
Mac security mechanisms uh today uh and
the reason for that is because we are
also interested in uh the the similar
triggers that mechanisms have for our
own uh products uh so we will start by
covering uh the what these security
mechanisms are and uh why we are
interested in them uh and then I will
cover my part of the talk talking about
one uh gatekeeper bypass uh quite recent
uh and then rosmus will uh cover his one
uh related to Archive extra
extraction uh and a few final words in
the end uh so very quickly uh the
initial terminology macz gatekeeper so
that's the main topic uh so this is like
the primary Mech security mechanisms in
macz that is meant to prevent uh users
from running untrusted software uh by um
producing like a lot of uh checks code
signature certificate validation
authorization checks uh a lot of these
things uh but it of course is uh not
applying these checks to all the files
on the custo on the users machines but
specifically to files with special
metadata uh extended attributes and
specifically one uh called quarantine
attribute which is indicating the origin
of a file uh so you can look at it by
running xat command or LS
uh and you will see for example where
that file was downloaded from uh or
which application actually downloaded it
uh one more slide with us so another
interest uh important topic is launch
services so this is a system component
or system Library which is responsible
for keeping track of installed
applications on the system uh and it
keeps track of like which applications
can open which files uh and and uh it
also manages all the like when when
there's time to make a decision which
file uh needs to be open with which
application then this is uh the lookup
uh step during the
startup uh and the final thing that kind
of combines launch Services topic with
the gatekeeper is a special info pist
flag called LS file quarantine enabled
uh and uh that flag in instructs macwest
to apply uh to quarantine files all the
files that the application touches uh so
that is of course uh handy for web
browsers so mainly the the work with
files which are downloaded from the
internet so it's very easy for the
developer of the web browser to just set
that flag and then uh let maest handle
uh all the cases when the quarantine
attribute must be signed assigned to a
file uh which leads us to the next topic
which is the uh discovery of the
vulnerability so here on the slide we
can see like a usual flow how the things
should look like on the Happy Day
scenario uh so a web browser for example
Google Chrome here uh download the file
from the internet uh and macwest should
automatically assign a quarantine
attribute to all the files uh because as
we can see on the bottom of the slide uh
Google Chrome has this info pist key
called LS file quarantine enabled and
then macist gatekeeper can uh do its job
and protect uh users in case that Ware
is not intended to to be run uh and what
happened in in our Discovery is that we
noticed that the Second Step didn't
actually happen so the quarantine
attribute was not assigned by a file
downloaded by Chrome which made us
curious and we started to
investigate uh and we initially reported
it to Apple uh this was earlier this
year uh and uh they uh and yeah then we
basically uh implemented uh a mitigation
on our product side to better handle the
situation where the quaran F attribute
was missing on a file uh and then Apple
uh mitigated the uh issue in the uh
report uh in the in the new macist
update uh and they contributed the uh
report to us uh yeah and apparently
there were a couple of other uh
researchers which also reported the same
uh issue uh uh a very brief demo just to
make sure that we are not in imagining
uh it so here we have mac
13.2.1 uh and I'm downloading an unsign
application from my iCloud drive and
here as you can see there was no
gatekeeper prompt at all so the it was
actually not an attempt to actually to
exploit anything it was just downloading
files from the internet uh and just to
prove that this is an unsigned
application we're onun code sign command
and we see that the signature is ad hoc
and if we actually directly ask
gatekeeper if the app is allowed to run
using SP P command the answer is no it's
rejected but Ma didn't uh ask gatekeeper
so that is why it was allowed to run and
of course the fixed version so 13.3 beta
2 so this is the the version which fixed
the issue and here it works as expected
so not much uh surprise here uh so we
basically now have like two versions of
Mac where we can explore more to know to
understand how what the issue was and
how it was addressed uh so so first we
decided to try and extract the system
library binaries from the D cache uh
there are several tools for that there
was one that we found uh on GitHub uh
the dild cach extractor and we just
decided to uh try and find any
references in any system library that
refers to LS file quartin enabled uh
considering that one of those component
need to actually know about this flag
and uh uh propagate the this decision to
assign the quarantine attribute uh and
so now uh we see that there are a few
references to that flag uh and uh one of
those is launch services and this is
interesting for us because Apple also uh
mentioned that they addressed launch
Services uh in the 13.3 release of Mac
uh so now Hopper time so this assembler
uh we can load that launch Services
binary into Hopper and we can see that
there are a few so a few places where
that uh constant is used uh and one of
those is uh exactly the the thing that
was mentioned in in the beginning so is
just keeping track of all applications
on the system so this is like collecting
information about the application and
then sending over xpc to LSD so the
launch Services demon uh but this the
second one was more interesting so that
was the some sort of self registration
routine uh so we uh on the on the bottom
yeah on the slide we see that there is
like a screenshot from LGB so this is
like a breakpoint set on that same uh
function which refers to um the ls file
quartin enabled so the function is LS
set process quartin properties so this
is according to the back Trace so some
kind of a registration
routine uh so uh but uh and yeah if we
look at that function in more detail we
see that it collects information so it
creates a some struct called QT and pro
t uh and then it uh uh forwards this
information to uh lip quarantine uh
Dynamic Library uh and uh in the end Li
quarantine actually invokes a CIS call
so it just collects all this information
about the application and sends it over
to the kernel so at this point we we
don't know exactly what how this data is
actually used on the Kernel side uh but
we know that Macos
13.2.1 was vulnerable and 13.2 13.3 beta
2 uh was patched so we can load the
launch binary into Hopper from both of
these versions and compare how the
function actually differs uh and as we
can see there are two additional calls
to a function called QT and prox set
Flags so we don't know much what is it
but these are new invocations in the
fixed version of maest so at least this
could be like accidental thing that
Apple also included in the uh new
release of Mac but we decided to follow
this Trail and see what exactly it does
so we loaded lip quarantine into Hopper
and we see that it's a pretty small
function it doesn't do much so it just
uh takes that qtn proy struct and write
some value to an offset of 198 so
probably it's an integer but we of
course don't know yet uh and one
interesting thing is that we see that in
the CIS that was mentioned previously
it's passing the same data from the from
the struct at offset 198 uh as one of
the arguments argument number six in the
CIS so uh at this point uh we decided to
switch gears to lldb and set a
breakpoint on the cisal function and see
what actual data is passed to that cisal
at argument number six so this is the
those mysterious qtn uh proc uh Flags uh
and as we could see is that uh on the
vulnerable version of Mac it's passing
value zero and on the patched version
it's passing value one uh which is still
quite curious uh so we decided to follow
this Trail further uh and uh so our
theory is that this was the uh way how
Apple fixed it by making sure that the
flags are passed uh to the uh to the
kernel uh but to prove our Theory uh we
can do the
following we can go to the vulnerable
version of macz so some of the sections
of the are increased speed so we uh
attach a debugger to Google Chrome we
set a breakpoint on the CIS call
function uh and we make sure that yes on
the vulnerable version it's passing
value zero so we just go ahead and
overwrite it to Value one to prove our
theory that this is how Apple fixed it
we let it proceed we download an app we
try to run it and now gatekeeper
actually behaves as expected so let's go
to the patched version Macos and try to
F to to to break it uh so we repeat the
process basically attach to Google
Chrome uh set the
breakpoint uh and then we make sure that
the uh patched version of maest passes
value one uh then we basically do the
reverse change and uh pass set it to
zero uh let it
continue um yeah uh Google Chrome starts
we download the same application uh we
try to run it
and
we are allowed to run it so now we have
like a confirmation that this was the
place where Apple uh fixed the problem
uh by making sure that the flags are
properly forwarded to the kernel so the
the argument number six was quite
important in that
invocation uh
so um one thing that we didn't cover u
in in this talk now is the kernel side
of things uh unfortunately
the um the kernel side was the most
problem itic during the research uh so
the mainly because of the Apple provided
tool Ling was not what didn't prove to
be very stable uh uh so we try to use
the kernel debug kit to basically follow
the same steps in the user space but in
the kernel to set a breako and expect
the state but for some reason it was
basically uh causing kernel panics and
memory corruption issues so if anyone
has any uh advices on how to debug uh
lifetime kernel uh in recent maest
versions that would be super appreciated
uh and yeah and of course yeah there are
two related topics uh one being that
this issue only happened when the app
that is uh performing the action all has
the quarantine attribute assigned to
itself so if the same app uh didn't have
the quarantine attribute the issue
didn't happen uh and of course the issue
was not uh Mac monter of the previous
Mac version before V T was not affected
by the issue uh so there was a change in
kernel between Ma montre and Ventura uh
which is still covered in mystery at
this point uh but we are hoping to
uncover it in the future um but yeah I
think that was my part of the talk I
will give floor to rosmus to continue
all right oh wow okay so yeah I found
this uh vulnerability a couple of years
ago actually but uh all the mechanics uh
are still relevant and about the same in
macoma so it's it's still very relevant
I think so uh but as you see from the
time vital it say a journey through AR
archive extraction quarantine attribute
propagation along file path you can
probably figure out exactly what I did
here to to find this bug uh but let's
talk a little bit about uh yeah right
okay so it was uh fixed in Big Sir and
Catalina uh and before Catalina the uh
maos was not vulnerable to this so the
discovery process then that it was uh uh
basically it boiled down to a customer
complaining to UI bug to me that long P
long file paths they don't look bad in
your UI and I was like okay yeah well
let's fix that so uh the way to trigger
that was that I created huge zip files
and then I download them and caused our
product to react to it so they showed
the showed the paths inside inside that
zip file uh but yeah uh then I
encountered all these weird limits when
it comes to file and folder names so
file files themselves can be 255 bytes
long in their names and uh then there is
this constant called path Max which is
1K on Mac OS I think 4k on Linux or
something like that uh which is
basically the longest path you can pass
to Cisco not the longest path you can
have you can have very long paths uh but
I noticed yeah that in the deep end of
this deep deep directory hierarchy that
I created in the zip file the quarantine
attribute was simply
missing uh and as you know by now the
quarantine attribute is of course very
important to gatekeeper but it's also
important to our product which is why I
paid special attention to this um uh so
at first it looked like they cut of Boss
this path Max magic constant uh which
wouldn't be exploitable because actually
maos refuses to just run any executable
with paths longer than path Max it
probably just simplifies a lot of things
for
them uh so this is uh I know very hard
to read but this is how the zp uh
archive looked at in the end after I had
created these very long these very long
paths so at the top you have the first
first path that is missing the
quarantine attribute and I found that
okay this is
909 uh P bytes long uh and then the SEC
on the bottom you have the first one
that uh doesn't have the above it so
that one was
894 bytes long so it turns out that uh
we have a sweet spot there uh that is
actually shorter than path Max uh but we
can still drop files that are uh that
don't get the quarantine attributes so
this really nice and I know kind of like
through experimentation I find that okay
this is somewhere between 894 and
99 uh so this is like I'm able to then
at this point prove this uh by create
dropping an executable in there and
running it in terminal and it just runs
and okay so this is a gatekeeper bypass
but not that interesting because you're
not going to get a user to actually like
run this very like long path or
executable in
terminal so let's utilize some other
tricks to turn it into like a proof of
concept that is like a reasonable
exploit so by default Safari will unzip
any files uh using its own built-in
unarchive Tool uh and it turns out that
when this happens uh this bug is not
triggered it doesn't have this problem
for some reason however it will also
refuse to unpack archives with paths
that are longer than path Max with no
error message to the user so we can
craft a a pack a zip file uh that has
both uh One path Max uh long long path
that prevents Safari from unpacking it
and therefore forcing the user or
tricking the user into using archive
utility instead uh and then this like
magic payload at the special path
lengths which which we don't have the
quarantine attribute uh but then to make
it actually like clickable for the user
we hide it into a DOT hidden uh folder
uh uh and then we make a Sim Link in the
bottom pointing to the deep end to of
the uh dot hidden folder uh and this all
looks pretty nice uh in the end so this
is how it's going to look when the user
is let's see if it starts
yes so user goes to website designed by
chat
GPT and there you're like okay yeah
here's a zip file oh I I'll just
download it I'll run
it and there's my app and I launch it
and yeah hello I'm running uh so and
I'll do the usual just verifying that
this is indeed a uh an unsigned app so
this is on Intel so it doesn't even have
to be ad hoc signed it doesn't it can
carry no no code signature information
at all and if we look at this list here
we can see that that actually has uh the
quarantine attribute but that doesn't
matter because the executable
didn't uh so and then just for cl
completeness sake this is how it looked
after the fix uh it's just the expected
gatekeeper prompt
uh let's just get it over
with yeah yes so this is how it's
supposed to work so but uh what's
interesting is of course why did this
happen so I did a root cause analysis uh
somewhat uh so first first thing first
is try to figure out like okay what
processes are involved so I use a d tray
script nowadays you would use es logger
exit but this was before es logger times
so I use D tray to find uh uh all the
processes that were running in the in uh
during this time uh so it will just list
me all the process that are executed so
I see a few different targets there or
interesting things like archive service
Au helper service and archive utility
itself next thing I want to do is see
what actually writes the files to disk
just to understand what's going on and
here we can see see this uh it's hard to
read I know it's but it's this archive
service process is the one that actually
writes the files to disk and I can see
my my crafted path names there uh and
how it actually C St to each directory
and writes it there uh so that it can
create like arbitrary length file paths
there and here one thing yeah one thing
we can see there is the temporary
directory it writes it into so it turns
out that it writes this into a temporary
directory and then once it's done it
moves it to its final destination and
here in lies the magic uh number in that
the temporary directory is a difference
uh the length in the temporary directory
it's much longer than the length of
users's home or users's Name download
something so there's a diff there and
that diff is what causes this
problem but we can dig a little bit
deeper uh so I want to see exactly what
sets the extended attribute the
quarantine attribute uh uh so I list all
the D Trace probes with xat in them I
create a tiny D tray script that just
prints the user space and kernel space
track trace when it hits these probes
and then I find this quite interesting
uh function called qtn file applied to
path implemented in lib quarantine DB uh
so let's go there and see what's going
on so we can actually see then that uh
uh to this function it passes a couple
of arguments and one of them is my file
paths uh so here here it is uh archive
utility basically trying to apply the uh
quarantine
attribute and quite obviously when we
keep on stepping through this eventually
this path will exceed uh 1,4 characters
because it includes this uh private VAR
temporary folder uh and then it will
just fail at calling this uh it use it
uses also a special sus call to set the
quarantine attribute specifically it
doesn't use the normal Set xter uh
system Li Library call
uh so let's then take a look at the
thing that calls that uh so this is the
function that calls qtn file applied to
paths so this is a thing that actually
iterates over the directory structure
that has been created and file by file
applies the quarantine attribute and it
use an API called FTS uh that is a
standard API uh uh that is done exactly
for this purpose you want to uh Traverse
a large directory hierarchy
and then it calls this QT and file
applied to path okay well this is
interesting but uh uh what's actually
going wrong here well luckily we live in
the future so we can do the same thing
on a fixed version of Macos so I just
basically now repeat my process on the
fixed version of maccise uh and we see
okay there's a new process called Au qu
quarantine Service uh so now they're not
doing this uh quarantine attribute
attribute application in in process in
archive utility but in a separate
Service uh hel helper
process uh so if we put a debugger on
that process uh we can see that he yeah
here we have a function that calls qtn
file uh applied to path uh and now okay
which function is now calling this uh
how does it look now when it's fixed uh
so we load up that up in Hopper and it
looks extremely similar uh of course uh
we can just side by side compare these
fun functions uh but uh we can
experimentally also see what's going on
so let's let's get back to the debugger
and here you can see that
uh when when it hits qtn file applied to
path it doesn't have the complete path
names anymore it has this relative path
name so you know problem fixed but then
is a question like relative to what well
usually uh F uh paths that are relative
are relative to the current working
directory so we're wondering like but
what is changing the working directory
there wasn't any call to CHD in that uh
calling function that we had reverse
engineered before uh so I'll set a
breakpoint on CH tier and it's revealed
that okay yes this FTS library that
they're using it's actually calling CH
tier for
them so that's pretty neat so now we
have the fixed version uh side by side
and we can take a bit closer look and
try to figure out like okay something
changed in how they use the FTS library
to change them from change from using
absolute path names which break to
relative path names which work uh and
what we see is that one flag has changed
uh it's this uh second argument to fds
open and also to fds read there uh and
if you look at the fds man pant you'll
actually see that in the broken version
they had explicitly asked FTS to do not
change uh directories so the default
behavior of fds uh is to change
directories and not have this problem
but they had explicitly instructed FTS
please do not change directories give me
absolute paths again and give me
problems with path Max uh but of course
in the fixed version they removed that
flag and then everything works uh so
that probably also explains why they
moved it into a separate process because
archive utility might have some
assumptions or requirements on the
current working directory not changing
changing for it because it's of course a
process Global uh
uh state so if you have lots of threads
that can cause
problems uh yeah so maybe arter can so
yeah a few words in in final so final
thoughts so related to the first part of
the talk uh as we could see that
quarantine is a quarantine attribute is
quite important to aqu security and we
see we keep seeing these various aspects
where it actually doesn't work as
expected so uh it uh unless Apple things
this whole approach we could we will
keep seeing these different variations
of the same issue where a gatekeeper is
actually bypassed by missing quarantine
but some other condition uh what that
can solution would be we of course don't
know but it's something to keep in mind
uh and of course yeah as you could see
uh the issue was trivially U we
basically we didn't actually manage to
or didn't uh had to try and expose it it
was just an complete accident that it
happened so it was super easy to
replicate so it's a good idea to
actually actively test uh software
against commonly use software on your on
your platforms so this is something that
uh would have uh helped to prevent this
uh becoming public and exposed to users
uh yeah yeah and from my part there were
basically like two independent features
uh contributed to this so uh the the
handling of deep directory hierarchies
the that's really the the root cause
here is that operating system facilities
for handling these and doing CIS calls
on them is is awkward and error prone
you're going to have to drop down in C
and uh yeah you're going to make
mistakes so you can fiddle around with
like you can get the directory file
descriptores and use open at and what
that but you're going to make mistakes
so this is going to be like very
sensitive
code uh and a lot of things simply fall
over in the operating system when they
encounter long file name so if you start
experimenting with with this I and I
encourage you to do I'm sure there's
more interesting findings to do uh like
look at that like create long file names
just scan the system logs you see errors
everywhere uh and some of those errors
might be very interesting in a way this
is like a time of check time of juice
bug uh bug in that uh if they hadn't
unpacked it in this D temporary director
that had a different environment uh than
the target uh uh then this wouldn't have
been exploitable it would have still
been an interesting uh and like probably
like something they should fix uh but
but that that eventually was the final
thing that made it
exploitable uh and yeah this was kind of
like a side project of mine just a
software engineer uh so I didn't explore
this in depth at all I just went through
this exact code path there were many
other code paths in archive utility and
it's helper process as you call QT and
file applied to path so there might be
many more vulnerabilities and I I don't
know anything about it but again I
encourage anyone interested to look into
that and and see how it works nowadays
um yeah and especially these path Max
boundaries and similar boundaries I
think it might be interesting to explore
those boundaries a little bit more and
see if there's if there are more bugs to
be found
there uh and yeah that was all we had
actually so thank you and yeah we have
our blog post
[Applause]
there
</Text>