Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right let's just start two minutes
early hi everyone um it's awesome to be
here back at objective by the Sea uh I'm
Ian from Google project
zero um I spoke here last year about um
a pretty interesting in the wild iOS
chain and my background is in
vulnerability research exploit
development but for the last year I've
spent pretty much all my time um doing
reverse engineering analysis of the ever
increasing number of iOS zero day full
chains that come across my desk um we're
seeing these almost every month now um
and so the talk today is about escaping
the Safari sandbox in iOS 16 and so I'm
going to look at just one small part of
one of the many chains that I was able
to analyze in the last year and
hopefully by the end of it you'll
understand what this thing is it's not
just a pretty picture um so let's set
the scene it's early 2022 you're an
attacker that wants to pop an iPhone you
start aiting JavaScript core um we'll
have 10 seconds to spot the
bug raise your
hand the bug is that it's all wrong um
we're not going to dive too deep into
this this JavaScript is a garbage
collected
language and garbage collected objects
the garbage collection engine needs to
be aware of them so you can't just put a
garbage collected object inside a
regular C++ Vector because the garbage
collector has no knowledge about how to
Traverse a garbage collected vector or a
non-garbage collected Vector in instead
you need to have a marked Vector this is
actually a very old bug um that was the
one that was explo in the wild you want
to take this you combine it with some
kernel bug that that's all we're going
to cover of the kernel
bug and you're done well you were done
until this bug got filed in the webkit
bug tracker so this is March of last
year so add a runtime flag for blocking
IO kit in the web content process
soundbox so web content is the renderer
so this is where your JavaScript engine
Dom engine is all running which
previously had Direct access down to in
this case the GPU drivers this is a GPU
driver
bug but in March last year the web
content sandbox profile which is
slightly clipped off the top of this
screen but it says com. apple. web kit.
webcontent
dosb um used to have IIT open or allow
IIT open this HX
devices
user client which is um one of the user
clients that gives you access to
lowlevel GPU
functionality this bug that we saw
changed this statement to First this to
require the granting of an extension uh
in order or to access this uh GPU user
client uh and actually if you look at
this code now it's even more restricted
and
actually we just move this bit actually
uh this whole IIT allow statement is
just compiled out when webkit is built
these statements don't exist there at
all in fact probably relevant for quite
a lot of this audience whil this does
get compiled out on iOS it's not quite
the same on Mac OS the Mac OS web
content sandbox is still much less
restrictive than the iOS
one sorry there we go uh so we can look
at that
diagrammatically um on the left here
we've got the web content sandbox where
your JavaScript engine um lives wrapped
up inside this web content um sandbox
profile down the bottom we've got this
IIT driver layer this is the kernel
obviously the kernel is not the only
attack surface that you can that you can
reach from inside the web content
process if we're just looking at GPU
related stuff you know we've got the
metal um Shader compiler service which
runs in its own sandbox which is also
IPC attack surfice often using PC that
you saw in their previous talk this is
not the only service we can talk to
we've got like core media capture
session capture sources you can talk to
the airplay endpoint volume controller
format reader actually there's really
quite a lot of all of these services
that you can talk to and by this point I
just got tired of making these boxes
there are even more so there's an
enormous attack surface here both in
user space and in IO kit so it clearly
makes sense to try and restrict
this and this is where the GPU process
comes in you want to take all of that
attack
surface isolated away into its own
domain so we move all of the sandbox
profile that allowed talking to all of
these Services over into a separate
process into a separate sandbox profile
similarly for the IIT
drivers so whilst they should say before
we had uh Graphics context G
on the left hand side which would do
your say webg on the upper layer and
that would just talk directly to all of
those Services it would get the Shader
compiled it would bring that back it
would talk down to IO kit to load the
Shader onto the GPU and execute it well
now the graphics context GL can't do
that it doesn't have the ability to talk
directly to those services or to talk to
the io kit so there's a considerable
level a considerable amount of
refactoring that needs to take place
here so our Graphics context GL now has
this twin remote Graphics context GL um
over in the GPU process side and that is
the one that's able to talk down to the
iokit drivers to all the services we
then ofly also need some intermediary
between these two because we want to
keep the upper interface from the
graphics context GL up into say the
JavaScript layer we don't that shouldn't
have to change what inad changes is the
concrete implementation that Graphics
context GL talks to it no longer talks
directly to the hardware instead it
talks to this Graphics context GL proxy
object which then somehow magically
proxies this over into the GPU process
side this thing goes down comes back
back across and back
up web Jael is not the only thing that
needs to get moved across as part of
this my backup has failed oh dear
um web RTC which also uses these uh GPU
accelerator accelerated GPU operations
for video encoding and decoding
previously you just had a media recorder
which could talk directly to this now
you have a remote media recorder and
then the corresponding media recorder
private which is then this concrete
implementation from the web content
perspective that actually proxies
everything
across and you also have a web GPU
buffer used to be a buffer is now our
remote buffer remote buffer
proxy so those of you who have um who
used Safari who want to do like some
Advanced rendering stuff your ears might
have picked up when I said web GPU
because is web GPU a thing in Safari I
mean if you go to the w3c
spec uh GitHub like their official site
they say well you know in Safari it's in
progress they give you all these steps
where you can you can turn it on you
actually can't turn it on but they tell
you you can turn it on in Safari
technology preview and they also have
this quite pre preent statement where
they remind
you you should really avoid leaving this
enabled when browsing the untrusted web
this is pretty good
advice because it's not the case that
you can actually enable web GPU you
can't even in Safari technology preview
you can no longer turn it on however all
of IPC support framework that sits
underneath that was never turned on or
off it's simply there unused purely as a
tax surface which if you knew it was
there you should definitely have uh left
it off left it un enabled when browsing
the untrusted
web so the question we're going to try
and answer today is well what is this
stuff in the middle that connects our
web content where we assume we have code
execution
over to the place that can talk to where
uh the next bug the final bug in the
chain uh will get exploited so is it
xpc no it's not xpc although the GPU
process is a pretty recent development
Safari and webkit have been
multi-process for a long long time
significantly predating xpc which is
relatively recent uh
technology but what about an ancient IPC
technology like Mig
well it's not using Mig because webkit
is a
cross-platform uh browser engine
although Safari is the main user of
webkit it it exists on multiple
different
platforms they could use Mig of course
on other platforms but weirdly no one
else has chosen to use Mig I mean maybe
they've refactored everything to use the
latest and greatest uh Google Chrome IPC
mechanism called Mojo which of course is
not
true maybe it uses its own custom IDL
and M message format of course it does
yes why not so let's dive in and take a
quick look at this so this is
um the IDL format so this custom IDL
format domain specific language format
that you use to define IPC messages
between all the sets of webkit processes
so it's not just web content and GPU
process there's also a separate
networking process there's the browser
process all these other things
communicate using this IPC mechanism so
here we're defining an interface for the
remote buffer
object so we Define our IPC name map
async and then it just takes these three
C++ um argument types this also returns
a value in this case C++ again
a optional Vector of byes and the remote
object has about seven or eight
different IPC uh methods that it
supports so concretely what that looks
like when you're reading the code on the
GPU process side you have this remote
buffer this to concretely implement one
of these you inherit from one of the IPC
message receiver subclasses in this case
this is a stream message so we want a
stream message receiver you just declare
your uh did receive stream message
function one second um but you don't
have to define the contents of this all
you have to Define are the handlers a
the concrete semantics of what you want
to happen when your remote buffer
receives a vector of byes in this case
from the other side and then don't read
this there's a whole ton of Python
scripts that run at compile time that
print emit C++ code that hopefully
correctly serializes all of that stuff
for
you this is there and we'll take a quick
look at what the vector looks like to
protect the innocent let's get rid of
the C++ template magic there and just
look at what's important so actually the
serialization format is very very simple
in this case we've got a vector we
simply
serialize the size the count of elements
in the vector as a un 64 we push that
into our encoder and then for every
element in the vector we encode that so
if this is a vector of byes it's simply
going to be the count of byes and then
each bite sequentially so it's a very
very simple uh encoding format at least
in this case this thing gets wrapped up
as you would expect into a MCH message
um just a regular M message header on
the top and then your payload can either
be inside the message body itself or in
this case in an out ofline
descriptor so what happens
then in this particular case when this
message is
received
so we've seen that the vector
type it's arbitrarily controlled by the
sender in this case because the IPC
definition that we see at the top says
it takes a vector of byes all that the
IPC layer is guaranteeing you is that
this is a world formed
Vector there
sorry simply guaranteeing you that this
is a well formed Vector it tells you
nothing else it makes no other
guarantees about this Vector so what
does their concrete implementation of
unmap actually do well first it
checks is this mapped field set okay
kind of makes sense I don't really know
what this means but it doesn't it
doesn't really matter we'll have a debug
ass set as well just for fun then if
this thing is
writable we'll just mem copy this
arbitrarily sized Vector into somewhere
it doesn't even matter that at this
point we have no idea how big Source
might be there just simply is nothing
anywhere that compares the size of the
vector you've supplied to the size of
this buffer and indeed that's the next
CV that we see here that there is just
no bounds checking in the implementation
of
this IPC message taking a completely
untrusted Vector across the IPC boundary
and M copying it into some buffer um
we're going to skip ahead a good few
steps here over how the attackers are
able to take this primitive and build an
arbitrary read write inside the GPU
process at the end of this talk I'm
going to publish a blog post companion
to this talk which goes if you want to
know into
a lot of detail about exactly every
single step that goes from here into
this bit we're going to fast forward to
so I said that everything is s encoded
using this very simple IPC encoder type
and whilst on one level this is true
this doesn't actually preclude you from
using a different encoder first to then
encode something into here and so if we
look at
the encoder implementation for this
thing called a resource request where
it's including the platform data it
eventually ends up in this code path
where it wants to try and serialize a
bunch of
these Apple specific types like NS
arrays NS dictionaries NS numbers or the
most interesting one at the bottom here
NS secure coding which might ring some
bells for some of you in the audience um
from previous objective by the SE
talks this ends up eventually reaching
this NSK keyed unarchive a code um on
the remote side and this is the path
that the exploit then takes it encodes
this
object passes it inside this IPC message
to the GPU process which deserializes it
and we're now going to take a look at
what that object actually is so BP lists
the BP list is just the serialization
format that is used for these NS archiv
um
objects and probably the first
interesting and terrifying thing about
it is that it is very very
large if we use PL util this uh Apple um
property list uh pausing tool to just
give us like a human readable form of it
it's like almost 60,000 lines of
serialized P list and the thing which is
most interesting is if we run strings on
this we start to see a bunch of things
that we've seen in previous exploits
before NS predicate operators left
expression right expression function
Expressions these are exactly the things
that were used two years ago in the
Pegasus um exploit from NSO as part of
their sandbox esclave chain and so you
might be thinking but didn't Apple like
fix all of that stuff so this came out
after Pegasus I think this is um early
2022 in iOS
15.1
NS NS expression immediately forbids
certain operations that have significant
side effects like creating and
destroying objects I mean this is pretty
strong language like how can this
possibly
work well if you look at the
implementation of what it means to
immediately forbid
what's actually happened is that the
code has not been removed for all of
that functionality instead there are
just sprinkled pretty liberally all over
the um deserialization code paths are
all of these new extra flag
variables which in their initial default
states do prevent forbid all of this
stuff the problem is that only works for
a certain class of attacker with a
certain with a c under a certain threat
model and in this case the attacker
already has an extremely strong
primitive in the ability to arbitrarily
read and write bites inside the target
process um so unsurprisingly what they
will do is arbitrarily write all of
these flags that prevent this
functionality to just turn it all back
on so continuing through the list of
strings we start to see that this is
much
much more complicated than the previous
um NS expression payloads which I
analyzed before it's calling CIS calls
maybe it's taking locks it's creating
threads it's sending M messages it's
talking to IO it's even got like
Snippets of JavaScript code in
there and so I mean at this point it's
already clear on a high level what's
going to happen
and you can kind of see the path that
this is going to take but from my
perspective on Project zero my goal is
not just to see oh on a high level how
does this work what is it trying to do
it's obviously trying to Stage the next
set the stage for the next part of the
exploit chain I want to know like at the
deepest possible level how does it
actually work so if we use PL util like
I showed before it gives you 60,000
lines of output that look like this
which is not exactly ideal for analysis
it's just going to it is the case that
in the uh Pegasus case that I analyzed
this was actually enough but that's
because the payload was a 100 times
smaller than this one so it was possible
just to sit there for a couple of days
manually finding and replacing all of
these references to different objects to
just fix it up into such a state that I
could turn it into basically pseudo
Objective C but that was just not going
to work for this case it's just way too
I mean I did try but it's just way way
too
big um so the first stage is to just
take that pist you know write write a BP
list paa and you get something slightly
more
readable but it's still just nowhere
near
um compact enough to be able to figure
out what's going on to look
diagrammatically then at what I try to
do so we take a BP list paer
we then try and build an NS archive or
deserializer again I'm not going to
cover the details of this but the blog
post that I'll link to will show each of
these
steps we then extract out the NS
expressions and even then it's still too
complicated to view in like a linear
format so my next approach was to try
and take it into some like graph style
View and see if I could eek out the
structure of it so I took all of the
nodes in or all of the yeah all of the
nodes in the um NS expression graph
converted them into this um graph format
and put them into this graph
viewer and look how easy this is to
understand but actually this tool is
pretty cool if you can fiddle with the
layout um this is Jeffy giy and you can
fiddle with the layout menu on the left
hand side here and actually if you start
choosing other layouts you can start to
um have these like force directed graphs
which kind of show you where there are
clusters of different
nodes one of the challenges of getting
this laid out in a form that is
comprehensible to a human is that you
want to kind of remove as many Crossing
um edges in the graph as possible so
that you can analyze one small part move
to another part and move to another part
without having to have all these things
crossed over and so I then started going
through this iterative process of
finding nodes like in this case the
function call for aloc which is called
as you can see by the number of uh the
in degrees the number of edges pointing
into it it's called from all over the
place so I would then just change my NS
expression paa to duplicate these aloc
nodes so that every time it saw this
node it would output a new copy of a
node rather than the same one to try and
simplify this graph and see in this
iterative process is where I ended up
with a graph that looked like this which
I screenshotted for posterity and I
think it looks kind of um kind of e and
maybe indicative of uh the true
intention of this payload which is to
look at what you're doing on your
device and so after you've done all of
this duplication you end up with graphs
that look like this
I'm sure this is impossible to read uh
on the screen but I will just read out
kind of how you would Traverse this and
figure out what's going on so you can
kind of start in the bottom right hand
side and you can see well it's taking
this uh NS variable called intermediate
address and calling the byes
selector and you can kind of wrap that
into it really is legit Objective C
syntax and then this is called this is
passed as the argument to NS number with
unsigned long this is then passed into
bitwise or with this value of NS
predicate utils which is then calling
long long value and then right
invocation name so it's getting closer
to
something which is comprehensible
understandable by a
human however the problem is that I've
shown you one little corner of this
graph with tens of thousands of nodes
and this
expression here just keeps expanding and
expanding and expanding and expanding
because the whole thing is one
expression that's one of the limitations
of NS expression based programming is
you get one
expression and the Insight here is that
there is no way that the actual
developers of this framework wrote One
enormous expression like this there must
be some kind of trick that they figured
out to build these enormous Expressions
so the task here is figure out what that
trick is uh and then Implement that into
the tool in order to kind of reverse
what they're
doing and so you just scroll around the
graph a bit and you start seeing these
really weird looking nodes all over the
place where it's taking this class
object of NS null calling aloc and
passing arguments well NS null is a
Singleton object and it has an alloc
selector but it just returns a pointer
to the global nsnull object the issue is
that NS expression doesn't know that all
NS expression sees is oh well it's
calling a selector passing arguments so
first I evaluate all of the arguments
then I pass them to this function
implication and then I discard the
arguments and so since those arguments
are not used by nsnull they end up being
evaluated and then disc guarded and this
is the trick that they are using to take
one expression and split it up into
unrelated statements and so with this
trick we can start to see ah well you
can see more of this this enormous graph
so in this case it's a tree with five
different um arguments that then each
then spread out into different arguments
and get past along like this so we can
take that Insight rather than going off
to the dot generator to generate this
graph we can go the other way and we can
it sounds a bit grandiose to say
statement recovery what that really
means is when you output something from
that graph every time you see an NS null
alloc and you and you Traverse down that
down that edge in the graph emit a
semicolon because that is a new
expression you can then PE Optimizer
also sounds fancier than it really is
what this really means is that there is
a lot of very both statements for
example the way that they did that
bitwise and or bitwise or or the other
arithmetic um which they only use a
bunch they use a bunch of fixed
mechanisms to do this and so you can
just take those and replace them with a
help function to make the whole thing
much more readable back to something a
bit like Objective C which then with
some manual refactoring becomes totally
readable there are a few things which
are fundamental limitations of NS
expression based programming like you
cannot
Loop um so they have a bunch of tricks
to to to effectively unroll Loops um and
so the manual refactoring is just well
this is the same the same uh statement
is repeated 100 times so let's just put
a for loop around that um and after
you've done all of that you end up with
code from the tool that looks like this
I still don't there's no point in
reading this but it's still actually
pretty readable and definitely much more
accessible than the the stuff we had at
the very beginning and we can start to
figure out um exactly what it's
doing so the attacker at this point is
in an extremely strong
position um but they still want to get
into an even stronger position so they
can already invoke arbitrary Objective C
selectors they can program it in quite a
neat way and do whatever they want like
surely that's
enough well no it's not they also want
uh pack de
um I don't think I have time to go into
the details of this pack defeat other
than to say it's very very complicated
involving having NS Expressions running
on multiple threads taking locks of each
other and then traversing the stacks of
all the different threads trying to find
stuff it's um pretty fascinating and um
yeah refer to the blog post that I will
link to at the end uh for the details of
this we skip over all that skip over
that at the end of all at the end of
this they've a they've managed to create
themselves legitimately signed function
pointers for these
22 um C
symbols again surely this is enough to
do whatever it is they want to do but no
so the next and almost final thing that
they decide to do is inside the web
content sorry inside the GPU process
context which is where this has all been
happening they then create a JavaScript
context object and start executing a
series of four
JavaScript um
scripts so the first one for any of you
who've ever written or looked at
JavaScript exploits this might look
pretty familiar in fact they use some
copyrighted code from one of my friends
in
here this is just the standard addressed
of fake object building blocks that you
would expect to see inside any
JavaScript uh exploit the thing that's
missing is that there is no JavaScript
vulnerability that they trigger here
after they set up all of these functions
and use this open source int64 type
without respecting the
copyright they go back into the NS
expression code and then from the NS
expression they introspect back into the
JS context and start finding those uh
the adder of OB array and these other
arrays and they just directly corrupt
the objects ra the things that you would
do with a JavaScript vulnerability they
just do from the outside in order to
effectively unbox UNS soundbox the
JavaScript here to give it the ability
to read and write arbitrary memory and
so then the final step is they build an
arbitrary function call primitive from
inside JavaScript out
into an NS expression so they spin up
some other NS expression thread running
in the
background looping waiting on a spin
lock that they create inside an array
buffer the backing pointer of which
they've like shared over into the NS
expression and then they build this
shared memory function call interface
between JavaScript and an NS expression
such that JavaScript can call by index
any of those 22 function pointers that
the NS expression got pack signed for
them with their pack defeat and then the
very very last part they used the
arbitrary read write to Traverse a bunch
of data structures in the GPU process
looking to find the mport name or the
two Mark ports which are the send and
receive rights for the IPC connection
back to web content and then they just
hijack that IPC connection that was
meant to implement all of this uh all of
this proxying for the GPU webg web RTC
instead instead it no longer implements
any of this functionality it instead
implements eight new ipcs which are the
eight ipcs it needs to exploit that
kernel bug that we just saw there um so
it's a pretty incredible feat of
engineering and it took a really long
time to figure all this stuff out so I
mean I think the primary conclusion and
the thing that makes me so sad is the
enabler of all of that was just a
trivial bad M Copy in
2023 where was the testing the code
review the fuzzing even if we're not
going to rewrite things in newer safer
languages even modern C++ shouldn't uh
has Primitives to prevent this kind of
bug um but they're all nowhere to be
seen the age of data exploitation or
data only exploitation is definitely
here and yeah it's still a simple
vulnerability but an extremely complex
exploitation framework which one
imagines was not written to only be used
once so yeah um thank you for listening
after this talk I'll publish the blog
post on our team's blog up here thank
[Applause]
you
</Text>