Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
this mindset shift completely changed
how I view the world it was early on in
management consulting I was blown away
by how these people can think fast talk
smart break down these big complex
problems that clearly are Fortune 100
clients couldn't figure out themselves I
mean these Consultants come up with a
working hypothesis in a day come up with
an answer in a month a lot of them don't
even have deep industry knowledge the
clients knew so much more than we did I
mean yes Partners have industry
knowledge of course and there's a lot of
cases within the business but it was the
generalists who came up with these ideas
and it was a specialist who tweaked it
so how did this all work well if you've
been on the channel for a while you know
I've talked about this framework
thinking right taking big complex things
and break it down into fundamental
building blocks if you haven't seen that
hi I'm Vicky I talk about framework
thinking in this video here but before
you go I wanted to ask this question of
okay well does that mean that our
clients don't know Frameworks you know
they don't know that profit equals
Revenue Minus cost they do right so
what's the difference and here's the
advice that change my life clients use
thinking for procrastination we use
thinking for execution clients and like
me before coming into Consulting I don't
want to do anything without certainty
right when things are uncertain I think
right I think about all the ways that
could go wrong I think about all the
things I don't know I think about you
know with a group let's talk about the
nuances what are we missing we're
thinking to delay making a decision
specifically to wait until we have
enough certainty to move forward I'm
sure we've probably all done this with
buying even just a flight right will the
price go up will the price go down
should I wait am I going on this day or
can I change it if things are cheaper
what about the hotels right we can't
make decisions without delaying them
when obviously there are a lot of
opportunity costs with all the time that
we spend and come to think of it it's
ridiculous to try to make a decision
where it has a certain outcome because
that means that decision doesn't matter
right like it's very clear what you're
going to do because there are no
uncertainties Consultants when facing
uncertainty embrace it because we
realize right this is a problem worth
solving there are actually Stakes
involved we should be making this
decision because other people are going
to be paralyzed so Consultants act
because they understand change is the
only constant we need to make that first
step before we can even figure out what
it is that we don't know what it is that
we do well what it is that we don't do
well it's more of an iteration process
Consultants use Frameworks specifically
to help us break down one what is
happening here two what do we want to do
about it and three how should we do
those things clients stop and number one
Consultants start with number one
Consultants focus on the next step not
the perfect Next Step not the next 100
steps just the next step because the
Assumption built in the acceptance is
that one we don't have all the data we
need and two we need to do something to
get the extra data for clients and for
people who are not trained with
framework thinking they think about what
are the next 100 steps that are perfect
to lead me to that one goal right there
is no assumption that the goal may
change there's no assumption that the
whole situation could change so your 100
step goes into shambles in a year in a
day in a week we tend to solve The
Impossible problem right because we're
not accepting reality for what it is
change is the only constant right we do
what we can with what we have and we can
continue to improve it's the iteration
process so then the next question is
then why don't these clients or you know
those of us that are non-consultants
that haven't thought about things in
this way why can we learn how to do this
and the answer is of course we can but
we don't there is no school for teaching
us how to take action because action is
not theoretical it is practical it needs
practice and the thing that's stopping
us from practicing is this
intellectualizing of thinking for
procrastination right we don't actually
want to do anything we don't actually
want to see what happens when we do take
the action and that's why framework
thinking helps right Consultants are
just regular people but why is it that
they can take actions and others can't
it's because they have handrails right
they have these Frameworks that help
them Focus the help them segment that
helps them just figure out okay what is
it that I can focus on what is that
small step I can take to get more
clarity and here we get into the really
interesting question what's the
difference between Frameworks and mental
models these two words are always used
interchangeably right I am guilty of
using it interchangeably on my channel
there's a reason for that but let me
give you the simple explanation mental
models this is a mental representation
of how the world works this is naturally
how our brain construct our
understanding of the world literally we
are building a model of like if I touch
fire is going to be hot okay like that's
how the world works I made a video on
this if you want to check it out a
framework on the other hand is also a
representation a simplification of how
the world works if except it is created
specifically for you to take some sort
of action you can do something based on
this understanding of the world and this
is why we always bump into that wall of
I'm learning these mental models why can
I not apply it into my life right
because these models are not inherently
action driven you can learn all you want
about relativity about thermodynamics
about Bayes theorem but then how do you
turn it into something that works in
life you have to translate what into how
so let me give you two things to start
translating those two the first one is
find Frameworks that specifically help
you do one of at least three things the
first one is focus the framework helps
you focus on one aspect of the thing
that you're trying to do I'll give you
an example in a moment the second thing
is the framework helps you to segment a
concept type the complexity and break it
down into different segments different
parts and third are Frameworks that
conflict with your current world view
because as we know it right we have a
lot of cognitive biases we have a lot of
these heuristics that are not actually
correct so we want Frameworks that are
able to tell us hey wait a second you
know the way that you're naturally
thinking about this is actually off so
let me give you three examples for
focusing via negative is a great example
via negativa is focusing on what is not
so for example you think about you know
what is the life that I want to lead I
don't know like I can Define it in so
many ways but what I can ask myself is
what is the life that I don't want to
lead right this is so clear I can tell
you immediately right I don't want to be
unhealthy I don't want to be unhappy I
don't want to to you know work for
someone else for the rest of my life
these kinds of things right and then you
can start to remove those it's easier to
eliminate than to focus there's a great
Bruce Lee quote that says one does not
accumulate but eliminate it's not daily
increase but the daily decrease that
matters next is segment here a good
example is 80 20. my favorite framework
of all times is very easy to use if you
don't know it I did a full video on this
but the basic idea is uneven
distribution right you can have a 20 of
input that gives you 80 of output and
vice versa the remaining eighty percent
of your input only gives you 20 of
output in a business context it could be
20 of your customers bringing you eighty
percent of the revenue the rest of them
are only 20 of the revenue this is 80 20
as a way to segment and so that you can
focus then for Frameworks that conflict
our world view and here a good example
is the four types of luck again I talk
about it in this video here you know I
used to think okay luck must just be
random but this framework on the four
types of luck tell me that no it's not
and actually there are things you can do
to increase how lucky you are okay
interesting now I'm starting to
re-survey what are my initial default
mental models and how I can update them
upgrading my thinking operating system
now the second thing you can do to help
translate that what to how is by
thinking about the context and applying
these Frameworks in different contexts
those first principles they work across
many different disciplines many
different contexts let's take 80 20.
originally this principle came out of
looking at population came out of
looking at productivity only 20 of
people's made up 80 of the P production
so we apply it to our work okay if I
want to be productive what's that 20 of
tasks let's say that will give me 80 of
impact so let's say it works at work
okay then what about my personal life
let's say what's that 20 of time that I
spend with my family that yields 80 of
Happiness versus you know the 80 of the
time that yield only 20 of happiness and
a lot of worries for my family we have a
lot of fun when we go traveling time
wise it doesn't take that long we
usually go just for a week but it really
bonds us together we're really happy we
have so many memories from that so maybe
you know we try to focus on that and do
more trips together what about in health
what is that twenty percent of junk food
I can stop eating so that I decrease 80
percent of unnecessary calorie intake
right something like that you try it in
a different context and try to see how
you can use this framework the key is
putting things into action I also teach
a course on this as well so if you want
to learn with others check out the link
in the description but it doesn't matter
whether you do it by yourself or with
others it's about the mindset right ask
yourself am I thinking to procrastinate
or am I thinking to take action how do
you deal with uncertainty is it by
waiting for others to tell you what's
certain and try to do them or is it
accepting uncertainty for what it is for
being essential to life and choosing to
systematically take action one step at a
time if you want to learn more about
framework thinking and that systematic
way of taking action then check out this
video here and I'll see you in the next
video bye
</Text>