Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
you just need a pen some paper five
minutes of your time to find out
who you are what you're supposed to do
in life and
find your authentic voice let's start
with the framework
as i've mentioned in my previous video
in order to think
fast and clearly we need a framework to
structure our thoughts
so today we're going to be using an
adaptive version of ikigai
it's a japanese concept on how to find
your life's purpose
it looks something like this
[Music]
but this is outdated four times
especially this section on
what makes money because when you ask
yourself that question
it's a loaded word money and it comes
with a lot of preconceived notions what
makes money
it used to be you need to be a doctor a
lawyer a banker of some sort in order to
make money
today it seems to be the stock market
cryptocurrency
you need to be a social media influencer
and
who knows what it'll be down the road
right instead of asking those questions
we
need to realize that the riches are in
the niches
so to speak and because of the internet
making it possible
to connect the long tail it doesn't
matter what you do as long as you're
passionate about it and you're good at
it
you'll find your people so instead i
propose ikigai
2.0 my interests my talents and my whys
the first two what i'm interested in and
what i'm good at
this will give you your direction and
your why will be the one
to help you niche down and really find
your authentic
voice number one what are you interested
in
now this in traditional ikigai usually
is
what you love and love again is a very
loaded word so when we're asked that
question we feel like oh
i don't know i don't even know what love
is i guess i like some things but
you don't want to commit to that you
love x y or z
and so instead of getting stuck because
of this word
we'll use what are you interested in
step one
list the things that you're interested
in and once you have the list
go to step two which ones are the ones
i'm willing to learn
more about using more time more money
more effort
in order to go deeper into this topic
this will give you a hint as to what you
love because
the more you go into it the more you're
interested you don't
mind that you have to spend hours
researching
practicing trying to get better at it
and the deeper you go the more
interesting it becomes
and here are a few questions you can ask
yourself
which things do i spend money on in
order to learn more about
out of all my books or out of all the
articles i read online
what topics do they cover what have i
been sitting for hours
doing in your google search history what
are the things that you
look up number two what are you good at
now before you tell me no i'm not good
at anything
i just i'm such an average person it's
not true
you are just delaying the process of
finding what you want to do
so take responsibility and find out what
you're good at
ask your friends ask your family think
about what co-workers
you know bosses strangers teachers have
said
in the past that were compliments um and
of course
there are things that we're good at and
we don't notice because we just assume
everyone's really good at it so i'll
also give you a few questions you can
ask yourself as hints
for example think back to the times when
you were frustrated with someone not
being able to do something so simple
now those things could be the things
that come very naturally to you
but it takes a lot more work for others
to get good at it
or what are the things that feel like
work to other people but
you love to do them it's really
important to phrase the things that
you're good at doing
in verbs and not nouns again it's
because
nouns limit ourselves in the way that we
think
so for example if you say i'm good at
math it feels like a big statement
because
anything in math is a goal right and if
i don't master everything in math
it feels like i can't make that
statement but if you say something like
i'm good at solving problems right
that's a verb solving
a problem then it becomes a strength
that you can apply to
any industry any sector anything that
you encounter in life
and you'll be good at doing that thing
so we want to focus
on the skills i'm good at analyzing i'm
good at problem solving i'm good at
making decisions
these type of skills that we use in
everyday situations
before we move on i just want to say
it's really important doesn't matter
what you're doing
if it involves brainstorming to do it
first
complete it all and then go on to
picking out
the specific ones because our brain is
not able to handle
divergent thinking and convergent
thinking at the same time and this is a
mistake a lot of people make and that's
why they
can't get to the things that they really
love because they're trying to think of
lots of things and also narrow them down
at the same time
so you want to do all the divergent
thinking first and then once
it's all out of your brain then you go
in and you start to narrow down that
list
now when you put the things that you're
interested in with the things that
you're good at doing
you'll start to see a path i'll use me
as an example so you can see
the concrete direction that i get from
the things that i like
and the things that i'm good at doing so
i like
psychology behavioral economics business
analysis and the things i'm good at
doing are
framework thinking and communicating
with the other person in mind
so my direction could be analyzing
businesses
and how they use psychology and
behavioral economics and then sharing
the findings
with different groups of people that's
my direction
still a little bit broad to be the thing
that i'm supposed to do in life
but at least i know the general
direction i'm headed i want to be
looking at businesses i want to be
sharing that with people with who i'm
not sure yet
what exactly am i looking at in the
businesses we will
ask ourselves the next question which is
number three
why do i want to do this this does two
things
one it helps you prioritize especially
if you're multi-passionate
and you have a bigger list of the things
that you're interested in
it helps you work effectively with the
things that you're interested in rather
than
niching down and removing everything
else in order to fit in some box
i won't talk about being
multi-passionate and how to really work
with that
in this video but let me know if you're
interested in another video on this
number two it helps you form your point
of view and really
finding your voice so this builds the
foundation that you can always anchor
yourself to so it doesn't matter what it
is that you're doing
it remains true to who you are now if
this
feels very abstract let me give you an
example again
so coming back to i'm interested in
business analysis
and psychology and really wanted to
share that with people right so why do i
want to do that
and to me it's because i realize a lot
of people have
great ideas they have great innovations
they have great
things in mind but they aren't able to
communicate it
with the world in order for people to
understand to get excited about
and to get behind something like that
and so that's why
i want to do this and this narrows down
my path
i want to talk to people with big ideas
that they want to share with the world
it could be entrepreneurs
aspiring entrepreneurs corporations that
want to innovate
and i can use my skill to help them
effectively communicate that
and the businesses i'm going to analyze
are probably going to be the ones that
are involved in
innovation that are trying new things
thinking differently
because that's where i'm going to find
the latest application of psychology of
behavior economics
and probably i should even zoom in to
the marketing side of things because
that's where psychology has
the biggest impact now by asking why i
can narrow down
what i want to do in life which is speak
to innovators and help them get their
ideas out there by helping them
analyze businesses that are using
psychology and behavior economics
in their marketing to amplify their
results easy right
so find the nouns that determine what
are
you interested in then find the verbs of
what am i good at doing combine the two
you have the direction that you're going
then you want to ask yourself why right
find out
why do i care about these things in the
first place
and with that you'll know where are you
coming from what is my point of view
what do i want to anchor all the things
i'm sharing
too and having that doesn't matter what
it is that you're talking about you'll
have your own voice
and you'll stay true to who you are now
in the next video we'll take
what you're supposed to do in life and
will set your environment up for success
because the things that you're good at
doing it could be a strength
but it could also be a weakness
depending on your surroundings
so stay tuned for that if you found this
helpful give it a thumbs up
subscribe if you haven't already and
i'll see you in the next video
bye
</Text>