Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
I was working with an entrepreneur on
his pitch deck and one of the slides it
said strategic plan for the next 5 years
so I asked is this slide more strategy
or more plan and there was silence he
was like uh well I guess it's more of a
plan but then we're going towards this
direction so yeah strategic plan and
that's what everyone says so then I
asked what's strategic about this plan
there was a few more uh well yeah I
guess this is more of a plan okay so we
moved on a few pages later I see this
again this time is paradigm shift so I
ask you know which Paradigm are we
coming out from and where are we going
uh well you know there's some technology
factors uh I wrote down you know a few
behavioral changes in our customers but
yeah I mean I just thought it sounded
kind of nice this is my number one
problem with people recommending learn
vocabulary to articulate your thoughts
it is not about the vocabulary you don't
need more words you need more Concepts
strategy as a concept will bring so much
more depth so much more clarity to what
you're saying let me give you an example
everything is strategic these days right
whether it's a plan whether it's a
document whether it's your ideas
everything is strategic I mean I worked
in strategy Consulting so I know but
there is a difference with using it as a
decorative word right just saying
strategic plan instead of plan right
sounds better yes fine but if you're
watching this channel we don't do things
just on the surface what we want to do
is see this strategy as a concept what
do I mean by that what is a strategy a
strategy is a decision-making framework
is a decision-making framework that help
you create your competitive Advantage
help you position yourself so you have
that competitive Advantage when you talk
about strategy at least there are two
main parts you got to think about the
decision-making framework you got to
think about the competitive Advantage so
when your boss says let's make a
strategic plan for next year everyone
else will hear ah plan right strategy is
just this buzzword nice to have but
whatever you will hear something
different right you know what the plan
needs the plan needs to have a
decision-making framework guiding it and
it needs to create a competitive
Advantage imagine if you said okay great
you know these are the two things we
need to focus on we need to get clear on
first imagine how much time you're going
to save how much respect you're going to
get from everyone who look at you're
like whoo you really know what strategy
means and if you've been paying
attention you'll notice how powerful the
small shift really is because we talked
about strategy as a concept and it
breaks down into this decision-making
framework and competitive advantage and
what are those those are also Concepts
right so if you break down them what is
decision-making it's about making
choices based on uh different sets of
tradeoffs right all of a sudden you
understand okay we got to focus on what
what are we really making choices based
on and what are the trade-offs right
very clear these are your next steps and
then tradeoffs you can even break that
down further same with competitive
Advantage right what is that that is
your ability to create more profit more
Revenue reduce your costs right so then
again those can be broken down further
so in your head there's clear double
clicks if you will that you have it in
your mind right every time someone talks
about strategy you can click into it
right it breaks down into two and then
you say okay let's look at these two
things click into one of the each and
you have such Clarity in your thought
that's how you're going to be able to
articulate yourself not just with
vocabulary and that is decorative I'm
getting worked up on this what I'm
trying to say is the empty buzzwords the
decorative adjectives we don't need more
of those we need Clarity in thought and
in speech so let's bring in that depth
let's bring in the concepts break them
down and I'm thinking of running a
workshop on this topic if you have any
questions let me know in the comments
and also I talk about information
density in this video that is also
related so I'll see you in the next one
bye
</Text>