Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
﻿I wasn't building any specific skills. I was just 
kind of building little sandcastles everywhere  
that crumbled after the project ended, so I 
decided I need to change this. Three years ago,  
I felt drained. I felt like I was wasting time 
doing all of this work, but it wasn't building up  
to anything, and the closest people were drifting 
from me because we weren't really interested in  
the same things anymore, and it was hard to be who 
I am around them. So, entered Co where everything  
was put to a pause, and I tried a bunch of 
habits, and three of them changed all three of the  
problems. They were really easy to implement and 
effortless to apply now that I've been doing for  
three-plus years. So I wanted to share with you 
the three habits that really changed my life.
 
The first one is how to build input-output loops. 
What I realized early on in my career was I was  
a good employee. People would give me things to 
do, and I did as I was told. I think I did them  
pretty well, but, you know, at the end of the 
year, I don't have any groundbreaking insight.  
I didn't have any unique contributions that 
other people couldn't do. I wasn't building  
any specific skills. I was just kind of building 
little sandcastles everywhere that crumbled after  
the project ended. So I decided I need to change 
this. I'm going to build a loop, an input-output  
loop. So, what that means is I have my inputs, 
and that feeds directly into an output that I do,  
but with the output, I am going to seek more 
input, and that's going to the next output. So,  
everything links together, and I'm spiraling up 
and learning and building up on something. For  
example, when I was working at YouTube, part 
of the job was to learn the latest YouTube  
algorithm changes, and then you run workshops or 
meetings with big YouTube channels so, you know,  
you can help them grow. And most people stop 
there, right? Input is the training, and the  
output is the workshop that you run. So, you know, 
easy, you finish, and you do something else. But,  
of course, I was building my loop, so I'm not 
going to end there. What I would do is okay,  
I learned the material, I run the workshop, and 
at the workshop, I want to gain more input. So,  
I talk to the big YouTubers, find out how they 
hack the algorithm. They think about this 24/7,  
so a lot of them had really unique insights 
that were not covered on the YouTube training  
material. So, for example, one of the YouTubers 
said, oh, since YouTube introduced chapters,  
what I would do is make my chapter titles SEO 
optimized so actually I get more traffic from  
Google search. So, whenever you know, you 
search on Google for a question, they will  
give you YouTube video suggestions. So, her 
videos started to show up there, and I thought,  
fascinating, not at all covered by the YouTube 
training material. And so, I would take that,  
and I reach out to the Google search team, you ask 
them, oh, you know, when how do you think about  
surfacing YouTube channels, and they would tell 
me even a bit more based, and I could reply, and I  
could discuss because I had some information from 
the YouTubers. Based on what I've learned there,  
then I could do more outputs. When I'm talking 
to other YouTubers now, I can say, you know,  
there's an interesting hack that you can do, or I 
can whenever I'm doing cross-functional meetings,  
there's unique insights that I can provide, 
and no one else knows about. And, of course,  
as an output, I run my own YouTube channel, so 
I experiment with my own channel. All of this is  
building on top of each other. Over time, you 
build a reputation for yourself that you have  
information asymmetry. This is a huge competitive 
advantage in our information world. They know that  
when I come to Vicki, she has some unique insights 
that somehow other people don't have, and that is  
building the input-output loop. And even if you 
say, okay, I work, I can't really do that, you  
know, it sounds too complicated. You can do that 
with the content that you consume. We all consume  
a lot of content. So, I decided well if I'm I 
have this much input, I need some sort of outlet.  
I need some sort of output to actually cement 
in what I'm learning. So, I'm writing, creating  
YouTube videos, and just that process itself is 
you're doing more than 99% of the people. And once  
you do that, right, you leave comments, I talk to 
my writer friends, you know, they talk about this,  
I get random inbound emails saying, oh, I saw 
this article you did is exactly what I'm doing  
with my business. Can we discuss this? So, I get 
so much more input just by putting something out,  
and based on those discussions, then I can improve 
my videos. I think of new ways to do my videos,  
new topics. So, it really is a virtuous cycle, 
and this virtuous cycle gets me ahead of most of  
my peers who are still building sand.
How to have better conversations. This  
came about when I realized one of my closest 
childhood friends kept on cutting me off in our  
conversation. I remember this one instance which 
made me realize I need to change. I was telling  
her about my favorite book, how PR can change your 
life. It's so witty. The author, Alan de Botton,  
he had such clear observations, and he put into 
words what I was feeling but never had the words  
for. It's a weird mix of self-help and literary 
review of this French author which I studied when  
I was in Paris. It was just mind-blowing, and I 
was gushing about the book, and my friend said,  
oh yeah, um, so I'm actually thinking of going to 
Paris this summer. Where should I stay? And she  
completely cut me off. She wasn't listening, you 
know. Clearly, my TED Talk was of zero interest to  
her, and that's when I realized even if someone is 
a close friend, one, they won't be interested in  
everything that I'm interested in, and two, even 
if they were, they shouldn't be there listening  
to me ramble about something. So, instead of 
calling her, hey, you know, she's just a friend  
who never listens to me, I decided I needed to 
change and have better conversations, and there  
were three things I did to change the quality of 
my life and the quality of my conversations. The  
first thing was finding a group of people who 
cared about the same things as I do. You know,  
I want to talk about philosophy. I want to talk 
about how the world works. I want to talk about  
frameworks. I want to talk about ideas from books 
and, you know, have a discussion about them, and  
people in real life, a lot of them were interested 
in this. So, I thought okay, let me 80/20 this and  
find the right people. So, writing is a proxy for 
curiosity for me, so I joined a writing course,  
and lo and behold, I met some of my favorite 
people on the internet who cared about the same
</Text>