Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
- Management consultants,
strategy consultants,
they solve a million dollar,
billion dollar problems
in just a few weeks, because
they are not operating
with the normal problem solving models.
The three we'll talk about today
are hypothesis driven problem solving,
Pareto Principle, and MECE.
This way of working gives
you a very clear direction.
(gentle music)
Now, we move to brainstorming solutions,
now that our problem is clear.
The framework here is the
morphological analysis.
This is specifically built to come up with
innovative solution to a complex problem.
It's really easy to use.
You just have to break down the problem
into its core components.
Let's go back to the ice cream example.
Say that your boss was really
impressed by what you did.
Bring up that these are the
ways of looking at the problem,
really, as a revenue problem.
And is it price?
Is it volume?
You recommend price, because, typically,
based on the Harvard
Business reviews research,
it has a three to four times
impact compared to volume.
So your boss says, okay,
we're gonna try price and,
turns out, that was great.
You improved profitability.
(children cheering)
Now, the boss wants to
work on the volume piece.
And, specifically, your boss wants to try
to open a new ice cream shop,
but we don't know what
kind of ice cream shop
we really want to open.
So, you can use this
morphological analysis.
First, identifying what
are the core components
of ice a cream shop?
For example, you can think
about it in terms of place.
So where the ice cream shop is located,
the atmosphere, and, perhaps,
the function of the ice cream shop.
Is it just to sell ice cream?
Is it doing something else?
And, once you have your categories,
then you want to just ideate
all sorts of possibilities.
For example, under place,
you can think about maybe it's
close to transportation hubs,
where there are a lot of people going by.
It could also be near beaches and pools
where people want to eat ice cream,
or it could be closer to school.
For atmosphere, it could be fun and funky.
Maybe it's retro, or maybe
it's featuring local farmers
that your artisanal ice cream
uses and try to showcase
your connection to the
local farming community.
Then, for the function,
maybe it's that family
want to gather there,
kind of like a McDonald's
back in the day style,
where kids and family go
there on the weekends.
Maybe it's more of like a
TikTok, Instagrammable space,
where people can take photos and videos,
or maybe you collaborate with
local artists at your shop.
So you feature their photography
or whatever it is that they do.
Once you have a list of
all the different ideas,
now you want to switch them
up and try to see if there are
interesting combinations
from each of the category
that you can build.
If you want to make your list even better,
here are two tricks you
want to keep in mind.
One is you want to make the
ideas as specific as possible.
Word them in a way that
helps people visualize
what is happening, because this way,
not only will they understand your idea,
but it helps other people
come up with more ideas
based off of the visual
that your idea provides.
The other thing, of course,
is to switch up the core
elements that you've identified,
if you feel a bit stuck,
if you feel like the ideas
are not interesting enough.
For example, in the ice cream situation,
you can think about, maybe you
want to test the shop format.
Is it gonna be a popup?
Is it gonna be a physical store?
Is it going to be a ice
cream truck of some sort?
You can always switch up
the different elements
and see if there are better
ideas that come through.
So, after all this, you mix and match.
It could be a popup by the beach
that features local farmers
and it's for families to gather,
or it could be a retro physical
store that's near schools,
and it has a very Instagrammable space
for people to take photos.
And then, you want to
categorize and prioritize
the different ideas by
using the next framework,
which is the payoff matrix.
Now, depending on the goals
that are important to you,
you want to draw a matrix with two axes.
Say the goal of the ice cream truck
is that it has to be practical,
but also very creative.
So, you plot all of these ideas.
Let's say that Instagrammable
physical store,
because of budget, is
actually not very practical,
because it's too much
money on the real estate.
So you put them there,
and then, you think,
okay, the popup near the beach,
that's more practical and
that's somewhat creative.
And, by doing this,
you can start to see where your ideas fit.
And maybe it is that you think,
okay, all of these ideas,
they're not very creative.
Then you can go back to the drawing board,
knowing what kind of ideas
you need to come up with.
So, for example, now you
need more creative ideas.
You can go back to the drawing
board and start to think
about things that are a
bit outside of the box.
When you have finished prioritizing
and you see ideas that you'd like,
then it's time to do some analysis.
And this brings us to structuring
your business analysis.
In general, there are three
areas that you want to analyze.
These are the three Cs,
which are company,
competitor, and customers.
To understand companies and competitors,
this is actually a very well-documented
space for frameworks.
The most common ones are SWOT analysis.
This is strength, weakness,
opportunities, and threat.
There's Porter's 5 Forces,
and these forces are
competition in the industry,
potential of new entrance
into the industry,
power of suppliers, power of customers,
and the threat of substitute products.
Or there's the 4 Ps of Marketing,
which are product, price,
place, and promotion.
These are pretty self-explanatory.
There are endless resource on the internet
that explains them, so I won't
go into the details here.
And with the third C, the customer,
again, there are lots of frameworks,
but the most useful I found is
the customer journey mapping.
And, specifically,
you can think about the
five stages of awareness.
These stages are unaware, problem aware,
solution aware, product
aware, and most aware.
So, for our artisanal ice cream,
the problem we're trying
to solve is there lacks
something of high quality
and something connected
to the local community
in the ice cream market.
And so, when someone is unaware,
they don't even know
that this problem exists.
They never thought that
they wanted ice cream
that is local and is of higher quality.
When they are problem aware,
then they realize that,
oh, actually I feel like
the ice cream I'm eating
is not really of the highest quality.
I really want something that's better.
Now, they go out there and
they look to fix that problem.
The next stage is solution aware.
So, not only do they have the problem,
they know what will
actually solve that problem.
For example, people might've
asked their friends,
oh my gosh, you're a foodie.
Tell me, where do I get
really good ice cream?
And they say, oh, there
are these artisanal shops
that focus on local ingredients,
really high quality.
You should try that.
And they think, oh, artisanal ice cream.
That is my solution.
Then you go to product
aware of, specifically,
your company's product.
And so they say, oh, you know what?
I recommend you ABC ice cream.
They are artisanal.
They are local.
They're awesome.
Then, to the last stage of most aware.
This is when people are
ready to make a decision.
And so, your customer thinks, okay,
I'm going to check it out.
You give them something to try.
And they say, wow, this blows my mind.
This is exactly what I need.
And they will decide to buy,
and then, they will continue
down that customer journey.
So, with these 10 frameworks,
already you have a headstart
compared to everyone else
who doesn't use framework thinking yet.
Let me know in the comments below
if any of these frameworks
you think are really helpful,
has changed the way you think
about problems in any way.
If you learned anything new,
make sure you give me a big thumbs up.
Really helps the channel.
Subscribe, if you haven't already,
I'll be sharing more of these.
And I'll see you in the next video.
Bye.
(upbeat music)
</Text>