Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
﻿Winners and losers have the same goals, as James 
Clear puts it really clearly. The way we think  
about success is fundamentally flawed. We put too 
much emphasis on the goal itself and not enough  
on the system that leads to the goal. We are 
obsessed with the outcome rather than the process,  
and the most successful people in the world 
are those who focus on the system and not the  
goal. They operate with a long-term perspective; 
they don't get caught up in the short-term wins  
and losses. They realize that the goal is just a 
byproduct of the system they have in place.
 
I implemented this process in 2022, tweaking it 
along the way to make it work for me. This time,  
I'll share with you how I actually did it. 
It's a three-step, anti-goal setting process:  
the first one is to dream big, 
the second one is to start small,  
and the third one is to reassess regularly. 
So let me show you what I do:
 
1. Dream BIG. It frustrates me to my core when 
people say, "Oh, set realistic goals so you can  
better achieve them." But, to be honest, where 
is the excitement in that? Stephen Schwarzman,  
the founder of the Blackstone Group, said it 
takes the same amount of effort to do something  
big as it does something small. So, Step One 
is before everyone else jumps in and says,  
"Oh, you know, Airbnb is unrealistic. Why 
would people stay at strangers' homes,  
or why would people get into strangers' cars, 
as it is with Uber and Lyft?" Give yourself  
the space to at least write down things that 
you dream about. I've created a template if  
you want to fill it out with me. Let me show 
you an example with the right approach.
 
So, step number one, what do I want to achieve in 
my life? One of the things is one million YouTube  
subscribers. Let's say in two years, okay, now 
you've got the dream. We've got to think about  
the person that will make that dream happen. 
I'll refer back to James Clear again. The type  
of person you want to become is often more 
important than any goal you want to reach.  
When you focus on who you want to be, you 
begin to understand your values and beliefs,  
and your habits will follow suit. Truly successful 
people have internalized the habits necessary to  
reach their goals. So, if you focus on who you 
want to be, the goals will naturally follow.
 
How many people have felt empty when they 
achieve a really big goal? I definitely have,  
and it's the arrival fallacy of us moving closer 
towards our goals, and even before reaching it,  
just during the process, we're already feeling 
the dopamine, all the excitement of moving closer  
and closer to my goals. So, once we actually 
get there, well, it's already not news. So,  
the big dream we put down, you know, once we reach 
it, sure, I will be happy, but then as a person,  
there always needs more. So instead of focusing 
on that big dream, it's focusing on who is that  
person that will make that dream happen and make 
all the dreams to come happen. And so, there are  
five categories we can look at to think about who 
is the ideal person that we want to become.
 
So, who do I want to be in order to do those big 
things? The first one is health, right? I think  
that's fundamental, especially after all this 
COVID stuff. So for me, it's to be someone fit  
and energized to do what I want and travel. 
Then it's time, right? What do I want the time  
for my ideal self to mean to me? 
It's 50% of time spent creating.  
Oh, thank you because I 
realize after a year of doing,  
I need this time to create and 
to think, which fuels each other.  
Then number three is money. For me, the ideal 
person would have enough to sustainably experiment  
and make an impact on education, and education 
here I put in quotation because I don't want to  
talk about you know, really traditional education, 
but something like, you know, sharing on YouTube.  
Then relationships, um for me, 
is to just enjoy the company.  
Then growth, um I feel like this would be 
figuring out and creating content that's  
true to me. Currently, I still feel like some 
of the content I'm creating, I'm still trying  
to win the game, but I want to be able to just 
express my true feelings about things, so that  
would definitely be a goal. Grade yourself.
Then we gotta do a quick assessment, right? Where  
are we in comparison to our ideal self? Let's rate 
ourselves out of five on every one of these items.  
Health, okay, I think I'm actually a four 
out of five for this so far, so good.  
Time is probably a two, 2.5 let's say, 
let's okay, let's say 2.5, uh money
 
, um to, um let's say three, relationships, I 
think three and growth three. The lowest score is  
time; that would definitely be a priority for next 
year, and the highest score is health, so it just  
gotta keep doing what I'm doing. Alright, we got 
the Big Dreams, we got the person we want to be,  
we know where we are in terms of how far we've 
come, and how far we still need to go.
 
Then let's move on to number two, which is start 
small, and here I use a simple three plus one  
system. Three plus one means to stop, start, 
continue, and then plus one is a big change you  
want to make in your life. Now start small means 
taking those big, vague, inspiring, aspiring ideas  
and trying to bring them down to earth, right? 
Make them into small steps that we can actually do  
something with. And so here, I want to use SMART 
tasks (not goals), tasks, not smart goals. I think  
that's where it's fundamentally flawed. SMART 
means specific, measurable, achievable, relevant,  
and time-bound. Usually, it's smart goals, but 
as you can see, it makes the goals really boring,  
but when you make it into a task that's smart, 
then it's very actionable, easy, and things that  
we can always check to see if we're doing them. 
And so, we'll apply smart tasks to the three  
part of the system, which is a stop, start, and 
continue. Let me show you on the worksheet.
 
So here we are, we've got a three-stop, STOP, 
START, CONTINUE, continue, and start. First,  
we want to say what we want to do less of, 
right? This is the salt part, and we want to  
do that for each of the five categories. Yeah, 
so for health, I want to stop eating too much,  
uh that's one problem with me. Two with time, 
I want to stop ignoring self-imposed deadlines.  
For money, money I skip, I think I'm okay 
with my habits, those who know me let me  
know that there are things I'm missing. I was 
relationships I really don't want to get grumpy,  
stop getting grumpy when angry. I mean, I can 
control this when I'm with people that are  
not close to me, so surely I can do that for the 
people I love. And for growth, um it's to put off  
making YouTube videos when busy, so that 
is no good, all right, so let's stop. Then,  
uh for continue, my things I want 
to continue doing, houses work out,  
let's say three to five times a week,  
uh things I want to continue doing with 
time, definitely scheduling, um to create  
YouTube videos, doesn't always work, but I still 
want to continue scheduling time for money,  
continue to invest, for relationships, 
um I want to continue to call  
that are far away,  
and for growth, I want to 
continue reading every day.
 
Now I just want to stop here and say that even 
with just these two things, right? Stopping the  
things they're not helping you becoming the 
person you want to be and continue doing the  
things that are working already, you will level 
up; it's that simple, right? That's the small  
changes we need to make and small things every 
single day. Well, that's compounding time, right?  
Okay, let's do a quick spot check of 
whether the tasks we've written down  
are actually smart, right? Stop eating 
too much, maybe this is every meal,  
right? So we know that we 
can measure this every time,  
um, or let's see, continue to invest and make 
this more specific, continue to invest monthly,  
recalculating, um amount, and free  
quarter, okay. So things like this, making sure 
that all the things you're writing down are smart.  
Then let's go to the third part of the three plus 
one system, which is what do I want to do more of,  
and a good way to look at this is the things 
that you're stopping to do, what are you going  
to replace this with? And this can help you stack 
your habits, Habit Stacking, right? If every time  
you do something, you stack another habit on top 
of it, you are more likely to get them done. It's  
like every time you want to eat ice cream, and 
instead of going for that, you have some yogurt,  
uh, so I want to do more of use a smaller 
plate for every meal, for example,  
meal now, um, for time ignoring self-imposed 
deadlines, how about, um $100 in Penalty Box,  
and donate the end of each month, 
for money I didn't really have one,  
but let's say I want to do more of 
creating a course, of course, figure out.  
Thank you to everyone who has left comments 
and DMs and said that you're interested  
in the course. Let me give it a try.
I will definitely be recruiting beta users  
for it at a discount, so stay tuned 
for that. No relationships, alright,  
stop getting grumpy when hangry, uh, so 
what do I want to do more of, let's say  
annoyance trigger  
every time I get annoyed,  
okay, and five for growth, right, putting 
off making YouTube videos when I'm busy, uh,  
I think what I need to do here is make shorts, no 
I don't have time to make a full video. 1 CHANGE,  
so that's the three plus ones, three-part.
Now for the plus one of the system, and this is  
to stir things up, shake things, and make it more 
exciting, the one it's a one change that I've  
always wanted to make but for some reason haven't 
gotten around to it now. So many people miss the  
point, which is that there are things that you 
dream of doing, but when you actually do them,  
you might hate it. So instead of fantasizing the 
ideas that you come up with are the things that  
you think you want to do, why not just break 
it down and start somewhere and test it out,  
you know if you love it, correct, you can continue 
doing it. Why what and if you don't like it,  
well lucky you tried it, so you can try something 
else, right? And if for some reason you don't have  
anything you like to do or any change, then you 
know, start with what Eleanor Roosevelt suggested,  
do one thing that scares you every day.
3. Assess Regularly. Now let's go on to number  
three, assess regularly. Specifically, we're 
talking about daily, monthly, and annually because  
it's all well and good when we plan it, right? The 
world is going to be amazing, but life gets in the  
way, and we never check back and see if we're on 
the right path if we're making any progress if  
things actually make sense. First, daily, we got 
daily checkboxes to keep the momentum going. I  
have a template I use every single day to track 
where I'm at. You can feel free to download it,  
but even if you don't use the download, it's very 
simple. Just at the end of the day, ask yourself,  
did I do less of what I said I would do less of, 
and did I do more of what I said I would do more  
of? Knowing this assessment is coming at the end 
of every day, you make sure you squeeze in some  
time to do these. Then there are three questions 
to ask at the end of every month. They are, what's  
energizing me, what's draining me, and what's 
important to me right now? Is it aligned with my  
big dreams and my three plus one set system? The 
end of the month is a perfect time to recalibrate,  
right? When we set out the plans, we actually 
didn't try any of these things, so now that we've  
given ourselves a month to try, let's see, you 
know, it doesn't work, do we need to make tweaks,  
do things still make sense? Like, I don't know if 
you suddenly had a baby or something big happen in  
your life, maybe your whole world has changed, and 
now you have new priorities and new dreams. So,  
your dreams could change, your systems could 
change, so give yourself space to recalibrate.  
Then, at the end of every year, I want to do 
a quick personal annual review. There are six  
questions I ask myself to understand the direction 
of next year. The first two questions I ask are,  
what are the highlights and lowlights, and if 
I could wave a wand and change something in  
this year, what would it be? What would I change? 
With that, I can think about how to replicate the  
highlights and remove the lowlights for next year, 
and the things I wanted to change about this year,  
I can do it for the next one. Then there's a 
Moment of Truth. There are two questions I ask  
here, which are, what did I do out of fear, and 
what was the consequence of that? And the other  
question is, what did I not do because of fear, 
and what was the consequence of that? Because  
I think we just need a moment to be real with 
ourselves, you know, we do things out of fear  
all the time. You do something out of FOMO, 
for example, and you know, we need a moment  
to assess that decision. Was that a good one or 
a bad one? You know, next time when we face fear,  
what should I do next? And on the flip side, 
what were the things I was too afraid to do  
for whatever reason, and how does that impact 
my life? You know, am I still thinking about  
it? Maybe next year, that's the change I 
take on in the three plus one system. Then,  
for the learnings of the year, right, we've got 
to take away something, and the first one
 
is the top three to five learnings 
or quotes if you can't find learnings  
that inspired me this year. And the last question 
is, what did I change my mind about? It's a good  
reminder to say it's okay to change our 
minds. It's okay for us to grow, like,  
every single year, there should be at least one 
thing that we've changed our minds about.
 
And throughout the year, I also use 
decision journals, so check that out,  
and I'll see you in the next video. Bye.
</Text>