Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
﻿Ever since I started my job at Google, I couldn't 
make enough time to do everything—for work,  
for this channel, for my newsletter, for my 
family. Everything was a trade-off. If I wanted to  
spend time with friends or family, I felt bad for 
not working on the channel or my newsletter. If I  
didn't make time to film or write newsletters, 
it meant I had to wake up a lot earlier,  
or I wasn't spending time with my family.
Of course, I do block out time, but by the end  
of the workday, you're tired. Sometimes you don't 
follow it, and once you fall off the bandwagon,  
well, it's too late, right? What can you do 
about it? Surely, I wasn't the only person at  
Google struggling with this, so I Googled how 
to make more time, and this is what I found.
 
There are two specific three-minute systems 
that really helped me structure my time and  
actually follow them. So let me show you what 
they are and how I use them. In the 2x3 system,  
there are two roles you have to play. The 
first one is the manager, who looks at the  
big picture of your life, and the second 
one is the employee—so you are the doer.  
I've got templates here if you want to download 
them. Find them on Gumroad. The link is in  
the description in the comments below.
Now, let's start with the big picture:  
being the manager of your own life. There are four 
quadrants, and let's start with the first one:  
Quadrant 1 - Priority. It's marked by a spy 
because it's exciting, it's high stakes,  
and sometimes you're in stealth mode for your 
project. It could be a side hustle that you're  
aiming to do for FIRE, or it could be a secret 
book you're writing but you're not telling anyone  
about. And you have to make time for it, right? 
Spies have a day job too, so it's a reminder to  
make time for your priority project.
Now, you want to write down the tasks  
in this quadrant for the things you want to do 
in the next three days. And why three days? It  
sounds kind of arbitrary. There's actually 
a reason behind it, and I'll explain it in  
just a moment. Let me show you an example. 
For me, my priority project is my YouTube  
channel, and the things I want to do in three days 
are always the same, which is to script/research  
the topics, and then I want to film.
So, those are the things I want to do  
in three days. Alright, the seemingly random 
three-day window is actually the first reason  
why this system works. There's this awkward 
tension between how we want our day to work  
and how they actually turn out. We want to take 
off the tutus at the end of the day, but let's  
be honest, tasks have dependencies. People add 
to our list all the time. There are surprises,  
unexpected things that happen throughout the 
day, and in the end, it's almost never that  
easy to tick off everything on our to-do list.
But when the next day rolls over, we're ambitious,  
and we have a new list of things that we need 
to or want to achieve, and so we are behind. So,  
planning a three-day window helps us do three 
things. The first one is to protect our energy  
for our priorities, so we're not always rushing 
ourselves to finish something at the end of the  
day or worse, not getting to it in the end. 
The second reason is to build momentum. Once  
we're in the flow of things, we want to be 
able to do the next thing, but we need to be  
clear about what is the next step we need 
to do, or else we like to procrastinate.
 
So, by building out the three-day window, then 
we plan for when we finish one task, what will  
we move on to, so we purposely build in momentum. 
And three, we just build in time for us to catch  
up when life happens. It's more beneficial to 
be realistic about life than to have this dream  
version and never achieve it and beat ourselves 
up for it. It's so important to note that for  
many of us, priority projects are actually not 
must-dos. Our lives can run without problem  
without doing any of these priority projects, 
and so it's really easy to procrastinate.
 
By building in time, by focusing on our 
priority, it helps us move these projects  
forward. Now let's move on to the Quadrant 
2 - Must-Dos. Must-dos, this one has a clock  
icon because it's a reminder that these things 
actually take longer than we expect them to do,  
and we also must make sure they're done, so 
there's a balance here. Now, this brings me to  
reason number two why this template works—it's 
because the priority project is separate from  
the must-dos. This gives us a visual reminder 
that actually, our priority is somewhere else.
 
The must-dos are things that other people usually 
throw at us, so when you see it visually where  
you're spending time, how many tasks you have in 
each, then you know, am I being pulled in other  
people's direction, or am I focusing on what I 
say is the priority of my life? It also gives  
us the chance to adjust and think about where we 
actually want to spend our time. Let me give you  
an example for must-do projects. For work, I need 
to reach out and there's the onboarding project,  
and then also for life, I need to go 
to the dentist and also gym sign-up.
 
So, already we can see that it seems like the 
priority projects actually have less to do,  
and usually, this takes an hour, and this takes 
an hour, so that's two hours in three days,  
which is not that much. And for work, 
these things probably take, let's say,  
five hours, and for life, it probably 
takes one hour max. So, already I know that  
I'm spending six hours on my must-dos and 
only two hours on my priority project. So,  
I need to either think about how I 
can reduce the must-dos or create  
more time for the YouTube channel-related 
tasks. For example, I can edit, refresh  
thumbnails, and in this way, then I can 
adjust and visually think about, okay,  
am I giving myself enough tasks in one versus 
the other? What changes do I need to make?
 
Now, the Quadrant 3 - Random To-Dos. Third 
quadrant, we move on to the random to-dos,  
right? These are, you know, picking up groceries 
or Google why mangosteen is the Korean fruit. This  
column exists so that throughout the day, you can 
just dump whatever pops into your mind onto this  
page, so it doesn't take up your mental memory. 
This is reason number three why this template  
works because after all that planning, our mind is 
trained to take a break and think about something  
random and distract itself with novelty.
And some of them are really important and  
interesting, so we want a system that 
captures these throughout the day. Now,  
there's actually two ways to approach this random 
list of to-dos. As David Allen says, if something  
takes two minutes to do, then you might as well 
do it now because the mental space they occupy,  
knowing that you have to do something but you 
haven't done it yet, actually decreases our IQ.  
But the other thing is that by keeping the list 
and knowing that you have the list somewhere,  
you'll get a chance to manage your time around the 
list and around all the priority and must-dos.
 
And because you have that three-day time frame 
to work with for all of these quadrants, it's a  
lot easier to reduce the things that you don't 
have to do. For example, for my own business,  
I wrote down, change the bank for several reasons, 
and all I needed to do was take 30 seconds and  
print out some of the invoices. But after three 
days, I still didn't do it, and I realized that  
this was just a nice to have. It didn't move the 
needle or anything, so I got rid of the task.
 
Now, the Quadrant 4 - Fleeting Notes. Quadrant 
is my addition, which is the fleeting note.  
As you probably know, I use Zettelkasten 
and Obsidian to organize my thoughts and  
turn inputs into outputs. And so, throughout 
the day, I usually take my notes digitally,  
but this is more of a reminder and a physical 
space for me to write something down. One of  
the fleeting thoughts that came to my mind today 
was that statistically, apparently, the west in a  
neighborhood is always more affluent than and 
I wonder if it's got anything to do with wind  
direction or where the sun rises. I don't know, 
it's something for me to look up, so I would just  
write this down in the fleeting notes section.
And if you don't know about Zettelkasten,  
make sure you check out this beginner's 
Zettelkasten video here. I highly recommend  
this note-taking system if you don't have one in 
place. Alright, so that's the employee being the  
manager of your life, looking at the big picture, 
planning ahead, putting a space in between so that  
you can focus on what matters. After the big 
picture, we gotta figure out the things we need  
to do on a day-to-day basis, so this is the daily 
planner. And the focus here is to get ourselves  
on the right track day after day so that we 
build strong habits and we get things done.
 
Again, you can find this on a Gumroad. The links 
are down below. And this is an adapted version  
from Professor Cal Newport, who I also talked 
about in my Atomic Notes video. He's seen so  
many students struggling with planning fallacies, 
struggling with procrastination, struggling with  
organizing their notes, their thoughts, their 
lives. So, this planner focuses on helping us  
realize how much things actually take in a day. 
Then there's the actual section, so we track  
our time and see if we actually follow the plan 
because again, things happen in life, so we want  
to be aware of what's causing the distraction. Is 
it us and wanting to procrastinate? Is it other  
parts of our lives that we're not consciously 
building into our schedule? And by knowing that,  
we can better schedule our lives going forward, so 
there's a feedback loop built into this planner.
 
It's a reminder that there is space to revise 
your schedule as you go. Now, of course,  
we want to link the big picture with the daily 
planner, right? The two has to be in sync in order  
for us to actually achieve what we planned. 
So, there is a priority section where we are  
rewriting what our priorities are and breaking 
them down into tasks. Now, with tasks, there  
are only three lines for other priority and three 
lines for other because this is again a reminder  
that we can't fit everything into our lives. So, 
this focuses our attention again. It makes us look  
at our priorities and think, okay, what exactly 
is the most important thing I need to do right  
now? And for others, it's again a reminder that 
it shouldn't take more than half of our time.
 
Then there's the For Tomorrow section, so whatever 
doesn't get done still has a place to stay,  
so we don't lose the things that we don't finish 
today. We don't have to feel overwhelmed. Then,  
of course, there's a fleeting note section. It 
doesn't mean you have to fill out the one in the  
three days; it doesn't mean you have to fill up 
the one here, but it's just a reminder to track  
your fleeting thoughts. These are really 
interesting and sometimes very important because,  
as you know, things are getting processed in our 
subconscious all the time. So when something is  
processed, you want to be able to capture all that 
hard work that your brain has done, right? Then,  
at the end of the day, there is a space to reflect 
on things that you want to do less of and things  
when you want to do more of. And I actually walk 
through this in more detail in my planning video  
for 2023, but the simple idea is that every action 
we take is a vote towards who we want to be. So if  
there are things that we want to do less of, then 
we want to keep track of them and see if we've  
done them every single day as a reminder. And same 
if we want to change the direction and do more of  
something, we want to be able to track that as 
well. And just a note here, even if you don't  
focus on doing more of something, just by removing 
some of the bad habits or things that you don't  
want to do, you're already better than who you 
were yesterday or a year ago. So, via negativa,  
a mental model I mentioned in this video is 
really powerful. And all of this fits into the  
grand scheme of setting systems, not goals, doing 
less, not more, and turning input into output. So,  
check out the planning video to see more about 
this, and I'll see you in the next video. Bye.
</Text>