Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
The best ideas don't always speak for themselves.
I was running this workshop in Austria and
we have some of the top level, you know
Execs, leaders, top talents
and thinkers in this workshop.
And it was clear
just because you have the best idea,
if you can't tell a clear story around it,
no one will notice
because everyone has great ideas.
How do you make yours stand out?
And so many smart professionals think,
when I talk about my idea,
I need to be concise,
which means I need to use as little words
as possible to get my point across.
But actually, brevity and conciseness
are two different things.
It's not about word count,
it's about clarity in the message.
So let me give you an example.
In management consulting,
we always give recommendations.
So a very brief recommendation
would be
After researching and looking through the data,
we believe you should expand into Asia.
Once you hear this, how do you feel?
There's so much uncertainty.
Okay, You think we should expand
into Asia, but why?
You know what is based on?
What's the criteria?
What's the goal
that we're actually trying to achieve?
How is this going to help us achieve it?
What are the obstacles?
Have you thought of all the alternatives?
It stirs up so much uncertainty
because of the brevity.
Now, if you were being concise,
you would say something like
To hit double digit revenue growth,
we should expand into Asia instead of
optimizing our current distribution channels.
The three main things supporting
our recommendation is from
market research, our internal and external data
as well as our current capabilities.
We can go into the details of all three,
but I want to highlight
when we digged into the data, we saw that
even though investment in short term is going to be bigger,
we have low hanging fruits
that we can get started on right away.
And we found really surprising insights
in the data
that give us a competitive advantage
in the medium term.
Where would you like to start?
The second example had a lot more words,
but the message was so clear.
Recommendation like the first one was on top, right?
So this was bottom line upfront.
And you've seen that in this video here.
Then there were three supporting arguments
Didn’t go into details for each of the three, but
we knew there were three buckets, right?
We looked at market research, we looked
at the data internal and external,
and we looked at capabilities.
Okay, already
you're easing that nervousness of
where is this recommendation coming from?
How can we be sure we want to do this?
Then we helped the listener prioritize
by picking out one of the buckets.
This was the data internal, external.
We found some really promising
and surprising data in there.
And if you've been on this channel
for a while,
then you might have spotted
some of the frameworks I used here, right?
You see the pyramid principle where we go
Answer, supporting arguments,
and supporting evidence or data.
You also saw the one thing, right?
Helping them prioritize.
“Hey, look at the data first,
 we saw some really interesting things”.
We also have BLUF - Bottom line upfront.
one of our natural tendencies
is to go chronologically, right?
Instead of giving them
here is the recommendation.
We go, oh we looked into this research
and then we found this and that
we talked to this person that person
we had some obstacles
and then finally came to the answer.
But by the time you get to the answer,
everyone's looking at their watches
and saying “can you get to the point?”
So already three frameworks to help you
bring that clarity to your message
being concise instead of brief.
Now for those a little bit more advanced,
you can actually make this
even more precise
by using high information dense words.
I talked about increasing information
density in this video, and the key idea is
you want to spot your vague words
and sharpen them with specificity.
For example, write
our recommendation, expand into Asia.
Asia is huge.
We have discussions all the time, like
is India included in Asia?
Is Southeast Asia a part of Asia?
What about Australia, New Zealand?
So even if you just said we should expand
into Asia,
our top three choices are China,
Japan and Singapore.
That would immediately
give so much more depth
to what kind of expansion
you're thinking about.
What's the market sizing?
What’s the market characteristics?
What do the customers care about?
So just by adding a few words,
you give some much more depth
and specificity to what you're saying.
 Another example that’s so easy to swap out
is the use of “some” and “ few”
We have “some” low hanging fruits, we have a “few” insights.
So how many?
Okay, we've got two low hanging fruit.
We've got three customer insight.
Immediately you can add depth,
by just swapping out these vague words
for something more specific.
But the question comes
how much is too much?
We can continuously add detail
until it becomes overwhelming.
So where do I draw the line?
Where is it too brief?
Where is it too wordy?
How do I know how much clarity
I should be providing?
Of course you can use frameworks to help
you do that.
One of my favorite frameworks for pitch
presentations like this is
The Goal, Problem, Solution,
Alternatives and Trade-off framework.
These are really the five key elements
you need for any business decision.
So we want to make sure we have a line
or two for each of these five buckets.
And then what I would do is structure
what to say first
with things like The Pyramid Principle or BLUF
or The One Thing
and help them orientate where to go.
I cover more frameworks like this
in my five minute communication framework course
down below or check out this video for more work frameworks
and I'll see you in the next video. Bye!
</Text>