Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
﻿The Most Unprofessional Moment of My Life
The most embarrassing and unprofessional moment  
of my career occurred, and I don't know if anyone 
else has felt this way before. I remember that  
moment so clearly. I was in that dreadful white, 
stark bathroom, holding back my tears because I  
couldn't stop replaying the moment where I froze 
during an investment strategy presentation. I was  
talking to my team; the managing director was 
there, and I just froze. My heart was pounding,  
I was looking for any word that I could use, but 
I couldn't access anything. So, I did the second  
worst thing that could happen after freezing: I 
rambled. I just said whatever came to mind, and  
it didn't make sense.
I didn't know what to do. I couldn't  
stop crying, and it was the most embarrassing, 
unprofessional moment of my career.
 
**1/ Organize your thoughts with structure**
The CEO of Disney, Bob Iger, famously said,  
"Your strategy is only as good as you articulate 
it," and mine was really going down the drain. I  
wasn't going to let that happen again. After many 
years of rabbit holes, trial and error, and very  
embarrassing moments, I found there are three 
non-negotiable things you need in order to  
articulate your thoughts effectively.
Number one, you have to organize your  
thoughts with structure. This means 
putting hierarchy into your ideas,  
having a logical flow, seeing connections, 
and building connections between ideas.
 
Number two, you have to prioritize that 
structured thought through some sort of  
filter. It's important to include things, 
but equally important to know what to  
exclude. Just saying everything you know 
isn't the best strategy to be articulate  
and concise. And to be honest, these days, 
who has any time or attention to listen to  
everything?
**2/ Prioritize  
your thoughts through filters**
Three, you have to summarize the key ideas into  
easily recallable chunks for your audience as well 
as for yourself. So, whenever you're under that  
pressure, you don't have to formulate it in your 
head by yourself; you already have a preformulated  
chunk that you can pull from and articulate.
**3/ Summarize into easy to recall chunks**
 
The thing that helps you do all three, if 
you've been up for a while, you know what  
I'm going to say, is frameworks. If you're 
new here, I am Vicky. I've done a bunch of  
videos on which frameworks to use. There's the 
2500-year-old one that Steve Jobs used, there's  
the four-letter acronym that helps you turn ramble 
into an immediate structure. I'll put them in the  
description below so you can check it out after 
this video. And I say after because some of  
you have reached out and said, "Okay, they sound 
great in theory, but how do I practice them?"
 
So today, let's take one of my favorite frameworks 
and walk through how we can actually practice  
it. I use the game that I'm going to show you 
today in my course, in my communication cafes,  
so you know exactly what to do. I'll give 
you all the resources down below.
 
First, let's talk about the framework, and 
today we're going to focus on the one-two-three  
framework. This is so simple, right? It 
is the one thing, two types, and the three  
steps. This immediately helps us prioritize 
with one thing, segment with the two types,  
and summarize with the three steps. So yeah, just 
simply using these three numbers, you can already  
add structure to what you want to say.
Alright, sounds nice in theory, right? So how  
can we actually use this? This is where the 
game comes in. I already built a deck with  
more than 100 topics, and I'm going to add to 
them as we go. And what you're going to do is,  
when you see a topic, in 30 seconds come up with 
the one thing, the two types, and the three steps.  
For example, the topic is ChatGPT. What is the 
one thing you want the other person to know  
about ChatGPT? Let's say for me, the one thing you 
have to know about ChatGPT is that the answers it  
gives you are directly related to how articulate 
you are. The more articulate you are, the better  
answers you're going to get out of ChatGPT.
Alright, second, the two types of ChatGPT answers:  
one, vague and unhelpful; two, specific and 
insightful. And the three steps for getting  
specific and insightful ChatGPT answers are: 
one, watch my communication framework videos;  
two, pick one of your favorite frameworks; and 
three, structure your ChatGPT prompt with that  
framework to start seeing the difference.
And the idea is you want to do these three things  
in 30 seconds or less. What you'll notice doing 
this exercise is, one, you'll start to see your  
circles of competence. In my example, I focus 
my answers around communication because this is  
where I nerd out. This is where I have a lot of 
information and knowledge. For you, it's probably  
different. You might be a technologist and you 
focus on the technology and how it's different  
from all the software we've known before. Or, 
you might be really sensitive to trends and  
you're talking about the hype and what's real 
and what's going to disappear. We all need to  
figure out what are our circles of competence, 
so whenever we're under pressure, we know where  
to look for ideas that we already have.
The second thing you'll notice is you actually  
engage a different part of your brain. When 
you articulate, what happens is usually we  
are responding to pressure with our primal part of 
our brain, like fight or flight, and that is where  
we cannot access any of the executive functions of 
our brain. So what we need to do is build evidence  
for ourselves that under 30 seconds, right, this 
pressure, we are able to think of something. And  
once we've built enough evidence for ourselves, 
then we ease the response of fight or flight,  
and we actually access the prefrontal cortex, 
where we do all of the executive functions like  
prioritizing, structuring, and summarizing.
So this is so crucial, and it comes with practice  
because most of us have a habit of, there's 
a pressure, we're all tensing up, and that's  
something we have to practice to let go.
And the third thing you'll notice over time is  
your brain is rewired to focus on prioritizing, 
organizing, and summarizing. Frameworks use  
neuroplasticity to really create a new 
way of thinking. And once that happens,  
you can easily structure your thoughts as 
you go because you've had so much practice,  
and we can articulate ourselves and access 
those prepackaged ideas so much better.
 
If you want more frameworks on how to 
practice using frameworks, how to structure,  
how to organize your thoughts, check out this 
video here. And if you want hands-on practice,  
check out my cohort links in the description 
below, and I'll see you in the next video. Bye.
</Text>