Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
﻿How to Learn Anything with 
the 4 Stages of Competence
 
There seems to be a question that everyone wants 
the answer to. I've had YC founders reach out to  
me for this. I've had business leaders from 
FANG and other Fortune 100 companies asking  
me for private coaching just to know, "Am I using 
frameworks correctly? How do I know if I'm doing  
it right?" And you know, there's actually a 
framework for this, not just to know whether  
you're using frameworks correctly but just in 
general, how do you master a new skill from a  
beginner to get to an expert? And that framework 
is called the four stages of competence.
 
**Stage 1: Unconscious Incompetence**
Competency stage number one, the lowest,  
is unconscious incompetence, which means you 
don't know what you don't know. You could be  
hearing business leaders, deep thinkers talk 
about frameworks. So that's the basic dynamic,  
and that's the framework within which you 
know people come in realizing that strategy  
is not industry-specific. It's frameworks and 
how you think about a business. I learned,  
you know, I came up with this framework when 
I was really young, and yet you don't even  
recognize that that's a mode of thinking 
that you can also use. You just think,  
"Oh yeah, they're naturals. They're good at 
organizing their thoughts, articulating them,  
just got nothing to do with me. I'm not born 
that way." So the key here to move on to the  
next stage is one, to recognize there is a skill; 
two, know that there is a skill gap; and three,  
you can be humble enough to say, "Okay, I don't 
know much about this, but I'm willing to find  
out," which will lead us to stage number two.
**Stage 2: Conscious Incompetence**
 
Conscious incompetence. Once we're aware 
of the skill gap, we can start to fill it  
in. If you thought it was painful to accept 
your owing incompetence in stage one, well,  
it gets worse because I've reviewed hundreds of 
survey responses, I've talked to dozens of people,  
and most people, 90% of people, get stuck in 
stage two because it's so hard. Most of us try  
to do the easy thing of, "Let me just consume a 
lot of information, hoard everything, and maybe  
by osmosis, you know, that'll get me to become 
an expert." Progress will be infuriatingly slow  
if you rely on theory alone, and actually, it can 
bring you backward because information overload,  
right? It actually incapacitates us from doing 
anything because we are overwhelmed. Yes,  
you have to learn something theory, but you got 
to put it into practice and go for it. You got  
to make some mistakes. This is especially hard 
for adults. As kids, at least we had teachers,  
parents dragging us through the learning process, 
so when it's hard, we still move forward. But as  
adults, you know, busy, delicate, we don't want 
to make mistakes. We want to protect ourselves,  
so sometimes we don't even practice. And 
when things get hard, no one's there to  
keep us accountable. When we make mistakes, no 
one's there to point it out and guide us towards  
the right path. And that's why only 10% of people 
make it to stage three, conscious competence.
 
**Stage 3: Conscious Competence**
And specifically focusing on frameworks,  
if you've been on this channel for a while, 
then hey, at least you're starting on stage two,  
if not stage three. You know what frameworks are, 
you know how they're being used by the top 10%  
in communications, in business, in life. You now 
have the basics down. Say, if his frameworks are,  
"Okay, now I get 80/20 my to-do list," but 
it doesn't come easy, right? You still have  
to sit down there, you have to remember, "I'm 
going to use 80/20," and then you look at it,  
you're like, "Oh, but which one's 80, which 
one's 20?" So it still requires a lot of effort,  
and you'll find that, wait a second, it's still 
really difficult to apply 80/20 outside of this  
use case that I'm used to. "What if I want to 
apply it to my thinking? What if I want to apply  
it to a book? I don't yet know how to do it." 
So here, practice is essential, and we have to  
level up the type of practice we do. Again, 90% of 
people will fall off here because, wait a second,  
I thought I already have conscious competence. 
Shouldn't I be just doing all of this naturally?  
What's happened instead? In stage three, 
we're more like an athlete. On the one side,  
we have to train ourselves. We have to put in 
the reps, put in the practice that is varied,  
that is guided, that's very deliberate, and we 
have to do it all the time. And on the other hand,  
there is a mental component to this. We have 
to master our mind every time we feel like,  
"Oh wait, like why do I feel so stupid? I'm not 
doing this quickly. Frameworks are supposed to  
be easy." But if you can master that and realize 
you, this is all a part of the learning process,  
then you'll be able to get to stage four. 
And this is unconscious competence.
 
**Stage 4: Unconscious Competence**
By this stage, everything comes second nature,  
right? Example, if you're learning frameworks, 
it's while you're at a Q&A or while your boss  
just randomly pulls you aside and asks you, "Can 
you give me an update?" You can listen to what  
they're saying and at the same time, organize 
your thoughts with frameworks without even having  
to think about it and say, "Wait, can you give 
me some time to write this out, looking at your  
emails, your DMs?" Can I point out the obvious? 
Some of you feel so frustrated, so infuriated,  
so not confident because you assumed, you know, 
with frameworks or with any skill, it's going to  
go from stage one directly to stage four, and if 
you feel like you have to even put in some effort,  
you feel like you're doing it wrong. That is 
not at all the case. And as new consultants,  
we had to go through this very deliberate, 
action-based plan. Number one, you can't have  
too much information. You just get the things 
that you need, and you move on to number two,  
which is practice. Get non-theoretical 
understanding. Practice on the job. Use  
the frameworks that you know. And number three is 
get feedback, the incessant feedback. You know,  
have other people who have more experience point 
out what you're doing right, what you're doing  
wrong, and how you can get back on track. This 
learning loop was so essential to consulting  
that you're even formally graded on this. If you 
can do all three, it means you're action-biased,  
you're a really efficient and quick learner, 
and you know, to be honest, you get promoted  
because you can quickly iterate. And if you 
want a D for you plan, I am running my cohort  
again. We're going to go through the essential 
frameworks that you need to know, and then
 
we'll go through exercises, games, case studies 
where you can practice, turn that theory into  
practice with other people, so you can see how 
others are doing it. I'll be there to guide you,  
and of course, there will be feedback, right? 
What you're doing well, what you can start to try  
at work, what you want to improve on, and how to 
actually improve on those. And of course, if you  
want more details, link is in the description 
below. You can check out this video here for  
more details on the core of the framework, 
and I'll see you in the next video. Bye.
</Text>