Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
everyone knows there are time proven
structures to sharing an idea
telling stories so why start from a
blank page when you can use
these presentation frameworks that are
designed to make you more effective
more persuasive even more entertaining
welcome back to my channel i'm vicki and
i'm compiling the best frameworks
for clear thinking and clear
communications and today we're talking
about
presentation frameworks first the
overarching framework
one that's going to make everything else
to come easier and one i wish
people told me earlier is the
information entertainment
scale this helps us find a clear purpose
to
why we're doing the presentation why
we're communicating in the first place
purely informative presentations are
things like the news
or teaching for the sake of teaching
that's very dry and boring
or most management consulting
presentations which i've done quite a
few of
on the other extreme there are pure
entertaining presentations
things like stand up comedy all the way
to kindergarten show and tell and what
you want to do is first decide
how you want to position your
presentation ted talks are a great
example
there are some that are purely
informative
today the greatest risk of global
catastrophe doesn't look like this
instead it looks like this some are very
entertaining
you know when when chris first
approached me to speak a ted i said no
because i felt like i wasn't going to be
able to make that
personal connection you know that i
wanted to at such a large conference but
he explained to me that he was in a bind
and that he was having trouble finding
the kind of sex appeal and star power
that the conference was known for
so i said fine ted and many try to find
a balance with
edutainment i'm a professional
troublemaker
as my job is to
critique the world the shoddy systems
and the people who refuse to do better
as a writer as a speaker as a shady
nigerian
i feel like my purpose is to be this cat
so the question then becomes how do you
know
where you should position your
presentation
this depends on two things you and your
audience
for example in management consulting
presentations it's about sharing
recommendations to busy company
executives
the executives want to get to the point
asap they want to know what do we need
to do next
to usually make more money and why
should we do that
what is the evidence i want to
understand that and as consultants you
want to give them exactly what they're
looking for because one
you want to minimize the amount of work
that you have to do in follow-ups and
two you want to do a good job impress
them so they'll come back to you
for future work and i'll give you the
exact framework for the situation where
you want to be informative
but first let's look at when you and
your audience want something
different let's say your audience are
students and you
are here to teach the students something
you might want to make sure
your talk is as informative as possible
so they learn as much as they can
but let's be honest for most students
they want to be entertained they don't
really care if you're just standing
there giving them facts and figures
in this case if you really want them to
take something
away from your talk you better mix up
the entertaining
with the information and luckily there
is also a framework for that so we'll
cover this
in one moment now let's talk about the
last part where
both you and your audience want the
presentation to be entertaining
disclaimer i'm not a classically trained
entertainer
but i am fascinated with what makes
people laugh
and so i'll point you to the frameworks
that comedians use
when they set up jokes at the very end
so if you need to do
a funny wedding toast or a christmas
skit
at work you can use these frameworks to
get you started
with that let's get to the presentation
frameworks
number one for informative presentations
use
the pyramid principle this is the
fundamental structure for sharing
information in a easy to digest and
answer first way here's what it looks
like
we have the conclusion at the very top
of the pyramid
this is answer first then we share the
three supporting arguments in case your
audience
isn't really convinced and if they're
really picky you'll have
three pieces of evidence for each of the
three
supporting arguments notice how this is
the opposite of the research process
right usually we gather a lot of data
and from those we try to discern
what key points there are and from those
key points we come up
with the conclusion and most people end
up explaining their ideas this way
which does not make it effective for the
reason
that you're not framing the talk without
giving an end goal for your audience to
focus on
it's very easy for them to get
distracted right with tangents with
details that are not really important to
what you're trying to get across
and so as i've talked about it in this
other video as well
as the presenter you want to steer not
follow
right you want to set the flow for your
presentation
especially if it's purely informative
and you have a point you want to make
and the pyramid principle is set up in
this way so that in your informative
presentation
you can set the goal and then address
questions
preemptively so people follow your logic
and see why your point makes sense now
the second
framework for when you want to mix
entertainment with
information is the curiosity gap
this is how you set up your presentation
so that people
can't help but pay attention to your
presentation
the most crucial part of the curiosity
gap is
in the beginning where you want to do
three things
one tell the audience what this is about
two
tell the audience why it's relevant to
them and three
what they'll get out of this
presentation and you want to do
all three things all at the same time
without
giving away your answer this is
the main difference between being
completely informative to mixing in
entertainment you don't want to reveal
the
answer in essence to inject
entertainment
it depends on when you're revealing key
information
take this video as an example i didn't
at the very beginning say
here are three presentation frameworks
you should use and this is a boring
description of all of them right because
you'd be bored out of your mind this is
not what you came to youtube
to do youtube is a classic platform for
edutainment
it's very similar in ted talks they
usually open something like this
okay now i don't want to alarm anybody
in this room
but it's just come to my attention that
the person to your right is a liar
also the person to your left is a liar
also the person sitting in your very
seats is a liar we're all liars
what i'm going to do today is i'm going
to show you what the research says about
why we're all liars
how you can become a live spotter and
why you might want to go the extra mile
and go from live spotting
to truth seeking and ultimately to trust
building
i'll leave a link to that ted talk in
the description but before you go
i'm going to talk about how do you
structure the rest of your presentation
when you're mixing
entertainment with information and that
is
use an adapted version of the pyramid
principle you still want three main
points that you want to get across
but for your evidence you can work in
analogies and stories to make it
more entertaining this way there's still
enough structure
in your presentation so that people can
retain the information
and you actually make it more memorable
easier to recall
with stories and analogies now this
brings us
to the third framework which is the rate
of revelation when you want to make your
presentation
entertaining in a nutshell the rate of
revelation is how fast
you reveal key information we've alluded
to this in framework number two
right where the key information and when
you reveal it
is what injects entertainment into your
presentation
here's an example of margaret atwood
giving you a very fast rate of
revelation
in telling a made-up story john and mary
are living in their split-level bungalow
then john discovers
that mary is mysteriously absent during
parts of the night
and has developed an alarming tendency
to sleep in the bathtub
with all the curtains drawn what has
happened
what are those strange white fangs that
have appeared
could it be that mary is a vampire
uh what is john going to do and what
about the children have they inherited
this
tendency or not a slow rate of
revelation
sounds something like i woke up i brush
my teeth i wash my face and then i had
breakfast
there was orange juice and eggs on the
table but
i wanted to have some milk so i went to
the fridge i got the milk out
i came back to the desk and i checked on
my phone and that's when i realized oh
crap
[Music]
it's daylight saving and i'm late and
the key here is to think about
your presentation in terms of these key
information and how you're going to tie
one to the other and how fast you'll go
from each one
as you vary the speed as you give just
enough for people to
want to know more you've captured their
attention and you've created
an entertaining presentation
if you found these three frameworks
helpful make sure you
give this video a like subscribe if you
haven't already it really helps
with this channel i'll leave up a few
other frameworks
that you can explore and i'll see you in
the next video bye
</Text>