Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
how do I generate new ideas from my
notes with zettacastin with my
note-taking system
I get a question very often and I think
we're getting tripped up on this
misconception that generating new ideas
is an event rather than process right we
think oh the Muse just decided to Grace
its presence upon me I come up with this
original beautiful idea that no one's
had or we think okay we're I'm in the
shower and all of a sudden bam there's
Epiphany right I I can't recreate that
again other than you know to take a lot
more showers and so I want to talk about
instead of seeing generating new ideas
as an event rather is a process right
the stages that we can go through to get
to that new idea so I'll share with you
my workflow my process and uh yeah let's
get to it
[Music]
this first step to generating a new idea
is not writing down ideas it's not
taking notes it's to train ourselves to
ask questions first because what is an
idea it's an answer to a question a
solution to a problem right it's an
insight about something
now what is that something right we all
know the themes General themes we're
interested in it could be productivity
it could be you know learning it could
be creativity it could be I don't know
travel whatever it is that you're
interested in and the thing is probably
as I was listening through those you're
like yeah me too I'm interested in that
but that's not really helpful right
because we're all interested in the same
things like what is going to be the
difference between my new idea and your
new idea or all of the great thinkers
ideas about these topics in the past we
have to get specific on what is my lens
on this theme on this topic and what is
your lens on this theme and on this
topic right and we get there by asking
questions like what is it that I am
curious about around the theme of
productivity for example there are two
places we want to ask it there is at the
global level we have questions and at
the local levels we have questions
at the global level I've talked about
this before is the feynman's 12 favorite
questions these are questions that guide
us through life so check that out if you
haven't and that at the local level
every time we write down a note we want
to think about okay this idea what
question can it answer right and you
start to make connections between the
ideas and the thick the questions they
can answer let me just show you a quick
example so I was reading this book
called The zemine Beginner's mind and
there's an idea in there between the
power of The Beginner's mind and the
power of the expert's mind and how to
understand the two and the idea was that
the innocence of the first inquiry is
really core to the Zen mind to The
Beginner's mind and this ability to see
without assumptions
is you know this emptiness this free of
habits of the expert mind being ready to
accept being ready to doubt to open to
be open to all possibilities that is the
power of The Beginner's mind
okay interesting idea right we are all
trying to be experts but Zen Buddhism is
telling us to come back to you know a
fresh set of eyes very interesting so I
was thinking about you know what what
kind of questions can this answer well
first we have to re-evaluate the need to
be an expert right especially to me I
always wondered you know fake it till
you make it something about it I don't
really like but I don't know is is it
helpful to do that is not helpful to do
that I want to be able to answer that
question and I think this will help
another question you know we think we
can judge the accuracy of knowledge of
something whether it's truth or not
so how should we accept doubt stay open
to possibilities and still be able to
discern what is true I don't know you
know but I feel like this is a helpful
idea to build on so this is how we can
do this uh at the local level
so the first step before we even you
know jot down ideas is to train
ourselves to always ask questions
to discern what is specifically I am
interested in what is my angle
the second step of generating new ideas
is to gather old ideas but in atomic
form to generate new ideas when we are
learning from all sorts of sources and
taking notes on them we have to do two
things we have to one understand the
idea and two identify the context right
the idea happened because it was
existing in some sort of context I will
want to understand within that context
however if you want to then generate
something new what happens is we have to
take the same core idea and apply it to
a different context and find the context
where it works because not all new
contexts will work with this original
idea and so if our goal is to generate
new ideas then we have to be able to
know the core idea and its context
that's why we want to write Atomic notes
not just notes in you know super long
form because then we are not separating
the context from the idea itself
so let me show you an example
the site this this is Picasso's
Innovative process and he took the
portrait and he started with the
traditional the very realistic versions
of how to draw draw portraits he had a
blue period he had a rose period he had
an African period where he was inspired
by African art and then he went into
cubism he went into surrealism and all
to say that you know the core idea is
the same but when we apply it to
different places new things come up and
to generate new ideas of course then
want to be building on the shoulder of
giants that came before us but in order
for us to do something new we have to
understand it in his Core Essence so we
can apply it to different content
now that we have all these old ideas in
atomic form the third step is to
leverage time and space
so a lot of us face this problem of okay
I've collected a bunch of things but you
know no new ideas have emerged what is
happening and why do I have new ideas
well the idea is that it will emerge
over time so let's talk about time okay
why do we mistakily think that creating
a new idea is an event right we have
these examples of an epiphany just hits
me out of nowhere right isn't that just
you know a one-off thing but actually if
we look at neuroscience and how we learn
and process information is there are two
states the first one is the deliberate
Focus state where you know we are
learning we are thinking right we're
looking at this and we're grappling with
and that's what we think the thinking
happens and that's what we do in our you
know PKM systems our personal Knowledge
Management systems but that is only half
of information processing and learning
the other half
happens during a very relaxed loose
State you know where we are just falling
asleep where we're in the shower where
our mind is relaxed but it's actually
processing information and it's only
when these two states combine that we
actually learned that we actually
generate insight
so this element of time you know giving
yourself enough time to move between two
states is really important then there is
space right there's in our first brain
right we have all of these thoughts but
it's really difficult to come back to
them we need to be reminded of them
within you know zero cassadin whether
it's with real paper or it's in your
digital thinking Garden there is a space
come back to it after the time has
passed right we can learn a new idea
leave it there allow our relaxed mind to
think about it by itself and then come
back to a space where it's still
captured right we left notes for a
future self so we know where to pick up
and in that way we are able to generate
ideas because we can work on these
half-backed ideas over time and a really
good tool for that of course is the map
of content I've talked about it again in
this video before but let me just show
you you know one of the questions I
started with was how can I hold two
opposing ideas at the same time and
function
and I collected a bunch of old ideas in
atomic form
quotes you know from Fitzgerald that
spur this idea out in the first place of
another quote from Feynman and then I
have a few other notes on different
elements that I think are relevant to
this question okay it took me some time
to even get here but because I had the
space I had the time I could build this
app over time
and then I can also use the space in
different ways right writing we start
out linear right there is some sort of
logic already baked into the writing
that we do but of course with canvas um
video on if you want to use it we can
visually move Concepts around right try
and figure out what is the connection
what is the relationship between these
con and so I can also visually think
about it
Divergent mind using the conversion mind
so there is so much time and space I can
use to ponder one I
eventually I came up with an idea I
wrote about in my newsletter I'll link
it here and you can see this is what
supercharges are thinking right we can
have a direction of where we want to go
we have ideas that are condensed down to
Atomic forms we we know their context
but we remove them to go into new
contexts and we build the idea back up
and then we use time and space to be
able to explore exactly what it is the
connections that we see and eventually
that helps us generate that new way
I have so much more to say about this
but first check out this video here to
get started on your process and I'll see
you in the next video bye
</Text>