Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
Have you ever tried to teach someone how to ride 
a bike? I tried the other day with my mom, and it  
was a disaster. All I could say was, "Just pedal, 
just balance. Don't lean to the left. No, no,  
too much to the right. Just balance." I couldn't 
explain any of the processes. I couldn't explain  
the feeling of keeping yourself in balance. It 
reminds me of every single moment where there  
was something that I knew that I wanted to share 
with other people, but I couldn't articulate the  
process or how to do something. Anytime you notice 
that, there's probably tacit knowledge at play.
Hey, I'm Vicki. If you're new here, I talk 
about frameworks and clear thinking and clear  
communications. At the core of all these 
things, of finding clarity, is tacit versus  
explicit knowledge. So, first, what is tacit 
knowledge, and what is explicit knowledge?  
Knowledge is defined as information that has been 
processed, organized, structured in some sort of  
way. British polymath Michael Polanyi said that 
there are specifically two types of knowledge:  
explicit and tacit. Explicit knowledge, as we 
all know, is knowledge that we can articulate  
with symbols, with language, things that we 
can transfer to others, share with others,  
and just be able to explain what is going on. 
So things like formulas, equations, facts,  
frameworks, these are all explicit knowledge. As 
most of us know, in traditional education systems,  
explicit knowledge really makes up the entire 
educational experience. And it's true that  
explicit knowledge is the building blocks 
of our knowledge. But as we also all know,  
especially those who have been through 
the traditional education system,  
it's not quite representative of the usefulness 
of the real world. What we learn in school  
sometimes feels really arbitrary. It feels 
like we're just rote memorizing things. We  
don't know how to apply them. We don't know why 
we're learning these things in the first place.
And so that's where the second type of knowledge 
comes in, and that's tacit knowledge. These  
knowledge types are things that you cannot easily 
articulate. You cannot easily formalize. They are  
hard to pin down, hard to use language and symbol 
to explain, and they are deeply rooted in our  
experience, in our intuition, in our own sets 
of insights. So they're highly contextualized,  
highly personal, hence not really easily 
articulated. This is what Naval Ravikant talked  
about in "How to Be Rich Without Being 
Lucky." You have to build specific knowledge,  
knowledge that only you have, and society can't 
train you for because if they can train you,  
they can train other people. This is 
anywhere from how an artist draws,  
how an artist sings, to how do you create 
your own taste, how do you curate your life,  
how do you intuitively exude charisma, and 
how do you manage, how do you motivate other  
people. And because it's so hard to articulate 
tacit knowledge, this is where most people  
find their competitive advantage. And this is 
why you can get rich without getting lucky.
An example is Apple. The design philosophy, the 
approach to user experience, is very distinct,  
but it's hard to pin down. You can say it's 
minimalist, but the new Samsung phones look pretty  
minimalist to me too, but it's not at all the 
same. And I know exactly that it's not the same,  
but why I can't really tell you. And this really 
fuels the competitive advantage of Apple. There  
was a recent survey done with Gen Z, and 88% of 
them said that they currently own an iPhone, and  
88% of them say that their next phone will also 
be an iPhone. There's no interest in foldables,  
no interest in the legitimate functions and 
features that I think personally are much  
better than the iPhone. But just like Gen Z, I 
also have both. I have an iPhone and Android,  
and yet I keep coming back to buy iPhones 
even though I know and I like the Android  
better. That is tacit knowledge that 
becomes a competitive advantage.
Let me know whether you also think like a 
Gen Z. So, coming back to explicit and tacit  
knowledge, why does it matter? Explicit knowledge, 
again, it's a scale game, it's a volume game,  
because everyone can access these. They 
can see what you say about these knowledge,  
and they're the building blocks. So, the more 
that we know, the less likely we're going to  
fall behind compared to everyone else. And that's 
why schools try to cram so much information into  
us. And that is also why frameworks are 
a lot more efficient when you're playing  
the volume game. While everyone is just trying 
to scramble together all sorts of information,  
the way frameworks are structured helps you not 
only make connections but also focus on the things  
that are important. That's why we talk about it 
so much on this channel, and also in my course.
Now, what schools forgot was tacit knowledge. 
It's the stuff that you can't articulate. It's  
not the stuff that you can't teach. It's just that 
you can't teach it with symbols and language. And  
this is why they say you need experience, right? 
It's not good enough to understand things at a  
cognitive level. You have to be able to get your 
hands dirty and learn by doing. This is also why  
you hear a lot in interviews of successful people, 
"How did you do it?" A lot of it was, there was an  
intuition. "When I saw this, I knew that I had 
to do XYZ." Jeff Bezos started Amazon because he  
saw one piece of statistic that the internet was 
growing 2,300% per year. He's not the only person  
who saw this, but he is the only person who went 
ahead and revolutionized commerce. He knew not  
because of the data. He knew because of all his 
experience leading up to seeing that piece of  
data. And sometimes, it's not even backed by data. 
Sometimes it's contrary to what the data says.
Actually, I made a whole video on this because 
I'm really passionate about this topic. But to  
give you two examples here that help demonstrate 
what it means to have tacit knowledge, Steve Jobs  
decided to have one button on the iPhone when all 
of the experts, all of the data, pointed that,  
"Hey, we need a keyboard like Blackberry, 
like everyone else at the time. Otherwise,  
people are going to find it really uncomfortable 
and inconvenient." But Steve Jobs knew,  
counterintuitively, that the one button is 
necessary. It's a game changer. Akio Morita  
of Sony, he was the one that was so adamant about 
the Walkman. And I'm sorry to our Gen Z viewers;  
you probably don't know what a Walkman is. It is 
this thing that was the predecessor of the iPod.  
Basically, everyone else was telling him, "No, 
it needs recording capability." But the Walkman,  
as it is, was really what revolutionized how 
we listen to music. And there was no data  
supporting any of this, but they knew. They 
had this feeling. I can't explain it to you,  
but I know this is where we're headed. 
And for many of us, I don't know,  
maybe most of us, knowing that it's 
a feeling feels like it's less valid.  
But we're trying to answer the question, 
"If you can't explain it, can you still
know it?" And with tacit knowledge, 
the answer is yes, you can. In fact,  
if you can explain it, it won't 
be tacit. If it's not tacit,  
other people can know it too, and 
that's your competitive advantage gone.
The idea between explicit and tacit 
knowledge is really that they are  
complimentary. We can't just 
have one without the other. So,  
what does that mean for strategies to build 
your knowledge moat? For knowledge workers,  
all of us who work with knowledge, what do we 
do with tacit and explicit knowledge? Well,  
there are four things we need to do specifically 
to build a strategic moat around our knowledge.  
Number one is, with explicit knowledge, we need to 
make sure we have a reasonable volume of these so  
we don't fall behind. And the answer to doing this 
smartly, because it's a volume game, you can't  
just work hard; you have to work smart here, 
is to use frameworks. You have to understand  
the direction that you're going in, what to 
focus on. We have to know the bigger picture,  
right? We have to have the structure so 
that we can fill in the details as we go.
The second step is internalizing explicit 
knowledge into tacit knowledge. This means  
putting into practice what you learn, which is 
very generic and not very helpful advice. But  
the thing is, we want to focus on connections, and 
this comes back to what Charlie Munger is talking  
about. He talks about taking mental models, taking 
frameworks, and hanging it onto a lattice work of  
knowledge. And this lattice work, most people make 
the mistake of saying, "Oh, so you know, I want to  
order Charlie Munger's lattice work. Where do I 
get one of those?" Right? The thing is, Charlie  
Munger's lattice work is tacit. It's a combination 
of all of his experience, all of his interest,  
all of his insights, all of his intuitions, right? 
So, you can't order his lattice work. And because  
you can't order his lattice work, that's why 
it's your competitive advantage. That's why it's  
his competitive advantage. And for you, you can 
build your own too. And the key to knowing whether  
you've internalized a piece of explicit knowledge 
into your own is whether you can come up with  
insights that are different from other people. 
Right? If you and I and Charlie Munger all came up  
with the same insight with the same information, 
right, that must mean it's not very unique. We  
haven't internalized it. We've only understood the 
very surface level of something, right? We haven't  
made new connections that make this piece of 
knowledge internal, come alive within us. Or it's,  
you know, we might have come up with the same 
insight, but the rationales are different,  
based on our lattice work, right? It's like 
the iPhone. Apple came up with a mobile phone,  
Samsung came up with their own one, right? Whoever 
else came up with their own. They are all similar,  
but the rationales are different, what 
they think are important are different,  
and so the whole process is different, and 
they have different competitive advantages.
Then, number three, focusing on tacit 
knowledge, how do we grow our tacit  
knowledge? And this is the fun part. You focus 
on living, you focus on experiencing things,  
you focus on noticing what makes you know 
something different from someone else,  
based on similar sets of facts of information. 
This is definitely a weak suit for most of us  
because we haven't learned how to do this, 
right? We haven't learned how to try things,  
make mistakes, notice our feelings. But this is 
where your competitive advantage comes from. So  
it's very crucial. This is where you're going to 
build specific knowledge by doing the things that  
you're interested in, that you're drawn to. So 
you want to curate your life, right? What kind of  
information diet am I going to have to even build 
my lattice work, to build my experiences? What  
kind of emotions and feelings do I want to feel in 
my life, a question that most of us don't ask? And  
that's why there's so many studies about doing 
one minute of gratitude a day. It will change  
how successful you are. The two are linked, even 
though we don't really want to recognize it. Then,  
we want to practice noticing, notice how we are 
not group thinking, how do we think differently,  
and lean into those differences. Again, it's that 
cliche, like, "Oh, don't try to be anyone else.  
Just be you," right? That sounds so unhelpful. 
But when you put it into the context of tacit  
knowledge, it makes more sense, right? The things 
that differentiate you from other people is going  
to give you, again, that competitive advantage. 
It's like when Steve Jobs famously did that  
calligraphy class, right? He was just drawn 
to it. He didn't know how it was going to fit  
into anything. It was just interesting. But it led 
to creating Apple, to Pixar. It was fundamental.
Then step four is externalizing tacit knowledge 
into explicit knowledge, right? You're going to  
try to articulate what is hard to articulate. 
This is about creating and articulating your  
own frameworks. What we are trying to do here 
is articulate the connections that other people  
don't see, because again, they don't have your 
lattice work, right? So they don't see the same  
connections as you. We have to work backwards to 
think about how can we show someone how we can  
get to the connection. This is why case studies 
at Harvard Business School are so effective that  
everyone else has taken on this, right? You have 
to take what's tacit and start to explain it,  
start to pick out the important parts, and 
help people connect the dots. This is also  
why autobiographies and biographies are really 
popular. How can we take someone's life and  
break it apart and pick out the important pieces 
and again connect the dots for people? We talk a  
lot about this on this channel, as well as in 
my course. You can find some links down below  
and check out this video here for more framework 
thinking. And I'll see you in the next video. Bye.
</Text>