Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hey everyone is vicki welcome back to my
channel if you're new here i talk about
mental models and frameworks for clear
thinking and clear communications and
today we are seeing which mental models
you use for your myers-briggs
personality
test it's been five years since i last
took my myers-briggs test when i first
entered management consulting i was at
entj the commander who's very ruthless
he's very assertive who's really enjoyed
a challenge when i started my business i
had a lot more time to reflect a lot
more time to test different ideas and of
course with covet i was at home and
doing a lot of thinking and reading and
so when i took the myers-briggs test
again i was intp this is the logician
the person who likes to ask what ifs and
likes to brainstorm and test different
unconventional ideas and so i realized
it changed because the mental models i
use have changed so let's get to the
mental models used in each of the
elements of the myers-briggs personality
i'll first recap the different elements
that goes into the myers-briggs
personality if you already know this you
can skip to the next part the eight
elements of myers-briggs are extra
virgin versus introversion this is the
source of our energy which one brings us
more vitality into our ways of life then
sensing versus intuition this is the
type of information that we'd like to
process thinking versus feeling this is
how we make our decisions and judgment
versus perception this is how we
structure our lives so first
extroversion and introversion now for
extroverts it's people who usually like
to interact with events with people and
focus on the situation and so the mental
models here are one the psychology of
human misjudgment i've talked about it
in this video for charlie munger's six
mental models and he's a huge proponent
for
realizing that the irrationality of
human beings is normal it's not an
exception some common examples of human
misjudgment are for example anchoring
that's commonly used in marketing where
you see a big number at the beginning
and then everything else that comes
after that's smaller than that number
will seem cheaper we're more likely to
see that we got value out of the deal
just by having a since
1989 and then have your prices be 25
people will see a value even though the
two numbers are not even apples to
apples another common one is cognitive
dissonance where we are more likely to
take action when we are reminded of the
gap between where we want to be and
where we are now and so again
this is frequently used in marketing
lose
10 pounds whatever it is that you want
to achieve it's a great motivator to get
you over the status quo bias which is
the idea that we don't really want to
change and we need to be given a little
push if we want to shake up the status
quo i've talked about more human
misjudgment in these videos here i'm
actually thinking of doing another video
on cognitive biases so if you're
interested let me know in the comments
the next mental model for extroversion
is circle of
competence this is knowing what you're
good at knowing your strength and
knowing the limits of what you already
know and extroverts are actually really
good at this because they are social
they're able to build a feedback loop by
interacting with other people they can
see where their blind spots are and
where they're better than someone else
of course too much comparison can be
toxic there needs to be balance but this
idea of a social feedback loop really
helps people to see
where they are what their strengths are
and to be able to use it and also know
other people in other fields of strength
so you can collaborate together to
achieve something bigger of course even
if you're not extroverted doesn't mean
that you can't build a feedback loop the
internet is a great place where there's
space between you and the people who are
looking at your ideas and i talk about
designing a feedback loop in this video
here so you can check that out now if
you prefer to focus on idea on
information more reflection based then
introversion is closer to who you are
and by the way these are scales right we
can be somewhere along the scale where
we prefer interactions with people as
well as reflecting so this is not black
and white it's more of a scale anyway
coming back introverts are energized by
ideas so the first mental model for
introverts is second order thinking this
idea of going beyond the first
implications of an action i talk about
this in system thinking in this video
here but i want to give you another
example since we're already here
take ride sharing for example uh apps
like uber like lyft right what's the
significance of these apps
well if we think first order right the
immediate consequence is that our
experience for getting a cab or
carpooling is improved
it's easier to pay it's easier to get a
car blah blah blah
that's great but what about the second
order our idea of freedom is changing
because it used to be that if you had a
car you were free to go
to lots of places you can move to the
suburbs pay less price
get closer to nature and then you can
just drive into work right but now it's
different the fact that you don't have a
car that you don't have to make those
down payments and yearly payments
interests
is a sign of freedom right we can get a
car uber to all sorts of places without
needing to pay for all of that fixed
cost so that's second order thinking
what happens then and you can take it
even further right because this is
happening what's going to happen to
suburbanization
probably
our previous generation's idea of moving
to the suburbs isn't as flashy as now
we're combined with covert we want to
move into nature like this right it
looks great so this is the benefit of
second order thinking going far deeper
than what is the immediate consequence
again i talk about this in depth in
another video so you can check that out
i'll link it down below as well another
tool that a lot of deep thinkers use is
the idea of thought experiments charlie
munger used it in this and i
demonstrated
where he used an example case study to
show how you can apply mental models but
let's use another example here
i found out recently that there is this
thought experiment called mary's room
mary is a color perception expert she
knows everything there is to know under
the sun about color perception from the
physics to the mental to the eyes to
everything there is
yet she lives in a black and white room
so everything in her room is black and
white the books that she's reading about
color perception is black and white her
screens hurt everything in that room is
black and white one day the screen
mary's room started to suddenly display
color and mary sees color for the first
time in her life
the question is
does marriott learn something new by
actually perceiving color even though
she's already an expert she knows
everything there is to know about color
does she learn something new
and the underlying question is
is there knowledge that we cannot put
into words we cannot communicate we must
experience firsthand in order to learn
so interesting question i'm not sure
right so this thought experiment is what
can take us out of our
limits of reality and start testing big
ideas
now let's move to sensing versus
intuition this is how we process
information so in sensing is more about
the facts one mental model is bayesian
thinking and this is when we adjust the
probabilities of something based on new
information i want to give you two ways
to think about this the first one is
around the new information part in
business a lot of the time we don't
really like new information especially
when it contradicts what we're already
doing
again this goes to status quo bias i'll
give you an example
take luxury fashion houses
when the internet came up and e-commerce
and all of these things
a lot of fashion brands luxury fashion
brands didn't know how to use this new
technology because
the basis of their business model is one
exclusivity so when you put everything
online then it's no longer exclusive and
also
the luxury experience of shopping in the
stores
so many delayed their entrance into
this online space but lvmh was an
exception they saw the possibilities and
they dived into it so when covet
happened lvmh was actually very
resilient throughout the process
they only saw a 17 drop in revenue
during the time
and there continued to innovate being
the first one to create a global
blockchain for luxury so by taking the
new information combining it with their
previous knowledge of their customers
and the evolution of their customers
they are able to increase the
probability of them succeeding another
way to use bayesian thinking is to put
things into context so for example when
i said that lvmh saw a 17
decrease in their sales if you just
heard that statement you would think oh
they're not doing so well right but if
you put it into context of this is
during the pandemic and actually the
average luxury sales market decreased by
23
and then all of a sudden lvmh doesn't
seem to be doing too bad and you can
take this in different ways because
let's say then you took the context of
the general retail market which only
decreased around 10 at the same time
then you think okay well now luxury
goods have been hit quite hard
so depending on the context that you put
your ideas in and then the probabilities
that you're calculating and updating
will also change another mental model
for sensing is the map is not the
territory how we see the world is based
on an approximation
a map is a simplified version of the
territory that it's trying to describe
right our car navigation
only shows the streets it doesn't show
all the details of the real world that
we walk in the map intentionally focuses
your attention to one aspect being aware
of what you're seeing and what you're
not seeing as well as being able to
choose the maps for that territory
you'll have a lot more clarity now on
the other hand we have intuition which
is more about
endless possibilities new ways of seeing
things seeing things from another
perspective and the first one is of
course inversion now i already talked
about this in this video here but to
briefly say this is to turn the idea
upside down right a common way of using
inversion is to work backwards from your
goal right if i want to get there what
do i need to do today in order to get
there a related idea is via negative
right thinking
and describing something but what it is
not for example if you want to talk
about something like what kind of life
do i want to lead it's a really big
question so you start by saying what
kind of life do i not want to leave this
immediately give you clarity without
taking away too many possibilities so
this
is a good balance of how you can keep
opportunities and possibilities in your
life without feeling overwhelmed now on
the idea of enjoying abstract thinking
there is the iceberg model i talked
about this in the systems thinking video
here
and it's an idea of seeing reality in
four levels first
are events that happen and this is what
everyone sees and usually from here
not a lot of people pay attention to
these below the tip of the iceberg idea
second is the patterns of behaviors
trying to draw patterns out of what
seems like chaos and this is the next
level the third one is system seeing how
things connect together and the fourth
one are mental models this is knowing
the underlying assumptions underlying
beliefs of value systems that created
everything else in the first three
levels and that's why i talk about
mental models i'm an n and i'm curious
about the things that we don't see the
making the invisible visible now we move
to thinking versus feeling right this is
how we make decisions if you're very
logical you're very very analytical then
you are in the thinking camp and the
mental model here is the 80 20 rule my
favorite rule if you've been here skip
to the next one if you're new here the
80 20 rule
will
help you prioritize your life and
simplify
the noise and i've talked about this in
detail so i won't get into it here but
basically it means that 20 of your
efforts lead to 80 of the results and so
you want to focus on the 20
of efforts to maximize what you can
achieve
now the next mental model of four
thinkers is convergent thinking and this
is trying to hone in on the one solution
for a problem it's taking all the
information and trying to distill it
down to what you need this speaks to the
analytical and logical minds and a good
question to ask when you're using
convergent thinking is what are my
constraints
to know the limits of what you're
operating within then you can really
test how far you can push the boundaries
and maximize your impact with convergent
thinking if you make decisions based on
values based on how other people might
feel based on the different ways of
perceiving the problem then you might
fall into the feeling camp and the
mental model here is one divergent
thinking so the opposite of convergent
thinking we just talked about where you
want to
keep
the options
as wide as possible and think of some
unconventional ways to one problem
because there is more than one way of
solving a problem
a really fun and useful question is
what is the worst solution to this
problem then take that answer and try to
turn it into a good solution
take for example uh you're planning a
birthday party what is the worst
solution
it's that the birthday girl boy spends
it all by themselves no one came to
their party now let's turn it into a
good solution
well actually this could be the best
gift you can give someone the luxury of
time luxury of spending
time with themselves to reflect to slow
down
now all of a sudden is a great idea
that's unique and innovative
and that's the basis of divergent
thinking is that you never know which
idea could take you into a really
exciting direction another mental model
for feelers is the hand lawns razor
never attribute to malice what you can
explain with stupidity now i think
stupidity is a bit harsh
and
it assigns this idea of fault to the
other person where in real life i think
we have a lot more misunderstandings
where it's not really the fault of any
one person on different sides but just a
miscommunication and that's why i talk
about mental models for communication
because i think it happens way too often
and this will help you see the different
size of an argument and also just to
have more empathy now let's move to
judgment versus perception and this
looks at the need for structure in our
life now if you belong to the judgment
camp then you need structure you like
planning you like schedules you like to
have things set out it doesn't mean
being judgmental it means more
being organized so one mental model is
extra p extra p refers to the self
organization within a system where
complexity and coherence and order build
over time this idea of even though
there's a lot of chaos we can still plan
we can still schedule and we'll slowly
but surely move towards organization and
order this is the opposite entropy which
i'll talk about for the perception camp
in a bit but let's move on to the second
mental model for judgment which is
asymmetry in probability and this is
also known as meta probability and it's
about the probability of our
probabilities being right so a simple
demonstration of this how long will it
take for you to finish this project
usually people say you know five hours
and five hours later they are not done
right because
there is a symmetry between their
estimation and reality and so people in
the judgment camp are usually very aware
of this mental model and they're able to
plan and schedule based on this idea and
if they're not then there is a inbuilt
feedback loop where they will realize oh
it's really annoying that i'm not
hitting my targets i'm not scratching
off all the to do's on my list and so
they actually get better now on the
other hand we have the perceivers who
are more go with the flow
more flexible and more able to adapt in
different types of situations and the
first mental model is the opposite of
extra p which is entropy this is the
idea that over time
we move towards disorder we move towards
more complexity and life gets
more
chaotic over time there are endless ways
of combining all the factors in our
lives that it's basically impossible to
predict what's going to happen and
things are very random and chaotic
so if you accept that way of looking at
the world then you know go with the flow
is the natural next step because we
never know what will happen next you
leave some room for serendipity and just
see what happens and the next mental
model for perceivers is the fat tail
curve now we've all seen the bell curve
right it's the standard deviation where
the most likely outcomes are
concentrated in the middle take height
for example right most people
have around the same height and then at
the tail the two ends of the curve you
have people who are
extremely short or extremely tall but
these are less likely now for the fat
tail curve it's that outcomes at the
very extreme are not capped right take
height for example you can't be
100 meters if you're a human being right
but for something like wealth
you can definitely be a hundred times
richer than the common average middle
class earner right in fact billionaires
are ten thousand times fifty thousand
times more wealth than the average
earning person and on the other extreme
right you have people underway below the
poverty line making a few dollars
a day and so
this also helps the perceiver understand
events and sort them into what are the
things that i can predict and i can
control and can't try to influence and
what are the possibilities that i just
need to roll with the punches and see
what happens
so what did you think of all these
mental models so did you like any of
them will you add some to your mental
toolbox let me know in the comments
below also let me know what your
myers-briggs personality is so if you
learn something new please give this a
big thumbs up share with your friends
who have different personalities and see
what they use
subscribe if you haven't already and
i'll see you in the next video bye
</Text>