Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
since you have been through the entire
ladder I wonder if we can focus in
on the communication you need to do as a
knowledge worker a lot of the things we
hear that people struggle with I also
struggled with was this idea of
articulating your work uh really being
able to not just let the work show for
itself but be able to bring some
visibility to it so I'm wondering
depending on the level you're at let's
say individual contributor to manager to
some more director execu executive
levels how does communication change how
how does communication stay the same how
should someone think about how they
communicate at work so like you said
communication is extremely important the
work doesn't speak for itself you have
to speak for the work you have to
represent your work very well and you
have to represent yourself very well
especially in large corporations I think
it's super important uh to manage
perceptions and communication is a very
key part of that uh because like
realistically there's so many things
happening that to be able to capture
people's attention in a very large
ecosystem so uh going back to the
different levels and what the
communication requirements are as an
individual
contributor simplistically speaking an
individual contributor is somebody who
is an expert on an activity or a domain
be it let's say an engineer or a program
manager they focused on a particular
technology a particular feature or a
particular program
so there the communication requirement
for the person is to be able to uh be
very clear to articulate what they're
doing so the communication needs to be
functional needs to be uh clear and uh
comprehensive it concise speaking of
managers managers typically are uh you
know managing a bunch of individual
contributors they are uh you know
dealing with a whole bunch of
stakeholders the communication
requirement for a manager is is to be
able to uh you know give clear
instructions to the team give direction
to the team give clear guidance to the
team uh and with their peers to be able
to share relatable context so they can
compare contrast and you know in the
larger scheme of things like form an
alliance with different teams and just
be effective cross functionally and with
the higher ups the managers need to be
able to tie their work back to the
mission of the arc and to be able to uh
show how you know the work the team is
doing is connecting to the larger scheme
of the ARG you know that's how the role
translates into the communication
requirements and speaking of let's say
leaders or Executives so they are the
ones who are defining the uh direction
or and the culture of the arc or the
business they're setting the tone pretty
much of everything that's happening so
for them it's very important uh I think
the softer aspects become super
important for leaders and Executives
they need to be uh you know super
authentic they need to be working trust
Trust of the people they work with and
they need to have that Vision that's uh
you know that's that can bind everyone
together that you know is inspiring for
people so if you see like you know what
I've detailed are essentially different
aspects of good communication so for a
good communicator you need to be clear
you need to be concise you need to know
your audience you need to connect
through your communication you need to
be able to inspire and uh based on you
know the level and the role there are
different aspects that become super
critical but also I think as one
progresses through the levels these
skills are additive like a manager needs
to be able to know how to describe the
work and a leader needs to be able to
manage different stakeholders and be
able to tailor their communication
accordingly so it's it's uh kind of you
know honing different facets of
communication realizing what the you
know requirement is in that context and
uh again like trying uh different ways
of doing that and uh you know making it
work for you and for others I think
others might have noticed this as well
you're great at taking big Concepts and
breaking them down usually into threes
and of course this is what we talk about
on the channel Frameworks how do you
simplify clarify your ideas with others
do you have any go-to Frameworks that
you've collected throughout your career
cool there's so many things uh that come
to my mind for communication I think uh
the framework I use is that effective
communication essentially comprises of
two things so skills and confidence in
terms of skills I think there are four
key skills that are required to be a
great communicator the first is uh
preparation the second is to be able to
uh contextualize the
communication third piece is
storytelling and finally the fourth
piece is ability to summarize let's go
through each of these very quickly so
preparation super important right you
need to have a point of view and that
conviction around your point of view
will help you massively with your
Communication number two to be able to
contextualize so being able to
understand like what this particular
communication is about is it a practical
communication where the uh you know
you're trying to solve a problem is it a
social communication where you're trying
to bring people together trying to
inspire people is it an emotional
communication where you're trying to uh
you know help somebody out where you're
trying to show that you understand their
point of view and uh you know give them
a certain emotional Comfort typically
like in work situations or in public
speaking it's a combination of all of
these but tailoring I think uh depending
on the context is something it's a
useful skill to have and uh then comes
storytelling I think we're all you know
we love stories and uh stories are
comprised of three things visuals
emotions connection so I think uh if you
think of how we talk like to our friends
or family we just talk in a very
different fashion when compared to how
we talk let's say in a work setting and
the difference is that when we talk to
our friends and family we just being
very authentic we speak from our hearts
and uh you know normally the way we
speak is we tend to bring things to life
we help the person like see what we saw
and uh you know there's a lot of emotion
in how we describe things in the way we
describe and uh you know because it's
coming from a place of connecting with
who we're talking to whereas in work
settings I think a lot of us lose out on
the skill we believe that we need to be
profession we need to be like uh you
know we need to appear a certain way of
course I'm not saying be super chatty
but uh to be able to bring the
storytelling in whatever you're sharing
I think that makes a ton of difference
and finally I think summarizing the
attention span especially in uh in
today's age and time is very less so
it's important to be able to make sure
that you know the your communication
lands and the way to do that is to
summarize very effectively or ask some
you know questions to clarify
understanding at the end of whatever you
shared so I think uh these are the
skills that uh really help with powerful
communication and uh the second pillar
is confidence so confidence itself is a
skill right because it's very learnable
uh and with practice you can get better
uh at being confident but if I have to
break down what confidence uh means in
communication I would say it's about uh
two things one is authenticity and
second is uh again connection
authenticity I think uh if you see like
powerful communicators they just have
this ability to sound like themselves
they do not you know uh try to sound
very professional or different they just
sound like regular people and because
they are you know being vulnerable they
being themselves they also give the
listeners the audience and whever
they're talking to the room to kind of
like go inwards and be themselves and be
comfortable so I think that makes a ton
of difference because uh you know people
don't remember the facts but they
remember how they felt the second piece
is connection right so um a lot of times
I think we especially if somebody's shy
we can think a lot about like what do I
look like in this Comm you know when I'm
talking to people what do I look like
are they judging me and it's a lot about
you know what I come across as Vis A
what am I bringing to the table what has
this person want so I think it's
important to be able to really be in the
moment be open really see people and to
try and see how can I add value to this
conversation that's really you know the
purpose of communication ultimately
communication is not about sharing
things it's about connecting it's about
you know what you get through to
somebody rather than what you are
broadcasting what you're sharing right
so I think uh that gets accomplished
through confidence so um yeah I think
these are these like four set of skill
sets and you know uh two pillars of
confidence are what I keep in mind uh to
be a powerful Communicator like if I
have a communication situation like a
quick early on let's say if I had to uh
do a public speaking you know engagement
I would ask myself that you know are
these like these are like some
checkpoints I have to be able to gauge
if I did a good job communication is
about connecting not just sharing I I
love that you bring that humanist to
this and on that note thank you so much
for sharing all of this check out rata
on LinkedIn I left the link below and
I'll see you in the next video bye
</Text>