Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
working at Google I see endless emails
every single day they're two buckets one
very succinct clear impactful emails you
just know this person knows how to do
their job well and there are other
emails while they're good at ideas
hidden in the email they're long-winded
it's hard to articulate what exactly is
going on and it takes so much effort
that some people just skim and gloss
over the details what I realized was all
of the very well crafted evals and
Communications followed at least some if
not all of these five communication
Frameworks from entrepreneurs and CEOs
so let's go through these five cheat
sheets in under five minutes let's go
first let's go over the components that
you must include in a clear concise
communication with leaders this one
comes from Emmett Shear the former CEO
of twitch frame conversations with the
leader in one of four ways first one is
here's what I'm doing FYI I'm just
letting you know what is happening
number two is here's what I'm doing I
need your approval so making it clear
that there is an ask for them number
three is here's what I'm thinking I need
your input I need your advice so giving
them different options to say here's
what I'm thinking through can you help
me decide give me some advice and number
four is here's what we previously agreed
upon this is what happened this is what
we've learned so you're keeping them in
the loops letting them know what has
happened and what's going to happen next
when you communicate I always know what
your purpose is and what you want from
the other person now you might be
thinking okay but how much detail should
I go into for all of these you know what
I'm doing and Shear actually has the
second framework which is how you should
be formatting what you're saying and
that's the what why and so what the
depth of your description should have
enough so that they know what is going
on and why those things are going on not
just a giant description of all the
details but why those things are
important and then it leads to the so
what which is usually the ask so if I
need your approval or I need you to
think through this with me give me some
guidance as to which direction we're
going or it's here's what happened this
is why it happened so these are the
things that we learned whether it went
well or didn't go well and so next time
when we follow on with this what will
happen next of course it's not so easy
to just simply articulate very
succinctly the what the why and so on so
here Paul Graham recommends writing and
for him writing doesn't just communicate
ideas they generate them so writing like
thinking I've talked about this in this
video before it's so important to put
ideas down on paper and then see them
evolve this is why memo first companies
like Amazon like twitch and many other
companies they force their employees to
write before holding a meeting just so
the person who wants to share ideas
actually know what they're thinking as
Paul Graham says expect 80 of your ideas
to come after you start writing and
expect 50 of ideas to be wrong when you
first start clear thinkers deep thinkers
write first to think before they speak
which leads me to meetings and Google
has a great framework to think about how
to hold productive meetings so the
fourth framework is making meeting up to
par p a r p is purpose so does this
really need to be done in a meeting what
is the purpose sometimes they're just
recurring meetings you know do we really
need them number two is a so agenda
shared in advance so people can prepare
people can know whether it's relevant to
them or not and show up and R which is
result that you can achieve within
whatever the 15 30 45 minutes for the
meeting so that you can get some result
out of the meeting and number five to
make sure that par is followed you have
a sandwich method where you start with
action items from the previous meeting
making that connection making sure
everyone is ready and prepared and
accountable for whatever they committed
to beforehand and then you end with a
summary of all the decisions made right
we had the results in the previous
framework make sure that is summarize
and go through action items for checking
in the next meeting of course all this
communication is just one side of the
coin the other side is listening which
lots of people are bad at but if you're
good at it you really shine through so
we'll cover that in this video here and
I'll see you in the next one bye
</Text>