Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hey everyone welcome back to my channel
i'm vicki
and thank you to all of those who has
participated
in the poll and if you're new here i
share mental models frameworks on clear
thinking and clear communications
so today as you guys have told me we are
going to talk about
mental models and specifically 10 that's
going to give you an edge
in life by one helping you simplify
complexities
and also to help you think different
this video is structured so we go
through the mental model itself and then
we talk about
how you can use it because that was the
most difficult thing for me when i
started was that i didn't know how to
put them together how to apply it to
daily life
so hopefully this video will give you a
good intro as to how you can use
these mental models and i'll point you
to the different
deep dive videos wherever necessary so
you can learn
more about these mental models so first
let's get over
analysis paralysis and get to
simplifying complexities
the first mental model is the 80 20 rule
this is a rule of uneven distribution
where 80
of your results come from only 20 of
your efforts
since everyone has only 24 hours a day
those who can prioritize and focus their
efforts on the right things
will be able to achieve more if you've
been around for a while
you know my management consulting
background this 80 20 rule is
drilled into my head it's the first
filter i apply
to any problems i see how to prioritize
how to structure the problem solving
and so if you're interested in the
details you can check out my
more detailed dedicated video on this
topic but even if
you just know the basics of this uneven
distribution how can you apply it
in life it's really simple take your
to-do list
and identify the 20 of tasks that's
going to give you 80
of the results in terms of getting you
closer to the goal that you want to
achieve
we have a tendency to focus on the easy
things on our to-do list right it feels
good to cross things off quickly
but those things are usually not the
ones that's going to take us closer to
our goals
so while creating some sort of momentum
is important
we also need to look at the 20 of our
efforts
that can give us the maximum amount of
results
now the natural question is but how do i
know
which 20 are going to lead to 80 of the
results
well this leads us to our next mental
model number two
theory of constraints this is another
management principle which states
that the system is only as strong as its
weakest part for the system to succeed
you need to identify the bottleneck
the constraint where the flow is slowed
or stopped
the bottleneck might be small but it has
disproportionate impact
on the system's performance as a whole
and sometimes it only takes 20 percent
of your effort to fix the bottleneck and
get 80
of the results so how can you use this
let me give you an example of when i
first started my business
that i felt really stuck i was doing all
these things but i wasn't seeing results
and i just
didn't know why so how do i figure out
what should i work on the 20
that's going to give me 80 of my results
and one of the question i asked was
what is the one thing that i need to do
but i'm putting it off
where is that bottleneck and for me at
the beginning it was i was too afraid
and didn't want to talk to real users
with the problem i'm trying to solve
i knew i had to get market validation
but i made up all sorts of excuse
to try to get out of it oh you know i'm
in the market i know the market well
i know exactly what people are looking
for and that was holding me back
so instead of spending my day doing the
80 that didn't really give me much
results things like oh i need a
beautiful
and perfect brand guide i need to have a
beautiful website i need to have
the perfect business name i just got
down
there talk to people who had the problem
of not being able to articulate
their business that they didn't have the
message market fit talk to these people
and i had so much feedback that i could
make effective decisions know exactly
where to go with my business
looking for the bottleneck is a great
way to find that 20
that will give you 80 of the impact but
if you want to train and discipline your
brain to think from the fundamental
level then you want to check out the
next
mental model number three thinking in
first
principles i was first introduced to
this principle in law school
talking about logic and legal reasoning
and it was one of those aha moments
where there was life
before thinking in first principles and
then there's life after
put it very simply thinking from first
principles is
when you face a complex situation you
want to break it down
to the fundamental truths and the
assumptions
i've talked about this also in another
video where
i give you examples of how elon musk
thinks about
first principle jeff bezos warren
buffett charlie munger also talk about
this
in one way or another so you can check
out the details here but the important
thing here the key thing to focus on
with first principles is understanding
that there
are fundamental truths and there are
assumptions and the assumptions are
usually what lead us
astray so in order to solve something
that's very complex you want to be able
to understand
the essence of the problem which lies in
the fundamental truths
and then you want to reason up from
there so how do you think in first
principles well charlie munger has a
really easy way of
reminding us is that you look for the no
brainers
since some of you are interested in
business frameworks let's take
one first principle from business which
is profit equals revenue minus
cost so if you want to improve your
profitability
then there are only two things you need
to look at the revenue and the cost
doesn't matter if the industry doesn't
matter the size everything comes back
to these two components now of course
there are intricacies as to you know
where the problem lies
what exactly is the problem and there
are a lot of interdependencies usually
and it's really hard to
break those apart and when that happens
we want to look at the next
mental model number four oh kemp's razor
as albert einstein said there are five
levels of cognitive prowess
at the very bottom is smart then it's
intelligent
brilliant genius and at the very top is
simple and this is exactly what ochem's
razor is trying to underline
that when there are multiple
explanations of a situation
the simplest explanation is more likely
to be true
base your decision making on an
understanding
that has you guessed it the least number
of
assumptions it's all starting to tie
together right and by the way i forgot
to mention this at the very beginning
but these mental models are for how to
think
not what to think so if there's anything
that surprises you anything that you
don't agree with
or if you agree with some of these let
me know in the comments
share with me how you think about
problem solving decision making i'm
fascinated with this topic
so please do share in the comments below
and with that let's get back
to mental model number five the hawk
principle
this comes from the founder and former
ceo
of visa d hawk simple clear purpose
and principles give rise to complex and
intelligent
behavior complex rules and regulations
give rise to simple
and stupid behavior i can't even begin
to tell you
how many times i've experienced this
firsthand the second hand i'm sure
things come to mind when we talk about
stupid complex rules and regulations
organizations that treat people like
kids who don't understand what's going
on
is hurting themselves in the long run
it's really
easy to use the hawk principle in
everyday life
if you are working with others make sure
you lead with simple
clear purpose and principles and with
yourself
hold yourself to a higher standard with
einstein's rule if you can't explain it
simply
you don't understand it now up till now
these five mental models are focused on
simplifying the complex world we live in
today
so if you ever feel stuck not sure which
direction to go
how to break down something massive in
front of you then these five mental
models should give you hints as to
how to get started there are of course
more than five mental models that help
you simplify
the complexities of life so if you're
interested in more let me know in the
comments i can always do another video
on this now i want to shift gears and
look at some counter-intuitive mental
models
they are going to be able to give you an
edge over the masses
as to how you think and see reality
let's kick it off with game theory and
game theory's
interest-based counting imagine you're
at a poker game there's a poker table
there's five people sitting around the
table
you've got chips you've got cars ready
to be dealt so
how many players are there but most
obviously there are five people around
the table so there are five
players right and while that is true
it misses a really crucial point in
decision making
which is the interests at hand let's say
two players decided
to form an alliance and they will share
the winnings and the losses
then the way that they play this game
would be very different from if five
players were just playing for theirs
themselves and how you judge
what is going on will be distorted if
there are two people playing for the
same
interest but you weren't expecting it or
if you think about the house
right they also have an opposing
interest to your own
so how many players are there it's a lot
more complicated
than just the number of people sitting
on the table so how do you use this
in real life well every time that you
are negotiating
you are maybe looking for a promotion
you're maybe competing against others in
a game in a competition of some sort by
thinking in terms of interest rather
than just
the number of competitors that exist it
really gives you a fuller understanding
of what is really going on
i think survivor the tv show is a really
good example of this
where alliances always shift because the
interests
are always shifting and so by seeing the
opposing interests at play you can make
better decisions and prioritize what you
need to do next
now following this line of thinking
thinking about things
beyond the obvious number seven the
mental model
is via negativa it's a latin word for
focusing on what something is not i
think most of us have heard at least a
version
of this advice from successful people
which is in order to succeed
avoid doing something stupid it's quite
intuitive for us
when something is not working to think
okay what can i do
differently what can i add into my life
so that i can be better at
x y and z even though we think we need
to add more in order to do better
sometime
it makes sense to subtract for example
sometimes it's not about the information
that you do consume but rather the
information
that you don't consume same thing with
food to improve health
sometimes it's not about how much
more superfoods you can stack into your
meal but rather what can you take away
that will give you better results again
not giving health advice
but just highlighting the perspective of
focusing not just on additions but
subtraction as well
and while we are on this topic of
focusing on what something is not
let's talk about mental model number
eight which is inversion
now most of us are trained to think in a
linear fashion right think from the
beginning
and go to the end but sometimes it
really helps to think through problems
backwards instead of just forward now
this this
is a powerful tool for flexible thinking
for being creative and when you invert
which is turning something upside down
you're upending things
this is where you see the obstacles and
you see creative ways of getting around
them
i actually talked about this in detail
just in the last video here
so you can go in and see examples like
cirque du soleil of how they
recreated the circus experience by
turning things literally upside down or
combine it with
via negativa right list out all the
things that you don't want
in order to see what exactly it is that
you do want
and if you do feel stuck know that it's
actually normal because
in the next mental model relativity from
physics
the idea is that we can't fully
understand a system that we are a part
of
a simple illustration if you're on
applying you don't feel like you're
moving at
900 kilometers an hour because you are
moving at the same speed as the plane
but an observer can see how fast the
plane is moving
because they are not part of that system
and this is really easily applied to
everyday life
there are so many moments where we
cannot see the full
fuller picture so don't be too quick to
write off different perspectives
when people say something don't agree
with that's actually where the gold lies
it's a blind spot so to speak in your
understanding
of the world and what they say could
help you
improve your understanding and while
we're talking about airplane and speed
i want to mention the next mental model
velocity
versus speed our societies love to
glorify
going fast but sometimes we confuse
speed with velocity speed is how fast
you go
and velocity is how fast you go to get
somewhere
and that makes a huge difference you can
move backwards
really fast but that doesn't help you
get to where you want to go
so whenever you feel pressure to go
faster remind yourself
velocity versus speed where are you
really trying to go
this video is getting really long so i
will do another video to this
focus more around mental models in
economics
and in behavioral economics specifically
of how we make decisions
based on monetary incentives also talk
about
human misjudgment human irrationality
so if you're interested in that then
stay tuned if you've
learned anything new in this video
please give it a big thumbs up
subscribe if you haven't already leave
comments down below and let me know
anything surprising anything you agree
with disagree with
and i will see you in the next video
thanks for watching
bye
</Text>