Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
what does money really mean wealth has
been about value creation I didn't have
any money either you've got to have
hunger in your belly and you've got to
have an idea which you think is exciting
when I finally decided to start biocon
it was foolish courage and I was high
risk in the eyes of everyone I mean I
suddenly was launched into Fame as
India's richest woman which is
self-medium which is even better and
bigger absolutely you still are as
passionate talking about work today as
you were at any other point and what is
that that keeps you going
hi Kirin thank you for doing this and I
know you've been on a trip recently and
you just got back uh would you like to
tell us a little bit about where you
went and what you did well first and
foremost nikhil thanks for having me on
this
show it's always going to be exciting
talking to you about entrepreneurship
well I just came back from Istanbul
where I actually went to see the
Champions League finals which was
um exciting but I think predictable you
know man man city one are you a football
fan I do enjoy football and I have been
watching football over the years my late
husband John was a great football
aficiono and he got me kind of
interested in the game and it is a
wonderful game right
um but anyway I I also combined it with
a little bit of business because turkey
is a big market for me right so I didn't
feel that guilty right to spoil myself
with the match right right but anyway
I'm looking forward to our conversation
yeah so for uh people watching me and
Kiran are really close friends who kind
of hang out a lot uh so this is a little
bit different because we have a camera
but we hang out here like and it's great
to hang out with young friends like
nikhil yeah and we have all the same
friends and we do dinners and Sunday
lunches and I think we know each other
very well but this conversation I
thought would be interesting because we
can really get into the backstory of how
you grew up where you grew up how did
you become
who began in Bangalore many many years
ago so if I could ask you
to throw some light on the very
beginning
growing up school parents maybe we can
start there
okay well I am I was born in Bangalore
and I grew up I did my schooling at
Bishop cotton girls school I then went
to Mount Carmel college for my
pre-university
um I joined Central College at Bangalore
University for my bachelor's degree in
Zoology honors were you born in
Bangalore I was yes in boarding Hospital
um well you know the thing is I actually
um
took very different uh course you know
sort of turns in my life because of
things that didn't quite go the way I
wanted to so for instance
um after finishing my pre-university I
wanted to actually get into medical
school
and I applied to Saint John's and velor
um I didn't get into either of them
and when
that plan didn't work then plan B was to
do a bachelor's degree and then we make
another attempt to get into Medical
College but that never really happened
in the end
and then of course after I finished my
um
bachelor's degree and I by the way I did
top the university I got the gold medal
um and um
I was kind of uh thinking about should I
do a PhD because I had got an admission
in London University for genetics
or should I pursue something with
applied
science
and so I sort of had a chat with my late
father and I said look I
would like to sort of think about doing
something with apployed science and what
do you think I should do my father used
to be the managing director and head
brew master of United breweries in
Bangalore he was in fact the original
maker of Kingfisher beer and even
Christian did Kingfisher so he you know
there's a legacy behind the brand
so when I when I asked him for that sort
of suggestion he said to me hey why
don't you do Brewing like I did so I
said are you nuts I said I'm a woman how
will I do Brewing he said no he said
don't think of Brewing as a male
profession right I think Brewing is the
oldest biotechnology known to man and if
you're interested in biotechnology
um I think Brewing is very exciting and
he said you're so interested in
microbiology you're so interested in in
in genetics and fermentation science and
I think it could be very exciting for
you
um he said so he said why don't you go
and do this Brewing Masters in brewing
in Australia because I do send you know
a couple of Brewers every year to this
program at bazarat University so why
don't you go and do it I'm sure if I
propose you they'll accept you as a
student
so
he kind of convinced me and I I don't
know what
got into me but I thought okay let me
try this
um
and so I finally got admitted and I
hopped on a plane and went to Australia
and then I found of course I was the
only woman in the class because you know
Brewing is a male Bastion and of course
I had International colleagues on that
in that class but I was the only woman
and then I got stuck into understanding
growing science and it was quite
exciting does Brewing involve a lot of
drinking beer as well
tasting beer not drinking
because that's what they'll make you
taste they make you taste fermentation
of flavors yeah so killing is really
into wine and we often catch up and try
different wines mostly in her house yeah
yeah so I'm I'm also a great you know
wine buff
but beer is also something I understand
very well because
um you know a good beer
tastes a certain way and when you have
off flavors caused by bad fermentations
which a normal Beer Drinker doesn't
really bother about as a brewer as a
professional taster
I know what's right or what's wrong with
the beer if you had to grate the beers
available in India now which which two
would be your favorite
so I definitely think Kingfisher is a
good beer not because my father created
Kingfisher but I really think it's a
good beer but out of the foreign Brands
I really like Heineken I think Heineken
is a very good beer it's a very clean
beer I like I know what the recipe is
and I think it's a great you're also on
the board of Heineken yes and I I think
it's a very good beer what happened
first did you get on the board before
you started liking Heineken or did you
like Heineken and then you got on the
board no no I basically
um liked Heineken for a very long time
in fact I like the Dutch and danish
beers I like Carlsberg I like to book I
like Heineken
um I guess you know I was on the board
of United breweries and you know
Heineken took over United breweries so
Heineken was a major partner of United
breweries for many years and then in
recent times they actually acquired the
company right so now they are the owners
of United
anything you would like to say about uh
just because well he's a very dear old
friend and everybody says nice things
about him who has been a friend to him
he is a very nice guy very smart guy uh
he really built the Kingfisher brand and
made it into a global brand well he made
a big blunder starting Kingfisher
Airlines and I think his biggest blunder
was to you know
be in a hurry to go International and
when he bought over Deccan Airways I
think that's was the start of his
downfall because I think it was a
big price to pay for an Airlines in
those days where the business was just
beginning to take off and you know that
everyone who used Kingfisher Airlines
swore by the service right uh I think he
did a decent job but I think financially
it wasn't viable
um the beer business was booming I think
if he had stuck to beer he would still
be a very successful businessman
but I guess he is the kind of
entrepreneur or serial entrepreneur who
wants to do different things what makes
him so likable why do all his friends
like I know many of his friends I don't
know him
but every time a conversation about
Vijay Malya comes about
they all talk about him like a friend's
friend no and he was a very generous and
he is a very generous man you know he
loves his friends he he's very generous
with his friends and he did
live his life king size you know what I
mean he enjoyed uh you know having very
very
extravagant parties he was the man who
brought in a lot of concerts into
Bangalore uh he you know he really
livened up this this city this country
um of course he was the quintessential
billionaire in terms of his lifestyle
you know he started Formula One
introduced India to Formula One by
having forced India as the team he did
so many things and I really wish he
hadn't got himself into this position
where he had to finally
uh you know call it quits and you know
go and seek refuge in the UK because I
think
he belongs here he should be back here
and he is such a likable person and he
has such a brand appeal to the youth
yeah and he has in many ways paid back a
lot that he ordered all of what he
ordered well he's prepared back
everything he's good so I don't
understand why he's still being targeted
I think you know the government should
actually allow him back because he can
actually do a lot more than what he is
doing right now because right now he's
just sort of taking refuge in the UK
but I think if he comes back to the to
India I'm sure he would get back to
being who he is and I'm sure he'd do
other things and everybody kind of
deserves Second Chances in life nobody
is perfect if we were to kind of like
learn something from Vijay mallya's
story and if the entrepreneur is
watching have to take a lesson from that
book what do you think people should not
do that he did
that's a very good question nikhil and
in my view I think it's about not being
in denial
and to recognize failure when you start
seeing warning signs
I think all of us procrastinate the
decision to pull the plug
and I think that's what happened to
Vijay I remember having a chat with you
know Vijay and I grew up by the way his
father was the chairman of United
breweries and so we were next door
neighbors he always considers me his
elder sister
and you know we grew up as kids and I
know him extremely well and I remember
during the days of uh trying to cope
with the Kingfisher Airlines crisis I
kept telling him I said Vijay downsize
you know cut your losses you don't have
to make this into a huge International
Airlines uh and I think you know if you
just downsize your Airlines and and and
focus on the Indian market for the time
being and and make sure that you
uh you know cut your losses I'm sure it
will it will do you a lot of good
um but he kept saying no I think I know
what I'm doing I think I can overcome
this I know that I'll be able to uh you
know pay this back and I know I can
raise debt and and revive this whole
business
um so I think he was in denial I think
uh is that ego
it's not ego but it's about not giving
up you know it's in a way it's a bit of
a it's it's about a a a sort of a
uh
uh an attitude of saying I can't fail
right it's not the public perception of
him became larger than himself I don't
think that was the way he looked at it
he just was so passionate about that
airlines that he wanted it to succeed at
all costs and
trying to make it succeed at all costs
was just not a viable option and that's
what really failed him so I think he
kept mounting those losses he kept sort
of not being able to repay the debt in
time
and there came a point where he just had
to realize that he was heading towards
bankruptcy okay
so going back to your story up until
brewmaster we get what era was this what
year oh I went to Australia in
1974. wow I celebrated my 21st birthday
in Australia
and then I came back a couple of years
later so end of 75 early 76 I came back
and that was the time when
um
I was trying to get a job as a
brewmaster thinking that you know I've
I've done so well I've taught my class
in Australia and hopefully people you
know people will really pursue me and
give me a great job but that was not to
be I was in for a rude shock because
whilst breweries were very willing to
help me to ask me to come and help them
fix their problems do troubleshooting
which I did I even commissioned a
brewery in Calcutta
but when it came to giving me a job I
think no one wanted to risk that they
all said to me that this is a big risk
we've never we don't even have a single
woman in our leadership team uh and we
certainly don't think the brewmaster in
charge of this Brewery should be a woman
because we have hostile labor unions we
don't think you can deal with them
and we think it's it it just wouldn't be
the right thing to do so that's when I
realized that this country wasn't ready
for a woman brewmaster
and it was very disillusioning for me
you know I was very disappointed is
Australia different though because you
said you were the only person well
Australia was was no different in terms
of the number of women in Brewing but I
think getting a job in Australia would
have been easier
and so I was really disappointed and
dejected in my late father said to me I
think they're making a mistake but you
know
even he couldn't help me so that was the
time when I started looking for jobs
outside India
actually managed to get a job offer from
Scotland
okay that was in 1978
so for two years I toiled and struggled
to get a job in India but I couldn't is
that where you met John no not at all I
met John many many years later
but uh you know I got this job in
Scotland but I never went to Scotland by
the way because I had an accidental
encounter with a biotech entrepreneur
from Ireland
who actually came to India uh to track
me down
to see if I could help him start a
company in India
and he had heard about me from my
Australian days
so he basically tracked me down on the
day I was catching a rajdhani Express
from Baroda
to Delhi
uh onward to Scotland I was supposed to
spend a short time in in Delhi
uh to basically develop some
malting technology for a company that
was associated with the person who was
hiring me so I was supposed to spend
three weeks
uh and then move on to Scotland but the
uh Irish entrepreneur who was also by
the way Scottish in origin uh Les
Hawkins uh was uh was also a brewer in
his former Avatar but he had started a
biotech company in Ireland developing
enzyme Technologies
and he wanted to actually develop a
company in India because he was
interested in two aspects of enzyme
Technologies one was uh producing papain
which was a plant enzyme derived from
papaya
and the second was to develop
solid-state fermentation enzymes
which were very important for many many
enzyme applications around the world
so he heard about me in Australia
tracked me down
track me down in Baroda and the day I
was about to catch the train in the
evening well in the morning I get this
call at eight o'clock saying you know
I'm less awkenclaws uh I'm I've tracked
you down in Baroda can we meet
and I said okay we better meet right now
in the next few hours because I'm
leaving for Delhi by the evening train
so I met him at about I think 10 30 in
the morning
spent a couple of hours uh I think I you
know we spilled it over into lunch and
then I came back picked up my bags and
went to the train
um and his whole approach was look I
want to do this and I've heard a lot
about you and my first response to him
was look I don't think I'm the right
partner for you
first and foremost this is not a country
that is welcoming of women in business
I've just been told that
I'm not welcome to the Brewing world
and so I don't think I'll be welcome to
the business World either
secondly I don't have any money to my
name
um thirdly I have no business experience
um and most of all I'm a woman
so I don't think I'm the right partner
for you this is in the 70s 78.
This was
um I remember it was uh in March 1978
whether any women prominent in business
back then
not really there was rati muraji who
used to run the shipping business
but apart from her I couldn't think of
any other woman running a big business
so it was a very different time and you
know he wouldn't my this Irish
entrepreneur wouldn't take no for an
answer he said I said look it's good
that he said I'm also coming to Delhi
let's talk again I said in fact
let me introduce you to somebody who'll
make you a very good partner because I'm
going to work with this person who runs
a malting company I'm actually helping
him with setting up some new
technologies
I don't think he would be the right guy
because he's got money he's got business
experience
and he runs a very successful business
so investing in the business would also
be something up his sleep
so he said okay let's meet so
I went to Delhi and I met this gentleman
uh Mr puran Chan Jain his name was
and I said why don't I introduce you to
this Irish entrepreneur he was very
excited so we actually met for dinner I
introduced these two gentlemen I said
why don't you form this company
and so they had a great discussion and
the the Indian gentleman was very
excited he said yeah yeah we can easily
do it and they were having a bit of a
chat then
the next day so as we were finishing
dinner he said look can I invite you for
dinner tomorrow night
um I said sure
um so he invited me for dinner the next
evening I remember at the Imperial Hotel
and
um he said look I met your friend and
thank you for introducing me to him but
really I think you are the kind of
person I'm looking for I need someone
young and entrepreneurial
someone who's driven by new science not
not your friend who is only interested
in in making money and and getting
technology and helping me in that way
because I really don't see him
uh investing in new technol or
developing new technologies and you are
anyway going to help him with developing
a new technology so I think I'm looking
for a different kind of entrepreneur and
why are you so diffident
I said no I'm diffident because I don't
I've never run a business
and I've never I I think you need to
invest in a business and I don't have
money so he said look
let me tell you that
I didn't have any money either you've
got to have hunger in your belly
and you've got to have an idea which you
think is exciting and that's what
entrepreneurship is about
so he said I think you're not giving
yourself a fair chance so why don't you
really look at this joint venture and
and start and if you don't like it after
a year
okay I will promise you to find you a
job
okay so with that kind of assurance I
thought I have nothing to lose what did
your parents think you know that so my
father and my father said go for it I
mean you know why I mean I think if he's
so insist I mean if he's so uh you know
supportive of this particular joint
venture and if he's giving you this
assurance that he'll find you a job if
it doesn't work then why don't you give
it a shot
so instead of going to Scotland I went
to Ireland
I actually
learned
you know all about enzyme Technologies I
actually developed a couple of those
Technologies uh what are enzymes
basically so enzymes interestingly are
um what we call as organic catalysts
they're proteins
our whole you know any living system
functions because of enzymes today we
wouldn't be living without enzymes
enzymes basically uh catalyze every
single process in your body whether it
is
so for instance you when you take starch
in your body you need to break it down
into glucose because starch is made of
glucose
so to make and it's glucose that gives
you the energy right to run your various
metabolic functions
so it is
amylases enzymes that break down starch
into glucose that allows this to happen
so I'm just giving you that as an
example
you need um
enzymes that can break down fats into
fatty acids you need the enzymes that
break down proteins into amino acids
and peptides and that's how your whole
body works
um so every part of your metabolic
functioning is because of enzymatic
activities that's why even when they
look at your heart function they look at
heart enzymes right right the troponin
well how much is it so every part of a
living system works because of enzymes
right so
um when you look at biotech and look at
fermentation science again fermentation
is all enzymatic without enzymes you
cannot get alcohol you cannot get
glucose you cannot and glucose is
fermented into the uh these enzymes are
also made in a lab yeah so the way you
make enzymes is in a fermenter so what
you do is it's nothing but a protein
right so you basically need to figure
out what that protein is so you make
enzymes in two ways one is to use
natural enzyme producers like say uh in
in you know you as I said there's a
plant enzyme called papine you can
extract it from papaya
they are microbial enzymes that you can
get bacteria yeast or fungi to produce
and then later on what I did was I
started making recombinant
DNA based enzymes so there what you do
is you basically take
a microbe like a bacteria
or in our case I I started using a yeast
and you look at its DNA and then you
basically insert
a gene sequence that codes for a certain
type of an enzyme
and so it's like a barcode so once you
you know modify that organism
the organism starts producing that
enzyme which is secreted into the medium
and then you extract it so those are the
kind of Technologies we developed for
enzyme Technologies it was very exciting
because um
you know it was an idea ahead of its
time we started developing a large
number of Technologies for
um effluent
treatment
so you if you wanted to break down
certain you know effluence you could use
enzymes to break it what what is an
affluent an effluent whatever the waste
you produce in a in a factory organic
waste that you produce it could be
anything you can actually use enzymes to
break down that effluent and you started
this in Ireland with the no no I started
it in India right but with the Irish
company right I also started developing
enzyme Technologies for the paper and
Pulp industry which is another very
polluted you went to Ireland for a while
I went to Ireland for six months to
basically learn these Technologies I
understood the technology but I just
wanted to know how they were produced
and you're learning from being a
brewmaster
absolutely yeah and then I came back to
India with that knowledge to actually
set it up here
so I think you know we developed
uh you know the whole purpose was to
replace chemical Technologies with
enzyme technology so it was a greening
of processes today chemicals pollute
but if you use bio transformation or
biocatalysis you can replace those
chemical processes with enzyme
Technologies which are very very
eco-friendly and
and and non-polluting and biodegradable
that's what I was trying to do in those
years you know it was an idea ahead of
its time because nobody talked about
sustainability or Sustainable Solutions
or or green technologies
everyone was busy polluting the world
with the most efficient chemical
Technologies and we still do that even
today but today finally the realization
is that we are wrecking the world with
chemicals and you know we are polluting
the world and chemical processes are
irreversible
so to get rid of certain chemicals is
very tough and that's why even today we
are so anti-plastics because Plastics
are not biodegradable
so the whole notion of developing
biomaterials bio catalysis was very cool
even for those that's what really
appealed to me
though it wasn't easy to get companies
to adopt and embrace enzyme Technologies
because many of them would say
um oh it cost me X to do this process
using a cheap chemical why should I
spend 2X
uh to use an enzyme technology and I
would say because actually it's not 2x
you're actually spending much less than
even the chemical technology because
you actually need to process the
effluent your
you know throwing out because of the
chemical process right now you don't do
effluent treatment that's why you don't
treat that as a cost but if the day you
need to treat that chemical waste it's
going to be a very expensive process and
my words have come true today but not 40
years ago right and
how old were you then I was 25 when I
started biocon so that was another phase
of my life
where when I finally decided to start
biocon
sometimes when I look back on it it was
foolish courage because it was a very
tough uh path to go down
uh I was 25 years old I was a young
woman
I had no business experience I had 10
000 rupees in my bank right and I was
trying to start a strange business
called biotech which nobody understood
and I was high risk in the eyes of
everyone that I had to deal with
starting with Bankers Bankers didn't
want to touch me I mean I just wanted a
credit line and uh and and a you know
those days there was no Venture funding
it was debt financing I wanted us alone
and I wanted a credit line
I found it impossible because of all the
reasons I just mentioned
um very often they would come and say
um
your guarantee will not suffice your
father will have to give a guarantee I
said my father has nothing to do with my
business
so I on principle I don't think he
should give you a guarantee and it if
you've accepted a guarantee from a male
entrepreneur why not from me so you know
those were the days when there was such
a strong gender bias
then came hiring people people didn't
want to work for a woman
I found it very difficult to hire people
so my first two employees were retired
tractor mechanics who needed a job
desperately it didn't matter to them
whether it was a man or a woman hiring
them
um of course a few years later I was
very lucky that I was able to get the
brightest Minds to join me and I
therefore consider myself really the
first startup in the country what
changed how did you manage to get these
so when I started the company you know
Brick by Brick and you can I actually
started in my garage in a shed right yes
I started in a shared I started very
frugally how much did the Irish guy
invest like what was the funding so the
Irish guy basically had given me a
buyback guarantee for the products I
make
um he hadn't really invested much
uh he I and I was too proud I wanted to
build it myself so I said okay uh he
gave me a kind of a a guaranteed buyback
and he gave me an advanced payment
for buying those enzymes when I make
them so he gave me a check I mean I had
10 000 rupees in the bank but he gave me
a draft
for 10 000 pounds wow okay those days 78
in 78 which was quite a lot of money
and with a bank guarantee right I mean
with a buyback guarantee for whatever I
was going to make did the banks lend
based on that so I kept going to a bank
based on that draft saying look I've got
a here's a
uh us I mean he has a pound sterling
draft and I've got 10 000 rupees in the
bank why can't you you give me a credit
line against this but this Advance
payment
they didn't understand my business so
despite having all that they found it
difficult to give me a credit line and
it was just one Brave Banker
who listened to my story
um
got very inspired by what I was trying
to do and said come and meet me tomorrow
I'll give you a credit line who was he a
guy called Dinesh Nayak from canara Bank
my father worked in canara Bank all his
life I always bank with canara bank even
today because of that he was the only
one who took a bet on me
so you know that's how I got a credit
line and I started still in touch with
him
not I I think he's I don't know whether
he's still there but I lost touch with
him maybe about 10 15 years ago until
then whenever he of course as long as he
goes with canara bank I was always in
touch with him
um and then um
basically
um I started interacting with students
at IIT
okay
and these students would then reach out
to me biochemical engineering saying hey
we are looking for enzymes and can you
give us some enzymes to you know uh do
some experiments and that's how I
started talking to these students
and interestingly of course
um
when they came to me seeking advice on
which university they should join
I said hey why don't you join me
and they got quite excited and they
joined me
uh then there was a you know I was
featured in business world and on India
today I think the first cover they had
of women entrepreneurs and there was me
and there was chandas Hussein and there
was some other woman I've forgotten it
was but three of us were featured on the
cover was that a big thing back then
being on the cover of a magazine of
course it was right and I was there and
someone read this cover story and
quite a few people reached out to me
saying hey we'd love to know what you're
doing is this pre news channels like
backwards media
so this was in the early 80s right and
that was when I started getting Young
professionals young you know Engineers
from IIT all reaching out to me saying
we'd love to know more and some of them
when I started talking to them would you
you join me and they all said yeah why
not and so we formed this Core group
with young in you know well educated
engineers and and folks like that so my
first team
was um
a guy called Shri Kumar uh Surya Narayan
who headed my r d and he was he did his
Masters in mtech uh biochemical
engineering from IIT Delhi and he had
done his b-tech from IIT Madras
my second colleague was Ajay bharadwaj
who had done his uh uh
mtech I know he had done his b-tech from
IIT Delhi and his M Tech in biochemical
engineering from University of Louisiana
in Baton Rouge in the US and had come
back
my third colleague was um
uh
my CFO
murali Krishnan who had actually here
joined me from a chartered accountancy
firm
and my fourth colleague who joined me a
few years later
was a PhD from MIT
Arun chandavakar and arul was it's a
very interesting story he had you know
he was doing his PhD at MIT he had been
uh he was he had heard about me so he
came to India interviewed with me got
various and we showed him around and he
got very excited with what I was doing
and he said hey you can count on me I
when I returned I want to join you he
was supposed to finish in a year's time
so I said great
and that evening I met some folks at
Hindustan divas and his father used to
work at leewards so I mentioned to the
senior people I said hey you know I just
met this very interesting guy guy from
MIT and he's going to join me and I was
told forget about that because he's
going to join the Hindustan Diva
Research Center because
um his father works at levers and we
made him a great offer
I said what offer have you made
and he said they they made him an offer
of some 10 000 rupees and we had made
him an offer of 4500 rupees which was
much higher than what we were paying
ourselves we were paying ourselves 3000
rupees and because he was MIT we said
let's pay him more than us
are they still around
SRI Kumar actually has started his own
company which is a very cool company he
started a company called C6 energy uh
they are trying to make uh fuel uh
biofuels out of seaweed very successful
company he's also doing quite a
interesting job
runs a very successful uh uh you know
Research Services and I mean it's a
contract manufacturing and research
company called anthem Pharmaceuticals
and he's also I think got a billion
dollar valuation
and then of course murli continues to
consult in the farm in the financial
World in he he provides Financial
Services how do you learn to take pride
and be happy about people who you
started with moving on and doing great
new things
you know I've always been off the view
that if you want
a country like India
to grow and to develop as a
global economy it will only happen
through entrepreneurship
and I think you need to breed
entrepreneurs and I think we all owe it
to ourselves to ensure that we play a
key role in in creating more
entrepreneurs I am very happy that you
know the biocon group if I count now I
think I've created 100
entrepreneurs
from our organization how it makes me
very very from 78 to now
that's almost 40 changes yeah so I have
minimum 100 entrepreneurs are created
and I feel very proud of that and do you
see them in their new Ventures and
partner with them some of them yes if
it's very exciting very novel I have
okay so these four people joined yeah
for the first time and then of course
Arun joined our room's also been with
the company he later on went on to be
the CEO right and he still continues to
be on the board so you early 80s you
started getting cool people who came in
partly due to the press and the cover
and all of those things and also because
you were building really interesting
stuff what happened after that so you
know once you start building a company
and it starts getting known and it's
doing something very very novel and
differentiated we start attracting a lot
of people and obviously
um you know the the biotech world uh
needed people from biosciences and from
engineering and I managed to attract a
lot of those very very good people
earlier on you know one message I have
for all entrepreneurs is
focus on getting good people and the
right leadership team to
share your journey
because very often I find uh
entrepreneurs
uh want to play a very authoritarian
role in driving their businesses that's
never been my style I always believed
that you've got to have a good team and
you have to delegate your
responsibilities and share your
responsibilities amongst that leadership
team to grow fast and to make sure that
you have the bandwidth
to to grow and and and also would you
say share the equity and absolutely
I mean I personally I've always shared
Equity but what I've made sure is that
an owner founder owner always has the
highest vested interest in the growth
and the future of a company
um like yourself
so whilst you share Equity I think you
must continue to see whether you can
hold the maximum equity share in your
company as long as you can to make sure
you drive it in the direction that you
think it ought to be driven into if you
wish
you could do one thing differently with
these five people that you spoke about
in the in your own journey of biocon is
there anything that comes to mind
you know I think when I when I look at
the way we grew biocon I don't think I
would have done anything differently
because remember we were a pioneering
company
we had to find of we had to create the
path
we had to uh learn along the way we made
many mistakes but I think those mistakes
allowed us to learn fast and allowed us
to shape our knowledge and allowed us to
basically grow much faster
so I think I don't think I would have
done anything differently
um sure I think um uh when I look at
today's world compared to yesteryears
um you know the whole focus on
professional
experience is very important so maybe I
mean today we get our people to go and
attend many of these executive programs
we had to kind of bootstrap ourselves
and learn ourselves
um and if there's one thing I would like
to do is uh differently would be that if
I had gone to a proper executive program
at a leading business school maybe I
would think differently maybe I would
have done things
um
a little bit more
um strategically in some ways can you
elaborate for example
um you know
some of the decisions that I took where
I feel in retrospect impulsive or
opportunistic I don't know whether
business school would treat you to do
any things differently but maybe
um you know it was when I married John
that John brought in a lot of
professionalism into my thinking when
was that what year in 1998 right what
happened to biocon between the early
years and 80s to 98 it scales so
basically we scaled quite a lot and and
my Irish entrepreneurs actually sold out
to Unilever 10 years into my partnership
and that to me was another very very
exciting inflection point because having
Unilever as my partners even though they
were minor partners
you know launched me into a very new
orbit of
professionalism and Global benchmarks
you know everything that they did at
Unilever was
you know of of world-class Global
standards and they wanted every company
in that group to follow those benchmarks
so that was very very good for me
because I
uh quickly sort of transformed the
business from a very amateurish
entrepreneurial company to a very
professional company where I had to sort
of learn the Unilever way of doing
things you know whether it was
um
financial reporting whether it was good
manufacturing practices whether it was
um uh you know compliance and Regulatory
uh aspects and then most of all it was
about IP you know as a big company they
focused a lot on IP which I hadn't
really understood as a as an
entrepreneurial company
they were the ones who basically made me
realize that you're doing something so
Innovative make sure that you cover the
IP that's what taught me about
intellectual property so I think I I was
fortunate to professionalize and learn a
lot of things
because of Unilever
and
I dealt with Unilever in as a very
entrepreneurial uh you know founder of a
company
in the long run I think it did help me
because I think they couldn't quite
fathom me
and so when I married John
uh I was able to basically buy back the
business from them because they almost
found it difficult to deal with a a
partner who had a major interest in the
company and wasn't willing to bend to
their needs if you know what I mean when
they sold the company to ICI and they
expected me to just go with that
decision I didn't I said sorry I don't
want to know be handed over to yet
another what's that what year 1998 the
same year that John and I got married
and so I went to John and I said John I
think this is a great opportunity
because I found that in my contract
my original partnership contract with uh
with biocon
there is a clause that says there's a
preemptive Clause that says that they
cannot sell their shares without
offering it to me first so let us
exercise that preemptive right and see
if we can buy out Unilever what was the
value of the company 98 well it was very
funny because Unilever at that time
owned 30 percent of biocon okay now
um
all that we paid Unilever was two
million dollars for that 30 percent
I didn't even have two million dollars
to buy them out it was it was a huge
amount of money
um John always used to joke that John
and I had just got married and John sold
his life savings that he had put into a
a townhouse in Chelsea and London he
sold that townhouse and you know
borrowed something against that money
that he made and he somehow you know
uh rustled up that two million dollars
and we bought out Unilever
and then of course John
um
you know we had to do a back-to-back
deal because
that was everything we owned right
and John always used to joke saying
I always thought I'd get a dowry but
Kiran cleaned me out but that was the
best investment I ever made
uh how did you meet John Kerry well John
came to Bangalore as the chairman and
managing director of Madura courts and
that was based in Bangalore 1991 is when
he came
and of course since both of us were
single and we both were playing golf and
were you single up until John like did
you date during the very early years of
Bayern 1975 to 19. yeah a little bit
here and there but uh basically
yeah but basically um
uh it was really John that I was serious
about
and why were you serious about John
because I think both I suddenly realized
that John had a certain uh maturity that
I was looking for and he of course was
someone who had worked with quotes for a
long time he had he had traveled the
world he had headed or been part of the
Court's business in many many parts of
the world so he was a well-traveled man
with a lot of maturity and I was trying
to understand a big uh you know
conglomerate like Unilever
so I asked John I used to ask John for a
lot of advice saying how do I deal with
Unilever you know they're constantly
demanding that they should take
ownership of this company but I don't
want them to take ownership how do I
deal with it and John would kind of give
me advice as to how I should
position myself I've spent some time
with John and what I find really
interesting is you would always tell me
that
this man has no insecurity
he's so comfortable in his own skin that
because you were always like this
protagonist of the story who everybody
associated with biocon
but he never wanted any attention and he
was never insecure of it
yeah so I think that was his greatness I
think um let me be very honest that
when John and I so finally I got you
know John helped me to buy buy the
shares out of Unilever
and that was in 1998
in by by the year 2000 we had basically
done a back-to-back deal
with ICICI actually it was called tdici
those days
and tdici oh sorry no it was icic
Adventures that basically bought out
um 10 percent
of that stock so we you know we had
bought 30 and we managed to sell 10 for
2 million dollars right to Unilever so
that is how much it appreciated in one
and a half years right super deal than
Arbitrage yeah
and we had therefore ICICI Ventures
invested in the company right up to
2003.
in two by 2003 the company was valued
at uh
uh you know at when when when uh when uh
ICICI Ventures invested two million
dollars it was worth about 100 crores
by 2020 by 2003
um
AIG
actually acquired
the 10 percent stake that um
ICICI Ventures had
uh at a valuation of 400 crores which
which ICICI I thought was a great price
but
a year later the business the business I
mean the the company was valued at a
billion dollars so you can see how much
money AIG made in fact AIG keeps telling
me that was the best investment they've
ever made to date because the
appreciation they got in the biocon IPO
was something they've never seen before
what was the product that was killing it
at biocon which was bringing in all this
Revenue so we were making enzymes those
days right so throughout it has been so
enzymes was what got us to uh the year
2000 then in 2000 I decided to Pivot to
biopharmaceuticals so that's why I
wanted to go for an IPO because
biopharmaceuticals was a very different
business to enzymes and why did you
recognize the need to Pivot because I
felt that enzymes was only going to get
me to a certain size and no more and I
needed to get to a much higher size and
that much higher scale and size would
only come through biopharmaceuticals so
what I did was I leveraged the enzyme
Technologies to biopharmaceuticals so I
think that's another uh thing I've
learned as an entrepreneur which John
always credited me for is to say that
you should be agnostic
uh
to what a technology is producing but to
see whether the technology can do
something else
and so even though I had developed
enzyme Technologies based on
biotechnology
you have to be agnostic to what those
platform Technologies can do so why are
you only making enzymes can't you do
something else
and that something else was
biopharmaceuticals so I started making
statins from fungal fermentation
Technologies can you give us like very
briefly what is biopharmaceutical and
what is a Statin
so uh
a biopharmaceutical is a is a
pharmaceutical produced from any kind of
life science origin so normally when you
make a pharmaceutical products it's all
a chemical process you use chemicals you
synthesize the chemicals and you make
the molecule
in biopharmaceuticals you actually use
living organisms to produce the molecule
and you extract it out
so it's like an it's like a it's like a
a biological product so that's why it's
called a biopharmaceutical so the first
Statin I made was called louvastatin
which was made from a fungal
fermentation process
so you use fungi so we used to use fungi
to make enzymes
and then I found that you could actually
use certain fungi to make Lovastatin and
what is that and what does statin do
it's a cholesterol reducing drug this is
what people have when they're getting a
heart attack so today everyone is really
put on a stand-in to prevent a heart
attack so Lovastatin was the basic
Statin from which you of course later on
you had many many kinds of statins
simvastatin rosuva Statin atorvastatin
so there are many many classes of
statins
but I started with Lovastatin which is a
fungal fermentation in fact today biocon
is the largest Statin producer in the
world
because of the knowledge we've acquired
over time so we started with the simple
fungal fermentation based Lovastatin
then lower Statin was the starting raw
material for Simvastatin so we again
became very big and simvastatin then
there was another fermentation based
Statin called pravastatin so we became
begin that
and then you had two more synthetically
derived statins
which had a very similar process to the
other statins but they didn't involve
fermentation called atorva Statin so
today we are the largest producer of the
Statin apis around the world we have a
50 market share of Statin apis
and if we look at ours our share in the
U.S market
um again a 40 market share in October
Statin and rosuva starting in the US so
probably one in two tablets that are
prescribed by
any CVS or any pharmacy would be a
biocon
Statin so which is a great thing in fact
I find lots of people sending me
pictures of the biocon bottle of October
statins saying hey I'm using a biocon
product
so I think that's made us very big then
we went into another group of products
produced by fermentation
uh and this was
a immunosuppressant that is used by you
know a large number of patients who need
immunosuppressants for example all
transplant patients need to take an
immunosuppressant to prevent organ
rejection and then they have to take it
lifelong
and these are products called Lyme
masses so takarolimus everolymus you
know these are some of the and we also
make Cyro Lima so they are either
anti-cancer or anti uh you know the
immunosuppressants again we have a huge
presence in the world
we have again a 50 dominance of the raw
material and also in the finished
product in many many markets
and then I went on to insulin that is
the greatest story which I like to tell
because we started the insulin program
in the year 2000. when I had started
looking at biopharmaceuticals and I said
what else can I do with recombinant DNA
technology
and I realized that India was at the
epicenter of diabetes
we were importing all our insulins
and unfortunately
uh most 90 percent of those insulins
were animal insulins means
insulin derived from extracting the
pancreas of
cows and pigs so bovine and porcine
insulin because that was the only cheap
insulin available at that time
recombinant human insulin what is
recombinant means produced using a
technology that I mentioned earlier
where you do a plug-in play you you plug
in uh the genetic sequence of an insulin
into a bacteria or a yeast
and they it's just like a barcode your
body just I mean the living system just
reads the barcode and produces the
protein so whether it's
a natural protein of the thing or
whether you've now inserted a new Gene
it just reads it and makes insulinence
also so that's how we use recombinant
DNA technology
and so I said you know recombinant DNA
recombinant human insulin was way beyond
the reach of most patients in India it
was 10 times the price of animal insulin
so only the affluent patients could
afford it so I said look I've got to do
something about this so that's what made
me develop a recombinant human insulin
using my own proprietary technology on
which I had several patterns
and I was able to develop it
so in 2004 I launched India's first
recombinant human insulin and I brought
the prices crashing down so much so that
I forced the Innovative Brands to also
come down to my pricing
and so now of course nobody uses animal
insulin so I was able to bring the
prices down to animal insulin levels and
this decision to Pivot I think it's so
important for every entrepreneur
when you do a certain thing which does
well
how do you bring it
in you to kind of like think of
something new all together because you
have something which is doing well
growing and recognizing that need so you
know
um that's a very important question to
ask uh on this kind of a conversation
about entrepreneurship
you know that
um everything has a shelf Flex
and you keep on doing much of the same
you'll suddenly find that there comes a
time when there's a cliff
and it's too late to do something in a
hurry so you've got to keep challenging
yourself to reinvent
uh to look at what is what what next
what else can I do what's the next
product it's it's like in your case
right what's the next product offering
what's the next financial uh you know
product that I can develop and what do
you think you have to anticipate what
the market needs right so that's how I
started pivoting into insulins which I
think was the best thing for me to have
done
and that was the time I decided to then
IPO when we were about to launch insulin
and I knew that you know just the
thought of launching the a recombinant
human insulin which did have a great
Market potential would create a a value
for the company that was going to be
very different so most people I have
spoken to who have ipoed their company
people who have scaled immensely
majority of them regret that decision to
IPO because of the compliance
shareholder relationship and the amount
of time that takes up what is your
opinion on that well you know I don't
subscribe to that idea because I believe
that as you grow your company you need
uh you need
a capital value for a kind of a currency
that you use to grow your company with
so if you create a valuation for your
company you can use that as a very very
powerful currency
to do many more things so I think for
instance let me be very honest um you
know I've created so far three companies
you know distinct companies uh one is of
course the original biocon then biocon
created a subsidiary called Sinjin which
is a Research Services Company today
Sinjin is the most successful Research
Services Company biocon owned almost 65
percent of that company
but when we needed money to pay for a
very recent Mega acquisition that we did
in the US I actually monetized 10
percent of that company right for over
300 million dollars because today and
today Sinjin is worth about four and a
half billion dollars so I think you need
those kind of monetizable uh you know
channels which you then use to grow
other parts of your business right or
grow the same business because that
becomes a very powerful currency so
today for instance I've created biocon
biologics which is worth about six
billion dollars in valuation
and if I have to do it and and I could
only do that deal at that value to make
that acquisition which was part cash
part stock and if I didn't have that
currency I don't think I could have
afforded to do that acquisition so I
think
you know the IPO basically gives you a
a huge currency valuation which you can
then use in many many ways uh to trade
to leverage to do what you want to grow
the business in different ways 2005 IPO
happened 2004 2004 IPO happened how did
it change your life personally did you
suddenly become
recognizable in a manner you had not
experienced before absolutely I mean I
was always I mean I suddenly
was launched into Fame as India's
richest woman richest self-made woman
yes which is even better and bigger in
my opinion absolutely and and India's uh
you know self-made billionaire woman
etc etc so
obviously it suddenly shot me into that
kind of Limelight
can I say this like we've been friends
for quite a while now and
I have never seen
money Define you in any way whatsoever
like even in our conversations
uh
for someone like you who doesn't have
any dependence today like you don't have
kids uh
what what does money really mean you
know for me
wealth has never been about money wealth
has been about value creation that's
what I've always felt about myself
so I'm never really focused on my bank
balance or how much I'm worth in in
billions of dollars
my worth is
about the value I've created over time
and for me the most exciting part of
this wealth creation Journey has been
about the value of knowledge so you know
from
starting in 1978 to becoming a billion
dollar company in 2004.
was a long time right
um so from that point of view it was
about 26 years in which I created that
kind of
wealth
and so therefore I feel that um
now taking it to the next level uh is is
what I'm really excited about saying how
do I create the next big value uh for
this company and the way I'm trying to
do it
is to get on to a very New Path
and one of my uh strategies as an
entrepreneur
has always been about differentiation I
never want to be a me too company
I always want to lead the way and
therefore I am willing to take bigger
risks than other people
um you know just before I came for this
meeting I was having a chat with some of
the financial investors
and I was just trying to tell them that
uh
kind of business I have created today
is
a very big risk in terms of the nature
of the business
and uh
fortunately I've done this over a
10-year period
and therefore I've been able to absorb a
lot of the shocks of the the business
anyone who now wants to venture into
this kind of a business
will find it very difficult because it
has a direct impact on their ebitter
today
I enjoy one of the highest ebitdas in
the pharmaceutical industry
and in in India
and if any Indian pharmaceutical company
wants to now Venture into biosimilars
like I have done it will
you don't have a huge impact on their
ebitda and their earnings which I don't
think anyone wants to do at this point
in time so you see what I want to really
sort of focus on is about how
entrepreneurs should think about their
business
um you need to be looking at the future
and future proofing your business even
if it means that you start investing in
Risk
you know in embedded risk and once you
understand that risk
and how to mitigate that risk I think
you will be a very very differentiated
company
but to take the safe route
of opting for low risk Ventures
will not make you stand out and I think
you know this as well can I digress and
ask you a question
this decision not to have kids I'll tell
you where it is coming from
I am 36. I did not ever have that
decision not to have kids it's
unfortunate that I got married very late
in life
and John and I very much wanted to see
if we could have a kid but it didn't
work out
like
as my friend if you were to give me any
advice like at 36 people say
mathematically the odds of you having a
kid Beyond 40 go down significantly and
if I don't have kids and do not intend
to have kids
do you think that's my intention by the
way and
do you think I'm gonna miss out on a lot
in life
no I don't think you miss out on a lot
because you know you you come to terms
with the fact that you don't have a kid
I mean I would I'm I'm very much a kind
of person who enjoys young children I
love young kids
and I would have been very happy if I
had my own kid but I didn't have a kid
of my own but that doesn't mean that uh
I have a huge uh you know uh void in my
life as such you learn to cope with your
life I mean you know my company is my
baby so to speak and of course John and
I uh spent a lot of time together
building the company we had wonderful
times traveling the world together
discovering opportunities together so
yes I don't have uh
those kind of regrets not having a a
child of my own
but for someone like you if if you've
decided you don't want to have a child
there's nothing wrong in that you know
nikhil first and foremost let me
draw your attention to what happened in
China
with the one child policy today they are
suffering from a very serious
demographic disadvantage whilst India is
actually trying to reap the benefits of
our demographic dividend
um it is scary what's happening in China
so if everyone had your attitude and if
we didn't have enough kids uh we would
be de-growing yeah and we would get into
a an aging population very fast which I
think we will because India's fertility
rates have come from 40. the replacement
rate has come you know in many parts of
the country below yeah uh but I think
that's that's something which we have to
really watch out for I think not having
a kid is is is fine in terms of a
personal choice and I think um
what also is is something you and I
share is about philanthropy
I think um when you don't have kids
you tend to
be more philanthropy that's what I feel
100 because there's no because no I do I
do want to leave some money for my
family I mean I do want some inheritance
to go to my family
but I think by and large when you create
the kind of wealth that you and I are
creating then obviously you want to make
sure and you sign the giving pledge like
I did
you want to make sure that at least a
significant part of your Wills
um is used for philanthropic impact yeah
and that's what I really enjoy doing
these days and I think once you kind of
come to my kind of Age and and I'm sure
I have 10 years of active business life
left but after that I think what would
really give me a lot of pleasure what to
see is to see the philanthropic impact
my philanthropy has had
and I've been investing a lot in
research and higher education because to
me that is what will Define the
demographic dividend for our country
right so I've been trying to invest as
much as I could in in a big way uh
because I think I also feel that
philanthropy should not be
making small fragmented Investments
which may not have the kind of impact
you can have by making large substantial
Investments yeah so I for one have
always decided that whatever I'm going
to do
I want to start building critical mass
that's why I've invested a lot in
institution building see I don't want to
run these institutions but if my cap my
philanthropic Capital can help
um you know create that impact
I'm very happy to invest in those kind
of programs yeah so even when I was
joining that pledge I remember asking
you any advice I asked Nandan as well
and the thing was it was not a saintly
altruistic act per se but it was Clarity
over the fact it took longer than it
should have but
I got some kind of clarity that I will
never have kids and if that is the
decision I have made
there is really no point you know one
day you will die and it is so
unpredictable today that
you die with money in your bank account
which kind of like has nowhere to go but
you'd rather be more
uh more participate in the community
because that actually makes you feel
better so even with this podcast uh like
we never did it with the intent of
making money right like so we thought
we will create really educative
informative shows put them out for free
but what we also realized is we have to
inculcate and encourage the audience
to give money and uh
the high that they get from that is also
very addictive
so what we have thought is for every
show like I will ask you at the end of
the show like maybe you can allocate
some money you don't need some money I
will donate some money and we will let
the audience have a poll they get to
pick which charity the money goes to and
hopefully that encourages a larger part
of society to come in and participate in
whatever the community needs
sure yeah I think it's very important
for society to give back I always
believe that you know I think
indulging in yourself is fine up to a
point
but I think uh you know investing in
society is so important and there are so
many things in a society like ours to
that requires investment
so I think for me
when I look at uh the demographic
dividend that India has the potential to
benefit from
it's really about creating an educated
a young population that knows uh what
and how to leverage knowledge
and if we can do that
a will and that's why I think we need to
make sure that our education is of a
high standard
you know it's not just about
rote learning it's not about just going
through a curriculum it's about learning
how to learn
and applying your knowledge and your
mind in a way that generates new
knowledge I think that's the way we have
to educate our young and I think uh you
know I the new education policy
is uh trying to see whether they can
develop a new kind of teaching and
learning experience that is about a
curiosity driven learning and I really
hope that works because if it does and
it has to start right from school
then I think we really can look forward
to a huge demographic division yeah so I
must tell you a joke uh I was recently
on a
global uh
panel discussion I mean it was just it
was being moderated by uh a very uh one
of the investment Banks and it was uh
you know it was Morgan Stanley
and there was a U.S I mean there was a
Chinese woman entrepreneur who from Hong
Kong and there was me
from India and so it was about the India
China you know economies and of course
the last question she asked was and we
were talking about this demographic
dividend and I was talking about how
India has this uh you know at the moment
a very big advantage over many aging
economies and and I know that was the
kind of discussion we were having I was
talking about the stem Talent being
developed in India in sheer numbers
so the final question was
Kiran if there was one thing you would
like from China what would it be
and I said well it's very clear to me
that it's infrastructure infrastructure
and infrastructure because that's what
is lacking in India to make the most of
everything we have
and so when the Chinese lady was asked
what is that one thing you would like
from India she said babies babies and
babies so you can see how danger it is a
dangerous it is to become an aging
population yeah and that's what Europe
is becoming that's what Japan is already
become and China is becoming very
rapidly so there are very few parts of
the world which have young populations
and we should make the most of it but
that young population is of no use if
they are not educated yeah
see you and I often meet politicians
together and we try and
participate
in policy making or we don't really
participate in policy making but it is
discussed yeah things that we believe
can help
what do you think about the broader
political climate of India today and
what do you think uh needs to change
tomorrow to expedite the rate of change
which is happening in India all towards
the positive in my opinion I think India
is in a very unique position today
because you know all the stars have
lined up in our favor and I think you
couldn't have a better time than today
uh when you know the geopolitics of our
time are alienating China
where uh India is suddenly becoming the
favored most favored nation I would say
or the most favored destination for many
things including manufacturing a lot of
geopolitical shifts are happening and
it's favoring India so we have a lot
going for us
I think the government has certainly
seized on this opportunity and it is
coming up with very very good policies
you know one great Advantage India has
and that's thanks to a lot of government
policies is the digital Revolution
that's happening in India I think
India's uh you know digital payment
gateways uh India's uh digital
transformation Pathways in every aspect
whether it's Healthcare whether whether
it's edtech whether it's anything you
know e-tailing uh I think we are really
poised for great growth and and and this
is something that the world is taking
notice of because we've done things
extremely well we've leapfrogged in many
ways and the world is suddenly watching
us and saying hey
India is in a different league and I
think many parts of the world are now
trying to emulate us
I think starting with
the way we went about aadhar
and the way we've sort of leveraged
aadhar in many aspects of our digital
world is really commendable
so I think the world is suddenly saying
hey what is it that India did that we
missed out on
so that's great and and I think India
and I think the government has done very
well in terms of coming up with policies
that augment and accelerate the process
even further
in our own field of Biotech and bios
Life Sciences I think India is suddenly
now focusing on the pharmaceutical
industry as the pharmacy of the world
and of course they come up with
production linked incentives I've also
been trying to advocate for research
LinkedIn centers because without search
the pharmaceutical industry will be
stunted and stifled so I think that's
where the government really needs to act
fast do you think India's share of
research in GDP spend is very low very
very low
you know we spend less than one percent
on Research
closer to three four percent it's about
six percent and it's about four percent
Korea spends the most in as you know six
percent and of course smaller countries
like Israel also spend about eight
percent
so many parts of the world the average
spend is between four to five percent
India needs to at least double its spend
given
the size of our country
so even if we spend two percent of our
GDP on on R D I think it will catapult
us into a very different League
today we are followers we are not
innovators
and I think that's where we ought to be
and we have that potential you know but
we are not leveraging it
what is retirement deal Kirin somebody
said uh when you sacrificing today
towards imaginary tomorrow that's when
you have freedom or retirement
how does that concept play out in your
mind what is your retirement what is
freedom so
you know it's a it's a very difficult
question to answer because I think for
me
in the minds of many people it's a kind
of uh
a cut-off date for me it's not a cut-off
date for me it's slightly sort of
freeing up more time
not to have day-to-day pressure
so today I think I will give myself
another 10 years of active engagement so
to speak
where
I can't possibly say oh
tomorrow I'm going to take a break or
tomorrow I want to do something which
um today I can't even think of
so if I want to take a holiday I should
be able to come to that point where I
say hey I feel like going and visiting
some part of the world and maybe I'll do
it next week I can't even think of that
today today I have my entire calendar is
planned out
and so retirement to me is when my
calendar is flexible that's what I mean
as Retirement I know it will never be
free but it should be flexible
so when your brother was here a couple
of weeks ago we had lunch on Sunday and
uh he's a professor he teaches in Canada
and a lot of what he said I found
extremely intriguing
but one thing in particular he was
talking about his virtue signaling in
the world today
do you think
we all project an image of ourselves
upon the world
depending on our own Evolution and
depending on
what the world will be okay to accept
today and in that process have we lost
touch with who we truly are and we are
always
in Conflict
contradicting ourselves our outer selves
with our inner self
so you know nikhil I think virtue
signaling is a problem in the world but
I for one believe that many of us in
Bangalore are not virtue signaling
because we are who we are I think we
speak our minds we are not fake
we do and say things as they are
and I don't think we are virtue
signalers
okay and I think they should remain that
way right and that's why I think
um
we are accepted and we can engage with
anyone and everyone
Even in our own country I find there's
too much virtue signaling you know how
you dress
uh seems to be the way you judge people
and I think that's so wrong I don't
think anyone judges us the way we dress
in Bangalore right you can wear anything
you want right and people will look at
you as who you are but not so in other
parts of the country so you know I'm
often told oh when you go to a
government office you should wear a sari
and I said why
you know I'm there to discuss something
it's not about what I wear it's about
what I see but it happens a lot today
doesn't it like it does it does and even
virtues in the world in the world it
happens a lot and I think today the
world is becoming a world that does not
tolerate uh any kind of comments or
statements which are considered
politically and incorrect so anybody who
is not a conformist today in a in
conformist to popular opinion
faces a harder time than they should and
by popular opinion I don't mean anything
political but it could be things around
how altruistic somebody is how aligned
with capitalism somebody is but I think
that not being conformist is what
actually makes people interesting
actually you know today if you go I mean
today's social media has suddenly
Unleashed Roth and unfair bias in many
many ways right I think you should be
true to yourself I think you should be
honest in terms of your intention and
your purpose and the rest will be fine
because if you try to be what you're not
I think you'll trip up yeah yeah I think
I felt in many ways that I was very
inauthentic for a large part of my life
I am finally realizing what my flaws are
and I'm okay with them or I'm making my
peace with them and I think it's helping
me be a little bit more authentic in
life and not care so much about
validation I still do but uh it's
refreshing you feel so much lighter as a
person
even if it even if the shift is just 10
yeah I think you just need validation
from your closest friends
diversity of friends as well
because it it makes your world more
interesting even in friends I mean if
you have a friendship or a circle of
friends who only believe in a cult-like
kind of culture that's also not so great
you need to have a few friends who
challenge you right like who say no to
everything just says no yeah exactly I I
like diversity infections
we talk about
politics and government so much and uh
I think India today has that unique
position in the world where I meet
investors from different countries
most of them are very critical about
Europe about the us about their own
geographies right now
but they're very optimistic on India I
think you see all you see that also in
the fund flow and the interest of money
coming into India
do you think the stability on the top
which India did not have for a long time
but we've had it under the incumbent
government uh that has created this
narrative for India
so I think definitely I think stable
governments make a big difference to the
the way the World Views any country
stable governments with stable economic
policies is what investors look at right
now obviously the Modi government has
done extremely well it's been around for
a long time and they've basically made
sure that economic policies are very
stable and that really appeals to the
outside world whether it's investors
whether it's other governments trying to
work free trade agreements I think all
that is is August very well for us
and I think what we now need to do is to
focus on our own internal needs or what
we need as a country to grow even faster
and so there I think we need I mean I
think we are doing a terrific job on
infrastructure
I think that needs to be scaled up at a
very rapid pace and again I go back to
even our own City
we have
infrastructure that doesn't match the
intellectual potential of this Con this
city
so it has to match
uh so infrastructure yes a good tick
mark there in terms of the country I
think in terms of economic policies I
would still like to see a convertible
rupee sooner than later fully Capital
account yes I think that would make it a
very very strong I also think when it
becomes capital account convertible in
my opinion more money will come in there
exactly so I think that's a really big
need for this country and that's where I
think the government ought to be focused
on okay everything else is going well uh
but this is a crying need uh the third
thing I think we need is um
a very strong reliable tax policies for
the future how do we see tax uh you know
for for industry for investors women in
the workforce the number is low in India
very low compared to many geographies
across the world
uh when I think of it as a Layman I
think if a country has a hundred people
if 50 are men and 50 are women
and 50 of the population only 20 percent
are working it will have a very direct
natural impact on GDP why do you think
it is low and what do you think needs to
change
to change that equation around
well I think basically it's about
about societal culture in terms of how
they look at employment how they look at
Breadwinners
how they perceive women and women's role
in society your kind of Testament to why
it doesn't have to be that way yeah and
and there are many women like me who
prove that it doesn't have to be that
way I think today I'm very happy that
ESG has brought in a lot of focus on
including women in in economic I mean in
the economic mainstream
and you know let me start with just the
the winter
funding industry right venture capital
you know and I know
that if you look at where most of the
Venture funds go it is to
businesses run by many
that's because the money is in the hands
of men
and men feel more comfortable investing
in
Ventures run by men
um women do still find it a big
challenge to raise Equity to raise
Capital to raise Venture of capital
and uh very often I've heard um
uh VCS say
you know we're more impressed with the
way this guy is talking about his
business and the way this woman is
talking about her business and I think
that's unfair because you know each one
will have their own style but you
actually have to look at the
fundamentals of that business rather
than making a judgment call on whether
it's a man or a woman running do you
think there is that predisposition
absolutely even in venture capital in
venture capital for sure so I I still
find that a big Challenge and for women
okay because I went through the same
thing myself but I still find that it
Still Remains even today
but having said that I think the world
is changing I know that today companies
are being forced
to look at their gender balance I mean
look at what's happened on our boards
yeah I mean that's a crying shame right
today
every company might have one woman on
the board because it's statutorily
required
but if they didn't have to do that
believe me you wouldn't have so many
women on the boards 100 and today why
can't you have more than
30 40 percent of your board as women
nothing prevents you from going beyond
that one person
[Music]
that's because there are not enough
women who are noticed you will only
appoint the same five women
um it's like in philanthropy they're
always targeting 10 philanthropists for
everything and I'm saying you've got to
broaden the base
the same thing happens to women on a
professional women and women on boards
so I think it's a matter of time I am
very confident uh that in 10 years time
there will be a huge difference because
I know companies like Carson I am guilty
of that I'm I mean I'm a woman at their
own
but when I look at my the women who work
in my companies I'm ashamed to say that
when it when it when I look at my shop
flow there are only about 10 percent
women on the shop floor I'm now
deliberately trying to force that ratio
to increase to at least 30 percent and I
think it's beginning to happen and
that's because I've I've put it as a CRA
for my leadership team saying if you
don't have enough women in a leadership
role or in your in in the makeup of your
department uh you're gonna
lose you know a lot of your evaluation
marks do you find it harder to hire
women if you were to put a job posting
and you got 100 applications how many
would be men and how many would be women
actually
um it depends on which what job your
jobs are biocon
so in r d I have no problems in fact
even right now more than 40 percent of
my researchers are women so there it's
it's not such a difficult thing
uh I guess HR is the same you know
you'll find a lot of women getting into
HR but I am now challenging my people in
terms of marketing you know sales and
marketing in Pharmaceuticals that is
like 90 men which I find really not
acceptable isn't that the opposite in
U.S pharmaceutical sales reps are mostly
women not necessarily there are still a
lot of men so not a sales reps marketing
there are a lot of women but sales reps
still end up being I mean the percentage
is much higher in the US it's about 40
percent here it's only 10 but I'm trying
to increase that I said why why can't
women go and be sales reps
um
manufacturing is where I find it uh very
difficult and I'm saying that hey guys
if Ola can have 100 women on their shop
floor what's wrong with us right so
today I'm after all that kind of
discussions I'm happy that many parts of
our organization have got 100 women on
the shop floor in certain parts of our
manufacturing so I said let's let's see
let's change the balance so there's no
excuse yes we did have a problem in the
pharmaceutical industry
where they would only allow one shift
for women
so when it's just a general shift then
you it's unfair on the men that you know
all the women only get to come on the
general shift and all the men have to
come on night shifts so I think that now
has changed the government has allowed
women to work in other shifts so that is
going to now change the Dynamics right
so coming back to uh biocon we were at
2005 IPO has happened
company went from being a 100 crore
company to a billion dollar company very
quickly in a few years what happened
next
well then of course the business grew I
started creating another business which
is biosimilars and that became a very
big question no that was biocon biology
Sinjin was created in 1993 okay but we
took it public in 2015 right
uh in 2007 I actually
divested the enzyme business and that's
another thing that I wanted to mention
that as an entrepreneur
you have to take some hard decisions
don't be wedded to a historic business
if that business can be monetized and if
someone else can make a bigger business
of that business divest it I knew I was
not going to invest more in enzymes I
was going to make all my investments in
biopharmaceuticals why was that
because biopharmaceuticals needed huge
Investments and I knew I was going to
ignore and neglect enzymes because even
enzymes needed a lot of investment to
grow but then I had to make that choice
right where was I going to make the
bigger Investments I was going to make
the bigger investments in
biopharmaceuticals so I felt that if
that was the case then it's not fair to
hang on to a historic business and stunt
it and that's where I decided okay let
me divest this business and I divested
it to my biggest competitor novozines
which was the Danish company I used to
compete with Worldwide and they always
told me they said you know
interestingly India was the only country
where you were number one
and therefore they gladly bought my
business I got a huge return on that
investment
and of course a lot of that investment
uh I mean a lot of that returns I got
was because of the IP I had created for
for enzymes and that is what also told
me that IP is so valuable right today
that business has grown five times more
that's because they invested so much on
it and they were telling me that the IP
that they bought from me and the enzymes
I was you I was making using that
proprietary technology has now grown
tenfold
and they still think that's one of the
best Technologies they've bought so that
makes us very proud that you know we we
actually invented a technology that has
stood us so well and it is continuing to
grow
so it's it's a very enduring technology
that we built and from 2005 six up until
2023 what have been the highlights of
biocon so now the Highlight is obviously
the biologics business which is now
going to it it gives us the opportunity
to be the number one biosimilars company
in the world now that I've made this
acquisition so last year I acquired what
is this very simply so biosimilars is
nothing but you know India is very well
known for generic medicines generic
medicines are chemical versions of drugs
right chemically synthesized drugs so
you are able to
copy a chemically synthesized drug and
when the patent runs out you're able to
then launch uh
the the generic version which of
obviously is a much lower cost version
of that drug and it just expands the
market
um so in the biologic sense you also
have these biopharmaceuticals which are
very complex drugs
not the not the statins and
immunosuppressants but the insulins the
antibodies antibodies are very very
difficult to to copy let's put it that
way it's like developing a new drug so
you need to start with a cell line you
need to start with the genetic sequence
you need to make sure that the antibody
that you've developed
actually matches the innovators antibody
so it's a very very Innovative process
and so it's very diff it takes long to
develop then you have to do a lot of
extensive clinical trials to show that
they match because it's a biologic drug
so the dangers of of immunological side
effects of
of
you know the
antibodies that can I mean because
you're developing a monoclonal antibody
it can become very immunogenic if it's
not exact
and it can cause others kind of so so
the the way you develop these drugs is
very difficult therefore if you look at
in India we are the only company that
has managed to develop biosimilars for
Global markets
no other Indian company has been able to
take their products to the U.S
or Europe do you think that is what
comes next for biocon so we are now we
you know we were partnering a U.S
company in this effort so we were doing
all the r d and Manufacturing and they
were doing the commercial operations in
U.S and Europe but we were only getting
30 percent of the value and they were
getting 70 of the value but they were
also investing in the business in the
same issue
so the opportunity came where I could
actually buy that commercial uh interest
from the company and make it a hundred
percent value capture for me was this
recently recently so on the 29th of
November last year we finalized and
fructified the deal it was a three
billion dollar acquisition
2 billion in cash and billion in stock
in in this company
I think that was the best game changing
acquisition we made because it's going
to be transformative for us it actually
allows us to become the number one
biosimilars company in the world we have
the broadest portfolio and the deepest
pipeline in our research and of course
we've we've now got and we've got eight
products approved in global markets and
we just exited at a billion dollar run
rate and we expect that to get to build
2 billion very fast
and thereon and therefore so I think
there are about 100 billion dollars of
biologic drugs coming off patent in the
next 10 years and this is the
opportunity we are addressing so I think
this is going to be a big business for
biocon
and that's what I'm really focused on to
ensure that we don't miss this
opportunity
and then of course taking that company
public is going to be a big opportunity
for us but the value of that is created
in biocon I'm thinking I mean biocon has
created two big subsidiaries one worth
four and a half billion this is already
worth six billion but you know let's see
what we can command when we go to the
market and biocon it's not a it's not
strictly a holding company because it
has these two subsidiaries and it has
its the generics business embedded in
biocon so it's it is a very unique
company because it it actually uh
captures a lot of value in res from
research to commercialization
and I think it's it is a very
differentiated stock which again the
markets don't understand they keep
calling it a holding company but it's
not it is a it is a biotech
stock that straddles research to
commercialization and it and it gives
you a huge amount of value to cover
so for someone Young starting off both
as an entrepreneur or as a career in
this industry
how does somebody start off a business
around this so
you know starting a me too company is
easy you can do it anywhere but I think
what Bangalore is good at
is starting new Innovative biotech
Ventures I mentioned my colleagues who
started the seaweed-based biofuel
company that was a very Innovative idea
but there are many many many
companies in fact Bangalore is home to
the largest number of life science
startups in the country you'll be
interested unlike Hyderabad so you've
got Pandora Technologies which is
developing these um
uh differentiated stem cell based
Technologies where you can produce an
artificial liver or an artificial organ
do you have an opinion on crispr the
company in America yeah so crispr is a
very good company which is it's Gene
editing correct I have a small
investment there which has done terribly
in the last four years no but it will
recover because now is the time crispr
is going to you know suddenly Come Away
do you think Gene editing should be a
thing like I know the US does not allow
it but I read a report that no no
today crispr Technologies you know
editors another company that was not
doing very well suddenly is beginning to
do well today a lot of the crispr
technology is being used in mRNA
Technologies and what have you so now
crispr technologies have suddenly found
their calling so I think you will find
that many of these investments will
start showing the returns do you believe
the dystopian story that some people
paint that it will lead to artificially
augmented humans and stuff like that
look
all these predictions are there but
there are going to be regulations that
won't allow that to happen right so you
know you had Dolly the sheep that was
created many many years ago
decades ago
um
you know cloning is still used now in in
animal breeding but at what scale right
right um it's a good technology if you
want to breed cattle of one species or
something like that you can do it uh but
I think designer babies is something
which uh
scary not scary but if you think about
it if if you if you
for instance today you always do all
these scans and tests amniotics tests
when you're when you're pregnant and if
you find that there is a genetic
deficiency in a kid would you not like
to correct it 100 so those are the kind
of Technologies you can use to correct
it in the baby but when the baby is born
it doesn't have that genetic defect
which can be life stability right I
think what do I think they will allow
you to use for Technologies like they
use Gene therapies today
to basically correct genetic
deficiencies but not to choose the kind
of baby you want you know like saying
that okay I want uh my eyes the eyes to
be of this color and the hair to be of
this color the height to be of this is
that happening already in some
select I mean theoretically you may be
able to do it but I don't think it's
happening what else can you think of in
terms of say somebody let me tell you
some of the other companies so today's
cell and gene therapy companies are
coming up in the startup you know World
in India which I think is very exciting
so I've invested in a company called
immuneal which has developed uh you know
a car key therapy for
untreatable you know blood cancers
um you know there's a there's a company
called immune act started by an IIT
Professor who's also doing a similar
thing
um there is uh now this whole notion of
uh you know genomic mapping is becoming
so important so map my genome which was
started by a young woman entrepreneur
Anu acharya
she's been struggling for a long time
but I think today finally she sees that
things are happening
um you know strand genomics which was
also a very Innovative company started
from by a professor from iisc Vijay
chandru he just sold Stan genomics to
Reliance Reliance wants to invest in
biotech so I think lots of interesting
things are happening so and I see bug
works is developing these anti-microbial
resistant antibiotics
um very very Innovative companies are
coming up based on either a combination
of AI and Life Sciences or new devices
or new technologies uh I myself spun off
a company from biocon called baikara uh
you know which I took to Boston and
today that's the mo the hottest biotech
startup in in that on
they just presented at ASCO and huge
reception I'm glad that Innovation came
out of our labs in biocon in Bangalore
so if I were to be a 25 year old
with not too much access to Capital or
the know-how of much of what you spoke
about and I want to create a startup in
this industry is there a sector that you
would kind of like push me towards
if I had to pick just one thing
I think you know biotech is such a vast
area that is very difficult to tell
anyone to pick one thing one part of
Biotech no I think you know you have to
look at what is your area of Interest
like you know
in this whole digital world would I say
only go for financial uh you know you
know more you know products or would I
say no I think it's great to also go for
um you know
retailing or it's it's also as exciting
to develop an app for X Y and Z so you
know it's very difficult to tell young
entrepreneurs just to focus on one area
but today all I would say is that the
opportunities are Limitless from crispr
Technologies to uh mRNA vaccines to
um you know
um to to various kinds of uh you know uh
anti-cancer molecules to Diagnostics to
um you know to to instrumentation to so
many things and everyone's looking at
every possible area right so I don't
think I would like any entrepreneur to
get fixated on one area but there are
lots of these hot areas like you know
this genomics crispr mRNA you know just
for the first time I've seen data using
an mRNA cancer vaccine for pancreatic
cancer where 50 of the patients are
cancer free after one year which is
amazing so look what's happening in in
the world of medicine so I think the
world of medicine is changing rapidly so
whether it is drug delivery whether it's
Diagnostics whether it's treatments
things are changing very rapidly but
what is happening is that
you are now moving into the realm of
precision and personalized medicine that
is an area that we should be looking at
yeah so when you bring up cancer it
reminds me of one thing like it's a
compliment to you in front of your face
which is a little awkward but uh when my
sister-in-law kind of fell sick two
years ago you had never met her
uh you didn't know her at all
but I called you one day and I said this
has happened
and you spent 30 minutes on the phone
with me talking to different doctors for
at least a month
and uh I think people who don't know you
uh it's very hard to get a sense of how
special you are but that's something I
just had to add thank you thank you no
but um
you know SEMA is a very special person
and when I met her and when you give me
the news I I felt really really
heartbroken because she's such a lovely
person too young to have this happen to
her and I just felt it was my
responsibility to reach out to as many
people as possible
to get as many opinions as possible and
touchwood I hope she's fully cured
current you're now 70 right
I don't feel it you don't look it either
you've had some
crazy stuff happen
in life like throughout your life but
as I have witnessed like you know
uh
I knew how close you were with your
mother I knew what John meant to you and
yeah
uh
not having kids but losing your mother
and your husband and I happen to be with
you on both of those days and I saw how
resilient you were in the face of
adversity even when we were at the
cremation place and here and there uh
you were
you were like breaking down but
at no point have I seen you
through all of this lose that drive like
you you still are as passionate talking
about work today as you were at any
other point and
what is that that keeps you going
I guess you have to be a little
philosophical about life
yes I was devastated and it's left a
huge void in my life my life was never
going to be the same because the two
most special people in my life have are
no longer with me
and I really miss them every moment
but the fact of the matter is that we
all know that
life is unpredictable
um and you have to live your life to the
fullest my late mother used to say
that look don't waste your life life has
a finite time make use of every minute
and the the way she said it to me just
before she died was she said Kiran I'm
not going to be there
for you forever
and when I go don't grieve for me
and if you have to grieve for me don't
grieve for too long because you have a
lot going for you and you have to make
use of your life
uh because there's not enough of time
left for you to do everything you want
to so don't waste life
is not to be wasted it's to be lived she
said and that I thought was a very
powerful message she gave me that gave
me a lot of strength
and so today
um I feel that yes all of us have to
come to terms with the fact that we just
don't know what tomorrow brings
and we've got to live our life to the
fullest we've got to give life the best
we can and we have to make the most we
can in terms of what we're trying to do
with our lives so if if we keep sort of
wasting our time either grieving or
feeling sorry for ourselves then we are
wasting our lives
and she worked till the last year
the very last day yeah laundry business
in cricket
she was quite an amazing woman I mean I
owe a lot to her I think a lot of the
spunk that I have in myself is because
of my mom's jeans right right
so the intent with this show was uh
every show should have some kind of an
impact in society
and it's not about the Quantum of money
but uh allowing the audience to pick
where that charity is happening uh
I think is a great idea towards getting
people involved in communities and in
causes around them uh so we we will pick
a charity we will also let the audience
pick a charity uh is there an amount
that you think we should donate just to
get this kick started well anything you
say but maybe 25 lakhs each yeah so we
can do 25 lakhs each 50 lakhs for this
episode and the audience uh please get
involved uh please pick we want to keep
this process as Democratic as possible
and this decision will be made based on
your choice solely uh so looking forward
to see seeing how this experiment will
play out so we can scale this up and get
more people involved in the future as
well
okay
thank you Kiran so much thank you nikhil
I think you're always doing something so
Innovative thank you so much so I think
this is a great way of getting people
involved engaged and and doing something
for the country yeah
yeah and I'm sure the Prime Minister
will be very happy yeah I hope so too
thank you so much Kiran thank you for
doing this hi I'm nikhil garmad I'd love
to know what you thought of the episode
uh comment like And subscribe and thank
you for watching
</Text>