Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
what to say when someone asks what's
wrong number one if you're not ready to
talk about it or you're not settled in
your thoughts about it instead of
answering with nothing respond with I
don't know or I'm not sure yet thanks
for asking I'll let you know when I do
number two instead of answering with I'm
fine when you're not put it in
categories say I'm thinking about work
I'm thinking about kids it's enough to
give them a heads up and if they keep
asking questions go back to Step One
number three if nothing is truly wrong
you're just feeling a little down don't
be afraid to express that for me I'll
say wrong nothing's wrong the sun's
still out I'm just feeling a little
overcast so try that and follow me how
to sound more confident number one turn
questions into statements it makes it
sound like you're taking ownership over
a topic and it makes you sound more
confident for example which one sounds
like you're taking control um you want
to go eat somewhere tonight I'm
wondering where I should take you to go
eat tonight number two don't rush your
words when you talk fast it gives the
perception that you are nervous and
you're not nervous you are confident
that's why we're going to relax our
shoulders slow down our words one trick
that I like to use is I give a
half-second pause before the last word
of my sentence and if you use it
sparingly it makes you sound more
confident and number three cut down on
the cussing when you cuss every other
sentence it's not a message of control
it's a message of emotion and when you
remove them from your sentences it'll
make you sound less emotional less
reactive and most importantly more
confident so try that follow me what to
say when someone is rude to you number
one start your response with did you
mean did you mean for that to be
insulting did you mean to come across
rude it not only shows how you
interpreted it but it gives them a
chance to clarify or apologize and often
will prevent an argument altogether it
also works very well with email and text
for example did you mean for that text
to be short number two if it's somebody
who's passive aggressive I will
typically use it sounds like you're
having a hard day or have I done
anything to offend you it tells them I'm
perceiving something negative and also
allows them a Less Direct method of
explaining what's affecting their mood
and number three my personal favorite
you say nothing you just let it fall you
ignore it it's the ultimate power move
they say something rude to you you just
give it silence give it one or two and
then you just move on and that's how to
handle somebody who's being rude to you
so try that and follow me here's a quick
way to prevent an argument my name is
Jefferson Fischer I'm a trial attorney
and I teach people how to argue and
communicate when you and another person
have taken separate sides of an issue
you can actually prevent an argument
when you ask the question is this
something we have to agree on most of
the time the answer is no and by doing
that you've now framed the conversation
of understanding it's not an argument
but if the answer is yes follow it up
with is this something we have to agree
on now by adding the element of timing
it makes you think is this something we
have to do right at this moment most of
the time the answer is no and by doing
that you've now taken away the pressure
of having to agree so try that and
follow me these three responses will
diffuse any argument number one maybe
you're right when someone is adamant
that their way is the only right way or
that they have the only right answer
especially for something subjective
instead of planting your feet and making
it worse just respond with maybe you're
right it works because you are at least
considering the possibility that they
could be right and most of the time
that's all they want and number two I
can do better and an argument over past
actions instead of reliving it again and
bickering and and going into yeah but
just say I can do better it instantly
puts the flame out and puts you out in
front as the bigger person and number
three tell me how I can help it instant
changes the conversation from finding
blame to searching for Solutions and it
also provides an opportunity for them to
share more because maybe they don't need
help they just want reassurance and
maybe you wrongly assumed it was an
argument instead they just want a
conversation and that's how to diffuse
an argument so try that or follow me as
an attorney here are three of my
favorite question techniques number one
instead of peppering someone with a
whole lot of questions like what
happened where were you when was it I
start with the phrase would you share
the story would you share the story of
what happen would you share the story of
how you got there reason being people
hate answering questions but they love
sharing a story and any follow-up
questions I have don't bother them
because it's showing interest in the
story number two if I want to know how
somebody's really doing or really
feeling and I ask I typically get I'm
fine I'm okay but if I ask them to rank
it one out of 10 they never say 10 I
typically get for example I'm about a
six which allows me to be curious and
say what's taking up the other four and
number three this one's easy if anybody
says I don't remember specifically it
means they do remember they just don't
want to tell you in response say what do
you remember generally and I almost
always get the answer so try that and
follow me how to carry a conversation
number one don't be so eager to show off
what you know and who you know that
means don't talk about yourself at all
the first chance you have to speak so if
somebody says I'm thinking about
starting a business don't respond with
oh a business I just sold mine for like
a million got my NBA in finance I was
texting Mark hin last night I mean you
know Mark right instead just say a
business that sounds awesome what are
you thinking about number two don't
outshine them don't try and push them
out of the way by sharing your similar
experience so somebody says hey I went
skydiving this past weekend don't start
with oh that's cool you know I went
three times I was going to get my
license even but I I chose not to
instead just say that's amazing what was
your favorite part and number three
don't be distracted it sounds easy but
it's not easy to do don't look around
the room for the next person to talk to
don't look at your phone or even glance
at your phone because it suggests that
you are anywhere but interested in them
and that's how to carry conversation so
try that and follow me how to calm
someone down from a panic attack number
one don't say are you okay are you going
to be okay trust me when I say their
body is telling them nothing is okay so
when you minimize it when you say things
like just relax or don't worry it only
confirms that there is something to
worry about thus increasing the Panic
instead just remain calm what I like is
for somebody to label it and say you are
having a panic attack this is totally
normal and it will end number two don't
leave the room it's helpful just to know
that you're there and if you want to
help help remind me to find my breath
and number three don't touch them or
even hug them until you ask first that
sympathetic nervous system that fight or
flight mode has the body on threat
protection so even your touch might be
something to defend against instead just
ask for permission first so try that and
follow me how to get someone to be
honest with you you show them you teach
people how to be honest with you not by
your words but your reactions for
example have you ever not wanted to be
totally truthful with someone because
you're afraid of how they were going to
react well it's the same concept people
want to be honest and say spaces meaning
you need to be a safe space and that
begins with accepting what is and stop
knee-jerk reactions to what was now in
my own world what I try to do is when I
am told something that I don't want to
hear or something that's going to upset
me I think to myself I've done worse
I've said worse I've thought worse and
it helps me add compassion and
self-awareness into the situation and
remind me to accept what is and that I
want to be a safe place and when I do
that I can show people to honest with me
so try that and follow me how to
outsmart a cross-examination so we've
all seen in courtroom TV how an attorney
will say yes or no after a question for
example you went to the store that day
yes or no but here's the secret they
don't want you to know number one you
can say whatever you want to say you
don't have to say yes you don't have to
say no it's just a closed in a question
technique to make you say what they want
you to say don't be caught up in it
number two if they ask you a question
and you answer it and then they just go
silent it's because they're hoping you
will say more that you will feel that
awkward silence or or maybe you feel
that you've said something wrong so you
say something again don't do that just
wait for another question and number
three be careful of the loaded question
this is a question that has an
assumption in it for example wouldn't
you agree it was your reckless driving
that caused the accident that day even
if you say yes even if you say no it
still assumes that your driving was
Reckless so be careful with that instead
all you need to say is that's a loaded
question I'm not going to answer that so
try that or follow me
</Text>