Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
if you're about to have a difficult
conversation do this number one don't
start with how are you difficult
conversations aren't the time for small
talk the first thing that should come
out of your mouth is thank you for
making time to talk to me number two
your very next sentence is I need your
help with X I need your help knowing
what to do about this I need your help
knowing how to feel about this as long
as you start with I need your help you
take it from opponents to teammates
number three when it's time to end the
conversation you can wrap it up by
saying something like well I feel more
settled about this or I feel like we're
headed in a better Direction but you
have to follow it up with how about you
and then just be quiet now they might
say something they may not that's
totally up to them but the important
part is that you made space for it and
that's how you have a difficult
conversation so try that and follow me
how to have a tough conversation number
one don't start with we need to talk
nobody likes to hear we need to talk
instead of giving them anxiety give them
the courtesy of telling them what you
want to talk about it's as easy as
saying I like to have a conversation
about X when you get a moment number two
don't leave with small talk don't start
by saying so how are things how are you
they know that's not why you brought
them in there it's going to come across
as disingenuous so just get to your
point number three when it's time to say
what you need to say give them a moment
to brace themselves and you do that by
saying something like this is going to
be tough to discuss or I have something
difficult I need to share just that
little moment before you go right into
it allows them to grab onto something
before you take them on a ride that's
how to have a tough conversation so try
that and follow me here's how I avoid
personal questions number one I lay out
my boundaries unapologetically that
means I don't start with an apology I'm
sorry I can't share that why am I
apologizing my thoughts are my property
you wouldn't apologize to a trespasser
who just found your fence so instead of
I'm sorry I can't share that drop the
apology and just say I can't share that
number two if that feels too direct then
just flip the sentence instead of I
can't share that it becomes that's not
something I can share the emphasis
becomes not on you but then on the
information as if you have no say in it
that's not something I can share number
three if that still doesn't feel
comfortable then you can just make a tra
say the question is what's your salary
you can say I can't tell you that but
what I can tell you is that it's enough
it's enough for me so try that and
follow me here's some easy upgrades to
your conversation starters when I'm
talking to a stranger instead of asking
how are you I ask what's been the
highlight of your day it makes for a
much more positive conversation if I
just ask how are you you know what
you're going to get good busy or worse
just living the dream instead of where
you from I'll ask what's your connection
to and just name wherever we are it
allows for much more engaging
conversation and gives me more
follow-ups than if they just gave me a
name instead of what do you do for fun
I'll ask what's brought you Joy lately
or what's put a smile on your face it
makes them think happy thoughts and what
else could you ask for so try that and
follow me how to speak up for yourself
in a dominant environment number one the
first chance you have to speak up take
it don't ask yourself if it sounds smart
enough or eloquent enough just get those
thoughts out of your head that's
Checkers this is chess dominant people
are pushing you just to see if you'll
lay down so what you say isn't nearly as
important as the act of speaking up it
is a test not a pop quiz so speak up the
first time number two in response
dominant people will label you as
justification for you speaking out let's
say the label is being difficult instead
of shying away from it and getting upset
and getting defensive you're going to
lean into it and relate it back to your
purpose that's right I am difficult
that's what I have to be to get my voice
heard around here and if that's what I
have to do to help the clients help my
family help this company I'm going to be
difficult all day long number three
strengthen your sentences that means
drop the backstory and just lead with
your first point if you're in a dominant
environment and it's your turn to
contribute don't start your sentence
with so I was driving to work today and
as I was driving I was thinking about
interest is just going to turn off just
lead with your first point if they have
questions they'll ask but if you shorten
up those sentences it makes you sound
way more dominant so try that and follow
me how to handle people who dominate
conversations when a person starts to
dominate or monopolize a conversation
it's no longer a conversation but a
monologue and I didn't buy a ticket to
hear it so what I'll do is all number
one interrupt them I know that doesn't
sound like me but this is one of the few
exceptions where interrupting is a us
because if they're not going to value
your time it's your job to protect it
and here all you got to do is just use
their name names always work I don't
wait for a break in the conversation
none of that you start low and then go
high for example hey David that doesn't
work go low higher hey David you keep
going until you get their attention
number two once we've stopped them we're
going to filter and pass by filtering we
just interpret what they said for them
for example I hear you saying that you
don't like the budget cuts from last
week I totally get that that we're going
to pass it I like to hear what Megan has
to say about this or in my opinion the
budget cuts were X Y and Z and number
three if they're still wanting to
dominate the conversation then you got
to put a time limit on it what I'll say
is something like hey David I got like
two minutes and then I got to bounce and
knock some stuff out whatever time you
give you have to stick to it and that's
how you deal with somebody who's
dominating the conversation so try that
and follow me how to have difficult
conversations with family number one get
rid of the idea that somebody has to win
or lose the argument that that's not a
real thing when it comes to family
there's only relationship you either
want to keep the relationship or leave
it and if if you want to keep it then
you got to get used to the idea that
being less right does not mean that your
opinion is any less worthy number two
keep the conversation about simply
learning where each other is coming from
and one way to do that is to imagine
that you're just a representative on
behalf of the state of your mind and
you're not trying to Lobby who's right
or who's wrong you're just letting them
know where you're coming from number
three ask yourself the question do I
want to say this because it's the right
thing to say or does it just feel good
because that feeling is not going to
last one thing that will always work any
type of response is I could have handled
that differently it always works because
it's always true so try that and follow
me how to handle insults when somebody
insults you they're looking for that hit
of dopamine of your negative reaction
but we're not going to give them that
because number one we're going to add
distance between what they said and how
you respond two options you can either
stare them down that brings awkward
silence makes them rethink their words
but I contact is kind of hard for people
another option is just to continue to do
exactly what you're doing as if what
they said couldn't even bother you
number two if it's somebody don't know
very well and they insult me for some
reason I will ask them to give me their
name and then to repeat the insult that
they gave and it totally takes the wind
out of their sale for example what was
your name again Ryan Andrew Andrew
Andrew I didn't catch what you said can
you tell it to me again now what they
had previously said if they say it it
all the effect is gone that hit a
dopamine not there number three if it is
somebody I know and they insult me I'll
actually agree to it because by agreeing
to it I totally take away that
satisfaction of the dopamine so if
somebody puts me down I'll say you know
well maybe you're right and just
checking in you you feeling okay at all
times I'm letting them know that I'm the
one that is still here and still in
control and that's how I handle insults
so try that and follow me how to make
your arguments stronger my name is
Jefferson fiser I'm a tri atorney and I
teach people how to argue and
communicate number one stop using the
words clearly and obviously if it was
clear or obvious you wouldn't have to
say so number two don't save your best
point for last move it to the front
people tend to accept or reject
everything else you say based upon the
strength of your first point number
three don't lead with your evidence
start with a conclusion when to exercise
to help with that is to use the phrase I
believe that in front of whatever you
want to say and try it out does it sound
like evidence or a conclusion for
example I believe that you've been late
3 days this week that sounds like
evidence I believe that you're not
taking this job seriously that sounds
like a conclusion now just drop I
believe that and you're left with you're
not taking this job seriously there's
your point so try that and follow me
</Text>