Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to remove drama from your next
conflict the next time you think drama
think attention seeking because that's
all it is they bring in drama to call
attention to a third party when really
they just want the attention on
themselves so this is what I do when I
have to deal with somebody who's
dramatic in a conflict instead of
pushing them away I bring them in closer
I pull them in and I encourage them and
I'll say things like man I think you're
so resilient that this isn't even going
to bother you or I think you are so
strong don't don't even let this touch
your mind and I just speak that
encouragement into them I speak the
attributes I want them to possess in
that moment and when that happens when
you encourage them that drama just
washes away so try that and follow me
how to reconnect after an argument
number one acknowledge your role in it
don't get in the business of saying who
should apologize first or whose offense
was more hurtful than the other don't
don't get into that instead just
acknowledge it and you say I acknowledge
what I did what I said how I behaved and
then you follow up with I could have
handled that differently I'm sorry
period
the end stop number two ask for a redo
and they're going to say yes and when
they do just go back in time to when
that communication had a breakdown for
example can we have a redo thank you
look I really like that you brought me
this proposal but you don't know right
now but I'm up against a big deadline
and I don't want to come across as short
or rude to you so can we pick this back
up later this afternoon number three
offer a solution and that solution
starts with the phrase next time next
time when you come to me with this I'm
going to do X Y and Z that's different
that's going to avoid the argument in
the first place so try that and follow
me what to do when the other person
starts crying in the argument do nothing
say nothing don't mention it act as if
it's not happening that means you don't
say do you need a break just act normal
because what they're experiencing is
totally normal and if they need a tissue
you don't ask do you need a tissue you
just go get one if it's nearby and give
it to them without saying anything if
you're going to say anything the only
thing you're allowed to say is to Nodge
your head and say I'm listening
just kindly patiently I'm listening as
if to tell them don't worry about it I'm
not paying attention to that just I'm
listening so try that and follow me how
to respond in your next argument instead
of reacting my name is Jefferson Fischer
I'm a trial attorney in Texas and I
teach people how to argue and
communicate at some point in a
conversation there will be friction that
friction will lead to conflict now you
have a choice you can either React to
what they said or you can respond to it
think of it this way reacting to what
they said is uncontrolled whatever comes
out is whatever you say but responding
to what they said you never take your
hands off the wheel so this is what I do
to make sure that I am responding and
not reacting in an argument I make sure
that my breath is the first word that I
say now it's not a sigh it's not a huff
it's a breath meaning that when I
breathe in I'm digesting taking in what
they said and when I breathe out I'm
settling on it and I'm centering myself
to make sure that I have a controlled
response and not allowing my reaction to
control me so try that and follow me how
to not take it personally in your next
argument my name is Jefferson fiser I'm
a trial attorney and I teach people how
to argue and communicate when you take
things personally you are picking up
what nobody has asked you to carry it
becomes a self-fulfilling prophecy our
ego says that that other person's action
had to have been intended directly
towards us negatively that negative
thought then becomes the negative truth
now what I do that helps me in my line
of work is I have to remind myself and
say the phrase put it down put it down
Jefferson so when I pick up something
personally I have to put it down and
when I do I find that my self-confidence
goes up my my peace of mind goes up and
there's almost nothing more
self-healing about getting these habits
that have me want to be generous with
giving benefits of the doubt so try that
and follow me how to stop raising your
voice in an argument the more confident
you are in your position the less you
need to yell at so when you start to
raise your voice you're telling the
other person that your position is
actually weaker that you're
overcompensating for something and most
importantly that your emotional is
taking over the analytical which makes
them less likely to trust anything you
say so here are some practical tips the
next time you hear your voice start to
go up in an argument number one get out
your phone and press record you're going
to be much more aware of your tone if
you know that you're being recorded
number two get yourself in the view of a
reflection whether it's a window uh a
mirror whatever it is just so that you
can see yourself and watch yourself
number three this is more of an internal
question but ask yourself how you want
to be remembered after this conversation
a week after this conversation a year
after this conversation and that just
puts you on alert and keeps in in the
back of your mind that people rarely
remember what you said they just
remember how you made them feel when you
said it so try that and follow me how to
talk to someone who's passive aggressive
part two if you want to know how to
handle passive aggressive behavior you
first have to know how to recognize it
so here are the top three signs that
somebody is getting passive aggressive
number one they go quiet or close to it
so they want to resist openly but they
don't know how or don't want to so
instead they just resist subtly usually
in the form of non-verbal Behavior so
they'll Stone you they won't respond to
you they'll forget they will delay all
these are just different tactics number
two they'll throw all of the words down
like okay I guess fine as if they just
gave up on them so they just threw them
in the dirt number three their words and
their actions don't match up see passive
aggressive people secretly want you to
know how they're feeling that's why
they're non-verbal is so exaggerated
when they roll their eyes it's kind of a
hit and run approach like they want you
to know that they're unhappy but they
want you to figure it out instead of
going through that mess just look for
specific patterns of resistance so try
that and follow me how to talk to
someone who's passive aggressive
psychology says that within each one of
us there's something called our inner
child meaning inside of me is still
6-year-old Jefferson who has all of the
same emotions fears and feelings as when
I was six now passive aggression is a
learned childhood Behavior so when you
talk to someone who's passive aggressive
instead of getting frustrated and angry
and cranking up the pressure turn that
into compassion and see their inner
child because their five six seveny old
self didn't see open communication at
home didn't feel comfortable sharing
their emotions so when you crank up the
heat they claim up just like they did
when they were a kid so instead create a
safe space for them to feel like they
can share their emotions because they
weren't taught how to so try that and
follow me how to be the bigger person
it's a mindset it says you may have the
ability but you do not have the
authority to manipulate my emotions it's
not taking the blame for something you
didn't do it's a process of accepting
accepting your current present meaning
that you can disagree with it or agree
with it it doesn't matter it doesn't
change exactly where you are for example
if you always want to be the bigger
person apologize first and apologize
early nobody in the history of ever is
going to complain that you took
responsibility for your actions too
early but you might say Jefferson I
didn't do anything wrong okay you don't
have to agree with it but you have to
accept that's where you are now so do
you want to move forward or do you want
stay right there don't let your maturity
be limited by your pride that's being
the bigger person so try that and follow
me how to talk to someone who's passive
aggressive part three so we've talked
about the right perspective to have we
talked about how to identify the
Behavior now let's talk about how to
handle passive aggressive people number
one counterbalance it if somebody's
being passive aggressive then you have
to counter it with active calmness think
of it as a verbal stiff arm like you're
creating distance between their behavior
and your reaction so say nothing nothing
for 10 20 30 seconds as if to say I
acknowledge what you said I heard it but
I'm not going to lean into it number two
confront it take the question what's
wrong what are you going to get most of
the time nothing I'm good just more
passiveness well your question is very
direct it's like banging on their front
door they're not going to answer it so
instead make your question more
open-ended so try hey tell me what's on
your mind then you make a safe space a
wide open space for them to tell you how
they feel number two call it out or
close it out present to them the
evidence of passive aggressive behavior
and ask if you should have a different
interpretation for example you've been
leaving my messages on red you haven't
been returning my call I I can't help
but think that you're avoiding me if
that doesn't work and if not they're not
going to be open with you then it's time
to close that relationship that doesn't
mean it can't be open again but you
can't be having to drain your battery so
try that and follow me
</Text>