Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to deal with a difficult personality
my name is Jefferson Fischer I'm a trial
attorney and I teach people how to argue
and communicate whenever I have to deal
with a difficult personality I just
replace the word difficult with the word
needy meaning that their self-confidence
can't keep up with the cost of their
personality that's that's why they're
always in the deficit they need to feel
right they need to feel in control so
instead of trying to take them head on
and have a battle over who's right and
who's wrong just be smarter than that
and try and be curious and ask questions
to find out what exactly they're needing
what I do
is I will in the first sentence I say
something I'll use the word right in it
and that's all they need to hear it can
be as vague as you know I think you're
right to to bring this up right now or I
think you're right to feel that way box
checked so try that and follow me here's
the number one way to increase your
emotional intelligence instead of just
listening in an argument listen in on it
like a third person over hearing it
watching it you take a seat and grab a
bag of popcorn and just watch the
dynamic between you and this other
person it makes you way more self-aware
in real time as to how you're behaving
what you're saying how's your tone what
your face say what your body positions
say and more importantly it tells you
what the other person is needing from
you it's way easier to see that when
you're taking the position of an
observer rather than just thinking about
what you're going to say next that's how
you handle your emotions intelligently
so try that and follow me how to clear
up a misunderstanding so most of the
time in a misunderstanding the first
thing we want to say is that's not what
I meant but when you say that you're
actually dismissing the other person
because you're only focusing on what you
said not how you made them feel so we
fixed that misunderstanding by
contrasting how we made them feel based
upon what they said with what we meant
to say our goal in the first place and
we do that with two sentences back to
back for sentence number one try
something like the last thing that I
want to do is make you think and then
insert their misinterpretation for
sentence number two we're going to get
straight to the point no well what I
meant to say was or what I was trying to
say was none of that you're just going
to get straight to the conclusion one
sentence so it sounds something like
this the last thing that I'd want to do
is make you think that I was trying to
be overly critical of your work I think
the report looks fantastic then full
stop don't say another thing wait for
them to respond and that's how you clear
up a misunderstanding so try that and
follow me for more tips all I want is an
apology demanding an apology is a lose
lose situation because you had to ask so
it's not going to feel genuine and it's
not going to be genuine because the only
reason you're getting it is because you
asked instead start with can we talk
about what happened then provide the
opportunity for an apology now the other
person may not offer one and that's for
a different video but you have to at
least provide the chance because
demanding an apology is transactional
it's a this for a that and if you make
the other person apologize and they do
they're going to feel better but you
you're going to feel just the same
instead create the opportunity for a
genuine apology you're never going to be
satisfied with one that you sold
yourself so try that and follow me how
to assert your boundaries in an argument
at any point in time you are in complete
control of your boundaries and if if you
don't protect those boundaries then you
give that other person permission to
drag the conversation wherever they want
to take it so assert your boundaries
early and often and this is what I do
number one I'll tell them why I'm there
two tell them what I'm there to talk
about and three my personal favorite I
tell them where I Can't Go For example
look I made time to be here with you to
discuss one thing and that's about what
happened between us last Friday and if
you want to keep bringing up X Y and Z
I'm not going there so if I need to give
up on this conversation you need to tell
me now so try that and follow me if you
cry in your arguments watch this so
there's a ton of information out there
about how to stop crying I just think
it's bogus crying is just something your
body does I can't control if I have an
itch I can't control if I'm blushing and
my ears turn red the only thing that I
can control is if I allow those things
to distract me so the next time you feel
tears welling up in an argument do not
say I'm I'm sorry I'm crying I I just
I'm sorry don't you owe nobody an
apology for feeling human and when you
apologize like that you're making it the
focal point you're making it the
distraction instead when you feel tears
well up just wipe them away as if
nothing happened and stay directly on
your point so try that and follow me how
to approach a difficult conversation my
name is Jefferson Fisher I'm a trial
attorney and I teach people how to argue
and communicate your words have a power
that you are not using the next time
you're going into a difficult
conversation speak over that discussion
meaning use your words to speak kindness
into it to speak love and patience and
respect into it not just the topic but
how you behave and how they receive it
for example look before we get going I
just want to let you know that I'm
coming into this totally open-minded and
I want you to give me everything that's
on your mind and I hope that you'll be
patient with me and at the end of this I
just really want us to walk away with
finding ways to be kinder to one another
you see how we put that frame around it
your speaking over the conversation to
Envision what that picture at the end is
going to look like and to get there it's
now just painting by numbers and that's
how you approach a difficult
conversation so try that and follow me
how to handle anxiety before an argument
my name is Jefferson Fischer I'm a trial
attorney and I teach people how to argue
and communicate if you feel anxiety
leading up to an argument yeah me too
it's because we're humans has nothing to
do with our head it has everything to do
with our nervous system and we can't
stop it but there are ways that we can
reduce it number one I lower my anxiety
by lowering the stakes of the
conversation I tell myself that this is
not a race there's no metal at the end
of this it's just a conversation with
another human number two I'll try and
take pressure off the conversation by
reframing it to a less disagreeable
posture and I do that by starting with
what the conversation is not about and
number three I will always advocate for
neutral territory meaning that I'm not
going to have this discussion in your
office and you're not going to be in my
office let's go somewhere where
everybody else is like a coffee shop
that way if we're at least arguing I can
enjoy some coffee just try that and
follow me don't make this mistake in
your next argument hey I'm Jefferson I'm
an attorney who teaches you the right
way to argue now one of the worst
mistakes you can make in an argument is
to operate only on your own timeline if
you try to bring up a subject when the
other person does not feel safe or
doesn't feel ready that is a recipe for
disaster so when that other person puts
out their spikes immediately back up and
do this number one tell them quickly why
you're wanting to talk number two say
that you can till now isn't the right
time and three to put it back on their
side of the Court ask them to tell you
when they're ready so it can sound as
simple as this hey I just want to put us
back on the same page I know now it's
not the right time so I'm not going to
press it but when you're ready will you
just let me know so try that and follow
me tired of people interrupting you try
this now keep in mind that not all
interruptions are bad in fact the
majority of them are good some people
mentally can't help but interrupt and
others cultur atast just how they're
raised so not all interruptions are the
same so here are some ways to minimize
those interruptions but understand it's
all context number one before you even
get started you ask them not to
interrupt it's like at a graduation
where they say please hold your applause
to the end so you can say something like
I have a lot of thoughts on this so if
you just bear with me and hear me out
then I'd like to get your take number
two you just keep talking there's
nothing wrong with that and a lot of
times if you just keep talking it
triggers the other person to think oh
man I just I interrupted yeah yeah you
continue so it's okay to keep talking
number three if it gets real bad and
they continue to interrupt what I do is
I will lower my voice and use their name
so for example I'll say um Matt I'm
sorry but I I cannot hear you when you
interrupt me and I want to hear what you
have to say so just let me get this out
and then I'll be more than willing to
listen so try that and follow me for
more tips
</Text>