Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to speak with kindness number one
use kind eyes now the secret is not your
actual eyes but your eyebrows and all
you have to do is just raise them just a
little bit not all the way like you're
scared but just a little bit and what it
does is open up the other features of
your face and allows people to see your
eyes see the dilation of your eyes which
makes you come across more genuine and
kind number two soften your voice it's
not so much the sound of your voice as
it is the position of your mouth if the
corners of your mouth are turned down
towards your shoulders your words are
going to be more forced more rigid but
if you turn them up a little bit towards
your ears almost as if you're smiling
your voice will naturally just sound
more pleasant to hear number three use
affirming phrases these are phrases that
acknowledge respect between each other
the one that I like to use the most is
thank you for telling me no matter what
somebody is saying whether it's good or
bad I will always first say thank you
for telling me and what it does is make
kindness my first response so try that
and follow me what to say when they
interrupt you number one the first time
they interrupt say nothing not all
interruptions are bad maybe they have
ADHD maybe they're just super excited
about something rather than responding
really strong and coming on aggressively
just let them take the floor and listen
number two if they interrupt you again
stop them and use their name for example
Jefferson I cannot hear you when you
interrupt me I'm sorry I can't hear you
when you interrupt me so let me speak
and then it's your turn what you're
saying is I gave you the opportunity to
talk I'm now afforded that that same
opportunity number three if you need to
be more forceful try this use their name
but say it slower for example Jefferson
I will listen to you when I am finished
or Jefferson I want to listen to you but
you need to let me finish and that's
what to say when somebody interrupts you
so try that and follow me what to say
when somebody tells you you're too
sensitive number one accept it and stand
your ground you can say something like
you're right I am sensitive because I'm
sensing you're dismissing my feelings
what you're saying is this deflection
tactic it's not going unnoticed number
two acknowledge it and set up a boundary
you can say something like well maybe I
am but that doesn't validate your
feelings any more than it does mine what
you're saying is my feelings are just as
important as yours you don't get to tell
me what hurts and number three ignore it
don't take it personally if somebody
says you're being too sensitive just say
well thank you and keep on talking as if
they just gave you a compliment because
in many ways it really is so try that
and follow me
how to be emotionally stronger number
one don't repress your emotions regulate
them that means instead of thinking to
yourself I shouldn't feel this way I'm
so dumb for feeling this way you will
instead regulate those emotions by
taking the mindset of I acknowledge that
I'm feeling something very strongly
right now and I'm going to allow myself
to feel it but what can I learn from it
number two talk to yourself from the
future one technique that I use is I
imagine myself 5 years from now talking
to somebody about the stressful or
anxious moment that I'm currently in and
I tell them how it was hard but I I
overcame it it helps me have perspective
that the moment I'm in isn't going to
last forever in other words the moment
that I find myself in doesn't Define me
it's the moment I create that shapes Who
I Am Number Three be fast to forgive
when you don't when you hold grudges
it's kind of like skipping the gym
you'll become fragile and eventually
it's unhealthy and that's how to be
emotionally stronger so try that follow
me these three responses will create a
safe space for conver ation no matter
what upsetting or difficult news that
somebody brings you you can still create
a safe space for open communication when
you number one begin your response with
I'm glad you came to me with this what
you're saying is I acknowledge that you
have a choice in who you share your
information with and you felt
comfortable enough you trusted me enough
to come to me and I value that number
two begin your response with thank you
for telling me what you're saying is I
acknowledge the effort that it took that
sometimes it's not easy to open open up
and simply share things so thank you and
number three start your response with I
appreciate your perspective because no
matter what side of an issue that
they're on we can always appreciate
somebody's point of view in fact they
are necessary because if you want to
understand someone if you want to reach
them you first have to get them to tell
you where they are and that's how to
create a safe space in the conversation
so try that and follow me how to handle
bad excuses number one the Hopeless
excuse this one sounds like you wouldn't
get it you wouldn't understand you
wouldn't listen even if I told you
instead of getting all defensive and
saying something you regret just take a
big breath and say well maybe so but I'm
here to do it anyway what you're saying
is maybe you're right maybe I won't
understand but I'm here and sometimes
just being there is enough and number
two the helpless excuse this one sounds
like I can't help it okay this is just
who I am I can't help it you'll respond
with you're right you can't help who
you've been but you can help who you are
right now what you're saying is change
your perspective and number three the
blameless excuse this one sounds like
well it's not my fault that you're such
a bad listener it's not my fault that
you're so stupid you will respond with
the only fault of yours is your hurtful
choice of words what you're saying is
don't be responsible for me the only
person who needs accountability right
now is you so try that and follow me how
to say no to someone without feeling
guilty it's okay to assert your needs
over others sometimes so if you need to
say no to something or turn it down
number one start with appreciation for
what they asked and then assert your
needs it sounds like hey thank you for
inviting me I need to say no not
unfortunately or I'm sorry as if you're
letting somebody down it's okay to be
assertive especially with your time and
number two if you need to delay your
response don't say let me check my
calendar or let me check my schedule
because if you do you then make the
whole conversation about what's best for
your calendar not what's best for you
instead just keep it simple with a let
me get back with you number three
whatever you do once you say hey thank
you I need to say no or I need to
decline add on if something changes I'll
let you know that way it's left in your
box to get back with them and not the
other way around so try that and follow
me the right way to confront someone
number one stay on point their typical
reaction is to become defensive and
distract you for example let's assume
you need to address a recurring problem
you might hear something like all you do
is just bring up the past instead of
chasing that pause and stay on point
with something like I'm not bringing up
the past I'm bringing up the pattern
number two be specific know exactly what
they did wrong and most importantly what
you're asking them to do if you just
start talking without knowing where you
want to go that's not confronting that's
complaining and number three don't
assume intent don't say something like
well you just did that because or you
did that to hurt me that's talking about
intent and that's not staying on point
instead tell them how it hurt you tell
them how it made you feel and then here
them out and that's the right way to
confront someone so try that but follow
me the right way to accept a compliment
number one instead of downplaying the
compliment say thank you and tell them
how it made you feel for example let's
say somebody's complimenting your shirt
instead of saying oh this whole thing I
got it from J crew on the sales rack say
thank you that makes me feel good number
two instead of dismissing or deflecting
the compliment say thank you and tell
them what it means to you for example
say somebody's complimenting what you
did at work instead of saying I was
nothing I mean anybody could could have
done it just doing my job say thank you
that means a lot to me and number three
instead of being overly self-critical
say thank you and acknowledge the value
of the compliment for example let's say
somebody is complimenting a meal that
you made or or really anything instead
of saying ah you don't mean that or you
should have seen how many times I got it
wrong say thank you I appreciate you
saying that or I appreciate you noticing
and you can really never go wrong with
just say simple Thank you period and
that's the right way to accept a
compliment so try that and follow me how
to handle someone who talks too much
number one interrupt them now I know it
doesn't sound right but if they're not
letting you get a word in it's the only
move you have to make and the best way I
have learned to interrupt somebody is to
let them know that I'm doing it that
means instead of inserting whatever's on
my mind I instead say I know I'm
interrupting but I need to make a
comment on this before we get too far
whenever you tell somebody that you're
interrupting they're much more receptive
than if you just pretend you didn't do
it number two put a time limit on it
it's as easy as saying I know I'm
interrupting but I have about 1 minute
before I have to go and number three
help them land the plane sometimes
people just talk too much because
they're trying to figure out what
they're wanting to say you can help them
land the plane when you say something
like I know I'm interrupting but what's
your recommendation or what's the
takeaway or what are you asking me to do
it's a much nicer way of saying get to
the point so try that follow me
</Text>