Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to argue with a strong personality
number one don't sweat the small stuff
arguments are like chess you're going to
have to give a few pieces to your
opponent to win so if they're fixated on
the Rook when you're about to take their
King and like two moves just let them
take the Rook number two call your shot
strong personalities typically like to
domineer and control the conversation
take that away from them and how you do
that is at the beginning of the argument
go ahead and claim how you want the
conversation to end for example at the
beginning you can say something like I
want to walk away from this conversation
with that product I want to walk away
from this conversation with you and I
having a better understanding on this
problem number three don't take it
personally separate behavior from
personality a strong personality can be
a very good thing and a lot of times
that personality has all the good
intentions sometimes they don't know
that they're coming on that strong so
there's nothing wrong with that don't
take anything personally unless it goes
negative and if it does set some
boundaries follow me hey everybody it's
been a while since I've given an update
so I thought I'd check in everything is
going great at Fisher firm I now have
five attorneys and eight staff members
so 13 total and it's going fantastic we
are adding a second location at the end
of this month so I'm pumped about that
I'll give you more details as that goes
on and then three I get to finally share
with you something that's pretty cool
and that is that LinkedIn asked me to be
a part of a program that they put out
called LinkedIn learning so I will
actually be giving a course as an
instructor I'll fly to California at the
end of this month for a few days to film
with them on a course on how to
communicate so I am incredibly excited I
will give you all the details of that
opportunity but that's how we're going
so yeah since January things have
changed a little bit so thanks for being
cool and sticking around want to be more
direct in your conversations try this
number one stop overe explaining not
everything that you say has to have some
sort of justification to it by
justification I mean you're saying
because at the end of the sentence so
you're answering then you say because
well I just feel like did they ask if
they didn't ask then you don't need to
say it it's just you give the answer and
then full stop because every word that
you add after that period just delut
your message if you want to have a
strong drink get rid of your ice cubes
if you want to have a strong sentence
get rid of the unnecessary explanations
and justifications number two eye
contact you need to keep eye contact at
least five to 7 seconds after you start
talking if that makes you uncomfortable
just look at their eyebrows they won't
be able to tell the difference number
three your inflection you don't want to
use an upward inflection you want to use
a flatline or a downward inflection for
example this video taught you to be more
direct this video taught you to be more
direct this video taught you to be
more direct follow me how to deal with a
narcissist part one you first have to
know how to spot one okay they may look
like a normal person but they definitely
don't think like one so number one as
soon as you begin the interaction with
this individual I say it's the first
time you've met uh first time you're
having a conversation in a long time
they will slowly make moves to establish
that they are the superior while you are
the inferior and that can be as subtle
as name dropping bragging about
themselves or talking about how
important their job is and the question
you have to ask yourself is did I ask
number two they have to make sure that
the conversation comes back to them so
even if you have an awesome announcement
to share or a great story they always
have to one up it and in incap that
conversation talking about them and
number three they will not take
responsibility for their own actions
that is always the responsibility of
somebody else whether in their past or
the present and no matter if you've said
something as innocent as can be they
will find a way to twist it to be the
most offensive thing and pay attention
really a test is when you apologize do
they accept the apology or do they
continue to push on and make it worse
you have to ask yourself are they
starting to enjoy it and if it feels
that way pretty good clue you're dealing
with a narcissist follow me how to argue
like a lawyer part nine let's talk about
dealing with somebody who's getting
defensive number one do not say don't
get defensive it's like telling somebody
to calm down it's not going to work
don't do it and number two if you're
going to say something that might get
them defensive turn it into a working
session work on it together for example
I've had a lot of my mind re recently
and I'd love it if you could just help
me work through this together uh would
you mind helping me and when you're
ready to start talking don't just start
throwing stuff at them instead turn it
to you something like I like to talk
about what happened yesterday and how it
made me feel from my perspective or my
experience uh or how it turned out
differently than what I expected and how
uh I would have preferred it gone you
get what I mean but if they're already
worked up they're already getting
defensive then you have to stop and ask
can I start over and then go back and
try and come at it from a different
angle follow me how to not be defensive
part two now I don't know about you but
when somebody says something to me that
hurts makes me feel embarrassed
exposed um makes me feel dumb the number
one thing that I want to do in that
moment is Counter Strike to the Max and
I'm going to say something that hurts
now to keep myself from doing that and
what I encourage all of you to do and
how I work through it is number one
identify physical manifestations in that
moment that tell me trigger an alarm and
say hey you're getting defensive for me
that's when my adrenaline starts pumping
my muscles get all tight and I can tell
I um I'm getting aggressive that cues me
in that I'm getting defensive number two
I try and buy time so I can cool down
and start reshing my focus to the
conversation I do that by asking a
question like can you explain that to me
differently or can you add more context
and number three once I've cooled down
then I respond in a way that has
beneficial to the conversation follow me
hey so I want to teach you a little bit
about mirroring mirroring that's a funny
word uh there's a lot of uh examples of
that in different ways you can do it but
one that I use a lot in depositions is
what I call the hear and reverse the
basic concept is you take a given
sentence and break it down into
variables say X and Y and you use that
on the key wordss of the sentence so if
you say I am mad at my cooworker mad and
coworker are the key words in that
sentence so you turn mad into X and
cooworker into why so you hear that and
then you reverse it so if somebody tells
you I'm mad at my coworker you can ask
what is it about your coworker that
makes you mad you see how we did that
what about your y makes you x and by
asking that question the other person's
going to feel heard feel like you listen
to them and they're going to think wow
this this person really cares about what
I have to say and they're listening to
me follow me how to deal with a
narcissist part two it's kind of like
defensive driving I can't control that
other person's going to do or how
they're driving but I can choose how
much distance I'm going to put between
us what Lane I'm in uh trust me if I
could jump in their car and move them
out of my left-hand Lane I would number
one give them choices they may not
understand that they are a part of the
problem but they definitely understand
consequences so give them conditional
language if x happens then Y is going to
happen if they call you this name if
they bring this up then you're going to
disengage you're going to walk away say
it out loud and whatever that
consequence is make sure that you follow
through with it or else you're going to
get taken advantage of number two don't
play their game you know exactly what
kind of game I'm talking about
something's going to happen to where
they should apologize but they're not
going to apologize because nothing is
their fault instead they're going to say
something outrageous and blame you and
say that you're attacking them well
you're going naturally going to defend
that and the stronger you defend it the
more you are reaffirming their
perception that you are the one
attacking them and now all of a sudden
you're the one who's supposed to
apologize don't get trapped up in that
uh most importantly recognize it number
three don't forget your truth you are a
human on this Earth in complete control
of deciding uh how you will and will not
be treated by other humans on this Earth
and what your non-negotiables are and
don't be afraid to go get therapy take
care of your mental health follow me
tired of people interrupting you here's
how to deal with it so being an attorney
I deal with conflict daily so I get
interrupted a lot here's what I do okay
number one if they interrupt I allow
them to interrupt the first time I'll
let them go just like a fish taking a
line I just let them go when they're
done I don't even respond to what they
said I go back to my original point and
continue to make it and if they
interrupt again I stop and I I try and
put up my hand if they can see me or if
it's on the phone I I I butt in and I
say look I cannot hear you when you
interrupt me I'm sorry I I I just can't
hear you so you need to let me finish my
point and then I'm going to let you go
to yours is that fair nine times out of
10 no problem try that follow me you
don't want to be aggressive when it
comes to communication you want to be
assertive there's a big difference I'm
going to tell you why being aggressive
is this display in dominance to try and
maintain and grasp for control over a
situation most of the time through
trying to bully somebody um threaten
somebody you're saying I don't respect
you and I'm going to do whatever it
takes to get what I want whereas being
assertive says I don't need to reach for
anything because I'm already in control
I don't need to show dominance I'm
confident in who I am and my own
emotions and I respect you you respect
me but I'm going to be very clear with
you where my boundaries are for example
aggression says I don't care what you
think you're going to do what I say
because I said so or else you can leave
assertiveness says I'm telling you now
this is a non-negotiable for me and if I
need to give up on the idea of you being
in this with me you need to tell me now
follow me
</Text>