Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to handle people who dominate
conversations when a person starts to
dominate or monopolize a conversation
it's no longer a conversation but a
monologue and I didn't buy a ticket to
hear it so what I'll do is I'll number
one interrupt them I know that doesn't
sound like me but this is one of the few
exceptions where interrupting is a must
because if they're not going to value
your time it's your job to protect it
and here all you got to do is just use
their name names always work I don't
wait for a break in the conversation
none of that you start low and then go
high for example hey David that doesn't
work go little higher hey David you keep
going until you get their attention
number two once we've stopped them we're
going to filter and pass by filtering we
just interpret what they said for them
for example I hear you saying that you
don't like the budget cuts from last
week I totally get that that we're going
to pass it I like to hear what Megan has
to say about this or in my opinion the
budget cuts were X Y and Z and number
three if they're still wanting to
dominate the conversation then you got
to put a time limit on it what I'll say
is something like hey David I got like 2
minutes and then I got to bounce and
knock some stuff out whatever time you
give you have to stick to it and that's
how you deal with some who's dominating
the conversation so try that and follow
me how to increase your emotional
intelligence conversational values these
are promises that you make to yourself
and every communication that you have
that act to make decisions for you and
as an example I will share with you mine
number one where there is room for
kindness I will use it it doesn't matter
what the other person has said about me
or how they've treated me my value has
already made the decision of how I will
respond if there is room anywhere for
kindness I will use it number two tell
tell them who I am without telling them
my name it's that idea that my words and
my actions inform people who I am far
more than my name ever will and number
three if I can't be a bridge be a
lighthouse what it means is sometimes
the other person doesn't want to connect
they don't want to understand me that's
okay they can still see where I stand if
they ever change their mind and want to
come back I won't be hard to find and
those are my communication values and
hopefully that encourages you to find
some of your own so try that and follow
me how to shut down a toxic conversation
number one use the phrase right here if
you're arguing and it's getting toxic
and louder and Messier you can put a
stop to it and grab their attention with
the phrase right here what you're saying
is this right here is the moment that I
don't do this anymore I'm I'm off the
merry go around if you want to talk to
me we're going to talk right here number
two follow it up with the phrase are you
interested are you interested in a
solution are you interested in being in
this relationship are you interested
what you're doing is gauging is is there
a potential for this or not if not let
me know now and number three if they say
yes then you will downshift to a new
conversation with the phrase then tell
me where yours begins you have a
solution great where does it start you
tell me yours I'll tell you mine and
we'll find each other but if they say no
then you have your answer and that's how
to shut down a toxic conversation so try
that and follow me how to respond with
confidence number one don't start your
sentence with a filler word like um we
got to stop that I know you don't mean
to but you are tanking your sentence
before you even get it out instead let
your breath be the first word that you
say so just in out and then respond you
will always say so much more with
silence than you ever came with words
number two use a tone like you're asking
somebody to pass the salt you don't say
can you pass the salt as if you don't
know what it is you say can you pass the
salt the same way when you ask a
question eliminate the uncertainty from
your voice when you use that tone so
instead of I can get it to you by Monday
I can get to you by Monday and number
three use more confident phrases instead
of does that make sense say what are
your thoughts rather than I think so I
believe so I'm fairly certain and
instead of I'm not sure say I haven't
run across that yet and that's how to
respond with confidence so try that and
follow me how to handle bad apologies
number one the no empathy apology that's
where they say something like well I'm
sorry that you feel that way instead of
getting all upset and going off on the
tangent you will assert yourself and say
don't apologize for my feelings
apologize for what you did it's like you
saying no these are my feelings I got
those I'll be accountable for those you
be accountable for you number two the no
apology apology that's where they say
something like well I'm sorry if you
were offended in the same way you're
going to respond with don't apologize
for my reaction apologize for your words
this is like you saying don't apologize
for the effect apologize for the cause
number three the excuse apology this is
where they say something like I'm sorry
okay I I really am but I've just been so
stressed lately you're going to calmly
and quietly respond with you don't need
to apologize for what your stress has
done to you but you do need to apologize
for what it did to me and that totally
takes away the power of their excuse so
try that follow me how to be more
assertive in your conversations number
one stop over apologizing that's where
you say I'm sorry in every single
sentence I know it's a tick I know it's
a habit but you got to stop so just
delete it from your sentences to where
I'm sorry I'm late becomes thank you for
your patience I'm sorry to B you becomes
I appreciate your time if it's not an
apology then don't apologize for it it's
a submissive position number two stop
undervaluing what you have to say okay
your Insight is valuable you have
thoughts that I'll never think of so I
want to hear them never put yourself
down before you even get out your
sentence so don't say something like
this is probably a dumb question but you
just called your question dumb don't
don't do that one trick that you can do
is say hey can I build upon that for a
second or hey can I take that further
and then ask your question because then
it looks like you're stepping into it
rather than shying away from it number
three no is a complete sentence if you
have a boundary stick to it now the
other person may not like it but they
will respect you for it so if you have a
boundary stick to it don't give in so
try that and follow me what to say when
someone's condescending number one call
it out we do that by using words of
intent as in what they meant to say for
example if somebody said I'd explain it
to you but you probably wouldn't
understand if they were a friend you
could say I know you didn't mean that to
be condescending or if you need to be
more assertive you can say say was that
meant to be condescending what you're
doing is calling it out at the same time
giving them the grace to fix it number
two detach from it for example if
somebody were to say I've been doing
this forever but sure go ahead tell me
more you're going to respond with I'm
not sure what you're doing but that's
all you what you're saying is I'm not
going there I don't know where this is
coming from but I don't intend to find
out so if you're going to behave that
way I'm not going to have any
involvement and number three see it
differently no matter what somebody says
that's condescending you can always
reply with I see it differently and you
can repeat it as often times as you need
it works because it's very direct but it
also keeps you grounded and that's how
to respond to somebody who's
condescending so try that and follow me
these three responses will keep somebody
from getting defensive my name is
Jefferson Fischer I'm a trial attorney
and I teach people how to argue and
communicate when it's your turn to
respond in an argument you can actually
keep somebody from getting defensive if
you want start with what you agree with
now you don't actually even have to
agree with what they said you can go
macro and just agree that the two of you
are talking for example you can say I
agree that this subject is worth
discussing or I agree that we should
talk about this as long as you just use
the words I agree you automatically
bring down their wall number two tell
them what you've learned it can be as
easy as you after listening I I've
learned that this topic is really
important to you as long as they hear
the phrase I have learned it makes them
feel like they're educating like they're
understood and now they're less
defensive or number three you can try
using the phrase that's helpful to know
if you tell them that they've been
helpful it makes them feel like they're
invested in their own Mutual
understanding and then they're going to
be more receptive to what you have to
say so try that and follow me how to
deliver bad news number one warn them
whether it's just declining invitation
or something major you need to give them
a heads up that bad news is coming so
instead of starting with how are you
how's it been lately which is
disingenuous you're going to get
straight to the point you'll say
something as easy as I got bad news or
you're not going to like what I'm about
to say or this is going to be difficult
to talk about you need to give them a
heads up number two give a one to two
second pause don't say anything what
you're doing is giving them a chance to
brace themselves for what you're about
to say and by adding this pause you're
allowing their analytical side to catch
up and lessen the chance of an emotional
overreaction number three deliver the
bad news the key here is the more direct
you are the more kind you will be
instead of delaying and saying something
like as much as I hate to tell you this
that's just making it about yourself you
need to rip off the Band-Aid and be
direct for example I got bad news I
can't come tonight if you want to be
kind be direct so try that and follow me
you're really going to let her get away
with that you're not punishing him how's
he ever are going to learn right from
wrong if you get questions about your
parenting remember the only person you
have to convince of your boundaries is
yourself the more you seek approval for
your boundaries the weaker your
boundaries become okay but what if the
questions keep coming what if things
escalate for this I called in one of my
favorite colleagues and Communications
experts Jefferson fiser for how to deal
with questions that are really veiled
criticism hey Dr Becky I got you when
somebody makes a comment that's really
criticism the key is not to get
defensive because not all criticism is
credible that means number one we lean
into it for example did you see what
your daughter just did you'll respond
yes yes I did full stop what you're
saying is this is my side of the fence
and you weren't invited number two
affirm it here we assertively stand by
our boundary for example if they say do
you see how your son's behaving you'll
respond I'm aware or he has my
permission full stop what you're saying
is I do not owe you an explanation and
number three support it you do that by
your values let your values do the
talking for example she's happy she's
safe she's having fun and you let your
values back you up so try that
</Text>