Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to stop
oversharing if you wouldn't share your
personal closet with them don't share
your personal Thoughts with them when
you overshare it's like handing out your
favorite sweatshirt the other person's
not going to love it like you do or
protect it or guarded like you do so to
help with that try this number one add a
now filter it asked the question but do
they need to know it now we want them to
know something in fact we think they may
even need to know something but do they
need to know it now most of the time the
answer is no number two when you over
share you undervalue the price of your
words even when you answer that harmless
question at work how was your weekend it
allows you the person to create a
perception of you for good or bad and
that comes at a very high cost and
number three understand that true
connection rarely comes from just
talking about yourself so if you ever
think am I talking too much the answer
is always yes so try that and follow me
how to not take it personally in your
next argument my name is Jefferson
Fischer I'm a trial attorney and I teach
people how to argue communicate when you
take things personally you are picking
up what nobody has asked you to carry it
becomes a self-fulfilling prophecy where
our ego says that that other person's
action had to have been intended
directly towards us negatively that
negative thought then becomes the
negative truth now what I do that helps
me in my line of work is I have to
remind myself and say the phrase put it
down put it down Jefferson so when I
pick up something personally I have to
put it down and when I do I find that my
self-confidence goes up my my peace of
mind goes up and there's almost nothing
nothing more
self-healing about getting these habits
that have me want to be generous with
giving benefits of the doubt so try that
and follow me how to handle bad
apologies part two number one the toxic
apology this is where they say well I'm
sorry that I'm such a horrible person or
I'm sorry that you're so perfect it's
manipulative they want you to say you're
not a terrible person well that's how
you make me feel you always and now you
are comforting them the next time that
happens ignore it you don't say anything
that's how you take the power away from
it instead you will stay in your ground
and say I am willing to accept an
apology number two the justifying
apology this is where it begins with I
was just I was just kidding I was just
messing around instead of getting upset
you will calmly respond with it sounds
like you're confusing an excuse with an
apology you're telling them I know the
difference number three the conditional
apology this is where they say well I'm
sorry if I did anything wrong as if it's
up in the air it's still decided you
will assertively say for me there is no
if you're saying hey this isn't Up For
Debate what you did was wrong and it
deserves an apology so try that but
follow me here are three things that I
wish somebody had told me about anxiety
this video is going to be different than
my normal content so if you want to keep
scrolling that's fine but this I I hope
this reaches just one person number one
panic attacks are very real and can
happen no matter how old you are I had
my first one a few months ago at the age
of 34 and I thought I was dying I I was
shaking so badly I went to the ER and I
was so convinced that I was dying
because I couldn't have anxiety that's
for people who who didn't have their
life together it was a naive ignorant
mindset because it doesn't matter
sometimes what you tell your mind your
your body knows if something is wrong
number two racing thoughts also very
real after my first panic attack I then
had another 45-minute panic attack for
the next 8 days and racing thoughts just
began and I'd have these crazy thoughts
that made me question my sanity that I
could not stop it's very real and number
three I now take care of myself by going
to therapy once a week I use apps like
headspace or whoop that help me work on
my breathing my breath work I also rely
heavily on my family and friends who
love and support me no matter what but
my my point is that if you think that
you don't have anxiety you need to
eliminate that thought and do yourself a
favor and just make sure that you take
care of yourself please so try that but
follow me what to say when someone is
rude to you number one start your
response with did you mean did you mean
for that to be insulting did you mean to
come across rude it not only shows how
you interpreted it but it gives them a
chance to clarify or apologize and often
will prevent an argument altogether it
also works very well with email and text
for example did you mean for that text
to be short number two if it's somebody
who's passive aggressive I will
typically use it sounds like you're
having a hard day or have have I done
anything to offend you it tells them I'm
perceiving something negative and also
allows them a Less Direct method of
explaining what's affecting their mood
and number three my personal favorite
you say nothing you just let it fall you
ignore it it's the ultimate power move
they say something rude to you you just
give it silence give it one or two and
then you just move on and that's how to
handle somebody who's being rude to you
so try that and follow me
</Text>