Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to maintain trust in an argument
don't invalidate feelings it does not
matter if you think they shouldn't be
upset or whatever happened isn't worth
getting upset over you don't get a
choice we don't have a say in the
feelings of other people we only have a
say in how we respond to them and to
build trust means instead of
invalidating those feelings we will
acknowledge them and say this is a safe
space and it's as easy as saying your
feelings are valid I acknowledge your
feelings or I can see how you feel that
way and that's how you make maintain
trust in an argument so try that and
follow me what is a top strategy or
technique that you've learned ethically
to get what you want from people you
have to give them a reason to want to
give it to you and it needs to come from
a place of making them happy to do so
and when it becomes a a place of rather
a negotiation which makes them feel like
they've lost something you couch it and
frame it in a way that feels like
they've gained something now you're
going to say that's sounds sneaky no
it's it's not it's actually getting what
you you need sometimes in a way that is
also benefiting the other person and
much other that way then say I don't
like you you don't like me we're just
going to have a blood bath and have at
it how to be emotionally stronger number
one stop giving out remote controls and
start giving out manuals the only person
who has control to make you feel a
certain way is you so if somebody makes
you feel less we're going to take back
the remote control that you gave them
and give them a manual an instruction
book a guide that says this is how I
operate number two it starts by telling
them your system requirements and it's
as easy as saying that's not going to
work for me or that doesn't work for me
somebody gives something negative to you
that does not work for me number three
we follow with what does work for us the
phrases that have helped me are if
there's a chance and if you're willing
to for example that's not going to work
for me but if there's a chance and we
can talk about this peacefully or if
you're willing to talk about this
respectfully then I'm all here for it so
try that and follow me how to have more
control in an argument I don't know who
needs to hear this but too many people
have access to you stop hting the
controls over your emotions and moods to
people who do not have the security
clearance get comfortable with the
concept of access if somebody wants to
bring negative energy towards you
instead of giving them a remote control
to your emotions to your peace of mind
you take the mindset that I don't care
what button they press the access is
denied I have not given them permission
I do not accept it I don't care what
they are sending I have not given my
consent to receive it when you limit
your access you increase your control so
try that and follow me how to handle
someone who's looking for a fight we
call these people argumentative and as
an attorney I see it all the time here's
what to do number one pick your battles
just because you don't like what they
said doesn't mean you have to disagree
imagine you're at a cocktail party and
somebody is passing around appetizers if
you don't want it what do you say I I'm
good thank you though I appreciate it
you have that same kind of mindset when
somebody's offering an opinion that you
don't like you say things like that's
good to know thank you for sharing that
but you don't got to eat it you don't
have to engage you just acknowledge that
it's there you're saying I do see that's
an opinion it's for somebody but it's
not for me number two reframe the
conversation around why you were there
why you're present for example I'm not
here to argue with you I'm here because
I want to spend time with you and number
three if they refuse to back down then
it's time for you to back out it's okay
to be fast with the eject button say
something like look this is not going
how either one of us needed to go this
is not a healthy space for us why don't
we try another day so try that and
follow me how to be more likable if you
want to be more likable number one say
what you like about them it's as easy as
you know what I like about you you got
great taste to music you're not afraid
to speak your mind you got the best
shoes number two tell people you're
thinking of them for example hey I was
thinking about you the other day in XYZ
and number three show that you value
their opinion like I read something the
other day and I'd love to have your
opinion on it so try that but follow me
how to communicate expectations number
one out loud communicate your
expectations out loud otherwise the only
thing you should be expecting is
Disappointment number two instead of
isolating the expected Behavior
emphasize the positive outcome for
example instead of I expect you not to
be late when you arrive on time positive
outcome I expect you to clean your room
when you clean your room positive
outcome you're still giving expectations
you're just showing them the positive
behavior that results from it number
three instead of using I expect you
which makes it sound like you're up here
and they're down here use language that
shows a mutual interest or support for
example I would love for us to be I want
for you to I believe that you can and
all these things have to come from a
genuine place because an expectation
given an anger is just going to turn
into resentment so try that and follow
me these three responses will make you
more assertive number one instead of
saying I can't use I don't can't is much
more temporary like it's subject to
change I can't go tonight maybe I can go
tomorrow don't is much more permanent
like the decision is already made for
you I don't respond to emails after 5:00
p.m. I don't drink don't is much more
assertive number two when I'm ready
often times other people will try to
push you to do something or say
something on their time frame on their
schedule instead we're going to assert
ourselves and use the phrase when I'm
ready I will respond when I'm ready I
will answer I will get to that when I'm
ready and number three i' prefer I'd
prefer you didn't speak to me that way
I'd prefer you didn't ask that i' prefer
that we talk about this another time
what you're saying is I have a
preference on how I communicate and
right now isn't living up to that I'd
prefer or I'd rather it's much more
assertive so try that and follow me how
to make your words more powerful my name
is Jefferson Fischer I'm a trial
attorney and I teach people how to argue
and communicate if you want stronger
sentences then we have to get rid of the
things that water it down like number
one eliminate the adverbs those are
words like so vary in lots of words that
end with ly really literally basically
absolutely there's a ton of them and
what they do is just make your words
less impactful it's not that you are so
mad you are livid it's not that you're
very happy you're thrilled number two
separate the contraction often times you
can have more impact when you slow down
the contraction instead of I won't do
that I will not do that I'm hungry I am
hungry hungry and number three use
periods not ellipses end your sentences
strong nobody is ever going to complain
that what you had to say didn't take up
enough time so try that and follow me
here are three things that I wish
somebody had told me about anxiety this
video is going to be different than my
normal content so if you want to keep
scrolling that's fine but this I I hope
this reaches just one person number one
panic attacks are very real and can
happen no matter how old you are I had
my first one a few months ago at the age
of 34 and I thought I was dying I I was
shaking so badly I went to the ER and I
was so convinced that I was dying
because I couldn't have anxiety that's
for people who who didn't have their
life together it was a naive ignorant
mindset because it doesn't matter
sometimes what you tell your mind your
your body knows if something is wrong
number two racing thoughts also very
real after my first panic attack I then
had another 45-minute panic attack for
the next 8 days and racing thoughts just
began and I'd have these crazy thoughts
that made me question my sanity that I
could not stop it's very real and number
three I now take care of myself by going
to therapy once a week I use apps like
headspace or whoop that help me work on
my breathing my breath work I also rely
heavily on my family and friends who
love and support me no matter what but
my my point is that if you think that
you don't have anxiety you need to
eliminate that thought and do yourself a
favor and just make sure that you take
care of yourself please so try that and
follow me
</Text>