Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to give feedback that people
actually want number one give praise in
public but give criticism in private I
don't know about you but I'd much rather
be critiqued one-on-one than in a group
because I'm much more forgiving of
criticism than I am of embarrassment
number two be specific in your feedback
don't just say I thought that was good
or I thought that was great be more
detailed tell them exactly what you
liked or didn't like imagine if I was
cooking some food and the other person
just said I thought the food was good I
be like what you going to give me more
than that you want to hear the mashed
potatoes were so fluffy and awesome the
the green beans were cooked perfectly be
specific number three get rid of the
butt people wait for the butt this is
this is what I mean here's an example I
thought you did a great job handling
yourself doing X Y and Z but you were
talking too fast for me next time i'
talk slower versus I thought you did a
great job of how you were handling X Y
and Z period now if there's anything I
could tweak it would be you talked a
little bit too fast next time I I would
suggest going a little slower so try
that and follow me here's one secret
that has changed the way I give feedback
instead of using but use and when you
use the word but in your feedback nobody
remembers what you said before it's like
the great Magic Eraser of all
compliments instead use the word and
then it becomes walking hand inand with
this person like you're on the same team
for example watch this great job on the
report but the marketing section needs
some work great job on the report and I
think we can make it even better if we
boost the marketing section just a
little bit see what I mean now you're
not being critical now you're actually
invested in their success so try that
and follow me if you hear this phrase
watch out often times in an argument
when somebody's trying to get
information from you you're likely going
to hear the phrase just so I'm clear
just so I'm clear that phrase actually
doesn't clarify anything they heard
exactly what you said they just didn't
like how you said it what they're really
trying to do is restate your narrative
in a light that better aligns with their
own interests not yours so you got to
keep that from happening this is how
next time somebody says well just to be
clear you mean to tell me that blah blah
blah blah blah you respond with that's
not how I put it and they're going to
say well how would you put it and then
you say what you need to say but don't
ever let somebody control your narrative
so try that and follow me how to be
taken more seriously in your next
argument there's a direct correlation
between confidence and criticism that is
the more confidence you have the more
criticism you're willing to take so if
you want to be taken more seriously
boost your confidence by getting really
comfortable with criticism think of
baseball a pitcher throws you a pitch
now in that Split Second you have the
choice do you like the pitch or no if
you don't like it you just let it go by
if you do like it well then that's a
chance an opportunity for you to hit it
but criticism kind of works the same way
each time you get criticized you have a
choice do you like it or not but too
many people get in this like um catchers
mentality that you're the one just
constantly catching the criticism that's
not it you're the batter you're the
hitter if you don't like the criticism
just let it go by if you do like it well
then that's a chance for you to improve
and you get taken more seriously when
you start looking for those chances
those pitches to improve so try that who
follow me if you've ever wanted to
cross-examine somebody this is how to do
it my name is Jefferson Fischer I'm a
trial attorney I cross-examine people
almost every day and this is what I do
most people know that in
cross-examination we use leading
questions but there's actually a secret
way to go about it here's what I do I
turn my questions into statements here's
an example if you take the question did
you go to the store that day I turn it
into a statement you went to the store
that day you get the same exact
information but now you're the
Storyteller number two I make that
statement as short as possible because
the shorter is the less room anybody has
to wiggle out of it and sometimes you
can even do it with just one word for
example you went to the store that day
yes got some things yes milk yes Eggs
yes you see what I mean and number three
the most important part of cross-
examination is witness control meaning
how I respond and react if they don't
answer my question and all I need to do
is just repeat my question in slow-mo so
if I were to ask you went to the store
that day and they said yeah I mean but I
went Here There and Everywhere all I
have to do is repeat you went to the
store that day and see now I give them a
choice either answer my question or hurt
their credibility so try that and follow
me if you want to keep your credibility
and your next argument avoid these three
things number one don't weaponize your
apologies you've heard it before well
I'm sorry that you're so perfect I'm
sorry that I'm just the worst person
ever it's corrosive apologies should be
meant to heal not to hurt number two
don't misrepresent your evidence if you
say that well I only did this because of
X Y and Z or what so and so said and
you're lying well then you're just
tanked number three don't use phrases
that put your credibility into question
for example to be honest or to tell you
the truth a little bit's okay but if you
keep using them people go H so try that
and follow me how to communicate without
sounding confrontational so we usually
don't have a problem making the first
move saying what we need to say it's
when they respond and then we reply
that's when we're most likely to get
confrontational and by far one of the
most confrontational ways to begin any
sentence is start it with the word you
so number one don't begin your sentences
with you start it with I where you're
wrong becomes I see things differently
you're not getting it becomes I'm not
communicating that well number two stay
away from language that assumes the
other person's intent for example if you
were to say well you're only saying that
because of X Y and Z you don't know that
you're not in the brain If you ever
tried to assume somebody else's intent
rest assured it's the wrong move and
number three take the position as the
learner it's much easier to say look I'm
just trying to understand help help me
understand I'm not trying to attack I'm
not trying to say you're doing anything
wrong I just want to understand where
you're coming from that really helps
diffuse any of that tension that might
come across as confrontational so try
that and follow me here the top three
ways to have shorter arguments number
one stay on your point and stay away
from generalizations for example if you
use the words always and never well all
you've done is just create another
argument about whether you've always or
never done something number two unless
they ask don't don't repeat yourself if
you keep saying the same things over and
over and kind of talking in a circle it
means you need to stop talking because
you're not talking to them you're just
talking to yourself and number three
narrow your issues to just one so many
times we think that we have to throw up
all of the evidence all of the facts
they have to know everything
everything's important that's just not
true it dilutes your message and we're
rarely going to take it in and feel it
like you do so if you want to be
impactful narrow it to one issue so try
that follow me how to not take it
personally in your next argument if you
find yourself in a conversation forcing
yourself to be right that your way is
the only way you're taking it too
personally so flip your mindset I don't
care about being right I care about
being enlightened being right is so
boring if you want to catch my attention
disagree with me my confidence can take
it if I only care about winning
arguments I'm going to lose a whole lot
more the other person's going to build
up resentment they're going to build up
contempt they're going to be unconvinced
they're going to be uncommitted to
anything that I say so instead of taking
it personally focus on creating a
genuine connection with that other
person by making space for the
possibility that you could be wrong so
try that and follow me this one
ingredient will change your
communication forever my name is
Jefferson Fisher I'm a trial attorney
and I teach people how to argue and
communicate so we've been taught our
whole life that people expect Perfection
when we talk to them that they want to
see the Polish but that's just not true
people value authenticity we want to see
the real and that one ingredient that
separates Great communicators from
average ones is vulnerability there is
nothing that will strengthen your
connection with that other person and
break down walls faster than being
vulnerable because Perfection and
success that's not relatable you know it
is struggles fear failure so what does
that look like that means in the
conversation don't be afraid to tell
somebody what you suck at tell them what
you struggle with in that conversation
that's as easy as hey look I I really
struggle finding my words sometimes or I
struggle with getting too emotional so
just let you know tell people what you
struggle with and that immediately goes
hey I have struggles too and relate to
them so if you want to increase and
improve your communication don't be
afraid to be vulnerable so try that and
follow me me
</Text>