Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to handle a strong personality
strong personalities like strong people
love to show off how strong they are
that's why they're always pushing and
pulling the conversation now to get that
to stop all you have to do is make them
feel that their personality is an asset
and you do that by making them feel
wanted and making them feel useful it
can sound as simple as I think everybody
here recognizes your determination on
this project and where I'd like to see
that is x y and z now they feel seen
they feel valued and you you've now
leveraged their strong personality
against a task at hand and that's how to
deal with a strong personality so try
that and follow me as an attorney this
is how I read people now there's no body
movement that is 100% positive for me it
matters when they do it for example
number one if they hide their eyes from
me when they're answering they'll do
something like um yeah I mean yes yeah
sure when they do that it typically
means that they're not telling me the
whole truth number two they'll either
hide their lips or lick their lips
they'll do something like
mhm yeah uhhuh which means that they're
nervous about it they're stressed about
it don't want me asking about it number
three at the same time they're answering
they pull their hands off the table and
put it into their lap they'll do
something like uh yes or no typically
means that they are hiding something
from me so try that and follow me from
an attorney here's how to cross- examine
a narcissist number one call their Bluff
every time if you don't they're going to
use that as an anchor point to try and
later Bluff you again one thing that
helps me when somebody is trying to
Bluff me usually it's like a negative
threat of some kind is I will calmly say
if you think that's a good look or so
you think that's okay the only way for
them to defend against those statements
is to back off number two point out
every contradiction you are sending the
signal that you are not someone to play
games with now the only real way to do
that is to keep track of what they say
that way when they tell you I never said
that you have evidence to back you up
number three don't let them deflect the
subject it's like every question that
you ask they're going to be trying to
bring you somewhere else you keep them
on the facts the best way to do that is
to slow your words and actually if you
can just use one word so if they go off
topic I'm going to slow my words down
and say the call I am asking about the
call I'm telling them that I'm not going
anywhere so try that and follow me how
to stop people pleasing number one if
you're going to people please at least
make sure that you're one of them you're
so used to making sure everybody else is
happy but yourself we got to stop that
you got to lower your tolerance for
accommodating that means if your gut
says no we don't say yes understand that
your time has a value and that value is
a associated with your brand and your
brand it never goes on sale number two
find your voice it doesn't need to sound
like anybody else but you you know you
have it when it has no regret in it
doesn't matter if you're softspoken or
you're you're quiet a loud voice doesn't
mean it's a strong Voice number three
practice saying no without any excuse
start small with friends at home at a
restaurant it's the only way to grow and
I know we don't like disappointing
people but when you say no they're
really going to be okay trust me they're
they're going to to live they really are
so try that and follow me these three
responses will stop a disagreement
people are very possessive of their
ideas meaning if you disagree with them
they will defend and favor their idea
even if yours is better so here are some
ways to stop that number one make it
collaborative instead of saying I don't
think that's going to work where they're
going to defend their idea and protect
it say well what if we try now you're
opening it up to make it a together
thing number two acknowledge it then add
to it instead of saying that doesn't
make any sense why would we do that we
they're going to get defensive we're
going to first acknowledge what they
said then just add to it for for example
I think you're right to bring this topic
up and what I would add is X Y and Z
number three get them to buy into the
conversation and all you need to say is
I have some of the thoughts on this
topic do you mind if I share them with
you the answer you're looking for is a
no NOS are much easier to get than a yes
and once you do then you have the green
light and that's how you turn
disagreements into conversations so try
that and follow me how to handle someone
who's always right number one if it
feels like you're talking to a brick
wall it's because you are people who
always have to be right have tied their
identity to the idea of being right
which means while you're just
questioning hey what's the right
solution here they hear you question
their identity and that's a wall that we
can't change but we can manage it number
two know that the harder we work to
prove that they're wrong the more
convinced they are that they're right so
what you're going to do is diffuse that
by just saying something as simple as
well maybe you're right or maybe so that
diffuses the whole situation remember
it's a wall there's no sense of bumping
your head on it number three then
there's a second conversation one you've
both made time for that you can sit down
and say hey remember X Y and Z it's
helpful for me to know that you're at
least considering my thoughts even if
you don't agree with me now you've made
a safe space to have a discussion that's
not threatening their identity that's
how you talk to somebody who thinks
they're always right to try that follow
me how to handle a micromanager a
micromanager is like someone who hops on
your elevator and then presses the
button to every floor it's just going to
slow you down it's not that they don't
know it's an elevator they're just
afraid they're going to fall so here's
what to do number one resist the urge to
immediately push back against them if
you do it's like jumping down on the
elevator their anxiety is going to
perceive it as a threat which means more
control not less of it so we have to be
smart so what we're going to do is
number two have a conversation with this
micromanager and ask them what are the
times of the day that I need to update
you on X Y and Z and what does that
update need to look like we're going to
schedule it and follow that schedule for
2 weeks we are building trust by showing
them that the elevator is working number
three after that you then have another
meeting where you say hey for the last 2
weeks I've kept up with everything I
haven't let you fall I'd be able to move
even faster if we lower the amount of
updates and that's your new Baseline for
two weeks then you do it again and you
do it again and now you're at a place to
show them that you are most efficient
working when they don't press the button
so try that and follow me how to stand
up for yourself part two if it's worth
standing up for you better learn to
stand still we're going to do that by
one drawing a line over how they are
allowed to speak to us I said allowed
because you are the bouncer to your own
self-esteem we draw that boundary by
explaining it like it's a new card game
these are the rules these are the
parameters under which I operate and if
you can't follow those if you can't
speak to me respectfully then you will
not get what you want from me number two
once you set that boundary you cannot
take one single step back whenever
emotional response comes out of their
mouth you cannot let that clickbait you
into a conversation that erases the line
you just said number three re-engage
only if you feel comfortable that is
going to be productive if it's not then
just give it time a phrase that has
helped me is if it's worth talking about
now it's worth talking about later and
that's how you stand up for yourself so
try that and follow me how to keep
someone from talking over you my name is
Jefferson Fischer I'm a trial attorney
and I teach people how to argue and
communicate number one resist the urge
to match the other person's volume when
somebody's talking over you they usually
do it at a higher volume so as to not
only drown out your words but also take
control of the conversation when you
start to raise your voice to match their
volume or out talk over them it actually
makes it look like you're losing control
number two slow down your words and
don't stop talking what you're signaling
is I am planted in this conversation and
I'm not going anywhere and what you're
doing is showing that you are The
Confident one and by drawing a contrast
between you as being calm and them
raising their voice it makes it look
like they're the ones that are less
reasonable number three generally when
you keep talking the other person will
stop but in case they don't what I don't
want you to say is I'm still talking or
I'm not finished because it's not about
you you flip it to say I will listen to
you when I'm finished and now you've
turned it to them I will listen to you
when I'm finished and that's how you
deal with somebody who's trying to talk
over you so try that and follow me how
to sound more confident in your next
meeting here's a quick tip the next time
you're in a meeting and somebody asks
for your opinion instead of starting
with I think or I feel which is very
soft language instead use predicting
language those are words like I predict
I anticipate I Envision there's a whole
lot of them for example instead of
saying I feel like this is not going to
work instead replace that with I
anticipate that this isn't going to work
out how we want it to now the reason
this works is because that language is
much stronger and it also assumes you've
already thought about the answer and you
do that you're going to sound much more
confident so try that and follow me
</Text>