Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to command respect when you walk
into a room number one there's the
perception that you have to be seen
talking to the important people in the
room to somebody's it's been my
experience that it's just the opposite
you get more respect when you're seen
talking to those that they would call
the nobodies the ones that are by
themselves not talking to anybody or the
ones that look anxious or the ones that
are bringing you your drink or serving
you behind the bar it's those
conversations with people and giving
them that attention that's where you get
respect number two there's that tendency
why you're in a conversation to begin to
scan the room to see who you're going to
talk to next instead of talking to them
do your best not to do that give them
your full attention that's where you're
going to be respected and number three
there's really no magic to this one but
it's just your Vibe which is 10% the
confidence and how you look and feel and
your hair and your looks and dress and
90% the energy that you put out into the
room okay and it is important that that
energy says I belong here and you know
it when you feel it but when you tap
into it you're going to be respected
when you walk in so try that and follow
me my LinkedIn course is finally out the
first time you're seeing it is also the
first time that I'm seeing it a few
months ago LinkedIn contacted me and
said hey we really love your content do
you mind going deeper for us and I said
yeah let's let's do it so we made 15
videos went to California and we have
the finished product if you're seeing
the video through a link on anywhere
other than LinkedIn it's going to take
you to an intro video that you can see
and have options there if you go to my
LinkedIn profile and view do it that way
then you'll actually have access to it
for I think like 24 hours I'm extremely
proud of it I'm very humbled and just
full of gratitude about it it's the
first time I've done anything like this
let me know what you think how to
outsmart a gaslighter so the term
gaslighting is thrown around pretty
casually but it is actually a
psychological term used to explain a
specific type of verbal manipulation
where the other person is trying to get
you to question your reality to alter
your perception or doubt your memory now
one of the best ways to deal with
lighting is one think on the argument
not in the argument in other words don't
get involved in all the details and the
weeds that's exactly where they want you
think above it keep it simple so if you
feel like you're being gaslighted first
just grab on to that truth that gut
instinct truth and don't let go of it
because if you start to get in the weeds
and loosen that grip it's going to be
taken from you and number two I don't
say this often but disengage until you
feel comfortable okay their plan is to
make you question your reality and no
matter how much evidence you show them
of well I thought this or don't you
remember X
I remember that is all their playground
okay just remove yourself from that give
that a lot of time and space until you
feel comfortable and number three go
talk to somebody a therapist great a
friend wonderful the worst thing you can
do is not talk to anybody and be
isolated then you just are all in your
head so get out of your head and go talk
to a friend so try that and follow me
apparently there's something called
Instagram reals that I have to learn
about and some other things uh I don't
know how to argue like a lawyer part one
be the the first to gain The High Ground
and here's a trick to do that don't get
personal as soon as you start throwing
any personal jab in there you've lost
because what you've done is just
Splinter the argument into more
arguments about whether or not they
always or never do something how could
you possibly pour new thoughts into a
glass that's already full so I know this
isn't attorney stuff but if it can help
somebody I feel like that's that should
be attorney stuff that cues me in that
I'm getting defensive you don't want to
be aggressive when it comes to
communication you want to be assertive
give yourself permission to
fail a lot there's an elephant in the
room but you have to break the ice
here's what to do because well I just
feel like did did they ask
mirroring that's a funny word stop
reading in the negative got it in your
head yeah good now take it and flip it
if you can't agree on the micro go macro
so try that and follow me how to
communicate Under Pressure number one it
is imperative that you do not let your
emotions get the best of you because if
you do you're most likely going to turn
negative you're going to hear things
negatively you're going to respond
negatively you're going to get defensive
and it's going to turn toxic so like a
pot of boiling water ask yourself is
what I'm doing turning up the heat to
add pressure or can I do things that are
going to turn down the heat to take the
pressure off number two find ways to
control your stress that means one stop
talking about the problem and start
talking about a solution meaning what
can you do right at this very moment in
time to effectuate change towards a
solution instead of thinking about it in
a macro perspective where you think
about the whole problem that's very
stressful think about it in little bitty
bite-sized chunks what are those little
bitty action steps that can work towards
a solution number three recognize the
opportunity that you have to personally
grow if you want to be better under
pressure then you have to be willing to
be in multiple situations of being under
pressure that's the only way to be
better at it you don't have to have a
rigid mentality you need a flexible
mentality you are to expand and to
condense and grow this is a good thing
so try that and follow me how to know if
you're being manipulated number one
there's some sort of power Dynamic now
what I mean by that is there's a quality
about you that they want they'll obsess
over it maybe it's your intelligence
your looks your money your reputation
your job whatever it is they want it and
you would think that a manipulator would
pray upon the weak it's been my
experience they actually pray upon those
that think are better than them that are
at a higher level or frequency than them
and they attach themselves to it and
when behind the scenes they are breaking
down that very quality that they want
wanted in the first place number two
they're very possessive of you in a
obsessive kind of creepy way they don't
want you to get other friends you only
need them they don't want other
relationships uh other people in your
world see theyve put up a fence around
you they want to protect that quality
that you have and keep it all to
yourself to where you're only relying on
them not anybody else and not really
being your own person and number three
you start to recognize patterns for
example maybe that quality that made you
so different all of a sudden now there's
little things that they say that make
you doubt yourself or second guess
yourself and you start to think that
you're going crazy in your head and you
kind of start to withdraw or maybe you
just find yourself apologizing to every
little thing that's happening and
they're not apologizing at all be aware
of those patterns if you catch that that
should be a red flag so try that and
follow me how to be taken more seriously
part two number one stop with the
knee-jerk reactions slow everything down
I mean everything from how you respond
to how you move there's a difference
between responding to somebody with okay
versus okay it shows you're being
intentional it shows you're listening
when you walk into a room walk a little
bit slower when you sit down when you
stand up when you shake a hand move
slower it's showing you're being
intentional number two be more objective
in your listening so we have the habit
of being so attached and tied to one
point of view that we only focus on
being right rather than listening for
the right answer and that's not really a
great place to be so you want to listen
with objectivity because when you do
it's going to show that you're so
confident in your position you're
willing to being open to just listen to
other people and you're going to be
taken more seriously and number three
there's going to be some people who
don't like this one but you need to
eliminate or severely cut down on your
cussing all right if you cuss all the
time in every sentence it's like over
seasoning your food you don't let the
the ingredients the food speak for
itself you don't want the sentences just
exist because you're just over peppering
it and over salting it to where you kind
of lose the the flavor of the food to
begin with and you you skew your
sentences those who curse all all the
time are seen as more reactive and more
emotional and a lot of the time that's
not the best way to be taken seriously
so try that and follow me how to argue
with a control freak number one don't
react think on the argument not in the
argument now I said this in a prior
video so I want to explain it a little
bit more if you react to somebody being
bossy or controlling you go wait I don't
have to do that why why do I have to do
that that's thinking in the argument
you're getting in the weeds and it just
spirals it get worse from there think on
the argument that's those Split Second
moment in time where you take a breath
okay you Center yourself and you think
to yourself where where is this sense of
control coming from why are they
reacting this way is it from a place of
Love or is it from a place of fear and
if it's fear how can I respond to it to
solve the problem right so just come on
get there with me number two don't be
afraid to set your boundary now what I
do is I'll tell the person I appreciate
that but that's not how I do it as as if
I have no say in how I function it's
just already pre-programmed like them
the breaks and I I make sure and I don't
say I'm sorry as if I have to apologize
I say I appreciate it and number three
in my experience most control issues
stem from a place of fear so I try to
focus and calm that fear rather than
getting upset at them personally and
saying I can't believe how controlling
you're being give me my space instead
focus on the fear so you can say things
like hey it's it's going to be okay
don't worry uh this is why it's going to
work out I've done this before just calm
calm that fear so try that and follow me
how to argue with an introvert number
one don't rush them just because they
don't come up with what you would
consider to be a good response right in
that moment doesn't mean that they won't
doesn't mean that you've won doesn't
mean that they don't want to be a part
of the conversation it's just you have
two different operating systems while
you're formulating your sentences on the
Fly while you are speaking they're
listening so they're a better listener
than you are they're thinking and
processing and then they will respond so
stop trying to control the agenda on
when you think the argument should begin
and end number two don't talk over them
let them get all of their words out if
if you try and overstep them and cut off
their words or even anticipate because
you know what they're going to say
they're going to withdraw they're going
to stop they're going to pull back and
you're going to have to start all over
again so don't overstep number three
take breaks early and often in fact
offer offer the timeouts for them so if
they look like they're having a hard
time or they're just kind of in that
mode where you can tell that they're
thinking just say hey you want to you
want to just take a little time out you
want to take a little break um just w we
just take a little break for a little
bit Yeah and give them that opportunity
to where they don't feel like they have
that stress of having to have an answer
right at that moment so timeouts are
healthy so try that and follow me how to
deal with somebody who refuses to listen
number one plant a seed not a garden ask
yourself the question have the maturity
to ask are they the problem or could it
be me why am I so wrapped up and trying
to convince this person that I'm right
why am I trying to uproot their whole
belief system instead just focus on one
idea one thought one seed and nurture it
if it takes it'll grow don't try and go
for the whole garden number two use
hypotheticals in a positive way
attorneys use hypotheticals pretty
frequently and the reason why is that
you get to bring up a scenario that is
very similar to yours and have them talk
about that scenario rather than what's
at hand and you get more information out
of them to see how they're going to
respond or react to a given situation
and it not sound nearly as
confrontational and number three this is
going to sound a little strange but most
of the time if I find that somebody's
refusing to listen to me it's because I
haven't been listening to them and their
walls up they're super defensive and I
haven't done enough to try and
understand them so usually if they're
refusing to listen to me it means I
haven't done my part in trying to
understand them and I get a chance to
hopefully try again so try that and
follow me
</Text>