Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
here's how to stand up for yourself my
name is Jefferson Fischer I'm a trial
attorney and I teach people how to argue
and communicate the first thing to know
about standing up for yourself is
knowing when to do it because not
everybody's worth getting out of your
chair for it is a know your worth
mentality every little thing that
somebody says does not mean it requires
a response from you so just because they
spew out trash does not mean we're in
the business of digging through the
garbage number two eliminate apologies
and conditional language before making
your position so it's not I'm sorry but
I kind of feel uncomfortable about this
no I feel uncomfortable it's not um I
could be wrong about this but I feel
this way no you state exactly how you
feel do not apologize or invalidate your
own boundaries number three get in the
habit of saying no without justifying it
if you start just justifying and telling
your position well now they're going to
start defending against your
justification rather than coming up with
a better solution so try that and follow
me how to be less emotionally reactive
what triggers you teaches you and
there's a lesson in everyone to be less
emotionally reactive you first have to
one identify your triggers you can't
just get mad that somebody's pushing
your button the focus should be why is
there a button you won't find that
answer until you ask yourself in the
present moment where is this coming from
and what is it trying to tell me number
two have the courage to spend time with
your triggers meaning you sit down with
them and just peel back the layers of
any situation until you can find that
phrase or word that labels that one
trigger for example if you tend to get
triggered over somebody comparing how
important your job is to somebody else
maybe that one word is just self-doubt
number three lay a boundary around that
trigger that's where you tell somebody
look I'm not going there that's a
trigger for me and that's all the
difference in your mind of saying here's
my button press it versus now my buttons
right here you're not touching it thanks
though so try that but follow me here's
my secret to eye contact you can read
all kinds of stuff on eye contact
there's a 50 70% rule out there you can
imagine a triangle on somebody's face
just toss all of that and just do this
number one try to know what you're going
to say before you say it it's not the
movement of your eyes that's the problem
it's the movement of your thoughts when
you're trying to search for thoughts
your eyes are going to reflect the
searching so you're not going to be able
to keep eye contact you fix that by
knowing generally what you're going to
say before you say it number two don't
put pressure on yourself to make eye
contact the entire time all you need to
do is establish eye contact at least
once when you're talking and once when
you're listening so just make eye
contact and once you do you can break it
number three if you still struggle with
eye contact then just save it for the
point that is most important it helps
you put emphasis on the words you want
them to remember so try that and follow
me here's some trick I used to never
struggle with Small Talk number one I
stay away from static questions like
how's home how's work those are boring
topics I just sit there instead I make
my questions action oriented those are
questions about the doing like what did
y'all do this weekend what's been
keeping you busy action questions make
it much more interesting number two how
I ask that question matters notice that
I ask what's been keeping you busy if I
had just said you've been staying busy
that's just a yes or a no answer instead
I open it up by asking what has been
keeping you busy here's another one do
you have any weekend plans that's closed
ended yes or no where are you going this
weekend that's much more open much more
interesting number three if you've run
out of things to say then you've run out
of interest in the conversation rather
than forcing it and the other person
noticing just politely end it so try
that and follow me here's a quick tip on
how to shut down a conversation my name
is Jefferson Fisher I'm a trial attorney
and I teach people how to argue and
communicate I might be the first to tell
you this but if you're in a conversation
where you don't feel safe or you don't
feel comfortable shut it down I deal
with conflict every day and even I have
to shut down conversations if they're no
longer going to be productive a phrase
that works for me is I'm not going there
that's it I'm not going there and it
works for two reasons number one I say
nothing about them it's just me it's a
choice it's my choice I am not going
there second of all I let them know that
I already know where there is and it's
nowhere that I want to be because if
it's not for me then it's just not
healthy for me and if it's not healthy
for me then it's not healthy for either
one of us and I shouldn't be in it
that's how to shut down a conversation
so try that and follow me if you want to
be more likable in your conversations
watch this my name is Jefferson Fischer
I'm a trial attorney and I teach people
how to argue and communicate how likable
you are to the other person can often be
determined by the first three words that
you respond with if you want to be more
likable show interest in the other
person and those first three words
rather than showing interest in yourself
now to help you with that imagine that
what somebody says to you is not verbal
but written on a piece of paper and
they're handing it to you so have a
piece of paper let's try some examples
and this is what not to
do now see my thing is okay but what
about a similar story happened to me
once instead you want to take what they
said and actually read it and
acknowledge them and in three words or
less say something positive about them
like great job good point I understand
you rather than going just straight to
talking about yourself and that's how
you get more likable so try that and
follow me this one mindset will
completely change how you view
relationships no response is a response
and it's telling you to turn the page
because if they wanted to be part of of
your story they would but they're not
going to be they're just going to be a
sentence on your page and the lesson is
not to ask why aren't they in the next
chapter it's to ask why was that person
written in in the first place and you're
not going to know until you turn the
page so try that and follow me how to
politely end a conversation that's going
nowhere number one I will close the loop
meaning if we first start talking about
family then work and then I don't know
the weather or whatever else I will
bring the conversation back to how it
first started which would be family for
example I might say well I'm glad to
hear that everybody in the family is
doing great it's been good to see you
Jefferson number two I check off the
list as if my whole conversation was
something I just want to check off my
list for example I could say well look I
just want to come by and make sure
everybody was doing well I'm glad to
hear that so and so is is doing great
it's been really good to see you
Jefferson number three I get out of
their way I just assume they're busy and
that they have other things better to do
than to talk to me so I might say
something for for example look don't let
me hold you up I know you got a lot
going on today or I don't want to keep
you I know you have a lot of people to
talk to tonight it's been good to see
you but no matter what you choose to say
always end it with a compliment in the
person's name when you say their name it
leaves a positive impression and that's
what you want so try that and follow me
how to speak with a strong firm voice I
used to think that sounding firm meant
that I had to raise my voice at somebody
almost to the point of yelling at them
and over time I realized that's not
being firm that's just being loud if you
want to have a strong voice voice a firm
voice then you need to take the ice
cubes out of your sentences not have
them so diluted and one of the easiest
ways to do that is stop trailing off
your sentences I have a habit myself
sometimes of saying the word so after a
sentence for example I might say and
that's why I stand on that so and I end
it with that but that's not strong that
that's not a firm sentence that's not a
sentence that's clearly defined so to
concentrate that just eliminate that
last word and not Trill off that
sentence for example it sounds much
better to say and that's where I stand
on that so try that and follow me how to
stand your ground and your next argument
the key to standing your ground is
standing still because everything that
the other person does or says is trying
to get you to move to get off center to
react in some way but standing your
ground isn't about doing the most it's
actually about doing the least here's
some things that help me number one I
don't argue against broad General
statements I'm not going to go chase
after those instead I stay my ground and
make them come to me I do that by asking
for specific specifics asking them to
give examples I want to know are they
just saying it because it's opinion or
is it because it's fact number two
speaking of facts I need to make sure
I've done my homework and know the facts
forwards and backwards because if I'm
going to stand it better be on Solid
Ground number three I engage with the
intellectual not the emotional because
that other person's going to do
everything they can to try to appeal to
my emotions usually in a negative way
but you have to treat it like water off
a duck's back and stand still stay in
your ground so I'm going to use a soft
voice a slow voice a voice that says I'm
not moving and that's how you stand your
ground so try that and follow me
</Text>