Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to handle toxic people number one
doubt them their interest in you goes
only as far as the attention you give
them so if they come to you with drama
rather than diving in head first doubt
what they have to say it's as easy as
using different variations of I'm not
sure like I'm not sure about that but
what you're really saying is if you're
looking for drama looking for attention
I ain't the one and number two delay
them they're coming to you for immediate
reaction that's how they maintain
control over the conversation but if you
delay that reaction with something like
I'll have to think on that or I'll have
to get back with you on that they don't
get that hit of dopamine is not nearly
as satisfying and nine times out of 10
they'll go find somebody else to talk to
number three add distance put distance
between you and the other person whether
physically meaning you go to a different
location or in time meaning you limit
the amount of time you spend with them
not only does it protect you but it also
signals that time with them and their
toxic behavior is not the priority so
try that and follow me how to get
someone to lower their Voice number one
if somebody's talking really loud or
even yelling at you instead of raising
your voice to match theirs lower your
voice even more see we humans have a
natural frequency of conversation that's
why we're not going around yelling all
the time or Whispering all the time so
what you do when you lower your voice is
you isolate theirs and without them
thinking they will lower their voice to
match the frequency number two focus on
the person not their voice so instead of
saying you which will make them
defensive like you're being too loud
Instead try your voice or your volume
for example I can't focus when your
voice is that loud or your volume is so
high and number three assert a boundary
around how you want people to talk to
you for example if you want this
conversation to continue I need you to
dial it back down to it too or when you
talk that loud to me when you raise your
voice I get lost in what you're saying
is there a chance we can keep our volume
right here so try that follow me how to
not get defensive in your next argument
stop carrying the weight of other
people's words maybe you didn't know but
you get to decide if what somebody says
means anything to you at all you get to
decide the way the value that you put on
their words and too often what somebody
says isn't worth the paper if you wrote
it down yet we hold it and collect it
and before you know it we're carrying a
book drop it just because they throw a
pitch doesn't mean you have to swing Let
It Go by and you do that by controlling
your breath 4 seconds in 4 seconds out
and when you do that you force them to
watch their words sink into silence and
you take back control so try that and
follow me what to say to sound more
persuasive number one make them first
let them be the first to hear something
be told something or share something
with and it doesn't have to be
groundbreaking news it can be as easy as
I just had a thought that I wanted to
run by you first people love to be first
and when you do it it makes them more
attentive and more likely to do what you
ask number two begin your sentence with
because I know and tag on a positive
quality about them for example because I
know I can count on you because I know
you to be a Dependable person because I
know you reliable what you're doing is
anchoring your message to a positive
quality making them much more likely to
follow through and number three no
matter what you do use your voice you
might think you've written the perfect
email or the perfect text but nothing
will replace the human connection of
hearing our voice so call them or even
better meet them face to face you will
always be more persuasive when you use
your voice so try that and follow me how
to deal with negative people number one
instead of arguing or tempting yourself
to go negative challenge their
perspective you do this by asking them
questions for example is a another way
to look at this or my personal favorite
and what's the other part of you say
when I ask that what's the other part of
you say I'm always surprised at a
response that's much more positive
number two personalize it often when
somebody's Negative they complain about
ambiguous entities they'll say the
company The Firm they them they always
do something they never do something
well challenge them by putting a face to
it say who's they who are you talking
about because if you can find a name you
can find a plan of action and number
three listen to what they are not saying
when somebody's going negative often
times they just want to and that
requires us to be quiet and just listen
and observe and call it out and say
things like it sounds like you're really
spread thin right now or it sounds like
you're having a rough morning it
encourages them to look in rather than
force that negativity out and that's how
to deal with a negative person so try
that and follow me how to handle a
difficult personality number one don't
sweat the small stuff pick your battles
if they want to fight every fight let
them but we do not invest our time in
the inconsequential that means if we
can't answer the question what does it
matter we let that thing go number two
get used to the phrase this has nothing
to do with me when somebody's being
difficult most often you're catching the
tail end of something that happened long
before you ran into them they are
serving you a dish you didn't in order
when that happens remind yourself this
has nothing to do with me and number
three distance yourself sometimes
despite your best efforts talking it out
just doesn't work when that happens
protect your peace and distance yourself
either from that conversation or from
that person and that's how to handle a
difficult personality so try that and
follow me how to argue with a gas
lighter number one trust your gut don't
get caught up in trying to prove that
your history happen a certain way
because gas sliders will just shift The
Narrative so instead of focusing on
filling every hole that they dig trust
your gut and put down the shovel number
two you will assertively use the phrase
we remember things differently and when
they argue and push back against you you
just repeat it we remember things
differently or that wasn't my experience
and get comfortable with those phrases
and use them as many times as you need
number three a gas lighter's playground
is the past that's what they use to
manipulate your current reality and
that's why it's no good to keep talking
about it so to shift away from it on
phrase that I like to use is I have no
interest in debating the past my only
interest is agreeing on the future so
try that and follow me what to say to
someone who's going through a hard time
number one don't say you know what
they're going through even if you're a
th% sure that you do rather than turning
their dark moment into your Spotlight
your job is to say nothing to be an
empty box for their frustrations and
their heartache let them get get it all
out then and only then should you even
think about sharing something of your
own number two instead of saying you
know something like this happened to me
once you will ask can I share something
with you or do you mind if I share
something with you because now you're
getting their permission their buyin
into the conversation with the keyw
being share number three when you end
your story instead of trying to turn it
as what that story means to them and
give them instruction and interpret it
for them instead say and do you want to
know what I learned give it learning
points that you learn people are much
more receptive to what you learned
rather than what you're trying to tell
them to do so try that and follow me how
to talk to a narcissist number one don't
play the game anytime you're in a
conversation with a narcissist you're
playing a game it's either praise or
provoke if you're not feeding their ego
and giving them praise well they will
turn to provoke and start an argument
with you to get you upset because they
Delight in your frustration just as much
as they Delight in your praise but it's
a rigged carnival game it looks beatable
but it's not so we don't play number two
that means we say less we keep our
comments to a minimum we say things like
noted I can see that that's good to know
we stay neutral in the conversation and
our greatest tool that we have is
silence because silence can never be
misquoted and number three instead of
getting all frustrated trying to
convince them how they made you feel
flip the script and focus on how the
change you want them to make will either
benefit them or make them look better
because they don't recognize or do
empathy but they do anything to empower
the reputation and that's how to talk to
a narcissist so try that and follow me
what to say when you need to apologize
number one begin your sentence with I'm
sorry that I and then add on an action
verb for example I'm sorry that I
snapped at you I'm sorry that I
embarrassed you and it's not enough just
to say I'm sorry for what I said you
need to be more specific I'm sorry that
I said I didn't care I didn't mean it I
apologize number two follow it up with
next time I will insert your remedy for
example next time I will ask you before
I do s z or you can ask them how can I
do better for next time even if their
answer is nothing they will still
appreciate the question and number three
end your apology with a period not a
comma if you end it with I'm sorry that
I snapped at you but you just but if you
hadn't or you turn it around on them at
all or use the word but it's not an
apology it's an excuse so try that and
follow me
</Text>