Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
need to get out of an argument this is
how I do it so sometimes I'm in an
argument and the other person is just
not wanting to be receptive to anything
that I say at that point the
conversation is no longer a two-way
street it is a oneway with oncoming
traffic directly at me and that's not
healthy so I need to get out of it to do
that I just say this I'll take a
breath as if I just digested what they
said and I'll say slowly maybe you're
right pause that's it maybe you're right
and I'll combine it with can I just have
some time to to think about this to
digest it a little bit the other person
will almost automatically calm down say
yeah let's let's take this another time
and then you continue on with life and
let time kind of separate that distance
and then you can come back around to it
but if you're in a bad toxic
conversation get out of it so try that
and follow me sometimes it's actually a
good thing to interrupt somebody my name
is Jefferson Fischer I am a trial
attorney and I teach people how to
handle arguments and communicate so
there are really three main areas where
you should tactfully interrupt somebody
number one is they are taking way too
much of your time so you need to cut it
off or put them back on track number two
is where you don't understand exactly
what they're saying and you need them to
clarify right in that moment or three
they've said something inaccurate and
you need you need to fix it so this is
what I do Picture People's words like
you're reading a book you have words
sentences and paragraphs you don't
interrupt in the middle of a paragraph
you interrupt after a paragraph So when
they're taking a breath as if they're
going to start a new paragraph that's
inner shift there's your chance to
interrupt now the right way to do it
depends on context if it's a
professional setting I use the person's
name there's nothing that gets
somebody's attention like saying their
name I'll typically raise a finger and
say hey Jefferson and they go what and
then I'll say what I need to say if it's
somebody who's Superior to me I ask for
permission like this I'll say hey
Jefferson I have something to add if I
may and then I go on into it if it's a
friend then it's just a friend and say
what you want so try that and F how to
not get defens in your next argument my
name is Jefferson Fischer I'm an
attorney down to Texas and I teach
people how to argue and communicate now
I don't know if anybody's told you this
but other people's words are not your
responsibility to carry it's not tennis
or volleyball you don't have to hit it
back over a net instead of getting
defensive and catching it and throwing
it back just let it fall to the ground
let their words fall to the ground like
a piano note that is ending its sustain
all right you do that by adding pauses
into the argument so big breaths and
just wait 10 seconds and get in that
other person's head make them think is
this really what I want to say make them
rethink their words let that pause
linger and when you do that you take
back control so try that and follow me
for more tips as an attorney this is how
I control my emotions in an argument
number one I know that the person I see
is not the person that I'm talking to in
many situations I deal with people who
are being extra aggressive with me or
overly confrontational for no reason and
what that cues me into is that I have
two options I can either react or I can
respond so I choose to respond because
there's always something else going on
behind the scenes those are being extra
aggressive and being ugly it's typically
based upon a fear fear of embarrassment
fear of losing control or just needing
to overcompensate for a lack of
self-confidence so I respond to cater to
that void and fill it the person I'm
talking to it's not the person that I'm
seeing number two I don't take anything
personally if they name call or insult I
know I got them because just like a
chessboard they're just making a weak
move it means that they have nothing
left to offer and if I just go ahead and
start emotionally responding back it's
not going to give me anything that I
want number three I lower my voice and I
slow my words down it doesn't matter how
much they yell or raise their voice it's
not going to work I'm going to stay
right here and what that signals is if
they want to reach me if they want me to
listen and see what they're saying then
we're going to have to turn the radio
down while we're looking for a parking
space we're going to have to keep it
right here for us to be able to
communicate
so try that and follow me how to win
against a narcissist number one realize
that winning has nothing to do with them
and everything to do with you winning
isn't a Checkmate it's not a knockout
punch it's not a k it's not getting them
to finally acknowledge your worth it's
not getting them to finally admit that
they were wrong and changed their ways
winning is all about you you are all
that is needed to win because you're
enough
winning it's reclaiming your identity
again it's finding ways to build back
your selfworth it's it's having the
confidence to finally walk away from a
bad relationship and not look back
that's winning and if you're still
watching this you're already on your way
number two understand that everything
you liked about that person is actually
just you right back at you like a mirror
because these narcissists they're
manipulators and they'll take qualities
that they like about you and project
them right back and that's what happens
you don't want to let go of that
personality because you just resonate
with them so much well the reason you do
is because they're exactly like you and
you don't need them number three once
you do find yourself hold on to that
person and don't let go and you'll never
lose don't ever put your own Peace of
Mind in the back seat again so try that
and follow me here's the wrong way and
the right way of keeping yourself from
getting defensive this report is
absolute garbage it's like you never
even try to do anything that actually
puts any effort into it effort that's
that's the word you want to use here
effort you're the one who didn't give me
the numbers that I needed until
literally the day before the report was
due you want to talk about effort this
report is absolute garbage it's like you
never even try to do anything that
actually puts any effort into
it so next time if you can give me those
numbers you know more than a day before
that report's due I say three days a
week then I'm G to have some run way to
get it done and it's going to look much
better then I'm going to look good and
you're going to look good so let's let's
try that I think that's the only time
I'm going to make a real like this I
think I need to m in glasses so try that
and follow me these are my top three
communication mistakes to avoid number
one sharing a similar story or
experience without first acknowledging
what the other person has said I know it
comes from a good place usually but
instead of just automatically going into
you know I had something similar happen
to me once instead just acknowledge what
the other person has said then share it
because if you don't it just looks like
you're just setting them aside and
saying let me do you one better number
two assuming attitude in words read by
text or email a lot of the time in my
profession I'll get an email that I read
is is being snarky and rude and I'll
call that person up and they're just as
happy as can be well I was assuming an
attitude typically a negative one don't
do that number three using the phrase
that's crazy because most of the time
when you use it whatever was told to you
was anything but crazy means you were
bored you were checked out you weren't
listening you weren't
interested be better than that instead
of just saying that's crazy cuz we all
know it wasn't say something that adds
value to the conversation or ask a
question about it so don't do those and
follow me as an attorney this is how I
deal with fighting nerves number one I
don't fight them I Channel them I allow
my nerves to happen fully unhinged it's
a good thing one it tells me that I'm
caring about what I'm doing second of
all if I get too comfortable that I get
lazy and I miss stuff being nervous I'm
paying attention you ever seen a dog
like right before a run inside the house
it's going crazy just waiting for you to
open the door so it can fulfill its
purpose nerves act the same way they
they butterflies come up but as soon as
you open your mouth that nervous energy
is channeling right towards them nerves
are good you just got to tell them where
to go number two I work on my breathing
I use a technique that is put out by Dr
Andrew huberman he's a Stanford
neuroscientist and what he talks about
is having two short breaths one long
breath and it actually will help tell
your mind that it's your body in control
of your breathing not the other way
around and it goes
like that was weird to do number three
to the best that I can I eliminate
uncertainties that means I kind of have
a decision tree if this happens then I
talk about this if this happens then I
talk about that and I don't type
everything out I just have a general
idea of what I want to say what's the
ultimate conclusion the takeaway and
then I just have a normal conversation
that way I'm able to adapt to whatever
happens so try that and follow me as an
attorne these are the hardest people to
cross-examine and it's not what you
think it has nothing to do about their
education their profession their
intelligence it has everything to do
with how they respond my name is
Jefferson Fischer I'm a board certified
trial attorney down in Texas the hardest
people to cross-examine are those that
answer my question and say nothing else
they say less so to speak they don't try
to overe explain they don't try to
justify themselves instead they only
answer the question and nothing else so
if I ask a question what color was the
car that day they'll say red or blue
only the color they're not going to say
the make the model or anything else
sometimes I have those people that go
well you know what I woke up that
morning I could tell just wasn't my day
and I went and I went to the store and
they didn't have the eggs that I like
blah blah blah blah blah those type of
people offer a whole Sherie Board of
questions for me to go ahead and pick
apart and follow up with things so the
shorter the answer the less I have to go
off of and the harder it makes me work
so what that means is if you want to be
really strategic and smart in an
argument only answer the question that
is asked and don't explain don't try to
justify be quick to the shot and uh you
won't lose so try that and follow me if
you want to be better at thinking on
your feet try this number one stop
thinking about what you think the other
person is going to be thinking of you
all right because most likely you're in
the situation where it's this high
pressure they ask what your thoughts are
and you're not thinking of a response
you're thinking oh my gosh if I don't
come up with something immediately fast
Jim's going to think I'm an idiot and
all of a sudden you just start rambling
and you start rambling and everything
just gets worse cuz you get more more
nervous so instead take the the focus
off of Jim and focus on hey how are my
words going to add to this discussion
what experience can I draw from and give
yourself permission enough respect to
know that what you have to say is worth
the time to think about it so just pause
give yourself a moment then deliver it
number two if you need more time ask
questions about the context of the
question so if somebody were to ask me a
question that I didn't know the answer
to yet instead of just rambling I might
say well have y'all come across cross
this before how often does this happen
hm I'm curious if this is similar to X Y
and Z I haven't answered the question
but I very much see seem like I'm giving
a thoughtful response number three you
can talk about the past or talk about
the future you can talk about the past
by bringing up what you did previously
and related to the current context or
you can talk about the future you can
say something like you know I have a
thought but I want to make sure it's the
right one if you don't mind just giving
me the day to think about it I think
we'll have a better answer so try that
and follow follow me
</Text>