Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
three rules for arguing with a
narcissist number one the most powerful
move you can make is no move at all a
narcissist is hoping that you say
something ugly because once you do the
whole construct of the conversation
changes they flip the script it's now
all about what you just did which means
less attention to what they've been
doing so when you have those chances
that they will give you to hurt them
it's a trap don't do it number two you
don't need an apology to validate your
feelings don't get all caught up in
trying to show them or make them
understand how they hurt you a
narcissist knows full well what they're
doing they know that they're hurting you
they may not know why they're doing it
but they know what hurts they just don't
have the ability to care you don't need
a confession to know that your feelings
are true and number three walking away
may be the healthiest response you can
make instead of trying to fix the
narcissist perspective maybe it's yours
that needs a course correction back to
your peace of mind so try that and
follow me what to say to someone who can
complains to you number one make them
keep going when somebody is complaining
to you it's typically a sign of a much
bigger problem meaning it'll spread to
other issues or even to other people so
you want them to get it all out that
means that instead of criticizing the
complainer you're going to create a path
for them number two we're going to do
that by using the phrase okay tell me
more so instead of getting all defensive
when somebody complains to you you're
going to respond with okay tell me more
they're going to keep complaining all
right tell me more and you keep doing
that as often times as you need we're
getting them to empty their entire box
of bad feelings and what you'll find is
that what they originally came to
complain about was just the tip of the
iceberg number three next you're going
to empower them with Solutions once they
have gotten it all out you can try any
of these phrases and what solution do
you have so far how do you propose to
resolve this what's the answer how do
you typically handle this how have you
addressed this in the past what you're
doing is giving them you're teaching
them ways to solve it themselves rather
than being relied on you for it so try
that and follow me how to stop over
apologizing you know what I'm talking
about so sorry I just need to clarify
something real quick so sorry I'm just
now seeing this so sorry I'm just now
responding when you over apologize you
are draining your power because what
you're really saying in those little so
sorry moments is please still like me
and it is past time that you knew that
your selfworth is not tied to how little
of an inconvenience you can be so here's
a little trick when somebody needs
something from you you thank them thank
them for waiting thank them for their
patience thank them for their time when
you need something from them you just
tell them what you want without
apologizing you tell them what you need
so instead of I'm sorry to bother you I
need a moment of your time when you get
a second instead of hey I'm sorry I need
to clarify I need to add on to what you
just said you are asserting your needs
and that never needs an apology so try
that and follow me how to control your
conversation number one set the
direction this can sound like I'd like
to speak with you about your comments at
yesterday's meeting or I need to talk
with you about our plans for tomorrow
afternoon you're setting the true north
of the conversation number two call your
shot meaning the very next thing you're
going to say is how you want the
conversation to end for example I'd like
to talk with you about what you said
yesterday and I want to walk away with
us having better communication and
number three you get their commitment
meaning you in the frame with something
like does that sound good to you or can
we agree to that so let's put it all
together for example I'd like to talk
with you about what you said yesterday
and I'd like to walk away with us having
a better relationship does that sound
okay to you and when you put it that way
they'll rarely ever say no and that's
how to better control your conversation
so try that and follow me how to say
that's not my job number one respond
with I'm not the person you want I'm not
the person you want what you're saying
is I'm not a great fit for this it works
because it's direct and it also
considers what's best or what's most
beneficial for the other person if it's
not something you want to do and it's
not your job then you're not the person
they want they need to find someone else
number two if it's a person you have a
close relationship with you can use I'm
here for my part not yours I'm here for
my part not yours what you're saying is
I'm here for a particular reason and
what you're asking me to do is outside
my scope and number three if you want a
softer approach you can ask the question
what solution do you have so far what
solution do you have so far it checks
them to make sure they've actually
thought of a solution rather than just
coming to you to think of one for them
them and that's how to say that's not my
job so try that we follow me how to talk
to someone who's emotionally immature
number one stop being the hero the idea
that you always have to swoop in to save
the day to fix their problems to rescue
them you already manage your own
feelings and emotions it is not your
responsibility to regulate theirs and
number two if they're dead set on
misunderstanding you let them people who
are emotionally immature they don't do
self-reflection they can't see any other
perspective other than their own so you
need to have this sense of Detachment
that says look I I can only tell it to
you I can't understand it for you you
don't want to be caught giving $10 of
your energy into a 10-cent conversation
and number three yes to empathy no to
enabling empathy sounds like I can see
why you're frustrated I understand why
you're upset what are we going to do
about it whereas enabling sounds like
let me call them for you let me handle
that for you it only reinforces their
idea that life happens to them which
will always leave them playing the
victim and that's how to handle
emotionally immature person so try that
and follow me how to respond to
disrespect number one with 10 seconds of
nothing don't say a word see for 10
whole seconds they're going to have to
sit alone with their words that play
back what they just said and by you not
giving them the reaction that they
wanted they'll feel exposed while you
look controlled number two calmly and
assertively say that's below my standard
of respect period or that's below my
standard for a response what you're
saying is what you just did is beneath
my values beneath me you flip the power
Dynamic and number three understand that
no matter what they say in response it
will pale in comparison to the message
that you just sent them that you will
stand your ground and you will hold by
your standard and that's how to respond
to disrespect so try that and follow me
</Text>