Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to argue with someone who won't
listen you don't the number one reason
people refuse to listen is because
they're uncomfortable what I've said
conflicts with what they believe and
that creates discomfort that discomfort
is called cognitive dissonance see what
you and I believe is rarely our own but
tied to or passed on by people that we
love or memories that we cherish that
create our identity so if I were to tell
you you're wrong I'm most likely not
just saying you're wrong I'm saying your
grandmother's wrong your best friend's
wrong that memory that you had when you
were 10 was all wrong
and you will do anything even to the
point of refusing to listen to avoid
that discomfort that's why logic doesn't
work so the better approach that I do is
I will turn the questions to myself and
ask myself why am I so insistent on
changing their mind why am I the one to
do it and why now am I trying to be the
hero or is it better just to be a voice
along their path changing a mind
requires time patience and a whole lot
of curiosity so try that and follow me
how to bring up sensitive topics number
one the invitation you start your
sentence with when would it be a good
time for example when would it be a good
time to talk about my compensation this
works because the focus is on the time
not the topic number two the
hypothetical you start your sentence
with the phrase I wonder like I wonder
what you'd say or I wonder what you'd
think for example I wonder what you'd
say if I were to ask you for X Y and Z
this works because it allows you to test
the waters by focusing on what they
would say if you were to actually ask
and number three the chance you're going
to start your sentence with the phrase
what's the chance or what are the odds
for example what's the chance that we
can talk about this what are the odds
that you'd be willing to share this with
me this works because even if they
disagree they're almost always willing
to give it a chance so try that and
follow me how don't know if you're
arguing with an egotist number one they
start their sentence with I just have to
say no they don't they don't have to say
anything it's a form of self-promotion
they think that what they have to say is
the best so good that you have to hear
it number two they have to have the last
word this is really about asserting
dominance they believe they are the one
to put an end to to the discussion an
into the argument and without that
control they're afraid they look weak
and number three they always have to be
right now this also touches on the fear
of failure but if they put you down to
make themselves look better it's a red
flag that who you're talking to is
really their ego so try that and follow
me when to walk away from an argument
number one they stop addressing the
issue and start attacking your character
when this happens expect nothing else
productive to come from the conversation
it means they have no other point they
have no other response they've shifted
strategy to last person standing and
typically by whatever means necessary
number two when the argument is going in
circles if you find that the two of you
keep talking in the same place and you
arrive at the same spot every single
time bring up the same point it means
you don't go another lap you go for the
exit doesn't mean you can't try again
but it means the words are not working
and number three when you're emotionally
spent when you start raising your voice
when you start interrupting the other
person when your emotions start running
too high it's your body saying stop
please stop you're going to burn up my
engine I I have nothing left I have no
more grace I have no more patience
you're just out and that's okay you're
going to come back to the conversation
later but understand that when it's not
the time it's time to walk away so try
that and follow me how to change
someone's mind number one don't unless
you're willing to invest in it it took
you years to believe what you believe
and the same is true for them so don't
expect what you've been chewing on for
years they're going to swallow in just
one bite change only comes when there
are repeated opportunities to consider
it number two be more interested in
their point of view than are about yours
if you just start with what you believe
and why they should believe it it's a
recipe for a disaster instead start with
big open-ended questions like what are
your thoughts on topic X how did you
come to believe that and they can't be
patronizing questions you have to be
genuinely curious and number three keep
the door open if you say one negative
thing or suggest that you have the right
answer they're going to take that as
conflict and shut the door instead you
want to frame your response as either a
thought or a question for example my
thought is my question has always been
when you suggest that you were talking
about thoughts and questions rather than
the right answer they won't see it as
conflict and they'll keep the door open
and over time you might just change
their mind so try that but follow me so
remember last year I just started this
account and you asked me if I would
write a book on how to communicate I
didn't know the first thing about
writing a book and now I can finally and
officially tell you that I have a major
book deal with penguin Random
House I have the same publisher and team
as atomic Habits by James clear daring
greatly by brne Brown set boundaries
find Peace by Nedra Glover toab I I am
speechless I am floored I'm I'm grateful
none of it would have happened had it
not been for you look look at what you
did I got six months to knock it out I'm
going to put a link in my bio if you
want to support it you want to stay up
to date it's going to be quite the
process but I want you with me every
step of it
just thank you how to lower your stress
in an argument number one start being
intentional about your timing that means
stop getting into arguments whenever
they are wherever they are wait for the
kids to go to bed wait until your
workday is done wait until the
distractions that stress you out are
gone and instead make intentional time
to have the discussion number two go
outside take a walk even better get the
other person to come outside and walk
with you and hash out your differences
and as you walk and you move forward the
conversation will move forward two and
number three engage in deep breath work
often times when we're stressed our body
will actually hold our breath or only
use short shallow breaths that increases
the tension that we're feeling and
increases the stress we can lower that
by using breathing techniques that offer
ways to fully use your lungs and lower
your stress and even your shoulders
right now you should probably just go
ahead and drop those yeah see that's
that's a lot better isn't it so try that
and follow me how to argue with someone
with ADHD number one be direct very
direct don't start with lengthy
explanations that could lead to a
tangent or a distraction but think
bullet points short concise bullet
points and if they did something wrong
tell them don't sugarcoat it don't
expect them just to remember because
their memory recall is not like yours
number two be patient they're not trying
to be argumentative there are impulses
that they cannot control for example
interruptions impulses they can't
control remember that a symptom is not a
character flaw and number three Be
steady remind them that you still love
them you still care about them that this
argument is not the end of the world put
the conversation into a context that
affirms that love and care and if an
argument comes up over text call them
what you see is just an inch they will
overthink it a mile and sometimes all
they need is to hear your voice and
that's how to argue with someone with
ADHD so try that and follow me if you've
ever wanted to go to law school here's
what to know number one you don't have
to be good at arguing there are a ton of
attorneys that never step foot inside a
courthouse so if you shy away from
conflict it's totally okay number two
law school is three years the first year
is just your Basics after that you kind
of get sorted into your houses depending
on what you want to do you can either do
transactional law where you are helping
businesses and entities with corporate
documents filings contracts or you can
do litigation or you are advocating on
behalf of different parties and there
are a lot of things in between and
number three it's never too late to go
there's no age requirement for when you
can apply to law school graduate from
law school or be an attorney in fact
there people like you that make the
practice even better so if you think
time has just passed you by it hasn't so
please remember that and follow me how
to stay cool Under Pressure number one
take your time it's not how many things
we have to get done it's the pressure
that you put on yourself to get those
things done quickly how many things in
our life are just self-imposed deadlines
that nobody asked of us we can eliminate
this needless stress in our life when we
change our mindset from I have to get
this done as quickly as possible to it
will take as long as it takes number two
get perspective that means get outside
get outside and look at the sky find the
sun find the moon watch a Cloud get the
perspective that you are on a planet
right now that has an axis that is
orbiting around the Sun in a galaxy and
whatever problem you think is so big
most likely isn't and number three focus
on the next step you're feeling pressure
because you're looking off to the
distance rather than looking just at
your feet you will always feel pressure
when you think of everything instead
just think of one thing and then think
of the next and that's how you keep cool
Under Pressure so try that and follow me
</Text>