Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
what to say to someone who's always
criticizing you number one the next time
you get an overly harsh comment respond
with was that meant for me or for you
what you're checking is who are they
saying it to are they saying it for you
to help you are they just saying it out
loud so that they can hear it just
because it is said to you does not mean
that it is always meant for you number
two calmly respond how am I supposed to
do that often when somebody's
criticizing they're eager to tell you
what it should look like but they have
no clue as to how to get there here
you're checking to see if they have
practical steps or are they just
projecting number three Echo it back to
them you do that by using the phrase
what I'm hearing is for example what I'm
hearing is you didn't like my report
they'll respond no it's not that I
didn't like it it's just that so you do
it again all right what I'm hearing is
and you do it all over what you're doing
is trying to find where is the
constructive part of this or is it just
a complaint so try that or follow me how
to argue with someone with a DHD number
one be direct very direct don't start
with lengthy explanations that could
lead to a tangent or a distraction but
think bullet points short concise bullet
points and if they did something wrong
tell them don't sugarcoat it don't
expect them just to remember because
their memory recall is not like yours
number two be patient they're not trying
to be argumentative there are impulses
that they cannot control for example
interruptions impulses they can't
control remember that a symptom is not a
character FL LA and number three Be
steady remind them that you still love
them you still care about them that this
argument is not the end of the world put
the conversation into a context that
affirms that love and care and if an
argument comes up over text call them
what you see is just an inch they will
overthink it a mile and sometimes all
they need is to hear your voice and
that's how to argue with someone with
ADHD so try that and follow me here's
how I avoid personal questions number
one I lay out my boundary
unapologetically that means I don't
start with an apology I'm sorry I can't
share that why am I apologizing my
thoughts are my property you wouldn't
apologize to a trespasser who's just
found your fence so instead of I'm sorry
I can't share that drop the apology and
just say I can't share that number two
if that feels too direct then just flip
the sentence instead of I can't share
that it becomes that's not something I
can share the emphasis becomes not on
you but then on the information as if
you have no say in it that's not
something I can share number three if
that still doesn't feel comfortable then
you can just make a trade say the
question is what's your salary you can
say I can't tell you that but what I can
tell you is that it's enough it's enough
for me so try that and follow me how to
decline an invitation number one begin
with the turn down this sounds like I
can't or I need to take a pass or I need
to say no you're not beating around the
bush you're being direct into the point
number two show gratitude for example I
appreciate the invitation thank you for
thinking of me when you make the mistake
of leading with gratitude like thank you
but I can't go the word but takes away
from that gratitude when you use
gratitude second you keep the full
expression of it and number three show
kindness it can be as simple as it
sounds like a wonderful time I'm sure
it's going to go great here you're just
reciprocating the thoughtfulness of the
gesture so put it all together let's
assume you got invited to a dinner party
you can reply I need to take a pass I
appreciate you thinking of me I'm sure
it's going to be a wonderful time and
rarely if ever will you get any push
back so try that we follow me how to not
get defensive in your next argument my
name is Jefferson Fischer I'm going to
turn you down to Texas and I teach
people how to to argue and communicate
now I don't know if anybody's told you
this but other people's words are not
your responsibility to carry it's not
tennis or volleyball you don't have to
hit it back over a net instead of
getting defensive and catching it and
throwing it back just let it fall to the
ground let their words fall to the
ground like a piano note that is ending
its sustain all right you do that by
adding pauses into the argument so big
breaths and just wait 10 seconds and get
in that other person's head make them
think is this really what I want to say
make them rethink their words let that
pause linger and when you do that you
take back control so try that and follow
me for more tips if you're about to have
a difficult conversation do this number
one don't start with how are you
difficult conversations aren't the time
for small talk the first thing that
should come out of your mouth is thank
you for making time to talk to me number
two your very next sentence is I need
your help with X I need your help
knowing what to do about this I need
your help knowing how to feel about this
as long as you start with I need your
help you take it from a opponents to
teammates number three when it's time to
end the conversation you can wrap it up
by saying something like well I feel
more settled about this or I feel like
we're headed in a better Direction but
you have to follow it up with how about
you and then just be quiet now they
might say something they may not that's
totally up to them but the important
part is that you made space for it and
that's how you have a difficult
conversation so try that and follow me
what to say when someone undermines you
number one say this how am I supposed to
respond to that when somebody puts you
down or belittles you and you reply how
am I supposed to respond to that watch
them fumble over their words they're
probably going to say something like I
don't know to which you will reply yeah
me either number two very similar what
are you expecting me to say what you're
saying is what what was your point with
this where are you going what were you
wanting me to say and they'll probably
try to be cute and say I don't know I
thought you were going to laugh or take
it as a joke to which you respond I'm
not and number three how do you feel
when you say that now this is a stain
your ground type of comment how do you
feel when you treat me that way how do
you feel when you say that to me
whatever they respond don't answer just
let your silence be your response and
you can be rest assured they will think
twice before ever doing that again so
try that and follow me what to say when
someone invalidates your feelings number
one when they invalidate your feelings
calmly and assertively say I feel how I
feel so if they're telling you you're so
sensitive or you're overreacting I feel
how I feel what you're saying is there's
no part of this that's Up For Debate I'm
fully within my right to experience all
of my emotions without justification or
explanation number two use the phrase I
get to decide that for example if they
say there's no reason to be upset I get
to decide that this isn't even a big
deal I don't get it I get to decide that
what you're saying is the only person
who gets to say and whether my feelings
are valid and real is me and number
three don't say anything no response
sometimes when someone dismisses your
feelings it's because your feelings no
longer serve them so they invalidate
them uh they cast them aside to try and
get you back where they need you to be
so sometimes no response is truly the
best response so try that and follow me
what to say to relate to someone number
one when somebody shares something with
you that is important to them or that
they're proud of avoid unintentionally
one uping them that's when you put the
spotlight on you and say something like
like you know there was this there's
this one time and talk about yourself or
you know I had something similar happen
to me once and talk about yourself you
haven't earned that yet you're not
relating to the other person you're just
relating to yourself number two so
instead respond by asking to know just a
little bit more it can be as easy as so
how do you feel about that or tell me
more about that here you're relating to
them by acknowledging that what they
have and what they shared has value to
you and number three after you've
acknowledged them now you can share what
you want to share and you do that by
asking for permission for example may I
share something with you or I had
something similar happen if you want to
hear the story and they're going to say
yeah because you put in the work to
connect to them they'll connect with you
and that's how you relate to someone so
try that don't follow me how to talk to
a narcissist number one don't play the
game anytime you're in a conversation
with a narcissist you're playing a game
it's either praise or provoke if you're
not feeding their ego and giving them
praise well they will turn to provoke
and start an argument with you to get
you upset because they Delight in your
frustration just as much as they Delight
in your praise but it's a rigged
carnival game it looks beatable but it's
not so we don't play number two that
means we say less we keep our comments
to a minimum we say things like noted I
can see that that's good to know we stay
neutral in the conversation and our
greatest tool that we have is silence
because silence can never be misquoted
and number three instead of getting all
frustrated trying to convince them how
they made you feel flip the script and
focus on how the change you want them to
make will either benefit them or make
them look better because they don't
recognize or do empathy but they do
anything to empower the reputation and
that's how to talk to a narcissist so
try that and follow me
</Text>