Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to respond to you should smile more
number one and you should say less what
you're saying is I have complete say
over what my face looks like and how it
should respond so if you stay in your
lane I'll stay in mine number two no no
no is a complete sentence and number
three would it help would it help you
when you ask that question it calls them
out like a mirror and says please
understand that the reason you're asking
is not for my comfort but for your own
and make them think twice about asking
you again so try that or follow me how
to handle a one upper number one let
them let them one up you for every time
you've done something good they have to
show that they've done better let them
because what they're doing is informing
you they're telling you I'm not your
person I'm not the one to share things
with I'm not going to be happy in your
successes and that is highly valuable
information so if they're going to one
up you you let them number two create
distance you do that by turning your
settings to private don't tell them
about the good parts in your life if you
have to say something respond with short
neutral comments like that's nice that's
good to know I'm happy for you when you
don't engage you add distance and number
three think insecurity if you look past
their comment and into the insecurity as
to why they're doing it in the first
place it keeps you from getting
offensive and taking it so personally
and that's how to handle a one uper so
try that and follow me how to not get
defensive and your next argument
in case you forgot other people's words
are not your responsibility it's not
tennis or volleyball instead of hitting
it back over the net and saying me what
about you or well let me tell you
something no you don't owe them that
there's no scoreboard you let their
words fall to the ground as if they
spoke out into an empty room you do that
by adding pauses into the argument 8 to
10 seconds of Silence when you do that
there's nowhere else for their words to
go except back to them and make them
rethink is this really what I want to
say when you let that pause linger
you're the one who takes back control so
try that and follow me I don't know when
to say something or Let It Go number one
when the feelings won't fade say
something yeah maybe your mind has Let
It Go but your true feelings won't
they'll continue to carry it around
without you even knowing it so if the
feelings won't fade you need to say
something number two if it's only for
you let it go the question to ask
yourself is is what I'm about to say
going to make the relationship better or
is it only to make me feel better and if
it's only for you you should probably
let it go and number three if they are
worth your time say something if this
person is worth your attention if
they're worth your energy then you need
to say something or else you lose out on
the opportunity to strengthen that
relationship because unsaid words don't
make strong bonds so try that and follow
me here's what to say the next time you
cry in an argument absolutely nothing
don't you dare for one second feel
embarrassed or ashamed that you cry it's
the way our body naturally balances is
itself the higher the tension the higher
the release it's normal it's natural so
don't say I'm sorry that I I I'm cry or
I I get emotional no we're going to take
that throw it in the trash you owe
nobody anything if you have to say
something then label the tears like
these are tired tears these are
overwhelmed tears these are tears that
care and if somebody says anything about
it just laugh it off yeah I mean
sometimes my stress comes in liquid form
but I'm good let's keep going so try
that and follow me what to say when
someone talks down to you number one
flip it when somebody's talking down to
you instead of staying in this inferior
position you will say that whatever they
just told you is either beneath you or
below you it's as easy as saying the way
you're treating me right now is beneath
me when you do that when you flip that
power Dynamic you stay in control while
they have no choice but to change their
behavior for the conversation to
continue number two maintain position
you can do that by using the words allow
and give for example I will allow you to
try that again I'm giving giving you the
opportunity to say that to me
differently those are words of authority
and it sends the message that I am in
complete control of how I will be
treated number three reset the terms you
do that by using the phrase I'm willing
what you're willing to do I'm willing to
engage in this conversation if you speak
to me respectfully I'm willing to talk
with you if we're on the same page it is
you lining out the instructions of how
this conversation is to move forward and
that's how to handle somebody who's
talking down to you so try that and
follow me here's how to stand up for
yourself my name is jeffon Fisher I'm a
trial attorney and I teach people how to
argue and communicate the first thing to
know about standing up for yourself is
knowing when to do it because not
everybody's worth getting out of your
chair for it is a know your worth
mentality every little thing that
somebody says does not mean it requires
a response from you so just because they
spew out trash does not mean we're in
the business of digging through the
garbage number two eliminate apologies
and conditional language before making
your position so it's not I'm sorry but
I kind of feel uncomfortable about this
no it's I feel uncomfortable it's not um
I could be wrong about this but I feel
this way no you state exactly how you
feel do not apologize or invalidate your
own boundaries number three get in the
habit of saying no without justifying it
if you start just justifying and telling
your position well now they're going to
start defending against your
justification rather than coming up with
a better solution so try that and follow
me what to say when someone interrupts
you number one instead of saying excuse
me I was still talking which is a
passive position you will calmly and
assertively say I can't hear you when
you interrupt me
I can't hear you when you interrupt me
what you're saying is if you want me to
listen to what you just said you're
going to need to wait number two slow
down your words and maintain your volume
for example let's assume you're telling
a story and somebody starts to interrupt
instead of trying to talk over them like
and what I said and what I said was you
will respond what I said was by showing
control they'll often stop interrupting
without you having to say anything and
number three use the phrase your next
while you're talking as long as you tell
somebody somebody kind of raise your
hand and say you're next it's like
saying you're next in line as soon as
I'm done talking you are next and it a
lot of the time that pacifies them to go
okay as long as I know I'm the one who
gets to talk next they won't interrupt
so try that and follow me from an
attorney here's how to cross-examine a
narcissist number one call their Bluff
every time if you don't they're going to
use that as an anchor point to try and
later Bluff you again one thing that
helps me when somebody is trying to
Bluff me usually it's like a negative
threat of some kind as I will calmly say
if you think that's a good look or so
you think that's okay the only way for
them to defend against those statements
is to back off number two point out
every contradiction you are sending the
signal that you are not someone to play
games with now the only real way to do
that is to keep track of what they say
that way when they tell you I never said
that you have evidence to back you up
number three don't let them deflect the
subject it's like every question that
you ask they're going to be trying to
bring you somewhere else you keep them
on the facts the best way to do that is
to slow your words and actually if you
can just use one word so if they go off
topic I'm going to slow my words down
and say the call I am asking about the
call I'm telling them that I'm not going
anywhere so try that and follow me how
to be more assertive number one say what
you're doing out loud that is tell them
your next step and then do it you can
use the phrase I'm going to for example
I'm going to hang up the phone now I'm
going to walk away from this
conversation I'm going to ignore how you
just spoke to me when you state your
intentions out loud it empowers you with
a sense of control and that makes you
more assertive number two if somebody's
doing something that you don't like
instead of saying please don't do that
which is sometimes a weaker position
assert yourself with phrases of
authority those sound like I do not
accept the way you're treating me right
now I do not allow people to talk to me
that way it's Authority not over the
other person but of yourself showing
that you have control over how others
interact with you and number three get
comfortable with the phrase when I'm
ready for example I will respond to you
when I'm ready I will address the
subject when I'm ready it's a reminder
that your needs Drive the schedule not
the other way around and that's how to
be more assertive so try that and follow
me
</Text>