Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
what to say when they won't take no for
an answer number one slow down your
words and use a downward inflexion for
example instead of I said no it's I said
no when you use an upward inflection you
sound desperate when you use a downward
inflection you sound serious number two
when they're not accepting your no my
personal favorite response is you don't
have to accept it but you do need to
understand it what you're saying is my
boundary is not conditioned on your
acceptance number three if you need to
give a final warning you can always try
you're making me uncomfortable and if
it's gotten much more serious you can
use you've pushed this to a place of no
return and that's how to talk to
somebody who won't accept your no so try
that and follow me how to assertively
say it's none of your business number
one that's not in the cards for example
hey how much money did you make last
month that's not in the cards what
you're saying is the information you're
seeking you're not going to be getting
number two that one's locked for example
hey what did so and so say to you back
there
that one's locked what you're saying is
that door is locked you don't have
permission to go in there number three
keep in mind that some questions are
asked from a good place so if they ask
you a sensitive question you can always
check by asking why is that find if
their intentions are good or bad and if
they're bad you can always go with the
classic I'd rather not and that's how to
assertively say that's none of your
business so try that well follow me how
to disagree without getting them
defensive my name is Jefferson fiser I'm
a trial attorney and I teach people how
to argue and communicate
if you need to disagree with someone and
you want to keep them from getting
defensive try one of these number one I
see things differently I see things
differently what you're saying is I'm
looking at the same thing you are I just
see a different side of it number two I
take a different approach I take a
different approach what you're saying is
we have the same goal we have the same
destination I just have a different way
of getting there and number three I tend
to lean the opposite I tend to lean the
opposite what you're saying is based on
my experience and how I typically do
things I tend to think a particular way
and that's how to disagree with someone
without getting them defensive so try
that but follow me what to say when they
won't stop talking number one use their
name and say it about two notches above
your normal volume so instead of
Jefferson it's Jefferson but you're
doing is getting their attention number
two tell them you're interrupting it can
be as simple as I need to interrupt you
or I know I'm interrupting when you are
acknowledging that you're interrupting
them it doesn't feel rude or dismissive
like a typical Interruption because you
are acknowledging their right to speak
it's like you saying I know there are
rules this is why I need to bend them
and number three say what you need to
say but keep it short for example
Jefferson I need to interrupt you I got
to go or I've got five more minutes or
that's not accurate or I understand your
point the key here is that you're
turning off their word faucet to put you
both on a more productive conversation
so try that and follow me what to say
when someone belittles you number one
make them say it again when you make
them repeat what they just said that was
meant to put you down you take all the
fun out of it when you calmly say I need
you to repeat that or I want you to say
that again they don't get that hit a
dopamine they were expecting from your
reaction so when you make them repeat it
you've now just put a big Spotlight on
their behavior and that makes them
nervous number two regardless if they
actually had the guts to repeat it we're
now going to turn the tables using
questions of intent these sound like did
you want that to hurt me did you intend
to embarrass me instead of a spotlight
they now have a mirror that they are
have to face with the question what was
my purpose saying that and number three
no matter what they say don't respond
let your silence be your answer because
most likely they're going to have a
terrible excuse they're going to say
that they were just joking or they're
going to start fumbling over their words
and backtracking when they do just let
that linger then you're the one who
looks like control and that's how to
handle somebody who's trying to belittle
you so try that and follow me how to
sound more direct number one take the
LOL off the end of your sentence stop
using LOL as a crutch it's a habit
that's why you really send a text that
say I just actually loled because you're
not really doing it you're using it to
soften or hedge what you really want to
say and that's a problem when it comes
to assertive communication for example
when you say that's not going to work
for me lol that sounds less assertive so
just drop it be more direct that's not
going to work for me number two if you
get worried or anxious about being
direct with people just remember most
people you included prefer people to be
direct direct is honest direct is kind
so if you would appreciate it so will
they and number three don't justify
things that people didn't ask you to
justify the less you say the more direct
you'll sound so try that we follow me
what to say when someone says you look
tired number one respond with and that's
supposed to make me feel better it's a
question that they can't answer yes or
no without admitting that what they said
was pretty rude most likely you're going
to get them to withdraw the statement or
apologize number two respond with did
you really say that out loud what you're
sending is a signal that what they just
said wasn't a good idea and number three
respond with so coffee is on you then
right and if you're with a friend you
can always try let's not get into who
looks like what and that's how to
respond when someone says you look tired
so try that and follow me how to stay
calm in an argument number one say how
you're feeling out loud we're going to
do that with the phrase I can tell I can
tell I'm getting frustrated I can tell
I'm getting upset I can tell I'm not
ready to have this conversation we say
it out loud because when you claim it
you control it number two release your
tension you're so focused on what the
other person is saying that you don't
allow your body to release tension so it
does it for you it makes you yell it
makes you cry it makes you want to throw
things all to release tension so to put
it in more positive Ways release it by
using your breath as much as you can and
relax your muscles and number three
intentionally slow down your words when
you talk really fast it ramps up that
tension we want to do the opposite so
slow your words down for for example I
just I just need a break right now okay
I I need some
space I need some space and that's how
to calm yourself in an argument so try
that and follow me how to respond to
gaslighting number one if they respond I
never said that or that's not what I
said instead of saying yes you did or
then tell me what you said you're going
to slowly respond that's what I heard
period that's what I heard it invites
them to clarify but it doesn't allow
them to flip number two if they say you
need help you're going to calmly respond
and I need someone who is helpful I need
someone who is helpful it works because
it turns the tables to call out their
behavior and does it from a position of
strength number three if they say you're
imagining things you will assertively
respond I do not imagine facts I do not
imagine facts what you're saying is I am
standing my ground on what I know to be
true and that's how to respond to
gaslighting so try that and follow me
what to say when you feel left out
number one instead of beating yourself
up asking why didn't they invite me why
didn't they want me take a pause for
your self-esteem and get really used to
the idea that you weren't meant to be
there you weren't meant to be there
there is a blessing in a door closed you
weren't meant to be there why wasn't I
invited doesn't matter I wasn't meant to
be there understand that what matters is
where you are not were you're invited to
number two if you have to talk to them
about it don't begin with the word you
like you never called me you didn't
invite me instead start with I like I
was bummed out I didn't get an
invitation or I'm starting to feel some
distance it keeps them from getting
defensive and number three instead of
making it about you ask about them ask
them how it went how it was true
friendship says if I couldn't share in
the past moment then I'm going to share
in the present joy and be happy that
they're happy and that's what to say
when you're feeling a little left out so
try that and follow me
</Text>