Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
do not fall for this manipulation
technique so we're going to take my
prior video and then flip the script if
somebody makes an assertion a fact or
opinion to you and they try and insert
the word right at the end of their
sentence and nod their head that should
be a red flag to you that they're trying
to sound more believable than they
really are you see this in
cross-examination all the time as an
attorney I could ask a witness and say
well it's fair to say that safety wasn't
a top priority for you that day right
and it makes it sound like I'm trying to
convince them of something you see this
on the news in the media they might give
a statistic and make it odd cuz odd
numbers sound more credible than even
numbers and say I mean we all know that
about 83% of teenagers believe that
soldja boy was a song from the 80s right
they're trying to make up something that
makes them sound more credible because
they're saying the word right and
nodding their head so once people start
doing that it should be a clue to you
now not everybody does it the wrong way
sometimes it's just a tick sometimes
it's just involuntary
but don't fall for it how to change
Topics in a conversation so there's
going to be that point in the
conversation where things start to go a
little stale or awkward or the Energy
starts to die you need need to change
topics well you know that the best way
to change topics is to ask a question
but it's the transition that matters and
this transition that I use and I
encourage you to use is a reminder as if
you just got reminded of a topic that
you want them to contribute to and
people like it because it sounds like
you've been thinking about them and
you're interested in them and it's going
to make them want to talk about it for
example you could say something as
simple as oh hey that reminds me me and
then ask a question or hey I I meant to
ask you the other day and ask a question
people love that kind of stuff and that
transition makes them feel really valued
so use that anytime you need to change
topics follow me want to keep somebody
from getting defensive try this so the
one question during cross- examination
that I will not ask if I can help it is
why any question that starts with why
see why is like a a quiz to people's
years like a test test or a challenge
and people don't like to feel like
they're being challenged or they have to
answer to anybody you ever had somebody
say why'd you do that your gut reaction
is to put your wall up because I wanted
to who are you I don't got to answer to
you so to keep that wall down I will ask
questions that shift the focus off of
them so I can ask a question that starts
with what or how for example how did you
come to
that what made you do that how do you
feel about that questions that start
with what or how that talk about the
means or the method the thinking of how
they got there rather than the exact
reason which you can get the same answer
the same stuff but it's a very less
confrontational way of getting that same
information try that follow me if you
want to sound more believable listen to
this when you say something you want the
other side to believe whether it's a
fact or an opinion say the word right
after after it and then nod your head
because when we hear something that we
don't know we don't want to feel like we
don't know what you know right and so
what we do is we just go along with it
right and we'll leave a knot our head
and just believe it because how you say
the message right is much more important
than the message itself right so try
that and follow me want to maintain
control in an argument here's how to do
it so this is one of my favorites
because it works every time if you want
to maintain control in an argument do
not raise your voice as soon as you
raise your voice you're telling the
other side that the words of your
argument your position aren't strong
enough number two you're not getting
your way which is exactly what they want
and number three you're trying to
overcompensate to make yourself sound
threatening to gain control when really
it just shows you're losing control so
instead of raising your voice repeat
back to them what you said slowly and
firmly for example let's say you're
raising your voice and you say I already
told you I am not going to do that
instead cut out that already told you
part and repeat back to them slowly I am
not going to do
that that's how you maintain control so
try that and follow me the right way and
the wrong way to have those Thanksgiving
conversations so you're voting for him
again yeah yeah why I mean I like his
policies you know I mean just name one
just one of his policies he's got that
um that you don't even know no you don't
even know okay fine
explain so you're voting for him again
yeah yeah I play too how did you come to
that decision I think I just identify
with them identify yeah I just I like
them better okay you know yeah that
makes sense that makes sense me you just
kind of an emotional thing you feel good
about it you feel more confident I get
it that makes sense yeah that's just how
I how I feel right now yeah well look I
I just came across a podcast the other
day I was listening to and and they were
talking about them they were bringing up
some points that didn't really I'm
struggling with about him and I kind of
I think a little differently my defaults
different on this but I would love to
hear your take if if you mind giving it
a listen if not don't don't worry about
it but yeah I really like it to have
your opinion on it so try that follow me
I get asked all the time on book
recommendations so I'll give you three
of them and a surprise one at the end
number one is never split the difference
by Chris Voss it is money okay he's a
former FBI hostage negotiator it gives
very practical advice this one's much
more tactical kind of TAPS into the
emotional side of how we argue it's a
great book uh this one right here is how
to argue by Jerry Spence Jerry Spence is
a longtime trial attorney and he's he's
kind of known as this Sensei kind of
Guru guy doesn't really give super
practical advice but more gives really
principles on how to think and reflect
on yourself and kind of examine yourself
and the last one is deeper it's a
non-fiction book it is Team of Rivals by
by Doris Karns Goodwin it is a whole
Auto not Auto a biography on Abraham
Lincoln and how he used uh principles of
Civility and communication and stories
and how he dealt with all of the people
that were against him his republican
nominees for president and how they were
all against him hated him and then they
turned into his most loyal Advocates his
best friends once he invited them all
into his cabinet so it's a it's a
wonderful story and the last one that
I'll surprise you with is I am writing a
book just signed a contract about two
weeks ago with a publisher in Austin
Texas I am beyond excited never thought
this would happen but title to be
determined stick around it's going to be
great it's going to should be released
sometime at the end of 2023 thanks how
to control your emotions in an argument
number one keep breathing see if you
hold your breath then your shoulders get
tight and your neck and your face and
everything those emotions start to boil
up to the top until they just have
nowhere else to go so instead just relax
like your shoulders right now they're
probably just tense just drop them relax
there you go now see now it's better
number two lower your voice not just in
tone but also in volume and slow your
words down if you begin to raise your
voice and speed up congratulations you
now have a one-way ticket to the
emotional roller coaster that you're
about to go on instead slow down get
steady and now you're maintaining
control and number three this is an
advanced technique you're going to have
to Advocate on behalf of your feelings
all right go with me here there's a
thinking part of you and a feeling part
of you and if you do it all together at
the same time you're just going to be a
big ball of mess you are not mad you are
not sad you feel mad you feel sad and
you have to Advocate on behalf of those
feelings so take it like a lawyer for
example I have my client here this
client is sad and I have to address the
following issues with us a my client is
sad the thinking speaks let the feelings
feel keep them separate from each other
try that and follow me so if there was
that one piece of lawyer knowledge that
could just aird drop to you right now it
would be this if you disagree with
somebody the harder you make them defend
themselves the more certain they become
of their position not the less certain
that means the harder you push the more
hardened they become it's a cognitive
bias it's called the backfire effect
that even in the face of opposite facts
that prove them to be wrong it's going
to make them feel threatened or
embarrassed and it's now part of their
belief system and they'll just outright
say ah you're wrong and start to believe
what they believe even more so that
means when you come across somebody who
disagrees with you it is best to come
from a state of genuine curiosity and
questions to find out why they believe
what they believe and come to a sense of
understanding much better need help with
a difficult conversation try this so
sometimes you have to have a difficult
conversation where it's tense there's an
elephant in the room but you have to
break the ice here's what to do number
one put your thinking cap on and think
from the other person's point of view
all right what are all the criticisms
the negatives the concerns that they
have leading up to the conversation and
put them in your pocket number two when
it's time to have that conversation pull
them out of your pocket and save them
right from the get-go just beat them to
the punch so let's say that other person
uh is concerned that the project isn't
going to work I could start the
conversation with you know you probably
don't think this Project's going to work
or I could say something like you know
if I were in your shoes I'd be thinking
this project isn't going to work and
then three don't say anything you've
given them a choice now to one either
correct you and say how they really feel
or two say yeah that's how I feel and
now you fit the issue on the head and
you're being direct it shows you're
being empathetic you're being attentive
and most of all you're being confident
so try that follow me
</Text>