Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to handle people who waste your time
number one stop saying yes to the vague
request for a meeting hey can I have
five minutes of your time hey can I run
something by you it's never five minutes
it's never just one thing instead
calendar it have a start time and an end
time and most of all have an agenda
because your time is too valuable for
the ambiguous number two stop doing
other people's work for them I know you
want to be helpful but that helpfulness
is like an addiction to the lazy so
instead just encourage them by asking
something like what solution do you have
so far
and if you need something that's a
little less direct you can always say
are you asking me to Google it number
three don't be ashamed of artificial
deadlines if somebody comes in and just
starts talking it's totally okay to
interrupt them and say hey I got 3
minutes and then I got to get back after
it so try that and follow me how to stop
oversharing if you wouldn't share your
personal closet with them don't share
your personal Thoughts with them when
you overshare it's like handing out your
favorite sweatshirt the other person's
not going to love it like you do or
protect it or guarded like you do so to
help with that try this number one add a
now filter it ask the question but they
need to know it now we want them to know
something in fact we think they may even
need to know something but do they need
to know it now most of the time the
answer is no number two when you
overshare you undervalue the price of
your words even when you answer that
harmless question at work how was your
weekend it allows the other person to
create a perception of you for good or
bad and that comes at a very high cost
and number three understand that true
connection rarely comes from just
talking about yourself so if you ever
think am I talking too much the answer
is always yes so try that and follow me
three signs that they don't want to talk
to you number one while you're looking
at them their eyes are searching for
other people to talk to number two you
might think if they cross their arms
they're not interested that's not it
it's their feet if their feet are
pointed away from you they're looking to
get away from the conversation and
number three they give lazy responses
they will either copy what you're saying
for example if you were to say man it's
hot out outside they will look off and
go yeah it's as hot outside or they just
won't ask a question they just give very
short responses like yeah totally you're
right uh that's crazy if anybody does
any of that kind of stuff just in the
conversation politely say it's nice to
see you and go about your day because
they are not worth your time so try that
and follow me how to not be nervous when
you speak in public as a trial attorney
I have to speak in front of a lot of
people and even I get nervous so here's
what I do that helps me number one I be
with a story when we hear a story our
minds can't help but begin to create
that story in our mind we see it we
bring life to those characters so now
the attention is on the narrative and on
the story and not on me number two I try
to get there before anybody else I get
comfortable in the room in that space
and I tell myself that this is just
where I live this is my home and
everybody else is just visiting and
number three I replace the word nervous
with the word excited so if somebody
asked me are you feeling nervous I say
no I'm feeling excited and like a Jedi
mind trick I begin to feel excited that
I get to share something with people and
that comes from a place of generosity
and that's a much healthier mindset to
be in and that's how I deal with public
speaking so try that follow me here's
what it means to assert a boundary we
often hear that asserting a boundary
means drawing a line but it's not a line
it's a perimeter it's a border think of
a map or just driving around your
neighborhood when you see somebody's
fence it tells you what they own what
they claim to be theirs so a boundary
informs the outside world about where
are value vales are say that your family
is your top priority that's not a
boundary it's a value and we know that
it is because just like that fence we
see you say no to that networking event
which would have meant you couldn't tell
your kids good night or you pass on that
job offer because it would have meant
less time with your spouse or maybe it's
just your mental health we see you say
no to that family reunion that you never
liked anyway or maybe you decide to
start therapy we know where your values
are based on where you set your boundary
so when somebody says to assert a
boundary it means nothing more than the
choices and actions that you take to let
the people around you know what matters
most to you so try that but follow me if
you want to sound more assertive avoid
these three phrases number one I hate to
bother you but you just labeled your
behavior now before you even say a word
the other person is thinking this is
going to bother me but when you're being
assertive you don't bother anybody you
get their attention so instead try this
just say when you get a few moments I
like to grab your attention
number two when you end a sentence with
does that make sense don't doubt your
ability to send a message or doubt the
other person's ability to receive it
just carry them along with you and say
something like do you have any questions
do you have any thoughts number three I
don't want to or I don't like to it
sounds much more assertive when you
state it in terms of a preference for
example I preferred that you didn't what
it signals is that you have a standard
by which you hold yourself and what
they're asking you to do is deviate from
that and that's how you sound more
assertive so try that and follow me
here's how to advocate for yourself as
an attorney I advocate on behalf of
other people and what I'm about to share
with you can honestly change your life I
want you to imagine a copy of yourself
in the room it looks like you has all
the same wants needs worries as you and
you're going to name this person my
client now ask your client to sit down
while you stand and you're going to
communicate between your client and the
other person now to do that you have to
do several things number one take the
initiative you are your client's only
hope if you don't speak up for your
client then nobody else will number two
you have to know what your client wants
meaning full clarity of Mind of what
your client is asking for and number
three Advocate you are the enforcer of
your client's boundaries meaning you say
things like my client won't accept that
now the magic to being your own Advocate
is you take that same mindset and
instead of saying my client you just say
I to where you're saying I will not
accept that and now you are advocating
for yourself so try that and follow me
how to respond with confidence number
one don't start your sentence with a
filler word like um we got to stop that
I know you don't mean to but you are
tanking your sentence before you even
get it out instead let your breath be
the first word that you say so just in
out and then respond you will always say
so much more with silence than you ever
came with words number two use a tone
like you're asking somebody to pass the
salt you don't say can you pass the salt
as if you don't know what it is you say
can you pass the salt the same way when
you ask a question elim the uncertainty
from your voice when you use that tone
so instead of I can get it to you by
Monday I can get it to you by Monday and
number three use more confident phrases
instead of does that make sense say what
are your thoughts rather than I think so
I believe so I'm fairly certain and
instead of I'm not sure say I haven't
run across that yet and that's how to
respond with confidence so try that and
follow me how to be more direct in your
conversations number one stop explaining
things that nobody asked you to if you
get invited somewhere don't say I'm
sorry I can't go because I'm just so
stressed and I'm overwhelmed and you
know I got that thing we're just going
to be direct and respond with I can't go
number two don't slow roll your point
it's okay to just say the answer is yes
or the answer is no and leave it at that
if they want to know why or they want a
backstory they're free to ask but
sometimes you just got to go through the
front door that's what it's there for
number three get comfortable with
starting more sentences with I want I
want a better life for myself I want to
succeed in this I want to see you again
the only way for us to know what you
want is for you to tell us it's part of
standing up for yourself and that's how
to be more direct so try that and follow
me how to express your feelings in your
next conversation whenever I'm
struggling to connect in a conversation
or share how I feel I will lead my
response with this phrase and it's easy
and it always works like magic when I
hear you say that and what I'm doing is
two things number one I'm saying I hear
you I'm acknowledging you second of all
I'm giving myself a Runway to say what's
on my mind so instead of oh so you don't
trust me turns into when I hear you say
that it makes me feel like you don't
trust me and that's how to share your
feelings so you try that and follow me
</Text>