Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to build better boundaries number
one no doesn't need an apology when you
say I'm sorry I can't or no I'm sorry
when it comes to boundaries no isn't a
mistake it tells people what you allow
what you don't allow and what you will
not be is sorry about it number two get
comfortable disappointing people it's
not your job to protect your peace and
the Peace of someone else when you set a
boundary rest assured you're going to
disappoint someone and what that means
is you're doing something right and
number three know the consequence
somebody will run into your boundary
that's the whole point of why it's there
instead of waiting until that happens
know your consequence ahead of time if
this then that if they're going to talk
to me this way then I will distance
myself when you know the consequence you
will build a better boundary so try that
but follow me how to confidently ask for
help number one don't use the word help
instead make it specific and make it
personal so instead of can you help me
it's I need your advice I need your
experience I need your creativity for
example if let's say there's a jar that
you can't open instead of saying can you
help me I need your strength when you
combine somebody's unique talent with
your needs they're much more willing to
help you number two stop downplaying
your need for help that means we're
going to cut the I hate to ask you but I
hate to bother you uh this might be a
dumb question but get rid of it it's the
insecure people who have to pretend to
know all the answers confident people no
they don't and number three make the ask
upfront when you ask somebody can you
help me you're giving them homework
you've now forced them to ask ask you
the question with what or what do you
need instead make the ask upfront it can
be as easy as I need your creativity
coming up with topics for the meeting
tomorrow and that's how to confidently
ask for help so try that and follow me
how to stop overe explaining number one
less is more when you overex explain
it's because you have this fear that
they're not going to believe you so you
give more detail and hopes that they
believe that you're telling the truth or
believe you know what you're talking
about but the more words you use the
less believe believable you sound the
more words it takes to tell the truth
the farther it looks from it so when you
give more detail you're not preventing
misunderstanding you're ensuring it so
number two don't assume their question
before you answer it instead of wanting
to give them all the information all the
details just wait and let them ask get
in the mindset of if they want to know
they will ask if they have a question
they will ask instead of being a
waterfall be well and number three
here's a quick test the next time you
use the word because ask yourself the
question did they ask for this
information or do I just feel like they
need it and if it's because you feel
like it you can probably do better
without it so try that and follow me
what to say to some more assertive
number one instead of saying you can't
speak to me that way you will say I do
not respond to that what you're saying
is I have a standard a threshold of
respect that you must meet before your
words are worth my response and you're
not there yet number two instead of
saying you're interrupting me you'll say
I cannot hear you when you interrupt me
in other words if you want me to listen
you're going to wait your turn number
two instead of saying you never listen
to me you will say I've said what I
needed to say in other words you've made
your point you will not waste your time
with people who are committed to
misunderstanding you and that's what to
say to sound more assertive so try that
and follow me as an attorney these
people are impossible to cross-examine
my name is Jefferson Fisher I'm a trial
attorney down at Texas I cross-examine
people for a living if you want to beat
me this is how to do it number one say
less answer my question and only my
question meaning if I were to ask you
even do you know what time it is the
answer is yes or no you don't tell me
the time number two don't let me get you
into a rhythm the natural tendency is to
mirror what you see and I'll start
asking questions faster which means
you're answering questions faster and
thinking about them less instead add
pauses after my question at least 5
Seconds to show that you're really
listening and you control the pace
number three unless you have a specific
memory of it say I don't know I don't
remember I can't recall those are all
perfectly acceptable answers just
because I ask you a question does not
mean you always have to have an answer
for it it's okay so try that and follow
me how to address the elephant in the
room number one take a guess meaning you
will make a guess about what they are
thinking at that given moment for
example you could lead with I'm guessing
you didn't like my idea back there or
I'm guessing you're upset with me right
now what you're doing is laying a path
for them to walk their elephant towards
you number two once you've made your
guess wait and let them correct you for
example if you say I'm guessing you
didn't like my idea back there they'll
respond with it's not that I didn't like
it it's just that X Y and Z people are
much more comfortable correcting
falsities than they are divulging truths
and number three now that you've gotten
them to reveal their issue without
having to pull it from them you're
better positioned to have a truer
understanding of where they're coming
from which means you'll have a more
thoughtful and reasoned approach and
better productive discussion of the
elephant in the room so try that and
follow me how to be less emotionally
reactive number one have something to
learn not something to prove imagine
calling a friend and giving them
directions to your house you can't lead
them to where you are without first
understanding where they're coming from
in the same way care more about finding
the right question than you do about
finding the right answer number two stop
the overreactions you can do that by
speaking in present tense with the
phrase I can feel so for example when I
hear you say that I can feel myself
getting defensive I can feel myself
getting worked up when you say it out
loud you control the reaction rather
than letting that reaction control you
and number three what triggers you
teaches you that means you have to get
really comfortable with the question
what does that say about me it's real
easy to think when somebody does
something or says something you don't
like what it says about them but what
does it say about you yes people will
push your buttons but why is there a
button there in the first place when you
take the time to answer that question
you'll be less emotionally reactive so
try that but follow me when to stop an
argument number one when you keep
restarting it talking about the same
thing over and over in a circle what
this typically sounds like is somebody
will say I just can't understand and
they go back to the original Point again
it's not that they can't understand it's
that they're not ready to when that
happens you need to stop the argument
and pick up the conversation another
time number two personal attacks we'll
start calling you names saying you're so
stupid you're so dumb or Worse Bo what
they're really telling you is they're
spent they have nothing else left to
contribute a personal attack is the
lowest hanging fruit in an argument at
that point they don't want it to make
sense they just want it to hurt and
number three when you don't feel safe or
you don't feel steady when you get
emotionally drained you'll start to
raise your voice more often you start to
interrupt the other person and feel like
you're out of control when that happens
it's time to stop take a breather and
find out what path is best for you so
try that don't follow me how to handle
insults when somebody insults you
they're looking for that hit of dopamine
of your negative reaction but we're not
going to give them that because number
one we're going to add distance between
what they said and how you respond two
options you can either stare them down
that brings awkward silence makes them
rethink their words but I contact's kind
of hard for people people another option
is just to continue to do exactly what
you're doing as if what they said
couldn't even bother you number two if
it's somebody I don't know very well and
they insult me for some reason I will
ask them to give me their name and then
to repeat the insult that they gave and
it totally takes the wind out of their
sale for example what was your name
again Ryan Andrew Andrew Andrew I didn't
catch what you said can you tell it to
me again now what they had previously
said if they say it it all the effect is
gone that hit a dopamine not there
number three if it is somebody in know
and they insult me I'll actually agree
to it because by agreeing to it I
totally take away that satisfaction of
the dopamine so if somebody puts me down
I'll say you know well maybe you're
right and just checking in you you
feeling okay at all times I'm letting
them know that I'm the one that is still
here and still in control and that's how
I handle insults so try that and follow
me what to say when someone gas lights
you number one as little as possible a
gas lighter's whole goal is to distract
you and make you chase every other issue
but the real one as if you're the cat
and they have the laser pointer so the
less you say the less you chase number
two to do that we're going to repeat
phrases of acknowledgement so when that
gaslighter says you're being crazy right
now instead of chasing it and saying
crazy how am I crazy you're going to
repeat the phrase of acknowledgement I
understand you disagree with me they're
going to point it somewhere else you'll
repeat I understand you disagree when
you repeat it keeps you from chasing
number three when you so badly want to
disagree instead of yelling out that's
not what happened which will fall right
into their trap you will repeat the
phrasee I see see things differently
that's all you need to do just repeat
the phrase I see things differently as
many times as you need and you'll stay
in control so try that and follow me
</Text>