Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to argue like a lawyer part eight
take a topic say a political topic one
that you're very passionate about and
you get triggered and worked up every
time you think about it and you know
every little Nook and crania about this
position you got it in your head yeah
good now take it and flip it now take
the opposite position take your
opponent's point of view and make
arguments that they would make in fact
make arguments that they haven't even
thought of yet be more persuasive than
they are you think you know an issue if
you know one side that's like only
sharpening one side of a blade it's
going to go dull pretty quick if you
really want to run circles around
somebody you can't just know your
argument you have to know their argument
even better follow me the number one way
to appear more confident in any meeting
argument or conversation is say less
confident people know that they don't
have to say anything at all to prove
their intelligence to anybody to prove
their value to prove their worth why
because they had the self-confidence of
knowing who they are
next time you're in a meeting watch the
person who wants to chime in to
everything who has a response or reply
or an opinion to everything it's
typically the person who is least
confident so they want to overcompensate
and make sure that everybody knows how
smart they are because they're the ones
saying everything but it's actually the
reverse so if you want to be more
confident just keep it in and be
selective about what you reply to not
everything has to have an opinion from
you be select elective and when you say
it say it with confidence follow me how
to argue like a lawyer part seven so I
want to teach you about audience framing
I use it in the litigation setting for a
deposition or a trial but it can work
the same way in the workplace so whether
it's a boss a coworker an employee try
something like this it's it's a phrase
that you use to frame the argument or
the issue that you're about to present
so it can be something as simple as I
know that transparency is a big thing to
you I know company culture is important
to you I know efficiency is something
that matters a lot to you it is
projecting a quality that you want them
to have and subconsciously it is very
easy for them to apply because it is a
positive quality and typically they'll
take it as some type of compliment and
automatically they'll want to think yeah
I am trustworthy I transparency is
important to me culture is important to
me and you open them up to take you
seriously follow me I I know it's been a
while uh since you've had an update for
me on what's all happening and I'd like
to tell you why so as you know I left to
start my own firm in January Fisher firm
and it's been going fantastic it was
difficult really difficult decision
because my dad has been a longtime
partner um at that PR firm for like 30
plus years and that was hard with me
leaving caused a lot of
stuff and I can finally say that he has
now joined my
firm and not only him but two amazing
amazing women that's why I now have
three other attorneys and four staff
members so it's it's uh it's kind of
crazy but guys I I got a firm the number
one way to not be defensive don't
interrupt don't do it because what you
interrupt what you are telling the other
person is what you have to say is far
more important than what they have to
say so go ahead and say set this one out
and listen to me it's going to make
everything worse let them get it all out
how could you possibly pour new thoughts
into a glass that's already full because
just like you that person is human and
for the last minute or hour or day
they've been thinking in their head of
all the things they want to say to you
so let them pour it all out and just
when you think that they're done you can
ask anything else and they'll either
have something else or they'll be done
and then you can address the point
additionally don't give the yah but or
and but or okay but there's no butt it's
just okay I hear you I understand and
then you can address the point yeah try
that follow me how to argue like a
lawyer part four number one resist the
urge to get defensive it's very hard to
do because it's very natural it's an
Impulse that we have but as soon as you
get defensive you are telling the other
person that they are on the right track
because it makes you look more guilty so
the harder you push the more defensive
you get you're already losing number two
two don't get personal as soon as you
start throwing any personal jab in there
you've lost because now you're telling
the other person that your argument is
so weak you have to resort to lwh
Hanging personal Jabs to get your point
across it's a nogo and number three
acknowledge what they said it does not
matter whether you agree with it or not
just acknowledge that they said
something to make them feel heard
otherwise you're never going to get them
to your side of the Court they're not
going to listen to you they're only
going to care about what's happening on
their side follow me how to argue like a
lawyer part three
now the key takeway here is find the
issue what I didn't say is go into
Attack Mode I said find the issue and
99.9% of the time what is spoken is
rarely the true issue it's only a
symptom of it for example it's not so
much that you forgot to bring that dirty
dish to the sink it's that she's tired
she's overwhelmed she wants to feel like
she has a partner in this and she feels
underappreciated you can apply this to
any situation whether it's at home or at
work but what you are hearing is not
what you are getting underneath it's
just a tip of the iceberg now how do you
find the issue number one be quiet
number two listen number three ask why
they'll give you an answer ask why
they'll give you another answer ask why
why is that how so explain that to me
differently the worst thing you can do
is act like their feelings are not
justified you solve that issue you can
solve everything else follow me how to
argue like a laer part five now you'll
also want to know how to calm down an
argument rule number one don't tell tell
them to calm down instead lower the
pitch of your voice hey hey I get it I
understand I hear you if they're
cruising at 100 miles hour take them
down to the school zone and without even
thinking about it I bet you they're
going to lower their voice too and then
you can really start talking number two
summarize their points and repeat it
back to them I hear you saying this I'm
taking from this conversation this if
you're right they'll say yes if you're
wrong they'll let you know it doesn't
matter whether you agree with it or
believe it or not but they need to feel
heard so summarize their key points
repeat it back to them and number three
don't use always and never because what
you've done is just Splinter the
argument into more arguments about
whether or not they always or never do
something so cut that out follow me how
to argue like a lawyer part two rule
number one be the first to gain The High
Ground and here's a trick to do that use
the phrase well we can agree that or
it's fair to say that before making your
point it puts the other person in the
position of thinking hm well I don't
want to be unreasonable nine times out
of 10 they'll agree with you number two
don't take the bait don't do it to win
an argument you need to go from A to B
in a direct line now the other person
more than likely is going to try and
Splinter it a thousand different ways
bring up stuff that happened in the past
stuff that has nothing to do with the
argument it means that they're losing so
if you want to win a to B direct line
and three control the conversation you
do that by controlling the pace of the
the conversation be comfortable with
silence don't have a rapid fire response
every single time Take 5 Seconds 10
seconds look at their shoulder behind
them act like you're really thinking
about the answer it makes you look way
more in control follow me how to argue
like a lawyer part one R number one keep
it short the longer of a question you
give the longer of an answer you're
going to receive that doesn't even
answer your question at all that's why
sometimes if you text a boyfriend or a
girlfriend or a spouse and you're making
a big long question trying to like make
a point and then they only answer like
one little thing in there and then
they're like hey I answered your
question but they really didn't it's
because it was too long you gave them
just like a golden Crow Buffet of what
to pick and choose to answer so if you
want a response keep the question short
usually just one fact per question sound
good rule number two keep the emotion
out of it the more emotion you put into
the argument the more anger you're going
to get it looks like you're
overcompensating makes your actual
argument the logic of it look weaker and
rule number three keep the cursing out
of it do you get style points yeah you
do but it's like overs salt and
peppering your food it just means that
the food wasn't that great to begin with
and neither was your argument follow me
</Text>