Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to respond to a liar number one if
they're not telling you the truth take a
pause and say I need to come back to
this conversation then take a break if
they're telling you the truth not going
to be a problem but if they're not it's
going to eat them alive they're probably
going to Pepper you with questions like
well what do you think happened they're
asking that so they can craft a
narrative that aligns with your
suspicions but redirects the guilt
number two use the phrase something
feels off if they're telling you the
truth they'll accept it and say okay
what what feels off but if they're not
they'll have this big overreaction where
they will challenge your sense of
reality and Gaslight you and say things
like you are literally insane right now
that's bait don't bite it or number
three don't say anything not a single
word just wait and watch Liars will
start to talk to themselves like I mean
why would I do something like that
that's that's not even me they will get
more flustered and more upset because
you're not falling for it so the less
you say the more control you have so try
that and follow me what a when someone
is yelling at you number one instead of
raising your voice and shouting
something like don't yell at me you're
going to calmly use the phrase I don't
respond to that volume you're letting
them know they've run into your boundary
telling them I don't allow people to
talk to me that way number two say it at
a volume that is below your normal
conversational tone so where I'm right
here with you just give it a little
haircut I don't respond to that that
volume it makes you sound more
controlled it makes them sound less
controlled so to match you it pulls
their volume back down and number three
the slower you speak the more confident
you will sound one trick is to add
pauses around the verb in this case
respond I don't
respond to that volume and the slower
you speak the more you take back control
so try that and follow me how to be
taken more seriously number one stop
under selling your value when you say
things like forgive me for the dumb
question or I'm probably overthinking
this I'm probably missing something you
think it makes you sound humble it
doesn't it makes you sound like you're
trying to lower their expectation lower
the standard by which they hold your
word and if you don't take your value
seriously well neither will they number
two cut back on the cussing and you
think it makes you sound stronger more
serious it doesn't it makes you sound
more emotional and more volatile and
that way less unable it's like over
seasoning your food it makes your words
hard to swallow number three Stand by
Your boundary now you think it makes you
sound like you're being difficult it
doesn't it makes you sound like you
don't mind disappointing people and that
you know if you want others to respect
you you first have to respect yourself
and that's how to be taken more
seriously so try that and follow me what
to say to a passive aggressive person
number one if somebody says something
that is passive aggressive say this was
that meant to be helpful or hurtful it
works because it not only calls out
their behavior but it also gives them
the chance to clarify which can often
prevent it from going any further number
two use the phrase I'm noticing for
example I'm noticing a negative tone
right now or I'm noticing a pattern of
frustration anytime we talk about
finances what it's saying is despite
what you may say I'm observing something
different and number three acknowledge
the reverse often people will try to
deny negative feelings and say something
like I'm fine and that moment just
acknowledge the reverse and say it's
okay if you aren't fine they might say
I'm good I'm I'm good it's okay if you
aren't good what you're doing is saying
this is a safe space so even if you are
the opposite of what you say it's all
okay we can still talk so try that and
follow me okay quick pep talk your words
have a ripple effect it doesn't matter
how insignificant you think you are your
words have power how you talk to your
coworker or the person behind the
counter affects how they talk to their
friends and their family when they go
home how you talk to your kids affect
how they talk to their kids your words
matter to people that you'll never see
people you'll never even know exist so
your communication is the greatest power
or tool of influence that you can
possess so use it for good how to answer
a question with confidence number one is
so easy that anybody can do it where you
would say I believe just replace that
with I'm confident so if you were going
to answer somebody's question I believe
that my experience is suited for this
role I'm confident my experience is
suited for this role it works because
the phrase I'm confident reinforces that
character trait in their mind number two
drop the phrase does that make sense
from the end of your sentence it makes
you sound like you not sure what you
just said or on the flip side you're not
sure they understand what you just said
neither of which are good so instead use
phrases that elicit feedback like what
are your thoughts I'd love to have your
input on this do you have any
suggestions and number three drop the
word so from the end of your sentence
for example I know that my experience
justifies a higher position so it leaves
your sentence unfinished instead of an
ellipses dot dot dot just use a period I
know that my experience justifies a
higher position period and that's how to
answer with confidence how to think on
your feet number one by thinking about
their question more than you think about
your answer too often you are trying to
answer what you think they're trying to
ask but it doesn't match so if you're
not fully understanding what they're
asking don't answer it yet instead we
need to listen on our feet number two
that means we're going to narrow the
question now there are countless ways to
do that you could ask them what they
meant by a particular word or if they
mean it in a particular way or at a
particular time don't be afraid to ask
for context when you clarify the
question it clarifies your answer and
number three once you've narrowed down
the question sort it between what you
know and what you don't know if you know
the answer then answer it if you don't
know say you don't know and then fall
back on experience for example you could
say you know I'm not sure about that in
my experience X Y and Z because when you
need to think on your feet honesty is
always the right answer so try that
don't follow me how to handle someone
who's always right number one if it
feels like you're talking to a brick
wall it's because you are people who
always have to be right have tied their
identity into the idea of being right
which means while you're just
questioning hey what's the right
solution here they hear you question
their identity and that's a wall that we
can't change but we can manage it number
two know that the harder we work to
prove that they're wrong the more
convinced they are that they're right so
what you're going to do is diffuse that
by just saying something as simple as
well maybe you're right or maybe so that
diffuses the whole situation remember
it's a wall there's no sense of bumping
your head on it number three then
there's a second conversation one youve
both made time for that you can sit down
and say hey remember X Y and Z it's
helpful for me to know that you're at
least considering my thoughts even if
you don't agree with me now you've made
a safe space to have a discussion that's
not threatening their identity that's
how you talk to somebody who thinks
they're always right did you try that
follow me here are three tips that I use
for public speaking number one before
you go speak go talk to at least three
to five people that are in the room in
the audience if you don't know any of
them introduce yourself get their name
where they're from get some background
it makes you feel acclimated to the
energy of the room and when you go up
there you can resonate and talk to those
people and it won't feel like a room
full of strangers number two if your
voice or your hands get shaky focus on
your breath the problem isn't your
inhale but your exhale you're holding
your breath when you speak and it makes
your words shaky so instead lower your
shoulders take in a big breath and speak
on the exhale when you do push your
words out it makes you use your
diaphragm and makes your words louder
and number three don't begin with you
when you lead off with thank you so much
for being here thank you for having me
it puts the focus on you and that makes
you nervous instead put the focus on the
message the story you're there to share
the problem you're there to solve when
you start thinking about the value of
your message that's something to be
excited about so try that and follow me
what to do when someone puts words in
your mouth you spit them back out that
means number one when somebody tries to
assume your words or assume your intent
with something like you don't even care
this doesn't matter to you this isn't
important to you instead of getting
defensive you will calmly assert
yourself and say I get to decide that
what you're saying is the only person
who can tell me how I feel is me number
two use their word against them instead
of getting defensive and saying that's
not true that's not what I said just use
their word and flip it for example you
don't care about this no what I care
care about is this isn't important to
you no what's important to me is when
you use their word to support your
position it's much more effective and
number three avoid the vortex when
somebody says oh so what you're saying
is you just think I'm a terrible person
there's no winning in that situation the
only thing you can do is stay above it
and stay dry for example you will know
what I've said when I've said it those
are your words not mine and that's how
to keep somebody's words out of your
mouth so try that and follow me
</Text>