Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
not that great of a listener try this so
instead of hey can you repeat that try
can you say that to me differently so if
you say can you repeat that then it just
places upon the other person the
obligation now to remember exactly what
they said and it shows that you weren't
listening but if you say can you say
that to me differently then it shows
that you were listening but you just
want to comprehend the information in a
different way and they're actually going
to appreciate that and say huh he was
listening try that hey follow me arguing
with a passive aggressive person try
this you're arguing with a passive
aggressive person you're essentially
backed into a corner of unspoken
expectations if you do X it's probably
the wrong thing if you do why that's
probably the wrong thing too and they
have a difficult time talking because
they're being passive aggressive and
they don't want to be direct so it's
really my job to get that out of them
here's what I say to get out of that
corner you're setting me up that
disappoints you and I don't want to do
that full stop now this phrase works for
two reasons number one it tells the
other person that you are acknowledging
that there's more to the story and
you're still listening you want to
listen you want to understand that's
called being empathetic number two it's
also powerful because you're showing
that you don't want to disappoint them
and they don't also want to be
disappointed so it's already just
calling their Bluff of hey if we go down
this road it's not going to in will so
just help me help you bring this all out
to light this phrase works almost every
time so try that and follow me how to
get your point across without sounding
rude number one if you want to PL a seed
you have to till up the the ground that
means asking questions and acknowledging
what the other person is saying first
get their point of view before you start
spouting yours number two this is one of
my personal favorites instead of saying
something that might take away from
somebody else's point of view and offend
them say this I would take that and and
tweak it a little bit and then say the
exact same thing as you would cuz all
you're doing is adding on to what they
said and when you add on to it it sounds
like you're being much more inclusive
and considerate of what the other person
is saying number three show them that
you're interested in getting their
feedback so you can easily say something
like hey I want to run something by you
real quick because I I I know I'm going
to appreciate your thoughts on this and
then say exactly what you want to say so
try that and follow me here's how to
stop an argument before it starts now I
love this one because it is so simple to
do as soon as you get into a
conversation and it looks like it's
about to become an argument ask the
question what are we arguing about
that's it that question what are we
arguing about and you're going to get
either one of two responses the first
most likely is going to be we're not
arguing we're just having a conversation
second option is well I mean we're we're
arguing about X Y and Z and you're going
to clarify the issues and actually be
able to lay out the terrain of what
exactly are we talking about here but
most likely you're going to just turn
down the notch you're going to say we're
not arguing we're just we're talking
we're having a conversation and that's
where you want to keep staying so try
that and follow me how to be less
judgmental number one ask yourself the
question where does that judgment come
from for me it comes from one of two
places either my insecurities or my
standards now I might look at that
person and based upon how they behave
how they look what they're doing I go
negative and really it's just an
insecurity Within Myself That doesn't
like it for example I might be thinking
I wish I had the confidence to do what
that person is doing but I don't so I go
negative and judge them I also hold
myself to a certain standard and I think
that everybody else should too so
without the other person knowing I'm
holding them to that same standard which
isn't fair because I've set them up to
never meet it number two when those
negative thoughts come and they will
make it a habit to take up for that
person Advocate on their behalf make it
a habit to challenge yourself with
questions so for me if I find myself
thinking somebody should behave a
certain way I'll ask myself says who you
what do you know what do you know about
their life Jefferson what do you know
about what's going on in their world and
if the answer is absolutely nothing then
that's a big clue to me that I'm judging
them and that needs to be fixed number
three after you've had that conversation
with yourself give that person the
benefit of the doubt freely with no
exceptions because that's that's the
right answer so we're only seeing them
for a fraction of their life a small
glimpse into the window and I don't want
to be judged either by a fraction or
glimpses in my windows so that's the
right answer benefit of the doubt so try
that and follow me how to deal with
stubborn people number one pick your
battles if it's not hurting them and
it's not hurting somebody else let them
knock themselves out number two give
them space I find that with most
hard-headed people it's like they've
seen a whole map of the day and they go
uh this one this right here is my
decision and they haven't told you they
haven't told anybody else but they've
decided this is their decision that they
can control whether it's right whether
it's wrong it's their decision and they
don't want anybody's help so it doesn't
matter if you come in saying hey let me
help or why don't you do this why don't
you do that way or what if you do this
they're not going to have any of it so
instead just offer up your help hey if
you need my help let me know and then
walk away number three I know this is a
little rough but let them make the
mistake there's nothing that you can do
or say that's going to make them feel
like you're right and they're wrong so
just let them make the mistake if
they're going to hurt themselves that's
different but otherwise let them make
the mistake because that's the best
teacher there is so try that and follow
me if you want to be more memorable in
your conversations do this number one
don't be monotone don't give your voice
a flat line where it always stays the
same change the pitch make it Dynamic
where the highs are high and a Low's or
low give it pauses as if you're reading
a
bedtime story you can read a page of
text and not remember a thing but you
add some music and you'll remember it
for the rest of your life because that
Melody makes it memorable
same thing number two talk louder I'm
not saying yell at somebody I'm saying
use your voice to fill the room and you
do that by how you use your breath and
your chest and your diaphragm to speak
not at somebody but through somebody and
you are now filling the space up with
the sound of your voice be comfortable
with that it's okay and number three
speak with excitement if you're excited
then they're going to get excited
because excitement is contagious so if
you really want to get somebody jazzed
up get pumped up about it and share it
you can do that come on follow me
if you have trouble saying no to people
watch this so you got to ask a question
that wants a yes from you but you want
to say no and you're not sure how
because you don't want to disappoint
people this is what to do number one
understand the trade-in value you see
every time you say yes to something at
the exact same time you're saying no to
something else you're turning it down so
what you have the chance of gaining you
are absolutely giving up something else
for example if you say yes to this
networking event because of fomo you are
without a doubt giving up maybe family
time maybe time with other people time
with yourself or your own mental health
there is a tradeoff and if you're not
willing to give that stuff up that's
called a boundary and that's a good
thing and that means you need to say no
number two communicate that boundary
congratulations you just made a big step
towards being more assertive and people
will actually respect you more if you
lay out that boundary because boundaries
are just a a promise to yourself that
you're keeping and you need to couch it
that way for example I appreciate the
offer but I'm made a commitment to I
told myself that i' I promised myself
that i' you see what I mean you need to
couch it in terms of that boundary and
then State what you're not willing to
give up number three once I've told them
that boundary I typically end with but
if something opens up I'll let you know
the reason why I do that is because I
put it back in my court rather than
turning it into a time and place thing
which will just make them ask another
question of well when's a good time for
you and then it's just awkward so try
that and follow me how to keep your cool
in an argument now now believe it or not
even I get upset and angry and mad
during arguments this is what I do to
calm down so first we'll talk physical
first thing I do is I unclench my jaw
cuz that's always there and then my
shoulders I need to relax I will also go
wash my hands not like because my hands
are dirty but because I turn it all the
way cold and I make sure that I get my
my hands and my wrists cold the freezing
temperature and it actually will calm me
down there's plenty of research out
there about the effects of cold water
cold water plunges how that reduces
Stress and Anxiety and it helps me it
also makes sure that I encourage my
breathing and making sure I'm present in
the moment and acknowledging what I'm
actually doing in that moment number two
I use a system called do you really need
to say that which is if in a text or
email I'm writing out a response and I'm
heated up and then I just pause and
don't send it and I ask myself do you
really need to send that and if I'm not
sure I wait five more minutes or 10
minutes or an hour and I ask myself
again do you really need to send that if
the answer is no I fix it I I don't let
that Bridge burn and number three I
changed the scenery so if I got upset at
the office I'm not going to try and fix
myself there I'm going to go somewhere
else to cool down just that change of
scenery seems to lighten my load a
little bit also a snack snacks typically
help too so try that and follow me how
to spot a toxic person number one they
love a good triangulation what they'll
do is they'll replay your entire
argument to somebody else a third person
to make it a triangle and leave you out
of it they'll Replay that conversation
that you thought was confidential to
this third person to get them to agree
with them then later on use that
conversation to manipulate you and
they'll say something like well I was
talking to so and so and they agree with
me or I was talking to so and so and
they think that you and they'll do two
things one make you doubt your
relationship with that third person and
then also get in your head and make you
doubt yourself number two they're
typically the loudest most outspoken
person in the room or the meeting talks
to people are quiet number three they
don't accept apologies they over them so
you could be having some heartfelt
apology and instead of just accepting
that and saying thank you that that
really makes me feel better instead they
almost look proud like exactly what they
wanted to happen just happened follow me
</Text>