Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
how to respond to I was just joking
number one my personal favorite then be
funnier what you're saying is that
insult coupled with I was just joking
after it doesn't mean it's a joke so if
you were going for funny that wasn't it
number two I'm surprised by that now
this is a complete power flip because as
soon as you say I'm surprised by that
they're going to ask questions they'll
say what do you mean and you're going to
repeat it I'm just I was just surprised
by that again the last question
surprised surprised by what you're going
to respond I'm just surprised you went
with that it completely flipped the
power to where now you are the one that
is more assertive and more confident
while they're the one asking questions
in the weaker position and number three
it doesn't sound like a joke it sounds
like an issue and then be quiet once
you've called them out they're either
going to acknowledge and own up to how
they're truly feeling or they're going
to start backpedaling realizing they've
made a mistake so try that and follow me
how to say that's not my job number one
respond with I'm not the person you want
I'm not the person you want what you're
saying is I'm not a great fit for this
it works because it's direct and it also
considers what's best or what's most
beneficial for the other person if it's
not something you want to do and it's
not your job then you're not the person
they want they need to find someone else
number two if it's a person you have a
close relationship with you can use I'm
here for my part not yours I'm here for
my part not yours what you're saying is
I'm here for a particular reason and
what you're asking me to do is outside
my scope number three if you want a
softer approach you can ask the question
what solution do you have so far far
what solution do you have so far it
checks them to make sure they've
actually thought of a solution rather
than just coming to you to think of one
for them and that's how to say that's
not my job so you try that we follow me
how to talk to someone who's emotionally
immature number one stop being the hero
the idea that you always have to swoop
in to save the day to fix their problems
to rescue them you already manage your
own feelings and emotions it is not your
responsibility to regulate theirs and
number two if they're dead set on
misunderstanding you let them people who
are emotionally immature they don't do
self-reflection they can't see any other
perspective other than their own so you
need to have this sense of Detachment
that says look I I can only tell it to
you I can't understand it for you you
don't want to be caught giving $10 of
your energy into a 10-cent conversation
and number three yes to empathy no to
enabling empathy sounds like I can see
why you're frustrated I understand why
you're upset what are we going to do
about it whereas enabling sounds like
let me call them for you let me handle
that for you it only reinforces their
idea that life happens to them which
will always leave them playing the
victim and that's how to handle an
emotionally immature person so try that
and follow me how to respond to
disrespect number one with 10 seconds of
nothing don't say a word see for 10
whole seconds they're going to have to
sit alone with their words that play
back what they just said and by you not
giving them the reaction that they
wanted they'll feel EXP exposed while
you look controlled number two calmly
and assertively say that's below my
standard of respect period or that's
below my standard for response what
you're saying is what you just did is
beneath my values beneath me you flip
the power Dynamic and number three
understand that no matter what they say
in response it will pale in comparison
to the message that you just sent them
that you will stand your ground and you
will hold by your standard and that's
how to respond to disrespect so try that
and follow me three rules for arguing
with a narcissist number one the most
powerful move you can make is no move at
all a narcissist is hoping that you say
something ugly because once you do the
whole construct of the conversation
changes they flip the script it's now
all about what you just did which means
less attention to what they've been
doing so when you have those chances
that they will give you to hurt them
it's a trap don't do it number two you
don't need an apology to validate your
feelings don't get all caught up in
trying to show them or make them
understand how they hurt you a
narcissist knows full well what they're
doing they know that they're hurting you
they may not know why they're doing it
but they know what hurts they just don't
have the ability to care you don't need
a confession to know that your feelings
are true and number three walking away
may be the healthiest response you can
make instead of trying to fix the
narcissist perspective maybe it's yours
that needs a course correction back to
your people peace of mind so try that
and follow me I'm getting ready for this
event tonight and I thought I'd share a
little bit of encouragement to you it
doesn't matter what you wear or how much
money you make or what you do for a
living that has the ability to have the
biggest influence and impact on your
life it's your choice of words the words
that you use every day who you talk to
no matter if they're a stranger or
somebody you know for
forever if you say it with confidence
and assertiveness and you add on
kindness and
Grace it's a combination that's going to
last you a really long
time okay I think we all got
it all right be good be good to one
another three ways to be a better friend
number one a real easy fix take out the
word but after a compliment you hear
this a lot with I love you but I like
the way that looks but but takes away
from whatever comes before for it
replace but with the word and which adds
on to it so instead of I love you but
you've made a mistake takes away from
the word I love you I love you and
because I do I need to tell you you've
made a mistake number two don't rush to
give advice I know you want to help but
often times people share stories for
Assurance that it's okay to feel how
they feel so unless they've asked you
for advice it's best to listen first and
number three don't step on their story
if they're sharing a story with you to
you after they're done don't immediately
start sharing one of your own instead
acknowledge what they said first you do
that by just asking one question it can
be any question it's as simple as what
was your favorite part and that's how to
be a better friend so try that and
follow me
</Text>