Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
one week ago I was on holiday in meor
with two of my best friends one of whom
Joe is one of the most social people I
know the other Joe is also his name but
let call him GI Joe is social at times
but would like to become more social so
on day four while on the beach GI Joe
rolled over to me and in a very romantic
way I'm joking he just asked if I had
any tips on how he could become more
social and make his social interactions
with those that he loves and with
strangers more lively meaningful and
engaging so it got me thinking until I
came up with two rather simple easy and
seemingly counterintuitive ways anyone
can improve their social skills and I'm
going to share them with you right now
but as a warning none of them include
any slick conversational starters or a
guide on how to rise your desired
subject in fact you might question what
they have to do with socializing at all
number one stop frying your brain Derek
Thompson coined the term dopamine
inequality to refer to the mismatch and
excitement we get from the digital world
and the real normal world because having
a conversation with someone in real life
is much less likely to be as exciting as
scrolling through your social media feed
we're much more likely to retreat to the
digital world we have in our pockets
whenever we experience boredom in our
conversations or the World At Large but
if you dial down your digital
consumption I promise you you will start
to balance out this excitement
inequality and you will experience so
much more joy and satisfaction in your
conversations perhaps you scroll on
social media for 3 hours a day but if
you were to perhaps and dare I may
suggest it get that number down to 30
minutes a day you'll experience more
presence and flow in your daily
interactions and socializing simply
because before the interaction begins
with whoever you're interacting with you
won't be feeling groggy and you won't
have the brain fog equivalent to the
cloud of mist that descends your room
every time you let one go due to the
3our stint you've just spent zapping
your energy on your phone personally
I've dealt with many periods throughout
my life where I'm zapping my mind more
than others but the only difference now
is before I travel or I know I'm going
to be socializing in about a week's time
but stop sharping actually no do I like
nature the week before I dial down my
digital consumption so when I do
socialize and have conversations with
people I'm more attentive receptive and
present in the conversation because
that's just what I value and you don't
have to Value the same things but I
assume that you do because you clicked
on a video like this so continue
watching if not no worries then I
noticed something peculiar I much prefer
a three-hour conversation on a coach
Journey from Bristol to London with an
attractive female sat next to me than
scrolling through my phone and searching
for something to watch on YouTube just
to escape my boredom so whether you're a
young I don't know why this Wall's
getting so much attention it's new new
layout so whether you're a young man who
wants to start cold approaching more
women or you're a young woman who wants
to be more approachable and put yourself
out there more with an unfried brain you
will be a lot less likely to rush your
interactions come across as annoying
irritated or worst case scenario rude
number two be less judgmental in my
opinion the greatest public speaker ever
is Julian treasure not just because of
his Baldhead and lovely British accent
but because of his philosophical outlook
on how we can improve our social lives
in his podcast with Steven Bartley he
suggested something that he practices
every day that we can also use in order
to be less judgmental of others because
often times when we're walking down the
street watching other passengers get
onto the bus or just sat back people
watching at a party our mind suddenly
offloads a tiid of abuse towards the
people we're observing oh my God his
laugh is so annoying I could punch him
right now why is she walking like that
didn't anyone teach her what personal
space is silly idiot looking me up and
down I have a right to go and kneecap
him but what we don't notice is our mind
continues dishing out this tyroid of
abuse of course inside its own Cranium
until our smile turns to a frown and
then we're wondering why people keep
crossing the street or looking at us in
fear so before I quickly explain why
it's important to not be judgmental and
as Julian treasure suggests the way to
combat this and to open ourselves up to
a new host of social opportunities is to
say bless you in your mind when you're
observing other people I I know I know
it's woo woo but I genuinely encourage
you to practice this because each time
I've done it my whole mood and Day Has
Changed what have you got to lose no
one's going to hear you say it because
you're saying it in your mind so the
next time you're walking down the street
just look at people with good posture
and say bless you in your head bless
bless you bless you I'm not joking and
the reason it is important to not be
judgmental if you want to improve your
social skills and social life is because
life isn't happening to you it is
responding to you an underrated aspect
of improving your social skills which I
don't think is spoken about enough is
improving your approachability because
most people when they want to start
improving their social skills get lost
in thinking they have to do all of the
approaching now of course I am a huge
fan of initiative and I propose it a lot
on this channel hence the principle of
go first go positive and be constant in
doing it and we should never forget this
but it's easy to forget that each time
we leave our houses and enter the social
realm we are carrying with us a huge
sign which signals whether we are
approachable or not our posture our body
language our gestures our smile and the
way we carry ourselves and if you're
walking down the street judging everyone
in your head or doing the same at a
party or when you're on the bus the
chances are that if that person who
you're judging in your head sudden on
the odd chance sparked up a conversation
with you or got into a fun bubbly
interaction you probably won't be that
much fun to talk to because you've
already discounted this person in your
head so to become rare in the realm of
socializing and to appear as a breath of
fresh air throughout people's days
whether you're speaking to them for 5 10
15 or 20 seconds we must search others
for their virtues lastly just to
illustrate this and as I mentioned about
a week ago I was in mior with two of my
best friends and on day five we went
into this Spanish Town which was quite
cozy but it was packed full of tourists
and locals sitting outside in
restaurants and walking about in the
main Town Square so me and both of my
friends sat down in the middle of the
square to have some lunch until Joe said
he needed some water and walked around
50 m away to go fill his water bottle up
at a water fountain and 5 minutes later
I stood up and I watched him about 50 m
away walk back towards me but what I saw
was incredible rible I'm not sure what
sparked me to watch him but I was
staring at him as he was walking back up
these 50 m back towards us up a strip
with hundreds of people sat outside
eating their lunch and waiters and
waitresses going back and forth to serve
them their meals but Joe walked back
with a beaming smile on his face great
posture and with a real Swagger in his
step later I found out he had a really
Lively and cute interaction with a
little Bolivian kid by the water
fountain that's why he was smiling but
what I was able to see was within the
space of around 20 seconds it took took
him to walk back towards us around 15 to
20 people all pretty much very
attractive young women were looking at
Joe smiling back to him even though he
wasn't looking at them reciprocating his
energy back to him it was incredible I
was just stood there watching all of
these people fixed their gazes on him
spell bounded with his energy and why he
was so positive as if he was carrying
all over their energy with him in his
walk it was great to see just an example
of how things can be reciprocated
unbeknownst to you so in summary stop
frying your brain and be less judgmental
bonus tip stop wearing earphones when
you're out if you want to be approached
or approach people more with that said
bless you
</Text>