Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
here are seven quick ways to ensure no
one likes or respects you so in order to
be liked or respected just do the
opposite of all of these things number
one interrupt others when listening to
others be sure to hijack what they're
saying when you think you figured out
what they're going to say next complete
their sentences for them because you
want to prioritize brevity never let
someone complete their thoughts or what
they want to say why let someone finish
their sentence when you could finish it
for them too right showing them in the
process you know better and your word is
more valuable than theirs and when you
do interrupt others but you misjudge the
stream of their thoughts who cares at
least you're speaking now and the
spotlight is on you two only talk about
yourself and your accomplishments
speaking of the spotlight being on you
when you do talk make sure you always
talk about you what you're doing in life
your accomplishments your opinions and
worldviews why revolve the conversation
around someone else when you're a lot
more interest in besides if you do
revolve the conversation around them
you'll have to listen and how boring and
even if someone asks you a question
which is unrelated to you spin it round
so it involves you in some way bonus
points if when someone is opening up to
you and being vulnerable you hijack the
conversation and spin the spotlight back
on yourself three act disinterested when
listening if on the odd chance you do
listen to someone take every opportunity
to signal that you don't care don't hold
eye contact posture away from them rub
your face and look at other things and
sigh the Sigh should be enough and this
should signal this isn't worth my time
and I could be doing a million things
which are better than than this like
talking to myself in the mirror then the
person you're disinterestedly listening
to will either stop talking or they'll
ask you a question related to what
they've been talking about but you won't
know the answer obviously because you
haven't been listening so just say yeah
and then get straight back to talking
about yourself or you could take this
one step further number four don't
listen at all whether someone is opening
up to you engaging in conversation or
just trying to have a chat with you make
sure that you occupy your thoughts with
what you want to say next that way you
won't have space in your mind to pay
attention to what they're talking about
and the reverberating chatter are in
your mind so win-win anyway why listen
to other people when you know best
number five invalidate their feelings
imagine you're a dad and you're asleep
halfway through the night suddenly your
5-year-old son screams and you rush to
his room to see what's going on and as
you enter the room you see your son
cured at the edge of his bed staring at
the closet door in front of him what's
wrong you ask him there's a monster in
the closet he says in a quivering voice
tired annoyed and thinking about the big
project you have at work tomorrow you
tell your son that monsters don't exist
open the closet to show him nothing is
in there tell him to go back to sleep
and carry on back to your room problem
solved right no because you still have a
terrified son but in our context this is
the ideal to strive for make sure the
people you're speaking to arguing with
or those that you love have no right to
feel what they're feeling what matters
most is what you feel not them if
they're visibly upset about something
you've done just tell them how
ridiculous they are and tell them to get
over it after all emotions never solved
anything right right especially other
people's six passively cancel plans make
sure you're a flake be sure to act
excited when someone proposes a plan but
cancel either at the last minute or just
don't tell them you've canceled at all
got an event booked in with a friend but
you don't want to go brilliant as you
slowly approach the day of the event
gradually cut off all contact with the
friend and act like you've lost your
phone and as they bombard you of
messages such as are we still on what
time should I pick you up act as if you
haven't seen them then the day of the
event will pass and this is the key
trick don't speak to this friend for at
least 2 weeks in the hopes they will
forget about everything and won't call
you out on why you bailed if you're
lucky your friendship won't be that
strong anyway and they won't call you
out on your flakiness ah how could I
forget if you do cancel plans make sure
you do it via text message as well and
lastly number seven disrespect to
yourself and swallow in your self-pity
don't make the mistake of just talking
about all of your good qualities in
conversation because remember we don't
want people to like or respect us so
when you do speak about yourself make
sure you talk down on yourself and you
wallow in your dance of self-pity in the
hopes that the other person will take
pity on you when something good happens
to you downplay it and say you don't
deserve it whenever someone compliments
you disagree with them actively robbing
them of the opportunity to express their
gratitude for you and whenever someone
gives you a gift gift demand that they
take it back instantly because again you
don't deserve it destroy the
vulnerability of the moment carry
yourself in social situations like a
defeated dog anxiously seeking the
validation of others to tell you you're
not that bad Revel in your narcissism
and soak up each bit of validation you
get from others that you're in fact okay
and even when others give their
arguments for why you're not that bad
still disagree with them and use it as
fuel to further beray yourself and with
all that being said I'm sure if you
follow these seven tips no one in their
right mind will like or respect you so
to be like or respected just do the
opposite
</Text>