Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
two videos ago we covered seven ways to
ensure no one likes or respects you so
now let's reverse the problem and cover
seven ways to ensure Everyone likes and
respects you number one only speak when
the other person has finished most of us
had it drilled into us from a young age
to listen attentively to others and to
not be rude and it turns out this was
good advice if you want the best chance
at connecting with the person in front
of you you need to give them what
they're starving for time and patience
for them to explain the inner workings
of their mind don't wait anxiously to
say what you want to say next in
excitement potentially misconstruing
everything they've just said instead
train yourself to not utter a word until
the other person has completely finished
whatever it is they're saying exposing
themselves in whatever way they see fit
this way you'll be able to respond to
what they've said fully and you'll have
trained yourself in the art of patience
whilst Gathering valuable information
for you to bounce off speaking of
bouncing off another two put all the
spotlight on them and their good
qualities when you do speak get into the
habit of not only learning people's
names but inputting most of the
attention of the conversation on them
notice a good quality in them Express
the vulnerability to bring it to their
attention in the form of a label it
sounds like you're a charitable man it
seems like you're a very caring woman it
looks like you're a very dedicated young
chap ask them open-ended questions about
themselves which don't elicit a yes or
no flattering them with the opportunity
to speak about their favorite topic then
if it's a stranger open the conversation
by asking them a question based on the
location of where you're at so what
brings you here today well I've always
wanted to come to this Museum I've just
never had a chance that's her by the way
Jessica Jessica just so I can understand
you better tell me what is it about this
place that interests you and as you're
listening notice the parts of themselves
they willingly share and those that they
reluctantly expose because in a world
where people were given enough reasons
to hate themselves in comparison to
others you'll stand as a ray of light
shining a refreshing recognition onto
the not so reprehensible parts of this
human being number three post towards
people when listening when listening to
other people don't just cognitively
listen but somatically listen in other
words show people your listening with
your body posture your shoulders so
they're facing the other person maintain
eye contact 90% of the time delicately
not emotionally gazing into the recesses
of their soul indicating you want to do
them and do not I repeat do not do
anything else while you're listening to
them don't hold your phone don't look
around don't sigh and do not cross your
arms because at the slightest hint you
might not be listening other people will
close themselves off to you last one
about listening number four listen to
people like you listen to your favorite
song bit more romantic this one people
need time to finish their thoughts and
conclusions they don't know they're
aiming at and in a world where everyone
is going a million miles an hour with
four Rockets up their ass Limitless awe
and respect is due for the person who
can sit one to one with another and
allow them to outpour all that they wish
listening to others isn't easy but if
you approach each person as an
Undiscovered territory a new world
waiting to be explored you'll have
primed your mind to not only find Value
and interest in what they're saying but
you'll want to listen five label their
pain as the negotiation expert Chris
Voss says don't feel their pain label it
using the labels we mentioned at the
beginning of this video you must become
a master at addressing the elephants in
the room taking them out of the person's
head and into a safe space if someone is
visibly upset with what they're talking
about say it seems this is a hard topic
for you if someone aggressively attacks
you with their words absorb their energy
and pivot with sounds like you feel I've
offended you and when on the odd
occasion you do cause someone pain label
it with it looks like what I said hurt
you how can we best get past this hurdle
make sure others feel you understand
what they're feeling and that you know
they have a right to feel whatever
they're feeling no matter how irrational
number six be direct no one likes paity
whether it be while we're negotiating
arranging canceling a plan or on a date
so discard submissiveness and aggression
and instead opt for assertiveness in
order to help other people understand
what's going on inside your head cuz
remember no one can bloody mind read
scheduled an event with a friend for a
week's time but you don't want to go
don't ignore them don't cower from the
potential rejection instead stand firm
and communicate your wants clearly hi
mate I'm going to seem like a huge flake
for this but I can't make it next week I
honestly don't feel like going anymore
and would prefer to just spend the day
studying I know I'm boring if it's not
too much of me to ask can we rearrange
cuz remember life rewards the specific
ask and punishes the vague wish and if
our date runs for the heels after we
communicate our wants clearly so be it
at least we've saved everyone some time
because as we learned from the school of
Life most of the people we deal with
would far rather face frustration headon
than be sold a fine tail and then have
to suffer disappointment in gradual
Doses and we discover the joys of simple
communication when we can accept that
what we want is almost never impossible
for others to bear it's the cover up
that maddens and pains lastly number
seven talk about yourself with
light-hearted vulnerability to be liked
and respected by others how should you
talk about yourself in conversation
great question to win the hearts of
others we must be willing to expose our
vulnerabilities and our inadequacies
because in a society where looks money
ambition and Status are thrown in our
faces in order to depict others living
the utmost life of Splender our time can
only be dedicated to those individuals
who shed their bravado and show us we
are alike in our human normality maybe
with some light-hearted humor we choose
to reveal our loneliness how our mind
won't shut up 24/7 how we don't get
along with our family or how we struggle
to be ambitious when really all we want
to do is sit in a room and read a book
and no we don't have to share these
vulnerabilities from a place of
self-pity but with a light-hearted
appreciation for oursel nested in an
understanding that despite everything we
are human and we wouldn't want to be
anything else other than what we are
finally expressing such vulnerability
does do put us in great danger other
people could laugh social media could
have a field day but that's the point to
allow others the opportunity to resonate
with us we must be willing to share
those qualities about ourselves which in
the wrong hands could be used to
humiliate us because again as we learned
from the school of Life friendship is
the dividend of gratitude that flows
from an acknowledgement that one has
offered something very valuable to
someone by talking not a fancy present
but something even more precious the key
to one's self-esteem and dignity it's
deeply poignant that we should expend so
much effort on trying to look strong
before the world when it's only ever the
revelation of the somewhat embarrassing
sad Melancholy and anxious parts of us
that is what makes us endearing to
others and transform strangers into
friends to reverse these points check
out this video here where we explored
the seven ways to ensure no one likes or
respects you other than that Muchachos
</Text>