Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
you are about to become a master
Storyteller I don't think I've ever been
so excited and nervous to record a video
so let's not jibber jabber anymore and
let's just get straight into it this is
my promise to you throughout this full
guide let me just cover my fat face with
another fat face after this full guide
you will know exactly how to become an
expert Storyteller which means you will
be able to Captivate anyone in front of
you you'll be able to win the hearts of
those you want to impress and you'll
give everyone you tell your story to the
feeling they can relate to you let me
uncover my fat face with another Fat
Face why have I included this photo here
on the right of me this isn't just some
egotistical Flex to show my pre
spaghetti smile there is a reason why
I've included this photo this photo was
taken around four months ago so December
of 2023 and 3 months prior to me sat
down at this table where I was in tenar
Reef I was with 15 other people who I'd
never really met before and we had met
in a hostel when we were sat there
having this lovely meal 3 months prior
to this I was really getting my channel
underway with the storytelling aspects
in my videos and I was learning
everything that I possibly could about
storytelling but it wasn't until this
experience where I had eight people sat
in front of me and I had 5 to 10 minutes
throughout the dinner where I decided to
tell them one of my favorite stories
which is very personal to me that I saw
the look on their faces and the
expression
of them being taken on a journey with my
words and I saw that as soon as I
stopped talking and I revealed what my
story was in the ending that I could see
after me talking I had built a bridge
between me and them and they felt better
connected with me so that's why I've
included that photo because I want to
explain to you in this full guide how
you can win the hearts of whoever you
are speaking to and who is in front of
you with storytelling let me put it this
way do you want more Charisma do you
want to make friends do you want to be
liked are you an aspiring YouTuber do
you have an idea that you want to pitch
to someone in a business context it
doesn't matter what you want to do in
life if you are a human being you need
to be able to tell a story right the
structure of this course or full guide
let's call it cuz I was going to release
it as a course is going to be two things
in particular number one we're going to
cover all the aspects of telling a great
story and number two we're going to
finish by dissecting a killer story from
a professional together so we can
outline all of the techniques that I'm
going to take you through today and we
can see them used in action within a 5
to six minute story everything I'm going
to be teaching you about is everything
I've learned from my mentor of
Storytelling Matthew dicks who wrote a
brilliant book called story worthy which
you may or may not have read doesn't
matter if you haven't in more particular
order what we're going to go through
with the structure of today is why tell
a good story the 5-second moment how to
begin a story misdirect so when you
reach the middle of your story what the
bloody hell to do there using the
techniques of backpacks crystal balls
and camouflage bombs how to end your
story humor and when to use it because a
lot of people get confused with how to
actually be funny there's a method to
the madness bonus tips on how to take
your story from good to Great the
cardinal sins of Storytelling which is
going to be done a wine bag in my chest
my favorite thing to go through because
they are really things that annoy me
when I see people telling a story which
prevents them from taking a average
story to absolutely excellent L Stakes
ways of improving your storytelling
telling a story in public everything
that you'll need to know in order to
smash it on stage finale like I said
we're going to be breaking down a killer
story together grab your pen grab your
notepad get ready to take some killer
notes let's go right why tell a story
great question why tell a story it's
because a story is a journey and a story
is the key to people's hearts and to
letting them know they're not alone as
you can see from this quote down below
from Matthew dicks on the right there
that's from his YouTube channel telling
stories about your life lets people know
they are not alone if you want to relate
to people and vice versa you need to do
so through storytelling in whatever
context you are trying to relate to
people there's another brilliant quote
here from Matthew dicks as people's
gazes continue to fall to their screens
and communication is truncated into
bite-sized text messages the human
beings who can still hold the attention
of an audience and teach and speak in an
entertaining way possess enormous power
a lot of you guys have been requesting
me to make this full guide so this is
one of the reasons why I've made it
because a lot of people in the comments
say leou how do I improve my speaking
skills how do I improve my communication
skills storytelling is at the heart of
it now before I click the next slide
this might be the first video you've
ever seen from me so you might be
wondering who the bloody hell am I all
you know at this point in time is I'm a
you youber with a Baldhead and a
bookshelf if you do know me however I'm
going to make an assumption and I'm
going to make an assumption that you are
a loyal subscriber because of one thing
in one video or another that I've
uploaded you've been able to resonate
with what I've said and you've been able
to connect with me as a person through
my stories because when I think about
the other influencers who I resonate
with I resonate with them because I see
a reflection of myself in them through
the stories that they've told not
necessarily through the information that
they throw at me the two videos which
I've screenshotted and shown as examples
on the right here one was titled the
dangerous rise of serious young men that
was one of my most popular videos and my
favorite video I've ever recorded you
are one conversation away from a
completely different life both videos
included storytelling if you go back
through all of my popular videos and you
took the storytelling aspect out of
those videos one thing would be apparent
the audio audience wouldn't have had an
opportunity to connect with me as a
person it would have just been some
random person on the internet throwing
information a knowledge at them in the
hopes that that knowledge would stick in
their brains it's by means of a story
that people connect with people if
you're a Salesman you need to connect
with people if you're a parent you need
to connect with your children if you're
a friend you need to connect with your
fellow Chums let's call them and if
you're on a first date you need to let
the person sat in front of you be a
woman man that they can confide in you
through the vulnerability of a story
Let's go people relate to people I've
included this Meme here from Will Smith
sat there very sophisticatedly to
illustrate one thing there have been and
there will be continuous moments
throughout your life where you will meet
people for the first time and because
first impressions are so important if
you are a master at storytelling you can
win the hearts of other people like that
through your stories and you can bypass
the process of potentially having
negative First Impressions with people I
remember multiple times of meeting my
ex-girlfriend's family and if I would
have known how to have tell a story then
that would have been the best way to
ward off any thoughts in their minds of
who is this random person coming into my
daughter's house trying to woo her I
would have let them know that I'm safe
you can connect with me cuz I've just
told you a story and I willingly
expressed vulnerability in a more
archaic sense and evolutionary lens
let's call it of times of old we would
have gathered around the fire and the
village Sharman or Elder would have told
a story to relay some wisdom from the
past and we would have connected with
that story around a fire a story is a
very sacred thing that we hold dear in
fact just a quick side note even when
you look at how we form memory in the
brain narrative and story is one of the
best ways to do it if you tell someone a
story they will remember what you say
people are busy but if you tell them a
story they'll listen in the US the
equivalent of a British TV show Dragon's
Den is called Shark Tank I think and
every Thursday it's on not when it's not
aired on show but every Thursday me and
my mom sit down and we have something we
call business night where we watch
Dragon's Den and The Apprentice straight
after now if you don't know what
Dragon's Den or shark tank is
essentially it is a TV show where you
have five to six High Flyin
multi-millionaire CEOs who sit there and
they are looking for opportunities to
invest in people who come in complete
strangers and Pitch ideas for their
business now within the 1eh hour segment
in which this show is aired on TV we can
notice something very particular the
people who get the investment of these
very busy highfly and multi-millionaire
CEOs are the people who tell a story you
can have the best idea in the world but
if you don't know how to convince the
person you're stood in front of to
invest in you as a person you won't win
their hearts there are numerous times so
many examples on this show where the
people will have a terrible idea but
because they have told a compelling
Story one of the investors will invest
in the person pitch in the idea as a
person they'll say your idea is crap and
it has not a lot of potential but I
really like you as a person so I'm going
to invest in you and we'll figure out
the idea as we go along people were busy
but tell them a story and they'll listen
oh skip too far number one the 5c moment
strap in strap on I'm about to ruin
every single book and film for you using
Jurassic Park as an example a story must
show a flow of change you are different
now compared to the beginning of your
story to show a framework here before
the story you were one version of
yourself after the story you are another
new revived version of yourself for the
better or for the worse we're going to
get into in a second change is at the
heart of story telling I'm not crying
I've just got hey fever your 5-second
moment is the point of change if you
Whittle down most stories to the
highlight of the story it would only
involve 5 seconds because it would
encapsulate a sentence such as I thought
this but now I think this I felt this
but now I feel this your story doesn't
explicitly have to say your 5sec moment
in this language but it has to
encapsulate this theme in one way or or
another which is the theme of change
again you must start your story as one
version of yourself and end as another
you could stop the video now and Having
learned just this point you would tell
better stories than most people if you
incorporate this element of change right
one thing to note which is a difference
between a written story and a spoken
oral story is that they are both
different in the sense of a written
story is static and it is like a
swimming pool for example a book or a
article a spoken story where you're sat
across a table from someone or you're
Sat oneto one with them or in a group is
much more like a river in the sense that
if there's any lack of attention in your
audience and they drift off in their
mind while you're telling the story when
they return to your story The Listener
will be behind and be lost and their
state of orientation in the story will
go Haywire which shows that your story
needs to be enticing in order for people
to not get lost what you're saying
remember you're taking them on a journey
of change through something that
happened in your life that they will
hopefully be able to resonate with and
if you don't direct them with making
your story enticing enough for them to
listen and stay engaged throughout the
duration in which you're telling it
they'll switch off and when they switch
back in your story will be completely
useless because they won't be able to
match where they were with The Gap they
lost and where you're at in the story no
one likes to go back and repeat a story
just to fill in information most films
and books will take on this structure in
particular maybe you've seen a framework
like this before again we can see the
sentences of the 5-sec moment being
captured here I used to be fill in the
blank until one day this happened that's
when I learned that this you have the
victim which is obviously usually shown
at the beginning of the story the
victim's backstory the 5-sec moment
happens for the victim I'm thinking
about the film The Joker actually the
Joker is a brilliant representation of
this decision is made he can either
become a villain or transform into the
hero now most optimistic films unlike
the Joker is where the character will
become the hero and again enact that
state of change to give you an example
perhaps you have perhaps you haven't
seen the film Jurassic Park even if you
haven't you probably think it's a film
just about dinosaurs but it's not the
5-second moment in this film is key at
the beginning of the film this main
character whose name eludes me I can't
remember hates children as you can see
with this little scene he scouring with
this little Grump of a kid who's really
annoying but later on in the film
spoiler alert he has a realization
within the space of 5 Seconds where he
protects these two children from a
Philosoraptor attack and he realizes
he's just almost sacrificed his life to
save these children he doesn't hate
children after all and he actually
really likes them sounds simplistic I
know but when you look at the film
Jurassic Park and you consider what
Stakes are involved to add risk and
danger and excitement to the story the
dinosaurs are just a mirage they're just
something that happens around the 5c
moment which is him hating children and
then realizing ah I don't hate children
too much Stakes are non-negotiable in a
story and the way I would translate
these into synonyms is Stakes are the
elements of risk d
potential seriousness that you include
in your story and in a second we're
going to get into more ways for me to
highlight this to make it more
understandable for you speaking of which
there's a beautiful mug on the screen
double in a story I told where the title
was the confidence hack you don't hear
it received a lot of good comments where
people were really resonating with the
story I uploaded this probably a week
ago this was eight months after I've
been really dissecting everything from
storytelling onto my YouTube channel so
I feel I've got a lot better at it the
stakes in the story were me stood at the
front of a huge queue trying to order in
Polish alone just to give you a brief
outline of the story I won't tell the
story but in 2020 I used to live in
Poland and it was during Corona virus
and I was learning some Polish by myself
in my room my I was in a relationship
with a Polish woman at that time and one
day we decided to go to a food market
and I was like right I'm going to order
in Polish I felt very very nervous long
story short which by the way when we get
into the cardinal sins of Storytelling
never say long story short but I'm doing
this to exemplify something we walked
around the market I went to order in
Polish I stood in front of the woman
completely forgot my words turned around
to see if my ex-girlfriend could help me
cuz she was polish she was nowhere to be
seen and worse yet I saw a queue of
people lining up behind me who were
listening to me all confused looking at
what the hell I was saying trying to
decipher what this random forigner is
trying to order in Polish so the stakes
were the social anxiety aspect of the
story which we all hate the potential
embarrassment oh my God imagine what
that was like for Lewis to be alone
completely in a different country not
being able to speak the language and
he's feeling embarrassed because
everyone is behind him queuing that's an
example of stakes which aren't
dinosaurs two where the bloody hell do
you begin your story as you can see from
the photo you begin with momentum star
with action in other words last week I
was running it's December of 2019 and
I'm sat on a coach around 3 weeks ago I
was satting an empty Cafe waiting for my
date to arrive the best way to plunge
people's attention straight into your
story is to start with forward momentum
remember you're taking them on a journey
with your words so you need to take them
to a direction which they don't know
about yet but you know about I'm going
to show you a graphic in a minute which
really highlights this start with
momentum all the best films do this this
is from Jaws she's getting attacked by a
shark under the water she's not secretly
fing herself off under the water start
with momentum start with a forward
moving action aimed at a destination
because this gets the audience going all
movies do this absolutely all of them
you'll never see a movie start from a
static Place sometimes they will but the
best movies which really Captivate our
attention straight away the ones which
start with momentum the beginning and
the 5-second moment so now we understand
that the most important aspect of a
story is your 5-second moment so that
little tiny segment of realization I
thought this but now I think this the
way to begin is to flip your 5-second
moment and start in the opposite
direction of the 5-second moment so you
need to start as close as you can to the
5-second moment as well and you need to
do so by removing as many extra details
as you possibly can for example if
something happened to you on a
particular day in the evening maybe you
could start your story at the beginning
of that day I'm going to show you an
example in a second but 5-sec moment
figure out what that is first before you
do anything else with your story and
then your beginning is the opposite of
that 5-sec moment because remember you
need to take the audience on a journey
towards the 5-second moment which they
don't know about yet right quick example
example in my favorite video I've ever
uploaded you are one conversation away
from a completely different life look at
the views in tenar Reef that was an
awesome time my 5-sec moment within that
story was me approaching a random lovely
dreadheaded Colombia man in Amsterdam a
complete stranger and having a
three-hour conversation with him so my
beginning had to be the opposite of that
5-second moment which was me beginning
that day and walking the streets feeling
lonely because you have to understand
that the reason why you could stop this
video right now having known this
information about the 5-second moment
and starting with momentum and where to
begin your story and still tell a better
story than pretty much 99% of people is
because of contrast because you're
taking the audience on a journey towards
the 5-second moment you need to start in
a place which is directly in contrast
with that 5-second moment for when you
reveal the 5-second moment it has
excitement and reson and meaning the
reason why I said I'm about to ruin
every book and film for you is because
whenever you watch a film or read a book
you can guarantee that whatever is
happening early on in that story the
opposite is going to happen later on and
that will be the 5-sec moment a little
tip as well to make your beginning even
greater make the audience laugh within
the first 30 seconds of you opening your
mouth telling the story because this
does three things really key things one
it shows you have the floor which means
you have authority to speak and actually
grab the mic or take space within the
room to tell the story two it shows
you're a good Storyteller there's a
weird psychological thing where if
you're able to make people laugh people
just assume that you're good at what
you're doing number three it shows
whatever bad thing happened to you in
the story you're fine now now we're into
the middle part of your story and we're
going to cover three key techniques that
you can use to make your story killer
it's called backpacks crystal balls and
Camo bombs that was the best photo I
could find of a camouflage bomb and
Google brilliant and we got crystal ball
in the
middle share your plan then derail
it
Smith love that photo think why do heist
movies always share the character's
plans any idea it's obvious when you
find out which I'm going to explain in a
second you want to State an assumption
then falsify it now I reached my goal I
could relax but then you need to hint at
an upcoming event then reveal something
completely unexpected in the story we're
going to get into as an example later on
there is a sentence that Matthew dicks
mentions that is a brilliant explanation
of stating an assumption and falsifying
it I turned around and saw my McDonald
shirt on the back seat then I knew what
I had to do what what the audience is
thinking knock on people's doors and ask
for donations to the Ronald McDonald
charity completely thre a curveball in
there that we wouldn't have expected
this is the graphic I wanted to show you
that is really good that depicts how you
are taking people on a journey towards a
Direction They Don't Know But you have
set within the story you're drawing it
for them with your words you're guiding
them you're leading them to a place that
they don't know but you know hence why I
love this photo so much it's because as
the Storyteller you know what you're
doing and you know where you're taking
them but you have to gradually guide
people there in order for it to be more
rewarded okay the audience wants you to
succeed in the end but they want
suffering first they might not say this
explicitly of course if you asked an
audience member but they want to suffer
before they see you succeed crystal bow
is a false prediction set by the
Storyteller that causes the audience to
wonder if it will be true think I have
an example on the next one yes for
example there is a video I uploaded you
can see me double time on the screen now
titled whatever scares you go do it now
the 5-second moment within that story
was me turning down a public speaking
opportunity because I was too nervous to
do it at the age of 18 the crystal ball
I threw in very purposefully at the
beginning of the story was me giving it
the bigon about my Charisma and
confidence I was talking about oh I just
came back from traveling I felt like I
could talk to people started going to
this public speaking Workshop called
Toast Masters and I was you know feeling
really confident in myself giving like
one minute speeches until I got asked to
actually do a speech and lead the
evening and I was like no I don't want
to do it yet I'm not ready so the
crystal ball You could argue was planted
there to make the audience Ponder ah
he's giving it the big about his
Charisma and confidence is that going to
hold up to be true in the future I set
something up I set an assumption and
then I derailed it by saying no to the
public speaking opportunity because I
was nervous let's get into the next
technique the backpack technique this is
one of my favorites the backpack
technique is when you put a backpack
figuratively speaking on the audience to
go back to the question I proposed
earlier about when you see a film where
a heist is involved why does the
director always share the plans of the
heist with the audience for example in
Oceans 11 which is a film where they rob
banks and always plan heists within the
film all heists in the plan of the film
are fully outlined because this ensures
the audience knows exactly what the
Storyteller is aiming at and will feel
the same level of frustration and angst
when it's not achieved remember when
you're telling the story imagine your
audience like with your every word
Rising with the level of suspense that
you create and then oh my God we know
what plan is will this plan come to
fruition and then when the plan is
derailed because they were enlightened
about your plan because you told it
through the use of crystal balls
backpacks and camouflage bombs which
we'll get into it in a second they know
exactly when your plan has been derailed
and it sets them into a state of
disorientation but again Smithers photo
you know where you're leading them so
share your plan and then derail it The
Hourglass technique is another technique
in which you find the moment in your
story that everyone has been waiting for
the audience are on their seats waiting
for you to reveal then in a very
sadistic way you flip that hourglass on
its head and you let the sand run for
example in this video the same one
titled whatever scares you go do it
where I was talking about my confidence
and then rejecting the opportunity to do
a public speaking gig it's 7 minutes
long it could have been 2 minutes long I
made it a 7 minute long video on purpose
so I added seemingly insignificant
details in there to build a level of
suspense imagine if you clicked on a
YouTube video and instead of someone
actually going into a decent background
story to build rapport between you and
him he just said oh yeah basically this
thing happened and yeah 30 seconds over
boom done no it's by means of The
Hourglass technique that we can add
seemingly insignificant details which
disguise what we're aiming to reveal
later on in the story hope that makes
sense so when in doubt add more details
in order to disguise the moment that
you're going to reveal and the audience
wants you to reveal another example of
The Hourglass technique is Jurassic Park
again mention seemingly insignificant
things to create suspense then reveal
the Big Moment The Big Moment Like I
said in Jurassic Park is the 5-sec
moment where this character realizes
that he actually likes kids the
Dinosaurs the other character plots the
little ongoings between everything else
in the film are just details to cover
around the 5-sec moment to give you some
suspense so it's not just a 5-sec moment
of that main character coming on screen
in the cinema and saying oh by the way
just to save you two hours this
character used to hate kids but then he
had a realization that he likes kids and
that's it always make people laugh
before they cry because it hurts way
more that way again contrast camo bombs
let's get into this technique a
camouflaged bomb is when you plant a
detail in the story which will then
explode later on and you can disguise
camouflaged bombs with a laugh a
brilliant example of this is a film
called Shutter Island with Leonardo
DiCaprio don't know if you've ever seen
the film but essentially I'm not going
to spoil it for you it is a incredible
work of psychological camouflaged bombs
whereby when you watch it for the first
time when the 5-second moment is
revealed and the ending is revealed it's
like oh my God it's one of the those
reactions because there are numerous
camouflaged bombs which are planted
early on during the film which all
explode later on to the extent where
when you finish watching the film when
you watch it again you then notice
everything you know how you watch a film
a second time and you're like oh I never
noticed that the first time yes because
you listening a story the first time
you're going to be completely unaware of
the camouflage bombs that the director
is planting in there which set off later
on to give you that feeling of oh my God
for example story from me what does this
look like there was a story I uploaded
recently where I was in Slovenia in 2018
and I was having a really good night in
a hostel and I made some new friends and
we decided to carry on our evening
outside of the hostel down to a pub and
we went into this Pub and there were
five huge jacked Albanian guys as soon
as we walked in and I mentioned that 30
seconds in the story which takes about 7
minutes to explain for a reason because
it's a camouflage bomb that's going to
go off later on essentially a fight
broke out between me and some of the
people I was hanging around with the
albanians you know no one was severely
hurt but by mentioning the
albanians that they were there and I
played it off by saying oh I saw them as
soon as I walked in and said I'm in
traveling mode right Lads and they said
hello back it seemed insignificant
almost as if you could say why he's
talking about being on a night out with
people he's just met why would he
mention these random albanians as he's
walked into the pub it's cuz they were
going to explode literally later on how
to end your story now you can see two
examples of Sleeping Beauty on the Le
don't want to go for that ending and
satisfyingly sad endings on the right
ding that's what we want to aim for
ready the best stories have messy
endings end your story with heart not
with a joke pun or play on words we
listen to stories to be moved remember
the V word vulnerability that is how
people are going to connect with your
story vulnerability is scary because you
know people could mistreat us with our
vulnerability but you cannot tell
stories without being vulnerable you
have to express the courage to be
vulnerable for a story to be remembered
end in a place that is moving vulnerable
or revealing then it establishes
connection what this might look like is
let's say you're telling a story about
how you realize the importance of one of
your friends for you and you could end
it with heart on a sentence like and it
was in that moment I realized I had a
friend for life when we get into the
cardinal sins of Storytelling I'm going
to highlight how you can use this in
more detail by showing you what not to
do with ending a story okay humor and
when to use it many people get confused
with humor mainly because they don't
understand that it's actually a process
that you can follow there's a method to
the madness like I said comedians
however they want to be funny
storytellers want to be remembered and
when we tell a story we can
non-intentionally include humor Without
Really Trying to be humorous which I'll
explain there are two ways that you can
include humor in your story one is milk
cans and baseballs and then the second
is babies and blenders so milk cans and
baseballs is a technique you can use
whereby you build suspense through
including seemingly insignificant
details to then knock them down with
humor an example of this is a story I
have which opened something like this
it's December of 2023 and I'm sat on a
beach by a fire I'm looking around at
everyone else on this beach and
wondering why they're all naked oh I'm
on a hippie Beach that's why that might
not have been really funny but that is
just a quick example of how you can set
something up with milk cans and then to
throw it down with a little bit of humor
why is everyone naked on this beach
perhaps that sparked the thought in the
audience's mind of oh where is he like
what's he doing why would he be on a
beach where everyone's naked hippie
Beach ah of course that makes a lot of
sense babies and blenders sounds a bit
weird this is where you include two
things together which shouldn't be
together for example let's say you're
telling a story where you involve a
description of a kid who's very violent
you could say the kid was waving his
pencil around like an AK-47
take things which are the complete
opposites and put them together and they
will be funny specificity is also really
funny a good example of this is I'm
pouring milk over a bowl of brown flakes
rather than I'm pouring milk over a bowl
of cereal bonus techniques take your
story from good to great I've said it
already that you could stop this guide
after having learned about the 5-second
moment and where to begin your story but
I'm going to use that psychological
sentence one more time
you could stop this guide with what I'm
about to share with you next and you
will not just become a great Storyteller
you will become a double
xp25 master Storyteller replace and for
the word but and therefore mic drop
because this adds energy and excitement
rather than a doll trip down memory lane
I'm going to show you an example of this
in a second which will really highlight
this for you the word there therefore
also can be interchangeably used for so
CU therefore is a bit more formal than
so add location to every scene as well
that you possibly can because you want
it to appear as Cinema in the audience's
mind that feeling when you're telling a
story and people like oh my God man when
you were telling that I felt like I was
there with you that is because you're
adding location to every scene so people
can visually imagine it in their mind
and again it makes your story more
enticing here are two examples we're
going to go through of the the same
story but in this one I've replaced
every single word of but and so for the
word and and in the next one I'm going
to show you the difference when we
include so and but just to show you the
level of intensity with either going
down memory lane or having an enticing
story right this is the example of just
using the word and instead of but and so
either listen to this without watching
or watching a listen it's June of 2020
and I'm in a car with my girlfriend at
the time driving towards a food market
it's a warm sunny day in crackel Poland
and the covid restrictions have just
loosened up a bit and it's time to test
all of the Polish I've been learning
alone in my room for the last two months
we moved to Poland at the beginning of
2020 and I made a promise to myself I'd
try and learn polish and discovering
that it takes on average 16 years for
non-slavic speakers to learn it fluently
on my first Walkin tour wasn't enough to
sway me against learning it and I'm
silent for the whole 20-minute car
Journey because I'm too busy repeating
the Polish phrases I've been learning in
my head
my girlfriend is happy as we're spending
time together as we drive to the market
and I feel nervous I can feel the social
anxiety creep in the closer we get to
the market which we'd been to before and
I'd let my girlfriend order everything
because she's polish and it's just
easier and this time I want to reclaim
my manhood and assert my Independence if
I can order one thing I know my
girlfriend will be proud of me and the
confidence I'll feel will be incredible
I think as I begin to meditate on the
approaching Victory and we pass the
market in the car and drive around the
corner to park as my girlfriend pulls
the hand break up I feel my hands sweat
and my throat dry up as I turn to my
right and see the market it's as busy as
it could possibly be and because the
market is around 20 minutes outside of
the city there's no way in hell the
people speak English here and I'm going
to stick out like a sore thumb as the
only Foreigner and I'm not going to be a
foreigner today because I'm going to try
an order in Polish and we get out of the
car and walk around the market lost in
the of people and vibrant fruit and
vegetables of all different colors how
boring was that just with the use of ant
now exactly the same thing but for but
and so it's June of 2020 and I'm in a
car with my girlfriend at the time
driving towards the food market it's a
warm sunny day in crackle Poland and the
covid restrictions have just loosened up
a bit so it's time to test all of the
Polish I've been learning alone in my
room for the past two months we moved to
Poland at the beginning of 2020 and I
made a promise to myself I'd try and
learn polish and discovering that it
takes on average 16 years for non-slavic
speakers to learn it fluently on my
first walking tour wasn't enough to sway
me against learning it so I'm silent for
the whole 20-minute car Journey because
I'm too busy repeating the Polish
phrases I've been learning in my head
Jin pinch my girlfriend is happy we're
spending time together as we drive to
the market but I feel nervous I can feel
the social anxiety creep in the closer
we get to the market which we've been to
before but I'd let my girlfriend order
everything cuz she's polish and it's
just easier but this time I want to
reclaim my manhood and assert my
Independence if I can order one thing I
know my girlfriend will be proud of me
and the confidence I'll feel will be
incredible I think as I begin to
meditate on the approaching Victory so
we pass the market in the car and drive
around the corner to park as my
girlfriend pulls the hand break up I
feel my hands sweat and my throat dry up
as I turn to my right and see the market
it's as busy as it could possibly be and
because the market is around 20 minutes
outside of the city there's no way in
hell that people speak English here so
I'm going to stick out like a sore thumb
as I'm the only Foreigner but I'm not
going to be a foreigner today because
I'm going to try and order in Polish so
we get out of the car and walk around
the market lost in the sea of people and
vibrant fruits and vegetables of all
different colors bring me back to the
center hopefully you noticed in the
second example with the inclusions of
the words buts and so there was more
excitement and there was more flow and
there was more energy in the story
rather than it being a boring trip down
memory lane I did this last weekend and
then I went there and then I did this
and then I went there and then I spoke
to
him humor is optional Stakes however are
non-negotiable remember that Stakes are
the risks that you include the danger of
the situation the seriousness of it and
the potential for failure all included
in your story that's what makes it
exciting not the long longer you speak
the more Artic and captivating you have
to be so talk less and make brevity your
gift when you can when it comes to
descriptions of things again upon the
idea of including the word but in your
sentences the negative description
always trumps the positive for example
I'm dumb ugly and annoying is much worse
and less better descriptive than I'm not
smart I'm not good-look I'm not kind
because what the latter examples do is
they contain a but which shows that they
could potentially be proved wrong later
on in your story remember what you're
setting yourself up for in your story is
contrast when the 5-second moment
happens between the 5-second moment and
the beginning of your story these green
examples entain both possibilities
another bad example I was lost hether
was my ex-girlfriend I was penniless
better would be I couldn't find my way
home hether was no longer my girlfriend
I didn't have a lot of money again
because they showed the potential for
these statements to be proven otherwise
a valid question when it comes to
storytelling is can I tell a story about
someone who isn't in my life anymore or
who wronged Me Maybe an ex partner or
someone you don't have the best
relationship with now absolutely to
quote Matthew dicks you own everything
that happened to you tell your stories
if people wanted you to write warmly
about them they should have behaved
better oh we are here we have arrived
the cardinal sins of
Storytelling do not do these I repeat do
not do
these do not tell someone else's story
if you're going to tell someone else's
story tell it from your perspective I
remember when I was learning about all
of these techniques and I learned the
cardinal sins of Storytelling a friend
of mine told a story where he basically
told someone else's story and it was the
first time I ever listened to someone I
wanted to stop him and say what why the
hell are you telling someone else's
story who you had no involvement in as
The Listener how do you expect me to
resonate with what you're saying
obviously he didn't know but yeah if
you're going to tell someone else's
story tell it from your perspective and
the effect that it had on you and how
you saw it from your eyes be very very
careful of ambulance stories these are
stories which are about near-death
experiences and really extreme things
that happen to you which are out of the
scope of normal everyday life they're
like C to sparker oh my god wow can't
believe that happened response in the
audience but in terms of relatability no
one's going to be able to relate to your
story of back flipping three times off a
rock and then landing on an eagle which
carried you into the Atlantic Ocean and
then dropped you off back home cuz no
one had that story happened to them
before telling a story however about an
everyday aspect of life that we all
experience like relationship issues or
putting your trousers on in the morning
is likely to be much more related able
do not interrupt your story with
narration for example the thing you have
to understand about my life at this
point is you you never see movies do
this you never see a movie stop and then
explain what's going on just quickly to
let you know some movies do but not the
best ones instead you want to include
the description you wanted the audience
to know within your story incorporate it
in the flow of what you're saying more
things when telling a big story it
cannot be about anything big you have to
find the small inconsequential seemingly
trivial moment that the audience can
resonate with in your story remember
don't tell ambulance stories every now
and then you can but more often than not
don't tell them never practice telling
your story in front of a mirror think
when you're telling your story and when
you're talking to people you're not
going to be looking at yourself so
instead practice in front of other
people or in front of a picture of
someone I said it at the beginning and I
highlighted that it was a cardinal sin
just because I was explaining an example
never say phrases like long story
short while you're telling the story
it's the worst thing you can possibly do
because it reminds your audience that
you're telling a story remember you want
them to get completely lost in your
words and the journey that you're taking
them on and when you say things like
basically long story short just to wrap
this up it switches them off of story
absorbing having fun mode and straight
into oh this guy's telling a story about
something that happened to him never do
an accent it just don't do it because
again it creates the feeling of snapping
the people out of the fact you're
telling a story you'll never be able to
recreate that person's accent as best as
you can the only time you can do an
accent during a story I would say is if
it's a family member those inclusions of
accents usually come across as quite
well in a story because you have a
personal connection with that person but
anyone else do not in person that accent
never compare someone in your story to a
celebrity for example you might be
saying oh this guy's arms were bigger
than Mark walberg's but for the one
person in your audience who has no idea
who Mark Walberg is it's just going to
fly straight over their head and the
story will be lost on them so never
include descriptions of things or People
based on things or people that people
might not know people can always tell
when you're reite in a story as well now
when it comes to making YouTube videos
most of my stories are scripted
admittedly so
however I wouldn't recite a story to
tell it in person because you want to
capture an air of authenticity within
what you're saying that's the way it
will resonate the most with YouTube
videos it's fine script them because
that's the nature of the game but face
to face don't recite few more cardinal
sins do not set expectations for your
story you know how people grab you and
they're like oh man you got to listen to
this story it's going to be so funny oh
my God you won't believe what happened
to me the other day or oh my God you
need to listen to this what they're
doing is they're setting the bar so high
for them before they've even told the
story which removes all levels of
surprise as soon as someone says oh my
God you're going to find this so funny
you're going to look for every reason to
not find it funny and worse yet you know
something funny is coming so it doesn't
hit you off guard and again just like I
said removes all surprise don't add too
many locations in your story because
remember people only have a certain
amount of cognitive load they can have
handle which is basically images they
can store in their mind don't swear a
lot in your story it sometimes takes
away the descriptive power that you have
with your words don't use props either
you don't want to use anything that is
Fantastical or outlandish you just want
to master your ability to take people on
a journey with your words and to have
them resonate with something that
happened to you don't use props here's a
low stake way of improving your
storytelling with improvisation you can
do this on a first date you can do this
with people you already know with your
friends is absolutely awesome and very
fun and simple to do it's called first
last best worst so using the prompts of
those four words tell an improvise story
about a particular event so let's say
you're on a date with someone and you
reach a point in the conversation where
you know conversation's died down a bit
but you've managed to learn a little bit
more about each other and you feel
comfortable you could frame the
conversation by saying let's play a
little game I have a storytelling game
if you want to play it and she says yeah
or he says yeah absolutely up for it
pick a scenario so for example first
kiss or first job then you essentially
take it in turns to tell your first last
best and worst experience of that
scenario so your first kiss your last
kiss your best kiss and your worst kiss
you can just outline the experience or
describe it in a storytelling manner as
you become a master Storyteller and
you'll knock her Bandy mate which means
you'll impress her
in Cockney slang homework for Life
Matthew dicks has a brilliant exercise
that you can use every single day to
capture the seemingly insignificant
moments that happen throughout your day
think at the end of every day as benign
and boring and inconsequential as it
might seem what was the most storyworthy
moment from my day there's an element of
life where you have to live life and you
have to be engaged in life in order to
collect stories to then relay and tell
to other people so you can do this by
just reflecting on your day at the end
just have a little notepad where you
collect your stories and just write the
5sec moment and maybe a little bit of an
outline of what actually happened so if
you're making a YouTube video you can
then tell that or it's fresh in your
mind the next time you have an example
situation where you can recall that
story that little thing that happened to
you to mind I don't do this every day
but I had a solid week after reading the
book where I actually started to
experience a lot of gratitude for small
things that were happening in my life
because again it's the small things that
allow people to resonate with what we're
talking about part 10 telling a story in
public on the odd chance that you might
be talking in front of a group or you
might be invited up on stage either in a
business setting or in any setting you
might find yourself in here's how to
master telling a story in public Barack
what you saying my first of all you have
to understand that nervousness is a
brilliant connector a lot of the time
when we feel called upon socially to
tell a story in front of people we think
that we have to exude every ounce of
confidence we have you don't the best
way for people to connect with you is
through nervousness there is a reason
besides the fact that I actually felt
nervous before recording this video that
I mentioned it to you because hopefully
it allowed you to resonate with me and
think oh this is a human being behind
the camera Lewis feels nervous just like
I do therefore I can connect with him a
little bit better show the audience you
are just like them in the UK we have a
tradition in weddings where give a best
man speech so the man who's getting
married his best friend or his brother
gives a speech which is typically known
to be very funny and the only wedding
I've been to In My Life the best man who
gave the speech was visibly very nervous
before he stood up and took the
microphone to hand and gave his best man
speech and the first thing he said when
he grabbed the microphone is he said I'm
absolutely crapping myself which means
I'm very nervous everyone in the room
laughed and the tension was relieved not
only from him but from ourselves where
we were suddenly rooting for him because
we saw there's another nervous human
being I get nervous as well I'm going to
support him with regards to memorization
again you don't want to recite your
story where it becomes monotonous and
word for word but you do want to
remember some things therefore memorize
the first few sentences so in your
beginning the last few sentences and the
scenes of location as well and then the
5c moment if you just memorize those
four things so first few sentences last
few sentences is the 5-sec moment and
the scenes in your story you'll be able
to have enough improvisation around
those parts but enough structure as well
when you're giving a speech in front of
no matter how many people find one
person to your left find one person to
your right and find one person in the
middle who you can look at and hold eye
contact with do not talk to the group
talk to people individually and it will
give you the opportunity to forget that
there's loads of people in front of you
and you can just have an almost
one-on-one conversation with
one person on the left in the middle and
on the right as well find those people
if you're speaking in a group to counter
what I just said about nervousness you
do have an obligation to be entertaining
because remember people are giving you
their time and attention so it is your
duty to be captivating and enticing but
hopefully you've done that in the
training room by developing your story
into a killer one vulnerability through
storytelling shows that you are safe to
talk to and resonate with yeah you'll
stealing people's time so make it worth
it speaking of which we're at the end so
the way we're going to spend these last
6 minutes of this full guide is I have a
story for you to watch and listen to
this is going to bring everything that
we've just covered together so you can
see it in action from a master this is a
video from Matthew dicks who like I said
is my mentor for telling stories he
taught me everything that I've just
covered with you and he wrote the book
story worthy this is a story titled
charity thief and what I want you to do
is watch the video and I'm going to add
text by the side of the video so you can
see things that I want you to pay
attention to and I'm going to be noting
all of the different techniques that
he's using so you can see them in action
and then I'll let you go because I've
taken up a lot of your time today which
I'm very appreciative for so let's get
into it please give a warm welcome very
super warm welcome to Matthew dicks come
on up
Matthew yeah
good I'm good thank
you shut up it's it's 1991 and I'm 20
years old and I'm driving home from the
very first booty call of my entire life
and I am excited because I don't know
that this is going to also be the very
last booty call of my entire life and
it's in that moment of excitement that
the right front tire of my 1976 Chevy
Malibu blows out but it doesn't deflate
it disintegrates it throws rber rubber
on the road in a way that I didn't think
was possible and it takes everything I
can to get the car over to the shoulder
and to a stop and it's
1991 I don't have a cell phone so I do
the only thing I can I start hiking up
the road to look for help 7 hours later
after giving all of my money to a half
naked mountain man named Winston I have
a bald tire on my car and I'm heading
home when when I look at the instrument
panel and I see that I have no gas and
all of the money that I have is in
Winston's hand and it's 1991 I don't
have a credit card I don't have an ATM
card I don't even have a checking
account and so I take the next exit and
I roll my car into a Getty station and
as I park the car I'm angry and I'm sad
I'm 20 years old I'm a McDonald's
manager I make
$725 an hour and I'm the richest person
I know my mother is living on welfare
with my sister my father's left 10 years
ago and the only friend that I have who
even has a credit card or a car that can
make this 100 mile trip to New Hampshire
is off on some college weekend and I
can't get in touch with them and this
was not the plan for my life I was not
supposed to be this alone and so I go
into the Getty station to beg for gas $8
worth of gas is all I need cuz it's 1991
and gas is is 85 cents a gallon and the
kid behind the counter will not give it
to me he doesn't want to lose his job
and I offer everything and he says no so
I go back to my car my plan is to wait
for the next shift change maybe someone
more sympathetic will take over but as I
climb into my car I see my McDonald's
uniform crumpled in the back and I have
an idea an hour later I'm in a
residential neighborhood about a mile
from the Getty station I'm on the porch
of a red brick house and I'm knocking on
the door door I'm wearing my McDonald's
uniform the blue shirt the blue pants
the blue tie the door opens and there's
a man standing in front of me and I know
at that moment that this is a bad idea
but it's 3:00 on a Sunday afternoon and
I'm on his porch in a McDonald's uniform
and the only way to get off is to go
forward so I say to him my name is Matt
I'm collecting money for the Ronald
McDonald Children's
Charities can you please make a
donation and this man stares at me like
Stonehenge he does not move he's 50 but
he might as well be 500 he is all of the
wisdom and knowledge of the world
wrapped into one man and I know he knows
I'm lying and the next words that come
out of my mouth I don't expect I say my
mom died of cancer when I was
young and my sister has cancer now and
I'm just trying to do what I can to help
and he looks at me and points and says
you stay right there and he goes back
into the house and closes the door and I
know that he's calling the police and
I'm going to get arrested for stealing
money from McDonald's which ironically 2
years later will actually
happen but not on this day because he
comes back to the door and he has $20 in
his hand which is like $20,000 to me on
this day and he presses it into my palm
and I say no that's too much and he says
to me
my wife died of cancer 5 years
ago and I think this is a really bad
idea I had and before I know it I am
sitting on the porch with this man and
he asks me about my mother died of and I
say breast cancer because it's the first
one that pops to my mind and he says
what does your sister have and I say
leukemia which I don't actually know is
a cancer but I know kids get it and he
tells me that his wife Lisa died of lung
cancer and that his kids live on the
West Coast and he tells me how she
struggled for 2 years and how he wanted
to tell her it was okay to go but he
couldn't and how badly he felt that he
watched her struggle for so long and I
sat on that porch and I listened to him
and I prayed he wouldn't ask me anything
and I just wanted to get off and so
finally we were hugging and I was
walking down the walk with $20 in my
hand and it felt like poison I got to my
car and I sat in there and I remembered
how lonely I felt and then I felt so
stupid and
small because I knew at that moment I
didn't understand real loneliness I was
a 20-year-old kid with friends and I was
stuck in New Hampshire but I had walked
away from a man who was in a tiny house
with a wife that was gone and the kids
that were gone and he had a loneliness
in him that I would never understand and
so I put the gas in my car and I drove
home
but he has always been with
me I have never left that man on that
porch that day and I'm hopeful that I'll
never be as lonely as he was that day
thank
you all there's left to say is I
appreciate you more than you know thank
you so much for your time and attention
I really appreciate if you made it this
far in the video I hope it was worth it
cuz this was the first full guide I did
share your stories in the comments using
all of the techniques that we've covered
today and the best story I will pin as
the top comment under this video best
way to support the channel is to hit
like And subscribe with that being said
if you have any questions hit me up in
the comments an hour and 12 minutes or
however long it's been I'll see you soon
adios muchos
</Text>