Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
imagine the scenario you're stood in a
packed elevator with five other people
with enough personal space between all
of you but surprisingly no one is on
their phone it seems everyone is angling
for a conversation but no one knows
where to begin some people grab the hand
ra one man tilts his head back and
starts busy in his eyes by studying the
architecture of the elevator and you
catch a glimpse of the beautiful woman
in front of you as you both smile and
look down awkwardly 20 seconds of blood
curdling awkward silence goes by until
the man who studying the architecture of
the elevator tilts his head back and in
a tone of light-hearted humor says I
wonder why they put mirrors in elevators
to which everyone can breathe a sigh of
relief oh thank God someone has started
the conversation so for the rest of the
30second ascent you chip into a
conversation about the inner workings of
an elevator adding opinions about a
topic you've never considered before but
who cares the awkward silence has been
lifted give that man a medal
most people want to be spoken to flirted
with teased and given the opportunity to
escape their dull existence and
reverberate in mental chatter but often
times we have no clue how to start such
interactions or worse yet we're
terrified to do so so we remain in
silence stare at our phones and we're
the first ones to frantically press the
open Button of the lift and it's because
of our reluctance to start a
conversation or a social interaction
that we cherish those few individuals
who take it upon themselves to get the
the conversation started whether they
are waiting in an elevator queueing at a
local cafe or just passing Us by on the
street because all it takes is for one
person to go first and go positive for
us to be invited to reciprocate their
social Poise back to
[Music]
them two years ago a friend of mine
recommended I read an article but little
did I know that article would change my
life forever the article was actually a
transcript from a speech given by Peter
Kaufman one of the most successful
businessmen of our time and yet most
people have never heard of him he's the
CEO of Glen a an aerospace company based
in California and he was also the editor
for the book poor Charlie's Almanac
amongst other things such as leadership
compound interest and economics he
speaks about mirrored
reciprocation mirrored
recip mirrored re
procreation where people and animals
reflect our Behavior back to us
according to
every animal or human interaction is
based on this mirrored
reciprocation we got it then to
elaborate allow me to uh let you in on a
little secret you know when your dog
goes out into the garden and speaks to
the neighbor's dog under that Gap in the
fence do you know what they say to each
other can you believe how easy it is to
manipulate humans and get them to do
whatever you want them to do I know it's
a piece of cake yeah all you have to do
is greet them when they come home from
work with the most unconditional
showering of love and attention that
they've ever received received in their
life and you only have to do it for 15
seconds and then you can spend the rest
of the evening doing whatever you want
dogs are Masters at mirrored
reciprocation but back to the world of
humans how often do you want to be
listened to how often do you want to be
respected how often do you want meaning
satisfaction and fulfillment in your
life in the sense that you matter you
likely answered all of the questions
with often now consider how the dog
owner feels whenever they return from
work and they're greeted by their dog do
you think that woman or man feels like
they've been paid attention to and
listen to and respected do you think
she's getting meaning satisfaction and
fulfillment do you think she matters to
this dog and do you think she thinks her
dog loves her and what does the dog get
in return everything don't worry me and
my boy Koffman we we're not recommending
that you act like a dog for the rest of
your life what we are suggesting is if
you want to be cared for respected and
loved in your life you have to forget
about what you want and focus on giving
other people the feeling of being cared
for loved and respected Because by the
law of mirrored reciprocate why is I put
this word so many times in the script
Because by the law of mirrored
reciprocation you get what you give
again you must take responsibility for
going first going positive and being
constant in doing it but most of us
don't why because out of the 98% of
people who reciprocate our positive
energy back to us there's 2% of people
who sh us away and we're terrified of
that 2% but as Koffman points out this
is why bars are full of people at 2:
a.m. drowning their sorrows knocking
down these strings when's the world
going to give me something man when am I
going to get mine well what did you ever
do did you ever get up in the morning
and smile at the world no you either did
nothing or you scouted and hissed at the
world you're getting back exactly what
you would expect to get back if you
understood how the world really works so
whether it be an attractive person
across the bar your University crush or
simply a fellow human being waiting in a
queue in your local cafe here's a quick
tip on how to start the interaction with
them give them something to solve step
one notice something in the environment
two bring it to their attention three
discuss it for example let's say you are
in an elevator and you've just come in
from outside and it's very sunny outside
use the oldest trick in the book and
just say Co it's warm today isn't it
yeah it is warm actually where are you
off to today boom you're in convo has
been started you're Off to the Races
whatever you say after that is your your
responsibility not mine and then once
you've got your reps in using normal
things like the weather or smell get
wacky get creative I once started an
interaction like this with a beautiful
young woman in a bar we were stood there
it was very busy I explained this in the
shorts maybe you've seen it she was
stood to my left and I really wanted to
talk to her but I couldn't tell whether
the bartender in front of me serving
everyone was wearing a shirt with
octopus or jellyfish on it so I thought
give her something to S excuse me I lent
in see that bartender in front of us are
they jellyfish or octopus on his shirt
she loved it and we had a brilliant
interaction spoke for about 5 or 10
minutes and then carried on with our
evening suddenly we weren't just too B W
strangers awkwardly waiting in a queue
but we were two Amigos discussing the
inner workings of a bartender's shirt as
to whether he was wearing octopuses or
jellyfish on it to this day I never
found out but yeah go first go positive
and be constant in doing
it mirror
reciprocation oh uh you're still here
quote of the week those who see all
creatures in themselves and themselves
in All Creatures no no fear this was
from the newsletter feel free to join if
you want it's free linking in the
description and uh Victory
sweet adios Muchachos
</Text>