Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
Marcus mate I'm about to film I got to
go you've likely noticed it's not only
incredibly hard to understand ourselves
but understanding other people seems
just as hard whether we're weighing up
if we can trust someone trying to
understand people's hidden motives or
just trying to improve our relationships
with people it seems other people are
like Snak in oil as soon as we think
we've grasped them they sliver out of
our understanding bit of a weird
example so can we ever truly understand
someone according to evolutionary
psychology yes with the help of a few
graphs and a few Concepts we can
understand any human being with
[Music]
ease in the late 19th century the German
philosopher Wilhelm windelband was given
his welcome speech to the 273rd year of
students at the University of Strasburg
in that speech he described the
difference between nomothetic and
idiographic Analysis nomothetic analysis
Nomo meaning laws and thetic meaning
thesis refers to looking at a set of
data and generalizing the findings
idiographic analysis idio meaning
individual and graphic meaning
description refers to looking at things
individually and finding meaning from
them for example if you take five rocks
and try to figure out the average size
of all of them that's nomothetic
analysis however if you look at the
individual size of each rock that would
be idiographic analysis modern
psychology mostly tries to conduct
nomothetic analysis by analyzing
individuals to then come up with General
realizable truths we can apply to
everyone hence popular psychology books
such as how to read people like a book
or the five ways to interpret anyone's
body language offer us a lot of wisdom
but often paint the misleading idea that
we can generalize whatever we learn from
the book to everyone individually and no
wonder we fall for this trap because
psychoanalyzing people individually is
about as timec consuming as Chinese
water torture rather just get a few
generalizable truths we can apply to
everyone right right wrong to understand
anyone individually we must first be
willing to look past objectivity
otherwise known as nomothetic
[Music]
analysis around a year ago I was walking
through the streets of Bristol with my
cousin Brandon and we were speaking
about the philosophy of socializing as
you do and he said be objective with
yourself and subjective with others and
it turns out this was a quote from a
Danish philosopher sain Kart here's what
it means when we try to understand other
people we try to be OB itive with them
that is we think any interpretation
about their behavior from our side is
100% true and set in stone we do this
because we fear the uncertainty of not
understanding other people so our brain
tricks us into thinking we do understand
them but we don't and in Reverse we're
subjective with ourselves that is we
interpret our Behavior outside the realm
of Truth and instead give ourselves many
passes and excuses for our Behavior
essentially our observations of
ourselves are warped but we stand a much
better chance of not only understanding
ourselves but other people better if we
reverse this process and are instead
objective with ourselves and subjective
with others the word subjective is
defined as based on or influenced by
personal feelings tastes or opinions the
word objective is defined as not
influenced by personal feelings or
opinions in considering and representing
facts for example if I interpret my
friend David's behavior of always being
late from the lens of objectivity I
might believe he's always late because
he's lazy and any arguments outside of
that interpretation won't sway me if I
try to understand David's Behavior
through the lens of subjectivity I open
my mind to more than one interpretation
and I never hold one interpretation as
completely set in stone still with me so
treating others with subjectivity is the
best way to open our minds to
understanding them because we can
understand our interpretations of other
people will always be based on our
personal Val values attitudes and
perspectives and we can be objective
with ourselves because if there's anyone
we stand a better chance of
understanding with facts it's the man in
the mirror with this in mind we can also
adhere to the stoic principle of being
strict with ourselves but tolerant of
others but so far you might be thinking
well leis that doesn't really help us
read people like a book you've basically
just said we can never understand people
well we don't just have to rely on
Philosophy for helping us understand
other people because evolutionary
psychology has some pretty satisfying
ways of helping us understand others as
well according to eite we all share the
same goals but we pursue and prioritize
them in different ways for example John
puts all of his energy into getting Fame
and admiration and doesn't even date
Mary cares about her children far more
than anything else Jack spends most of
his life's effort trying to make himself
physically attractive Sally wants mostly
to get rich and she is succeeding at the
cost of her friends family love and
health Sally love what you doing to
illustrate this here are four graphs
which highlight the resource allocation
of four different types of people it
shows where they allocate their
resources in order to maintain the
lifestyle they want before I show you
these graphs and again according to
evolutionary psychology there are six
areas where we can allocate our
resources to in life social resources so
friends groups social influence
occupation paid work or any other social
roles valued by others children
including family and relatives income
sources of Mater material resources
abilities appearance Health time and
other personal resources love sex in an
intimate relationship o so you have the
party animal as you can see his
resources are going to be thrown into
the social aspects such as social love
and his income will enable him to do
this if someone is child- centered then
all of their abilities are going to be
going into child rearing their income as
well is going to be highly supportive of
their children if someone is career
focused o you got the abilities going
into their job which then earns the
money which then goes into their social
life which they will largely use for
networking they're not going to be too
focused on love or children # hustle now
this is probably quite rare but if
someone has a balanced life then we can
call it a rich complexity where their
resource allocation is evenly spread out
across all of the domains of life when
you begin to view the way people spend
their time energy and resources from an
evolutionary point of view you start to
get a better understanding of them
because not only will their actions and
priorities become a lot clearer but the
emotions which arise within this person
will give you a clear indication as to
what goals they value as evolutionary
psychologist Randal nesse says Emotions
Don't arise from events they arise from
a person's appraisal of what events mean
to his or her ability to reach personal
goals for example here's what some
common emotions could be interpreted as
excited by New Opportunities satisfied
and secure in this area for the most
part hopeful that future success will
relieve current dissatis actions
dissatisfied by the inability to
accomplish goals in this area worried
about threatened losses sad after losses
confused about what to do in this area
frustrated by obstacles that block
progress towards goals demoralized by
slow or no progress towards important
goals waiting for a better time to
pursue goals in this area accepting of
the inability to reach goals in this
area trapped in the pursuit of an
unreachable goal disengaged emotionally
after fail willing to reach goals in
this area uninterested because goals in
this area are not relevant now this is
quite a complete list and I want you to
understand that when evolutionary
psychology refers to goals it's not
always referring to hustle culture goals
of being successful and all of that what
we learn from evolutionary psychology is
that all of our behavior is in pursuit
of a goal whether it be to fulfill the
need of food status sex
sex let's leave it there maintain in
healthy Offspring or increase in our
social network and again when you start
to observe other people's actions and
behavior from an evolutionary psychology
lens you can sit back and start to think
okay are their actions either being
facilitated towards a goal are they
being hindered what goal does this
emotion that they're currently feeling
indicate that they're being hindered
towards or that they are in pursuit of
and lastly as a little bonus here are
some key questions you can ask in order
to understand your own or another
person's resource allocation for social
are there friends and groups that you
spend time with do they appreciate you
any big problems occupation how are
things going in your job or other major
social role such as parenting or
volunteer work is it satisfying is it
secure children and family do you have
children how are they doing if you don't
have children is that fine for you are
their family members you keep in close
touch with how are they doing income how
are things going financially is is debt
a problem abilities and appearance do
you have any major health problems or
concerns about your appearance or
abilities love and sex how are things
going in your main relationship thank
you for your time and attention as
always hopefully this was helpful if it
was go and give someone a compliment
stay disciplined playful and dangerous
adios Muchachos
</Text>