Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
I was an English tutor for 3 years which
basically means I was a professional
conversationalist and it was my job to
keep the conversation flowing while I
help my student in front of me achieve
fluency and yeah news flash guess what I
realized throughout my 3 years of
experience most people are very boring
to listen to whoa that might have
shocked you you might be thinking Louis
how dare you say such a thing it's the
truth most people are boring to listen
to even when they're paying me for it
but I don't want you to be boring to
listen to so there are four things we're
going to cover within the next few
minutes of your time to make sure that
people want to listen to you and that
you speak with power and confidence
number one ditch the hedges there is one
language Hack That famous judges lawyers
and influencers use to keep you hooked
on their every word and it is very
simply this they speak in absolutes
Hedges are words we use such as Maybe
Might perhaps likely unlikely probably
and you know what all of these words do
they transfer uncertainty the reason we
get hooked onto every word that a
charismatic influencer says is because
they speak with confidence and
exaggeration whether you like it or not
us humans prefer people who give us
certainty than uncertainty unless you're
playing weird Love Games if you speak
with certainty it's harder for people to
believe that you're wrong which in its
worst form is why Charisma traps us into
following people even when they're not
competent think about these two
sentences it might rain tomorrow it will
definitely rain tomorrow this one
transfers uncertainty thanks John for
telling me it might rain tomorrow does
that mean I need to take an umbrella
with me to work or not number two it
will definitely rain tomorrow oh thanks
Peter now I know I definitely need to
take an umbrella with me to work Hedges
undermine your ability to influence the
people you want to influence because why
would you follow anyone who gives you
uncertainty when you hedge not to be
confused with Edge
you undermine what you're saying and the
one way you can steer clear of hedging
is don't turn your statements into
questions let me introduce you to two of
my friends don't laugh this took me 4
hours to draw this is John and this is
Sarah they are a newly formed couple and
they're walking down the strip at night
deciding where to eat at a restaurant
they would look at one place and John
says we should eat here I think first
part transform certainty
great good good job John you're probably
in our good books but then the second
part just undermines everything he's
just said we should eat here I think
suddenly Sarah Sarah or Sally Sarah is a
bit disgruntled at the fact that she was
given certainty only for it to be
undercut by this band's ambivalence
towards his decisions which one sounds
better this will work I think this will
work speak in absolutes if you want
people to listen to your every word
however I know some of your alarm bells
are going off and you're thinking leis
we speak a lot about being open-minded
on this channel why would you want to
speak in absolutes all of the time when
life is very uncertain well for your chy
buggers wait a little bit because point
4 counteracts this but for all my
philosophical machos out there just pay
attention to this principle strong
opinions held Loosely number two don't
hesitate paa this isn't a dig at you we
all use these words some people more
than others ah um
uh and the worst of all like I remember
I was on a train once coming back from
London to my hometown and there were
three Australian girls in front of me
sat at a table Lively talking about
their life and one of the girls sparked
up a conversation about a boy she is
currently dating and I was sat there
listening to my music but as the Curious
chap I am I unplugged my earphones just
to listen to their conversation and what
started off as a great exploration into
the inner workings of a woman's mind
about a guy she currently dating
suddenly turned into a very annoying
Journey because this woman used the word
like at the end of every sentence I just
don't know like he's he's nice like he
he treats me well like and I just like
you know like when you get that feeling
with someone and you know what I sat
back in my chair and I visualized
something I visualized myself standing
up walking over to the table and doing
something like
this excuse me girls you're all right
you're all right love yep all good thank
you just been listening to your
conversation yeah fascinating stuff
sounds like a great guy but uh do you
know what happens if you close your
mouth yeah you improve the quality of my
train experience by 70% stop using these
words as much as you possibly can
because what it
transfers
is
uncertainty again noticing a theme here
and not only that but these things
weaken what we're saying and in fact
these hesitations are more detrimental
than Hedges the things we covered in
point. one there was an interesting
study done where there was a group of UN
University students sitting in their
lecture hall and researchers set up this
experiment where multiple different
lecturers would come in and lecture but
what the researchers did is they
informed the students beforehand about
the status of the current lecturer for
example whether this was a professor who
had been at the University for many
years or a student just starting out or
a firsttime lecturer and obviously when
the students were told that this
professor currently lecturing was of
higher status they perceived them as
higher status but interestingly enough
when the higher status individuals used
more Hedges throughout their
presentation the students then reported
perceiving this person as lower status
and conversely the lower status
lecturers such as the fellow students or
beginning professors who used less
hesitations were then perceived as
higher status so the point is it doesn't
matter how much Social Status you
currently have at your workplace or in
your friendship group or with the people
you want to impress if you use less
hesitations you'll be perceived as
higher status the key theme throughout
these first two points is essentially
replace uncertain words with powerful
convictions and what you replace your
hesitations with I hear you ask is a
pause because this also helps you gather
your thoughts and the people who are
listening to you gather their thoughts
as well here's a quick clip from Vin
Jang a Communications expert
demonstrating this in further the detail
um so through Medical School I've always
wanted to be a physician so you know I'm
looking after your heart lungs um and
you know I just went to the wards um and
you're filling a lot of the Silence with
the ums AR and a so so filler words are
something I want you to pay attention to
now I want some slower rates of speech
and some pauses no s ARS or arms and
very conscious of replacing the arms and
the ARs and the so with silence
I went into Medical School thinking that
I've always wanted to
just help Humanity save lives do big
changes little did I know that it's not
all about saving lives in that life and
death it's about changing quality of
life big round of applause that was amaz
you back ready for point three yeah
right point three turn pasts into
presents a lot of the time when we are
describing something we use adjectives
adverbs and nouns for example you might
say it's interesting or amazing but
there is one psychological hack you can
use with your descriptions of things
which will give you a better chance at
persuading whoever you want to persuade
to do a certain thing and what you do is
you change the tense of the verbs for
the things that you're describing for
example the author of the book man words
Jonah Berger researched thousands of
customer reviews online and what he
found was fascinating with product
reviews for things such as books on
Amazon the reviews that used the present
tense were found more helpful by other
customers and they sparked these
customers to buy the book itself this
was exactly the same for music reviews
as well and what this looks like in a
sentence is the book was good no that's
past tense the book is good yes cuz
that's present tense because the key to
understanding why this helps us when
we're trying to persuade someone of
something is the key at what these two
tenses hint at think about it if I say
the book was good what this indicates is
it's a subjective assessment and the
effect is temporary there's no guarantee
whether the book will continue being
good if it was good what the book is
good hints at is potential objectivity
and that this thing will provide this
result again when you adopt evaluations
of things in the present tense this diet
is good it really helps the book was
awesome the movie is great what you are
signifying as the speaker is that you
have the confidence to make an objective
truth about this thing that will
continue to be true so your speech comes
across as more persuasive and convincing
the diet helps if you're in the context
of presenting an idea to someone if
you're referring to data for example you
previously collected then say the
research finds
rather than the research found because
remember this implies transience this
implies continued results finally Point
number four and this is counteracting
the potential flaws in our first point
which was ditch the hedges of course we
know we cannot speak with certainty all
of the time because we are fallible
creatures and there are some things we
just don't know so you must understand
when to express doubt in order to soften
other people up so your arguments become
more convincing think about it and don't
laugh this took me 5 hours to draw when
you have a family gathering and you're
suddenly stuck in a conversation with
that one family member or friend who you
just completely disagree with what
usually contributes to your arguments
descending into a pit of chaos rather
than actually forming into a civil
discussion is one psychological
truth we don't see facts the same way in
the context of Two Cousins Billy and
Jessica Billy has returned home for
Thanksgiving and suddenly finds himself
in a conversation with his cousin about
veganism to which he's trying to
convince Jessica veganism doesn't work
and she stood there in conviction saying
yes it does Billy has adopted the
mindset that facts will be enough to
change Jessica's mindset but remember we
don't see facts the same way if we did
we would all always agree however think
about Pedro and Julie they've returned
home for their family gathering and when
they get into their discussions which
they usually disagree about Pedro has
before read a book about communication
and has started to use this sentence
whenever he enters conversations which
could descend into argumentative chaos
he says I could be wrong but and
suddenly what was her
name Pedro and
Julie Julie is now softened to hear what
Pedro has to say life changing
whenever you are about to State an
opinion or a perspective that you are
unsure of use the sentence I could be
wrong but if you want to stand the best
chance at persuading this other person
of your arguments because what this does
is it softens people up by making the
understanding implicit within the
interaction that ideas are complicated
and different perspectives are tolerated
so don't fall into the Trap of digging
your heels in and trying trying to
convince other people of your arguments
because there is a psychological term
called reactants which refers to the
psychological phenomenon of that
internal trigger going off in your mind
when you feel someone is trying to
persuade you of something you actively
want to dig your heels in and prove them
wrong or do the opposite of what they're
trying to tell you so by expressing
doubts at the right time we gift
ourselves social Lube where other people
become softer quick scientific example
of this is you could say studies suggest
rather than studies
show so in summary to utilize your
confident language ditch the hedges by
speaking in absolutes at the right time
don't hesitate by using um like and
number three turn pasts into presents
when you're trying to describe something
and number four know when to express
doubt by saying I could be wrong but
hopefully my drawing has improved and
you know the deal stay disa
playful and dangerous adios muchos
</Text>