Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
it's June of 2020 and I'm in a car with
my girlfriend at the time driving
towards a food market it's a warm sunny
day in crackel Poland and the covid
restrictions have just loosened up a
little bit so it's time for me to
practice all of the Polish I've been
learning alone in my room for the past 2
months we moved to Poland at the
beginning of 2020 and I promised myself
I would try and learn polish and after
discovering that it takes on average 16
years for non-slavic speakers to learn
polish fluently on my first Walkin tour
in the city wasn't enough to sway me
from learning it so I'm silent for the
whole 20-minute car Journey to the food
market as I'm sat there repeating the
Polish phrases I've been learning in my
headin my girlfriend is happy that we're
spending time together as we drive to
the market but I feel nervous I can feel
the social anxiety creep in the closer
we get to the market which we've been to
before but I let my girlfriend order
everything because she's polish and it's
just easier but this time I want to
reclaim my manhood and my Independence
if I can just order one thing in Polish
I know my girlfriend will be proud of me
and I'll be able to feel confident in
myself learning the language I think as
I start to meditate on the approaching
Victory so we pass the market in the car
and drive around the corner to park and
as my girlfriend stops the car and pulls
their hand break up I can feel my throat
dry up and my hands get sweaty as I turn
to my right and see the market it's as
busy as it could possibly be and because
it's about 20 minutes outside of the
main city center I know know for a fact
there aren't going to be other
foreigners here I'm going to be the only
Foreigner and I'm going to stick out
like a sore thumb but I'm not going to
be a foreigner today because I am going
to order in Polish so we get out of the
car and start walking around the market
to walk around the whole Market which is
full of people takes about 10 minutes
that's how many markets there are and we
instantly get lost in the vibrant sea of
colors of all different types of fruits
and vegetables there's old women selling
flowers there's old men selling potatoes
and there's young couples who clearly
have family business selling huge
barrels of girkins and sauerkraut
everyone seems to know each other and
there's a real hustle and bustle about
the place but I look at all of this food
from a distance I'd love to order some
of this food and I'd love to try it but
the thought of ordering in Polish right
now I'm standing face to face in front
of these people he's making my knees go
weak and my hands start to shake so I
continue doing laps of the market going
round and round again pretending that
I'm interested until my girlfriend stops
US and says okay do you actually want to
order something or have we just come
here for nothing okay I respond as I now
know there's no room to hide so we walk
to the entrance of the market where I
spot an older woman selling huge crates
of blueberries she's my target I think
and there's no one queuing go go go
Mission inbound I set my sights on my
Target and I assess the scene I linger
around the blueberries for about a
minute and my girlfriend goes to pick
them up to order them but I stop her and
I say no don't worry I'm I'm going to
order them okay she says and I can see
the surprise in her eyes so spotting a
window of opportunity where no new
people were coming into the market cuz
we literally stood by the entrance and
everyone seems to be in the busy area
right in the market I pick up the
blueberries take them to the counter and
greet the woman in Polish and I can feel
the nervousness in my walk as I'm
walking up to her and I can feel my
hands are even sweatier I pull my mask
down and hand her the blueberries as she
asks me a question in Polish what I
think as I instantly go into fight or
flight mode with having no understanding
of what she's just said to me so I pull
the oldest trick in the book and just
say Tac which means yes to which she
starts putting the blueberries in a bag
oh thank God I think I got that one
right so after this confidence boost and
as she's packing the blueberries into
this bag I decide to test myself I spot
some vibrant radishes behind her as red
as anything and I attempt to ask her if
I can have five of them in Polish but
after I mutter whatever I mutter she
looks at me dead in the face and just
says
Nan which means I don't understand so I
instantly go into fight or flight mode
and I've never wanted the world to
quickly swallow me up so much as I now
turn around to see multiple people
queuing behind me my girlfriend is now
nowhere to be seen and I'm stood face to
face with this middle-aged polish woman
sternly looking at me as if to say who
is this bumbling idiot in front of me so
now my Primal brain is running the show
I think about how best to escape this
situation as quickly as possible so I
just point at the radishes and try to
say the number five in Polish until I
realize I've completely forgotten how to
say the number five my mind goes
completely blank and all I can see is
these bloody radishes in front of me in
this stern-faced polish woman looking at
me more confused with each second that
goes by so I give up and I just signal
the number five with my hands and say
the number in English to which she
understands I then stand there in
complete silence for the next minute as
she packs the blueberries I give her the
money and I walk off and as I walk back
to the car and regroup with my
girlfriend
I feel angry and defeated all I wanted
to do was order one thing and my mind
went blank my girlfriend asks if I'm
okay to which I sigh and exhale of
annoyance and shake my head and it was
in that moment I decided to stop
learning polish forever outside the
context of language learning perhaps
you've experienced a similar situation
maybe you wanted to approach a stranger
go to a gym for the first time or
interview at a company you've always
wanted to work for but what stopped you
from doing that thing was a lack of
confidence you didn't feel comfortable
with the thought of doing it and the
thought of failure talked you out of
doing it before you even tried in that
moment of hesitation perhaps What
stopped you is you convincing yourself
you weren't ready yet and you needed
more time in order to feel confident but
this is precisely what 99% of people get
wrong about confidence you see I'd never
learned a language before I moved to
Poland and the mindset I had throughout
my attempt to learn polish set me up for
failure from the GetGo I hated making
mistakes in Polish because I wanted to
speak it fluently so badly in order to
impress my ex-girlfriend and her family
so at any opportunity I got to speak to
strangers in Polish in order to practice
I shied away from which made my
day-to-day life very difficult I found
an english- speaking Barber instead of a
Polish I only use self-service checkouts
at supermarkets in order to avoid
speaking to people and I relied on my
ex-girlfriend to do pretty much
everything for me in a social setting
but all I needed to realize is that in
order to be confident we must first just
be vulnerable or in other words
embarrassment is the cost of Entry
vulnerability is your gateway to
confidence because if we only do the
things we feel confident to do we don't
grow similarly if we do things which are
completely outside of our comfort zone
and in our Panic Zone yeah we might
surprise ourselves by succeeding at them
or we might traumatize ourselves and
never want to do that thing again so we
must operate in The Sweet Spot of our
confidence which is our stretch Zone
where things are neither too easy nor
too difficult to keep keep this in the
context of socializing they say you
don't feel confident speaking to
strangers on the street which most
people don't and you would rank it as a
9 out of 10 in terms of discomfort 10
being the most uncomfortable and anxiety
provoking and number one being a walk in
the park but you'd rank speaking to your
family members as a one out of 10 and
despite this you'd like to increase your
confidence in Social settings with
strangers so instead of convincing
yourself you suddenly have to become
some RIS God and cold approach
everything that breathes which would be
in your Panic Zone find an activity
which which ranks as a six or seven out
of 10 maybe they're sparking up a
conversation with the person serving you
at a restaurant or a supermarket then
expose yourself to that environment
enough times until you master it and
then just gradually increase your level
of discomfort and repeat and repeat and
repeat and repeat and repeat the
psychologist Dr Julie Smith Likens
confidence to a house that we build and
each time we Face a new area which
requires fresh confidence we step out of
that house but when we do we do so with
the ID and self-belief that we've built
a house before lastly there's one more
technique you can use to help you
cultivate this feeling of confidence
with an inner Stillness it's called the
perfect nurturer this is a person you
can return to in your mind to help you
feel nurtured and feel safe when that is
what you need most if you prefer the
idea of a coach then of course use that
create an image in your mind of the
perfect nurturer or coach this could be
a real or an imagined person imagine you
are sharing with them what you are
currently facing how you feel about it
and what you want to work on take some
time to imagine in detail how that coach
might respond and write it down this
sets the tone for the words you can
start using to respond to yourself as
you work on building your own confidence
and inevitably face vulnerability along
the way a professional coach would not
bully you with words or chant
affirmations that you couldn't believe
in they bring honesty accountability
unconditional encouragement and support
they are in your corner whatever the
score with your best interests at heart
doing that for yourself is not always
easy but it is a life skill that we can
improve on with practice so remember in
order to be confident don't order
radishes and blueberries from a pol
fruit market and I'm just kidding in
order to be confident we must first be
vulnerable M chachos thank you for your
time and attention as always by the way
if you like these videos where I tell a
story and then I disal the lessons from
the story after making it a short video
hit like and also tell me in the
comments that youd like these videos cuz
it just lets me know to do them more cuz
I'm not sure if you guys like these
videos so let me know and stay
disciplined playful
andos
</Text>