Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
it's 2017 and I'm walking into my local
Town Center with my cousin Rowan it's a
Brisk February Winters day and the town
is alive with the sound of people
shopping going to work and hanging out
with their other 17-year-old friends I
really hope I don't bump into someone I
know I think I needed some clothes and
Rowan's a model so I thought he would be
the best person to go with I was quite
stylish for a 17-year-old but whenever I
could I always went out with at least
one other person so in case I did bump
into someone I know I didn't have to
fumble in my social awkwardness alone I
also tried to avoid places I knew it was
more likely for me to bump into someone
I know but I'm 17 and I don't have a car
yet so the Town Center is my only option
if I want to buy something we see the
shop next and we go in I'm leading the
way to the men's section upstairs and I
think I don't actually need anything
from here so I hesitate to turn but I
reason I screw it we'll go anyway we
walk around checking out the clothes the
shop is kind of busy so I think oh more
people to hide amongst but also more
people to potentially bump into looking
through the cloes slowly takes my mind
off The Plea I made to the High Heavens
earlier to not bump into anyone that I
know and I realize I don't feel that
nervous anymore I start sifting through
the T-shirt shorts and summer clothes
and nothing's really caught my attention
I turn around to see Rowan's not too
impressed either so I take that as a
signal from my Fashion Stylist that it's
time to go but as I turn to walk past
the tills I suddenly hear a beautiful
feminine voice say Louis I turn to my
left and instantly go bright red I
exhale a short breath and suddenly
Retreat to my mind that the nervousness
which I'd done well to forget has now
returned with a Vengeance I had no idea
she worked here I thought and now I have
to act confident and worse yet Rowan is
here to watch me fumble the whole thing
then suddenly one of the most beautiful
girls I know called Sophie was jumping
towards me with her arms stretched wide
and I was suddenly doing the same to hug
her tight hug loose oh no I'm
overthinking already to say I fancy her
would be an understatement Sophie is one
of the bubbliest and most attractive
girls I know she has long brunette hair
with blonde highlights Perfect Teeth and
a smile that warms your heart of course
all of these attractive qualities aren't
helping my nerves we didn't go to the
same school but we had mutual friends
I'd been told before that she fancied me
so you'd think ah win-win right we fancy
each other was the next logical thing to
do but I'm 17 and my brain doesn't
really work like that if I fancy a girl
my first instinct is to act like I don't
ignore her even and then become nervous
if I ever get the opportunity to talk to
her or become within 5 square m of her
personal space we begin talking I have
no idea about what but words start
coming out of my mouth I can feel myself
blush red and tremble oh no she can see
that I'm nervous Lord please end this
situation now but what's
worse is I can see she's nervous too
she's gone bright red she can't hide it
and neither can I we're both nervous
wrecks stood in the middle of a busy
shop trying to talk to each other about
something anything everything that comes
to our minds and my mind is on a
rampage she's so beautiful I think I
haven't seen you in ages how have you
been I mut ask how she is Louis good job
now run she replies and I can't even pay
attention to what she's saying because
I'm too busy in my own head thinking
about what to say next I then say I
didn't know you work here and she begins
to tell me about how much she hates her
job leave then I suddenly blurted out
with three of her colleagues stood
behind her Sophie gives me one look as
if to say we can't talk about this here
and then I realized the situational sin
that I've just committed 2 minutes later
I searched for a way to end the
conversation because usually after 2
minutes the nervous feeling decreases
but I can feel my nerves increasing with
every word I say and then a thought
crosses my mind perhaps there's a
customer she needs to serve and I can
remind her so I look around the shop and
do a quick scan
is dead quiet where is everyone gone
maybe it's not been 2 minutes we've been
speaking for maybe it's 2 years anyway I
don't care I want to die I then see
Rowan out of the corner of my eye
pretending to flick through some clothes
and I think ah I'll wrap up the
conversation with Sophie call Rowan's
attention and we'll get the hell out of
here we continue talking a bit longer in
our nervousness until I say that's my
cousin we need to go yeah I better get
back to work Sophie replies one more hug
I thought but as we hugged and Sophie
turned to walk back towards the till I
thought that she knew it might never
work out between us the children the
marriage the family that my 17-year-old
brain had envisioned with this young
woman slowly seemed like a fading
impossibility maybe in the next life huh
when we've both overcome our social
anxiety Sophie's now returned to behind
the teal and I'm walking beside Rowan I
walk past the teal and give her one last
wave and goodbye and me and Rowan begin
to descend the stairs I feel defeated
and neither of us say a word as we exit
the shop and we reemerge back into the
busy streets of the Town Center but then
my sorrow turns to anger quick for God's
sake I hate how nervous I get around
girls did you see that that was so
uncomfortable and what while she was
nervous too oh why do I get so anxious
you didn't seem nervous at all Rowan
replied really I said really I saw
and as we walk back home I decide I
never want to feel like that
again you see when I was 17 I always
felt socially anxious around people I've
just met or people I hadn't spoken to a
lot which is funny because the first 16
years of my life I didn't even know what
social anxiety was I went to a mixed
Public School frequently went to events
by myself and me and my friends were
considered the popular group I felt I
could socialize with anyone regardless
of what was between them their legs but
as I started six form and turned 17 I
felt unable to speak to most people the
energy I held in most interactions was
an inner quiver which shook between
impostor syndrome and awkwardness I was
constantly worried about what other
people thought about me and fumbling in
my nervousness in a social situation six
form was great but now I'm 23 I feel the
complete opposite of this social anxiety
in most social situations I find myself
in I have no issue in approaching a
stranger I can frequently think of
things to say and on the odd occasion I
do feel anxious I know exactly how to
manage it and upon reflection I've
realized that anxiety especially social
anxiety is actually quite narcissistic
straight after 64mer 18 years old I went
traveling alone around Europe the
exposure I had to different people
experiences and cultures showed me
firsthand that no one cares literally
all of the social mishaps you make are
forgotten either by death or or by the
next day when I worked as a Salesman in
a busy Leisure Center for a year a big
part of my job was touring people around
the gym cold approaching people on the
street and going into local restaurants
and businesses to pitch the membership
to them something my 17-year-old self
could never have imagined himself doing
and whenever I was touring a customer
around the gym I realized that a lot of
them were terrified because they'd never
been to a gym before and they all
thought the same thing everyone is going
to watch me mess up using the equipment
I have no idea how to use some even
refer to the weights room as the big
scary room but my job was to literally
calm them down and to show them that
everyone is too busy focused on what
they're doing to give a crap about what
you're doing in Psychology there's
something called the spotlight effect
which encapsulates just this you walk
about your daily business thinking that
you're on Center Stage and that
everyone's looking at you how
narcissistic is this think of the amount
of problems the average human mols over
in their minds and you think they're
spending mental energy thinking about
what you're doing see this is the exact
thing I regret about the nervous
interaction I had with Sophie in the
shop because I was so focused on myself
and how I felt I missed the opportunity
to focus on her I wasn't present with
her and I wasn't attentive I made it all
about me in my head and because of this
we never got married I'm kidding
obviously but the Rapport between us
suffered greatly through being a
Salesman and just generally being more
social now I've really realized one
other thing as well people are dying to
be listened to flirted with and teased
which is a game changer if you do get
socially anxious because that means that
you can focus all of your attention on
the other person and they'll love you
for it because you'll be genuinely
listening to them showing interest and
occasionally bringing Joy to the
interaction so the fact that I'm
referring to your social anxiety as
narcissism isn't an accusation although
it might seem that way it's actually a
source of Liberation from the shackles
of your anxiety because when you
literally Focus all of your attention in
a social interaction on the external
environment rather than your internal
quivering chatter you'll start to
realize that the anxiety evaporates and
people will love having you around I
wanted to leave you with an actionable
tip so that is it when you feel socially
anxious absorb all of your energy into
the external environment get out of your
head and into the moment and when you do
feel anxious Own It invite it just
please please please do not fight it
because you'll see that when social
anxiety becomes your best friend every
moment is optimal because it reminds you
if you mess up don't worry no one cares
anyway lastly you might be thinking yeah
but Louis just focusing on my external
environment isn't enough how do I
actually know what to say in an
interaction how can I actually have a
good conversation with someone well I'm
glad you asked click this video and I'll
see you in 10
seconds the video there or there either
one on your left or right
</Text>