Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
picture the scene you stood at a party
with a drink in hand with a stranger in
front of you who you thought was
attractive about 5 minutes ago but now
they stood there waffling on about how
their flight got delayed last week how
they've had knee pain for the last 3
weeks or how the weather is incredibly
gray dull and boring lately and you're
stood there thinking why does everyone
engage in small talk it is incredibly
boring and worse yet why do I always
find myself on the receiving end of this
nonsense well first realization of the
day is you only hate small talk because
you fail to see its purpose that is we
engage in small talk
to prevent hurt it is only by engaging
in small talk those few moments of give
and take as a conversation opens that
we're able to see who this person is and
what topics they will tolerate if we
take this conversation further second of
all small talk also does one more
thing it lays the foundations for these
deeper conversations to happen it is
only by engaging in small talk that we
can transition into the conversations
that we want to have with this person
that feel a lot more meaningful and
Foster a better chance of connection
between us and them because expecting
people to open themselves and the
deepest crevices of their soul to you
like that is lazy bit of an accusation
thrown your way sorry you just clicked
on a YouTube video to probably have a
bit of fun and unwind after work but
sorry it's lazy I'm guilty of this as
well but Louis I feel as if in my
conversations I always get stuck in
small talk and can never transition into
these deeper topics well one more
realization for you son you have a lot
more conversational freedom than you
think at any moment during this other
person's ramblings or you both getting
stuck in small talk you have the
responsibility and the choice to change
the topic if you so please into
something deeper if when the small talk
dies down in the conversation and that
bit of awkward silence is there where
you're both thinking oh what should we
say next that's your
opportunity bit of a random one but I
really like philosophy and I know most
people don't so I was just wondering if
you have any weird interests of your
own this is going to sound really random
and out of the
but you seem like a really well put
together person was you raised
well I'm going to be honest but Small
Talk makes me feel a bit uncomfortable
can I ask you a direct
question are you
single moving on look people hate this
word initiative which means if you take
it in your conversations people will
love to keep you around and they will
love to talk to you not that that is the
goal of everything but if you recognize
where your responsibility lies in the
conversation which is if you find
yourself engaging in small talk too much
with people sometimes then you're not
taking responsibility for taking
initiative by changing the topic asking
something random to see what their
reaction will be and maybe not everyone
will like your suggestions to move away
from small talk and into deeper
conversations Jesus Christ I tried a
technique that works very much so but it
worked so well that I overused It Last
Christmas I was in tenar Reef with my
friend sat at a table with two German
girls and the conversation died down
after we had some small talk about oh
where did you go to university blah blah
blah and all of this stuff and awkward
silence came up and I just went right
what should we talk about now and it was
great and for the next two or 3 minutes
we engaged in this Collective problem
solving where we were all thinking hm
what would we like to talk about just
don't use that too much because I did
that about five times in that
conversation and we were all like okay
this isn't really working anymore take
initiative by going first going positive
and being constant in doing it the last
thing I want to
mention here we are us this is us cuz we
are a
collective and this is the blah blah
blah machine blah blah give them two
blah and they're waffling on about a
parking ticket or they're waffling on
about the weather never mistake
appearances for real it because a
skilled
conversationalist which is what you
are what was I going to say a skilled
conversationalist works with whatever
material they have which is to say if
someone is waffling on about a parking
ticket they got two weeks ago maybe this
highlights their views as to authority
figures or if they're talking about the
weather in a certain way you can pick up
on this and see how maybe they're
experiencing a more than melan mood at
the moment never mistake appearances for
reality because if you think that the
people who engage in small talk are just
some shallow people who always want to
stay in that surface level conversation
then allow me to highlight one
thing we can be sure this person has
also experienced
loss struggled in a relationship with a
parent
and we can be damn near certain that
they have a weird hobby or habit that
they do that they keep secret from
everyone else and just do in the
confines of their room that if
questioned about they would love to talk
about so if you think you have nothing
deeper to talk about with people besides
small talk just don't mistake
appearances for reality which is to say
don't interpret this person's small talk
as an encapsulation of the entirety of
their being
in we'll leave it there shall
we see you in a bit
</Text>