Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
all right so we have one more talk
before lunch uh Matthias is going to be
talking about iOS malware very
interesting topic this is also the first
time that Matthias is speaking we love
having new speakers so let's give him a
obts round of applause
[Applause]
for having me it's a pleasure of course
so let me shortly tell you something
about who I am so my name is Matthias I
am working at Deutsche Bahn at the the
mobile security team so we're basically
responsible for the security of every
mobile device which is operated by
Deutsche Bahn and shortly ago I wrote my
Master's thesis about the detection of
iOS malware so a lot of the things that
I'm covering in this talk today are
still valid even though that Caesar was
handed in 2019
um yeah and if you like to connect on
Twitter my link is healthy driver
without an a that's some kind of a
so I don't mistake
yeah what I'm going to talk about today
is about recent examples of iOS malware
so it's nothing new every one of these
reports has already been done on a
really light on a really good technical
level but I'd like to connect the dots
and to refer to some of these reports
after that we're talking a little bit
about the difference between jailbreaks
and maver because at least for for some
companies or some papers this might be a
little bit confusing and I'd like to
yeah
um and shine a little bit of light on
that one and then we will go to to
detecting directs and never basically
what can be done today and I will share
some ideas of what can be done
um to improve the detection further
so let's start directly
um and I was a little bit of surprised
when I created that slide because I just
wanted to to add all the cves that have
been either found by Google in the in
the wild series or even by Apple after
2014 and I was surprised that they fit
the slide quite a lot so it's actually
40 cves that have been used for some in
the wild exploitation of iOS or Mac OS
devices but every time iOS has been
impacted and we're starting with the
first example of that one already which
is of course Pegasus it was found in
2016 at use three cves at the time for
for exporting the device it has an
infection Vector of webkit so basically
someone sent you a malicious URL you
click on that URL
the browser got exploited the first
stage is going to be downloaded
afterwards it starts into exporting the
kernel wire info league and a column
memory corruption
at the time this sample was detected
because citizen lab got a hold of one
sample of the infection URL they
downloaded onto a device and they saw
they saw that something malicious was
going on there yeah and then they sent
over that sample to look out to further
investigate and that's actually a typo
on the slide the detection technical
analysis has been done by citizen lab
and by Lookout
at that time as was attributed to NSO
and the targets where human rights
activists or journalists
um and to be fairly clear it's not NSO
who is targeting that people but of
course it's the customers of NSU who are
basically targeting that one and NSO was
just selling it it's had some kind of
special features which were like
persistency so um if you reboot the
device as you remember was still there
has implemented a framework for
Messenger hooking and it used a lot of
techniques that we found in jailbreaks
at the time of the development it was
only valid until iOS 9 until it was
found
yeah and that's basically one of the
first examples of America that we have
seen who is being deployed via one click
and some of the of course most important
part the standard capabilities was for
example you can extract calendar
information you can extract emails you
can extract the whole keychain you have
access to the whole file system you have
access to the camera you have access to
the network and you have of course
access to the location on the device and
basically you don't need to have every
one of these single capabilities I think
file system access is even enough on the
device and yeah basically if you ever
have been to a talk of of Sarah Edwards
or one of her trainings you know what
you can do if you have file system
access on iOS device and what you know
about that person's life after that time
um the second example and it's quite
funny because I was handing in my
Master's thesis as 2000 in 2019 at the
end of September and Google just
published that report in August so I had
basically everything on a practical side
for my thesis already done
and on a theoretical side and then they
published that report and it's just
matched perfectly to what I had done by
myself so yeah on the one hand of course
you have something which is an out there
you cannot like shine light on something
new but on the other hand you have a
practical validation for something that
you did in theory which was actually
quite nice
so
um this member was a campaign against a
group of people I think it's a group of
Muslims in inside of Nepal
and it had the basic standard
capabilities as the Pegasus never had
also except for monitoring the network
traffic I think in total it were like 14
cves which has been abused at that time
on five different campaigns and it went
from IOS 10 to iOS 12. the detection has
been basically made because Google found
or Google tag found the infrastructure
which was used for deploying that
malware
and they were able to download the
implants they were able to download
different export chains yeah and the
infection Vector at that time was the
webkit so it was also a one-click
vulnerability
the attribution is kind of unknown at
that time
um due to the the target group it might
be that it's related to China but I
think no one can really tell
um yeah and the the technical analysis
and detection that's another table here
is this is also of course which has been
done by Google project zero and Google
tag
um yeah if you want to follow along
um the the technical analysis you can
just go to the the links on the slide I
will share the slides later on
yeah then the third example um it's the
second version of Pegasus as I call it
because it's not using a one-click
export anymore it's using a zero click
and it also doesn't use persistency
anymore
at least
as long as we know it but honestly if
you have the possibility of just
reinfecting a phone over and over again
without the user being able to defend
against it because it's a zero click
exploit you basically if the user is
accessible you can just exploit him I
don't think that persistency is really
something that you want to go there as a
developer of malware
um we only know of one really cve which
was related to that that's the force
entry cve which was also analyzed um by
in beer and Samuel gross at Google
project zero
um we cannot say at the moment what are
the capabilities of that matter because
um the implant that has been used they
were never able to recover that implant
but what I can fairly say is that it's
at least possible that all the other
things that have been done on the first
sample in in 2019 which Google found can
also be done by Pegasus so um it's not
really sure maybe they did something
more maybe they did something less
without the implant we cannot really
tear
um yeah citizen lab and Amnesty
International have found that one
actually
um by looking at iOS backups and
forensic artifacts they found some
discrepancy in different parts of
databases they knew about the
infrastructure that NSO was using so
they also were possible to to detect
some calls to some websites but this
sample or this attack has also not being
detected on the device Itself by some
kind of software but it has been
detected by forensic analysis later on
yeah infection Vector was IMS for that
part and at least a citizen lab in
amnesty are telling us that this kind of
version has also been coupled with
different kind of vulnerabilities in
iMessage voice over Wi-Fi iMessage Again
full stream and the IM transcoder agent
from IOS 10 to iOS 14.
you know the last sample it's um it's a
report which also came out I think a
couple of months ago it's a easy hermit
malware in comparison to the other
sample this one is um
it has an infection Vector of a site
loaded application so that's something
that you as a company at least can
basically if you're using an MDM you can
completely protect yourself against so
it's kind of a rare sample but this
malware used a couple of Open Source
exploits which have been used for for
jailbreaking like light speed support
time waste and they also had two zero
days and I think INB will talk tomorrow
about one of these more so I I don't
want to
spoil your attack
yeah but there's also a nice block entry
on their website on how these exports
work still we didn't recover any kind of
mavier implants so we don't know what
the capabilities of that map there are
Lookout found a similar sample on
Android so I also deducted that some of
these capabilities might the same and
I've added the same capabilities that I
had for like the standard never example
that we had in the past yeah the targets
have been people in Kazakhstan and Italy
and the attribution goes to RCS labs
so if we compare now the first slide
with all the cves now with the ones that
we have found
in that public examples of of malware
that we know we can see that we are
missing a lot of stuff so maybe
there's more never out there maybe
there's not maybe there's just other
cves that have been used by the same
kind of never but we do not really know
at that moment so we also do not know
how large that problem is of zero or one
click member that can be running on iOS
without further detection measures
well before we go into that let's talk a
little bit about maver and have first
this recap of jbrex so as we've seen in
the great talk of Linux Linus um the
process of app jailbreaking is at least
you start with an exploit of course you
need to have some kind of Attraction
Vector you then have typically a stage
of elevation of privileges to make
jailbreaking a lot easier for you so you
try to get rid of the sandbox you try to
get to be the root user if you need some
some kind of entitlements or PPI bypass
Etc then you're creating a shell
environment and after that you're
basically creating an app store and
tweak sensoria so there are two
types of J breaks the one is abjab
breaks and this is also the one which
relates more to never at least that's
the current state which basically need
an application to start the jailbreak
it's a semi or a it's semi untailed or
it's an untested one which basically
means sometimes it can be reboot safe if
you have an untether or you just need to
restart the jailbreak after every reboot
of the device some public examples are
uncover Fugu 15 which hopefully will be
released in a couple of days and a
chayote which is at the current state
not released then we have boot
jailbreaks like check rain which are
tethered and the jailbreak is happening
during the boot process
I make a distinction between both of
them because the security mechanisms
which are basically disabled are
different if you have an app Jailbreak
or if you have a bootier break because
if you are able to set the boot
arguments of iOS you can just disable a
lot more security mechanisms than if you
are just an application because you
don't have the ability to basically
patch the kernel binary thanks to ktrr
so that means you cannot disable just
mechanisms on the fly or which you can
basically do if you're able to change
the boot arcs
then there's for me there are three
different parts of jailbreaks there's a
research Daybreak which will just
provide you a basic shell environment
for example Mark portal did I think in
iOS 10 so from from in beer then you
have a developer jailbreak which allows
you to further develop the jailbreak
maybe you can start developing on tweaks
but this is still something which is a
little bit risky so if you do not know
what you're doing on the operating
system you can still break your device
you can still get into troubles
and you have a user jailbreak and this
is what the final examples of uncover
jot and so are basically are so they
have a nice GUI they are shiny they have
tweak support they have comfort features
they allow you to restore the device and
these Drive racks are basically made for
the end user but these are also the
jailbreaks um that typical driver
detection is looking at so it's not
looking at the more like Advanced
jailbreaks which may be more risky or
maybe more similar to malware it's
basically looking at user drags
so if we compare that to mever on a
technical level we have some kind of
comparisons so never always has also
that infection Vector it has some
exploits which it may be using for the
entire faction Vector it has also a kind
of elevation of privilege stage or post
exploitation depending on the need of
the matter
um and then it doesn't do or at least
the most often didn't do a lot of device
changes on the device and then it has
some activity like a malicious app or
implant or a command control server if
you compare that to a jailbreaks the
first three stages are basically the
same
but afterwards on the third stage the
jailbreak will change a lot on the
device to make the user being able to
install other applications have a
package manager and so on and so forth
and that's basically where we have one
of the differences and because the
jailbreak is doing something which has a
change which is divide wide seeable and
the malware actually doesn't
want to do that because the only
interested of a malware is I want to be
able to do a lot of nasty stuff on the
device I do not want to enable everyone
else to do that right so
that's the main difference but if you're
looking
on a more organizational level there are
a lot more differences so maver is
typically attacker oriented
by the jabrick of course is user
oriented however uses zero days while in
most cases our jailbreaks are using
known exports which have already been of
course been fixed whenever it tries to
be stealth because I don't want to be
detected on the device I still want to
do my job right and the driver just
wants to be open until never is focusing
of course on extract data and control
while the drawback wants to liberate the
device and applications and that's why
most never I would say is at the moment
on the device undetectable and
jailbreaks are detectable yeah and of
course we only have a few known examples
of um actually iOS member that we we can
analyze and we have many known examples
on on jailbreaks and of course never is
targeted on single users or single user
groups and jailbreaks are for the mass
Market
so how are we detecting drivers and
never like today so typical detection
mechanisms for dry brake is like you
have files you have folders on disks
that you know of for example like and
slash JB or you know that their Studio
application is somewhere installed at a
certain at a certain file path you can
detect that you can detect changes on
the device for example
before iOS 15 you could detect that you
have a remounted root partition so the
root partition of the device is normally
just readable but it's not writable so
if you remount it and you make it
writable you can just write to slash
something and you can also detect of
course if you try to write to that
folder as a as an application then you
had a process or shared cash injections
at some time you could also detect if
something tries to just hook into some
function and change something there of
course you have some disabled security
mechanisms on the boot jailbreaks if you
see that maybe code signing is disabled
or maybe if these sandboxes at all
disabled you can detect such kind of
behavior because you can just execute
stuff as an application which you are
not supposed to and which will
um which you normally get just killed by
and of course there are some protocol
handlers like Cydia Doppler Point slash
slash which you can detect but this is
really just a user feature
but detecting is one thing the reporting
is a completely other thing and this is
where I think we are lacking most of the
problems right now because most Arabic
detections are just they're detecting a
single file on the file system and just
saying oh I've got a jailbreak so if you
reboot the device that file will still
be there but the jailbreak will not be
active anymore but your airbag detection
still tells you hey I found the dry
brakes there
nice
so also like one event will trigger the
complete detection of the jailbreak but
basically if you have an ongoing
Jailbreak on that device you will have
multiple events that can lead to that
conclusion so maybe it's a good idea to
just say if I detected one event that
this might be some malicious behavior
and a flag at malicious behavior but it
shouldn't be like flag that's a dry
wreck
if you want to detect never on the
device
that's something that you at least
cannot be doing today but what you can
do is you can for example examine craft
logs on the device so if you see that in
an exploit is not like a hundred percent
reliable so it might be sometimes
panicking the kernel it might be
sometimes relying that a process is
crashed over and over and over again but
as the process has restarted the exploit
might be still successful but you will
get some of the crash logs so if that
never is not deleting the crash logs you
might be find some hints on unsuccessful
exploitation attempts if you are
analyzing that crash logs but these
craft logs are not accessible on the
device you have to extract them via Mac
OS or some other kind of Library another
operating systems so you need to have
some some kind of other device to be
able to to work on that detection then
of course you can do some network
analysis you can use local the ends on
the device maybe you'll see that there
are some calls to some servers being
made which are known for for malicious
behavior maybe you see that there's a
lot of data which is transported from
the device to somewhere else and you can
find some malicious patterns or some
heuristics
um yeah but honestly this is a lot of
manual work and I don't think that is
this is really um
something which is successful at the
moment then of course you can do
forensic analysis if you are being able
to drag back the device to get this file
system down to the forensic analysis or
you can work with an iTunes backup
um and like I told you Picasso's the
second version of that um and the mvt is
that amnesty developed to find traces of
Pegasus it works exactly that way but at
most of the time this is like looking
for for Neil and a haystack because
um first you need to know that the
device and the backup you're looking for
has been really infected by a malicious
software so you need to know if that
needle exists or not so um that's the
first plop and afterwards if you know
that there might be a needle because it
has been infected you still have to look
at lots and lots and lots and lots of
databases to maybe find some discrepancy
or maybe some find some artifacts so
that's a tedious task and I'm I'm really
amazed of what amnesty and what citizen
lab did at that time to really find that
because I think that's a crazy crazy
amount of work
and then the last option that we have of
course if you have access to your own
zero day kernel exploit or your
own exploits on an older version of iOS
then of course you can use that export
to elevate your own privileges have a
higher um yeah just have higher rights
on the device and you can look at more
and different examples to maybe find
this kind of malware and actually maybe
it's a good idea if you're belonging to
a group which might be targeted by on or
like zero day Zero click matter maybe
it's a good idea to stay on an iOS
device which is vulnerable so you can
try to detect it
um because it doesn't make a real
difference if you're on the latest
version and you get hacked by the same
zero day Zero click and the risk of
being hacked by end day
and click I think it's not that high at
the moment because most iOS users are
updating so the value of that kind of
exploits and vulnerabilities is not that
much
no
um so what does it basically means that
means is that an attacker who has access
to such kind of mirror is basically
able to extract information from the
file system
is able to track the user is able to
extract accounts passwords to get access
to camera and microphone without any
chance of detecting that on the device
itself so no kind of mobile threat
defense solution more kind of a emm
solution will basically help you to
detect such kind of map on the device at
the current state if that never tries to
do more manipulations on the device
itself to maybe inject into other
processes or doing some other kinds
there tries to patch some apps or tries
to establish maybe a persistence
mechanism it might be possible to
detecting it
but it's um it's it's a cat and mouse
game on that part
so what can we do to improve the
detection
um
for better detecting J breaks it's
basically quite easy because
you don't want to detect jailbreaks
actually that's the thing that you're
trying to detect is malicious behavior
on a device so you shouldn't flag a
jailbreak as a detection there you
should try to flag every malicious
behavior on the device and you call it
first that you found some artifacts that
you found maybe some instance of system
tampering and then you can still try to
find out if you found five or six or
whatever different artifacts then you
can map that to a jailbreak you can also
try to map some of these artifacts that
you found on the device to non-jabet
samples which are on the market and then
of course you have to think if the user
install like for example uncover or
check drain on the device this is most
likely not something malicious going on
there it's just a user which wants to do
that so maybe it's a better idea to just
ask the user if he wants to do it or not
but I don't think that you will have
some kind of malicious or malicious
attacker ongoing if it's well a
jailbreak which is detected
so then you should differentiate between
an active and an inactive jailbreak
because just think about
the user just restart the device that
updates the device there might be some
artifacts which are still on the
operating system it's detected as that
the user don't has the possibility to
exploit its device anymore and it's just
because the signal file has been there
and it stays after an update of the
operating system your device is still
flagged as jailbroken so you can
basically not use it anymore with such
kind of behavior so this is just crappy
detection and it's not really helpful at
that time
um then of course you should
differentiate between app generics and
boot job racks because they're just
doing different things on the device and
at least as someone on a company who
tries to the like to defend devices you
want to know does it was it a boot
jailbreak or was it an app Jailbreak
which um the detection came from
yeah and of course you want to validate
your findings on iOS versions device
types and Etc so if you if you have a
finding on the latest version of iOS
and it's just a file I can tell you this
has not been any kind of jailbreak which
is your problem maybe it's just a single
artifact but if you detect that there
has been like a remount of the root
partition on the latest version of iOS
this is definitely something you want to
look into it but if it just calls
jailbreak
you're starting at basically nowhere so
you need to get more information at
least from a company who's trying to
defend its devices and as a user I would
like to have the same information as
well
if you want to improve the mirror
detection
um
I of course something which is always
good if you want to improve staff you
could always improve the code quality
and add more exploit mitigations but
it's basically doesn't have to do
anything with mobile detection but if we
I think what the one of the first and
necessary things that Apple could be
doing is giving us something like that
endpoint security entitlement that we
have on Mac OS also on iOS and giving us
like forensic capabilities of maybe
accessing the file system of maybe
accessing um also the the ram of that
device maybe giving us on the device
itself additional capabilities like
looking into a process table
at at some parts of the device I think
apple is really really great at
preventing and preventing exploits at
doing export mitigations and all that
stuff but I think they are lacking at
the detection side of such kind of
mirrors on the device so far so
if I had to wish for something I think
at least to having access to the file
system as a trusted application or
having access to some kind of endpoint
security entitlement for more
information as just for a drastic
application that would be really
something that would be really great
yeah what companies can of course do and
they should do is monitoring the network
traffic and they should if they want to
implement some kind of jailbreak or
malicious behavior detection they should
do a Buy application because if you just
have one application on the device which
is responsible for your whole security
and for the detection of everything as
an attacker if you just know the five
companies are doing endpoint protection
yeah you can just basically shut down
the processes you can and put them on
hold you can just avoid these kind of
applications and you can still doing
your nasty stuff
um so if you want to implement that that
your process so you should take care of
your own applications that your process
is not going to be hijacked some of some
kind of malicious application outside
so
um together for companies and for iOS
experts and defensive companies you can
do crash log and forensic analysis
together because this is something which
is quite expensive you need to have an
intensive knowledge this is not
something that your standard company can
do alone but you can do it together with
some kind of experts or defensive
companies who have that knowledge
available
what I also would be love to see more is
a training on on mobile detections by
maybe amnesty citizen lab or Google
project zero so the guys who were found
that kind of malware and it would be
really nice to have the the advantage of
looking into how they did that to just
train other people the more people who
are looking at these kind of things and
have that capabilities the better it is
for us to to Really find also other
players who might be still ongoing and
we do not know about
um the same applies for training on iOS
exportation
um on also on jpeg development if you
look at the current state of that
Community
if you want to get into it you have to
learn a lot a lot a lot a lot a lot of
stuff
and for new students it's just not
possible to buy a five thousand dollar
training for for iOS current exportation
and also if you look at like training
companies like zance for example they
don't really have an advanced course on
arm exportation or even on mobile
exploitation so I think we have a lag
there on training capabilities at these
really really needed skills and more
like on the advanced side and of course
I would like also like forensic
companies like celebrbrite magnet and
and all the other one who are offering
that kind of possibility it's quite nice
but this is not tailored to do Melva
detection it's more like to find out who
did what at what time level but you can
use a lot of data there to find out
which process might have been doing
something on the device which are
typical processed on the device so if
you have a lot of these backups from
different devices from different iOS
versions there might might be something
in there which can make it easier to do
the detection
some more research ideas is um yeah
combining some some emm or MTD with
crash log on Forensic analysis you need
to have of course two clients because
you cannot do that on the device
that's maybe another idea for Apple to
give us access to crash logs
at least within recent emm system but
you can of course just have a Mac OS
client or Windows or Linux clients
extracting that data from that iOS
device which is connected to it and even
if it's just once a month and then use
it for a combined analysis with your emn
MTD system that you have on the other
side yeah and of course I think in iOS
backups and file systems there is lots
of databases there's lots of data there
and we just started to figure out what
we can use outside of these databases to
use for form Ever detection
so to sum it up
um I think Apple's Walt's Garden raises
the bar for exportation every year and
it really gets harder and harder and
harder if we look at what liners had to
do to pop the latest iOS version
combining four or five vulnerabilities
it's a lot of work which is good for the
consumers it's bad if you want to
analyze the system
then we should take care of that we do
not confuse mava with jailbreaks we want
to look at malware we do not want to
detect jailbreaks because jailbreaks are
made for the user and never has made for
the attacker
um now the typical drag detection at the
moment is aimed at user jailbreaks it's
not possible to detect exploits and
never with an app on the device
we have to make improvements on several
levels and no one can fight this problem
alone so everyone solves this problem
alone we have to work on that as a
community together if we want to get a
stronger foothold here
so I like to finish with a side of iron
B which he made when he was analyzing
the members in 2019 and I think this
sums up the current state of of iOS mava
detection on the device quite nicely
so thank you very much if you want to
connect with me on Twitter or LinkedIn
you can just scan the QR codes
yeah I also added um a list of people on
on Twitter which I think is the
jailbreak community so it's my
combination of people who are working on
on iOS
um research or on jailbreaks if you
think you should be added to that group
you can also just direct me on Twitter
um yeah and I have a YouTube playlist of
iOS talks that I I come up with
um if you're interested in you can just
use it
yeah thank you very much
I think I'm quite on time if you have
some questions
so you mentioned to be fairly simple for
malware to
detect if one of those security apps are
running on the device the five companies
you mentioned have you seen malware do
that yet or is it because those apps are
maybe not that widespread do you think
that's something we'll see what are your
thoughts on that
um I did not see it but because I don't
think that these applications are at the
current moment able to detect this map
where so you can just say stealthy in
your way you can do whatever you like
you do not have to even be stealthy on
an export level you just have to be
stealthy on the kind of malicious
activity that you're on the device
and I don't think that hooking into some
kind of process is necessary anymore you
can basically just extract all the files
from any major Messenger application and
you just get the raw data so the SMS
database it's not encrypted you get all
the iMessage traffic there same applies
for emails WhatsApp telegram I think
Google Mail as well so basically it's
just it's just free meal
so sorry
um
so um he asked if I reached out to Apple
with regards to the endpoint security
entitlement
um
yeah partly I have tried to communicate
with apple a couple of times it was not
that easy
um
I I try to use the context that I have
at my company because we're working
together I've sent them over my whole
thesis I am still waiting for some kind
of response
um yeah so basically I
yeah I just I'm just waiting for them to
make contact to then of course come into
some kind of discussions or talk
sorry
no no
uh yes
um I think the old version of Pegasus
can be successfully detected because
they're doing some stuff on the device
like remounting they're using some
Frameworks like substrate to inject into
some kind of applications so that's all
Behavior where you're not staying to
yourself you're trying to change
something on the device this can be
detected
I never tried all the old version of
previous to actually see if that works
or not works I've got into iOS
um like research on iOS 11 so it was
already two years old
yeah
no more questions
uh briefly how do you think lockdown
mode will impact either the attackers
and or their their malware is it just
more of a exploit mitigation or do you
think even if they're successfully able
to bypass it it'll somehow get in the
way of some of the uh so as I mean
lockdown mode is great for trying to
defend against exports like on on
iMessage but basically it's also
something that iron said if you just
need to find some other kind of
vulnerability which might be more
powerful to bypass it than expert
mitigations might not do the trick so if
I can start with like an exploit on
WhatsApp which has been done by NSO then
lockdown mode doesn't bring me anything
Advantage at all
foreign
thank you very much
[Applause]
</Text>