Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
as many of you know Thomas he's a
incredible Mac malware research and and
obts OG as well I think he's talked at
every single objective by the Sea so
round of applause to Thomas Reed
[Applause]
all right can everybody hear yeah sounds
like it so hey everybody
um so today we're going to be talking
about the evolution of the Mac threat
landscape I've been around for a while
now
um I've been using Mac since 1984 and
I've seen a lot of things
um I think my first piece of Mac malware
I ever saw was in 1992 with a campus
computer lab so
I've seen a lot of interesting things
over the years so that we'd start out
this morning with something
fairly non-technical and talk about some
of the old malware that has been around
and sort of comparing contrast with what
we're seeing today so you know old
behaviors compared to to new ones
just a little bit about me to start off
with as mentioned my name is Thomas Reed
I work for Malwarebytes I'm director of
core technology there and a big part of
my job there is really knowing that the
Mac threat landscape and the Mac
you know customers
so let's kick it off here with the the
very first
widespread virus so this is not the
first virus there were other viruses
before this but the really first first
really widespread one
contrary to popular belief actually
affected Apple devices so it was the elk
cloner virus in 1982 and it affected the
Apple II computer
it spread through floppy disks and um on
the I believe it was the hundredth run
of the virus it would display this
little poem
um on the screen
so really it was kind of just a prank it
was just for fun you know nothing
malicious about it
um although apparently it did crash some
computers but you know this is kind of
the way that viruses started is they
were just kind of proof of Concepts and
pranks to start off with
these days we don't really see a lot of
viruses on the Mac anymore or even on
Windows for that matter um you know
viruses are much less common these days
than they used to be
um but we have seen a few things that
had virus-like Behavior so back in 2020
we saw Thief Quest
which was
um some malware that among other things
that it did it actually infected
binaries that were found in the user's
home folder now of course in the user's
home folder you don't need any special
permissions there
so it could freely infect the binaries
and what it did is it pre-pended the
malicious code onto those binaries so
that the malicious code would run and
then it could run the legit code make it
look like nothing was wrong
one of the biggest examples of binaries
that it infected this way were a number
of Google helper processes that at the
time were stored in the user's
application support folder I did notice
that these are no longer there on my
latest system so apparently Google
learned not to put binaries there now
the good news here was that Google
actually detected this so if you were
running an infected system and your
Google helper processes had gotten
corrupted gotten infected and then you
open chrome chrome was smart enough that
it would actually notice the files had
been modified and it would delete them
and replace them with new copies
um but who knows what other processes
might have been infected and and not had
that benefit of of you know that kind of
intelligence
um
so we also you know we we think of
polymorphic and encrypted malware as
being something relatively recent and
sophisticated
but this actually was you know seen back
in 1988 with Seven Dust on the Mac
um this was another virus
um you know viruses were really the big
you know the main source of malware back
in that day
and this was you know there were a lot
of a lot of different versions of Seven
Dust
um lots of you know encryption and and
what not to keep it from um being
detected
um
and this was getting a little bit more
malicious so some versions of the
malware actually would delete files
um you know it claimed that it could
speed up your graphics
um operations but it really didn't do
any of that and did some malicious
things and you know it was a little more
than just a prank
so these days and we've we've seen some
of this in earlier talks yesterday there
are a lot of obfuscation and encryption
techniques out there these days so a lot
of what we see are on the Mac are
obfuscated shell scripts so up here on
the screen is an example of a launch
Agent P list
and you can see there that what it's
doing is it's taking a base 64 encoded
string
and it's passing it to
um you know base64 to decode it and then
piping that to bash
[Music]
and this is a very typical trick you
know which it's almost it almost defeats
the purpose because you know if you just
look for stuff like this where you're
seeing something getting piped to base64
and then to bash or to sh or zsh
that's an immediate sign that you're
dealing with something malicious so why
even bother obfuscating when you've got
these obvious
um you know indicators here
upx is also a very common method for
encrypting malware on Mac OS so you know
that keeps you know reverse Engineers
from being able to easily you know look
at it and you've got to jump through
some hoops to decrypt it
uh we also see lots of Highly obfuscated
binary code and I forget who but
somebody showed some examples of that
yesterday
there are all kinds of different
examples lots of malware uses custom
code and they'll do things like do you
know basically just bit shift strings or
they'll you know have you know strings
where they've got numbers for you know
each ASCII character that are separated
by different characters or you know all
kinds of different techniques they use
to hide the strings that they're using
um somebody also talked about compiled
Apple script so there's really not been
an easy way to decompile and analyze
compiled Apple scripts there are some
ways these days but they're not perfect
they're definitely not up to the level
where you know you you can be at with
your typical binary code with opening it
up with Ida or Hopper or something like
that
and then of course the bane of any
reverse engineer you know or apps built
with go or rust or electron and you know
they just you you makes you want to tear
your hair out when you see one of these
because it's they're just they're a pain
in the butt to to figure out what what
they're doing
so back in 95 we saw the first word
macro virus was called concept and
that's really what it was it was just a
proof of concept
it was not malicious but this was the
first cross-platform malware so this
could infect Max and windows machines
which was you know
really new at the time blew everybody's
Minds unfortunately this malware
actually you know brought in the era of
word macro viruses being really common
and widespread
which brought about the end of John
norstad's excellent disinfectant gap for
those of you who are old enough to to
remember that
um you know let's let's that was a just
the best app uh best security app ever
at the time and and you know really just
crushed me to see that go away
um and and this was the reason because
it just couldn't couldn't cope with the
word macro viruses
um so these days word macro malware
really isn't it it used to be more
common than it is now I still see it
being you know fairly popular with red
teams
um
I think maybe some red teamers might
you know agree or disagree but it seems
like it's popular with red teams
where we do see it in the wild it tends
to be more targeted you know because
you've gotta you've got to use some kind
of a Sandbox Escape which means you've
got to have
um you know a certain version of Word or
Mac OS in order to Target that and
you've got to know your adverse your
your
um not your adversary your your victim
is
um
running a vulnerable version of the
software you can see here actually
um
this this example here is some malware
that actually stole directly from a
proof of concept made by Adam Chester
um and you know you can see it it
actually uses the xpn SEC name there so
it's kind of a giveaway that it stole
his code
and this used a Sandbox Escape that
actually no longer works I actually I
tested it just to see before the talk I
was just curious if it still worked and
it it doesn't work anymore
hahaha
but interestingly word macros do still
exist on Mac they still you can still
enable them which
I don't know why Microsoft thinks that's
a good idea but I think it should they
should just die
um
there we go
looks like we skipped one
something's something's wonky here
what is going on here
let me just start that over
all right there we go so the first back
door was in 2004 when renapo it was also
called opener although rent a post kind
of a better name because opener is a
real common word
um and this was a Trojan unlike of you
know a lot of the stuff that had come
before was more virusy
and it was really the first Mac back
door to exfiltrated a lot of data
another thing that it did is it changed
a lot of system settings to make them
less secure
and that's that's also something we see
today with certain things
um
today it seems like almost every piece
of malware for Mac is has a back door of
some kind and there are so many
different kinds of back doors out there
I mean you know it's anything from a you
know um some some kind of Open Source
tool like eggshell or or Empire or
something like that
um to just your basic reverse shell
to something like a Cobalt strike Beacon
we've actually seen Mac malware that has
used Cobalt strike beacons in its
operations
um but one of the things that we often
see with Mac malware is just custom
backdoor code just written in Objective
C or Swift you know compiled Mako
binaries
and that's hard to detect because you
know depending on the obfuscation and
exactly what they're doing it might be
really you know really tough to to spot
that
um unless you're you know doing
something like with EDR where you're
looking at behaviors and not the
compiled code
um and here you can see an example of
some custom back door code this was
decompiled in in Hopper
and you can basically see that it's just
taking a string that it receives and
it's passing it to bash essentially so
just running a running a script with
Bash
so that's that's a fairly common
technique that a lot of malware uses
so in 2007 we saw RS plug which was kind
of the first real financially based
malware so this was malware that
actually it was also called DNS changer
because it would change your DNS
settings and it would set it set your
your DNS to a malicious server
uh and it did this for the purpose of
fishing so that it could actually change
the server to a mo you know for certain
sites to a malicious site to try and get
your credentials and get basically your
money
um
and this was eventually shut down by the
FBI it's kind of an interesting story
the FBI shut down they they caught the
people responsible they shut it all down
but because so many people had been
infected with RS plug this was really
widespread
the FBI couldn't just shut down the DNS
server if they did there would have been
hundreds of thousands of people whose
internet would suddenly stop working on
their computers and and you know they
wouldn't have understood why folks like
us we you know that we might think okay
let me go check the DNS settings your
average user they're going to be like
why is my computer not connecting to the
internet and and they'd have no idea
so what the FBI actually did is they ran
that malicious DNS server although they
removed the malicious entries they still
ran that server for years afterwards
until they finally decided okay we're
seeing less traffic on the DNS server
now and and it was they deemed it was
safe to shut it down
so obviously these days everybody knows
you know lots of malware is financially
motivated
um there are lots of things involving
cryptocurrency especially so crypto
Miners and Steelers lots of things that
pretend to be wallets or trading apps
that really are there to steal your
cryptocurrency
um we also see things that steal
information for the purpose of selling
it you know so things like credentials
or you know that sort of thing that's
all very valuable to these you know
malware creators
so these have been a little bit less
common this year I have I don't think
that I've seen a new crypto Miner all
year which is this is the first year I I
haven't seen one of those
maybe because cryptocurrency is kind of
not doing so great but we did see one
new piece of malware this year that was
more financially motivated which was
Trader Trader this was
thought to be North Korean always kind
of you know
I'm always a little leery of attribution
so I will say it's thought to be North
Korean and it sort of was a combination
of spyware plus a Steeler that was aimed
at stealing your cryptocurrency and
North Korea seems to have a particular
interest in that in stealing
cryptocurrency
I don't know how that's working out for
them these days but
um so then back in 2008 we saw the first
pop now these days we are Awash in pups
or potentially unwanted programs they're
everywhere but at the time they they
really didn't exist until 2008 with Max
sweeper and this was kind of an
interesting program it was one of these
junk cleaning tools that we see so much
of today it would use some kind of
sneaky and and underhanded ways of
getting onto your computer and then once
there tell you all look at all these
problems oh my gosh your caches your
caches you got to clean them
and of course if you wanted to clean
them you couldn't because you'd have to
purchase the software first so um you
know it was kind of it it opened the
door there to the that entire industry
that that we see on the Mac and on
Windows these days
um
so today as I said pups are just
everywhere we see all kinds of these
junk cleaning apps that you know just
throw up their hands and say oh my gosh
look at all this horrible stuff that's
going on on your system you know
um they they call out things like caches
and log files and and that sort of thing
as major problems
um
and we also see some scam AV apps out
there as well
um and these These are generally
programs that have licensed
a free AV engine or maybe not even
licensed or just using it
and you know they they you know Market
themselves as a legit AV app but they
use some kind of shady techniques for
getting installed and for you know
pushing you real hard towards a purchase
um and a lot of these things come in
especially the junk AV apps they come in
through these sites that you you know
can get to through advertising or a
variety of different means that will you
know throw up these big your infected
messages and you know of course you
click through and you download whatever
it tells you to to get usually it says
you're infected with tap snake that's
like the the big thing that they say
which is very funny because tap snake is
not only Android malware but it's
Android malware that's kind of dead at
this point but still it's a big threat
to your Mac right
and so you you know you download through
these sites and you've got your your pup
um
and unfortunately some of these AV apps
now have system extensions which makes
them really difficult to remove
um you know basically those system
extensions are protected by Mac OS
so you know there's there's nothing that
you can do other than
um you know remove the app through a
very specific method so if your
antivirus software removes it system
extensions there forever basically
we also see a lot of scam apps in the
App Store so that there's been a big
problem with that in recent years you
know a lot of these apps that have the
the subscription scams like they trick
you into you know purchasing a
subscription that's going to charge you
20 bucks weekly or something like that
and what a lot of these apps do so
there's an example here on the screen
this my metronome app
um basically what it did is when you
open it up it would show this window
there was no way to close it the only
way to get rid of the window was to
click the purchase button you couldn't
quit the app you couldn't close the
window
um so if you didn't know that force quit
existed like you know most users then
you're kind of stuck
and the way that they get away with this
is they actually will do things like
they've they've got a flag that they can
set in the app that tells it don't show
this you know particular UI while it's
in review and then as soon as the app is
through review and accepted by Apple
then they flipped the flag and suddenly
the app starts showing this malicious
behavior
and then in 2010 we saw our first adware
and this was opinion spy AKA Premier
opinion is the name that's the name of
the company behind it
at the time and this was such an
innocent time they called this spyware
like you know like this is spying on
people you know because it was
monitoring Network traffic yeah I mean
technically that's kind of spyware but
in modern times we know like you know
there's a lot worse you can do with
spyware than that so these days we would
consider this to be adware
um because it's really just essentially
a Tracker tracked all your network
traffic and and then monetize that data
and they're still around they're still
doing this today just in different ways
this adware was first found in a whole
bunch of screen savers from Seven art so
if you went and downloaded one of these
screensavers then you'd have something
on your system
tracking all your your network
operations all of your your websites
you're visiting
so adware today is everywhere this is
one of the top detections you know
between adware and pups
that makes up almost all of the
detections that we see at Malwarebytes
you know malware is just a little
fraction of that
um and it ironically adware is often far
more sophisticated than most of the
malware that's out there
um
now because of some of the changes Apple
has made in recent years regarding
signing code signing and notarization
requirements a lot of this stuff is no
longer signed some still is and then
it's a whack-a-mole game for Apple
but a lot of times they're they just
don't bother anymore and so what you'll
see is something like this where they'll
you know pop open a window in a DMG and
they'll give you some basic instructions
you know control click and choose open
and that'll bypass and let let it run
even though it's not signed now of
course Apple can still block this with
xprotect if they've seen them the adware
before but that doesn't always happen
and as we mentioned earlier there was
some malware that
um in in the good old days that caused a
lot of changes to the system and and
created a lot of security holes adware
today does the same thing it will do
things like make changes to your pseudos
file
um you know we've seen things where
every user is allowed to use sudo
without a password
because adware made that change
it'll install
proxy servers so it's basically man in
the middling all of your network traffic
and even if you remove the adware a lot
of times you might not be getting that
you know that proxy removed
um so lots and lots of things that
adword does that affects the security of
your system as a whole and even if you
remove the malware it's your system's
still insecure
and it's very very sneaky lots of
analysis evasion you know it can tell if
you're running it in a VM it can tell if
you're you've got a you know Hopper on
your system something like that
um
and and lots of really sneaky and
creative ways of getting the adware
installed so we saw one piece of adware
not too long ago that would actually
when you installed it it would make a
copy of safari in a temporary location
and then it would change a Javascript
file inside of safari to automatically
accept a particular system extension
then it would pop open that version of
safari while the screen is obscured by
other things
and then close it again and then delete
it now at that point you open the legit
copy of safari and their system
extension is installed
no user input needed so you know you the
usual thing you see asking you to accept
the system extension or the the browser
extension
didn't happen
and and so you know there have been a
number of very Creative Solutions from
the adware folks to this requirement
that the user has to click something to
accept the the browser extension
that's basically it that's a little
um
kind of a summary of how things have
evolved over the years and interestingly
a lot of the techniques that we see
today
actually got their start as early as the
early 80s so very interesting stuff out
there any questions
unfortunately no so when it comes to
pups apple is in kind of a little bit of
a hard place unless you can prove
that they're doing something wrong
Apple you know from from my
interpretation Apple feels like they
can't be the one to say no you're not
allowed to use certain apps like mac
keeper
um
so unless you can prove actual
wrongdoing
which is difficult with a lot of these
pups then Apple's not going to take any
action
unfortunately
absolutely yeah
yeah so I I can't speak for other
vendors but yeah Malwarebytes one of our
big focuses is on the pups you know we
have a really strong stance against pups
and um we are you know we have lawyers
that are willing to stand behind us on
that
um and so yeah that's Apple's hands are
kind of tied and I I understand why you
know if you're
Apple you're a huge company you know
you've got this monolithic platform that
could almost be accused of being a
monopoly and then they start telling you
no no you can't use that app because we
think it's bad
um not because it's doing anything
outright malicious we just think it's
bad
that wouldn't be a good look for Apple
um even though we would all applaud it
if they blocked some of these things it
wouldn't you know wouldn't be a good
look for them so that's where the third
party vendors really come in as we can
we can take action on that when Apple
can't
any other questions
oh yep
I
I don't think that was actually animated
but that would have been diabolical yeah
that would have really that would have
put the nail right in the coffin there
yeah I think
um with with pups and adware and one of
the the most concerning things about
them is that they
um are are very focused on finding that
line where they don't
yeah where people can't detect them
um you know not not that they
actually can't but where they feel like
they shouldn't legally speaking and they
try and find that line and ride that
line really really close
um and and that's where some of the
problems lie not from a practical you
know detection standpoint but from a
legal standpoint it's
it's something that a lot of people
really just don't want to deal with
um
and I'm kind of lucky because you know I
have had legal threats before over stuff
like this I actually had an adware
company before I was working at
Malwarebytes threatened to sue me if I
didn't take down a whole bunch of blog
posts
um
and and that scared the crap out of me
but I'm I'm very fortunate that now I've
got folks that will stand behind me and
um
support me in in that sort of thing
but still it's it's a problem it's a
it's a legal problem so
anybody else
yeah
it's pretty large I don't know exactly
how many miles or how big on disk but I
have samples going all the way back
um to the very early days I don't have
samples of every piece of malware that
has ever existed for Mac but I'm pretty
close
so
yeah
yeah
so most of them the the most prevalent
malware that we see these days which I'm
saying malware but really it's pups and
adware
the the biggest source of that these
days is from malvertising you know so
you're on some legitimate site and
there's a malicious ad that's been
injected into the the ad feed for that
site and that malicious ad ends up
redirecting you to one of these scam
pages and then from there you download
either some kind of a pop or some kind
of adware
um and you're you know the user is
tricked into downloading these for one
reason or other either because your
system's infected or because
um look you have to you know there's
this content here that you can't see
because you need this plug-in it's it's
kind of ironic Flash Player is very dead
at this point and yet that they still
use that as a lure you know you've got
to install Flash player to see the
content
yeah
I haven't seen that no
um that's something that I probably
wouldn't have much visibility into
um so somebody else might have seen that
but I I haven't seen that personally
all right cool thanks everyone
</Text>