Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
Ian needs obviously no introduction and
I'm very excited about this talk
obviously something that's a very
interesting intriguing topic so let's
give Ian a round of applause and over to
you Ian
hi everyone can you hear me yes yes
cool so welcome to my talk uh abusing
iPhone co-processors for privilege
escalation so
um I'm the tech lead of project zero at
Google I've been doing Apple tangential
security research for I guess over a
decade now mostly on the vulnerability
research side so trying to find bugs
before other people find them but more
recently over the last few years getting
more and more involved with in the wild
iPhone exploitation and helping on the
analysis side and so today I want to
share this story which on the face of it
seems kind of run-of-the-mill but then
takes an unexpected twist and I now
realize that the unexpected twist is in
the title of the talk
so anyway Imagine This
you're browsing your favorite website on
your favorite mobile device
and all of a sudden the mobile data
goes down
you can no longer view your favorite
mobile site
and you get a text message
which says something like this
it's time to get connected
to enable data on this device connect to
a Wi-Fi network and head to this link
then select your device follow the
simple steps and you'll be good to go
and here's a link
now I know what everyone in this room is
thinking don't click that link
you click the link
and this is what happens so
this
protocol here Will
enable iTunes to go download and install
this application this app is signed with
an Enterprise certificate so it will run
on your device and this is what it looks
like but you don't care because you
really want to get back on that website
and your mobile data comes back
and you're happy
so it's pretty obvious what's happened
here this is clearly fishing
but there are some really curious
aspects to this phishing attack
we know that fishing works best when
there's believable context around it you
can be more easily tricked into in this
case clicking this very suspicious link
and this is a real story that really
happened and we have a copy of this app
we don't know the text message but this
is a real text message that gets sent by
this particular Network operator
and so there's this curious
juxtaposition here of like
a fairly run-of-the-mill fishing attack
but to create the context for this
phishing attack
required quite high level intervention
here at this case with the network
operator to really disconnect the mobile
data of this target
so there's something kind of strange
going on here and this is just one of
the Curious aspects of this so we don't
have the text message but what we do
have is that app
and so this is Insider you know the
Vodafone imagery there it's not a real
Vodafone app
and like any good developer they're
linking against a bunch of Frameworks so
what's in here
agent dot framework fairly suspicious
sounding framework to come from Vodafone
timewaste dot framework which means
different things to different people in
the audience
there is a there is an old iPhone
jailbreak that used an exploit called
time waste and there's also an exploit
called sock puppet which sounds a bit
like that
and there's an exploit called light
speed like that an injection kit and all
of this other stuff so what's going on
here
well so as I say three of these are just
exploits from GitHub this one is
actually GPL licensed in case anyone
wants to do some copyright work
this is CPU 2019 from someone on my team
project zero
fixed in 2019 and this is all happening
in 2021 so if you were up to date
nothing was going to happen here
this is an even older exploit from 2018
this one is targeting a bug in the apple
video encoder that was discussed at
black hat EU 2020
and there are two more even interest
more interesting ones which at the time
we believe this sample was first found
or was being used these were ode so this
one there's already a great write-up by
sa Amar which is a integer overflow in
IO mobile frame buffer
and this one
is what this talk is about
so
when this
app was first given to me and I threw
all of these different Frameworks in Ida
there are six exploits here and five of
them
all follow a very common similar
structure
where they are clearly exploiting kernel
memory corruption bugs and all go
through the same set of steps
to defeat all of the mitigations that
Linus was talking about earlier but one
of them does not look like the others at
all
um and it also has some other kind of
interesting and very helpful aspects so
something which you may or may not
expect depending on how money in the
wild exploits you've seen
it's full of printf statements telling
you what it's about to do
so for example here failed to prepare
fake V table at some address
but we can learn multiple things from
this error message or from from this
logging message
and the most interesting when I was
first looking at this this happens
extremely early
in the exploit flow in fact so early
that something very different is going
on in this exploit because as you saw
with you saw the extent that Lena's had
to go to earlier in his Fugu talk to get
to the point where he could get PC
control in el1 in the kernel there were
so many steps yet within probably a
dozen lines of code there already have
succeeded or failed to prepare a kernel
V table this just doesn't make sense
if
the next care sort of cryptic message
they say waiting for read write
Primitives
they think well okay there have been
lots and lots of race condition uh
vulnerabilities in xmu maybe there's a
race condition but the code hasn't has
not got the structure indicating that it
would be exploiting a race condition bug
so what's going on
and the last message is the one that
gives us the clues to the path we have
to follow which is unexpected data read
from DCP
and yeah this is the hint that there's
something much more interesting going on
here
so what is the DCP the DCP is the
display co-processor so introduced with
the M1 Max and the iPhone 12 and 13. I'm
subtly looking at the Apple people in
the audience to make sure I get the
versions correct
[Music]
through low level bitmap co-processor so
it sits in between your processor and
the display panel and is doing sort of
the last level stuff before your frame
buffer hits the display so for example
on a mobile device it's talking mipi the
protocol which the panel expects or on
your MacBook it's doing the DisplayPort
stuff
it's doing tons and tons of low level
processing on a separate piece of
silicon in fact we can make that a bit
more visual
so I put this in a in a blog post and
then someone told me that the area I
very confidently highlighted as the
display code processor is not the
display code processor anyway I'm happy
to for someone from Apple to come up and
tell me exactly where it is but for the
purposes of this talk it is there so
and in the sort of 90s 2000s when you
were building your computer that was
this big you could see these different
code processors and you could see the
buses that interconnected them that
interconnect them but now these things
have all been compacted right down so
that this is all happening on one
integrated circuit on one system on a
chip
so
what is actually running on here well we
can actually get the firmware for
this co-processor it's called DCP in the
firmware that's how you know the this is
the name so how you know it's the right
it's the right binary and we can see
it's like 3.7 megabytes
and if we run o tool
like it's a macho binary there's a
little header you have to remove but
it's just uh this is a 64-bit
um arm 64 macro binary
so what is actually in here
so at this point I should point out the
display code processor is not doing tons
of stuff that wasn't happening before so
lots of the functionality this
functionality that previously lived in
this kernel driver which was running in
the kernel called i o mobile frame
buffer all of these things like the
DisplayPort Link Training the mipi
display panel negotiation all of this
stuff had to happen before it happened
in the kernel and now for reasons which
make total engineering sense it's been
moved to a co-processor right it can
happen on a lower performance core more
energy efficient makes total sense
of course
the interesting question is well how do
you do that how do you take all of this
functionality and move it to this code
processor and so here I'm going to
reveal some pretty Secret Apple internal
development secrets for how you would
pour a huge driver to a co-processor
first you would highlight the code you
want to Port across
you use this key combination
to move it onto your go processor and
this is really the case so they've taken
a huge chunk of this existing IO kit C
plus plus driver and moved it into this
brand new world
of rtkit so rtkit is Apple's real-time
operating system
it's I've been here it's incredibly
poorly documented and there's no public
reverse engineering of it I've already
managed to find two people in the
audience who told me that they've spent
incredibly long time reversing this so
if you also have come talk to me
afterwards I've got lots of questions
um but yes there was lots and lots and
lots of reversing that I had to do for
this that I'm going to skip over
but you can see the companion uh blog
post if you want to know all of that
pain but effectively it's custom C plus
plus real-time operating system
and for the purposes of this talk the
things which are most interesting is
that unlike those bigger cores that we
saw earlier on the M1 and the A14 this
one an rtkit has no point of
Authentication
it has no address space layout
randomization
it has predictable Heap addresses and so
you're maybe starting to see how the
dots are going to connect that this
exploit which looked like it really
didn't have to do enough to defeat all
these mitigations
didn't have to do enough to defeat all
these mitigations
and if I were feeling particularly mean
some of you will get this reference but
I should probably move on past that
so obviously there's a little bit more
to it than simply all the mitigations
are broken we can trivially compromise
this thing
so but to understand exactly how it
works we need to look at how this
communication Channel out to this
co-processor works
um and for this you need to know that
they chose this boundary of code to move
is extremely broad so really it's split
at the external method level which is
where you from user space would interact
previously with iron mobile frame buffer
now from user space perspective it looks
like you're still interacting with Iowa
mobile frame buffer but there's another
level going on below it so IO connect
call method is how you would typically
interact with a kernel driver
you this code would generate a Mach
message kind of serialize message buffer
pass it over into the kernel there's
some code there which deserializes that
and the kernel driver user client would
handle it and typically it would just go
right back up into user space
but that's not what happens anymore at
first get serialized in user space
sent down to the kernel deserialized
then re-serialized using this thing
called DCP link RPC which will take
literally the arguments you passed in
user space
serialize them again
and push those over to the display code
processor
they then get processed here and proxy
back up
so we can look at that again with this
model just to emphasize the fact that
this is happening somewhere else maybe
or maybe not exactly there so previously
it was happening here so over here these
oh where's my mouse
these these four areas over here with
the higher performance cores with the
speculative execution bugs these are the
lower performance energy efficient cores
with
fewer speculative execution bugs
and so previously this would all happen
in there all right that's a very high
level way of looking at it but there are
two different at least two different
privilege levels on those CPUs and
you're just flipping between those
but whereas now what's happening it's
you're flipping between those and then
hopping over there
but again that's
not quite right right you're really
flipping over here
coming into the system cache maybe out
to the DDR controller back in and back
up there and that's super important to
dive into in a little bit more detail to
see why there is slightly more going on
to why this vulnerability actually works
so I drew this Arrow between the
between the display code processor and
the DDR controller but this is not
actually really fair the display code
processor doesn't have direct physical
memory access there is actually
something called in apple Pilots a dart
which I wrote I had to write down what
it means device address resolution table
which for those from an Intel background
is like an iommu the arm term would be
smmu so I'll try and do what is an iomu
in 30 seconds
this is your view of physical memory
this is the real physical memory chips
inside your device
and you might have in your user space
task in your process
a view onto some subset of that physical
memory which can be disjoint
so you might have this virtual address
mapping to this physical one like this
and this is implemented in Hardware by a
memory management unit remember mmu
which uses data structures also stored
in some other place in physical memory
well there is an analogous thing which
is also providing a translation for
device physical memory going the other
way so that a device
would use an smmu in arm Parliament to
Dart in apple world
to also perform a similar translation
such that
it can also not necessarily have to have
everything in physical everything
doesn't have to be physically contiguous
but the device can see from the devices
perspective addresses can appear
physically contiguous even there even if
they're perhaps not physically
contiguous
and on some platforms some vendors also
use this as a security boundary and
apple are generally pretty good at also
using
this ability to restrict or control
devices views of physical memory as a
security boundary
um plenty of Android phones
also have this technology but don't
actually use it as a security boundary
and the devices themselves are able to
control their own smmus
but in Apple's case this is a security
boundary
so I gave my extremely hand wavy
explanation earlier of well they just
like copy pasted the driver code and
moved it to the co-processor so but
obviously that's not going to work
so above it they have rtkit providing
the operating system sort of scheduling
message box communication mechanisms but
they also need whether it's also a kind
of major engineering challenge to just
make the code continue to function so
this code originally expected to run in
el1 in the context of the kernel so
that's what the developers had in mind
when they made when they wrote this code
whereas now it's got to work in a
completely different context where as
we've seen
it can't even access physical memory in
the same way it was able to before
so
how do you solve that
well
to see that we need to look in slightly
more detail at exactly how that
Communication channel works
so when you make your external method
call it comes down into the kernel
and then onto the DCP
so there are these IO kit proxy rpcs
which come right from the top down to
the bottom but then there's also a
separate family of rpcs which come up
just one hop which enabled the DCP to
make requests to the kernel
and these are extremely permissive
at least when this sample was found
these effectively mean that the display
co-processor can just request completely
arbitrary mappings to be put into its
smmu table here
which effectively means that the
security properties of the dart in
Apple's case are not actually enforced
once you have code execution
on the display code processor
and this is exactly what this in the
wild exploit was doing it was building
fake objects on the display code
processor that themselves would make
these Cardinal helper rpcs from the
display code processor up to the kernel
and back to the co-processor to map
arbitrary kernel memory such that from
user space they could interact with the
DCP and simply read and write kernel
memory
pretty impressive
so not much time left but we'll quickly
look at what the actual vulnerability
was
the DCP and I O mobile frame buffer have
an enormous amount of functionality and
one of the Myriad of things that they do
is this thing called uniformity
compensation
when the display panel comes from the
factory it is not perfect
for example there might be brightness
discontinuities or color
inconsistencies so it's sort of these
inconsistencies are measured and they
make a data structure like a 2d array
yeah like 2D array with a size
showing where where the inconsistencies
are in the panel such that the gcp can
communicate this to the panel and it can
correct for it and I'm not going to go
into hey Jesus about the bug but yes
it's C plus plus there's memory
corruption and just if you write your
code in C plus plus this is what's going
to happen
I'm not going to cover it in any detail
but go into the companion blog post and
it covers exactly how they manage to
turn this around
the key takeaway is that
this thing doesn't necessarily have new
bugs it just has way way easier exploits
Apple have taken the totally defensible
position that
fixing all the bugs is too hard
and this is this is this is this is fine
and they even said so we're going to
focus on mitigations but the problem
then is that if your mitigations also
regress you're going to have a bad time
and so I have to have a mandatory
picture of an ice bag on the last slide
so today we spoke about the display code
processor they weren't surprising to
learn this is not the only co-processor
more about the always-on processor
or the U1 Ultra wide band or the apple
video decoder or the apple video encoder
or the secure Enclave processor or the
Apple GPU or the neural engine or the
Bluetooth low energy processor or the
Wi-Fi processor or the baseband
so yeah plenty more to do
thank you
[Applause]
thank you
and yeah happy to answer any questions
otherwise just come find me uh I'll be
here until tomorrow
there is a question at the back
okay
they have lots and lots and lots of
different versions of RT kit that run
everywhere like it's the Ed the
operating system that runs on your right
headphone and it also runs on your left
headphone
it runs absolutely everywhere and yeah
lots lots of those code processors run
out exactly which ones
I'm not sure but there are people here
who know
they may or may not identify themselves
to you
oh yes
absolutely and if you look at the tag so
Google's threat analysis group blog post
they go into much more detail about what
they were actually doing with the
implant
and I
said there's another analysis
Japanese medications
you know
[Applause]
I don't know if anyone though certainly
I don't know I'm pretty sure Apple
haven't published any of the what the
performance impact in terms of you know
operations per second or also like
energy cost is to doing things like
point of authentication I have no idea
but I imagine it would be non-trivial
and I think part of the advantage of
moving these things to the lower power
causes specifically to reduce to make
the thing more performant but obviously
there is a trade-off there
so
cool thank you bro
[Applause]
</Text>