Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
all right good day everybody uh as you
heard my name is Matt Carman I'm here to
present to you sandboxing with ESF
playground on Mac OS
a little bit about me I'm a Mac OS
security Reacher at con researcher at
congee
I have a background in
whoa
Hopper crashing uh
the malware analysis and detection QA
and support
I'm a self-taught programmer a father
and as you may be able to tell them from
my Twitter I'm pretty quiet
these are some of the things that occupy
my time outside of work
and just a little Flex slide
my agenda today I just wanted to go over
my influences some of the driving
factors and goals for this
a little bit of the implementation I did
have a demonstration lined up but it's
struggling right now so just going over
some of the details
through that and then some of the
planned enhancements that I have
so first off what is the sandbox and in
relation to malware analysis and
computer security a Sandbox is just a
environment that you can run malware in
safely and not have to worry about doing
damage to the system and reset it to a
clean State afterwards
it's also ideally you're going to be
recording any actions that are happening
on the system any network activity so
execution and file writing
uh what I'm not talking about is the
built-in Apple sandbox feature
so credit where credit is due this
program uses ESF playground mainly and
jerem Bradley over there created it so
would not be possible without that
utility
um also some of my inspiration came from
a product called makamau cuckoo
it was a customized cuckoo sandbox for
Mac OS that had a kernel extension with
some pretty neat features one of them
being that you could disable sip
entirely and it would still report that
it was on
um
disabled all code signing with that so
you could run malware without checking
code signatures
monitored everything on the system and
also had some really great detection
features that brought up events that
were actually malicious
um
the unfortunate thing is right before
this thing was released meltdown
inspector came out and Intel systems had
to change how they worked on the
operating system levels some uh
some instructions were disabled
so right after they released or right
before they released this it broke and
they weren't able to get it running on
the newest operating systems
if you were able to get it running
though after some work it was really
good system recorded everything and it
was great to work with up until Mac OS
1014. if you are interested in that I
can still get it to work on that but
it's Intel so
we'll be going away
so it Bears repeating that uh Apple
devices are gaining more popularity and
so to desire to attack them
uh more companies are dedicating
resources like entire teams to actually
securing their Mac use case
um and there's a huge gap in security
knowledge between Windows Linux and Mac
additionally
right now there's no sandboxing solution
for Apple silicon x86 is on the way out
like I said cuckoo's gone any sandboxing
solutions that do exist are really
expensive and you don't really get a lot
of insight into what they're doing on
the back end so
they're Limited in that sense so if you
want to collect everything from a system
you can't do that
uh es friend is free the application
that I created
but it uses at least one physical Mac
and a paid third-party software to run
so the goals were to gain an
understanding of how ESF playground can
be leveraged in our environment and with
changes made to our product here soon
I wanted to make something that was easy
to set up useful with minimal expense
again with the one physical machine that
you need
the server can be configured to run on
Mac OS windows or Linux so you only need
that one Mac OS machine so that could be
considered a waste of a system but I
think it's worthwhile for this case
uh and also this is my first time trying
to collaborate with the Apple Community
uh our Apple security Community I'm
really happy to be here and share what
I've found so far
so why physical machines as we've all
noticed there's a lot of trouble with
virtualization right now with M1
processors or apple silicon
um
a lot of anti-vm and anti-debug logic
can be avoided just by using a physical
machine so we're hoping that that
becomes less of a problem with this
and additionally for Onyx deep freeze is
the paid program that we just used to
reset the system to a clean state after
each run
I've looked into how this works a little
bit and it is using apfs
snapshotting I think but um
in a way that doesn't make them reset at
every time so it uh it creates a volume
outside of the normal system drive that
they write all the changes to and then
they just dump that afterwards
um
so moving on to my implementation
details uh es friend basically just
started as a rapper for ESF playground
uh
and we quickly found out dumping all
these events into a database that we
needed more context with all these
events there was a lot of information
missing that we need to take action on
things
so first being by collecting a little
more data from each event to try to fill
out the gaps on that
and as we've seen ESF is like a block of
chocolates they're changing it all the
time and each event is different they
all have their special format and until
we see those events we actually don't
know how to process them correctly
so I'm working on trying to trigger
every event but I still haven't gotten
there yet
and as you can see there's a lot of
events coming through it's not very
organized here but
uh the counts of events made me also
realize that we needed to filter down
these events quite a bit more
um
so
the software is written in Python and I
wanted to use as few third-party
libraries as possible just because as
we've seen they are being infected and
becoming a security risk to install more
and more
um
the configuration is done all through
boo python ESF playground proxy
um
submitting a file communicates only with
the database so it pushes this file to
the database and then the agent is
running on a system that pulls the file
from the database and tries to attempt
to run it
uh tries to attempt to run it as a key
point because right now it's really hard
to automate execution of malware
so as I said before all the
communication is done through mongodb I
don't have to open any ports on the
analysis machine
all I have to do is just ask the server
what's available and what instructions
it wants me to do and it will do that on
the agent
a benefit of this actually I'm sorry
this uh essentially is just done by
passing a football back and forth with
job progress integer and
that increments whenever a new step is
available
as a benefit of that using mongodb is
that we push those files to the server
any additional files that are collected
from analysis on the system are also put
into mongodb so we're not cluttering the
system with malicious files or uh you
know pcaps or anything like that
as I said we're using man in the middle
proxy to capture all packets from the
system we are using a certificate so
that can be defeated a little bit easily
depending on how they write it but for
the moment it seems that nobody's really
looking for that on Mac OS so
uh when I display the results of what
network
activity is going on I basically just
printed the headers at first and we have
the pcap available later if you want to
look through all the traffic and even
try to extract any data from it
so
as we know that the fire hose of ESF uh
provides way too much information so we
need a way to filter out some of these
events that are bad what I've done is
sort of created an event string that
allows us to Hash it and compare it
quickly so that we can ignore certain
events that we know are good and I just
do this by running the system for
you know
three minutes five minutes ten minutes
however long you want just collect all
the information and then run a good list
script to collect those events and
create this list
this is imperfect right now it might be
filtering too well so I'm working to
tone it down so that I can collect more
potential malicious events
and like I said I was going to go
through a demo but unfortunately uh the
network here isn't allowing me to
communicate between the systems
but uh and I was also trying to use my
cell phone as the Wi-Fi network and that
wasn't working out very well either
let me just go ahead and
go over some of the results though just
so I can kind of show what I'm
collecting
and just so this is a good list run you
can see
the amount of events that we're
collecting just from what was it 1800
seconds so
yeah however long that is I'm not going
to try to do math on my head right now
um
quite a lot of events when we click into
them we can actually view the raw data
and just try to scroll through that or
search through that but it's not very
helpful
so filtering them down
um actually
I want to do wind tape you can see we we
lower the amount of events quite a bit
when we filter them down but as I said
I'm doing it too well so a lot of the
execution output is being missing right
now
um
also wanted to show
the request headers at the bottom
so we can
try to find out what traffic is
happening on the system just at a glance
that's the results screen it is very
basic and somebody with a lot or with a
little more CSS knowledge would probably
be able to make it look a lot prettier
than this but I'm a pretty
simple person
so
some of the planned enhancements I have
for
uh es friend is
allow it to run as root so we can gather
more files from the system that are
dropped because right now I can really
only pull user files off the system
because I'm not running as root
and this shouldn't be too hard to adjust
everything
I also want to maybe Implement some VR
rules for Network traffic to catch some
things that are pretty simple
such as Shell Code
wanted to also Implement virtualization
when it's ready because right now none
of the virtualization software has
allowed you to control it through
command line
do more similarity matching of
the condensed events or the event string
with SSD it might be possible that
there's a way that we can do partial
matching on that to find good events or
bad events
I'd like to transform the output into
something a lot better than it looks
right now but at the moment it's a it's
a good system that allows you to send
the file to the system
run the malware collect the events and
then reboot automatically so that you
can
start right over
on the same file or the next file
automated detonation is another problem
like I said there's a lot of new
features in Mac OS that make you right
click on files and select check boxes to
actually possibly remove the quarantine
flag but um
I haven't looked into that all the way
custom ESF agent would be good as well
disabling sip may be possible but I
don't know if it affects the way that
our recovery software works so that's
something I still have to test a
professional development polish would
help and I'm very open to suggestions so
um I look forward to hearing any
uh Brooklyn I just wanted to thank the
creators of makamau cuckoo for their
inspiration Jaren Bradley Cedric Owens
and Tony Piazza for helping me figure
out which events are more related to
malicious behavior and of course kanji
and Objective C for the opportunity to
be here
if you wanted to check out the project
it's available it's published under GPL
so everybody can check it out and run it
I'm sorry I wasn't able to do a demo to
show you that it was reboots
automatically and cleans the system
automatically and restores pretty
quickly actually to a clean state so
that you can start over again and not
have to wait for recovery
um I also wanted to open the floor
questions and discussion if anybody had
any
are you going to plan to add or look
into some of the new ESF events from
Ventura like some of the Expert Tech
stuff seems that would be particularly
relevant to malware yeah absolutely any
new events that are added uh as Darren
if he adds them through the beta okay uh
then they would be helpful of course and
I would definitely want to add every
event at the moment I'm collecting
everything from USF playground I have
every switch enabled okay and it dumps a
lot of information
um one other thing that I'm also doing
is collecting all the syslog events
so I'm able to
as a you know we have to as I said
yesterday I'm dumping it all in Json and
just pumping it into the mongodb server
as well so we're collecting all the
event streams or the log stream and I'm
hopeful that that can reveal some more
information but it's a big fire hose as
well that I want to try to filter down
better
can I ask another question yeah have you
played around with the new uh ESF
utility that ships with Ventura is it
ESF logger yeah I have not but I've
heard of it okay and I'm looking forward
to trying it out awesome it is nice to
see apple kind of embracing and adding
more utilities and capabilities and yeah
it'd be great to have all the features
available from that as well so
I I don't know any
um yeah I don't know about like Joe's
hand box or anything like that but um as
far as I know their output doesn't give
us any ESF events so
yes
full of questions this is a topic near
and dear to my heart uh if you could ask
Apple for one Improvement uh well what
would that be
to make you know this easier development
the
or anything language
I'll be honest this is a very simple
program and it's very extensible as far
as um how you can modify it so I didn't
run into many problems with apple
technology in this
um
yeah it's it's basically just a simple
data collector
um and thankfully I didn't run into any
snacks with them
that's great
any other questions for Matt
awesome let's give a round of applause
again for Matt thank you
</Text>