Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
package or the app bundles context and
the reason that's significant is because
again the the payload you're using for
your reality Mount will not have any TCC
accesses unless you have a bypass or an
x-plate but there's a good chance
terminal has been granted some level of
access so then you're migrating your
operating context from your payload over
to terminal which is probably a good
chance that you have access and then you
can run the checks that I mentioned
before to see what accesses you have and
then access those directories safely
um some other interesting aspects of
indefine is you can search for like
files with different keywords in it and
what's kind of cool about that is you
cannot not only search like the file
name you can actually search the
contents of the file the KMD item text
content value which is their string
content of the file so like you can use
these types of searches to look for like
files with passwords or tokens or Keys
you can also look for recently created
or modified files you can search for AWS
keys by looking for that Akia identifier
lots of different uses of mdfine and I
also have versions on my Spotlight
enumeration kit site API versions of
these like if you don't want to run and
Define command you can run the MD query
version that's using API calls
um so a few other interesting commands
you can remove quarantine attributes of
course you can do it with the X8 CTR
binary but you can also do it with cat
and curl like in each case you can you
feed it the file that has the quarantine
attributes and you write it out to a new
file all the content is the same but the
quarantine attribute stripped another
thing that was kind of interesting like
another way to display or get file
contents is you can use MD import which
is used to like import Spotlight plugins
but if you feed it these parameters and
a path to a file and you can see it
pointing there to the KMD item text
content which is the contents of the
file so it's another way of like cutting
out file contents you can also dump
clipboard contents using PB copy or you
can use Osa script
um and essentially like you think about
um a lot of users might use things like
um keepass or like password managers
where you're copying passwords and
pasting it and so like you might be able
to grab that content using PB copy or
Osa script you can check if your host is
in a VM using that CTL or you can even
run the arch binary Arch who also give
you the architecture and lastly you can
check if your screen is locked using the
irreg command there
um and I've used this in the past before
where if you're doing like I was doing
something with chrome where windows were
closing and opening and I didn't want
the user to see it and so I just kind of
ran this command periodically and the
idle check command below as well and
kind of waited for the screen to be
locked and make sure the idle time was
high meaning the user was away and then
you can run like I'll run my technique
which would open and close a few windows
for a few seconds and then move on so
a few other interesting data sources as
well when it comes to text edit
documents if you have like and I've done
this before where I have like text edit
open and I'm like typing in it and I
might not save it and I'm just kind of
keeping it as like a running list if
you're doing that and you don't save it
the contents of that text edit document
can be grabbed because it's written
temporarily to disk as a RTF it's not
protected by TCC so you can just browse
to that directory and dump it out and
look at the contents of that same with
sticky notes I've never really used
sticky notes but I think it's kind of
cool like you can just have a sticky
notes on your computer where you have
little notes like our virtual version of
sticky notes same thing there if you
have one open and you're you're typing
in it you can just grab the contents of
that because it's also an RTF file and
it's not protected by TCC
um another thing that's interesting is
Firefox one thing we found in a pass
operation was looking at how Firefox
stored its cookies and unlike Chrome uh
which which has encryption and safe
storage key and stuff like Firefox just
had the cookie in plain value and so
like we were able to download the
cookies.s sqlite file from like a Target
machine Port it over to an attacker
machine delete the sqlite tech wall file
on our attacker machine closed and
reopen Firefox and we were logged in as
like that user into all the sites that
that the cookies still work for so I
thought that was pretty interesting and
now Chris is going to come in and talk
about some additional living off the
land binaries that are of Interest
so the first tool or law bin that I want
to talk about is dnssd
this is a tool used to test the
multicast DNS Discovery protocol or
otherwise known as bonjour this is a
protocol that is used by a lot of
multimedia and home devices to broadcast
services that are available you'll see
this whenever you want to stream a video
from your mobile phone to like your TV
your TV is using mdns to broadcast that
service so that your phone can see it
and so this is a really cool protocol
because it's quite noisy a lot of
devices use it on local local links and
so you'll see it on the network and it's
very easy to blend in if you want to
broadcast a service it doesn't look
abnormal particularly
but also you're able to listen and kind
of get information about what services
are available and I.E what ports are
available
so you can do things like listen for SSH
or listen for HTTP or web you can listen
for remote screen sharing which will
help you identify other Mac OS endpoints
on the environment at least the ones
that have remote screen sharing enabled
you can also use airtunes which is kind
of neat because you'll identify both Mac
endpoints and iOS devices
so there are a lot of different Services
you can listen for and use to identify
potential avenues for a lateral movement
or further attacks in an environment if
you want to find other bonjour or mdns
strings you can look at the link at the
bottom of the slide
there's a long list of strings you can
use to identify services that are
available and maybe find out what kind
of devices on the network
so the next law bin I want to talk about
is Osa compile I listed this under code
execution but technically it's not but
you can use it to build an app bundle or
some resulting file to then later
execute so let's say compile is used to
compile applescript or jxa JavaScript
for automation
into what's known as a script or dot
scpt or application bundle
so really the the resulting application
bundle looks pretty identical to other
app bundles you've seen used
legitimately or in the wild except for a
few distant differences or one or two
differences and that's in the directory
structure so if you look in the Mac OS
folder you'll see that there's a main
applet binary this is the the binary
that runs your jxa code and that's
always going to be called applet for
whatever reason
there's also a resources and then
Scripps subdirectory and within that
scripts folder there is a main.scpt file
this is a file that contains either the
applescript or jxa plain Source it's not
obfuscated or encrypted in any way so if
you're a sock analyst or IR person this
is you can recover a source for a
payload like this in that file
and attackers you probably want to
obfuscate or encrypt your jx8 payload in
some way
ideally I would use this within a post
or pre-install script I'd just have a
the package installer install the jxa
file on disk somewhere and then use Osa
compile in the post install to compile
it
now optionally you can change the icon
with the icns or you can add the lsui
element key in the info p list to hide
the application from the dock and the UI
all right so the next login I want to
talk about is lldb and specifically lldb
plugins I'm sure most of you already are
familiar with lodb it's the native
debugging tool for Mac OS
not the greatest thing in the world it's
command line based doesn't have a nice
UI like winbag but it does have
plugins and so you can automate some of
the functionality like attaching the
processes inspecting variables
inspecting areas of memory or registers
you can automate some of that with lodb
plugins so what's nice about LGB lodb
plugins is they have a dedicated I guess
python package for it so if you go to
the website and download one of their
templates you can see that they give you
a skeleton plugin to work with but you
can also just use a vanilla python file
can be anything as long as it can run in
Python 3 it should be fine but
essentially you want to install a plugin
by creating a DOT lldb init file in the
user's home directory save your python
file or python payload somewhere on disk
or somewhere accessible and then in that
lodb init file you'll want to write the
command command script import and then
the path to your python payload
so now whenever the user opens up lodb
it'll run it'll load and execute your
python code now the caveat with this is
that you probably want to have if you're
using like a
malware payload you'll probably want to
have the malware launch or execute in a
background thread because if there are
blocking calls and you're python payload
it will halt the lodb process and wait
for your function to to finish and so if
the user is using xcode and they hit
that play button to debug their app the
lodb debugger will eventually time out
because it's not able to connect to the
lodb server because of your your plugin
and so to be a little bit more stealthy
you want to run your python code in a
background thread
so the next law bin that I'm going to
talk about is a you Val tool in audio
unit plugins
if you are into music production or
you're a DJ you like to create music
you're probably familiar with these
they're used for a lot of different
things in audio production you can add
sound effects to instruments you can
create synthesizers you can do a lot of
interesting things with audio unit
plugins and are typically used in
software like GarageBand audacity or
Logic Pro
but at the core of it they are just
bundle files and so if you go and xcode
and create a new project you'll see in
the list of templates that bundle is an
option so if you create a bundle project
you'll notice it's a pretty empty
project you'll have like an infop list
and that's kind of it you'll also want
to create an objective-c source file a
main dot m or something in there to host
your malicious code
in that source file you'll want to
define a function called a module
initializer and so this is just a
function that is executed whenever the
bundle is loaded into a Val tool so
that's where you want to have your
malicious logic
also in the info p list you'll have to
add a few special keys these key values
are arbitrary they don't necessarily
have to be something specific but you do
need to have these Keys set in the info
p list this is how Au Val essentially
parses your your audio plugin
so you'll set the manufacturer the name
the subtype and the type
once all that's done you can build your
project and then save your plugin in
library audio plugins and components
you'll save it there and then to invoke
it or execute your code you'll run Au
Val tool with attack a flag this will
iterate through all the native system
plugins and then also the third party
ones and test each of those then once it
hits your plugin it'll execute your code
you can also run it with the attack V
flag and pass in the type subtype and
manufacturer arguments to load just your
plugin it's a really awesome tool
definitely recommend playing around with
it
so the last login that I'll talk about
is Safari driver this is a binary that
is used on Mac OS to start the selenium
Webdriver API over
an HTTP web server so the first time you
run the binary you actually need to have
sudo or root privileges and then pass in
the enable flag on the command line This
Will configure it or configure Safari
driver for other sessions and then
disable the requirement for
Authentication
now once the selenium Webdriver API is
available this is and essentially it's
just a web server that is listening on
Port 80. but once it's available you can
use any number of languages that support
selenium or have selenium packages to
interact with that API my personal
favorite is rest
and then you can use those apis to
facilitate your C2 traffic or your
traffic to download second stage malware
now the caveat with this is is that once
you start interacting with selenium it
doesn't actually hide the browser the
browser window actually comes to the
front of the desktop in front of all the
applications and it's visible in the
dock and so the the at minimum you can
minimize the window through the selenium
API
doesn't hide it from the dock but at
least it's not in the user's face
um
also it's probably better for short-term
or second stage malware downloads rather
than long-term C2 because the app is
going to be up and running and open and
so the user may see it and say hey I
didn't actually open this application
they'll close it and then they'll try
they'll see a prompt that says hey do
you want to end the session and that
looks kind of suspicious if if they
didn't start the driver session
themselves
and so that's just something to keep in
mind uh when using it but it is pretty
useful for making web requests through
the browser and having your c2coms go
through the browser which it looks more
legitimate
awesome and uh so here's some references
for some of the um items we pulled just
for additional information you can look
there and thank you all for your time
feel free to reach out if you have any
questions I want to talk more
[Applause]
</Text>