Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
why
a round of applause for blindness
[Applause]
there are four main vulnerabilities so
we have a code signature bypass we have
an arbitrary Chrono read rights we have
a point authentication code bypass and
also a PPL bypass and in the end there
will also be a short demo
let me start with the first
vulnerability named fast path which is a
contrast certificate validation
vulnerability
and this vulnerability is used to gain
initial code execution on the device
now
code signing what is that on iOS so on
iOS all executables that I run must be
code signs and this is enforcing the
Chrono by the Apple mobile file and
circuits Econo extension
there are two main types of code
signatures that you need to know about
the first one is the ad hoc code
signature which just basically means
that you have the code signature in the
application you have the correct format
of the code signature but there is no
actual signer it's just all the
information contained in there that is
required and this is used for the
pre-installed applications and
essentially just the hash of that code
signature plop in the file is known to
the kernel and if the corner sees that
hash then it will automatically allow
execution without doing any further
checks and yeah the other type of
signature are the CMS signatures and
this basically just means that in
addition to containing the code
signature block we also have a signature
in there using a certificate and
importantly
um yeah a code signature can also
contain entitlements and entitlements is
just a list of permissions that the
application has
now
um yeah how does code signature
validation work so if we assume that we
are using a CMS signature because I mean
ad hoc signatures we can just ignore
them right now because yeah they they
are hard-coded list of signatures that
are trusted so
Let's ignore them and um yeah how does
the CMS signature validation work so if
Apple mobile phones rocketry notices
that an application does not have an
Epoch signature about a CMS signature
then it will delegate a validation of
the signature to core trust and what
core trust does is it ensures that the
CMS blob itself is valued and that the
hash inside the CMS blob actually
matches the hash of the code signature
afterwards after making sure that
everything is correct it will return
some Flags to a more Finance Equity that
indicates the exact certificate type
like for example you can indicate that
it was signed into the application was
signed using a developer certificate or
that it was signed using an app store
certificate and importantly contrast
will return success as long as the CMS
blob looks valued it does not verify the
signup
this in itself is not a vulnerability
simply because
um
yeah like for example on Mac OS if you
run an application it might be a sign so
yeah using an MDM certificate that is
not known to the corner but the
application should be trusted
nevertheless simply because you manually
trusted that certificate but the Chrono
can't check that so core trust has to
return success even if the signer is not
trusted
what happens afterwards is in apple
mobile fire and circuitry if the city
validation fails it will reject the code
signature and the application will not
be allowed to execute and otherwise if
the validation succeeded then the core
trust Flags will be checked now if the
quartus flags indicate that the binary
was signed using an app store
certificate or for the checks will be
bypassed and the code signature will be
accepted immediately
otherwise the Apple mobile fan security
Daemon which is the user space program
will then have a chance to validate the
code signature and make sure that the
signer is trusted
now I have this
small flowchart that shows how it works
so again we first check the code signal
the hash of the code directory in the
binary if it's in the trust cache it
will accept it otherwise we will perform
a CT validation
evaluation succeeded if not we were
rejected otherwise we get the quadras
flags and if it's absolute science we
accept the code signature and otherwise
we request m5id to do the validation
now what is the vulnerability here
the vulnerability is that we directly
take the core trust flags from the
certificate
and what it means is if there's a
certain object ID present in a
certificate then the flags will be set
accordingly
now if we include the App Store oid in
the certificate then quadrust will
return that the application was signed
using an app store certificate
however
no further checks on the signer are
performed so um
yeah this is really a problem because if
we go back to our flowchart we now see
that
the CTA valid evaluation does not
validate the signer and if the
evaluation succeeds then we get the flex
which is taken directly from the
certificate and we just claim to be an
app store certificate then the code
signature will be immediately accepted
without any further checks
which is how we get the initial code
execution
now how did Apple fix this it's actually
pretty easy they now only return the
flags if the certificate was issued by
Apple
otherwise no flex or Returns the
contrast evaluation will still succeed
but the flex will remain zero and this
vulnerability is actually a regression
because I was 13 and below are not
affected they already do this check
now the next problem is imagine that we
have an app signed using the fast path
vulnerability the problem is how do we
get it on the onto the device and
um
yeah the problem is we have install D
which is responsible for app
installation and it does check the code
signature of every app before installing
it and the problem is it is not affected
by this vulnerability because it does a
proper code signature check so we need
another vulnerability
or do we
we can also just
exploit this vulnerability again which
you might note from Fugu 14.
and yeah the patch for this
vulnerability is actually incomplete so
um the thing is it works out of the box
on iOS 15.
and um like the patch they did is just
to make sure that let me first explain
how the vulnerability works so the
vulnerability works by creating a fat
file which contains two executables the
first one is
uh yeah an executive table with a normal
code signature which the device will
accept and the other one is our
executable and we just create that's in
a way that install D will validate the
first application but the kernel will
run the second application and the only
check Apple adults is to make sure that
in the fat file the code signature of
all the executive tables contained in it
have the same team ID and as long as we
make sure that the team ID is the same
yeah we just easily bypass that check
and uh yeah using both vulnerabilities
we then have code execution on the
device
now the next step for every jailbreak is
to get arbitrary Chrono read write
and yeah for that I'm using the OB PCI
one ability which is vulnerability and
PCI driver kits
and yeah what is driver kit
um
let's just look at what Apple says so
driver kit provides a fully modernized
replacement for i o kit to create device
drivers and additionally what Apple also
says is
system extensions and drivers built with
driver kits running user space where
they can't compromise the security or
stability of Mac OS
you know we'll find out if that's true
but um
yeah just as a small recap what is
driver kit it's a framework for running
drivers in user space and it allows low
level access to devices so you actually
have more permissions than your normal
user space application so that you can
actually directly talk to devices and
yeah these various methods are exposed
to user space and they were never
intended to be used by untrusted codes
but at least traffic drivers must have
an entitlement so it's not that bad well
except that we have a code signature
bypass and just grant this entitlements
to us so
yeah
now PCI driver kit is
well I mean
driver kit for PCI devices and it allows
low level access to them like for
example you can just directly read and
write PCI device memory
now all these methods for reading and
writing the memory just taking memory
index to select which of the memory
banks you want to write into they take
an offset and a data parameter
and importantly they take an offset
if we look at one of the functions that
it provides then we will see that it's
actually not too complicated so it
exposes this function which takes the
memory index offset the data parameter
and then it will just get a i o memory
map object
depending on which memory index you
specified
and if that I O memory map object is not
now then it will call mlio writes which
just directly writes to the first point
up has them and uh yeah we just get the
virtual address of the mapping we just
got add the offset to it and we write
the data and we also pass the size of
the data
and um
yeah the thing is
the memory Index this one is checked by
a function called memory access because
we have to go through this memory access
function we cannot directly call this
one
but the offset itself is not checked
it's not checked in memory access and so
it's fully attacker controlled and it's
yeah 64 bits and as you can see here
there are no checks to the offset and we
just directly take the virtual address
of that mapping and at the 64-bit offset
tools
there are no checks to make sure that
the offset is actually within our
mapping
now how can we exploit this
vulnerability the thing is for Fugu 15 I
didn't want to use any kind of
memory leak so they're basically two
strategies you could use the first
strategy would be to spray condom memory
and then we could use the out of bounds
access to league and or modify column
pointers the only problem with the
thread with this strategy is that the
pvci device memory is part of the kernel
data map and the data map unfortunately
does not contain any Corner pointers
only user space data and
some device mappings
so I'm using a different strategy here
the thing is if you just repeatedly
perform the out of bounds access and
just write down the addresses you get in
the Panic reports you will notice that
the PCI memory address is actually
deterministic it's like plus minus 128
megabytes
and additionally what we also know is
that in the XNX and new kernel all Ram
is mapped as part of the contiguous
first map
now the first map is located at a random
offset after the corner and this offset
can be up to one gigabyte and the Chrono
load address itself is randomized also
up to one gigabytes which means that we
have two gigabytes of randomization for
the first map but the problem is that
modern iPhones have at least four
gigabytes of RAM
so if we look at the memory layouts and
for example if we have no randomization
we just have the corner directly here at
for example this address please do not
just copy that address it's probably not
correct
just an example and we then I have the
first map directly afterwards
if we assume maximum randomization so
the Chronos randomizable one gigabytes
and the first map is randomized by one
gigabyte as well then the memory layout
looks like this and if we compare both
like this then we will see that right
here this part there's an overlap
so regardless of what the randomization
value is those addresses are also always
safe to access
simply because there will always be run
there and um yeah so we can do is we can
just guess the offset to the first map
from our PCI device memory and then we
can just scan the memory backwards to
find the Buddha structure which is
always right at the start of the ram
and once we found the budoks we already
know a lot about O'Connor so
yeah we can already just find out some
some addresses but
um yeah what you can then do is we can
scan the initial page tables which will
be located directly after the boot arcs
and using these page tables we can find
out exactly where we are within the
first map so we can actually determine
the offset between the start of the
first map and where we are currently
reading and once we have that we can
calculate the distance between our PCI
memory and the start of the first map
additionally what we also know is the
first map is always located at an L2
boundary which means that the first map
starting at rest will have low 25 bits
will always be zero and yeah using a
small calculation that you can see here
we can then just find out the lower 25
bits of our PCI memory simply by taking
the offset between the PCI memory and
our first map and Performing this
calculation and afterwards we can just
scan the entire Ram to find our i o
memory map object we can verify that we
find the correct one by checking the
lower 25 bits and we can also check the
size of the memory map object and yeah
once we found that we know exactly where
our PCI memory is located and we can
also check the re-table of that I O
memory map object and use it to find out
exactly where the Chrono is located and
what the kernel slide is
which means that we now have an
arbitrary read write in the kernel and
also we can already do quite a lot with
that
um on later iOS versions like 15.2 some
mitigations were introduced that
actually make jailbreaking quite hard
so Fugu 15 exploits yet another
vulnerability
this time it's the bad recovery
vulnerability which is a point
authentication called bypass via thread
fault handlers
and there's a small recap Point
authentication codes what is that it's
just a cryptographic signature for
pointers and it prevents the
modification of critical pointers and
data within the kernel like for example
return addresses that are stored on a
stack
and yeah it's also used to provide
control flow Integrity to prevent an
attacker from redirecting the control
flow and hijacking the PC register
now what I've got Ford handlers
um thread for handlers are a mechanism
to handle expected faults during data
accesses
it allows you to store a pointer in the
threads tract which is signed using part
authentication codes and if a data
abroad happens in the corner and this
fault Handler has set then the corner
would jump directly to it
what is this used for this is an example
this is copy in
um I mean it's just a function to copy
some data from a user Space Program to
the kernel and assume that programmed as
a source call and passes in an address
and the corner now needs to copy the
data from that address and we'll use for
example this copy and function files and
it will first
set the recovery Handler to a function
called copy i o error
and then it would try to load
um the X8 register from the pointer pass
in x0
now if we assume that the user Space
Program passed an entire pointer or
there's no memory there then a data
abort may occur
normally this would cause a panic but
because we expect this data robot to
happen the confidence that jump to
copyio error which will just make sure
that this function returns an error code
and um
now we actually do have a function that
has a vulnerability it's kind of large
so
um it doesn't even matter what this
function does so I'll just remove all
the uninteresting stuff
and what this function does is it also
sets a recovery Handler
and the recovery Handler is essentially
just this code
and if you look at a code you might
think
where's the vulnerability in here
and um yeah the problem is
this return down here this is a normal
return this is not an authenticated
return
and um usually this wouldn't be a
problem because this function does not
ever change the link register but um we
will soon see that you cannot assume
that the link register is actually
yeah has the value that it should have
and what is the strategy to exploit this
you can actually we can just call this
function
somehow like Madras will internally call
this function and what we can do is we
can just steal the sign forward Handler
that will be set in our threat because
we have arbitrary coronary read write we
can easily just copy these signs thread
Hunter
and yeah
what you can later do is we can just
restore the fault Handler and then
perform a Cisco and if we now make sure
that the data abort happens shortly
after we do the Cisco then most of the
registers will be user controlled
because if you do a syscore every
register will be user controlled except
for the stack pointer
now the strategy here is the kernel
accesses the user space register State
before our registers are trashed and the
reason is the Chrono obviously has to
save those registers somewhere and what
we can do is we can just change the
register State pointer in order to force
the data aboard
the only problem is that the kernel must
be able to save the stack pointer
because if it can save the stack pointer
it will continue to use the kernels
stack pointer and will then trigger a
data abort and if the stack pointer is
set to the kernel stack pointer to the
el1 stack pointer then this will always
cause a panic so we need to make sure
that it's able to save the stack pointer
and then switch to the user space stack
which is also used in Chrono mode as the
Chrono stack
but with a different value obviously
so um the solution is we just make sure
that our user space register state is
mapped up to the SP register and
unmapped afterwards
so the corner is able to save the stack
pointer and if it wants to save other
registers later then it just trigger
data upwards and yeah
now an additional problem is there's a
stacked check actually and when we
trigger the data Awards the stack
pointer will point to the top of the
kernel stack but the problem is that
this check will kill us and if that's
the case
I'm not entirely sure why
they decided to check if the stack
pointer matches the top of the kernel
stack but they do it and this will
actually kill us so what we have to do
is we just
um yeah relocate the cpu's interrupt
stack to somewhere else make sure that
our stack pointer overlaps with the
interrupt stack and then we can just we
will fail the first check but we will
pass the second one which checks the
interrupt stack pointer
and um
yeah so what we do is we as I said we
replace the corner stack pointer and the
CPUs interrupt stack pointer and
importantly this will not actually
change the cpu's interrupt stack because
that's impossible but it will change the
stack pointer in that data structure and
the kernel will be able to verify it
um yeah and after ensuring that the
counter stack pointer and the CPUs
interrupt stack overlap we will then
pass all the checks we will trigger the
data aboard and we will be at the
recovery Handler right at this code
and the thing is all registers except
for x0
nx1 and the stack pointer I just
completely user space controlled at this
point the other two registers and so x0
and X1 are not controlled simply because
the corner will trash them but uh yeah
the other others are and we just have to
make sure that this first macro which
expands to this and just make sure that
x16 points to somewhere memory location
so that the store succeeds then we'll
trash the x0 register by writing zero to
it and then we will return and this
return is not an authenticated return
which means that we'll just use the
value in the link register and jump
directly to it
yeah
it's just as I have explained and um so
now we did an unauthenticated return and
um yeah so which means we can jump
wherever we want and we control almost
all registers and using jump oriented
programming or return oriented
programming we can just then turn this
into an arbitrary counter core
and yeah
the thing is
one mitigation is still left
and
I just cannot
submits something without breaking all
the mitigations present in iOS
so
there's yet another vulnerability this
is the last one I promised and it's
called tlb fail which is a PPL bypass
what is PPO PPL is the page protection
layer and it protects signed user space
code and also some Corner data
especially on iOS 15.2 and later from
being modified even by the Chrono
so it's essentially the last line of
defense and it's higher privilege than
the corner itself
and um
yeah what PPL also manages are the page
tables because as PPL just prevents the
corner from writing to protected Pages
it has to make sure that the kernel just
can't modify the page tables itself
because otherwise it could just map the
protected memory
and yeah it does provide some functions
to the corner in order to map an unknown
memory but whenever you pass a page that
you want to map then it will obviously
perform some checks to make sure that
you're not trying to map PPL protected
memory
now another feature we have is the
so-called nested page tables they are
used for the dyrd shared cache because
with the yd share cache is a large file
that's mapped into every process and
actually creating page tables for every
process would consume a lot of memory so
what Apple decided to do in status they
nest those page tables and what that
means is if we have an example like this
so we have two applications A and B and
both applications have the level one
table they have a level two table there
but they both map the Dual ID she had
cache and the diva ID chat cache itself
also has its own level one table and
level two table and then it has a level
three tailor which actually points to
the pages in the Dual ID share cache and
instead of applications A and B having
their own level three table they just
share the same level three table which
then points to the page which says
really a lot of memory
um
but the thing is if you are having to do
something to do with page tables there's
also a so-called translation look at
site buffer a translation look a site
buffer is essentially just a cache for
virtual to physical address translation
so if you access an address the CPU will
actually have to find out the
corresponding physical address and it
will cache this translation and whenever
you change something in the page tables
you actually have to do a tlb flush
simply to make sure that the CPU does
not use the cached entries anymore
and the thing is these tlb entries may
also have an address space ID and the
reason for that is if you have multiple
applications that map data at the same
address then if you only change the page
tables of one application you also just
want to flush the cache for that
application and not for all the other
applications
now
the slash ring is actually a bit
complicated but what this code
essentially does is it checks if
the page table you're operating on is a
nested page table if it is a nested page
table then what we have to do is we have
to flush all entries regard regardless
of the application address space ID
presents in that entry simply because
those entries are shared between
multiple applications and if we do
changes to the Dubai D shared cache then
we have to flush the cache for all
applications otherwise if it's not a
NASA pmap or another NASA patch table
then we can just take the address space
ID and perform a flush based on the
address space ID
now um yeah the question now is what
would happen if we delete a nested entry
through our applications page table
instead of going through the dyld shared
cache page table
what would happen was like if we start
like this so we have two applications
again A and B and we have the debug ID
shut cache here again as you can see the
level three table is again mapped and
divided shared caching both applications
and if we assume that both applications
accessed this page X then the
translation looker side buffer will
contain two entries one for the address
space id1 and for address space it id2
which corresponds to application a and
application B
and yeah we have both of these cached
entries and
let's assume that we now delete
the mapping to page X not through
cache but through application B what
will happen is the code responsible for
flushing the tlb
the notice that we specified an
application page table
and the yeah just flush the entry for
application B although it should have
also flushed the entry for application a
which means that application a can
through the translation look a site
buffer still access page X
but this page X now has a rough count of
zero and can be freely reused
and yeah what we can do now is we can
just tell PPL that this page X is now
owned by PPL and
because the PPR just can't take
arbitrary memory so the coroner actually
has Grand memory to the PPL
and after doing that
we can then
still access this page X through the
style tlb entry
and yeah so
we just marked this page as being PPL
owned and we can still access it through
a translation looks like buffer and we
can force
the PPL to actually reuse page X as a
level 3 page table
now our application a it has this
additional level three page table
but
it can also directly write to the page
table simply because it's still in the
TLP
and what we just do is we
create another entry in page in table
three which Maps our page X and
yeah afterwards we just ignore we can
this doesn't matter if in the
translation looks like buffer if that
entry is flushed at some point because
we now create just created an entry that
points to our level three table and we
can just directly write to our level
three table now and people are
completely bypassed since we can just
map arbitrary PPI protected memory
and yeah so
this is essentially
all of the vulnerabilities in Frugal 15
and the thing is I know you want to see
a demo now
and
this will be partially a live demo
partially not simply because I can't
show the first part it just takes way
too long because yeah the the Wi-Fi in
here is not great
so
um yeah what you will also see here is
how you get the fugu 15 app onto the
device so if I start this
what you can see here is I open Safari
and I go to my website which has this
nice tab here to install Google 15
button
and just tap on it
and you will see a
jabrackme.pinoutin.te would like to
install totally legit developer app
and
um yeah I mean what everyone will do now
is just tap on install
and if we do that
and go back to the home screen then yeah
it will just start downloading and this
unfortunately takes quite a while
because of the slow Wi-Fi
so if we fast forward a bit
then it's installed and what you can see
here is you don't see the fugu 15f but
instead you see the Apple developer app
and the reason for that is I need a
validly signed up in order to get full
15 onto the device but I can use the
install dvulnerability to inject FUBU 15
into that signed app
and if we open that
you will see if we will install will
just installs the fugu 15 app onto the
device
and automatically opens it then you will
be asked to if you want to remove the
developer app because it's not needed
anymore so just tap on remove
and yeah you can just tap on jailbreak
which takes a few seconds and you get a
success match in the message which means
that I download which is like a small
application that I always include
actually uh yeah
has is now running on the device
and if I know switch back
to
quick time as it's
ah
well I just go on
it doesn't matter so what we now have
now here is we have a lock
which just shows everything that we have
done and
um yeah back to the actual device
please oh there we are
so this is my actual device so I can
actually show you like
currently on that device
and we can go back to the home screen
and we now have this
Xiao here
I hope you can read that
so we have a child here I can just type
in help to see some of the available
commands but there's for example in K
info command to just yeah show where the
kernel is mapped the kind of Base
address there's also an r64 command to
read kind of memory
and additionally we can also run
bootstrap
which will install the proclasses
bootstrap onto the device
and if I now run you I cache
minus R2 with spring
and go back to the device
this is my cat by the way
and now we have silio installed and we
can actually open it
and you can tap on allow and yeah we
have a package manager install it on the
device which is you know
basically what every Jailbreaker wants
and yeah
all right so um yeah you can't install
anything right now simply because
ruthless and um yeah ruthless is not
really supported at this point uh and
yeah but
I mean it works
and you uh I can also run just arbitrary
commands like in here like
you know
who am I or
ID so it definitely works
and um
yeah just let me quickly go back to my
presentation and
that's it any questions
um yeah so um
it took me like a couple of months
um for the initial vulnerabilities like
the fast part vulnerability and the OB
pci1 ability for the other two
vulnerabilities
um yeah to be honest it took me like two
weeks to find them exploit them because
Point authentication code and people
bypasses not that hard to find to be
honest
but yeah
foreign
randomization stuff and the PCI memory
Base address is just randomized more
but yeah you could probably work around
that by simply leaking a pointer out
yeah
</Text>