Please summarize the main topics and key points discussed in the following video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
bye
so welcome everyone I have a little
prologue before my presentation starts
and it's kind of related to my talk and
it might sound familiar
the word is changed
I feel it in the sandbox
I feel it in the entitlements
I smell it in the camera
only if he will live now who remember it
it began with the forging of the great
privacy rules
three were given to the root user
Immortal advises fairest of all beings
it's great people and clients of the
upper spaceship
and nine
nine rules were gifted to Upper
processes which above all as desire
power
for within these rules Force bound the
strength and we to govern privacy
but they were all of them deceived
for another rule was made
in the land of Cupertino in the fires of
Intel CPUs
the dark lord privacy forged in secret a
master rule to control all others and
into it is true he put his will to
dominate all processes
one rule through them all
One By One The freelance of Mac OS fair
to the power of the rule
but there were some who resisted
the last Alliance of Legacy software
disabled Library validation and Bug
Hunters
marched against the armies of DCC
and on the slopes of air compaton
they vote for the freedom of Mac OS
so with that uh
let me start my presentation about the
Achilles heel of endpoint security which
is in secret at PCC talk uh at the end
then we will see why and how it's
related to privacy
so few words about myself I'm currently
working at offensive security and I'm
the lead content developer for our Mac
OS control bypasses training
I used to be a red and blue teamer I do
Macos buck hunting in my free time I
married have two kids and I would like
to do trade running
so if you follow me for Macos stuff you
will notice that I'm using Twitter as
Instagram photonic so
I will briefly talk about the endpoint
security framework then briefly talk
about how we install an endpoint
security client
and then we start to go through various
the first cve and then we will see how
Apple fixed it how I bypassed it how
they fix it again how I bypassed it
again and ultimately the story went on
and we will see how this whole story
evolved uh into something
and and at the very end I will talk
about the full disk access
so endpoint security uh just a really
brief overview Scott and I gave a very
good obts talk a couple of years ago
reviewing the entire framework
uh it has many many building blocks it
has a canal extension as a base
which is tied to the Mac F the mandatory
Access Control framework then obviously
it has a client-side API a dialib the
leave endpoint security dialib which we
can use from our endpoint security
client
there is also the system extension
framework which is basically used for
installing and uninstalling a system
extension we don't have to use that
it's really only in the case if our
endpoint security client runs as a
system extension
and then there is the CIS XD the system
extension Daemon which is used for
verifying and installing the system
extension and then we have the endpoint
security demon
that can load uh the system extension
using launch D and we also have a the
system extension CTR which can be used
for some basic controls of the system
extension although
uh it's it's very basic like you cannot
remove a system extension or anything
like that or at least on one trade it
didn't work
uh endpoint security
basically has a very
um
tight relationship with the Mac
framework it has I think about 100 hooks
these days and
they are kind of mapped out to user mode
so all the events you can sign up for in
user mode like the es event type notify
CH root they have an equivalent hook in
Canon space and basically they are tight
together this is like a very simplified
view of this
and I think it's really powerful because
the the Mac framework was never
officially supported by Apple for third
parties although many people use that it
was not supported and we kind of get it
now in user mode and and I think it's
really powerful and a great framework
so how we install a client uh
the one crucial thing for any system
extension or any endpoint security
client is that they have to have full
disk access permissions so that means
that the open system preferences go to
privacy unlock privacy and then finally
Grant full disk access permission to
these
application so it's it's very user
interaction heavy and and I understand
why because it's a very powerful thing
to have to run endpoint Security
application so it can do really anything
on our system so it's understandable
that there is a control behind that
and if you are not providing this
permission to the endpoints security
client it will throw an es new client
result are not permitted
error and basically it cannot register
itself
so for example if we run the process
monitor from terminal and if terminal
doesn't have full disk access
it will throw this error which again
basically means that it lacks TCC
permission
now if we revoke this permission like
the full disk access the client
it is this permission should be hard as
well because if you can easily revoke it
then basically you can easily disabled
and and disarm any security software on
the system
so it should be hard right
turned out that it wasn't that hard
so this is the exploit for the
for the first CV
so let's let's see what happens here
so the user went through all this
authentication opening system
preferences and everything and finally
he's happy running his endpoint security
client and then the attacker comes
as a user like it doesn't have to be
root and runs this command and suddenly
everything is cleared the permission is
revoked and if the attacker Keys the
endpoint security client then
it's done basically bypassed
so you might think that like killing the
endpoint security client will you will
need to have root access but as we heard
many times from voycheck yesterday you
can just ask the client like hey prompt
your password to authenticate and the
client the the user will happily
authenticate we can also find an all day
to elevate our privileges so there are
so many options or if we delivered our
Marvel to a package which can run as
roots often
uh then we are already root anyways so
it's I think having root is not it's a
barrier but not as high as we as you
think about it
so how Apple fixed this uh reset option
okay they said that okay if you now want
to reset an endpoint a full disk access
permission for an endpoint security
client
we need you to authorize it so they
prompt you for a password and if you
don't
authenticate then it will not work so if
you're not clear the the TCC database it
will not clear the permission
it wasn't eligible for a bounty
unfortunately
so let's see how I bypassed it for the
first time
so how this authorization happens really
in PCC util so TCC went on and wanted to
acquire the com apple TCC
utl.admin authorization right and if we
check this authorization right in the
authorization database we will see that
it's authenticate admin known shared so
basically even if you are root you will
be forced to authenticate as an admin
user and you will have to type your
password to authenticate
which is fine
but what if we are root if we are root
already we can
and we assume that we are good because
we need to kill the endpoint security
client we can just edit the database
like if you are authorization database
is is not protected by anything if you
are rude you can change it freely as as
much as you want
so we just edit the rule and say hello
and and then we go back to TCC util and
reset and and done
um
ineligible for about
even more unfortunate
because I really hardly working on this
so how they fix the authorization
problem
you can bypass it if there is no
authorization
to be fair you need to have something
else now so authorization is gone like
completely gone
um now you need to have full disk access
permission uh for terminal or from
wherever you run this is the util
to reset this right so interestingly
there is an interesting thing here how
this is util knows which application has
full disk access
granted it can read the TCC database
[Music]
so it has a com apple private ECC
manager access read entitlement with
specifically permitting it to read who
has full disk access
permission now if you are a player you
can do that if you are not you need to
read Cedric's
post about how you find out if you have
full disk access
or not you you need to do some trickery
there
uh there was also an interesting bug in
TCC util
so what this is YouTube will do is we'll
try to reset every entry line by line
and if it fails to do it because maybe
it doesn't have full disk access right
uh it will fail out and exit so
basically if you don't provide it the
necessary rights it might fail clearing
other entries as well if if it pairs
right away with an endpoint security
client
so this was one
this was a fix
upper Deeds they changed now we will see
at the end but until two days ago I told
that this is the the Final Fix
but how we can still bypass this whole
concept
um I go back to one of my favorite
things tricks mounting
so how does TCC UT know that an
application in the
this an application from the TCC
database is an endpoint security client
like there is no entry related to that
in the database at all
so what it needs to do is go read the
binary from the disk and check if it has
the com F developer endpoint security
client entitlement which means that in
that case it's an endpoint security
client
so
what we can do is Mount over
the the endpoint security client
directory which we can typically do
unless it has some self protection
we Mount over we we mask out the
endpoint security client and then we run
um TCC utsat
and because it will not find the file
it it will think that okay it's not an
endpoint security client and it will
basically clear uh the database
uh I don't know yet
please
um
so another bypass
for this whole idea
so TCC already went through several
evolutions and there are a lot of fixes
in that
what we can do and it worked on Ventura
beta 5 as well
get an old TCC deal
and use that
because all TCC could still clear the
database and it didn't have any of the
checks for full disk access
authorization whatever so just take an
odd one from Big Sur and use that so
here we use we can see on the screen
that we have
two DC duties on the system default and
one I took from Big Sur
the system default for Via network but
the other one
wheel
MV the Apple mobile file Integrity
kernel extension already has some
limitation for which DCC UT you can run
on Mac OS but it wasn't perfect so it's
still out of for some reason I didn't
dig into why you could still run the one
from Big Sur
um
I don't know
please
so finally and this is new stuff so two
days ago I got a notification from Apple
that hey you want to check our latest
beta we fixed everything and I mean
thank you it's it's the very last minute
addition to my talk
um and I was like but what did you did
exactly like okay you fixed it but I
mean in two days it's it's hard to find
what what you didn't talk about luckily
they have doubt
uh with some stuff so I can dig it a
little hopefully it's it's it's a really
good fix now at least it looks like uh
that
so but before I go into the fix
um there is awesome
unintentional fix or or protection in
Ventura so in Ventura TCC has a new
protection it will protect applications
from other applications so your
applications your application cannot
modify
an existing application on the system so
if you try to drop a file or overwrite a
file in another application you need to
have a new TCC permission for that
specifically this TCC service system
policy app bundles
permission and if you don't have that
you cannot modify an application
this includes mounting over an
application so it it kind of solves its
Mount issue unintentionally so this
wasn't a fixed for this specific issue
this was a new security mitigation in in
Monterey and it kind of already
prevented one of the bypasses
um so it protects the es clients from
with messing around
but what the rear fix was like from two
days ago uh what happened
TCC utility is back to square one so
it's it's right there where it started
from
and now the entire
clear or reset logic I've always moved
to the TCC demon
so DC CO2 doesn't do anything anymore
just calling an API and then pccd will
determine what can be reset what not and
then it will do all the checks
uh what the other thing they did now we
have a new TCC permission called the TCC
service endpoint security client so this
means that this is a new TCC permission
marking in the TCC database that this
application is an endpoint security
client
which is nice because it no longer needs
to read it from a disk
uh
now interestingly if we go to system
preferences and privacy this is still
under full disk access
so there is some magic happening behind
the scenes
so the user still see it as a full disk
access but if it's provided for an
endpoint security client in the database
it will be sure it will show up as an
endpoint security client uh See since
some there is some translation happening
here here
I I always fear that there there is a
room for error in this situation but I
hope it they get it right also if you
have an endpoint security client which
runs from the command line
you still Grant full disk access for
like terminal and then you can run your
endpoint security client and in that
case it doesn't have an endpoint
security client uh permission
so this is how it's fixed uh eventually
I think it mitigates all of the issues
at this point
now we will see
but
when I found the very first CV when it
all started so I said TCC utility reset
all so that worked but if I tried TCC UT
reset system policy oil files which is
full disk access it didn't work so
someone
already talked about this problem that
maybe you shouldn't reset or clear
endpoint security permissions so easily
and actually going I started to go back
okay when when this was really
introduced and and I think I found it in
Catalina like 15.4 very I think it was
the first version but it wasn't
working but if we go back to the very
first edition of Catalina so like the
first release you could do TCC
reset system policy or files there so
somewhere in between someone
talked about this that hey this is an
issue and we should do something about
it
so that's when the really first
issue was fixed not properly
but
but it came up
so
how dcute evolved over time
in Catalina at the
when when basically endpoint security
came out TCC util had no restrictions
then at 15.4 tccut started to limit the
use of the system policy or file
commands
and then from Monterey it started to
limit
both the all and the system policy all
files part with authorization
from 12.3
the same but now with the full disk
access requirement and now with Ventura
the logic is moved back to thesis move
to tccd and there are new TCC
permissions for ES clients so I think
this was a nice
[Music]
story here with TCC util
I also want to talk about food disk
access a little bit
it's really becoming one of the absolute
power the the ultimate the rule or well
it's not a rule it's a permission uh but
it's it's really a master permission
when it comes to not just TCC but
everything else
so what it controls today and this might
be not not a complete list this is what
I know about it might be much more so it
controls full access to the uh to the
TCC database at least for the user mode
but if you have uh for disk access you
can also read the the system byte
database
in general it provides You full access
to to every private file of the user
it controls now partially the endpoint
security client registration
it controls the ability to mount an apfs
snapshots
it controls access to some of the data
voids on the system
and it also controls access to like
system administration config files like
sudo Pam
like if you want to change a sudo
file or a pem file you will get a TCC
prompt that hey do you let I don't know
terminal
modify your system administration system
settings or something like that if you
have full disk access
this prompt is gone uh
so it's it's way too powerful and
it it's not but it really feels like a
lightweight
sip but for user mode what a user can
like turn on and off uh easily
and and because of
it controlling so many things I think
this is bad because for convenience
people especially power users will just
say okay I will give terminal food is
access and I'm done and I don't want to
deal with all these prompts all these
permissions whatever
and depending on the application
having full disk access you might be
easily inject code into the application
like with terminal it's really easy you
just edit the zsh RC file or create a
terminal script or whatever and at that
point you run commands in the context of
terminal
and you inherit it uh
all of its permissions and and you get
full disk access I think a much better
way would be to to make more granular
rules so all of this should be split up
to different rules
or permissions
and and I also think that TCC database
should be moved Under full seat
protection uh so like having food disk
access allowing us to
completely controlling uh this database
it's just bad so and it probably should
be only the TCC demon who can modify uh
that file at the that point I also think
that anyone could read the database like
the only risk there is really just some
enumeration you know what's on the
system but there is really no
security implications there with reading
the database so that would be actually a
load
um
that was it
thank you
um
any questions
could you repeat the question uh so the
question was what happens if I delete
the TCC database
um
nothing it will be recreated I think so
I
yes
yes
but normally you you cannot access uh
the database unless you have food disk
access
that's a good question I never dealt
with MDM delivered TCC permissions so I
don't know what happens if you run this
command with uh
since MDM permission I think they are
installed through a profile
I think that profile might be reapplied
and so it's not being cleared but this
is a guess so I I don't know
yes
so the question is that many
applications ask for full disk access I
think
uh it's actually not the application uh
it's oftentimes not the application
asking for it but they somehow do
something that they show up in the
Privacy pane under the food disk access
part that you can either Grant or not
grant that right I usually just
either don't Grant or evoke all of them
so I have also the same issue I have
like I don't I think like eight
application showing up in my full disk
access
um
um requirement or or table and I just
revoked it from all of them or didn't
Grant it it at the first place and
so for example one of them was VMware
and I asked them why do you ask for food
is access and they came back surprised
that we don't need it
so my guess is that many times it's
somehow the system
uh
will automatically ask for its for some
reason because they might try to access
something that requires food is access
and then this database is populated like
for example if we try similarly if an
application tries to access the desktop
further than the system automatically
will ask for desktop for their
permission
for the application itself
yeah just just don't give food this
access to anything
really so that that's that's my rule
even if you have to like for terminal
because you do something with it that
requires food is access
for that time give it and then revoke
um
unless it's an endpoint security client
yes
a bug is reported to Apple it's kind of
fixed and then the onus it seems is
almost on the security research to go
validate it a lot of times it's
incomplete as an outsider as someone who
reports a lot a lot of bugs Apple do you
have any suggestions of hey how do we
get this right or how can the process be
improved so it's not dragged out so long
it's a tough question yeah I think one
one way the process could be improved
although it doesn't scale
for for more architectural changes they
could consult the the finder
if the fix is good enough or what the
finder thinks about the fix and
and then both of so both apple and the
finder can think through or have a
chance to Think Through of that fix if
it's sufficient or not but
I think it also doesn't scale like
um there are I don't know 50 60 bucks
fixed in a single
uh update I I think you cannot do this
for every single bug
so for some I would do it
um
I have no better idea
any other questions
if not then thank you and I would like
</Text>