Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
oh I'm only 23 so I don't know
everything there is to know about life
but I have been journaling since I was
about 14 and if there's one thing I've
realized is that there are a few things
that keep popping up probably because
they're true so to avoid giving
unsolicited advice I'm going to disguise
these lessons which I think we should
have learned in school as if I'm talking
to myself let's get to it number one the
more I talk the less I do there have
been multiple times in my life where I'm
on the right path I'm not watching porn
I'm meaningfully engaged in what I'm
doing and in whatever I've chosen to
focus my mind on at that point in time
in my life but then a conversation
arises either with a friend or someone
I've just met for the first time and I
begin talking about how bad pornography
is and how I've replaced it with all of
the healthy habits I now do but whilst
given this monologue I always notic that
there's something inside me that signals
danger to me talking this way and I know
because I've experienced this many times
before that as if I'm playing some weird
trick on myself after giving this
monologue the next few days I then feel
more tempted to deviate from the
self-development path and binge watch
something or watch pornography fall off
the bandwagon and get myself into a rut
in fact all of the setbacks I've
experienced in life have literally come
after a positive monologue like this
where I'm talking about the good things
that I'm doing in my life so the point
I've realized here is that the more you
talk the less you do because talking and
doing fight for the exact same resources
the exact same energy sources in your
brain and body so you have to be really
careful about which one you choose so if
you choose to talk more about what
you're doing what your plans are for the
future or just about showing your
accomplishments in any way whatsoever
then realize that you're running the
risk of slacking off because you feel
like the world work is being done just
by talking about it lastly there is an
aspect of maturity here that I think is
worth mentioning for example one of the
best things I learned from Mark Manson
the author of The subtle art of not
giving a [ __ ] is that you become an
adult when the things that you do are in
line with the things that you say so if
you're run in your mouth and you've
realized that action isn't being taken
perhaps you just need to grow up and
develop some Integrity in your actions
however if grow up seems a bit too vague
then let me put it this way shut up and
just do just let your actions speak for
themselves he who knows does not speak
he who speaks does not know says loud
number two the more content I consume
the less happy I'll be because I'll
start wanting what everyone else
has humans are susceptible me more than
anyone else the when I think about the
unhappiest times in my life they have a
very very consistent theme I Am
consuming the lives of other people in
the form of YouTube videos keeping up to
date with what they're doing seeing what
they're doing on social media literally
all of the times I felt most confused
and drained and depressed in my life
have been during a period of consumpt
mindless consumption and at the most
fundamental level thinking about it now
whenever I'm consuming the most it's
because I'm immediately trying to escape
the environment in which I'm in because
I find it dull boring maybe it's not
where I want to be in life and also I
haven't given myself anything else
worthwhile to focus on in replacement of
mindless consumption so I begin to watch
other people and their plans for success
and how they're achieving s success so
I'm living my fantasies through them
because I don't have the courage to do
it myself and then suddenly I grow more
dissatisfied with my life because I'm
seeing what they want and what they have
I'm now one wanting what they want and
what they have so I have a chosen
unhappiness because I'm Desiring
something and also not to mention that
the easily one advice that all of these
people have on the internet can start to
rub off on you in a very slowly annoying
way now I say slowly because we don't
always realize it firsthand however
noval ravikant famously said sled said
that the price we pay for wisdom is pain
washing machines done the price we pay
for wisdom is pain but without going
through the necessary process of pain to
arrive at your own conclusions you feel
unchallenged therefore you have all of
these Concepts from all of these
podcasts and self-development books in
your head and you can explain them like
that and you understand what they mean
but because you haven't arrived at the
wisdom of those things you feel
unchallenged and when you feel
unchallenged in life you feel depressed
so the theme of the happiest moments in
my life where I felt most engaged is
when I'm engaged in the world and people
around me not in a screen in fact I
become so occupied in what I'm doing and
so meaningfully engaged that the thought
of watching a YouTube video or watching
pornography seems laughable because one
I know it will [ __ ] everything up and
number two it just seems shallow it
seems shallow when you have other things
that are worthwhile to do so there's no
debate all mindless screen time
consumption link to less happiness in
your life let me turn the washing
machine
off right next
one number three it is so much better
for me and I'll save boundless amounts
of time if I just allow myself to be
bored and do nothing especially when
deciding what to do
next in reference to the point that we
just covered number two whenever I'm in
a period of limbo in my life where I
feel confused and I need to have a
little think about what path I'm going
to take next or even after like a
thrilling experience like a holiday or
an awesome richin experience the more I
mindlessly consume because I'm bored and
I'm escaping boredom the more time I
waste overall and the more dissatisfied
I feel because I'm delaying the
necessary realization some restoration I
need in order to awaken to what path I
need to take next I was thinking about
this the other day how much time I would
have saved over the years if I would
have just done nothing when I needed to
figure some things out and just
literally been bored no screens no
YouTube no Mindless consumption no
getting advice from other people no
success stories just being bored I know
the reason why I don't do it is because
I feel guilty about what the people I
live with would think about me doing
nothing like oh my God he's done nothing
single day what a waste no what is a
waste is distracting yourself when you
need to realize something or when you
need to pick the next PATH so without a
shadow of a [ __ ] doubt be bored allow
yourself to be bored because it's for
your own
benefit it's for my own benefit I know I
was going to talk to myself number four
no matter what's happening in my life if
I'm exercising consistently I'm
fine quite selfish explanatory that one
number five half felt emotions are
dangerous I need to go all the way to be
rid of the emotion and learn what it's
actually trying to tell
me H hell related to the point of
boredom if you just get out of the
screen that you are absorbing yourself
into and just listen to whatever this
emotion is trying to tell you you will
be so much better off because if there's
one thing I've realized in my journey of
emotional intelligence
cuz I used to be very emotional I didn't
know how to manage my emotions let's put
it at that that sounds a lot better than
I used to be
emotional emotions are just feedback
they literally are just feedback a lot
of the time depression is feedback for
maybe a lack of options so is sadness
anxiety is feedback for decision fatigue
and not having made a decision some in
some cases confusion is feed back for
you needing to unplug everything from
your life and just have a reset and to
rethink things and if you really listen
to whatever this emotion is telling you
and really feel it to the depths you can
make such changes in your life In fact
when I think about the biggest changes
I've made in my life like moving out of
my mom's house to go and live a year in
Bristol traveling around the world when
I was 18 every period before that big
change involved a listening of an
emotion that I had to UNC cover the
message which it was trying to tell me
so for example before moving out of my
mom's house I felt depressed and I felt
disconnected cuz I didn't have any
friends and I didn't know how to take
care of my mental health so I was like
right I need a change I need to move out
and I need to build a community and I
did but I wouldn't have been able to do
that if I continuously distracted myself
and didn't listen to what the not the
depression but the feeling of sadness
was and disconnection was telling me so
feel your emotion all the way to the
depths Fully live The Experience don't
back out sometimes it will be dark and
if especially if it's a darker emotion
like anxiety or depression feel it all
the way to the depths and fully
relinquish the power that it has Over
You by learning the lesson and the thing
that it's actually trying to tell you
there will be dark days for sure there
will be days where you question whether
anything is worth it if you do allow
yourself to lean into the feeling of the
emotion but you it's the only way that
you can reemerge a new with the wisdom
that the emotion is trying to tell you
one pet peeve that I have is that is
when people cannot accept that sometimes
people aren't happy or positive all of
the time so what I'd say is if you're
going to you know Fully live your
emotions to the depths not all of them
but if you live with someone who cannot
stand when other people aren't happy
like oh what's wrong with you you know
just politely tell them look I'm going
to be in a bit of a mood for the next
day or so I would appreciate if you
don't comment on my mood speaking from
experience there number six the key to
life is the handful of emotions that I
feel most consistently yes after
reflecting on the happiest and most
fulfilling moments I've had in my life
they've all been states of mind let me
explain but maybe these states of Mind
lasted for like a week 2 weeks 2 months
6 months but the state of mind that I'm
talking about is a handful of em
emotions that you feel most consistently
so during my time traveling I felt
novelty engaged and wonderlust during my
year living in Bristol I felt connected
and fulfilled so the key here is to
realize that any emotion that you want
to consistently cultivate whether it be
happiness meaning fulfillment this look
at them like skills so you cultivate
happiness through your habits you
cultivate Stillness through your rituals
love is a skill that you build through
how you treat yourself and how you
operate in your social interactions and
confidence is a skill that you cultivate
through having a bias towards action
number seven women really appreciate
good
hygiene number eight my environment is
key but I should be able to have inner
peace no matter where I am o your
environment is really important like
where you live the opportunities you're
exposed to how much nature is around you
and the exposure you have to different
people in your your life however the
most important thing isn't where you are
in the world but where you are with
yourself mentally spiritually physically
however you want to put it hence you can
convince yourself that the key to your
satisfaction in Life and Overcoming the
rut that you're currently in if you're
in a rut is to move to a new place and
start a new life now that might be true
you might find that the satisfaction
that you're looking for is 2 hours away
on a flight but more so than not what
you're recognizes that you've brought
ruins to ruins and you're in this new
place but you feel no different because
you've brought yourself with you so
whenever I find myself in a rut and I'm
convincing myself oh I need to travel in
order to not feel this way or to
overcome this I force myself to stay
where I am to stay put for a little bit
longer just so I can overcome the mental
barriers and if I still want to travel
after this then of course I still travel
but I don't bring ruins to ruins I want
to be mentally in a good place when I go
to pastures new number nine we got four
more the most fulfilling answers in life
are always the spiritual
ones always you cannot solve your
chronic dissatisfaction with more
productivity you cannot force someone to
love you with false bravado and you
cannot make yourself happy by becoming
extremely rich but you can choose
presence now and you can choose to fully
embrace your environment and to live
with an open heart even if it hurts and
you can choose to be sincere and not
serious as Alan Watts would say the most
fulfilling moments in my life have been
when I felt spiritually connected
whatever that means for you number 10 I
cannot force anyone to do anything and
if I do that's a bit of a dick move
getting into the more social aspect of
things now you cannot mess with other
people's Destinies and if you do you
should feel an inner intuition that
you're doing the wrong thing because you
cannot choose what people want for them
and you cannot make decisions for them
what's better is to listen to people to
gift people two ears and infinite
compassion and just to listen to them
unravel their thoughts and help them
arrive at their own wisdom by being a
soundboard for them and just reflecting
what they're saying back to them in your
words and helping them realize what they
need to realize through the lens of
their values because we all value
different things right we all have a
different different definition of
success so when you infringe your
definitions and your values onto other
people it's quite spiritually aggressive
that's the best way I've heard it coined
spiritual aggression number 11 only give
advice if someone asks for
it just shut up and listen don't be that
guy who's always given people advice I
over the years I think when I was 18 17
I used to give people advice a lot more
now you can say this is technically
advice right but the way I kind of think
about my YouTube channel is they're all
things that I've realized and these are
all lessons that I need to learn and
I've arrived at my own wisdom and I'm
sharing it with people and if you want
to listen you can listen if not then
obviously you don't have to I think when
I was 18 I used to give people advice a
lot more CU I didn't really have the
best social skills back then but now I
really have an internal indicator that
just spikes a red signal whenever I'm
giving someone advice I never feel good
when I give someone advice because it's
tell you a quick story I was getting a
train once from Switzerland through to
Paris and I met this guy lovely guy like
very he was a Buddhist he was called
bantha one thing that he taught me is
that whenever you give advice it's like
you point your finger at someone and
what you don't realize is there's one
point focused towards them but there's
three points
pointing back towards you so it's like
when you wag your finger at someone and
you give them advice you're taking on
three times the amount of responsibility
for their problem so advice in general
isn't a bad thing but always caveat what
you're about to say with do you mind if
I give you a piece of piece of advice if
you think it's necessary or just listen
to the person like I said in the last
point and if they want advice they'll
ask for it when in doubt shut up
last one don't expect honesty from
people who lie to themselves you're
going to get screwed over at least a
handful of times in your life but
sometimes you can get a gauge as to
whether someone will screw you over
based on the relationship that they have
with themselves and this usually
registers as a intuition of sorts for
example if someone continuously lies to
themselves in the form of not following
through on their promises not aligning
their actions to what they're actually
saying they're constantly late they give
you the impression that they don't care
that much and maybe they have a track
record of screwing people over in the
past if you continue to engage with this
person you're asking for trouble so you
cannot expect honesty if someone lies to
themselves and that's it we'll leave it
there this video actually came about
because I was journaling on my laptop
and I was like right what are the
consistent lessons I've learned over the
years this isn't a complete list of
course I can do plenty more of these in
the future
it's actually quite fun to do because
it's like seeing it's like throwing
paint well usually we say throwing [ __ ]
at a wall and seeing what sticks over
life I've realized that pieces of wisdom
that stick the most are the ones that I
just in initially that I'm just able to
internalize internalize over a long
period of time and no matter what
context no matter what Epoch I'm in in
my life they hit because they're truths
and they are not contextually dependent
truths
so I'm looking forward to uncovering
more of these bit of a different video
bit more informal this one and yeah I'll
see you in the next
one
</Text>