Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
happiness and Stillness are cultivated
through habits and here are two habits
that have really changed my life number
one is walking and talking out loud to
myself just before bed now a lot of
people recommend walking because of the
health benefits for it but I'm also
focusing on the aspect of walking to
allow yourself to dump your mental
chatter and thought just before you go
to bed so you're not overwhelmed with
things you're thinking about Concepts
study work relationship problems
whatever it is what I like to do is just
before bed go on a walk put my shoes on
and then just allow myself to explore
the streets with no real intention
whatsoever other than to just walk I'm
not aiming for a destination I'm not
aiming for a philosophical realization
I'm just doing the act itself for the
sake of doing it because it's easy to
always want to do a hobby or a habit to
get better at it but you can't really
get better at walking that's the cool
thing about it and the mental exercise
of talking out loud to myself you know
some people might be like why the hell
is he talking to himself but it's an
opportunity to reconvene with God to
reflect on things yourself and to just
talk about what is ever on your mind you
don't have to speak really loud like
you're having a conversation with
someone but you can just speak you know
above your breath usually and it just
allows yourself to get out of your own
head and really articulate things
because it's like a challenge speak as
if you're speaking to one of your best
friends that's what I would say and walk
for 10 minutes walk for 30 minutes walk
for an hour and get completely lost
because whether it's Kierkegaard
Nietzsche or another ambitious or
successful person in the world walking
is imperative to your thinking process
our brains are for having ideas not for
storing them and thinking allows you the
opportunity to spark those creative
juices so as Ryan holiday would say in
Stillness is the key get lost be
unreachable go slowly and as Kierkegaard
would articulate to his bedridden sister
who was actually suffering with from
depression at the time above all do not
lose your desire to walk every day I
walk myself into a state of well-being
and walk away from every illness I have
walked myself into my best thoughts and
I know of no thought so burdensome that
one cannot walk away from it don't run
away from your problems force yourself
to be with them and to playfully
articulate your ideas around them and
then when you've dumped that mental
chatter and you feel good and you feel
revitalized come home and do this second
habit so this second habit I actually
learned from this book by Cal Newport
digital minimalism and the Habit is
write letters to yourself
as a consequence of reading this book I
started to unpack all of the technology
that I was using to reassess the
functions that this technology was
actually offering me in my life now that
cleared up a lot of space for me where I
was actually what do I do with all this
free time I would usually spend on my
phone or on my laptop and one of these
habits was suggested from this book to
replace the time you would usually spend
on technology now writing letters to
myself is a way for me to explore my own
philosophy explore my own principles for
living or just explore my ideas or
things that I want to capture because I
might write a concept I have about
something whether it's about love or
processes in my life or how to improve
something at work or something that I'm
just working on it could be anything
usually I thought about it on my walk
and then I return home and I'm really
excited to get home and articulate it on
a letter so I can really delve into the
philosophy behind it or whatever it is
and there's something about having
physical paper I wouldn't suggest
writing a notebook like most people
suggest I have one as well it's
important to journal and all of that
stuff but writing on physical paper it's
just something amazing about it being
able to rip that off by the way you
don't know how many times I've written a
letter ripped it off of my page and then
ripped halfway through it but
nevertheless I suggest getting yourself
one of these blank sheets of paper from
Tesco or Lidl wherever and then just
keep writing letters and you'll store so
much of your thought a lot of this this
thought I'm actually using for YouTube
channels for example when organize it
get little things like this and the
little tubs this is notes to self I've
got two more on purpose and
relationships the first letter I ever
wrote to myself
was titled welcome home there is no
personal Victory too small to celebrate
it was after I was feeling a little bit
disgruntled in my life and I was like oh
I'm constantly pushing for more I feel
like I don't really have a better
relationship with myself so I was like
right I'm gonna go for a walk and I went
for a walk and I just started speaking
out loud this is probably like a year
and a half ago and I just was
I just very quickly realized that
I was in exercising gratitude for myself
and the things that I was doing in my
life I was constantly thinking right
I've got to do this in the future
constantly thinking about more and more
more whereas this gave me the
opportunity to reflect and be like wow I
need to cultivate the relationship I
have with myself because it's the most
important relationship I have in my life
and to really build that mental
fortitude and inner Stillness and right
in that going on the walk speaking to
myself out loud and then writing this
letter allow me to capture it so I can
reflect on this in times of
forgetfulness if I need to and it's the
way I feel after doing these habits I
don't do them every day with complete
success but walking and talking out loud
to myself before bed coming home and
then writing a letter for 10 minutes to
myself
or my future children it's allowed me to
feel a lot more calm a lot more still in
my life as well because I'm not
listening to podcasts while I do this
I'm not listening to music I'm not
really talking to other people it's just
an opportunity for me to reconvene with
myself and God or whatever that means
for you so
they've really helped with my
productivity I don't do it because of
that again I don't want to get caught up
in the progression aspect of things of
oh this will make me 10 times more
productive and you need to have a solid
morning and evening routine it's not
about that at all it's about your mental
health and how you feel inside because
Stillness is a default that you can
return to happiness is a consequence of
your actions throughout life and these
are two things that have really helped
me cultivate those two things Stillness
happiness inner groundedness and mental
fortitude and then it's time to go to
bed after doing these who knows might
not wake up because we could die in our
sleep if we do it's a bonus and you will
feel a lot more rejuvenated the next day
tomorrow is Bill out of today forget
words like fate Destiny all of that
stuff tomorrow is a direct consequence
of what you do today so try it for the
next two weeks walk and talk out loud to
yourself and then write a letter to
yourself and then sign up to my course
where I can teach you how to do this and
I'm just joking I'm not selling any
course but hopefully these will Aid you
in your Stillness
[Music]
</Text>