Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
it's easy to think other people aren't
struggling with the exact same things we
are especially on social media so here
are five things you and I and everyone
else we know struggle with and one pro
tip or meditation to help you deal with
them just to remind you You're Not Alone
number one falling into bad habits it's
easy to think you're the only
reprehensible human being alive who
doesn't have enough willpower to stop
yourself from doing that which you know
is bad for you but the truth is
regardless of whether it's your favorite
athlete influencer or celebrity no one
can escape their bad habits completely
and although we all struggle with
different vices for some people it might
be junk food for another it might be
lust or for the person you admire and
might be waking up early in the morning
we all feel the same urges for
self-sabotage what if I just threw
everything against the wall we might
think what if I just destroyed
everything we might Ponder and it turns
out this drive for Destruction isn't a
flaw it's a feature because the issue we
face with falling into bad habits is
we're not always completely unaware of
it when it happens sometimes we will it
to happen and that's just us so the pro
tip here for battling bad habits is
never missed twice it's inevitable you
will miss the mark As mentioned
sometimes you might want it to happen
and that's fine just make sure one day
doesn't become two and two days doesn't
become a week two resisting temptation
as the French novelist Alexandre Dumas
said Every Man Has a passion norn away
at the bottom of his heart just as every
fruit has its worm each day a war is
waged within us between the choice of
Purity and that of degeneracy every day
we're tempted to bite again at the
forbidden fruit and release ourselves
from the tension of Desire whether it's
a millionaire in his yacht the fitness
influencer with her seemingly perfect
life or the Zen monk meditating in the
hills of Japan the Sirens of Desire
called to us all but desire is what kept
our ancestors alive because after all
why would Evolution Prime us to
prioritize liking things over wanting
them when the latter is what contributes
to our pursuit of a better life after
all the caveman who was perpetually
satisfied with his lot in life wouldn't
have been motivated to improve his life
beyond his gratitude so it's that desire
that propels us to imagine life with
another woman a job with better pay or
to move to a city which could
potentially offer us more peace and we
all pursue this one in with the idea
that if we satisfy it just this time
then maybe we'll get the peace we're
searching for but this is precisely the
cycle of suffering the Buddhists warned
us about so we Chase and Chase and Chase
the next thing until we exhaust
ourselves into confusion why does
nothing fulfill me we all ask why does
every Chase end in disappointment why
does nothing make me feel happy it's
because more does nothing for he who
feels less than three liking ourselves
occupied with our tasks and duties
there's not a person in the world who
doesn't sometimes forget their own
existence sometimes it isn't until we
meet this funny shaped bag of electrical
wiring and impulses in the mirror that
we realize oh I'm here but often times
we take this self awareness one step
further as we come face to face with the
person we are in the mirror we come
across all of the things we don't like
about ourselves all the scars memories
quirks Tendencies and physical defects
we hate and choose to ignore on a daily
basis sometimes we don't take care of
ourselves because we think why bother
mostly we carry ourselves around in a
state of spite for we try to improve the
quality of our lives but we do so with
an inner disdain for the very person
we're doing it for most people you know
are brilliant at loving other people but
they're terrible at loving themselves
and usually we dislike ourselves based
on one supposition what difference does
it make if I get my ass out of bed today
well if a butterfly flapping its wings
in Brazil can cause a tornado in
Oklahoma what makes you think your
actions won't Ripple throughout eternity
whether you like it or not you matter
four impressing others since birth we
all started playing this silly little
game we call socializing and if you
haven't realized yet here are the rules
one make sure you act as pleasantly as
possible around others so they might
invite you to be around them more so you
can continue to act as pleasantly two
don't reveal too much about yourself and
I won't reveal too much about myself
either that way we won't scare each
other with the darkest parts of
ourselves which might shock one another
to run for their Hills three don't do
anything too outside the boundaries when
you're in a public setting such as
scream get naked or walk on your hands
and knees like a gorilla because you
don't want people to think less of you
and although the game of socializing can
often times be very fun and rewarding
when played on the losing side it can be
excruciatingly painful and everyone
struggles to play this game even the
people who appear to play it very well
because the apparent masters of this
game still question themselves and feel
like an impostor what if they don't like
me what if they think this of me what if
they finally discover me to be a fraud
then I'll be completely alone famous
people most of all because a lot of
influencers have got where they are by
means of a Persona that is their
Charisma has tricked you into seeing
past their incompetence and has instead
crafted a vision of them in your mind
which depicts them out to be perfect in
our minds these people never put a foot
wrong so usually what we see in most
people is a deep yearning to be liked
accepted and seen as worthy worthy of
what worthy of Love attention praise and
compliments so my Pro tip for playing
this game is if you want to appear a
certain way appear to yourself and that
should suffice lastly number five what's
the point everyone you know at one point
or another has questioned or continues
to question the following what's the
point if in a 100 years everything will
be forgotten the abyss of nalism calls
to us all it's just that some people
feed it more than others even those who
appear in your mind to have everything
figured out and everything down to a tip
question what they're doing even the
most productive and purpose-driven CEOs
wake up most days and think what the
bloody hell am I doing because as human
beings there is one thing we cannot
Escape uncertainty take a look the next
time you're in public look at everyone
walking around on their phones idly
chatting rushing from one meeting to a
next completely oblivious of everything
going on around them and if you look
closely you will see no one has a bloody
clue what they're doing we're all making
it up as we go along no wonder we
frequently question the meaning of
everything but back to the question what
is the point if after all we're just
born to die in this case why not just
give into each Temptation we feel and
live the life of KP DM drink today for
tomorrow we die it's because such
Arguments for a honic lifestyle are just
the words of a man shouting in the dark
to give himself courage it's only by
facing the darkness which calls us into
nalism that we can understand what it's
actually saying nothing will last but is
that true is that why we have such
sayings as wise men plant trees for a
shade they know they will never sit in
religion promises us that when all of
this is done they're somewhere else for
us to go but before we busy our minds
with our next destination we can rest in
the awareness that just like a rugby
player is responsible for leaving his
Club shirt in a better position than
when he found it when he leaves the club
and plays each game to represent the
badge on the front to the best of his
ability so too we can rest each evening
as we close our eyes if we can answer
the following question in the
affirmative did I represent myself well
enough today so that I can arrive into
tomorrow with strength and when we can
rest into the acceptance that after all
everything does come to an end we can
accept impermanence and finitude as
long-lost friends who bring with them
the awareness that we can't do
everything we can't be everything
instead we're gifted the Solace of
sacrifice and thank God
for everything is way too much for our
minds to comprehend so do what you can
and if you do decide to carry on living
understand that there are some games you
don't get to play unless you're all in
Ando if that sounds fair enough let's go
all in on this thing we call life you're
not alone
</Text>