Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
we human beings are funny creatures
because we're the only species that's
able to introspect and try and
understand ourselves we're basically
brains trying to understand brains I
know you don't agree with him any more
than I do we're not just brains we're
deeper than that we can over who are you
talking to no
one but even though most of the time our
self-awareness is as aad as cloudy as
yanan's favorite apple juice there are
seven cognitive biases seven sneaky
things our brains do to help us survive
that if understood can drastically
change our lives here are those seven
number one reciprocity bi us don't
accept free stuff not so long ago the
Hari Krishna Foundation used to set up
shop in busy train stations or airports
and as you rushed to catch your train or
your flight you would have been
approached by one of their disciples and
offered a flower for free what's this
you might have asked it's our gift to
you sir one of the disciples would have
said now fueled with positive emotion
and grateful for your gift you would
continue to rush for your train or plane
until you were stopped by another one of
the disciples I've already got a gift
you would tell him to which he would
respond care to spare a donation sir us
humans hate being in other people's debt
and many famous companies and
influencers use this to their advantage
wait I'm an influenc first they give
then they take and reciprocity was a
useful survival strategy for our
ancestors let's imagine it's the 6th
Century BC e and you've just speared a
deer and you have enough meat to feed
you for the next 2 weeks but you can't
possibly eat all of it and refrigerators
are still a few centuries away and you
share some of your meat with your fellow
tribesmen sorry hoping in the future
they'll do the same when you're out of
luck so their bellies become your
refrigerators for your meat but in the
modern day rocity bias is what causes us
to invite that couple we don't even like
to dinner just because the week
previously they invited us to their
family Barbecue so the next time you're
in a supermarket and some stranger
offers you a sample of Olives wines and
cheese refuse the offer unless you want
to be returning home with a car full of
Italian specialities and 200 quid down
number two sunk cost fallacy why you
should forget the past imagine you sat
in a movie theater with your girlfriend
and 1 hour into the 3-hour film you're
watching you're unimpressed so you lean
over to your girlfriend and say okay
this film is terrible I've had enough
what she replies as if she's just bitten
into a lemon we spent 40 quid on these
tickets so refusing to leave in an
attempt to get the most out of her
investment your girlfriend has fallen
prey to the sunk cost fallacy so too who
your friend who chooses to stay with his
cheating partner of seven years just
because they've been together for seven
years so too your friend who continues
her 5-year degree in a subject she hates
just because she's already 3 years into
it the sunk cost fallacy is most
dangerous when we've invested time money
energy or love into something the more
we invest the greater the urge to
continue and the reason we persist in
this irrational behavior is because of
consist y we hate the idea of admitting
what we previously thought is now wrong
so we persist in order to delay this
realization but we've come this far I've
already read so much of this book I'm
already a few minutes into his video of
course in some cases it might be worth
to persist in an investment but to weigh
up if you should don't think about the
benefits this investment has already
brought you but think about the
potential benefits or lack their of this
investment could bring you in the future
three the Paradox of choice why less is
more we have so much to choose from go
to your local supermarket and you'll
find 30 different types of shampoo 27
different brands of dark chocolate and
nine different types of oat milk shop on
Amazon for books and you'll have to pick
one from the 2 million titles available
to you consider finding your future
partner and if you're a kettin who uses
dating apps you'll have to swipe through
470 dead Tings in order to find your one
pingting when our parents were younger
they likely had three different types of
yogurt four television channels two
types of cheese and one type of fish in
his book The Paradox of choice the
psychologist Barry Schwarz outlines why
having an abundance of choice is
actually very bad for us reason number
one because it leads to Inner paralysis
a supermarket did an experiment where
they allowed customers to try 20
different types of jelly and they could
pick one they liked to then buy it at a
discounted price then the next day they
offered customers to try from six
different types of jelly again with the
same deal the result they sold 10 times
more jelly on day two than day one
because on day one customers could
couldn't choose reason number two it
leads to poorer decisions when most
people think about what they look for in
a potential partner they say things like
someone who's empathic kind takes care
of their family bubbly supportive isn't
a stripper but when it comes to choosing
someone from the 200 potential options
they have at their fingertips they base
their decision on one factor physical
attractiveness so how can you make a
sound decision when you've got 200
options the truth is you can't the more
choice you have the more unsure you'll
be that you've made made the right
decision so what can you do be clear on
what you want before you explore
existing office write down your criteria
and standards and rigidly stick to them
and when you're making a decision forget
about making the best decision and just
opt for a good enough decision yes even
when it comes to life Partners four loss
aversion why evil strikes harder than
good giving you $100 would make you less
happy than if I helped you avoid losing
$100 and this explains why losing a job
or a relationship hurts so much let's do
a experiment on a scale of 1 to 10 how
are you feeling today now consider what
would bring that score up to a 10 unless
you're a positivity junkie and you
scored 10 what would make it jump up to
10 a holiday to Spain a promotion at
work a £5,000 deposit wired straight to
your bank account what would make your
mood drop by the same number of points
Alzheimer's a broken leg your friend
dying a meth addiction Financial ruin
your n getting kidnapped blindness death
diarrhea what this exercise helps us
realize is there are more bad things
than good and they're much more
consequential for our ancestors this was
even more so anything bad could have led
them to waving bye-bye to life
carelessness on a hunt an inflamed
tendon or social isolation so if you
want to convince someone of something
don't highlight the advantages they
could gain but highlight how you can
help them Dodge the potential
disadvantages and the next time you're
wondering why you haven't gone all in on
your passion project well you have the
answer there's no escaping it we notice
bad more than good so the next time you
end a relationship quit job or give up
on chasing a dream of yours be very
careful about framing it as a loss
number five action bias why waiting and
watching is torture there's a
psychological phenomenon that plays out
with goalkeepers in football when the
opposing player has to take the final
penalty and a shootout in order for his
team to win the goalkeeper will never
stay down the middle even though on
average when people take penalties they
shoot a third of the time to the left a
third down the middle and a third down
the right why appearance it looks better
to make an effort and lose than to lose
while doing nothing do anything action
bias tells us even if it achieves
nothing we see action bias play out in
junior officers who are too gungho to
get involved in certain situations a
senior officer would watch from a
distance or doctors who prescribe their
patients anything even though they don't
know what their diagnosis is because who
the bloody hell wants to leave a
doctor's clinic after being told Jim you
know what mate I don't actually know
what's wrong with you we are prone to
action bias because we are the
descendants of human beings who had to
make lightning fast decisions our
ancestors gazing out from the valley
Peak wouldn't have run a 5-minute
thought experiment to try and dissect
what that scarily long toothed
silhouette thing might be in the
distance because saber-tooth tiger or
not they would have made a run for it
however our world today is different
because it rewards reflection even when
our instincts tell us otherwise but
we're likely to be scorned by others if
we're sat there twiddling our thumbs
thinking things through rather than
rashly acting even when doing so is for
the good of our careers relationships
and Sanity so although you might not
experience a parade of Honor for your
long-sightedness and patience to act if
a situation is unclear hold back and
assess your options take time if you
have that luxury to dissect it allowing
as much time to pass as possible the
time Reveals All as Blaise Pascal said
all of Humanity's problems stem from
man's inability to sit quietly in a room
alone number six the honic treadmill be
careful what you wish for Dan Gilbert a
Harvard psychologist studied lottery
winners and he realized their happiness
of becoming a multi-millionaire
overnight Fizzles out after a few months
this is because we're always running on
the honic treadmill we work hard earn
good money to buy nice things we work
harder to earn more money to buy nicer
things but none of it makes us any
happier this inability to predict our
emotions is called effective forecasting
and it also explains why after a breakup
we think we're going to feel this
miserable forever until a few months
later we're back on the dating scene wa
hey oh wouldn't it be nice if we could
could just predict how happy things
would make us well your Lux in because
there are three scientific methods you
can use to do so one avoid negative
things you can't grow accustomed to such
as commuting noise or chronic stress two
expect only short-term happiness from
material things such as cars houses
bonuses prizes and clothes three aim for
as much free time and autonomy as
possible because long lasting positive
effects come from the things we actively
do and follow your passions even if
doing so means you have to sacrifice
some of your income and invest in your
friendships as noval ravikant says if
you can't be happy with a coffee you
won't be happy with a yacht lastly
inability to close doors while you
should set fire to your ships next to my
bed I have around 20 books that I dip in
and out of at any given time and I know
that doing so doesn't lead to focused
Insight where I'm only thinking and
learning about one thing and I should
probably just pick one so why do I
always do this it's because as humans we
do everything in our power to keep open
the maximal number of op ions we all
know that one person who's dating like
three women at the same time and can
imagine having a family with each of
them but never commits to anyone to give
you a historical example when the
Spanish were aiming to overthrow the
Aztec empire hernand Cortez noticed
before they were planning to do so that
his men were demotivated and disgruntled
longing to return to the comforting
shores of Spain and their families but
noticing they were on the cusp of an
immense Victory to overthrow tachet Lan
what is now known as modern-day Mexico
City and back then was the main Aztec
stronghold Cortez ordered one person to
go around to all of the Spanish ships
and burn them so his men had no choice
but to stay on the shores of Mexico and
fight the Aztecs later leading to them
overthrowing the Aztec empire that's
where the historical Sayan burn your
ships comes from so to combat our
inability to close doors we must realize
each decision costs mental energy and
takes up precious time we could be using
for living or thinking naturally we want
to keep as many irons in the fire as
possible and entertain the idea of doing
everything but this is a fantasy which
leads us nowhere we must learn how to
close doors so don't write up a list of
everything you want to do in your life
write down a list of everything you
don't want to do in your life the
regrets you're willing to choose then
whenever a new opportunity arises in
your life consult your list of do Nots
so you don't have to spend hours on end
assessing each option think hard once
and you'll save yourself a lot of
thinking time as Ralph DeBell says most
doors are not worth going through even
when the handle seems to turn so
effortlessly quote of the week it is not
because things are difficult that we do
not dare it is because we do not dare
that things are difficult if you're
interested in this cognitive woo woo
stuff then I would definitely recommend
the art of thinking clearly by Ralph de
belly otherwise stay disciplined playful
and dangerous adios Muchachos
</Text>