Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
when we're feeling low it's easy to
forget the effect small choices can have
on our mood perhaps we stop working out
and although that might not bring
noticeable changes right away if we
continue with other choices staying up
late to scroll on our phones eating junk
food withdrawing from others suddenly
our mental health starts to take a toll
and things which were once easy to do
such as going to the gym or socializing
become incredibly difficult so the key
is to never underestimate the effect
small choices can have on our mood but
also to have the self-awareness to
recognize when our cup gets a little bit
too cloudy and to get back to the basics
as quickly as possible whether it be
exercising eating well having good sleep
hygiene or simply having one
conversation with a loved one per day
because remember mood follows action
subscribe for more
</Text>