Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
comparing yourself to others is ruining
your life so in the next few minutes I'm
going to share with you the psychology
of why we compare ourselves to others
and the one idea which will ensure you
stop comparing yourself to others
regardless of whether you want to or not
so the first way to who whoa what are
you doing what do you mean well don't
you usually Begin by telling us a story
and then distill the lessons from that
story you want a story hell yeah I want
a
story okay in August of 2022 I was
driving to my local gym to train
Brazilian jiujitsu it was 7:30 in the
evening and I was excited as hell
because I was about to train my fourth
class the Brotherhood the bonding the
movement was all changing my life even
though I'd only practiced BJJ for 5
hours so I parked my car walked into the
gym greeted The Lads put my ghee on and
we got straight into the session I
showed some promise in my first few
sessions and a few people who were more
experienced than I said that I was
learning quickly the curse of beginner's
luck so we got into the warmup and I was
already sweating the gym was a huge
warehouse and 20% of the gym was tucked
away in the corner where we could train
Brazilian jiujitsu whilst all the other
Meathead bodybuilders trained to our
right 30 minutes into the session we
partnered up and our leader Patrick
who's a 30-year-old black Bell and a
huge role model for me started
demonstrating the move would' be
practicing in that session we then
started practicing the move in our
partners but 5 10 15 minutes go by and I
just cannot seem to do it while still my
partner was doing it flawlessly and I
just couldn't wrap my head head around
how to do it we then finished practicing
and spent the last 30 minutes of the
session intensely sparring but I still
felt annoyed at the fact that I couldn't
do the technique whilst everyone else
could I then started sparring and
nothing was going right I felt tense and
I was getting Tapped Out by everyone and
I had no idea what to do with my body to
defend myself other than just lie there
and try and breathe so I finished the
session feeling exhausted and defeated
everyone seemed to be levels ahead of me
and I had no idea whether I would ever
get to their level suddenly as I Wasing
taking my ghee off to put it back in my
bag I started to feel as if I would make
no progress so at that point I just
wanted to sulk and go home but before we
ended the session and before I could
fully take my ghee off and put it back
in my bag and slump my shoulders and
walk defeatedly back to my car Patrick
got the whole class of 12 fully grown
men to line up in front of him to check
our uniform and while we stood there and
as if Patrick could read my mind he said
never forget that everyone's jiujitsu
journey is different some people become
a blue belt within 2 years for some
people it takes 10 years but your
journey is unique to you and remember
that only you can walk your path and
suddenly I felt a huge weight lift off
my shoulders and I began to smile I
couldn't help but feel that Patrick knew
I was struggling by comparing myself to
others so he used it as an opportunity
to teach the whole class A lesson a
lesson that I will carry with me from
now until the rest of my
life back in the day you would have
lived in a village and within that that
Village there would be a few Hot Shots
who were really good at something maybe
the local nerd would always win the
spelling competition the local Chad
would get most of the girls and the
local boy who was born into his family's
Pub business would be the wealthiest
that would have been your competition a
handful of people but nowadays you
guessed it because of the internet your
skills and talents are broadcast to 7
billion people you're a good writer
forget it there's someone better you can
sing leave it out have you heard do a
leaper ah you earn a decent living dude
check out this 16-year-old earning 2
million a month
dude there are many games you can play
in Life the game of wealth is one of
them the game of health career
relationships are a few more and most of
the time you think you're playing your
own game but when you start comparing
yourself to other people you're no
longer playing your own game you're now
playing someone else's game and when
you're playing someone else's game you
don't control the rules metrics or
outcome you cannot beat someone at their
own game because the game is always
rigged for you to lose because it's not
your game comparison is like being in an
exam and trying to copy other people
without realizing that everyone has a
different question paper it's an
infinitely losing game to go deeper
here's how your inner critic works when
it begins comparing yourself to others
number one it picks an arbitrary field
such as physique wealth or ability in
some area and convinces you that's all
that matters in life number two it
Compares you to someone Elite in in that
field perhaps you've just started your
YouTube channel and you begin to compare
yourself to someone with 10 million
subscribers who's been making videos
every day for 10 years three it then
uses this to justify the unfairness of
life you're likely to feel pretty bummed
out of the gap between you and this
person so you convince yourself life
isn't fair finally number four it forces
you to make things either easy or hard
without a middle ground because you feel
bummed out that either causes you to
throw your hands up in the air and quit
or work harder to outperform the person
you comp comparing yourself to so why do
we compare ourselves to others well
there are loads of reasons such as how
social we are as others and how we
constantly feel motivated to imitate
others but I think the main culprit is
lack of aim to elaborate in order to
stop playing the games of others you
need to figure out your game that you
can play instead that game needs to have
a clear goal that's not a bagel or a
boob you dirty mother trucker it needs
to have a clear goal and you need to
have Clarity over what that is because
if you don't aim at your goal your Al
gravitate towards the goals of others
that they've set for themselves and I
don't really recommend doing that to be
honest so just like your auntie would
ask you at your family gathering what do
you want your life to look like in 5
years what are the activities you can't
not do what does your ideal life look
like when you envision it how do you
want to be spoken to what do you want
from your friendships is there one thing
that exists in disarray in your life or
situation right now that you could and
would set straight if you can't answer
any of those questions questions then
try playing this game wake up every
single day with the sole purpose of
making the quality of your life a little
bit better by evening than it was in the
morning because growing is the best form
of winning and when you know what game
you're playing you can say no to the
invites from others to play their game
want to play did you not hear what I
just
said what you aim at determines what you
see so when you're aiming at your goal
you won't be able to see the goals of
others or even if you can it will
motivate you to work harder towards your
goal and a little tip here if despite
doing all of this you feel you're still
comparing yourself to other people
online and it's negatively affecting
your
life unfollow them additionally I'm not
sure what your relationship is like with
yourself but if it reverberates
somewhere between slave and Tyrant then
try and have a conversation with your
inner critic somewhat like this hello
mate what I said hello Jesus I'm Not
Jesus
look I need to ask you something you're
not going to ask me to do that weird
thing again are you what weird no look
I'm trying to reduce some of the
unnecessary suffering around here and
I'm wondering if there's anything you'd
be willing to do in order to help I'd be
very grateful for your service I'm quite
hungry that's not what I'm getting at we
could get naked and go to no we're not
getting naked and going there
again I could wash the dishes up great
let's start there
making your life better means adopting a
lot of responsibility and that takes
more effort and care than living
stupidly in pain and remaining arrogant
deceitful and resentful you have enough
on your hands so don't add other
people's games to it and when you do
catch yourself comparing yourself to
other people turn the embroidery round
and ask what would it actually mean to
live this person's life you know perhaps
you want your boss's job but he's having
an affair and your relationship is a lot
better than him is so who has it better
maybe you want the YouTube account of
your favorite influencer but he wakes up
every single day stressed and paranoid
about analytics whereas you live a quiet
life of tranquility and anonymity so who
has it better whatever the
case whatever the case no one can beat
you at being you sounds cliche I know
but it's very true someone achieves
Monumental success good for them it's
not your path a friend starts earning1
,000 per month good for him cheer him on
but it's not your path someone online
knows exactly what they want from life
and you don't awesome it's not your path
the path before you is clear you're
probably on someone else's your destiny
is your destiny and the cool thing is
only you can live it so compare yourself
to who you were yesterday not who
someone else is today
</Text>