Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
we use our phones a
lot obviously but how much would you pay
if tech companies charged per hour of
usage on their apps like a kid who grows
up in an abusive home and becomes
desensitized to people arguing all of
the time so too we have become
desensitized to the fact that we
continuously give away our most precious
resource time to tech companies who
couldn't care less about us in fact big
Tech are just a bunch of nerds dressed
as tobacco sellers who want your soul
instead of your lungs how we consume as
much of your time and attention as
possible whilst giving you a little hit
of dopamine every now and then to keep
you hooked they discuss in their board
meetings and we act none the wiser think
about it why do you think tech companies
keep their values vague it's because
doing so makes it confusing for you as
to why you're actually using their apps
in the first place and as they get
richer and scheme new ways to keep us
hooked we get dumber and more
dissatisfied with our lives well that's
until you fight back of course so what
is digital minimalism
digital minimalism is a philosophy of
life it's about being intentional with
your Tech use and gleaning the utmost
benefits that technology has to offer
whilst decreasing and avoiding it its
amplication of our bad
qualities because refreshing your social
media feed instantly loading up YouTube
spending six hours a day on your phone
send shattering ripples throughout the
course of your life which makes it
impossible for you to Garner the
presence of Mind required to live an
intentional existence it's time to join
the attention resistance firstly let's
start in the most extreme place it's
time you did a digital detox pick a time
frame 7 14 20 30 days and in this period
of time you are to refrain from using
optional use technology completely still
use technology that might otherwise harm
your life like text in or call in your
loved ones but for any technology use
that isn't essential remove it for
example if you check Instagram 1 hour a
day delete the app for this period of
time the digital detox is essential
because if you try to assess what
technology apps or gadgets you want to
use now you're likely be misconstrued by
the current pull this technology has on
you you also want to set rules what
technology will you use during this
period of time and when during my first
digital detox I did I could only check
WhatsApp once a day at 11:00 in the
morning for 10 minutes if I missed the
window tough luck I couldn't check it
again I could use my phone to listen to
audiobooks and for workout timers the
digital detox will be a rich opportunity
for you to discover meaningful
activities that you can do in place of
Technology rigorously explore these
activities here are six you might like
to explore number one spend time alone
Solitude is the subjective state of rest
from the input of other Minds you may
find you use technology to escape
yourself but then you realize you're not
so bad after all number two buy a watch
use this to check the time instead of
using your phone number three check
ideas with other people instead of of
the internet you'll likely have ideas of
things that you want to ask Google on
your detox so here's a
challenge oh no what happen when you
don't screws the weird on propy whenever
you think of something you'd usually ask
the internet for wait write it down and
ask the people around you if you still
have no answer then ask the internet
when the detox is over number four leave
your phone at home in 90% of your daily
matter the presence of a smartphone
either doesn't matter or only makes
things slightly more
convenient me you'll see what I
mean when you start practicing leaving
it at home number five take long walks
now this has been the best habit I've
cultivated since my detox thoughts are
unworthy having unless on a walk said n
Go for long deep enriching walks in the
woods and around your neighborhood if
you have a problem to ponder go for a
walk and think about it unplug be
unreachable get lost go slowly you'll
thank me later number six is WR letters
to yourself this is the second best
habit I cultivated since my detox this
practice isn't journaling because you
won't do it as regularly but when faced
with a troubling or uncertain
circumstance go for a walk have a think
and then return home and write a letter
to yourself in a book or piece of paper
I write all my letters on pieces of
paper it feels more like a letter that
way and then we'll need to consider
reintroducing Tech after you've
completed the detox after you complete
your digital decl reassess what
technology you want to reintroduce to
your life and how you want to
intentionally use it based on what you
want from it consider your values and
work backwards from there if you value
social connection ask is Instagram the
best way for me to uphold this value
perhaps during your digital declutter
you realize having a window of 30
minutes a day where you call friends and
family is a much better use of your time
here are some more protocols for this
part of your journey don't click like
there's no doubt humans are wired for
social connection but is liking
someone's post the best way to
communicate instead Embrace conversation
Centric communication this means you
replace shallow surface level
communication on technology such as
texting for real life genuine
face-to-face conversations which involve
nuance and the ability to develop
empathy because we're not meant to have
loads of connections Tex in isn't deep
it's a mirage of effective communication
you really realize that when you message
less and actually start to embrace
having conversations with people in real
life you'll be the rare person who calls
speaks to and listens to others instead
of just hiding behind pixels on a screen
number two set a communication window
now this might seem autistic and I
mentioned it briefly a minute ago but
setting a time each day when you're free
to contact is liberating for example
perhaps you let people know you'll
respond to all messages and calls at
5:00 p.m. every day on your commute home
from work number three three reclaim
Leisure as a digital minimalist you
don't just remove technology you
renovate your leisure time your
attention pivots away from the sugar
high of convenience and you start to
focus on activities which provide deeper
more fulfilling payoffs for example
joining a club finding a hobby where you
use your hands building a skill to leave
valuable things in the world setting
goals and plans are also helpful here
perhaps you speak another language now
with more time on your hands you can
dedicate yourself to becoming advanced
in that language in 6 months time maybe
you have seven unread books on your
shelf so you dedicate yourself to
finishing them all within the next two
months take some time to ponder and
think about your course of action or how
you want to spend your time it might
only take 2 minutes but it will make all
the difference in the world in a world
of distraction digital minimalism is the
key to a deep life you will become
happier calmer and more interested in
the things that really matter to you in
life and in however many years on your
deathbed you can reflect on your life
and think ah I truly lived an
intentional and deep life I used
technology for a purpose and it made me
a better human
being yeah now I can die in
peace
</Text>