Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
it's November of 2022 and I've just
walked out of my mom's living room to go
to the garage to sit down for a little
bit I exhale a sigh of annoyance because
the house is so small and my mom's there
I'm here my brother and his kids are
there and there's no space for me to do
my things I need to work I got so many
videos I want to upload and all I'm
thinking about is how much I have to
do I sigh another exhale of relief as I
think
this was a mistake moving
back it's freezing cold and I feel two
gushes of wind coming through both ends
of the garage because there's a big huge
door to exit onto the street and one
door that leads to the main house I'm
feeling freezing cold and I'm feeling
like I need to get my mind off how I'm
feeling so I open up my laptop and I sit
there I get notes open and I start
jotting down ideas of the life that I
want to live
the type of reality I want to create for
myself which is directly opposite to the
reality I'm living in right
now another exhale of annoyance and I
think enough is enough I can't be here
anymore I need to go for a walk so I
pick up my stuff pick up my bag walk
back through the house everyone's
chaotically going about their lives in
the living room I don't speak to anyone
I ignore everyone put my shoes on and
walk out the front door and instantly
the cold hits me I begin walk in and I
think oh finally
Freedom there's a walk around the corner
of my M there's a woods around the
corner of my mom's house and I begin
walking towards it it's the usual route
I walk on if I feel like I need to get
out of the house but I think I want to
take a bit of a different route this
time and I'm feeling good I'm feeling
released I'm feeling like I'm finally I
finally got the Solitude I needed within
the past 30 minutes of angst and
annoyance I walk past the
hospital and I walk down the passage
towards a local shop you have to walk
past the hospital in order to get it and
I think ah fair enough I'll take a
different walk-in route today I begin
walking and I'm thinking it feels good
to be alone this is what I need I need
to be alone just leave me be everyone
and I'll be
fine but as I walk past the hospital I
turn to my left out of curiosity to look
inside one of the windows and I see a
mom
middle-aged sat at the end of her son's
hospital bed her son is probably about
14 years old he's in a hospital hospital
gown he's as pale as anything and he's
clearly very ill and she's sat there
very close to him brushing her hands
through his hair to soothe him in his
pain he's very sick and she knows
it but she's doing everything she can to
sooe
him and all I can think of
is what am I
doing why am I resisting my environment
and why am I being such a pain for my
family to be around I understand this is
is n't the life that I want to live but
why can't I just at least find one thing
to be grateful
for so that's why I decide to do I walk
on I continue walking for 10 20 minutes
unpacking the experience in my head
jotting it down on notes on my phone cuz
I know I'm going to tell this story in a
YouTube video one day and then I walk
back 20 minutes later to my house I open
the door with my key I brush my feet on
on the
mat the light instantly hits my eyes the
warmth of the house instantly rushes
through my skin I take my shoes off I
take my coat off everyone everyone in
the house is in the exact same position
in which I left them and I check my
watch it's about 9:00 in the evening so
it's time to go to bed and as I walk
through the
door I smile I kiss my Mom good night
say good night to everyone else
and I go to
sleep now the simple lesson for me to
explain here would be just be grateful
for the things you have in life and just
be a joy for people to be
around and there is a risk of me giving
quite a cliche P of piece of advice here
but screw it let's go for it what I've
realized in this experience is it's so
easy to get in your own head about where
you should be in life and the things
that you should have have in your life
right now that you don't have and maybe
you've moved back into your mom's house
or your parents house to refind your
feet a bit you know you don't want to
stay there for a long time so you know
you grow a little bit annoyed at the
fact that you've chosen to move back
into your mom's house but at the end of
the day you've chosen it and what I've
realized through this experience is I'll
speak about what I
realized I am always the person who
chooses whe I focus on the negative or
the positive now it doesn't always have
to be a positive outlook of you know
toxic POS positivity of always being
happy all of the time but in that moment
when I looked through the hospital
window and I saw that Mom and her son I
thought my family have always gone out
of their way to help me and sometimes
when you have caring people in your life
you do become quite desensitized to it
because it's just what you expect so
what I realized is it's my
responsibility to refresh my gratitude
that's why it's important to have a
daily gratitude practice right even
though sometimes I've realized they
don't always work
but having a daily reminder of things
that you're grateful for even if you do
want to change your
circumstances is like a superpower
and I decided that after this experience
I'm going to really try and instill a
gratitude practice into my life because
I know if I don't I run the risk of
being volatile around people and not
fully appre appreciating the little
things that they do for me
so every blessing ignored becomes a
curse keep it as a blessing forget about
the
curse
</Text>