Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
for as long as I can remember I've been
fascinated with the future you know I
can conjure any thought of achievement
into the future and visualize it and
think about how it will play out you
know I will be successful in a year with
a golden trajectory I will excel in my
field I'll do this then that then more
of this then a little bit of that it
will be incredible but then a year
passes and the late mornings where I
haven't woken up on time the
procrastinated effort all amount to me
postponing my achievement and Excellence
further into the future when you're
young you can do so right you know I can
negotiate and delay my plans off for a
further year maybe perhaps I wasn't
ready for it to come to fruition yet
that's why I didn't get it we all know
and understand the idea that a life
lived postponing is a life of regret but
do we actually understand that idea and
live it fully the word excellence does
finders being outstanding or extremely
good at something comes from the Latin
word exeler which means to surpass so
with each Act of Excellence you're
surpassing what you once thought was
possible you're exceeding your
expectations maybe you think that
Excellence is something that you just
cast into the future again and again in
10 years 15 20 years time then I'll be
excellent after all the people we admire
who seem to embody Excellence seem to
have achieved it after a long period of
time but in the same way as a really
strong architectural structure cannot be
built without solid foundations and in
the same way in nature as bamboo takes
years to grow underground and then all
of a sudden within a matter of weeks it
sprouts up above the surface so too your
life is built by the momentto moment
actions and choices that you make
Excellence is built Moment by moment but
you're likely to feel disheartened at
the cultivation of Excellence if you
keep imagining it as something far off
in the future something Way Beyond your
scope of action right now instead view
Excellence as your next 5 minutes of
action what path do you choose to take
what identity do you choose to cast a
vote for are you choosing virtue or
betrayal are you choosing confusion or
Clarity so Excellence doesn't become the
future Excellence becomes a deep
absorption in the present moment and the
momentto moment moments of your life
Excellence comes from first uncovering
your values and your why behind the
action so you understand why infinite
game you're playing and then you diverge
that into the 5 minute segments which
make up your life Excellence is every
choice that you make and that you will
ever make kissing waking up on time
taking care of your mental health
listening to others and posturing
towards them when you're talking to them
representing yourself to the best of
your ability showing up each day and
actually carving out times for deep work
and focus you know this isn't some
Fantastical idea about the law of
attraction or anything like that all I'm
saying is from my experience every time
I postpone action into the future I
never feel satisfied but if I can reduce
the barrier to entry and understand that
okay the choice that I'm making now is
either voting for a good identity that I
want to uphold or a bad identity then
I'm much more content and I can see
right what do I need to do now your
action becomes a lot clearer so
Excellence is not the future Excellence
is the next 5 minutes
</Text>