Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
this is the last video you'll ever have
to watch on habit
formation enjoy there we go we are going
to be covering two books which I have
distilled and synthesized the knowledge
from in this habit formation guide
Atomic habits and the upward spiral
which is a neuroscientific book about
depression But it includes Some solid
things about habit formation this is my
promise to you in exchange for the time
that you dedicate for this video in the
next few minutes of your life after
watching this guide you will have a
complete understanding of how to set
stick to and maintain good habits whilst
understanding how to break your bad ones
forever I'll give you the framework
you'll also learn how to achieve
boundless progress in your life within
the areas that are important to you I'm
not going to tell you what they are that
is completely up to you to decide let's
go this is the contents of what we're
going to be covering a quick story which
happened in 2020 why bother with habits
in the first place everything you need
to know about the brain regions involved
in habit formation the Neuroscience
within 30 seconds four reasons why goals
alone don't work don't ask what how ask
who the four steps of habit formation
how to form a good habit how to break a
bad habit environment the Goldilocks
rule how to stay motivated forever in
whatever you're doing and then we're
going to finalize with some extra tips
on how to go from good to great in
whatever habit you are following 2020
story there is me with long hair and a
beard in 2020 I used to live in Poland
and I was in a stage of life where covid
had hit I was inside most of the time I
was living with my girlfriend at the
time and I just didn't have good habits
I you can see the little journal in my
pocket there your boy was still
journaling and doing the
self-improvement stuff but as far as
stopping my bad habits which were always
watching YouTube and how to actually
start exercising more and be more
dedicated to the things that were
important to me I had absolutely no idea
how to do it you can tell from my
incredibly creased t-shir shirts your
boy was a mess and then one day
absolutely disgruntled at the fact that
I had wasted another day just binge
watching YouTube I was on YouTube and I
came across a video from a YouTuber who
you might know called better ideas and
this video was all about how to stop
checking your phone because that was the
problem I was dealing with the most at
that time but he mentioned a book in
that video called Atomic habits and I
instantly got the audio book and it was
like Divine timing in the sense that
covid had just happened I was inside and
I finally started to gather the
Frameworks of what works with behavior
change how can I actually instill better
habits within my life and more
importantly how can I stop doing my bad
habits so I came across this video came
across the book and then long story
short got a bit ripped I was very skinny
at the time because I was eating
vegetarian as well so I had a lot of
Health choices that weren't gearing me
towards flourishing health and I got a
habit tracker at that time as well and I
started tracking the five main habits
that I wanted to adhere to which was
waking up early practicing polish as the
language eating healthy doing a run or a
workout each day and stretching in the
evenings as well and that's what I
dedicated all of my time to and as you
can see most of the time it was all 100%
but I went from very skinny to in a
decent shape you know I'm not the most
ripped person but what I want to
highlight is I wasn't making any
progress in my life until I came across
the knowledge that I'm going to share
with you in these slides next up why
bother with habits this is one of my
favorite sculptures it is often
attributed to the idea of
self-development and I very much feel it
encapsulates what self-development is
because this piece of material is being
sculptured out of what the material is
which is the person so it captures the
idea that with your habit formation you
are the material but you are also the
thing that sculpts that material in to
whatever form you want to sculpt it in
arti there is a idea in Greek thought or
Greek philosophy called arti which
essentially means Excellence there is a
quote that's misattributed to Aristotle
he put half of it and then the writer
will Duran finished it off Aristotle
said virtues are formed in Man by his
doing the actions and then the writer
will Duran interpreted thusly we are
what we repeatedly do therefore
Excellence is not an act but a habit
it doesn't matter what you want to do if
you want to study more if you want to
work out if you want to improve your
social skills if you're learning a
language or you want to start doing deep
work anything that you want to do
requires habit formation if you want to
do it well so this is what we're going
into next 30 second Neuroscience let's
see set your timers let's go there are
three main brain regions you need to
know when it comes to Habit formation
the nuclear cumbent the dorsal striatum
and the pre frontal cortex the only
thing you need to know about these brain
regions is they communicate with each
other but what they say is very
different the nuclear succumbent is the
part of the brain which governs
impulsivity and it would say oh that
cupcake looks delicious because it just
wants to do whatever is most impulsive
right now the dorsal striatum this part
in the middle is not rational nor is it
a conscious part of the brain it's a
very old part of the brain in our
evolutionary history and it just wants
to do whatever you've usually done in
that scenario so it would argue let's do
it this way because that's how we've
always done it but the prefrontal cortex
is the most evolved part of our brain
and it gives us a huge evolutionary
advantage over other animals because it
is essentially what governs our behavior
and it is responsible for planning
decision making but also worrying and
other things like that it would argue
but that won't help us get to where we
want to go in response to the nuclear
cumbent and saying oh that cupcake looks
delicious just like Congress members
when people are debating in politics
your habits are a result of these three
brain regions communicating but they
don't always agree because if they
always agreed your habits would just be
certain and you would always know what
you need to do remember oh that cupcake
looks delicious nuclear succumbent let's
do it this way because that's how we've
always done it dorsal stri hat
Trump prefrontal cortex but that won't
help us get to where we want to go as we
mentioned the dorsal striatum is heavily
responsible for encoding behaviors that
you do now to then make sure that they
become automatic and become habits it
just wants us to do what we've done
before you can imagine it like a train
track it's not really bothered about
going off track or exploring any new
adventures or new directions it will
just give you we've done this before so
we can do this or we did this in the
past we can do this as well it's not
rational or conscious as mentioned so
give you a little bit of a passing for
your bad habits you're not exactly to
blame for falling into your bad habits
because when you feel that urge to
indulge in them you're not necessarily
acting
rationally it's a little pass from me to
control your impulses and to create
better habits this Neuroscience is
definitely going over 30 seconds the
prefrontal cortex remember the front
part of your brain needs to program new
behaviors into the
striatum remember that cuz we're going
to come back to this later
now we're moving on goals versus systems
let's go the four reasons why goals
alone don't work as according to James
Clear in atomic habits number one goals
restrict your happiness because what as
the famous quote goes from nval Ravon
desire is a contract you make with
yourself to be unhappy until you get
what you want naturally when we want to
achieve something in the future we just
delay our happiness until we get it two
goals inhibit your future Improvement
they help you win the game but it's your
systems that help you continue playing
the game systems a word used
interchangeably for habits and processes
number three winners and losers have the
exact same
goals remember when you was in school
everyone most people wanted to pass the
test but only a few people did because
the way they went about it was different
in terms of their studying habits number
four lastly achieving a goal is only a
momentary change because the thing to
consider is okay you achieved the goal
but what comes next this is what we're
going to focus on goals aren't all bad
though I don't want to paint the picture
that they are absolutely terrible goals
are governed by our prefrontal cortex to
give us direction to dictate what comes
next they help us win the game but
habits systems processes they give us
the feeling of progress where we
continue playing the game you can
consider the illustration here of an
infinity symbol indicating in an
infinite game rather than a finite
symbol for example getting into a
relationship is a finite game it's a
goal but to continue being in a
relationship is an infinite game one
that you will require habits of love and
communication and date nights and all of
that stuff in order to maintain it to
lose 10 kilograms is a goal after you do
that you likely slack off unless you
substitute achieving that goal with the
system okay staying in shape is the
infinite game now let's move on to the
most important thing throughout this
whole presentation in the confidence of
me saying if you just pay attention to
this part you'll be fine habit change is
identity change so don't ask what or how
ask
who quote from James clear here the
author of atomic habits every action you
take is a vote for the type of person
you wish to become no single instance
will transform your belief
but as the votes build up so does the
evidence of your new identity this
captures a theme we're going to explore
in a second moving on going to go down
here a little bit on the left we have a
very skinny guy on the right we have an
absolutely jacked guy the skinny guy who
wants to achieve the goal or instill the
habit of going to the gym could simply
ask one question who is the type of
person who could achieve that type of
physique that he wants he could ask what
would a gym goer do what would a high
performing a testosterone charged
athlete do decide who you want to become
when you're considering the habits you
want to instill in your life and then
you need to work backwards which we're
going to cover in the next slide you
need to prioritize becoming the type of
person over achieving the
thing think of the identity you wish to
form then prove it to yourself through
small w
you can imagine we have two types of
people here it's just simply Illustrated
this arrow in the middle which gets this
person from a state of diminishment
where he doesn't have the habits or she
doesn't have the habits that she wants
to actually have in her life and then
becoming the type of person she wants to
be the path that dictates her progress
is
habits one thing to note about identity
is our brains called BS if we try to
convince ourselves we're a certain type
of person when we're not for example
if I say I am the type of person who
takes care of their health but I never
exercise or eat healthy my brain will be
like yeah right no you're not however if
I highlight with humility that I'm not
that type of person yet but I want to
become the type of person who takes care
of their health I set that goal and then
I prove it to myself through small wins
with my habit formation so for example
perhaps I exercise for 5 minutes a day
and then after I eat one bowl of
vegetables and fruit fruits for lunch
with a high protein steak then I start
to cast the votes in favor of I'm the
type of person who takes care of their
health and a week of doing that becomes
oh my brain is now working with me and
not calling BS on everything I'm doing
an analogy here is to consider if we put
so their potatoes on the left in case
your mind went to a dirty
place they are eggs on the right boiling
water in the middle boiling water will
soften a potato but it will harden an
egg which is to say that if you try to
instill habits within your life that AR
in alignment with who you actually are
or who you want to be they won't last so
although our personalities are very
changeable it makes sense to have an
initial self-introspection to understand
what habits you would naturally like to
instill within your life what that means
if you look at the example of exercise
CU it's quite easy to look at if you're
not the type of person who likes going
to a gym but you want to become the type
of person who takes care of their health
and works out trying to form the habit
of going to the gym won't be congruent
in alignment with who you actually are
and your inner interests but perhaps
going to jiujitsu once a week or doing
calisthenics or yoga is much more
congruent with yourself so habit
formation does involve finding those
activities which will make you
soften rather than an egg and hard the
four reasons why go suck and identity
tick we have covered those aspects let's
move on to the next part let's get into
the juicy stuff how do you actually form
a habit the four stages of a habit and
without these four stages no habit can
be formed and then we're going to
reverse engineer these for how to break
a bad habit these four stages are Q
craving response and
reward number one Q the Q is the trigger
this is the thing that you see in your
environment or the internal emotional
state you notice inside that you want to
change which triggers you to move
towards a certain activity governed by
the neuromodulator dopamine if you don't
have a Q then you're not going to have a
trigger to start the behavior stage
number two is craving so we have the
desire to change our internal State and
this is one thing you'll start to notice
about all habit formation is when you
want to perform a habit you want to
change your internal State into one
that's different from the one you
currently feel in terms of your emotions
dopamine is then released in the nuclear
succumbent in anticipation of doing this
thing if you don't have craving to do
something you don't have motivation so
if you imagine this guy is's at work and
he's thinking feeling pretty bored you
know I feel a bit groggy and he thinks I
can go to the gym in an hour at 4: when
I finish work and then he has the
craving to perform that action point
number three is the response this is is
when you actually perform the behavior
or the Habit if a habit is difficult to
perform as in there's High friction to
do it as in maybe you have to drive two
hours to go to the gym and then you have
to get changed and then you have to
clock in and do all of this stuff you
won't perform it or it will be very
difficult to sustain your performance of
it so image here this is the person
actually walking into the gym to train
number four this is the end of the Habit
after you've completed it and this is
the satisfying stage of feeling
accomplished with of yourself after
having completed it the thing to note
here in contrast to our boy down here
who's just done his workout if an action
or a habit is not satisfying you have no
reason to repeat it now let's move on to
the intricate details of how to form a
good habit after having understood the
four stages of habit formation we have
make it obvious in terms of the que make
it attractive in terms of the craving
make it easy in terms of the response
and finally make it satisfying to
complete the reward let's go make it
attractive you need to highlight the
reasons of why this habit would benefit
you so you can feel pulled towards doing
it rather than dragged towards doing it
one of the few ways you can do this is
using something called Temptation
building where you pair an action you
want to do with one you have to do for
example if you want to instill the
frequent habit of studying but you're
experiencing a little bit of resistance
to do so St study with music relaxing
music so it becomes a more enjoyable
process run while listening to a podcast
if running alone isn't as enjoyable for
you second of all you can join a culture
where this behavior is the norm think
about online communities they're very
popular now on school the reason why
these work so well is because you're
gathered in a space with like-minded
people who you know are also studying
again in the context of studying you
have videos online which is study with
me for 6 hours where some other nerd is
studying with you I say nerd I'm a very
big nerd I'm probably the biggest nerd
of all of us so no disrespect there
there are three categories of people
that you can associate with with your
habit formation the close the many the
powerful the close are the people you
have within your physical proximity
maybe you have a friend who also wants
to start going to the gym or learning a
language or start studying the many are
the people online who you could reach
out to or the people at a local
community you could get involved with
for example your local Jiu-Jitsu
Community people there are going to be
like-minded and then the powerful the
people who are the top performers in
that field who you feel inspired to
emulate using the context of your
desired sport you might think of a
athlete who is the star performer in
that field at the moment who you want to
mimic your habit formation on in order
to emulate their behavior third of all
you can create a motivation ritual this
is where you do something you enjoy
immedi immediately before you do
something difficult and from my
experience this works wonders I did this
when I was studying my first year at
University because sitting down to study
is actually quite laborous and
intimidating if you're thinking I'm
going to study for two hours and also
this really works with habit formation
around language learning for example you
could set the Habit in a social context
of walking into social situations or big
groups or events and every time you do
take a deep breath and smile so you are
tune in your behavior you before you go
in or one thing I do when I sit down to
study Spanish each day for 30 minutes I
have a bit of dark chocolate or I eat an
apple as I'm getting into the studying
process for the first two or three
minutes and it's so much more enjoyable
a more philosophical way you can make
things more attractive is through the
use of images so one thing that I really
try and instill Within Myself whenever
I'm reading alone is I think about how
I'm extracting valuable wisdom and
knowledge centuries ago from these books
and suddenly it doesn't just become oh
I'm reading a book it's no I'm having a
deep conversation with deep thinkers
it's an example number two make it
obvious one thing that you'll start to
pay attention to after this slide when
all of this knowledge sinks in is most
people struggle in their habit formation
because they just don't make things
clear enough you need to be clear you
need to use the sentence of this new
habit you want to form with I will
Behavior at time in in location so I
will study Spanish at 8:00 p.m. in my
garden while sitting on the lounge chair
with my phone you need to give yourself
as much clarity as you possibly can and
not set vague goals as we covered in
another video setting vague goals is
very characteristic of people with
depression which means they don't
achieve the goal and then they're more
depressed unfortunately one thing you
can use is habit stacking if you want to
create a positive fly wheel where after
you complete one habit you then are fly
wheeled into the next one use the
sentence of after current habit I will
new habit after I practice Spanish in
the garden on the lounge chair for 30
minutes I will get up clear the space
and do a 1 hour workout on the pull-up
bar outside even though we're going to
cover it in a natural section in a
second pay attention here to the
importance of environment when it comes
to making things obvious if you look
around my room for the little bit that I
show you all of my books are out in the
worst case my phone is out so that could
lead me into some bad habits you need to
make your cues to your behavior as
obvious and out there as possible for
example put your running shoes by the
front door so you can always see them
switch on a special lamp when it's time
to study or always keep your books by
your bed very simple ways that you can
facilitate your habit formation process
now key point you do not lack motivation
you lack Clarity going into what we just
covered at the first first point on that
last slide there is a special technique
that Japanese train operators use which
is called pointing and calling so
technique you use in unconscious ways
throughout your life as well and this is
where they literally say things out loud
they call the time of the train when the
next train is meant to come in order to
give everyone that they're working with
Clarity over what's going on and when
you might do this in unconscious ways
when you're leaving your house let's
imagine you're with your girlfriend and
you're leaving you might say have I got
my keys wallet phone passports if you're
about to go on a flight this is how we
do it this is what you can do with habit
formation as well to give yourself
Clarity be precise when you are
implementing a new habit I will act in I
will Behavior at time in location I
cannot tell you how important this is
you do not lack motivation you lack
Clarity don't say I want to practice
Spanish
later what does that even mean it means
nothing I will practice Spanish at 8:00
p.m. in the sun lounger in the garden
with my phone boom I want to read more
or be healthier they're great they're
really really great and the intention
for yourself is awesome you want to be
healthier but they're so unclear it's
laughable again after I get in from work
and close the door I will make a cup of
tea and sit down to read on my sofa at
6:00 p.m. after I close the door after I
sit down you need to give your brain as
much clarity as possible as much clarity
as possible number three make it easy
you need to reduce the friction in order
to perform the habit and you can do so
by instilling something called the
two-minute rule does what it says on the
tin you just perform it an action when
resistance is high for 2 minutes it's
all you need to do and this in the early
stages of after you've clarified the
type of person you want to become this
will really help you form the identity
and cast the votes in your behavior
being the type of person who's wise and
reads A Lot suddenly becomes I'll read
for 2 minutes every day you can also
prime your environment again so it's
easier for you to do this don't hide
your workout clothes don't make them
really hard to reach don't go to a gym
if the closest one is two hours away get
some workout gear set up in your garden
and lastly Master the decisive moment
you need to win that moment of
inspiration throughout the day where the
choice to proceed into the Habit is
there or the choice to actually go away
from The Habit is also there when you
feel the resistance these moments
they're key for example you can consider
two couples one couple when they come in
from work at 6:00 p.m. they get changed
straight into their running clothes and
they go to the gym the other couple
comes in puts all their stuff down sits
on the sofa and just watches Netflix for
the rest of the evening Master the
decisive moment four finally make it
satisfying
what is rewarded is repeated what is
punished is avoided and what this means
for your habit formation is you need to
instill something called positive
reinforcement now you'll notice that
when the flywheel starts to get under
the way and you're consistently
performing your habits The Habit itself
the process will become the reward
however in the early stages you can
actually start to reward yourself in
other direct ways for example on the
Habit tracker I showed you at the
beginning of this guide one of them for
me was waking up at quarter 6 every day
when I was living in Poland and the way
I motivated myself at the beginning is
one I put my phone in the kitchen so I
had to get up and walk out there and
turn it off and then I was like oh I'm
by the toilet might as well have a Wei
and then I would have a shower and I'd
be up but I really was getting into
reading at that point so I said every
time I wake up on time I can put free
pound into a budgeting account on my
bank which I could then use at the end
of the week to buy as many books as I
wanted to if I didn't wake up early I
couldn't buy any books so not waking up
early hindered my progress in something
that was very meaningful to me also you
can use a habit tracker to track your
progress as well one thing I have one
here i' would recommend getting like a
squared notepad they're really good I
put the goals here and then I put my
habit trackers here so I only have three
habits at a particular time now as well
because I think any more than three and
you got absolutely no progress in any of
them remember for new habits and
behaviors to stick they need to be
encoded into the dorsal stray ATM by the
prefrontal cortex so that they become
automatic and the way that we do this
bad news good news is through repetition
you're going to mess up again and again
and again and it will be tough to stick
to this Habit in the early stages or not
as tough if you follow all of the parts
but you need to remember that it will
take time to actually encodes this new
Behavior into the dorsal striatum
because it is biased to doing what we've
always done before two principles for
you to pay attention to here fail and
fail and fail but less and less and less
I think that's a Dutch proverb and then
finally fall down 7even times but get up
on the eighth as the Japanese say now
we've covered how to form a good
habit now we're going to cover extra
tips and environment design CU these are
very important never Miss twice as I
mentioned life will happen and you'll
have days where you don't want to do
that habit maybe you're traveling maybe
something's come up and for whatever
reason you can't do this habit that you
usually do that's fine just make sure
sign a contract with me now that you'll
never miss two days in a row because
missing one day is fine that happens but
it's when we miss two days in a row that
it then becomes a week two weeks a month
and suddenly we're not doing that habit
anymore never miss twice Keystone habits
awesome Point here these are the cues or
things that get you into the zone of
doing a habit for example putting your
running shoes by the front door turning
on your study light when it's time to
study pardon me unfolding your yoga mat
when it's time to stretch cleaning your
desk when it's time to study or record
these are the things that when you do it
signals to your brain ah we're now about
to do that habit so it starts to gather
that momentum of anticipation I would
say for every habit think of one
Keystone habit waking up early Keystone
habits for example might be be home by
10:00 every single night turn all your
lights and devices off by 10 p.m. and
make sure you're up at 6 p.m. they
become free Keystone habits habit
stacking turn that light off this is
really fun and if this isn't me in the
shower don't have that much air but this
is something I do after current habit I
will new habit this is the sentence you
want to create this is where you combine
two habits that don't require the same
sensory output so for example don't
combine writing and listening to a
podcast at the same time because they
both involve verbal output a good
example of two habits you can perform at
the same time taking both off the list
is running while listening to an audio
book or listening to a podcas in that
language that you're learning I while I
have a shower most of the time listen to
a Spanish podcast so so I can instill
that habit get my 30 minutes in while
I'm doing something else how you
implement this is you make a list of all
of your current habits and then you make
a list of the things that happen to you
each day just normally and then you
search for the best place to include
that new habit you can use the framework
here of course understanding the Q crav
and response and reward to do things
after one another because remember habit
stacking is usually when you do it at
the same time but doing it after one
another is when you create these
positive fly wheels so after you work
out you then have a nutritious meal I'll
show you on the next screen yeah
flywheels positive fly wheels are things
that Kickstart you into forward momentum
it creates a logic where I can't help
but sentence when you work out you can't
help but eat nutritious food which means
you can't help but go to bed early which
means you can't help but wake up
energized and work out more and suddenly
the process goes round and round and
round that's how you can use this
framework to understand what are the
habits that link into each other that
will give me the best chance of gaining
forward momentum into my life have a
think how to like doing hard things I
like that art it's basically say no to
alcohol in terms of the language that
you can use language is a really
important factor when it comes to Habit
formation change the word have to get
think of these two examples oh I have to
wake up early tomorrow I get to wake up
early tomorrow in fact I was talking to
my cousin yesterday and we was talking
about how we're both YouTubers and we
get to wake up and make videos and
suddenly it clicked in my mind again
where I thought oh my God it's a
privilege when you use the sentence I
get to do whatever you're doing it
becomes a privilege rather than a chore
also change I can't for I don't when
battling
Temptations I can't signals external
force is contributing to the reason you
can't do something when you say I don't
I'm going to give you examples on the
next screen it signals it's our decision
or personal choice to not do that
thing think about these even close your
eyes and just listen to how different
these sound I can't eat chocolate I
can't come out tonight I can't drink
maybe the reasons would be I can't eat
chocolate I'm on a diet I can't come out
tonight because I've got work I can't
drink you know I'm 30 days sober rather
than I don't eat chocolate I don't party
I don't drink what you're indicating in
the last few examples is I'm not the
type of person who eats sugary things
I'm the type of person who takes care of
their health I don't party I'm the type
of person who's focused and disciplined
I don't drink I'm the type of person who
takes care of their health again another
few examples of how language can be
really ow powerful and impactful when it
comes to Habit formation is don't say
again I have to go for a run this
morning of course say I get to go for a
run but you can change the
attractiveness of the Habit that you're
doing rather than saying I have to go
for a run you might say it's time to
build some speed and endurance suddenly
the dynamic becomes very different and
it's almost excitable saving money you
can start associating that not with
limiting your freedom but expanding your
freedom because you'll have more wealth
in the future saving now increases your
funds for next month lastly if you're
doing a public speech or something of
that sort or you're just facing a
nerve-wracking situation frame it in
your mind with your language instead of
saying oh I'm terrified I'm feeling
really nervous this is all going to go
wrong say when you get that feeling of
nerves which is the same biochemical
villain of excitedness I feel excited
and ready and I feel an adrenaline rush
to help me concentrate and that will
help you frame the interaction much
better environment design two analogies
for you here self-control and willpower
by the way a short term and they're not
good things to rely on when it comes to
Habit formation photo number one is a
water pressure system which increases
the water pressure if you're not paying
attention to how your environment is
designed you try to increase the
pressure of your habits by increasing
your willpower and motivation which just
leads to tension and Revenge bedtime
procrastination however in the second
instance if you untie the hose and
release the tension and the pressure
what you're doing is you're designing
your environment so it's as easy as
possible for you to do your good habits
and avoid your bad habits remember your
habits must fit into the natural flow of
your life environment design on the left
he has his phone next to his bed on the
right he has a book my boy alex or look
at that devilish look Alex Orosi is
great at this the thing to know about
environment design is new environments
help us escape the subtle cues and
triggers which usually lure us into our
bad habits and your options as to what
you do behaviorally are constrained by
what you have available in terms of your
cues which trigger your action or your
desire to want to act when you're going
to do a new habit especially if it's in
your house go to new place go to a new
room go to a new place or spot in your
room to perform that habit for example
when I was starting to meditate when I
used to live in Poland I went to a
specific corner of the room and I sat on
a specific cushion I only study in the
garage or downstairs I don't necessarily
study in my room because I'm either
sleeping in here or recording videos
also what is important is to not create
residue from previous habits when you
finish one habit clear the space and go
and do the next one so clear your desk
after you study don't leave your things
out all of the time of course leave them
out so you can see the cues and your
books and everything but don't leave it
spread out on the table make sure you
clean so that you can roll into the next
habit if it requires that same space
again remember the Keystone habits of
priming your environment so it signals
to your brain is study time it's
practice language time it's workout time
let's go now we've covered the extra
tips and environment design next part
how to break a bad habit let's go the
main thing to note about your bad habits
one we're going to reverse all the
points we did to form good habits you
just reverse engineer it but your brain
did not evolve to smoke cigarettes play
video games eat sugar or whatever bad
habit you're currently doing it evolved
to reduce stress relieve anxiety gain
social acceptance and nourish the body
and maintain Health that is one key
breakthrough with Breaking Bad habits
you're not wired to do this thing you're
wired to relieve whatever emotional
distress you
feel by doing that habit underlying your
bad habits are emotional distress or
stress in general that you trying to
cope with your habits are modern
solutions to ancient desires so once a
habit successfully meets an underlying
desire you will crave the habit and
perform it again life is predictive not
reactive fighting your impulses alone
the analogy here is as if you're
fighting off a zombie horde which is
infinite and there's no they're not
going to run out but you have limited
bullets eventually you're going to get
eaten and you're going to give into your
impulses so you need to understand habit
formation in order to solve this problem
now it's time to engage your prefrontal
cortex remember the slides we covered at
the beginning of this presentation let's
call it the three brain regions that are
most important the nucleus cumbus the
dorsal striatum and the prefrontal
cortex remember the nucleus cumbus just
wants us to act impulsively oh that
cupcake looks delicious the dorsal
striatum wants us to do whatever we've
done before let's do it this way because
that's how we've always done it but the
prefrontal cortex when we have a goal
and a direction we want to achieve is
what steers us on course towards
achieving it now the way to overcome bad
habits is we need to snap ourselves out
of the impulsive ways of acting that we
have governed ourselves into and our
unconscious following of whatever coping
mechanisms we've done in the past to now
do them again which is what the dorsal
striatum leads us into none of these
brain regions are bad by the way they
all work together as mentioned it's just
the way that we overcome bad habits is
we need to engage the conscious rational
directional decision-making part of our
brain which is the prefrontal cortex so
it can inhibit the bad actions that the
nuclear cumbent and the dorsal striatum
lead us into oversimplifying
Neuroscience but anyway we break bad
habits by reverse engineering everything
we did to form good habits we reduce the
exposure we make it unattractive we make
it difficult and we make it unsatisfying
number one Drake meme everyone do
it remove all the cues to your bad habit
you cannot eat an ice cream you don't
have you can see two examples with the
fridge if you want to start eating
healthy you fill your fridge with
healthy things get rid of all the
unhealthy stuff now I understand if you
live with other people this might be
quite hard when I was young I was trying
to do the same with stopping eating
sugar but I lived with my mom who didn't
really give a toss about breaking that
habit so what I would say is reduce the
exposure you have to the queue as much
as you possibly can but not always is
lost if you can't do so fully because
these next parts will help you number
two make it unattractive
highlight the reasons why avoiding this
habit is a net benefit to your life and
highlight what the consequences are if
you engage in this habit and continue to
do it really really meditate on it
doesn't matter what bad habit it is
really paint it in the most negative way
you possibly can and then join a culture
if possible where the behavior is
collectively seen as unattractive for
example nofap Alcoholics Anonymous
Whatever It Is by the way little hack
grayscale your phone to make go on your
phone even more unattractive that's an
example number three make it difficult
going back to environment design
increase the number of steps required to
do this bad habit for instance if
watching Netflix for you is a problem
remove your TV or just remove your TV
from your room so you have to go
downstairs you have to get it out you
have to plug it in suddenly watch your
Netflix becomes this really laborous
thing and you pick up a book instead
remove all unhealthy food from your
house of course block websites on your
phone or place your phone above your
wardrobe somewhere really high or
outside in a garage or just switch it
off I know Andrew huberman when he was
working in his research lab would go in
each day and give his phone to one of
his colleagues and say I'm not allowed
this back until 5:00 p.m. and if I ask
for it back I have to pay you $1,000
it's an example number four lastly bit
of an extreme photo that one don't know
why I put that one in there but anyway
make it satisfying add instant
consequences for performing that action
an example if you binge eat biscuits
remove all of your money from your
savings account get an accountability
partner and allow them to cash a check
of £500 if you do this bad habit if you
really want to not do this thing it
doesn't matter if you take Extreme
Measures write out a check give it to
your trust most trusted friend or family
member and say if I do this thing if I
smoke if I bingee if I miss a day of
working out if I fap whatever it is you
want to stop doing or start doing if I
miss a day or if I do it you can cash
this check the last thing I wanted to
mention mainly from a neuroscientific
point of view is all of your bad coping
mechanisms all of your bad habits that
you do that you currently don't want to
do are triggered by stress so when you
really understand this principle that we
mentioned in this part of the slide that
your brain did not evolved to smoke
cigarettes play video games eat sugar it
evolved to reduce stress relieve anxiety
gain social acceptance and nourish the
body and maintain Health you can just
start to understand
that if you smoke cigarettes when you're
stressed if you scroll when you're bored
if you address the underlying problem
which is boredom or stress in a more
constructive way you can then replace
your bad habit with a good habit and of
course it takes time to actually do so
which you'll have to respect the process
what this might look like is if you fap
when you're stressed or if you scroll
when you're stressed or if you binge
when you're sad just replace that with a
better way of dealing with that stress
or that sadness instead of fapping you
go for a run instead of scrolling you
meditate instead of binge eting you call
a friend while on a walk replacement is
the key let's finalize cuz we've covered
how to break a bad habit almost at an
hour
the Goldilocks rule how to stay
motivated in life and in whatever you're
doing especially with your habits quick
question doesn't matter whether you have
boxing experience or not it doesn't
matter whether you've never punched
anything in your life let say you are an
average boxer okay you go twice a week
which one out of these three people do
you think you'd have the most challenge
facing in a boxing ring you got a little
kid you got an average boxer and you got
Canelo Alvarez who's one of the best
pound-for-pound boxers in the world
number one would be too easy Canelo
would bite your head off but number two
would give you an adequate challenge
because he was he would be at your same
level think about it again in the
context of tennis who' you reckon you'd
be a little girl an average man or
Serena
Williams probably you'd have most
challenge facing this guy Jerry so you
need to make sure that your habits in
order to make progress and stay
motivated ated in them are not too hard
but they're not too easy they're just
right the way to conceptualize this is
there's a principle in Neuroscience it's
called like the 8515 rule when you're
practicing something in order to
maintain motivation to do it you want to
be failing around 15% of the time in the
context of language learning let's look
at it during a 30 minute study session
you want to be making mistakes 15% of
the time to make sure your continuously
learning but it's just enough of a
challenge not to dishearten you because
if you're failing 90% of the time you're
going to have to be quite resilient to
keep motivated in what you're doing
you'll learn loads because you're making
a lot more mistakes but the point is
valid that whenever you're practicing
something aim for 15% of the time you
are failing in order to maintain
progress there's a famous quote from
Steve Martin who has mentioned in atomic
habits and he was a famous comedian 10
years spent learning four years spent
refining and four years as a w
success stick to the goldilux rule and
work on tasks of just manageable
difficulty measure your progress and
also receive immediate feedback whenever
possible which links Us in to our next
point now the Goldilocks rule is done
the importance of habit reviews my boys
comeing you Gunners I had to sorry if
you don't support Arsenal but you know
your boy had to do it when a measuring
technique becomes the aim of the Habit
the technique no longer serves you and
what this means is let's imagine in
order to track your habit you're using
an app to tick off the days you
performed the habit or you have a habit
tracker like I have here but you only do
the Habit in order to tick off those
days if that's the case you need to
review your system because you're now
optimizing for the wrong thing so you
need to fall in love with the process of
the Habit that you're doing and just
treat yourself as an engineer where
every now and then you check in to see
how how often you've done it and to see
what needs working on and What needs
tweaking think about it this way 80% of
you in terms of productivity and habit
formation is a plane 10% is the pilot
the prefrontal cortex deciding what
direction you're going towards and what
the goal of your habit formation is 10%
is the engineer that is where you tweak
what needs tweaking in the plane you
check up on your energy levels and you
do reviews so you can see what's working
and what isn't man is alive and changing
not rigid and stiff leading into our
next point on this slide with identities
there's one thing that you can do to
prevent yourself from tripping up by
forming the wrong identity don't form
rigid identities for instance if your
doctor tells you that you have severe
health problems but your identity is
that you're vegan his suggestions that
you need to change your diet are going
to contradict an identity that you have
so in this case it would be much better
to have the identity of instead of I'm a
vegan I am someone who takes care of
their health and the planet and then if
you have to change your diet you can and
it doesn't completely coincide and
shatter one of your identities last two
slides now the importance of a habit
review as mentioned briefly in the last
Slide the good thing is that you form
effective habits that you stick to
throughout your habit formation the only
bad thing is that these habits can
become too automatic so you neglect how
to improve and how to instill more
errors so you're making more progress
I've had this many times throughout my
life with learning Spanish where I've
just got into the routine of practicing
what I already know feeling like I'm
making progress but then realizing I'm
not I'm just wasting my time because I'm
doing the same thing all I needed was a
tweak I needed to act oh I needed to
activate my engineer
mindset so make sure you review what's
working at least once a week or once a
month and tweak
what needs to be tweaked and you can do
so by asking these questions in your
review what went well this week maybe
you do a bit of journaling how am I
living or working with Integrity right
now what did I learn what are the core
values that drive my life and work and
how can I set a higher standard in the
future if you ask these questions most
importantly what went well this week and
what did I learn also instill in one
more is there anything I would change in
order to improve my processes next week
then you'll experience all the progress
in the world we've covered everything
thank you very much for your time and
attention hopefully it was worth it to
support the channel continue supporting
the videos as long as they're good of
course don't blindly follow the Habit
currently working on some projects which
are going to be released next year one
there going to be two courses and
hopefully some books in the works as
well all about social skills and mental
flourishing they're going to be
synthesizing everything that I'm
learning at the moment I'm doing like
three hours of study a day about those
two topics social skills and mental
flourishing so wait for them they can be
great ways to support the channel also
feel free to join the free newsletter in
the description other than that stay
disciplined playful dangerous adios
</Text>