Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
there are three books which I would
attribute to me overcoming addiction and
two of the books which are heavily based
on Neuroscience Never Enough by Judith
greel and dopamine Nation by Anna lmy
for what I've been collecting so we can
dissect and learn lessons from today so
you can beat your addiction once and for
all essentially these two books
highlight that we are cacti in a
rainforest cacti are designed to grow in
Barren environments and it's exactly the
same with our brains our brains are not
accustomed to the access we have at any
time anywhere any place for anything
that we want they're just not used to it
but this is the world we live in so we
need to arm ourselves because in this
battle knowledge is power you probably
remember learning in high school biology
that our bodies are always searching for
homeostasis and it's the same with our
brains and it does so by being a
contrast detector most of the time we
experience neutrality and monotony
within our environments and then every
so often we'll encounter something new
that will spark a neurochemical change
in our brains reward circuits for
example maybe a new opportunity for food
drink or sexual opportunity here you can
see how this would benefit our species
evolutionarily because if the opposite
were true and everything in our
environment was neurochemically
stimulating then nothing would be worth
pursuing it's like highlighting every
sentence in a book everything is
important therefore nothing becomes
important this homeostatic element of
the brain allows us to detect what is
good and bad because then we contrast
those things in our environment with the
neural okayness and monotony that we
feel most of the time and getting deeper
into the Neuroscience all addictive
behaviors are addictive because they
stimulate the mesolimbic dopamine system
in our brains and something catches your
interest in your environment there are
two circuits kind of at play here number
one dopamine is released in the nuclear
cumbent and then when dopamine is
released in the Negro stratal pathway
that is what motivates us to actually
take action either towards or away from
this thing so now we've nerded out a
little bit let's get to the juicy
details have you ever heard of the
saying what goes up must come down yeah
well it doesn't just apply to you
chopping your nuts off and throwing them
up in the air it also applies to
addiction as well this concept is
explored in both books and it's called
the pleasure pain balance and Judith
greel refers to it as the no free lunch
rule for every action there is an equal
opposite reaction in order for the brain
to return to homeostasis any prolonged
or repeated departures from honic or
effective neutrality have a cost what
does this mean in everyday life for
example if you've been scrolling on
YouTube for fre hours during the
activity you feel engaged entertained
connected but as soon as you stop your
dopamine levels are below Bas line where
you go into a dopamine deficit state if
we imagine that this is homeostasis and
everything that you feel when you stop
is exactly the opposite of what you felt
when you were engaging in that activity
for example you feel irritable lonely
unfocused the benefits that drugs confer
will have to be paid back there are two
key points here firstly we must
recognize that when we're engaging in an
addictive behavior we're not doing so
because we necessarily want to do that
activity we're doing so because we want
to escape the pain we feel through
withdrawal from that activity so the
coffee drinker doesn't drink coffee to
feel alert and focused she does it
because she wants to escape the feelings
of anxiety and Jitters the YouTube ad
adct doesn't watch YouTube to feel
entertained he watches it to avoid the
feeling of boredom and pain when he's
away from the screen therefore before we
engage in a potentially addictive
behavior we have to ask the question
what is the cost of undertaking this
Behavior because there is no free lunch
every pleasure you engage in will have
to be paid back dysphoria driven relapse
when the pain of withdrawal causes one
to relapse listening to that you may
have noticed some particular themes and
one major one is pain either the fear in
of it or the desire to escape it pain
has two purposes number one is to avoid
something that could be potentially
dangerous number two is to promote the
process of healing if we've ignored the
first lesson but this is the thing this
habit that you've developed has probably
been garnered over five 10 7 years a
long time so what we need to do is
engage our prefrontal cortex to engage
in top down processing of our brain so
we can unlearn these addictive behaviors
and then directly replace them with more
beneficial habits and in this next part
we're going to learn exactly how to do
this it is not heroin alcohol nicotine
or cocaine that makes one an addict it
is the drive to escape from
reality first of all you need to
discover how addicted you actually are
so ask yourself this
question just a quick one from me and
then we'll get straight back to the
video I've just noticed that 82.5% of
you guys who watch the channel haven't
subscribed yet so if you like this
Channel and you're enjoying this video a
subscribe and a like really helps the
channel like really helps the channel
and lastly here's the deal I make with
you after you subscribe and like I will
dedicate myself to making these videos
as informative as concise and as
excellent as they possibly can be sound
fair enough let's get back to the video
now let's dive into the number one thing
that helped me which is from the book
dopamine nation and it is called the
dopamine acronym d stands for data here
you want to get clear on what the
addiction actually is and how it affects
your life so for example for me the
addiction was excessively using YouTube
and pornography the effect that it had
on my life was bad o stands for
objectives every addiction serves a
purpose so what objective is this
addiction serving for you for me it was
providing escape from my reality it was
providing a feeling of connection that I
was lacking socially in my life and it
made me feel like I was resting P
problems what are the problems of
continued use over time for me continued
use would be worse in relationship ships
I wouldn't be nowhere near as productive
in the things I wanted to do my mental
health would be absolutely terrible and
I would probably want to kill myself a
stands for abstinence and this is the
most important point you have to remove
this thing from your life like I said
earlier you've hit rock bottom or you're
close to hitting rock bottom because
you've been using this thing so much
you've been like a monkey in a cage just
pressing the pleasure button you need to
refrain from that thing so your dopamine
levels go back up to Baseline you know
the frequent stories addicts usually say
about how when they quit The Addictive
Behavior normal Things become
pleasurable in life they look at a bee
pollinating a flow and they're like oh
my God the reason why they now
appreciate that thing in contrast to
before is because their dopamine levels
are back up to homeostatic Baseline
they're not absolutely drained and
irritable and coming out the ass end of
their addiction and if you're ambivalent
about whether you actually have the
addiction removing it will give you a
good gauge on whether you are addicted
to it because if you remove it and then
it doesn't affect your life too much H
just carry on that's fine but if you
remove it and you notice you feel a big
loss in your life then that's when we
need to go into the next few steps m
stands for mindfulness here you want to
be with the pain because if you are
addicted and you abstain you want to
abstain minimum for 14 days that seems
to be the Benchmark whenever I've
listened to podcasts and stuff about
this the first two weeks depending on
the severity of your addiction are going
to be absolute hell your brain is
literally rewiring so the pain that you
will feel will be quite intense for some
people they say it takes 2 days takes a
week takes 2 weeks never really heard
someone say it takes maximum them two
weeks unless you're a raging heroin
addict but you need to be present with
the pain and understand that the more
pain you feel the better it is because
the way you can frame it is your brain
is literally rewiring so after the 2
weeks you're going to be so much more
energetic and well off all Insight
channel the feedback that you're getting
from the withdraw Rule and how it's
Chang in your life for example when you
start to notice that you do have a
better appreciation for things or when
you're in a conversation with someone
and you're more present and you can
listen to them attentively note that
down oh I noticed this today things are
working you want to be attentive to
those micro moments that you can
celebrate n next steps what is the plan
after your 2 weeks or 30 days of
abstinence are you going to reintroduce
this thing back into your life whether
it's Instagram YouTube pornography get
rid of absolutely do not introduce it
get rid of it forever but with social
media maybe you want to start using it
for 10 minutes a day at a particular
time or maybe you've realized that you
don't need it at all e experiment
similar to the last point if you do want
to reintroduce this thing back into your
life then you're probably going to do it
in a trial and error process where you
might think checking it just once during
the day might be beneficial but then you
realize you need to check it twice
during the day because you need to
respond to messages experiment with it
you remember earlier how I said for
every feeling of pleasure there is an
equal and opposite feeling of pain it
also works in reverse for every feeling
of pain you voluntarily expose yourself
to depending on the pain you'll feel an
equal and opposite feeling of pleasure
cold showers are a great example of this
because they boost your dopamine levels
by like 250% which is brilliant if
you're in a dopamine deficit state hard
choices easy life easy choices hard life
What If instead of seeking Oblivion by
escaping from the world we turn toward
it what if instead of leaving the World
Behind we immerse ourselves in it also
upon the point of pain we need to
embrace the inevitable feelings of
boredom and dullness that we experience
in everyday life there are some
brilliant videos on YouTube highlighting
how you can outwork everyone by being
bored because it increases your
creativity and productivity and if you
really want to kick this addiction and
go through the abstinence stage
successfully you have to be comfortable
with being uncomfortable I really really
cannot stress this enough you have to be
okay being bored and you have to feel
the pain there's no other way to
overcome this we cannot change what
we're unwilling to face now in a
paradoxical way bom has actually become
a real source of pleasure for me whereas
before I would try to escape it it's now
an opportunity for deep thought and
contemplation another great point is
exercise study showed that rats which
were forced to exercise 6 weeks before
cocaine exposure took less cocaine we
all know the importance of exercise is
incredible and it's a brilliant example
for tapping into the pain side of the
pleasure pain balance to then feel the
endorphins of pleasure after which are
very longlasting environment is a key
factor build a life you're not trying to
escape from there's been a lot of study
of addiction into the indigenous peoples
of America because alcoholism is rif
among Native Americans and many
scientists thought that there's got to
be a genetic component but no one could
find anything until they realized if
your culture has pretty much been
destroyed and you live on a ranch
drinking kind of seems excusable so what
really helped me was moving to another
city within the UK now you might not
have the funds to do that if you really
want to get over this addiction but
you've got to change things in your
environment and kind of reset your brain
so you can start aresh if you're staying
in your room rearrange it start looking
at the things in your room I'm in my G
my mom's garage at the moment but start
looking at things in your room and in
your environment as a call for your
attention is it a good call or is it a
bad call cuz the main difference between
people who are disciplined and people
who aren't is disciplined people don't
rely on infinite resources of willpower
to do things they have their environment
set up so doing the benefit IAL tasks
are easier to do than engaging in
addictive behaviors another Point
discovering your values is key and
probably a bit of a weird one that you
don't hear about in the addiction realm
I remember around 2 and 1 half years ago
I was sat in my old room and I was just
fed up I think I had Oblivion watched
YouTube probably watch porn or something
and I thought right enough is enough I'm
going on a bike ride and I began
speaking to myself out loud this is at a
real change point after I had gone to
therapy and all of this stuff and done a
lot of introspection work and I was
thinking right something's got to give
and I began speaking to myself it was a
big ramble then I realized one key thing
watching pornography was in direct
opposition to all of my
values so why would I engage in it
anyway my values of commitment family
discipline strength rapport with people
bringing out the best in others it's
indir opposition to all of those then it
became a very easy decision to not
engage in it another incredible point
from Andrew huberman one of the best
ways to replace a bad habit with a good
one is as soon as you engage in the bad
habit that you want to change
immediately after perform a good habit
keep it consistent because you want to
replace the bad with the good so every
time you mindlessly go on the internet
get off your phone get off your laptop
instantly do 10 press UPS key Point
connection as we grapple to respond to
the growing population of addicts would
do well to recognize that disordered use
comes from thrives in and creates
alienation this means that building
walls to keep us from our emotions or
our neighbors will only make things
worse by feeding the epidemic if there's
one theme through my story of change is
connection the one thing I was searching
for when I was watching YouTube to
Oblivion the one thing I was looking for
when I was using pornography was
Connection in the midst of addiction I
felt disconnected what I've replaced
that with is genuine friendship moving
to a new city where my social realm has
expanded so much addiction creates
alienation where you feel like you're
this Lone Wolf has to deal with it all
alone you're screaming for connection
that's what you truly need the opposite
of addiction isn't sobriety it's a
meaningful life connection and autonomy
that's what it is so the key tip here
after you've gone through the abstinence
then think about the type of life that
you want to build of course there's many
angles that we can tackle here and
there's a lot of angles which we could
go off into other videos about like life
design and all of that which will come
soon but really think about your values
what type of life you would want to live
as well and the the type of person you
want to be for the others in your life
be that person and then build your
social group connect with people people
who want the best for you and who will
also keep you accountable as well
another Point get your story straight
this was mainly from Anna lmy in
dopamine Nation she realized through her
experience of being a psychotherapist
that the more people tell their stories
from the angle of them being a victim
the worse their mental health and the
worse their emotional regulation as well
get your story in order another Point
change Gremlins for autopilots this is
from another book called The chimp
Paradox if you noticed this piece of
paper here this is what I was doing last
night just to keep myself attentive
because we can always fall back into the
slope of addiction at any point a
gremlin is a negative thought and an
autopilot is a positive thought that you
want to replace the gremlin with so one
thing that sometimes I struggle with is
if I wake up late not on time I then
convince myself that that is an excuse
to waste the whole day so the gremlin
would be I woke up late that excuses
mindless consumption what I want to
change it for the autopilot is so this
would be me standing up after I've woken
up late and not wanting to spunk away
the rest of the day I cannot change the
past but I can make this moment a win
all of a sudden that shifts the
programming in my brain to be like H I
can focus on what I can do now another
Gremlin in my mind is I need to
mindlessly rest sometimes I feel like I
need to watch mindless YouTube because
I'm tired and you know the weekend's
here and I need to relax I need to
mindlessly rest I choose to rest away
from screens because doing so makes me
happy and in summary before we end cuz
hopefully believe this has been really
valuable for you what I want to
emphasize is I'm not saying the internet
is a bad thing I just hope that we can
arm ourselves with the knowledge needed
in order to use it in a more positive
way so we can use it and it doesn't use
us what we're talking about here is
almost a half monk half digital use
lifestyle where we use technology for an
intention and for a purpose and we glean
the benefits from it but then the other
time we're in a half monk mode where we
tap into the meditation and the Solitude
and the boredom and the wonders of life
Beyond screens to end here are some
activities you can replace with tech use
walking listening to audio books
listening to podcasts one hobby of your
choice spending time with other people
reading silence meditation cold exposure
breath work get your schedule in line
stick to it and give yourself a reason
to wake up in the mornings Solitude
exercise and cooking are both good ones
the opposite of addiction I have learned
is not sobriety but choice I really
appreciate your time and attention I
hope this was valuable enough as it has
been valuable for me to collect these
notes if you want the notes that I've
made for this video let me know in the
comments if you want to see more videos
like this subscribe and like of course
you know the deal and I'll see you in
the next one [ __ ] Muchachos
</Text>