Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
here are six ways to quickly ruin your
entire life number one don't admit what
you want shroud yourself in darkness
envelop your desires and keep them
hidden from the world and yourself let
them fester in your unconscious as you
continue to ignore them oh you want to
become healthier no not you you've
always been weak you'll never be able to
change you tell yourself ah you want to
live abroad no you you're not courageous
enough you'll never be able to pull that
off frantically stash your desires so
deep below within your psyche that no
one can find them least of all yourself
and when other people ask you what you
want create confusion annoyance and
vagueness stumble stutter shiver it's
not mystery you're creating but
confusion and inconsistency and then one
day explode and break down your Tipping
Point has come 15 years after you
stifled your ambition but instead of
being a creative Force which beckons you
towards action it festers inside you
like a worm Brewing resentment inside
you because of your un actualized
desires then take that resentment and
inflict it towards others who show even
the slightest courage to make what they
want a reality why act towards getting
what you want when not getting it is a
possibility good question you decide
numo do mindlessly consume other
people's lives online because your life
is lackluster dull and mundane Outlet
your passion through others gasping with
their every Joy grimacing with their
every sorrow mold yourself into an exact
carbon copy of the people whose lives
you're following while dismissing your
judgment reason and uniqueness you don't
have the courage to act so sit back and
watch other people enact the role of the
hero you don't have the patience to
think so lean into the thought patterns
of your Guru and absorb his every word
and in 20 years time in your
heart-wrenching despair reflect on your
life and realize you spent three4 of it
in a screen absorbing delaying and
mind-numbingly watching people who
couldn't care less about you live their
life life of Splendor realize you
weren't supportive either whenever you
see someone Ascend to Heights on social
media make sure you're the first
Anonymous troll to wish for their
undoing allow your personality to morph
into an online Persona fueled by fear
cowardice and trickery number three
watch porn conclude the intimate
relationships are nasty taxing laborous
and a waste of time choose a different
Bond instead a toxic relationship that
keeps you warm a soothing fire to take
the edge off when you're stressed a
passionate impulse that convinces you
you're okay there's no need to expend
effort you're fine as you are it can
offer you everything it Whispers all the
while you have nothing so as well as
your cowardice to face the world Retreat
into the bosom of pleasure daily not an
hour goes by when you don't think of it
of them the sirens call to you against
your will and you willingly give in
every time it's necessary you conclude
everyone does it and then wake up one
day at 35 alone tranquilized and
despairing what is love but sexual
release you reason why bother bonding in
real life when I have this right here
number four don't work out allow
weakness to Encompass your being and
hatred to fuel your mind whenever you
see those dreaded Fitness Moguls despise
them because you measure your progress
on the gap between you and them they do
inspire you but it's too much
anyway who are you trying to impress so
Retreat into your stiffness rigidity and
lefery there's no mirrors in your house
anyway so you don't have to worry about
self-accountability no one cares about
muscles you reason number five complain
and gossip about other people on the odd
occasion you do speak to people stab
them in the back at every chance your
social experience has shown you loyalty
Is For Fools and a Frugal tongue never
helped anyone and when you're away from
these people discuss the qualities that
you hate about them with people who feel
exactly the same Revel in your misery
because now your misery finally has
company besides in conversation there's
nothing to say about yourself so you
might as well revolve your conversations
around the lives of others lastly number
six delay decision making I want to
change you realize I no longer want to
live like this I need something big I
need Revolution so who do you turn to
your online Guru and what does he say he
says take action on something small
clean your room tidy your desk wash the
dishes ridiculous I don't know why I pay
this man money you say to yourself how
will that help so you scoff at the
advice and you continue to think and
think and
think and think I'll do this then I'll
do that then I'll do this you promise
everyone but nothing gets done because
you keep your decisions in the Horizon
for next week's self to decide for next
month's self to decide when you're ready
until Suddenly at 40 years old you
reflect the open Loops of decisions are
running rampant in your mind there's
still things you haven't done from 20
years ago that are now Goring away at
your soul but there is one thing despite
all of this that you've managed to do
you've managed to quickly ruin your
entire life
</Text>