Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
depression it's not my favorite emotion
and it's very much like being a marble
in a bowl no matter how much momentum
you make to try and escape the bowl you
always find yourself falling back into
the familiar feeling of numbness and
it's very much like being tuned into the
6:00 news 24/7 so how can we conquer
depression can we conquer
depression oh yes otherwise I wouldn't
have made this video but anyway there
are only two things you need to do to
conquer your depression number one we
need to understand what the blood how is
happening upstairs when we're depressed
and number two we need to spiral upwards
because here's the thing we cannot
change where you're at but we can change
where you're going so regardless of
whether you're clinically diagnosed or
you're just going for a rough patch in
your life let's conquer this bloody
thing so oh no now I have to draw
getting into the understanding of things
let's address the bad news first when it
comes to depression we don't really know
what it is in in the same way that we
know what Alzheimer's or Parkinson's is
and we can only see the symptoms and the
causes are many for depression and the
last piece of bad/ good news is there's
no fundamental difference between a
depressed and a non-depressed brain now
the reason you feel depressed is because
if we imagine this is the brain I'm
going to oversimplify Neuroscience but
screw it we B in our brains we have many
different circuits for many different
things for example we have a
decision-making circuit a Stress
Management circuit memory pain thinking
and feeling and when you're depressed
your circuits are a bit out of whack
which means that they're not functioning
properly but most importantly when we
feel depressed there is a bit of a
miscommunication between our thinking
and our feeling circuits for all of you
afficionados out there our thinking
circuit would be this part of your brain
your prefrontal cortex and your feeling
is your limic system so it's a bit
further back in your brain and these two
brain regions are always communicating
but as mentioned when we're depressed
this communication is disrupted for
whatever reason so spiraling upwards
largely involves improving the
communication between these two brain
regions there's an important thing to
note with depression and that is when
you're depressed there's nothing
fundamentally wrong about your brain
just to give you an analogy to
illustrate this why do tornadoes happen
in Oklahoma and not New York City
they happen in Oklahoma because the
conditions for a tornado to happen are
better in Oklahoma and not New York City
but that doesn't mean there's anything
wrong with Oklahoma it just means the
conditions are better primed for a
tornado to happen so there's nothing
wrong with your brain it's just your
circuits are a bit out of whack but the
good news is as we mentioned a few
moments ago we cannot change where
you're at but we can change where you're
going which is to say when we make small
changes we rewire our brain and we
strengthen certain circuits which help
us spiral upwards which we're going to
get into in a few minutes time now
moving into the next part there's just a
few more things we need to understand
about Neuroscience which will help us
spiral upwards and they're actually
quite
simple he realizes as he now sees he has
to draw a bloody neuron right okay they
split up and reconvene after I draw this
masterpiece bollocks
huh apologies for triggering your trauma
of potentially very boring science
lessons when you were younger but there
was no other way for me to explain this
the neuron the neuron you might have
heard of these little fellas before
there are 86 billion of them in your
brain apparently and they are
essentially your brain's computing power
so everything we think feel and do at
any given moment in time is a result of
these little fellas firing and wiring to
together you watching this video now
you're just a bundle of neurons fixed on
a screen as am I in front of a
whiteboard but anyway these neurons talk
to each other in our brain and the way
they do so is they fire electrochemical
signals so pulses of electricity along A
Very Long Branch very much like an
electrical cable in real life now when
this electrochemical signal reaches the
end of a branch the neuron squirts out
this little message it's not a voice
note or a selfie it's called a
neurochemical so it can attach onto
another neuron so they can fire together
but the important thing to note is these
neurochemical signals that each neuron
sends to each other are not commands for
our Behavior their votes which is to say
it's very much like a presidential
election if enough neurons send the same
message to other neurons then that
behavior that that message wants us to
do will be performed
oh with enough votes that behavior wins
the election so remember what we said
earlier in the sense that when you're
depressed your circuits are just
operating a bit out of whack well the
important thing to note is when we
change the way our neurons fire and wire
together we change the way our brain is
structured and we also change our
behavior and how we think and feel
because remember how we think feel and
behave at any given moment in time is a
consequence of how our neur runs fire
and wire together if you're looking at
all of this thinking oh this is a bit
complicated and a bit disorganized in
our brain considering there's 86 billion
of these little fellas up here don't
worry they're all organized neatly into
little brain regions up here moment of
silence for the neuron before we move
on now hopefully after covering that
information you're a little bit more
curious as to what these things called
neurochemicals or neurotransmitters are
now neur neurochemicals released in our
brain work very much like a flight
Network you know when you go to an
airport and you see that big screen in
front of you to check what time your
flight is and what gate number you need
to go to it's the same with these when
they're released in our brain remember
between that gap between two neurons
called a sinapse we jump on them and
they determine how we feel what we think
and what we do and they all serve a
different function for example serotonin
promotes willpower motivation mood
neopine phrine is involved when we're
thinking focusing or managing our stress
dopamine is involved in the pursuit
emphasis pursuit of reward oxytocin
trust love connection reducing anxiety
Gaba when we feel relaxed and also
reducing anxiety melatonin enhances our
quality of sleep and two more endorphins
usually what we feel after a good
workout help us with pain relief and
enjoyment and lastly endocannabinoids
improve our appetite feelings of
peacefulness and well-being all pretty
positive stuff right well when we're
depressed we experience the complete
opposite of what all of these
neurochemicals provide for example low
mood overthinking inability to focus no
motivation no feeling of connection and
high anxiety no ability to relax poor
quality of sleep intense feelings of
pain lack of enjoyment and a diminished
or over heightened appetite and no
feelings of well-being or peacefulness
so you might be thinking well LS let's
just increase the levels of these
neurochemicals in our brain it's not
necessarily about increasing our levels
of these neurochemicals when we're
depressed but again remember it's about
rewiring the tuning of our circuits
ladies and gentlemen we have almost
finished the understanding section and
we are so close to covering the few
practical ways we can spiral upwards out
of depression but before we do so
there's just one tiny little thing more
I want to explain about the brain and
that is we're just going to cover the
few brain regions you need to know about
when comes to depression remember at the
beginning of the video when we said that
largely when you're depressed is due to
a miscommunication between this front
part of your brain your prefrontal
cortex and an older part of your brain
called the limbic system well the
technical term for it is the frontal
lyic system so now let's quickly cover
all of the brain regions involved in
this system and see what their functions
are first up we have the prefrontal
cortex some of you might have heard of
this part of the brain before it's known
as the CEO of your brain because it is
involved in thinking decision making
planning all of that good stuff but it
just so happens when we're depressed it
goes into overdrive and is responsible
for us feeling worry guilt shame or
being indecisive it's also comprised of
a few key areas in the brain which
govern our ability to focus inwardly
externally focus and it also has a
thinking and feeling part and what
you'll notice as we briefly cover these
brain regions is they all have benefits
and drawbacks backs in the sense that
when we're depressed we largely
experience the drawback now moving on to
the feeling part of our brain so the
limic system good
jawline not sure about the eyes though
second to last the limic system now
we're mainly going to single in on four
key regions of this brain we've got the
hippocampus and this is the part of your
brain which is responsible for saving
your long-term memory if you think about
when you're on a computer you're writing
a document and you press save that is
what this brain region does it's neurons
however are very sensitive to stress it
engages in something called context
dependent memory so when you're feeling
depressed because you're in the context
of feeling depressed you mainly have
negative memories of misery sadness and
doom and gloom to illustrate this let's
imagine your primary school or your what
would you call it in America I'm not
sure but your grade school and you might
not have a good memory of what the
school looked like right now but if I
was to take you to the school campus
tomorrow you would be flooded with old
memories you didn't have access to just
sitting in your house because you're in
the context of that memory so that's a
little insight as to why your brain only
gives you depressing memories when you
feel depressed up next is the amydala in
Latin it translates to almond because it
looks like a little almond in your brain
this is what governs fear anxiety and
some other emotions two more the
hypothalamus controls stress and lastly
we have the anterior singular which is
responsible for your focus and your
attention it's much like a computer
screen in the sense that what you see on
your screen determines what you click on
as the saying goes where your attention
goes energy flows and lastly the final
two brain regions we're going to cover
whoa dude what is
that this is not
happening round
three I think it's the angle at which
I'm drawing it third to last we have the
dorsal striatum which is the part of
your brain which is responsible for your
habits it's the part of your brain which
just wants you to do what you've always
done before second to last we have the
nuclear cumbent which is responsible for
reward and finally we have the insula
interestingly enough this is the part of
your brain which is responsible for your
awareness of your bodily pain which
means when you're depressed your insula
kind of goes into overdrive meaning
you're more aware of your bodily pain
that is one of the symptoms of
depression right now that is the
understanding done before we move into
the next section the duty details I just
want to preface it with one final Point
spiraling upwards involves finding the
right upward spiral that works for you
which is to say all of our brain
circuits are unique and different for
example you might feel lonely after
spending an evening alone however
planning an event to meet your friends
stresses you out so a middle ground
which works for your brain circuits
between those two things could be
working in a cafe throughout the day to
meet your social needs find the right
upward spiral for you among the
information we're going to cover right
now so enough of the science lesson
let's get into these practical tips to
conquer depression the first thing we're
going to cover to help you spiral
upwards out of depression is
depression's close cousin anxiety but
before we dive into anxiety I just want
to differentiate between what anxiety is
and what worry is because when you
feeling depressed you're going to
experience some form of anxiety in one
way or another when we worry about
something we're thinking about the
problem when we feel anxious we feel the
problem and remember what we said at the
beginning of this video that when you
feel depressed it's just because your
circuits are a bit out of whack well the
same circuits that are responsible for
dis bloody hell that's what happens when
you try and spell on the spot
decisive and in are responsible for
anxiety and worry now let's dive deeper
into what anxiety actually is covering
the ABCs of anxiety the ABCs of anxiety
are first of all alarm so this is where
you might recognize my heartbeat is
racing if you're in a social situation
and you usually get a bit socially
anxious or you're having a confrontation
with someone and you think he's angry if
someone is talking to you a certain way
this is largely mediated by three brain
regions so your amydala which signals
fear your your hippocampus and the
interior singular because remember
that's the part of your brain which
determines where your attention goes
second is an unconscious mechanism and
this is the belief that you produce in
response to the alarm so I'm having a
heart attack or he's going to hurt me
remember unconscious this belief just
pops up and lastly we have the coping
mechanism you perform to try and deal
with your anxiety for example you freak
out or you exit the social situation
because you feel too anxious now the
important thing to note with dealing
with anxiety is largely you need to
engage
whoa
brain you need to engage your prefrontal
cortex remember this front part of your
brain why didn't I just point there no
idea now some of you guys might have
watched the video we did the other day
on how to manage your brain so it stops
Behaving Badly where we covered some
similar topics um one of the things I
mentioned which by the way if you watch
that video thank you very much one of
the things I mentioned is one of my
favorite things I've learned recently
about anxiety is that at the root of it
anxiety is largely indecision so you can
quell a lot of your anxiety by just
making a decision in those moments when
you're really indecisive because here's
the thing to quickly draw the prefrontal
cortex again Jesus Christ I'm getting
better every time I do it remember the
prefrontal cortex is the part of your
brain which helps you make decisions and
plan
higher level thinking but when you're
anxious your prefrontal cortex is too
bogged down by things that are
irrelevant like little worries about
things and just little annoyances so you
can't use it for that higher level
thinking until you calm your amydala
down which is the part that Sparks your
anxiety now you can do so through using
a few mantras of your own one I use
which is very useful if I'm ever feeling
anxious in whatever situation is I ask
myself right what's the plan so I can
Kickstart the decisionmaking part of my
brain but another thing we learn from
stoicism which is useful is something
called the locus of control when you
feel more control over your life and
your decisions and actions you feel less
anxious and you experience less pain and
worry now you can dissect situations you
feel anxious about in three categories
things you have no control over things
you have some control over and things
you have full control over let's take
one example okay let's imagine your
anxiety has sparked in a social
environment because you feel socially
anxious let's dissect it what are some
things you have no control over you have
no control over what other people say
what other people think or human nature
in general you do have some control
however over whether people like you and
the extent to which people find you
Pleasant you don't have full control but
some control but you do have full
control over how much you listen to
other people who you choose to speak to
and your mindset that you go into this
this social interaction with one little
thing before we move into some killer
ways you can combat anxiety is the
reason why such Manas as this what's the
plan works is because it engages
something similar to what's known as
interrogative self-talk a lot of people
think the best way to increase your
self-belief is to suddenly turn into a
positivity junkie look yourself in the
mirror and say you're beautiful you're
strong you're loved by people you're
amazing no in order to engage the
prefrontal cortex the rational planning
deci part of your brain you need to
paradoxically question your ability to
do things because it will help you
highlight how you can do that thing
better what I mean by this is you ask
yourself if you're about to perform
something can I do it or can I make
today a win or more specifically can I
spiral upwards today because by
questioning your ability your brain will
then give you answers and solutions to
help you achieve this goal can I spiral
upwards today oh what would I have to do
to make that happen today take care of
my mental health prioritize action which
steers me in the right direction of
feeling better for example what's also
important to combat anxiety is not only
to make decisions but to make plans when
you're catastrophizing take this
scenario as an example you call your
friend to reach out to them but they
don't call you back so you conclude he
must not like me spark in your lyic
system and the emotional centers in your
brain thus further fueling your anxiety
however make a plan my friend didn't
call me back okay I'll call him again in
3 days when you make a plan when you're
feeling anxious you calm your lyic
system down that is freaking out by
releasing norepinephrine in your brain
which helps you focus and make plans
allowing you to feel more in control
okay now we've covered a few interesting
ways to combat anxiety mainly make
decisions and form a plan let's cover a
few more ways you can combat it number
one label the emotion if you're a big
fan of this Channel then you know I've
mentioned this plenty of times before in
terms of building healthy emotional
regulation there were fmri studies which
got people to sit down and look at
photos of people expressing quite
distressing emotions and what they
showed is when they looked at the photos
of these emotions the participants
amigdala reacted with the same emotion
however when these people were then
asked to label the emotion they saw on
the photos their amydala calmed down
because by labeling the emotion they
engaged their ventromedial prefrontal
cortex which calms down your amydala I'm
going to put something on screen now for
the next 5 seconds or so called The
Wheel of emotions I would recommend you
print this out just type in Wheel of
emotions on the internet and stick it on
your wall for any moment when you're
feeling a bit overly emotional now as
men of course we don't like to speak a
lot about emotions but Lads you don't
have to do this in front of other people
just when your emotions are going a bit
Haywire just label it to yourself in
your head so second of all is
mindfulness I know you don't want
someone else on the internet telling you
to practice meditation but guess what if
everyone says the same thing it's
probably true mindfulness is great
because it calms your amydala by
increasing again the activity in your
prefrontal cortex the only thing to do
when you're feeling anxious if you have
the opportunity to do so is to meditate
and govern your breath two more in this
sequence are these two are fairly simple
so we'll quickly go through them number
three is find the real problem let's
imagine you've organized a family
gathering around your house and you've
put on a big spread you've cooked loads
of food but you're feeling a heightened
anxiety as to organizing this event when
usually you feel quite calm doing such
things well if you get to the root of
your anxiety you might realize that you
feel anxious because your mom is
incredibly critical and you fear her
judgment if you're feeling incredibly
socially anxious get to the route of why
you feel so is it because you feel that
Judgment of other people or because you
had an experience when you were 10 that
just Sparks your anxiety into overdrive
and lastly number four anxiety is your
brain doing its job so when you instill
something called non-judgmental
awareness you're able to recognize that
oh anxiety is a sign that I have a
healthy brain that is doing its job to
protect me it's not working against you
although it feels that way it's trying
to protect you it's it's just your job
and the prefrontal cortex's job to calm
your anxiety down now we're going to
finalize this sequence of anxiety by
covering how we can combat negative
thoughts now when you're feeling
depressed you don't need me to remind
you that you notice your mistakes more
so what's going on when we have that
negativity bias well there's two brain
regions that are talking to each other
most importantly the dorsal anterior
singular don't worry about these fancy
names is what is responsible for letting
your prefrontal cortex know when we need
to pay attention to something and it's
just trying to help you out for example
let's say you're a student in an exam
Hall and you fall asleep during your
exam this part of your brain is what is
responsible for giving you a tap on the
shoulder to let you know the teachers
come in wake up and act like you're
working it would say to the prefrontal
cortex hey we need to pay attention to
this time to use more processing power
and the PFC would be like oh okay but
the tricky thing is when we notice our
mistakes Through This brilliant brain
region that is always trying to help us
we freak our amydala out and it goes
into emotional overdrive however pay
attention to this when we notice that
we're noticing our mistakes it calms our
amigdala down which is one of the roles
of meditation you become the Observer to
your emotions and you feel calmer when
you meditate because you no longer
associate with the overreactive
emotional overdrive of the amydala
you've probably started to notice a
theme here with all of these brain
regions and largely what spiraling
upwards involves is our prefrontal
cortex calming down our amydala now we
would be remiss if we didn't speak about
bad memories and how to become more
optimistic so let's do that now another
thing you don't need me to remind you
about when you feel depressed is that
you have a lot more bad memories than
good now there are two brain regions
that are involved in storing our bad
memories Again The Familiar culprit the
amydala and the hippoc campus cuz
remember the hippocampus is what presses
save on our memories and when something
stressful happens our amigdala freaks
out and says dude store this now you
need to store this into long-term memory
to our hippocampus and the hippocampus
is like damn son I got you you can
imagine these two as like those friends
who are just always freaking out and
they're just throwing Flames onto each
other's fire but this creates one
annoying fallacy that because we feel
depressed most of the time they're the
only Memories We have to store so it's
hard to remember a time in your life
when things weren't so bad because
you're so rooted in your negativity bias
which is hard to snap out of but we can
snap out of it by doing two
things yeah two things damn sing store
this now I I'm I'm happy with the brain
drawing so far but let's see if we can
do some better ones how to be more
optimistic well you need to modulate
your serotonin and norepinephrine levels
but more importantly imagine the PO
potential of future events occurring and
number two imagine that positive future
events will happen have things booked in
your calendar that you can look forward
to because if you have nothing to look
forward to you won't be able to engage
that front part of your brain prefrontal
cortex to calm down your amydala by
looking into the future and thinking not
everything is so Doom and Gloom because
we got this to look forward to this
holiday this event whatever it is you
want to do moving on that is the part
about anxiety done a little
Pro tip to also quell your anxiety is L
hugs produce something called oxytocin
which reduces
anxiety next
part Point number two
is haritos habits now I released a full
habits guide a few weeks ago but I'm not
going to be that dude on the internet
who's like oh you should go and watch my
video because time is short and I want
to respect yours so we're mainly going
to circle in oh but BS we're going to
circle in on bad habits cuz while you're
depressed you've likely leaned into some
coping mechanisms no judgment here
whether it's Bing jetin fapping I don't
care what it is there's absolutely no
judgment I just want to highlight a few
things to you all bad habits are sparked
by one
thing stress so if you're able to deal
with stress in a better way all of your
bad habits will disappear because what
happens is we experience stress in one
form or another we try to resist the bad
habit which makes us feel more stressed
and then it makes our brain want the bad
habit even more and more importantly
when we feel the trigger of stress it's
actually a trigger to perform bad habits
without intention and the Brain area
that we covered earlier that is
responsible for all of this is your
striatum and it would argue in any given
scenario dude let's just do what we've
done before because it is the command
center for all of your knee-jerk
reactions and the the best way to govern
this brain region is to treat it like a
dog because imagine if you leave a dog
in a room with some cookies by itself
it's going to eat the cookies until we
teach it to not eat the cookies so
through repetition we encode new
behaviors into the striatum but it would
be pointless to talk about habit
formation without mentioning the one
buzzword that is rif on the internet
today Willow the only thing you need to
know about willpower is it is a finite
resource because it relies on one thing
how much serotonin is in the prefrontal
cortex and how awake the prefrontal
cortex is and we don't have an infinite
amount of Serotonin to enact willpower
all of the time so if we can encode the
behaviors we want into our striatum they
will become second nature and in case
you haven't noticed it one thing that
comes with the word finite is the word
slip-ups when you try to set new habits
you're going to mess up but as the Dutch
say fail and fail and fail but less and
less and less so now you might be
thinking leis if serotonin is
responsible for our wheelpower in the
prefrontal cortex how can we increase
our serotonin levels well there are four
things you can do get adequate sunlight
get massages frequently or use something
called a foam roller to do a lowcost way
of getting your massages in number three
exercise which we're going to get into
next and remember happy memories and
there's two more things in the context
of habit formation that we're going to
cover that will be beneficial for you to
know make short-term sacrifices more
rewarding through goal setting we're
going to get into goal setting in two
points time but the important thing to
note is that when we experience a slip
up for example we engage in a bad habit
that we have highlighted contradicts a
goal that we've set our prefrontal
cortex now needs to sit with that
mistake and dissect okay what went wrong
so we can prevent this for next time now
the best analogy I can give you for Abit
formation is treat yourself like a puppy
I know that sounds weird but if you
shout at a puppy after it slips up it
will wet itself and be too scared to
even look you in the eyes however if you
slowly guide it through understanding
it's going to slip up but helping it
prevent further slip UPS in the future
then it will work with you this sequence
as well making short-term sacrifices
more rewarding through goal setting
helps us increase our self-awareness as
well again where we decrease the
overreactive ity of the amigdala by
noticing our thoughts and emotions when
we get the urge to act on something but
again we're going to cover goal setting
in two points time and the last thing to
mention about habit formation is
procrastination the only thing to not
about procrastination is by the way
that's a car don't ask me how I drew
this masterpiece but I did the only
thing to know about procrastination is
procrastinating is no different from
sitting in a car and just trying to turn
the steering wheel in order to make
momentum you have to press the
accelerator so you just have to do
something and last little philosophical
insight about procrastination you create
more pain by procrastinating than by
just facing this thing so close the loop
and just do something when it comes to
exercising eating healthy or sitting
down to study or work whatever habit you
want to instill just do that thing for 2
minutes and if you want to stop you can
but reduce the barrier to entry now
moving on to point number three exercise
I know what you're going to say but
Louis I don't want to exercise of course
you don't you're depressed you're
bathoon but all of the symptoms that
depression gives us can be mitigated by
exercise for example depression
physically makes you feel lethargic
exercise helps you feel energetic sleep
depression messes up your sleep patterns
exercise gives you restorative sleep
your appetite is either too low or high
when you're depressed but exercise
improves your appetite mentally
depression makes it harder to focus but
exercise helps you feel sharper and
become a better planner mood you're
depressed obviously exercise improves
your mood lastly socially you feel
isolated when you're depressed however
when you're exercising it brings you out
of your shell now the fitness industry
is Rife with steroids nowaday but when
it comes to your mental faculties your
brain already has a pretty much inbuilt
steroid something called bdnf brain
derived neutrophic factor which
literally makes your brain stronger and
resist resistant to all kinds of
problems so when you exercise your
efforts aren't going nowhere just to
illustrate this one point further
exercise literally makes your brain
stronger but it's like a fertilizer with
a plant you have to keep going in order
to reap the rewards most importantly
movement increases the firing rate of
your serotonin neurons importantly
enough serotonin stimulates the
production of brain derived neutrophic
Factor the natural steroids in our brain
we mentioned a second ago so exercise
sets the ball in motion but our brain's
mechanisms keep the momentum going now
when you're depressed you experience a
lot of overthinking and this is largely
due to a lagging of your norepinephrine
levels in your brain remember
norepinephrine helps us focus and think
clearly now that's why most
anti-depressants Target norepinephrine
but a study in Germany found that
exercise increases your brain's
norepinephrine levels which means if you
go hard your brain will reward you in
norpine phrine which decreases your
overthinking what's more if you keep an
exercise plan and you tick off the days
when you've exercised that releases
dopamine giving you more motivation to
work out and exercise in general
increases blood flow to the prefrontal
cortex lastly let's cover how exercise
affects sleep depressed people get more
REM sleep rapid eye movement sleep which
means their brain is more active which
means the quality of their sleep is less
restful however exercise de increases
the amount of REM sleep you have meaning
you engage in more restful sleep so all
you need to know about exercise is
this you exercise so you sleep deeper
you feel happier you have more energy
you're more motivated to exercise and
when you rinse and repeat the cycle
starts again a positive flywheel so find
a sport you love or start working out in
your garden whatever it is that works
for you four more points and now we are
on to point number four to help us
spiral upwards Point number four in
spiraling upwards is set goals and make
decisions the only reason why you feel
indecisive at any point throughout your
life is because there are multiple brain
regions fighting for your brain energy
the striatum is arguing guys let's just
do what we've always done prefrontal
cortex is responding with no but we need
to achieve our goals and the nuclear
succumbent is sat there saying oh that
cookie looks nice but when it comes to
making decisions there is one analogy
that beats everything let's imagine
you're stranded in in the ocean by
yourself and your face is just barely
above the surface if you stay there just
tread in the water you will drown in a
matter of minutes however if you just
make a decision and start swimming in
One Direction good or bad you're more
likely to reach safety so what this
highlights is something you already know
but it's worth reminding you of when we
burden ourselves by trying to make the
best decision we just feel stressed
because there's no way to make the best
decision no matter what decision you're
making we need to focus on making a good
decision because this gives us the
feeling that we're in control just
making a good decision no matter what it
is decreases our anxiety and worry and
this decisiveness feeds into other areas
in our life now just making a decision
in terms of your habits what you're
going to do today or whether to go to
that event or not won't drastically
improve your life but they do improve
your ability to spiral upwards to give
you one last analogy if I turn all the
lights off in my room let's say I tried
to search for my pen in the darkness
let's imagine it's Pitch Black it's
going to be incredibly difficult to do
so
however if I just turn a light on by
making a decision it doesn't guarantee
I'll find the pen but it definitely
helps my ability to do so so when in
doubt make a decision now moving on to
goals when we set goals our prefrontal
cortex is over the moon because it can
Now guide our Behavior towards this goal
goal and it determines what we hear
smell and pay attention to in pursuit of
that goal it's exactly the same how
Google works because when you type in
something like why don't butt cheeks
melt cheese it gives you the most
crucial answers first instead of you
having to search for the most crucial
answer on page 10 the prefrontal cortex
acts like a police chief telling his
other policemen only search for drug
dealers or ignore speeding tickets today
but as we mentioned when you're
depressed you're too bogged down by
irrelevant things meaning that you can't
snap out of those things and think in a
higher level way and set your mind
towards goals so in order to break free
from all of this irrelevant noise in
your mind you need to just choose a
single Focus Purge your self-awareness
until you're able to find the goals that
are intrinsically meaningful to you and
then set one or two of them as the focus
for the remainder of your time this year
or over how much a period of time that
you want to set but don't set vague and
hard to understand goals otherwise known
as nebulous goals because so many
studies show that depressed people set
vague goals which means they don't
achieve them which means they feel more
depressed so instead of setting goals
such as get healthier change it for do a
45 minute workout each day be as
specific as you possibly can and there's
two more things when it comes to setting
goals and one most importantly is you
need to decide for something that you
want because usually we think happiness
involves when good things happen to us
but happiness is actually when we're in
pursuit of a goal that we have chosen
for example Studies have shown when you
put two rats in a cage with a button in
front of rat one which when it presses
it will release cocaine for both rats
rat 2 starts to show symptoms of
depression because it has no control
over the reward and interestingly enough
rat One releases more dopamine so in a
human
context brilliant not sure if you can
hear that but the neighbor's kid has
just decided to start jumping on the
trampoline pursuing a job out of your
own choice is much more rewarding than
randomly getting offered one buying a
cookie is better than randomly being
given one and getting out of bed by
choice is much better and more
motivating than waiting until you need
the toilet and lastly wanting to do a
good job is much more motivating than
wanting to avoid doing a bad job so the
more control you feel over your fate and
your destiny the less depressed less
stressed worried and anxious you will
feel but no it's not about the actual
control because remember what we covered
earlier in that little table some things
you have absolutely no control over it's
about your level of perceived control
let's cover the last three things up
next Point number five number five is
your sleep hygiene and all of the things
that affect your quality of sleep such
as your light noise sun exposure routine
and exercise but let's cover what
happens when we close our eyes eyes and
Nod off for 8 hours now when it comes to
the actual architecture of our sleep
there are a few stages so when we close
our eyes we enter something called stage
one which is about 10 to 20 minutes
after we close our eyes and this is when
the electrical waves in our brain really
start to slow down stage two is after
about 20 minutes then we go into stage
three and four which is real slow wave
sleep and then stage five known as REM
sleep rapid eye movement and this is
where our brain is much more active this
whole architecture consists of about 90
minutes and that is one sleep cycle and
just like a video game throughout the
eight or 9 or 7even or 6 hours that
we're asleep our brain repeats these
Cycles but the important thing to note
is if you're woken up during this stage
stage five REM sleep you are much more
Disturbed and likely to get that weird
groggy feeling however when you're woken
up during stage 1 about 10 to 20 minutes
after you fall asleep you're likely to
feel much more restored your brain need
needs a good sleep routine to follow
without drastic variation because that
feeling you get before you sleep and
you're feeling all sleepy is due to a
release of remember melatonin which also
improves the quality of your sleep but
if before you're going to bed you're
scrolling or you're looking at Bright
Lights this is going to disrupt the
release of melatonin so you don't feel
as sleepy and Studies have shown that
exposure to Bright Lights or screens
between 10: p.m. and 4 am result in
feelings of depression and inability to
learn the next day and lastly sleep is
important because when we sleep our
brain flushes out all of the toxins and
clears our brain so we're fresh for the
next day and it improves the cognitive
function of our prefrontal cortex now to
finalize this section about sleep we're
just going to cover two more things one
about the Circadian rhythm and then one
a practical tip on what to do when you
are laying in bed and you can't shut
your mind up so you've heard of the
Circadian rhythm before I'm sure but
what it does in particular is throughout
the day all of your fluctuations of your
hormones such as cortisol testosterone
estrogen and other things and your
hunger and alertness and body
temperature is governed by your
circadium Rhythm which in turn is
governed by its exposure to light
because there are neurons that connect
your eyeballs to your hypothalamus which
resets your circadium Rhythm each day to
be as practical as possible here get
early morning sunlight for 5 to 10
minutes as soon as you wake up no matter
the sun exposure in your country and two
turn off all bright lights around 2
hours before bed and don't use any
screens replace them for books candle
lights or what have you if you are going
to use light in the evening then don't
use lights that are above your head
because they mimic the sunlight put all
lamps on the floor now moving on to
conquer that annoying sensation when you
can't stop your mind thinking when
you're in bed when you fall asleep and
you randomly wake up is because you have
too much activity in your prefrontal
cortex and your anterior singular and
this is because you haven't discharged
all of your irrelevant and overthinking
thoughts before you went to bed now the
simplest ways that you can do this is
Journal keep a notepad out by your
bedside so whenever you wake up just
write down and capture without judgment
everything you're thinking about for me
as you guys know I go on a walk before
bed and I talk to myself out loud
anything that is going to get your mind
more quiet by releasing the thoughts
that are inside your skull and the only
other things to note about sleep before
we end is that it improves the frontal
limbic connection and it improves your
brain's ability to store memories moving
on two more points left the second to
last point we're going to cover is
something called biof feedback which is
nothing more than our brain's ability to
change based on what our body does if
you're a big fan of this channel then
you know that in reference to getting
out of ruts one of our favorite phrases
is mood follows action also you cannot
fight the mind with the mind you have to
turn to the body and this is what biof
feedback is and there are four things
I'm going to suggest that you do to
optimize your biof feedback you can use
any of these four things when you're
feeling in a rut or you're feeling that
overwhelming sense of depression come
over you number one Splash cold water on
your face this Sparks something called
the vagus nerve which slows down your
heart rate number two create a playlist
of upbeat songs you can press Shuffle
one at any moment in time to give you
that uplifted feeling number three smile
now I know you're not going to like this
but it makes sense the only muscles you
need to pay attention to in your brain
when you smile are your forehead muscles
and the muscles around here the forehead
muscle is called the corrugator
supercilii and then these muscles are
called your zygomatic major muscles
think about it when you smile you signal
to your brain oh we're smiling so we
must be happy about something
just something to pay attention to
number four laugh watch comedy shows if
you're feeling a bit down or be around
people who make you chuckle there's only
two more things we're going to quickly
cover in terms of biof feedback and the
next one is about your breath because
there is a yogic saying that I love
which encapsulates the power of your
breath it says the mind is the master
over the body but the breath is the
master over the mind this thing we
mentioned earlier the vagus nerve does
one thing in reference to your heart and
breathing it carries signals away or to
your heart and we can for a lack of a
better word program the signals we send
to our brain by controlling our breath
if we increase the intensity of our
breath for example taking more inhales
than we do exhales then we are signaling
excitement and we are stimulating our
sympathetic nervous system however if we
slow the rate of our breathing down by
for example doing something called the
physiological sigh so you take take two
breaths in and a long exhale
so or the Box breathing technique where
you inhale for four hold for 4 seconds
exhale for 4 seconds we slow our heart
rate down and we get into more
parasympathetic or calming activity so
if you want to be more excited increase
the intensity of your breath maybe do
something called the Breath of Fire
where you
go repeatedly for a minute or 2 minutes
and if you want to calm yourself down
exale Hal longer than you inhale now the
last thing we're going to cover in terms
of biof feedback is something called
gratitude I want to be very careful with
this topic because telling someone who
feels depressed to be more grateful has
the complete opposite effect but the one
thing I want to highlight is the way our
brain works in terms of gratitude is it
takes what it thinks and then projects
it outward onto the world which is to
say in a very simplistic sense that if
you pay attention to you're grateful for
you're priming yourself to notice more
things that you feel grateful for but
the very debilitating way people
encourage us to enact gratitude is by
looking at other people's misfortunes
and comparing them to our own however
this does not spark gratitude this just
Sparks a feeling of guilt and shame so
the best way to increase o so the best
way to increase your levels of gratitude
is to one write a letter of gratitude
ude either to yourself to someone or
something that you appreciate and number
two Express gratitude for things yet to
come because remember context dependent
memory when you're depressed is going to
lock you into that steady state of
negativity bias where you only have
access to your negative memories however
if you start to project into the future
and think about things you're excited
for and you're grateful for even though
they haven't happened yet not only do
you tap into of the universe stuff and
all of that woo woo but you start to
engage your prefrontal cortex to think
more about the future and lastly we are
on the home straight the last thing to
mention in our sequence of spiraling
upwards
is the social now do you remember that
neurochemical we mentioned at the
beginning that is responsible for our
feelings of trust love and connectedness
no worries if not is oxytocin and when
you're depressed your oxytocin levels
are a bit out of whack as are your brain
circuits for example sometimes you
release too much oxytocin or sometimes
when you're depressed you release too
little however there are a few things
you can do to increase your levels of
oxytocin some of them in the social
context you're going to think are quite
obvious one is eye contact it's really
important that we feel a sense of
presence when we're engaging with other
people and when we're engaged in a good
conversation we produce oxytocin which
gives our brain good feedback number two
two physical touch we all differ in our
propensities to enjoy holding hands
hugging other people or whatnot but
physical touch is incredibly important
for the human being and when you're
depressed if you're anything like me you
Retreat into yourself and tend to
isolate yourself more in fact I saw a
comment on a YouTube video the other day
about depression it was on a Dr K video
and someone said I want to be alone but
I hate being lonely so understand when
you're depressed you're not going to
naturally want to reach out to other
people but it's important you do so
because you need both of these things in
order to increase your oxytocin levels
which of course give you the feeling of
connectedness love trust and reduce your
anxiety outside of the social context
you can increase your hot and cold
exposure if you have a hot bath a sauna
or put a warm blanket over you as well
as a cold shower and things of that sort
then you're going to increase your
oxytocin levels two more or or is that
feeling of being in nature or seeing
something that is completely out the
scope of everyday life and you're just
spell bounded by it so take some time to
walk in nature not with music on or a
podcast and really Revel in the Bliss of
nature or whatever you find interesting
look at the bugs playing or look at the
bees and just think Jesus Christ how is
this even possible that they're living
these weird little microscopic lives and
Spark that feeling of all which Sparks
your serotonin and lastly soothing music
I would suggest listen to music around
40 htz or 936 Hertz and that not only
helps you while you're focusing with
things but it will produce a feeling of
Serotonin and calm you down now listen
mate a little one to one as we bring
this social part to a close and almost
finish the video take your socializing
seriously okay you don't have to become
an extrovert you don't have to become
suddenly Jack Sparrow and you're talking
to everyone Jack Sparrow is a bit of a
weird example but you don't have to
completely break out of your shell you
just have to understand you're a human
being and if you don't meet basic needs
such as eye contact feeling of
connectedness and trust with other
people and you don't have physical Touch
where you hug people every now and then
you're going to fuel your depression
okay so take your socialize in seriously
and think about creative ways you can
meet the social needs that are unique to
you for example you might combine
exercising with your social needs by
going to a sports club or reaching out
to a friend once a week and that's
enough for you find what works for you
okay I'm not going to do a big summary
so I'm just going to leave the points on
the board as I leave you with one final
message there we go a cheeky little
summary there listen mate one last thing
if you do all of these things over a
period of a few weeks or a few months
and you really give it your all but you
still feel depressed then it's time to
seek professional help okay and that
there's nothing wrong with that it
doesn't mean you're weak it doesn't mean
you're a complete failure it means
you're strong enough to admit you need
help from other people okay take your
mental health seriously and I hope I
just hope you've learned some things in
this video which will enable you to do
so if you have watched this whole video
you have my utmost respect honestly and
I cannot tell you how much I appreciate
your time and attention so no more
rambling mood follows action
and just take your mental health
seriously okay stay disciplined stay
playful stay dangerous
</Text>