Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
earlier this week I was in a run I had
started the week off well with
consistent workouts a good upload
schedule and solid nutrition but then I
woke up on Tuesday morning and I
couldn't be bothered to do anything I
felt completely demotivated and had a
complete lack of purpose so I spent most
of the day wallowing in the self-pity of
demotivation and watching one too many
YouTube videos about anacondas in the
Amazon rainforest and it's got me
thinking a lot about commitment by the
way did you know that apparently there's
a 40t anaconda that lives in the Amazon
rainforest I don't know about you but
I'd rather stay in England where the
biggest threat to my existence is a fox
there's a saying I came across a year
ago never set a pace you can't keep and
nowadays I think it's more relevant than
ever mainly because of the conflicting
signals we get thrown at us on the
internet hustle culture tells us we can
work 18 hours a day 18-year-old kids I'm
sorry not sorry for continuously picking
on them are telling you that you can get
rich now and productivity gurus are
always trying to convince you that you
can always fit more onto your schedule
feeling busy at the moment try adding
some more to your to-do list don't know
why I sat down cuz it's actually wet on
the floor but true results can only come
through your Daily Commitment to your
habits as Ralph Waldo Emerson said the
years teach much which the days never
know to explain further take a look at
this whiteboard you don't need more time
you need more Focus you don't need
intensity you need commitment you don't
need motivation you need sheer will now
the most important part of this y board
is this middle part you don't need
intensity you need commitment it's now
mid-February and all of the people who
came sprinting out of the gate at the
beginning of the year with their New
Year's resolutions are in a rut they're
moping around feeling depressed
demotivated and burned out they've quit
their gym memberships they've abandoned
the passion project and they've given up
on learning the language now if that's
you don't worry I was also down on my
ass this week but all you
need oh
decoration but all you need to do is get
back to basics and build manageable
commitment stop trying to conquer Rome
in a week swallow your pride and lower
the barrier to entry for your habits
instead of a 1 hour workout every day
how about 30 minutes 20 minutes or if
that's too hard 2
minutes instead of working 10 hours a
day on your passion Project work 4 hours
2 hours or if you're really de motivated
2
minutes because if it's too far because
if you stay committed to the workload
you can handle you'll accomplish a lot
more within a
year regardless of what hustle culture
and random people on the internet tell
you no one has a gun to your head
lastly when you instill manageable
commitment into your life and daily
habits you'll stop letting unstable
emotional shifts dictate your life you
won't swing between the pendulum of
ecstatic motivation and excitement one
week and then crippling depression the
next this is an intensity mindset and
it's the easiest way to burn out who
what's better is to cultivate a
commitment mindset which is the easiest
way to keep a cool level head so to put
this into practice imagine something
that you're committed to a passion
project a hobby or a New Year's
resolution that you've set now imagine
that you have to do that habit every
single day for the rest of your life
what is a manageable amount of time you
can realistically dedicate to that habit
every single day for working out maybe
you don't want to be next Mr Olympia or
Mrs posts herself on Instagram all the
time to show her amazing body maybe a 30
minute non-negotiable workout every day
is good enough for you and more than
manageable if you're learning a language
then maybe spending 10 minutes a day
learning that language is more than
doable I am going to say this in every
single video until it sinks in for all
all of us play across a really long time
frame because you know you hear people
all of the time say oh you shouldn't
really plan like 2 or 3 years into the
future brilliant don't listen to these
crins because someone's
angry don't rely on intensity rely on
commitment because the consistent plan
you follow is much better than the
perfect plan you abandon and remember
never ever ever ever set a pace you
can't
keep you pipe up again and you're
out all right come on let's go watch
some manaconda
videos
</Text>