Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
imagine a time where you feel so
meaningfully engaged with what you're
doing in life that negative emotions no
longer have an effect on you you know
exactly what you want and how to get it
but best of all you're helping thousands
of people along the way and you got to
sleep each night with a sense of awe and
gratitude completely proud of yourself
that's what living with purpose is like
every action matters and you're willing
to change 100% of your life to align
with it but what does life feel like
without purpose easy all of life
suffering but with no meaning you get
easily C up in annoyances arguments and
every shiny object that comes your way
because you don't have a guide in North
Star in Social settings you come across
as dull boring and uninterested because
nothing energizes you and you have no
reason to wake up in the mornings so how
can you discover your purpose in life
and is it even worth discovering
according to Neuroscience it's actually
more important than discovering anything
else in your life because it turns out
feeling the sense of purpose isn't just
something to do once we've maximized all
of our to-do lists but it actually
changes the way our brain operates as
flow researcher Steven Cotler highlights
in his book The Art of
impossible first we need to start with
your passions because we're going to
turn these into purpose your passions
are what you're interested in right now
so grab a notepad and a pen and write
down all of the current passions you can
think about that you currently have aim
to write anywhere between 5 and 20 your
passions are topics you'd like to spend
an afternoon reading a book about
attending a lecture on or listening to a
podcast about then when you've written
all of your passions down then start to
look for the patterns between them for
example imagine you wrote down the
following the way the Arsenal football a
sacka Sprints after a ball my running
speed in Wingers in football nutritional
intake for performance afro beats
dancing cooking why are sloth so slow
Amazon rainforest tribes you could
combine the interests of the way sacker
Sprints after a ball running speeding
Wingers in football nutritional intake
for performance into the field of sport
Science we are passionate about what
we're curious about but if we feel too
much stress around the topic and not
enough autonomy to pursue it stress
increases and our ability to learn well
decreases the next step is to allow your
curiosity to guide you into learning
about that one thing so maybe you buy a
book on Sports Science or you listen to
a few podcasts about it then after a
week or so you've done a bit of research
then engaged the process of incubation
AKA unconscious pattern recognition and
step away from the topic when you do
this you allow yourself to digest the
things you've been learning about and
you'll be able to cross reference what
you're currently learning about with
things you've learned about before
seeing the similarities the next steps
to developing your passions are history
language and going public first as you
delve deeper into this topic that you've
chosen based on the incubation process
of understanding what you're passionate
about in this case Sports Science start
to pay attention to the narrative within
the field how did the field get started
who were the early Pioneers then start
learning the specific vocabulary and
terminology that experts use in the
field lastly after you've done a few
days of research on the topic you'll
start to feel like you've got a better
understanding on it now it's time to go
public start talking to the people you
know about what you've learned join
online forums or in-person communities
where people who are like-minded
learning about the topic can gather and
discuss ideas or network to individuals
oneon-one the reason why this part is
important is because talking to other
people about what you're learning will
give you the necessary feedback you need
to see if this topic ignites a fire
within you and is something you're
genuinely interested in rather than
something you're just kind of interested
in but only go public after you've done
the first two finding The Narrative of
the field and outlining the expert
terminology because if you don't you'll
just sound like a mumbling Maniac
however passion alone is self-centered
so next we need to turn our passions
into
purpose to discover your purpose again
grab a pen and a notepad but this time
write down all of the problems in your
personal life Society or the World At
Large that you would like to see solved
again aim to write anywhere between 5
and 15 these are the problems that keep
you up at night but make sure you're
specific for example writing down
protecting Wildlife is about as broad as
a sheet of plaster board so change it to
establish Mega linkages to protect
biodiversity and then grab your notes on
all of the passions you wrote down
previously and again engage the process
of incubation as you want to start to
see l links between your passions and
the problems in the world you want to
see solved for example imagine your
passions were nutrition cooking speed of
Wingers in football afrob beats Amazon
rainforest tribes and the problems you
want to see solved in the world are food
deprivation in third world countries
establishing Mega linkages to protect
biodiversity the Mental Health crisis in
young adults the overlaps you could find
might be establishing sustainable food
sources for food deprived young adults
across the world that's your purpose in
his book The Art of impossible Steven
Cotler implores us to take our purpose
one step further and turn it into an MTP
massively transformative purpose
massively means it's large and audacious
transformative means it brings a
significant positive change to the world
a society a community or certain people
and the purpose highlights the clear why
behind what you're doing your MTP is
your dream that you hunt the infinite
game that you're playing but no in order
for it to be sustainable it needs to be
monetizable as well you need to get paid
for it and to do this approach your
purpose with a hobby mindset for example
Steven Cotler the author who I just
mentioned of the art of impossible he
always knew he wanted to be a writer but
he was bartending for 10 years and was
writing on the side before he became a
full-time writer so before we finish
this video Let's quickly summarize what
we just covered purpose changes your
brain by decreasing activity in the
amydala and increas in volume in the
right insular cortex guarding against
depression and anxiety to discover your
purpose first begin with your passions
what are you currently curious about
what interests you now then turn those
passions into Purpose By overlapping
what you're curious about with problems
you want to see solved in the world then
study your notes to find your MTP
massively transformative purpose get
after it Muchachos stay disciplined
playful dangerous adios
</Text>