Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
ladies and gentlemen I am confident in
saying this is the last video you'll
ever have to watch on how to become more
disciplined and it's the uh last video
I'll ever make on the topic because
within the next few minutes I will show
you the code on how to fulfill your
destiny but first let's cover what
discipline actually is discipline
involves four components Clarity resolve
wanting battling Temptation and daily
action at the heart of it discipline is
when you align your actions to a higher
goal and you steer clear from
Temptations which aim to distract you
from that goal so now let's cover the
first part of discipline Clarity did you
hear that without highlighting a higher
goal and the area in which you want to
channel your discipline towards in the
first place you will struggle to be
disciplined because discipline is a tool
we use for a purpose to achieve
something or change ourselves in some
way so without giving ourselves a
project or an area in which to channel
our discipline towards we'll be like a
sailor who sets out to seea with no
destination and as the saying goes if a
man knows not which Port he sails no
wind is favorable in order to highlight
your higher goal you need to First
introspect and warning this might take
some time consider in what area would
you like to be more disciplined and why
what do you really want what do you want
to do more of what do you want to do
less of in what area of your life would
you like to be more consistent what do
you want your life to look like in 5
years time what do you want to build
achieve or accomplish to illustrate this
imagine two examples John and Mia John
is a 20-year-old man who's currently
living at home and wants to become an
online fitness influencer but he hasn't
posted anything online yet so after
taking some time to introspect he
realizes in five years time he wants to
be living in Spain earning £5,000 a
month whilst helping young men and women
achieve their desired physique so now he
has his Clarity over where he needs to
channel his discipline towards
self-studying Anatomy for 2 hours a day
whilst posting at least two killer
videos to YouTube each week over the
course of 3 years all the while brushing
up on his Spanish any action that isn't
getting him closer to achieving that
lifestyle is a distraction or it's
relaxation time or I'd also add
socializing time Mia is a 27-year-old
woman who's been working in HR for the
past 5 years but her job feels
meaningless and she's actually always
been interested in Clinical Psychology
so after reflecting on her life she
realizes she wants to return to
University to complete her master's
degree in order to become a counselor to
help the younger Generations manage
their mental health now Mia has Clarity
over her disciplined Pursuit so she'll
need to enact the discipline to stay
committed to her path put her ego to one
side in order to go back to University
and study psychology for 3 hours a day
thank you John and Mia now back to you
dear listener you will only struggle to
be disciplined if you're unsure as to
why you're trying to be disciplined in
the first place when you gain Clarity
over why you want to be disciplined the
how of being disciplined becomes a walk
in the park but without decreasing the
feedback loop of discipline we will
never stay consistent
[Music]
Steven Bartlett's discipline equation
does well to describe the discipline
feedback loop discipline equals
subjective importance of the goal plus
the psychological enjoyment that you get
in pursuit of the goal over the
psychological cost you experience
essentially if you perceive something as
worth pursuing get psychological
enjoyment through pursuing it and
decrease the effort pain and friction
required to do it you'll have consistent
discipline last example David is a
25-year-old man who is overweight and he
wants to be more disciplined in order to
get into shape so he can be more
attractive to women and just feel better
about himself that's his subjective
importance of the goal so he buys a gym
membership and he goes to the gym five
times a week with his two best friends
who have been going to the gym for the
last s years during their workouts they
train hard and David's friends help him
and during their rest breaks they use it
as an opportunity to catch up on life
not only that but his friends encourage
him and support him at the end of each
week when they take their progress
photos and a note of their weight that's
his psychological enjoyment of the
pursuit of the go also the gym is a
3-minute walk from David's apartment and
on the OD chance he doesn't want to go
to the gym he has a garden with a
weights area and a pull-up bar meaning
he has low friction and a low
psychological cost in order to do the
thing so take a moment to think about
the area in which you would like to be
more disciplined now imagine doing that
thing is more enjoyable than doing
anything else in your life do you think
you would struggle to be disciplined if
that was the case well if it were that
enjoyable you probably wouldn't need
discipline at all so this is the key
make doing the thing more enjoyable and
easier to do than anything else design
your office or room so that it's almost
impossible to do anything else but work
keep the books you want to read out and
reachable at all times gray scale your
phone so you're less tempted to scroll
remove Temptations such as junk food
from your home reduce the psychological
cost of Performing that action so your
discipline becomes walking down the hill
rather than climbing uphill then write
down a list of the general actions that
you need to do in order to help you
achieve that goal understand in that
throughout the day if you do anything
else that isn't those things on the list
it's a distraction or you're either
relaxing or socializing but without the
next part of the equation our discipline
will make us miserable rather than
content after you gain Clarity over why
you want to be disciplined in the first
place and you've reduced the discipline
feedback loop you'll notice something
peculiar what common knowledge and
Society teaches us is that when working
towards something we want but don't yet
have we need to postpone our happiness
until we get it if you want to lose 10
kg you'll imagine you can only feel good
about yourself until you achieve that
goal if you want to earn £10,000 per
month you'll postpone yourself worth
until that money hits your bank account
so through this lens the equation is
hard work equals success equals
happiness but is this right no as the
ancient yogis and modern positive
psychologists teach us what ancient
yogic practices teach us is that the
chief architect of Our Lives is the mind
and in order to create the life you want
to fulfill your destiny you need to draw
into the source of your Dharma your
deepest intentions and your inner
connection to the Divine and the way
that ancient yogis did this was by
developing something called a sankalpa
kalpa meaning vow or rule to be followed
above all other rules and San meaning a
connection to the highest truth so your
sankalpa becomes your commitment to
living your highest truth your sanala
might take on two forms a statement
Mantra that instantly returns you to
your purpose and a state of alignment an
introspective projection into the future
to reflect on what actions you need to
take right now in order to get to where
you want to go either way and Indians
please forgive me in advance for my
butchered attempt at Hindi pronunciation
your sankalpa should provide you with
ITA tremendous will and energy Kaa
action and janana the wisdom of how to
deliver that action for example my
sanala is the two following mantras
presence and action and Excellence is
the next 5 minutes plus a notepad I keep
out at all times which has my 5-year
plan on it don't look developing your
San caliper can be seen as a state of
mind often referred to as a mindset of
abundance rather than lack to elaborate
the equation we mentioned a few minutes
ago of hard work equals success equals
happiness is how we're programmed to
strive for things we work believ in we
can only experience happiness until we
get what we want but cultivating resolve
is just reversing this process so it
becomes happiness plus a positive
mindset equals success as world-renowned
happiness researcher Shan AA suggests
waiting to be happy limits our brain's
potential for success whereas
cultivating positive brains makes us
more motivated efficient resilient
creative and productive which drives
performance upwards in his book The
Happiness Advantage Shan AER goes on to
suggest there are five things we can do
that can increase our happiness levels
meditation having something to look
forward to acts of kindness exercise and
tapping into your unique talents so in
the context of discipline the aim isn't
to just cultivate happiness and sit
around idly waiting for Success however
you define it to suddenly come and find
you instead you must cultivate resolve
by living as contentedly as possible in
between your goal and the actualization
of it and then you engage your
disciplined action from that place in
fact when you live from a place of
abundance as if you've already achieved
and have everything you wanted whilst
keeping your why behind your action
close at hand but still engaging in your
disciplined action anyway you begin to
vibrate with your desired outcome
restoring yourself and your resolve in
the process all the more fueling your
disciplined action living as if nothing
is lacking attracts everything and I've
mentioned this equation in previous
videos want nothing plus do anything
equals have everything any excuse to get
that equation into a video I'll take it
to illustrate this take a moment to
consider you've already achieved things
you said would make make you happy so
it's not getting or achieving things
that makes us happy it's our mindset
because having everything and achieving
everything you could have ever dreamed
of doesn't guarantee you'll have a
mindset of abundance consider the
numerous people we see who seem to have
everything the cars the money the
lifestyle but are still miserable so you
can only be as content as you choose to
be right now and then everything you
attract into your life will come from
that place with a mindset of abundance
you don't look to the Future as a means
of fulfillment but as a mere reflection
of your inner State now because tomorrow
is made from today here's what you think
will happen you'll go from unhappy to
happy here's what actually happens you
go from unhappy to unhappy still but
with slightly better conditions here's
what's best you go from happy to happy
lastly resolve is defined as to turn
into a different form when seen more
clearly and firm determination to do
something and it comes from the Latin
word resol re meaning to express
intensive force and solver meaning to
loosen so your resolve is your
determination to act whilst experiencing
the looseness your current happiness
provides relax and win as Usain Bolt's
famous sprinting coach Lloyd winter
suggests but along the way no matter how
determinedly we act we will face
Temptations which aim to steer us off
course so this is what we're going to
turn to
next first let's get clear on what
Temptations at actually are something
can only be a Temptation when it either
threatens to undermine an overriding
goal or threatens to undermine the way
you see yourself for example if you go
to work out and you're tempted to call
it a day and scroll YouTube 5 minutes in
that would undermine your goal of
getting shredded if every time you check
your Instagram feed you feel depressed
that would undermine the way you see
yourself before we cover how to beat
Temptations like they owe you money
there's one thing I need to clarify
which when you understand it will be a
Saving Grace for you on those days you
feel demotivated at times you will
convince yourself you don't want to do
something you need to do you might say I
don't want to study I don't want to work
I can't be bothered to work out but if
doing that thing is in alignment with a
goal you've previously clarified then
you want to do that thing now we're
clear on that let's cover the three ways
you can beat Temptations forever number
one mentally multiply your actions
broaden your decision time frame think
about it most smokers only buy a single
pack packets of cigarettes instead of
full boxes even when doing the latter is
a better financial decision why because
this gives them the ability to excuse
their behavior one packet of cigarettes
won't kill you today but one packet a
day for 60 years probably will but the
smoker doesn't zoom out to consider the
long-term consequences of their actions
because doing so would pose a
existential threat to their very being
and who wants to consider that on a
Monday morning so when the urge to
indulge your Temptation Ares is don't
consider the consequences of doing this
thing once but consider the consequences
of doing this thing every single day for
the rest of your life you feel the
temptation to have a glass of wine when
you've decided you wanted to quit
alcohol imagine each night for the rest
of your life you'll get drunk what state
will your health be in in 3 years you're
about to get your phone out and doom
scroll for 3 hours imagine if you did
that every day for the rest of your life
I did the math if you're 20 and you live
to 80 3 hours a day for the rest of your
life would be 65,000 700 hours you're
about to shout at your partner for not
washing up imagine shouting at them
every day for the rest of your life in
what state will your relationship be in
in 2 years or two months for that matter
so don't ask if it's okay to smoke drink
cheat or binge once ask if it's okay to
do that thing every day for the rest of
your life as Al Fishback says deciding
to go against your moral compass is
easier when you consider just a single
instance number two prepare for
Temptation if you're about to lift
something you know is heavy you'll
approach lifting it with more caution so
you must neither overestimate nor
underestimate your Temptations for
example if you want to quit drinking
you'll exercise more self-control at a
university house party in the middle of
the night than at a family meal during
the day because you will have correctly
estimated the level of Temptation
pre-commitments are also a powerful tool
to use here because it's impossible to
give into a Temptation that isn't
available after all you can't eat an ice
cream you don't have essentially in
mental health this is is called crisis
planning remove all alcohol from your
house remove all chocolate from your
food cupboards but be warned if there's
one thing I've learned from the
Neuroscience of addiction is that when
we put barriers in place of our
Temptations sometimes our brain can
release more dopamine encouraging us to
pursue that thing more because it sees
it as a game hence website and app
blockers don't work you will continue to
fall prey to this temptation until you
change your identity for example when I
was 18 years old I quit eating sugar and
I removed all sugar treats and food from
my house much to my mom's annoyance but
I would frequently binge it wasn't until
I became the type of person who doesn't
actually like eating sugary stuff and
prefers eating fruits and vegetables
that I changed my behavior so as a rule
of thumb always prioritize identity
change which we're going to get into
later ask yourself what are my
Temptations what are some situations
under which I'm most likely to succumb
to Temptation how can I protect my goals
later in the day when I'm more depleted
what habit can I form three talk in
third person there was a study conducted
with two groups of University students
both groups had to stand in front of
professors and describe why they think
they would be best suited for their
dream job an anxiety-provoking task for
most people one group had to speak in
first person so I think I feel I am the
other group had to speak in third person
so Lewis thinks he would be great
because and so forth the results showed
that the group who spoke in third person
were able to manage their anxiety levels
much better so bit of a out there tip
this one but the next time you feel
Temptation arise label it out loud
because speaking in third person might
just be a great way to control your
emotions your labeling might sound
something like this oh leis feels
tempted to stop studying and scroll on
his phone interesting LS feels like
abandoning this workout and taking a nap
but what if he pushed through just don't
blame me when uh people keep giving you
weird looks over here in your
conversation with yourself now let's
move on to daily action
lastly no goal will come to fruition
without us taking daily action in order
to make it a reality so in order to act
in alignment with the goal that you've
previously clarified you must project
yourself into the future and then come
back for example take some time to
consider in detail what you would like
your life to look like in 5 years time
then come back to 3 years 2 years 3
months 1 month one week and one day take
your ambitious goal and chew it up until
you're able to die digest it into
information you can use to instruct
yourself on what you need to do right
now in order to achieve that goal what
can you do within the next 5 minutes to
make that goal a reality after all
Excellence is the next 5 minutes here
are three great tips you can use in
order to make sure your daily action
involves less friction number one build
a deeper connection with your future
self you can either have a high or low
connection with your future self a low
connection means you see your future
self as a stranger a high connection
means you understand house are coming
into temptation now and not acting with
discipline would negatively impact your
future self just as if they were a real
person in real time we rarely make
sacrifices for strangers so make sure
your future self isn't a stranger make
them more personal and you can do so by
imagining yourself at 100 years old as a
spirit guide always onlooking the
decisions and moments throughout your
life today what would your 100y old self
want you to do right now also consider
what your 100y old self has achieved
what type of Life did they live what are
they proud of what are they glad they
didn't do you can also build a better
connection with your future self by
believing that who you are today and who
you will be in the future aren't that
dissimilar Studies have shown that
students who thought that graduating
University would drastically change them
were much more likely to prioritize a
$120 voucher now rather than waiting one
year in order to get a $240 voucher also
people who believe that marriage will
drastically change them are much more
likely to cheat before the wedding
obviously don't underestimate how much
you want to and will change in the
future but also don't imagine your
future self as a complete stranger
completely different from who you are
today again treat them as an actual
person not a stranger someone you feel
empathy towards and you engage in a
dialogue with every day stay tuned
because in a few uploads time I'm going
to be going into the deeper
psychological roots of how to become
your higher self number two Rune your
identity your identities dictate your
behavior when pride is involved involved
in habit forming you'll protect that
behavior as if your life depends on it
so the goal is not to read a book the
goal is to become a reader the goal
isn't to get shredded in 6 months the
goal is to become the type of person who
takes care of their health when
Temptations are identity inconsistent
they make it easier to see a problem is
there a current identity you have which
is holding you back from the pursuit of
your goals perhaps you want to become
financially free but you've always seen
yourself as a poor bum maybe you want to
start going to the gym but you've never
considered yourself as the type of
person who goes to a gym to change your
identity you must first think about the
type of person you want to become and
then you need to prove that to yourself
with small wins because you can't just
use wishful thinking to conjure up a
brilliant new imagined version of
yourself and not do anything because
your brain will call BS on your actions
if you say I'm the type of person who
takes care of their health but you never
work out your brain will call you a
fraud but a week's worth of working out
every day for 20 minutes will cast the
votes in favor of you becoming the type
of person who takes care of their health
hence your brain will not call you a
fraud three win the micro moments in the
words of Ryan holiday the decisions we
make today are always being recorded
daily silently and not so silently in
who we are what we look like how we feel
and most of these decisions manifest as
micro moments throughout the day where
we're presented with one of two options
one to give into temptation or two to
continue with our discipline for example
when I used to work at the gym I
remember I used to buy bike home from
work take me about 10 to 15 minutes and
I knew down the hill there was a test go
halfway down where I could stop off and
get some Reese's Pieces or in a general
sense halfway through studying or
working we might get the urge to stop
and scroll our phones or instead of
working out without the sound of music
as we decided we wanted to start
practicing a week Brier you might get
the urge to plug your earphones in and
hit Shuffle but as I've learned if you
can win these micro moments throughout
the day which seemingly last anywhere
between 5 to 15 seconds of making the
choice you will start to train your
discipline muscle not only that but
you'll prove to yourself you are the
type of person who keeps their word and
who lives with integrity and each time a
micro moment of discipline presents
itself throughout the day you will
already have the muscle trained to enact
the right choice and do not
underestimate these micro moments as
well because if you continue to win
these moments more often than not your
destiny will forever be in your hands
four the discipline of rest lastly an
aspect of discipline I feel isn't spoken
about enough is the discipline you enact
to call it a day so you can wake up
fresh tomorrow because it's sustainable
discipline you're after slow Burns not
heavy lifts and as we covered at the
beginning of this video discipline is
when we act in alignment with a goal
we've previously clarified for ourselves
and in order to achieve such a goal no
matter what it is we need to turn up
every single day take a break at this
point not this so don't work out for 3
hours once a week train every day for 20
minutes don't study for 8 hours a day
once a week study for 30 minutes every
day enact the discipline to stop what
you're doing decide you've done enough
today pick yourself up and go straight
to bed because remember the consistent
path you follow is much better than the
perfect plan you abandon before we
summarize I just wanted to end with this
one point what I hope this video has
highlighted for you today is that if
you're discipline feels hard or if you
feel like you're struggling to be
disciplined then you've got a design
problem discipline shouldn't be hard
because when you understand the
enjoyment part of the equation and the
discipline feedback loop of making the
disciplined action as enjoyable and as
easy to do than anything else after
having clarified your previous goal as
to why you want to be disciplined in the
first place as I mentioned it becomes
walking downhill rather than scurrying
uphill with frantic attempts with heavy
lifts so in summary discipline involves
four components Clarity resolve wanting
battling temptation and daily action
decrease the discipline feedback loop by
making disciplined action easier and
more enjoyable than anything else
increase your resolve by forming a
mantra a sankalpa that reminds you of
your why live as contentedly as possible
in between the goal and the
actualization of it wanting if you feel
like you don't want to do something but
doing it will get you closer to your
goal then you want to do it to battle
Temptations one mentally multiply your
action don't ask if it's okay to do
something once ask if it's okay to do it
every day for the rest of your life two
prepare for Temptation remove all
Temptations available three talk in
third person when experiencing
temptation to label the experience and
better control your emotions daily
action one build a deeper connection to
your future self imagine yourself at 100
years old having achieved everything
that you currently want to achieve and
your 100-year-old self is on look in all
of your current actions and decisions
guiding you towards better Serenity two
retune your identity don't do Become
Three win the micro moments build the
muscle of micro discipline four enact
the discipline to rest don't rest when
depleted rest at halfway to delve deeper
into the topic of discipline in general
I would recommend reading discipline is
Destiny by Ryan holiday to further Deep
dive into the concept of resolve I would
recommend Stillness is the key by Ryan
holiday or reading something more
obscure like the oparts in a general
sense if you want to learn more about
motivation and discipline and patience I
would read get it done by Al Fishback
that said I wish you all the best in
your self-discipline Journey stay
disciplined playful and dangerous adios
muchos
</Text>