Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
imagine how cool it would be to be
physically Invincible you could leave
any battle untouched with your opponent
physically exhausted now imagine nothing
triggered your emotions and you operated
with an even emotional call 100% of the
time that's what emotional strength
looks like but how can we develop it
well I'm glad you asked again no one
asked don't recently I've been reading
design in the Mind by Ryan a bush and
I've found some satisfying answers as to
how we can become emotionally Invincible
or as I like to put emotionally unu
quitable according to psychologist James
gross there are five ways we can
approach regulating our emotions
situation selection where we change
situations we enter situation
modification we can change situations
once we're in them attentional
deployment choose to pay attention to
only what we want selfish response
modulation doing an act such as
listening to music or drinking lastly
cognitive change we can cognitively
restructure or rewire the brain brain
but we're most concerned with cognitive
change because developing tools to
regulate your emotions after they arise
will only get you so far to get to the
root of the solution we must reprogram
our responses before the emotion arises
luckily for us there's a whole
psychological discipline dedicated for
this which has its foundations based in
stoicism cognitive behavioral
therapy to begin we must interpret our
emotional responses as an algorithm
first our brain receives an input and
event then we interpret what that event
means cognition then we produce an
emotional reaction emotion but thanks to
the many years we've been alive our
brain has encoded numerous bad
algorithms brought about by traumatic
experiences childhood upbringing and
damn right over the top emotional
responses but let's not judge we're all
human I think so in order to change
these bad algorithms we must engage a
process called reappraisal where we
override the bad algorithm with a new
better one reappraisal means an
assessment of something or someone in a
different way otherwise known as
reinterpreting to do this over the next
week use a
notepad should have been prepared use a
notepad and a pen to note down with
Precision the emotional responses you
encounter note the situations which
trigger such emotions how you
interpreted the situation and what
emotions your interpretation produced
over time as you build more awareness to
the emotional responses you engage in
you can start to reprogram your bad
emotional algorithms by noting the main
cognitive distortions we engage in here
are 10 are the most common and warning
some will make you giggle number one is
all or nothing thinking this is the
tendency to think in extremes like
always and never without considering
nuanced degrees in between my girlfriend
broke up with me I always ruin
relationships two is overgeneralization
this is the tendency to make broad
assumptions based on limited specifics
if one person thinks I'm stupid everyone
will three mental filter the tendency to
focus on small negative details to the
exclusion of the big picture my A+
average means nothing because I got C on
another assignment for disqualifying the
positive the tendency to dismiss
positive aspects of an experience for
irrational reasons if my friend
compliments me she's probably just doing
it out of pity five jump into
conclusions the tendency to make
unfounded negative assumptions often in
the form of attempted mind reading or
fortune telling if that girl I fancy
doesn't message me today that means she
must not be interested six
catastrophizing the tendency to magnify
or minimize certain details of an
experience painting it as worse or more
severe than it is if my wife leaves me I
will never be able to recover from my
misery I'm getting good at this seven
emotional reasoning the tendency to take
one's emotions as evidence of objective
truth if I feel offended because of
someone's comment then they must have
wronged me eight three more should
statements the tendency to apply rigid
rules to how one should or must behave
my friend criticized my attitude and
that's not what friends should do nine
labeling the tendency to describe
oneself in the form of absolute labels
if I make an error that means I'm an
absolute idiot lastly number 10
personalization the tendency to
attribute negative outcomes to oneself
without evidence if my wife is in a bad
mood that means I've definitely done
something to annoy her that was fun
here's a breakdown of how two of these
cognitive distortions would fit into a
bad algorithm I didn't get the job
fortune telling I'm never going to get a
good job emotion anxiety catastrophize
it I'm fundamentally inadequate emotion
despair we've all been there use this
list of cognitive distortions when
analyzing your emotional responses over
the next week because doing so will
allow you to distance yourself from the
unfolding emotional response and in fact
in the moment of an unfolding emotional
response you can interrogate your
thoughts on the spot by asking these
questions is this thought realistic am I
basing my thoughts on facts or on
feelings what is the evidence for this
thought could I be misinterpreting the
evidence am I view in a complicated
situation is black and white am I having
this thought out of habit or do facts
support it most crucially it's important
to note that when we want to change our
cognitive or emotional algorithms it is
important that we do not judge them
instead we must interrogate them like a
curious scientist rather than an angry
drill sergeant because as K young said
we cannot change anything unless we
accept it condemnation does not liberate
it oppresses then once you've outlined
the emotional algorithms you frequently
engage you can then start to replace
them for emotional reactions you would
prefer to have for example in the
situation of not getting a job you might
want to replace it with this I didn't
get the job reason uh the interview was
good professional experience actually
emotion confident self-regulation the
right job for me is out there I just
need to keep try in Emotion motivated
and reassured these two ways of thinking
can be conceptualized as Gremlins and
autopilots Gremlins being the thoughts
we don't want to have and autopilots
being the more positive thoughts we want
to replace the Gremlins with but but
despite this constructive advice you
might be thinking why do we engage such
irrational interpretations of our
emotions anyway as Ryan Bush highlights
in his book we engage such irrational
interpretations because it feels good
we're not a victim to our painful
emotions we actively indulge them as
perverse as it may seem we get an
emotional high from catastrophizing or
jumping to conclusions because our
reward circuits train us to do it more
in order to choose long-term well-being
we have to resist the urge to indulge in
our own pain so in summary in order to
reprogram our cognitive and emotional
distortions we must become Masters at
awareness curiosity introspection and
reinterpretation oh no didn't think of
that Reflections and after we've
outlined our faulty thinking we're free
to understand that when someone attacks
us an event conspires to throw us off
balance or an attractive stranger
rejects us the extent to whether this
situation embeds our mind is a testament
to how well we've previously developed
our cognitive toolkit and how aware we
are of it it is in our power to have an
opinion about a thing and not to be
disturbed in our soul the things
themselves have no natural power to form
our judgments finally through building
the habit of noticing every emotional
Distortion which arises we can resist
the urge to indulge it and instead shoot
it down before it takes our emotional
trajectory down with it and then after
we do so we are free to reinterpret the
situation with Clarity and although this
task seems daunting the reward re Wards
are invaluable for when a drunk man hits
the wall of a castle with a stick you
don't call it an attack you call it
entertainment this is the Solace
awaiting us if we start the path of
mastering our emotions we need only try
if you want to dive deeper into this
topic I recommend Steven bartlet's
podcast he did with Professor Steve
Peters I recommend this book design in
the mind and also the chimp Paradox by
Professor Steve Peters quote of the week
before we go if you are willing to look
at another person's Behavior towards you
as a reflection of the state of their
relationship with themselves rather than
a statement about you as a person then
you will over a period of time seize to
react at all this is from the newsletter
feel free to join if you want to in the
description adios Muchachos
</Text>