Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
we all know the pain of walking down a
busy street at night with your misses
deciding where to eat you walk past a
few restaurants which seem nice with a
few empty seats out the front but the
voice of indecision tells you to keep
walking just around the corner because
maybe there'll be a better restaurant a
few steps away so you walk around the
corner but then you realize it's a dead
end so you decide to return to the first
restaurant you saw but now all of the
seats are fully taken and your
indecision has got you nowhere but tired
legs and an angry girlfriend we Face
micro decisions like these every day but
sometimes we Face decisions which are
much more urgent should I marry this
person should I take this job should I
trust him should I quit everything and
travel to Colombia to give that girl I
clearly fancy some flowers and see if we
can't get married in 3 months anyway
fortune favors the decisive and being
able to make decisions will prove
invaluable for your general well-being
and success in life but how can we make
sure we always make the right decision
how can we become decision making
Masters well I'm glad you asked um no
one
asked in the next 10 minutes I'm going
to share the key insights I learned from
forensic psychologist Lauren allinson's
book decision time which has literally
revolutionalized the way I make all
decisions in my life for the better
we'll cover the two main barriers to
good decision- making how to understand
your individual psychology to work with
yourself and we'll utilize the star
method which is used by top policemen
military and decision makers all over
the
[Music]
world the first barrier to good
decision- making is possibly the most
cognitively demanded thing of all and
the author coins it redundant
deliberation this is where you
obsessively think about a decision
without acting upon the information you
have you fall prey to the cognitive bias
of convincing yourself that more
information is what you need when really
you have enough information Allison says
it takes self-awareness to recognize
this Loop and you just need to act when
you have enough information which we'll
get into later deliberating without
arriving at a solution is simply running
as fast as you can to stay in the same
place to give you a quick Insight When
You Reach 51 % certainty make the
decision the second barrier to good
decision- making is implementation
failure otherwise known as making a
decision but not following through on
the plan and this is where stress is
highest in the gap between deciding and
acting imagine a parachute jumper their
stress is highest when they've committed
to Jumping but there's still time for
them to back out while they're ascending
into the sky for a decision to be
meaningful it must be acted upon if
you're at risk of implementation failure
then you'll need to map out with
Precision the actual action you need to
take in order to follow through on the
plan but the key step to overcoming
these two decision barriers is knowing
your
psychology one study showed the effect
sleep deprivation can have on
decision-making sleep deprived soldiers
were ordered to fire blanks at moving
targets blank is a fake bullet basically
but little did they know the targets
were actual humans 60% of the soldiers
continued shooting but only 40% of the
soldiers stopped shooting after one
soldier realized that the targets were
moving people understand the worse your
health while you're making a decision
the worse your decision outcome will be
to briefly conceptualize this think
about it in terms of acute and chronic
strain acute strain is felt in the
moment after an event occurs like the
adrenaline rush of fight or flight in
this case you'll need to breathe go for
a walk calm your physiology down
physiological side and then revisit the
situation our law system is set up to
accommodate for this that's why we have
first-degree murder and heat of the-
moment murder Chron strain however
refers to problems which are a little
bit more deeper like a disease bad
lifestyle or addictions so if you have
time optimize your health before you
make any big
decision in decision- making there are
two types of people maximizers and
satisficers maximizers want their
decision to be perfect satisficers want
their decision to be good enough
psychology shows that maximizers are
less happy have less self-esteem and
they're more likely to suffer from
regret and procrastin because their
expectations are just too unrealistic so
to get a hold on which one you are ask
yourself how often do you read the whole
menu in a restaurant how often do you
imagine a perfect future how often do
you surf for ages before picking
something to watch on Netflix quick side
note maximizing isn't always a bad thing
you just need to understand when you
have the opportunity and time to do
[Music]
so values are key to guiding our
decision making as you know we're heavy
on values in this community but in the
book he gave an an example from a
soldier who after a 24-hour firefight
with the Taliban was ordered by his
General to go out into the mountains and
do a body count so he could report it
back to HQ but reflecting on his value
of protecting his team he refused to do
so despite his higher officer berating
him and aggressively shouting at him in
his face to make any decision you must
first know and rank your values in order
of importance you need something higher
than you in the moment of deciding in
order to decide with Clarity to
understand your values check out this
short six-minute video here it will
explain everything you need to know oh
no he recommended me a video yeah sorry
I'm sorry to be that guy but I could
explain it here but it would eat up more
of your time so now we've covered the
two main barriers to decision- making
and the importance of self-awareness
let's finish off by covering the star
method so we can become decision making
[Music]
Masters we love stories I love a story
and we use stories to make sense of the
uncertainty in the world around us
uncertainty over which decision to make
counter follow through or whether the
decision will turn out to be fruitful or
not in the book Allison argues that when
we encounter a situation our mind is
like a pint glass full of
water if while it's full we try to add
more information to an already full
glass it's just going to spill over and
cause more stress to us so after
something happens we must empty the
glass in order to get distance from the
situation and then to refill it with
better
information empty in our cup
first also allows us to combat the
Primacy effect which is where we
prioritize information that we get first
so when life gets too complex simplify
plus Cast Away in the context of stories
and decision- making we can utilize a
principle called Grim storytelling to
combat the uncertainty we feel around
decision- making first of all the key to
becoming a master decision maker is to
ask one question before you do anything
else ask how much time do I have to make
this decision then if you have time you
must think through all of the possible
worst case and best case scenarios that
could happen after you make this
decision and then when it comes to
deciding don't fool for the Trap of
picking the best option instead Allison
argues we should focus on picking the
least worst option because the best
option is often unrealistic lastly
whenever something happens to us which
forces us to make a decision we must
distance ourselves and gather the story
by asking what has happened why has it
happened what are no more more than
three plausible outcomes of what is
going to happen next then you need to
consider do I have to decide now if I
don't how much time do I have to firm up
which of these scenarios is most likely
but decision making won't mean nothing
if we don't become masters of timing
therefore this is the next thing we're
going to
cover I would go into the Neuroscience
of what I'm about to explain but in
order to spare you of the nerdy details
over the last few Millennia our brain
has evolved in a way where it
prioritizes information over current
events rather than future events we are
biased to prioritize the present which
for decision- making isn't always the
best thing we all have different
concepts of time some of us are more
future focused whereas some of us are
more present focused to get an
understanding of this grab a stopwatch
or your phone because stopwatches are
like from the 1800s and click it and
then put it to the side and then stop
the stopwatch when you think a minute
has passed
oh 56 seconds what did you score to
become a Time Master you can use Fox Tru
thinking after first understanding how
much time you have to make the decision
then engage the framework of slow slow
fast fast engage slow thinking to ponder
how much time you have distance yourself
from the situation and to reconnect with
your sacred values and then engage fast
action to make the decision after enough
information has been gathered to put
this into a thought experiment think
back to decisions you've made in the
past whether good or bad now think about
how differently that decision outcome
would have been if you'd have taken more
or less time to make the decision when
considering the time you have when
making a decision ask do I have time to
gather information will gathering
information help me make a decision is
there any more information I need to
gather is it possible to gather that
information within a reasonable amount
of time is the information I'm gathering
actually helpful remember you must think
about the least worst option before the
worst worst option appears without your
control but we can never be 100% sure
we'll make the right decision and
sometimes after we've made the decision
and committed to it unforeseen
circumstances will pop up making us
enact flexibility and adaptability to
our decision hence being able to adapt
is crucial to good decision
[Music]
making in the 1990s an American social
psychologist called AR gransy coined the
term need for closure and explained how
individually either have low medium or
high need for closure need for closure
describes an individual's tendency to
want to complete their goals have
structure and be decisive for example
someone who has high need for closure
organizing a party for people with low
need for closure would be a disaster
because they would likely be absolutely
shocked when they've arranged everyone
to arrive at their house for 8:00 p.m.
and then everyone turns up an hour later
at 9:00 people with high NFC have a high
need for order predictability avoidance
of ambiguity and a more closed mind and
engage in more black and white thinking
if you are a person who has high need
for closure then you can use these tools
to combat it in order to make better
decisions seek the opposite think of the
reasons you should or shouldn't make the
decision you've decided treat all
information as if it matters at first
don't fall for the Primacy effect if
it's not black and white it's not black
and white search for the gray areas and
tradeoffs except the complexity of
choice for example X has happened before
and resulted in y but what if this time
it results in Zed take advice from other
people and lastly interrogate your
information do you have the full picture
is some information inconsistent or
contradictory have you tested what you
assume to be true lastly all of the
information we've covered so far means
nothing if we don't know how to remain
resilient after we've made the decision
and committed to it and we also need to
know how to revise our decision if after
making it we realize it wasn't the best
decision after
all imagine you're a train operator in a
CCTV room there's a train heading north
and it's approaching a junction where
you'll have to direct whether it takes
track one or track two but on track one
there are two children playing on track
two there's one child playing you know
where we're going with this you have to
direct the train so what do you do do
you divert the train towards the two
children or the one take a moment to
think I don't know what I do the
likelyhood is you'd do nothing why
because as human beings we prefer in
action to proactive action we feel more
proactively involved in something when
we initiate action as opposed to when we
just sit back so in this scenario your
brain would trick you into believing
that if you do nothing you can avoid the
responsibility and therefore avoid the
feeling of guilt and despair after
making a decision but doing nothing is
still doing something besides this Ploy
our brain would play on us is just
avoidance of loss aversion a cognitive
bias where we're more motivated to avoid
losing things than we are to gain
something but the part part of your
brain which mediates loss aversion is
the same part which mediates emotions
such as disgust and guilt so even if
inaction provides you with shortterm
Escape you can be sure that there's a
whole load of guilt waiting for you in
the future procrastination in your
choosing equals circumstance will make
the choice for you before we cover how
to become resilient in the face of
decision making there's one more
cognitive bias we need to cover status
quo bias this is when we take the same
actions we've always done rather than
doing something else ask yourself are
you doing something for the sake of not
doing something else or are you doing
that thing because it genuinely brings
positive benefits in your life
understand status quo bias isn't always
bad for example taking the same walking
path you do every single day can free up
mental energy for you to focus on other
things while you're walking taken to its
extreme it will plague your life and
decision- making with rigidity and
stubbornness so be careful finally when
you've made your decision you'll need to
revisit it and revise it every now and
then to see if it's still serving you to
do this ask these two questions what is
your reason for persisting or Reason to
no longer persist is the goal you're
currently striving for one that is truly
important to you you need to value your
investment but not be so tied to it that
you blindly stay invested in it on the
other hand as mentioned you'll need to
develop the qualities of grit and
resilience in order to stay steadfast
and headstrong after you've made a
decision which is right for you grit is
defined as passion and sustained
persistence applied to towards long-term
achievement with no particular concern
for Rewards or recognition along the way
I like that Allison defines resilience
as the ability for an organism to remain
centered during disequilibrium and he
argues there are four four pillars to
resilience that we can rely on after a
decision is made physical health purpose
fun and joy and feedback from others so
in summary cuz that was a lot of
information beware of redundant
deliberation and implementation failure
know your psychology what do you value
how is your health are you a maximizer
or a satisficer distance yourself from
the situation to refill your cup if you
have time to do so ask most importantly
how much time do you have to make this
decision before anything else seek
opposing information to the information
you currently have once you've made the
right decision remain resilient and
gritty by focusing on your physical
health purpose fun and joy and your
feedback from others to make this an
even more complete guide to decision
making here are some principles and
mental models I rely on whenever I make
a decision whether it be big or small if
it's not a hell yeah it's a no consider
fully and act decisively often times our
best course of action appears
objectionable at first step in fact it
always does the best way to make the
worst decision is to ask everyone's
opinion when something is for you it
will bring Clarity and Alignment not
chaos and confusion if it costs your
mental health then it's too expensive
sometimes it's best to lie low to do
nothing but let the Winter Pass just
because you can doesn't mean you should
don't confuse what you want with what
you need you should be absolutely
willing to make a less exciting decision
if it's within your long-term best
interests never take advice from someone
you wouldn't trade places with and never
take direction from someone who's never
been where you're going and remember a
problem postponed is a problem extended
I won't keep you any longer thank you
for your time and attention stay blit
blissl stay disciplined playful and
dangerous salute
</Text>