Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
to build the life you want you must be
able to Envision it and then become the
type of person worthy of living that
life by paying attention to the moment a
moment actions you choose and the
identities you vote for living your
ideal life then becomes a matter of
clarity and presence the clarity to see
what your ideal life looks like in your
mind's eye and the presence to focus on
what actions you can take right now to
make it a guaranteed reality you've
lightly clicked on this video because
you're fed up of living a lifeless
mundane existence you're fed up of going
about your daily life convinced this
isn't it surely there must be something
better out there in short you're fed up
of being fed up wake up hit snooze
stumble to work sit there for 8 hours
talk to the same colleagues you hate rot
your muscles by sitting all day stare at
a screen check the time stumble back
home eat comfort food stare at a screen
drink a beer sleep do it all again there
comes a point where you reach a
Crossroads you can either continue on
the soul destroying path you're
currently on or you can put all of your
energy into building a life you're not
trying to escape from a life worth
living just imagine what you could
achieve if you put all of the energy
you're currently putting into living a
life you don't like into building a life
you actually want to live of course I
painted a grim picture to get your
attention but without understanding how
to design your life you'll constantly
have other people design in your life
for you and you might not like what's on
their vision board admittedly I'm not a
mil a sat in front of you who's achieved
everything he wants to in his life no
I'm a young man who's felt just as
confused and fed up as you but for the
first time in my life I understand
clearly what I want and the exact life I
want to build okay I'm still on the
journey there but I'm going to share
with you how I intend to make my dream
life a reality and how you can do
exactly the same before we begin I
should warn you this video isn't going
to include any stock footage or fancy
video clips this is as straight to the
point and as actionable as I could
possibly make it and at the risk of
coming across pretentious I want you to
actually make notes during this video
because everything I've ever learned
about life design is included in it only
watch this video if you're genuinely
interested in building your ideal life
because all of these things I'm about to
tell you I'm going to do as well so
let's get started together point one
diagnosis firstly you need to understand
the areas of your life you're unhappy
with do so by using the nine areas of
The Wheel of Life take a piece of paper
either while watching video or after and
draw a circle then split the circle into
three triangles and then nine Parts
title three of the segments Health
another three work the last three
relationships within the health segment
title the three segments mental
spiritual physical title the fre work
segments growth wealth Mission and the
fre relationship segments romance family
friends now go through each segment and
rate it on a scale of 1 to 10 one equals
your failing terribly in this area and
it's pretty much non-existent 10 meaning
you are excelling in this area and no
further improvements need to be made
after you've done this then Circle the
three main areas of interest to you with
the lowest scores maybe it's romance
Mission and wealth now keep those three
areas in mind when we're doing the next
part ideal Ordinary Day forget about the
current job that you dislike forget
about the restrictions on your time open
your mind to freedom and envision
without hindrance how you would like to
spend any given day of your life you can
think of two ideal days the first can be
a realistic brainstorm of how you would
like to spend your time now and the
second ideal day can be a time in the
future maybe 5 years from now of how you
would like to ideally spend a day in
your life now write that out as a
routine on a piece of paper from the
time you wake up until you go to bed an
ideal week day for me would look like
wake up walk meditate right work out
like a Savage Beast eat a nutrious just
meal and listen to a Spanish podcast
learn community wind down walk read pray
meditate or sleep if this got your
juices going don't stop there now start
to Envision your ideal ordinary week
with as much nuance and as much detail
as possible bear in mind that when
you're doing this you want to
incorporate the three segments that
scored lowest on your Wheel of Life
activity consider what would it look
like to have those segments score higher
what can't I not include in my ideal
life what would I do if money and social
pressure didn't matter do I want to work
locally or globally number two set your
goals whether you like it or not you are
hardwired to work towards a goal without
a clear identifiable and worthwhile goal
you are lost distracted by whatever
flashes red and Sparks emotion in you
you need to have a clear aim in order to
strike Bullseye after creating your
ideal ordinary day and ideal week you've
now got a clear detailed Vision now you
need to set clear and actionable goals
which are aimed at bringing your ideal
life into reality I have a video all
about how to set goals it's quite short
so feel free to check that out now or
after this video it basically summarizes
all the information I've learned from
neuroscientific and psychological
podcasts but in summary make your goal
as clear and as actionable as possible
whilst keeping the why behind the action
in mind keep to a time frame of 6 months
and be ambitious also set it as a
celebration goal with one key sentence
on the end in 6 months time I will
celebrate having done X whilst enjoying
every step of the way your idal life is
going to require time and dedication to
come into existence so to keep you
motivated along the way you'll need to
break the time chunks of your bigger
goals into smaller time chunks so you
can track your progress take your three
four 5e plan and break it down into
years months weeks and days lastly ask
yourself this question how could I
guarantee that I don't achieve this goal
that will prevent you from missing the
target three build the identity so far
we focused on outcomes what you want to
achieve but this next part is most
crucial because without changing your
identity you won't stand a chance of
bringing your ideal life into existence
it's not enough to just set goals you
must develop the identity of being the
type of person who is able to live your
ideal life Behavior change occurs on
three levels outcomes processes and
identity outcomes are about what you get
processes are about what you do identity
is about what you believe setting the
outcome to get ried is a vision building
the process of going to the gym each day
will bring you results and building the
identity of becoming the type of person
who prioritizes their health and is
consistent will bring you unfathomable
growth and sustainability behavior that
is in congruent with the self will not
last so the goal is not to run a
marathon the goal is to become a runner
the goal is not to write an article the
goal is to become a writer the goal is
not to become financially free the goal
is to become an entrepreneur your habits
reflect how you choose to embody your
identity interestingly enough the word
word identity comes from the Latin word
enenes or Asen titits I'm not sure if it
has tits on the end which means being
and form and also from the word identi
them which means repeatedly so your
identity is literally your repeated
beingness so one decide on the type of
person you want to be and two prove it
to yourself through small wins because
you cannot just wake up tomorrow and
decide to be someone new who embodies
actions you've never done before here's
an analogy to explain why imagine
someone that you love your mom your dad
your girlfriend or your sister now
imagine that a psychopath has tied them
to a chair and is holding a gun to their
head and that he demands that you
believe he is Jesus Christ or he will
pull the trigger could you believe that
he's Jesus Christ probably not but the
least that you could do is lie now
imagine that he asks you to do the same
but he changes a glass of water to wine
right before your eyes now could you
believe he's Jesus Christ probably so
you cannot change your ID identity just
through wishful thinking you need to
stack evidence in favor of your identity
that you've chose to create through your
habits and actions new identities
require new evidence if you keep casting
the same votes you've always cast you're
going to get the same results you've
always had if nothing changes nothing is
going to change decide on the type of
person you want to become and then vote
for that identity every single day with
your actions until it becomes second
nature what type of person would be
capable of living in my ideal life four
build the skill set to be considered the
best in your industry you don't need to
be the best at any one thing you need to
be good at a variety of complimentary
and rare skills that your industry
values and that your competitors lack in
addition to building the right identity
you want to develop a stack of skills
that will Propel you to where you want
to get to in a career lens think about
the type of career you would have in
your ideal ordinary week and then work
backwards from there perhaps you want to
spend most of your time coaching young
people in your local community or then
you'll need to develop the skills of
Charisma communication and psychological
knowledge maybe you want to spend all of
your time making videos and building a
YouTube channel then you'll need to
develop communication skills knowledge
synthesizing and cinematography knowhow
whatever desired field is in your ideal
ordinary week ask what skills would
someone who's excelling in this field
have then take all of the necessary
courses available to you and gather as
much knowledge as you can so you can
start to hone the necessary skill
develop a Relentless drive to become one
of the best at what you do and as Naval
ravikant says keep refining what you do
until that becomes true if you're stuck
on ideas for skills to develop then
Dano's idea of the Evergreen skills are
a really good place to start speaking
writing selling marketing stick to the
routine so now you understand the life
you want to live you understand the
identity that you need to create and you
also have an understanding of what
skills you need to develop in order to
bring this into exist existence now you
need the routine of Excellence which you
can let mold you now synthesize all of
the knowledge that you've gathered so
far about the ideal life you want to
live the type of person who is capable
of living that life and the skills that
you need to develop into one solid
routine that you can follow each day for
example for me I want to do exactly what
I do now but get paid for it so my ideal
routine that I do now looks like this 7
to 11:30 write edit videos work out eat
learn Community or shallow work walk
read sleep do not skip the routine more
than once trust me all of the times I
felt depressed or dissatisfied in my
life is because I've drifted out of the
routine for one reason or another and I
feel like I'm not progressing in a way
that's the beauty of having the clarity
of understanding the life that you want
to build when you're not working towards
it you feel like you're wasting time
which fuels your productivity of course
be careful here remind yourself that it
is the pursuit that makes it meaning
full not reaching the destination also
understand that you have no idea how
long any of this is going to take to
come to fruition but that shouldn't
bother you when you're on the right
trajectory sometimes nothing happens and
then everything happens to help you
along the way frequently check in with
your purpose your vision board and the
reasons why you're doing what you're
doing develop a North star which is
bigger than you a bigger cause that
you're serving I have another video
which gets into the more esoteric and
spiritual explanation for this that will
actually help you along the way cuz it
really helped me when I discovered the
idea so feel free to check that out with
the fear of mundane existence at your
back you should have enough fuel to keep
the fire burning I'd also recommend you
check out this 5 minute video up here
which explains a visualization technique
that will really Aid you along your way
only takes 6 minutes a day for you to do
and it's really been changing my life so
feel free to check that out as well here
are a few principles to keep close along
the way when you get tired learn to rest
not quit
don't promise what you don't yet have
everything is figureoutable inspiration
exists but it has to find you working it
always takes longer than you think even
when you take that into account never
show people how hard you're working it
feels scary because it's unfamiliar not
because you're incapable with the
courage to begin and the discipline to
persist Victory becomes a matter of time
the magic you're looking for is still in
the work you're avoiding a quick final
note about dealing with other people
along your journey if your ideal life
involves doing something you've never
done before that none of your friends
are doing then people will continuously
comment that you're doing the wrong
thing well perhaps not everyone but not
a lot of people will understand what
you're doing they'll look at your
decision to quit your job and get your
dream life off the ground with confusion
they might even laugh but don't react
don't get angry and make it you versus
them human nature is wired to be this
way to follow the beaten path and anyone
who Ventures off into into a path Less
Traveled is ridiculed laughed at and
it's always been this way and it will
always be this way but as long as you
can see your vision and your direction
other people's comments don't matter in
fact it's not even their responsibility
to understand your decisions and your
direction and your vision and never take
advice from someone who you wouldn't
trade places with and never take
direction from someone who's not going
where you're going and then finally when
you do start living your ideal life
don't throw it back in your doubter
faces bring as many people up with you
as you can and for those people who
expend no time or effort to understand
what you're doing give to them infinite
compassion and a smile don't be arrogant
don't become arrogant and don't make it
all about you and a fancy headline work
in silence you've got your own back I'm
rooting for you and so is God lastly in
the initial stages don't lose hope when
you feel lost don't fret you're not lost
you're just early in the process you're
doing this forever you're playing an
infinite game and doing work that really
matters in the world and that stands the
test of time and build in a life that is
genuinely worth living does take time
and focus so there's no need to rush but
still have a sense of urgency develop
High commitment and no expectations and
ask yourself right now can I work for 5
years without reward of course you can
now go get it
</Text>