Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
about 2 years ago I was seeking escapee
from every aspect of my
life I became quite insular to the
extent that I was looking a technology
as a means to escape a noring spiritual
lack that I felt
inside there was no calmness there was
no Stillness there was
grasping I was seeking external things
to fill up a hole that was gaping within
my core and it's funny that it was techn
ology that I was seeking to help fill up
this hole YouTube Instagram
pornography nothing worked everything
made me feel worse than I felt
before and then I came across a book
which I'd heard about before because it
is from one of my favorite authors but
an idea that I didn't really understand
at first until I finished the book and I
felt Karma peaceful more grounded more
masculine more still and it's this book
that I want to go through with you today
because all I've been thinking about for
the past year is stillness everything
good that has happened in my life has
come from a place of Stillness not in
angst not anxiety not grasping not
neediness
[Music]
Stillness I believe this to be one of
the core things that we can cultivate in
our lives and I actually believe that
it's always there our default is
stillness it's just many things get in
the way so all I've been doing for the
past month is been Tak apart this book
the best chapters from it and compiling
all of my stories that I have in order
to create this full guide of Stillness
for you so after you will feel calmer
more peaceful but more active to do the
things that really matter in your
life calm is contagious and to be the
calmest person in the room that person
who is so still that others rely on in
times of chaos and this is the ideal we
will achieve after this guide the book
has begun with an example of senica the
stoic philosopher sitting down to write
to his good friend lucilius about the
life of a stoic philosopher in the busy
city of Rome he noticed that there were
men sweating and panting in the
gymnasium outside fat men were getting
their bellies massaged and slapped in
the streets below people were hustling
and bustling in the chaos of a busy City
and he couldn't write he couldn't focus
until he realized all all outside may be
bedham provided there is no disturbance
within the Buddhists referred to it as
UPA the Muslims aslama the Hebrews Hut
the Hindus samatam the Greeks euthamia
epicurian ataraxia the Christians
Aquinas in English Stillness now you
might be thinking oh no there's another
bloke on the internet about to tell us
to meditate all of the time meditation
is a mentioned once throughout this book
so so regardless of whether it's a habit
that you already cultivate don't worry
we're not going to be talking about
meditation here although it's very
important the counter example to
Stillness that is provided throughout
this book is the example of Tiger Woods
Tiger Woods the famous golfer pretty
much achieved everything that a golfer
could achieve within his career he was
subjected to such an extreme exposure of
discipline from his dad Elwoods who
wasn't the biggest advocate for
Stillness in his life engaging in the
many Affairs that he did in fact he was
O who coined the ew and you know what
that word stands for enough they were
never to utter the ew in fact while
training together Elwoods would subject
tiger to extreme racial slurs while on
the golf pitch so when he grew older he
would already be accustomed to these
offenses imagine that imagine a dad
disciplining his son in that way it's
imperative that we discipline our
children we discipline others in our
lives and we discipline ourselves but
not from a place place of hatred after
winning the 2008 US Open Tiger Woods
took 6 months off in order to
rehabilitate an injury it was during
this time he had multiple Affairs he
slept with 21-year-old Daughters of
family friends that ultimately went on a
sex Rampage and then after his wife
found out because obviously she's not
going to stay with him after all of this
is going on he went through a $100
million divorce and sex rehab hardly
advocating for Stillness you could say
he was a product of his upbringing in
but this is the opposite of what we're
aiming to this book is split up into
three parts the mind the soul the body
and we're going to distill the most
important chapters from this
book part one the mind the counter
example to Tiger Woods the good example
is John F Kennedy during the Cuban
Missile Crisis imagine there is a global
conflict going on between the US and
Russia two of the biggest military
powerhouses in the whole world and
everyone in the western world looks to
you to be responsible for negotiating
this conflict imagine the Stillness you
must have to cultivate in order to be
able to provide others with the calmness
needed it's told that Kennedy during the
many stressful meetings that he would
have would be doodling on a piece of
paper drawing pictures of ships and
oceans that he adored so brilliantly to
retain that inner Stillness he needed in
order to make sound decisions the mind
is restless Krishna impetuous
self-willed hard to train to master the
mind seems as difficult as to master the
mighty winds so to put it in a quote
form from the dowy Jing the ideal we are
striving for is to be as careful as
someone Crossing an ice over stream as
aure as a warrior in enemy territory
courtious as a guest fluid as melting
ice shapable as a block of wood
receptive as a valley clear as a glass
of water
chapter 1 limit your inputs the Napoleon
principle is something I've been telling
many people over the past year
especially in my previous job as a
Salesman in a ledger Center much to the
misunderstanding of my manager what I
would do is not check my emails for a
very long time sometimes until midday
sometimes until the next day because I
understood that the important deep work
was me interacting with people and
bringing out the best in them and what I
noticed is when I left the emails for a
long enough time most things would be
sorted out in their own time Napoleon
had this famous strategy of whenever he
receiv received letters or mail or news
he would ensure that the most alert and
key pieces of information were delivered
to him straight away but anything
Superfluous was to be left for 3 weeks
and then to be sifted through and what
he realized is a lot of stuff when left
sorts itself out on its own as the
saying goes garbage in garbage out you
have to to put yourself on an
information diet just like you would
with your nutrition in order to create
the best body that you can possibly have
you must protect your mind with the
information that you absorb are you
subscribed to over 500 channels on
YouTube subscribe to 10 and just watch
them allow yourself to absorb deeper
content so you can actually train your
mind to pay attention the people you
hang around do they gossip unnecessarily
and leave you feeling more drained after
being with them if you wish to improve
in your life you have to be ignorant to
a lot of the things that happen nowadays
you've got to be sober in your analysis
of information you cannot be drunk in
your content absorption because you will
get a muddled quality of mind and
Stillness is not muddled it's clear it's
calm it's
sober number two empty the Mind chop
wood carry water chop wood carry water
as the Zen proverb goes a lot of the
times life involves us getting out of
our own way I remember when I was 17 and
I was taking my driving test I was in
the waiting room with a lot of other 17
to 18 year olds who were also taking
their test and there was this one guy
who had failed his test six to seven
times and I thought either he's really
unlucky or he's continuously getting in
his own way any athlete any person who's
done any performance of any extent knows
that the best way to perform is to let
the body do the work you've you've got a
Jiu-Jitsu competition you've got a fight
coming up you've got a football match
let your body do the work as a
consequence of rigorous training I've
just spent the weekend in Bristol and
and me and my friend were waiting for
the bus to go back to his house there
were a lot of people at the bus stop and
there were these two really good-looking
girls with one of their moms and they
were talking about games that they
wanted to play when they went back to
their home likely drinking games and my
friend Joe being the socialable people
that we are piped up and said I want to
be a judge as to what games you're going
to play they playfully intera acted with
us and we decided that one of the games
we should play while waiting for the bus
is to sing a song in a different accent
and then everyone else has to guess the
accent and the song but when it was one
of our times to go we took way too long
thinking about the song and the accent
that we just stopped and we said nah
stupid game we won't do it get out of
your mind just act get out of your mind
and into your body and allow the
intuition of your bodily senses to do
the work man is a thinking reach but his
great works are done when he is not
calculating and thinking childlikeness
has to be restored with long years of
training in the art of self
forgetfulness when this is attained man
thinks yet he does not
think number three slow down think
deeply I'm going to butcher my French
pronunciation but let's do it lenti
inv what's essential is invisible to the
eye epic tus the stoic philosophy
implores us to to challenge The
Impressions which tackle our mind and
this is one direct route to Stillness
something's happening in your life
someone says a comment about you you're
faced with a setback allow yourself the
passage of time to really dissect this
and to ask what is this impression the
world is like muddy water to see through
it we have to let things settle we can't
be disturbed by initial appearances and
if we are patient and still the truth
will be revealed to us the truth will be
revealed to you if just take time to
wait you've just ended a relationship
you've just quit your job you're unsure
about what decision to make next allow
the passage of time to go forth it will
make all the difference in the world
I've realized that throughout the week I
need at least 4 hours to actually think
about things think about my Direction
come up with new ideas and then capture
them there are answers that must be
fished from the depths and fishing takes
time and you have to respect the process
meditate on a Zen Coan what is the sound
of one hand clapping does the dog have
Buddha nature what was your face like
before you were born questions that
don't have immediate answers but that
awaken you instantly to the
enlightenment of life in fact I was
having a conversation with one of my
good friends Joe and he said that if he
doesn't sit down for at least an hour a
night and process what's happened
throughout the day thinking not plugged
in not distracted by technology not
reading or anything just sitting and
thinking then the next 3 to 4 days are
just cluttered with this mental
programming that he hasn't unraveled
through the the experiences that he's
had at the beginning of the week stop
being so afraid of your thoughts allow
yourself to think bla Pascal said all of
man's problems stem from his inability
to sit in a room and
think number four seek wisdom Socrates
famously said that he knew that he knew
nothing and that made him one of the
most wise men in all of Greece as
proclaimed by the Del Oracle of Deli and
one of the examples that is given in
this chapter it was actually quite funny
during his time in prison Hitler only
read historical literature which fit his
narrative and said after reading this
and having time to go through this
literature I recognize the correctness
of My Views that's not wisdom that's ego
one of the principles that I've written
down recently out of my top six is the
closer you get to the truth the more
silent you become inside wisdom is truth
passed down throughout the ages from
your ancestors
at this time in your life now you want
to cultivate Stillness and you're
developing the habit and developing the
necessity to develop it forget about
gimmicky information do not memorize you
want to arrive at your own time relating
to the last chapter allowing yourself
time to actually think and digest
experiences will allow you the time to
arrive at your own wisdom and there's
nothing better because it's earned it's
yours it's not borrowed it's not rented
from someone else you don't have the
danger of passing on someone else's
wisdom when you haven't actually arrived
at the lessons yourself seek wisdom read
books that return you to yourself read
books that awaken you to the
enlightenment of your being and
sometimes when you start to seek more
wisdom you will read books that will
challenge you but with the Stillness
inside it won't phase you in fact you'll
Savor the challenge because as Ron Ryan
Hol points out in this chapter on the
other side lies the truth I'm going to
go through two habits that you can
quickly mate before we go into the last
two chapters of this
part number one start journaling and
Frank said that paper is more patient
than people and she was right allow
yourself to withdraw the lessons that
you have accumulated throughout your
days put your day up for review and
write sometimes you don't know what you
think about something until you write it
down and sometimes you actually
articulate something in poetry before
you can articulate it in clear words and
don't be perfectionistic with your
journaling don't aim to write the most
wisest proclamations that you've ever
written within one sitting aim to just
unravel your mind because you'll need it
do it daily don't just do it once a week
Journal about the upcoming year Journal
about experiences that you've had in the
past Journal about how you're feeling
right now because what you can
articulate you will understand and what
you will understand will bring you
closer to the truth
number two Alan watt said that we should
pause for moments of Silence you know
when we have the memorials for World War
I and World War II and everyone pauses
for silence in school or at work and
everyone thinks really serious thoughts
maybe you think about the people who
died that's not a moment of silence
moments of Silence are true silence no
talking no reverberations of the mind no
ruminating
silence sometimes when you go into
nature you pause and and you think
wow no humans no
words just pure silence don't be afraid
of silence as well it's one of the best
things you can do for your sanity
especially in a state of boredom unplug
from technology take out your earphones
stop listening to audio books and
podcasts for the next hour and just sit
go for a walk don't talk just
listen number five two more before we
move on to the next part find confidence
avoid ego when I was 19 I was traveling
with my ex-girlfriend and we arrived in
the city of Lisbon to live there for the
next 2 to 3 months and I remember the
state of mind that I was in right then
was boisterous and egotistical I arrived
in the city of Lisbon for the first time
and I remember I said to myself in my
head I will run this
city oh my God
it's so cringy when I think about it and
guess what I said I will run this city I
had the worst 3 months of my whole life
mentally I was not taking care of myself
physically I was not in the best shape
of my life and three I got into many
altercations with people cuz I was
working in a bar that did not exemplify
Stillness ego is not pointing towards
Stillness confidence is because it is
earned and it is an integral part of
your being because when you are
confident you have confidence in
yourself because of your past
experiences you know you have done
something before you know you have been
through greater trials and tribulations
therefore you can go through some more
ego is a complete overestimation of your
abilities you know those moments where
you challenge someone on something or
someone challenges you on something and
then instantly the other person or
yourself gets insecure about it no
absolutely not what are you talking
about that is ego you've challenged
someone you've Hit Upon a nerve
cultivate confidence instead now the the
way you can cultivate confidence is to
go where you have none there is a
brilliant brilliant shorts that Dr Julie
Smith the famous psychologist posted
about this where she got two balloons
one was vulnerability and the other was
confidence when the balloon of
vulnerability was squeezed the air
transported to the balloon of confidence
which grew think about the areas in your
life in which you have no confidence go
into those Endeavors and cultivate it
you cannot have confidence without
vulnerability confident people know what
matters they know when to ignore other
people's opinions they don't boast or
lie to get ahead and then struggle to
deliver confidence is the freedom to set
your own standard and unshackle yourself
from the need to prove yourself a
confident person doesn't fear
disagreement and doesn't see change
swapping an incorrect opinion for a
correct one as an admission of
inferiority ego on the other hand is
unsettled by doubts afflicted by hubris
exposed by its own boasting and
posturing and yet it will not probe
itself or allow itself to be probed
because it knows what might be found
confident people are open reflective and
able to see themselves without blinders
all this makes room for Stillness by
removing unnecessary conflict and
uncertainty and resentment and what
about you where are you on the spectrum
of confidence and
ego number six let go a lot of problems
in our lives as human beings come
because we do not want to let go of
things a relationship which has
overstayed its welcome a job which is no
longer challenging you a place that no
longer calls you to the highest point of
your being so it is with our wanting for
rewards you see little children nowadays
they don't want to do anything unless
they can be praised for it kids don't
think that they exist unless they have a
Tik Tok presence the boy who's at
football practice and he's always
turning around to see if his coach has
acknowledged the the good penalty that
he's just taken Kenzo the famous Zen
archery Master would tell his students
don't ask just practice it's the same in
Jiu-Jitsu our fellow brothers all gain a
lot more from actually practicing with
each other than by dissecting things
through Theory do away with the reward
you hit a bullseye you did really well
you achieved the thing that you said you
were going to achieve brilliant continue
as if nothing happened what we should be
doing is practicing doing away with this
willful will cuz the more we aim for the
trophy the more we aim for the Target
the more we will forget about the
inevitable process needed to follow in
order to get to the trophy let go it's
hard it is hard to let go of something a
relationship a job an idea a plan that
you once had but you need to maybe there
will be a period after of turmoil
anxiety grief sadness
depression but you need to let
go
because your Stillness is on the other
[Music]
side part two the soul number one choose
virtue figure out your damn values I am
religious myself so I don't believe that
religion has been totally destroyed
nowadays in fact I think a lot of people
are spiritually craving the pre-ordained
values that religion provides hence a
lot of people will convert into Islam
and ret return into Christianity but if
you do not subscribe to any religion
then you need to figure out the
principles and values which guide you in
life because guess what that is where
your Stillness lies the ability to be
confronted with a decision and to know
that you have a framework to refer to in
order to make this best decision going
forth ah I know my five values does this
decision align with any of my values no
I'm not going to make the decision then
if you don't know your
values it's going to be a lot harder for
you to make decisions in life to
understand who should stay in your life
to understand what plan you want to take
take going forward and to even
understand why you're here on Earth in
the same way that the steering wheel
will guide the ship our values guide
ourselves paint your ideal day it's a
very common exercise that you can do but
if money and societal pressure wasn't an
object what would you do what would you
do what would you do with your time and
then glean the values that are clearly
apparent within that if you want to
train discipline is one of them if you
want to go up to women and speak to them
because you would like to develop your
social skills courage and playfulness
are two more of your values if you want
to spend time with family then love is
also a connected value of yours if every
now and then you want to go traveling
adventure boom you've got five already
there if you want to become the best man
that you can possibly be Stillness and
masculinity there's seven figure them
out and just like you're mining for
diamonds boom Another value boom Another
value what I've realized is you probably
don't want more than seven but here's a
few questions that will help you uncover
your values what type of person do you
want to be for those who are important
in your life what type of friend do you
want to be what type of brother do you
want to be what type of sister do you
want to be what type of son daughter
father whatever your tytle is let's say
we only get to live once and there's
nothing after we close our eyes in the
inevitable final moments that we have
what impact do you want to have had on
the people in your life what work would
you have lik to have done if you leave
this world better than how you found it
what does that mean to you what is the
next right thing for you to do right
now
number two heal the inner child drop
your old stories of childhood trauma
figure them out go to therapy and
actually speak to a professional if you
have traumas with inside you it might be
a really long process where you have to
take out all of this tough stuff and you
have to go through this psychological
trauma and revisit things but this story
that you're telling yourself about your
parents this story that you're telling
yourself about your family and how
you've been hard done by yeah there
might be some PTSD there there might
genuinely be some trauma in which case
go to a therapist and speak about it in
the second case work through it with
your own self-awareness give the love
that you didn't receive give the
principles to your son that you didn't
receive from your dad be the type of
brother that you would want to be let's
put it this way would you put a
9-year-old in charge of the decisions in
your life no okay so the inner child
within you that is screaming out for
attention you need to heal it and he
needs to be listened to and you need to
unconsciously engage in active
imagination where you sit there you
bring the image of your 9-year-old self
your six-year-old self your
three-year-old self to mind and you say
we are fine now we have shoes to sustain
our feet we have food to nourish our
body we have a strong muscular stature
to protect ourselves in life there's no
need to be afraid anymore I am taking
care of
you number three beware desire the
example that I mentioned earlier of John
F Kennedy could be given to exemplify
this chapter John F Kennedy was known
for his sex addiction which riddled his
life now we all live in a highly
sexualized world nowadays we all have
access to pornography sexuality is seen
as something that can liberate you from
the constraints of everyday life but
taken too far it creates an inner
craving that can never be satisfied so
it is with junk food technology gossip
Envy comparison this desire that you
have unconsciously cultivated within
your soul you need to tame it and you
need to redirect it to one main desire
you have for the rest of your life as
human beings we cannot do away with
Desiring things in general because we
want as nval ran famously said desire is
a contract you make with yourself to be
unhappy until you get that which you
want so the remedy for this is to pick
one main desire and let all the other
little insignificant ones fall to the
Wayside cultivate one desire you want to
be rich okay that's fine understand that
you'll be unhappy until you become rich
but if that's really important to you
then do it you want to retire your mom
brilliant until you achieve that you may
be able to be happy along the way but
there will be some INE inevitable
unhappiness as you recognize the gap
between you and the goal but that's your
main desire cultivate it Every Man Has a
passion gnawing away at the bottom of
his heart just as every fruit has its
worm Da Vinci in his notebooks actually
described the personification of Envy as
she should look hagard and old due to
her Perpetual state of Torment I
remember I had a dream Once where
Leonardo DiCaprio was in it and he was
looking out of a window with this woman
and she came behind him and whispered in
his ear and said Envy is jealousy and
greed Envy is a way that we cultivate
desires how about if you only desired
what you already have and to have an
impulse and to resist it or in fact
understand that it's inevitable that
you're going to resist it because it's
not aligned with your values you have
the instinct to watch porn or watch
technology into Oblivion but you know
that it doesn't align with your override
in purpose principles and values so you
inevitably resist it that's spiritual
strength right
there number four enough this is one of
my favorite stories let me explain it
Kurt vagan and Joseph hel two very
famous authors were once at a party in a
Mansion of a famous billionaire both
very good friends Kurt turned to Joe and
said Joe how does it feel knowing that
we're in the house of someone who
yesterday earned more than your book has
ever earned within its lifetime Joseph
Hela turned around to him and said yeah
but I have something this person will
never have and Kurt said what Joseph
replied the knowledge that I have enough
more does nothing for the one who feels
less than who cannot see the wealth that
was given to them at Birth that they
have accumulated in in their
relationships and experiences solving
your problem of poverty is an achievable
goal and can be fixed by earning and
saving money no one could seriously
claim otherwise the issue is when we
think these activities can address
spiritual poverty we are here as if
immersed in water Head and Shoulders
underneath the great oceans and yet how
pitifully we are extending our hands out
for water these two points absolutely
blew my mind one the first quote was
obviously from Ryan holiday the second
one was from the Z Master Ganesha the
analogy we are in a deep ocean of water
and yet we are extending our hands
asking for more water it's the natural
state of human beings and what I've
learned from reading a book called the
molecule of more is it is our
fundamental state to be unsatisfied as
human beings otherwise evolutionarily we
never would have achieved much we never
would have made it out of the Plains of
Africa cuz we would have been like no
we're all right here we're quite good so
Stillness and the idea that you have
enough is something that you must
continuously choose every single day and
then operate from that place to achieve
more if you want it but understand it's
a bonus it's extra you don't need it but
you can engage in it if you
want number five accept a higher power
there was a brilliant moment in the
Russell BR podcast with Steven Bartlett
where Steven challenged Russell BR of
course because Russell Brand is quite
religious himself and said do you know
what Russell a lot of people believe
that God nowadays is this man sat in the
sky on a throne with a big beard and
Russell looked at him and said well they
should stop believing in that and it was
an awesome moment because sometimes we
have to reject the tyranny of our own
intellect and believe in that everything
revolves around us there's an incredible
sense of ease that you can feel through
accepting a higher power now men will
feret you out and try and get you to
subscribe to their religions I'm not
going to say that you should follow my
religion of Christianity is completely
up to you you can find God in your own
way and Define whatever that means to
you but having something higher having a
understanding that the orders of the
universe are bigger than your ego is
incredibly humbling and conducive to
Stillness and in fact this is one of the
main steps of the 12-step program which
helps people battle addiction doing a
way with your ego that you have
accumulated for yourself over many years
of addiction because if you are addicted
to something if you are a slave to
technology pornography alcohol drugs
whatever it is weed you've likely
developed an ego around that activity
and that thing that in some way or
another you've become negligent of
yourself and of other people there's
nothing above you guarding your
principles this was the case with me I
was very negligent of my ex-girlfriend
when I was head and heels you know into
technology and drowning my sorrows in
that way and I've spoken to a few people
who have dealt with addiction and the
common theme among all of their
experiences is that they become very
dismissive and disregarding towards the
loved ones in their lives and no one can
help them so accep in that higher
power maybe when no one else is helping
you in life you understand that you have
God God would never give you something
that you cannot handle but there's no
rush there's no pressure it's there to
accept when and if you ever want
it part three we're getting into the
last bit now so that's really run this
home the body the main example that is
given in this part of the book is
Winston Churchill known to be very
productive throughout his life of course
being the Prime Minister of England
defeating the Nazis writing many books
and producing many many paintings he was
a lover of hobbies painted he wrote
brick laying and of course just like
John F Kennedy in the Cuban Missile
Crisis many people would have turned to
Winston church or to have the Stillness
that they didn't when everything was
kicking off during World War I World War
II with the Nazis and the inner turmoil
which every country in Europe pretty
much felt at the onsite of Terror church
WIll said that each Prophet must go
through an inevitable state of Stillness
Solitude and silence in order to build
something he coined psychic
Dynamite that is some brilliant
terminology for it think about that when
you cultivate Solitude when you
cultivate Stillness when you allow
yourself to be bored and to retreat and
to meditate You're Building psychic
Dynamite you know those moments where
you go on holiday and you have new
experiences and you come back and you're
more refreshed or instead of watching
YouTube 2 hours before bed you allow
yourself to go for a walk in the woods
or even if you are on YouTube you absorb
good content that returns you to
yourself like this video that psychic
Dynamite that powerful mental state is
there you've cultivated it good
job so let's move into the last chapters
number one say no I'm 23 now and when I
was 18 I went traveling all across
Europe and my my one rule was to say yes
to absolutely everything and it served
me well it opened me to a wealth of new
experiences and relationships and
friendships and funny experiences that I
was able to have and now 5 years later
now in 23 I'm starting to appreciate the
importance of being in a season of no
which literally means saying no to
things rather than taking on too many
things and burdening yourself with more
projects and tasks your ability to say
no to things especially when you're able
to refer to your values is incredible
and that comes from a place of Stillness
not from a place of anger because some
people hold it on others when they're
saying no oh look at me no I don't want
to go to your event I'm much better than
that to have the Stillness to stand in
front of someone they offered to do
something with you you or they suggest a
social event that you want to go to or a
project and you have the Stillness and
inner Cal to be able to say thank you
but no because I've got a lot I've got a
few other things I'm focusing on right
now oh yeah what other things are you
focusing on I'll let you know when
they're done say no disappear for a bit
then come back
better number two take a walk just as my
friend Joe's way of processing day is
him sitting down before bed and allowing
himself to think my way of processing
the day is going on a walk with
absolutely no technology and talking to
myself out loud I created another video
which you can watch Down Below in the
description are the two most important
habits that I have developed for my
mental health one is walking and talking
out loud to myself and God before bed
and then two is usually after I return
from the walk I write letters to myself
kard the famous Danish philosopher said
he walks himself from a place of illness
in into a state of health and merryment
and those were the words he actually
said to his depressed bedridden sister
he advised her to walk to walk and to
think nature famously said there are no
thoughts worth having unless attained by
walking if you have nature nearby you go
for a walk through there go go to the
woods walk Barefoot if you want just be
careful of those spiky Pine coats
they're really annoying go on a hike or
just walk through your neighborhood and
allow yourself to be attentive no
earphones no headphones bones just walk
and you'll come back Stiller especially
after writing a letter to yourself or
journaling in some way it's the best
combined activity that you can do
because a lot of the times I think about
things that I want to write about when
I'm walking and then I return and then I
capture those ideas those philosophies
and those things that those messages
that sometimes I want to send to other
people a lot of the times I find that
when I go on a walk and I talk to myself
out loud I return with a feeling of
overwhelming love that I I want to
express to my friends and people in my
life and I want to compliment them and I
want to look them in the eye and send
them a message and just say I appreciate
everything that you do for me and you
should walk as
well number three we got five more build
a routine if a person puts even one
measure of effort into following ritual
and the standard of righteousness he
will get back twice as much this is a
standout chapter and fundamental to your
mental health having a solid routine
that you follow is conducive to Abundant
mental health because if you're someone
like me and you understand that you want
to follow deep work and you want to live
as close to your purpose as you possibly
can you need to know when where and how
you're going to work on your purpose so
waking up and for the first 3 hours one
hack that I've learned recently from the
CEO of testosterone is when you wake up
do three things before you check your
phone so build a routine in that aspect
of of replacing the time you would
usually spend on a degenerative activity
in the morning and a dopamine depleting
activity in the morning with deep work
for free hours work out at the same time
every single day so your body becomes
acclimatized to it and you don't have to
make overwhelming decisions of ah should
I work out this time today this time
today sometimes it's good to have a
contextual routine for example if you're
traveling then of course your routine
might differ a little bit so you need to
be fluid in that aspect but for most of
the time train at the same time eat at
the same time and you don't need a
Fantastical morning routine where you
have a ice bath meditate for 5 hours and
then journal and plan your life 500
years down the line but cultivate these
practices that I'm mentioning today for
example taking a walk journaling
cultivating Stillness doing deep work as
a routine in your daily life because as
Ryan Holliday says routine done for long
enough done sincerely enough becomes
ritual Sanctified and holy and murakami
the famous Japanese no no IST says that
he mesmerizes himself into a state of
routine every single day that idea you
can build that psychic Dynamite that
church all mentioned through building
your routine mesmerizing yourself it's
not boring a lot of people argue that a
routine you're doing the same thing
every single day how boring no it
becomes a ritual where you turn up and
it grounds you in a state of
Stillness number four get rid of your
stuff after I read the novel One Flew
Over the Cookoo Nest I remember I was
reading reviews online and I came across
one that actually made me laugh and cut
to the core of something that I was
exploring throughout my life at that
time which was minimalism the book
itself is very is a very humorous to the
core anti-authority book just like Fight
Club release absolutely awesome and this
review was from an american guy who said
after reading this book I took all of my
possessions that I didn't need went to
the Golden Gate Bridge in San Francisco
and Chuck them off the edge that's how
the book made me feel and I think about
about this a lot we should do that more
if it didn't damage the environment we
should just get honestly just get rid of
anything that doesn't serve you in life
because Stillness is not that person who
when traveling to a new place or when
moving flat or house they have a car
full of stuff they have to get a huge
van to transport everything that's not
Stillness that's being bogged down by
possessions that you've accumulated
throughout life for what reason do they
serve you pick something in C pick up
one of your possessions bath EP some
bath salts and feel it does this serve
me this is not a good example feel it
does this serve me in life pick up your
clothes does this give me a warm feeling
that I want to keep it if so keep it and
understand the importance that you need
in life the important things you need in
life I have a list now I'll show you I
have a list now of things itinerary so
I've been streamlining my things that I
have over the last few months mons and
I've really understood what I need this
is it so travel bag day bag working out
outfit desks to work environmentally
jiujitsu G Electronics pack socks boxers
pen all of that stuff for the things
that you want to achieve in life what
will get you there what possessions do
you actually need the gentleman makes
things his servants the petty man is
servant to things Ryan holiday
conceptualizes it in a brilliant way in
this chapter don't use your money to buy
headaches loneliness status anxiety it
imagine the man and the woman who have a
family of three and they both work
full-time jobs while having a full-time
family in order to maintain the two
extra rooms in their big mansion which
no one ever uses anyway it's ridiculous
when you think about how doged down into
earning earning money you can be to
maintain buying things that you don't
actually need in the first place
Stillness is a feeling
of calm peace that you have everything
you need you know where it is in a kaen
way and you know that if things hit the
fan and you need to move house tomorrow
you can easily do
so number five seek Solitude
breakthroughs seem to happen with
stunning regularity in the shower or on
a long hike where don't they happen
shouting to be heard in a bar 3 hours
into a television binge nobody realizes
just how much they love someone while
they're booking backto backto back
meetings if Solitude is the school of
Genius then the crowded busy world is
the Purgatory of the idiot allow
yourself to be
alone number six beware escapism build a
life that you're not trying to escape
from like I said for me the anecdote of
escapism was my technology usage I was
trying to get away from myself and my
mind and my depressed state that I was
creating for myself at every turn until
I started to replace those habits for
things which actually did cultivate
Stillness instead of going on a
technology binge go for a walk instead
of sparking a joint not that I was
smoking weed but instead of smarking a
joint go to the forest too often the
frenzied or the miserable think that an
escape literal or chemical is a positive
good sure the rush of traveling the FR
of Surfing or the altered state of a
psychedelic can relieve some of the
tension that's built up in our lives
maybe you get some pretty pictures out
of it and some pseudo profundity that
impresses your friends but when that
wears off what's
left when the escapism ends when you
come back from traveling when you're
back from holiday when you've put your
laptop down because you finished your
technology binge into Oblivion what are
you left with who are you left with
Marcus aelia says you can escape at any
moment you
want return to yourself you're always
there you might need a moment and that's
it to return turn you back to face
whatever awaits you Stillness is being
able to live with an open heart even
when it hurts and to be emotionally calm
because you know yourself you've done
the rigorous self- exloration that you
needed to and you know your
values number seven act bravely in
Albert Kimo's famous novel the full the
main character Clarence hears a scream
while walking through the streets of
Amsterdam but here ignores the scream
and Carries On the rest of his evening
over the next few days a few strange
events begin to follow and an inner
disturbance is realized he gets into
some weird altercations where he
believes a group of teenagers are
talking about him and he actually gets
into a fight in the middle of a road
with a motorcyclist as he starts to
unpack these feelings of inner
disturbance he realizes that the scream
that he heard and that he ignored was a
suicide that he could have prevented
that voice that you have in your head
that we usually refer to as a conscience
the more you ignore it the less
Stillness you will have Stillness comes
from doing the common good pick up the
litter on the street hold your friend
accountable call a loved one and tell
them what they mean to you hold yourself
accountable live in line with your
values and admit when you are not doing
so be integral with your word do exactly
what you say so that other people know
that you are reliable and consistent
because Stillness isn't just about
cultivating a really calm state to avoid
the world and remove yourself from
everything it's not we're cultivating
Stillness so that we can be better
people to be of better service to others
stand up to a bully stand up for what is
right speak the truth maintain the vows
and continuously choose the fowls that
you swore during marriage do away with
desire for other women and continuously
choose one woman but be attractive to
many be patient for someone who has
strayed from the path these things might
take courage they might really frighten
you but you'll be Stiller after doing
them when we die we merely return to
where we was before ultimate Stillness
peace nothingness serenity with God but
it's this nothingness that people fear
hence we busy ourselves with escapism
and we seek distraction at every turn
and we try to build a legacy so big that
it will Outlast us for generations and
we put our names on things so that
things may Outlast us when we take our
last breath let go of all of that live
and die well die not bemoaning existence
not complaining that you didn't do
enough but knowing that you did your
best and you lived your life of virtue
and hold death in mind at every turn at
every decision every thought every
Crossroads every moment so that it may
Pierce through to the necessity of your
being that my
friends is
stillness
</Text>