Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
[Music]
what are you emotions what do you want
to be felt for how long 30 minutes can
we do 10 minutes 20 13 15 final
offer deal de we wouldn't be wrong to
say we live in a world full of emotional
children and that's not because the
world population of people under the age
of 18 is 2.4 billion but because most
adults have the emotional intelligence
of a sleep deprived 2-year-old and I
know what you might be thinking slow
down Louis Son what's with the attack so
let me back up a little bit now I don't
blame that most people are emotional
because I don't know about you but I
don't remember anyone telling me when I
was younger something along the lines of
by the way there's these things called
emotions that you going experience quite
often in your life here's how you deal
with them so in the next 5 minutes I'm
going to share with you some simple ways
you can deal with your emotions don't
mind me I'm just recording a video oh be
interesting uh about emotions oh okay
well done you yeah yeah yeah especially
guys know so yeah good for you you're
very handsome there oh thank
you hopefully it's not too sad emotions
no no no it's it's the whole range of
emotion see you soon take care thank
you and spoiler alert I'm not going to
tell you to go to therapy first of all
let's cover the two things you shouldn't
do with emotions number one is don't
push them away imagine you're in the sea
and wave after wave is coming but you
don't like waves so you try to fight
against them and you drown what's better
is to accept that the waves are coming
no matter what and that you should focus
on keeping your head above water until
the waves calm down the second thing you
shouldn't do with emotions is believe
they're facts emotions are just
suggestions brought about by our
experiences and envir environment use
curiosity to get a bird's eye view of
your emotions because when we harness
the power of curiosity no matter what
happens we're always learning here are
some questions to ask yourself what are
the first signs your emotional
discomfort is present where do you feel
the sensation in your body what thoughts
are there what beliefs are you buying
into about this situation what can these
emotions tell you about what you're
afraid of what behaviors follow the
feeling of a strong emotion what can
these emotions tell you now we've
covered the two things not to do with
emotions let's cover the four simple
ways that can help you deal with
emotions more positively number one see
them for what they are you are not your
emotions and your emotions are not you
emotions are a current of energy which
flows through your body what they do
offer you though is information not the
whole picture but one perspective
usually emotions are an indication of
what you need perhaps you feel depressed
maybe that's because you don't see many
opportunities in your life or if you
feel chronically anxious maybe it's
because you're chronically and decisive
again the best way to deal with these
emotions is through curiosity that's the
only way you'll be able to figure out
what the emotion is actually trying to
tell you look how green this shrub is
number two is pick a name notice what
you feel where you feel it in your body
and pick a word to describe it in our
society we're pretty good at labeling
physical Sensations but we're not so
good at labeling emotions usually
because we don't have the vocabulary for
it hence it's much easier for us to say
I feel sick I don't feel well or I've
got a stomach ache rather than to say I
feel anxious insecure and vulnerable
psychological research has shown that
when we label our emotions through
vocabulary it reduces the effect that
the emotion has on us and it actually
outlines the necessary course of action
we need to take next most of the time in
the video we covered the other day about
discipline we found that speaking in
third person is a brilliant way to
control emotions so use that as a rule
of fun and that might look something
like this Lewis felt a little bit
Melancholy earlier probably because he
was thinking too much about the past but
now he feels a lot better he's out in
the fresh air and he's walking he feels
enthusiastic energetic a little bit
pretentious with the way he's talking
now number three is self- soothing a
brilliant way to manage your emotions is
through
smell this is a common technique people
use in therapy if there's a smell which
reminds you of a positive experience
then you can harness that when you're
feeling depressed stressed or anxious
maybe there's a smell that reminds you
of someone that you love or your mom's
cooking if you get stressed or anxious
or some trouble in Emotion befalls you
when you're out and about and you're
socializing with people you can keep one
of these smells close to you if it's a
perfume perhaps you spray it on a piece
of card and you keep that in your pocket
just so you can smell it in times of
stress oh Lou you dropped
something hold
on that's not what I think it is is
it
mixed
herbs to remind you of mom's
cooking good
idea number four is harness the lore of
polarity lastly for those of you with a
little bit of a spiritual year in in you
let me explain how we can harness the
alchemical laws of polarity in order to
mentally transmutate into a more
desirable emotion that we want to feel
in the book about hermetic philosophy
the cabalion we're taught that we can
harness the power power of the law of
polarity through cultivating the art of
attention they look like dreadlocks
emotions exist along a spectrum of
opposites depression and happiness fear
and courage laziness and enthusiasm
jealousy and gratitude so when you feel
one emotion the opposite of that emotion
can be polarized and shifted to do this
by fixing your mind and attention onto
the emotion that you would like to feel
and then engage in behaviors that
promote that emotion mood follows action
if your feelings sad perhaps you
cultivate the art of curiosity go to a
whiteboard jot down all of the potential
opportunities that you could find in
your life if you're feeling depressed
and lazy perhaps through the art of
attention you want to feel energetic and
enthusiastic so you stop what you're
doing you do 30 press ups and then you
get into a workout and then have a cold
shower you want to shift your
vibrational state if you're into all of
that woo woo stuff because you wouldn't
go into a dark room and try and shovel
out the darkness you should probably
come closer you would illuminate the
room by switching the light on so don't
focus on getting rid of boredom attune
your mind to cultivating Focus don't
focus on getting rid of jealy focus on
cultivating gratitude don't focus on
getting rid of anxiety focus on
instilling Courage finally I was going
to sit on that buffle now I give it a
Miss if a particular emotion has fested
inside you for a long time go deeper
don't back away go to the depths of what
it means to feel that emotion because
confusion usually arises due to half
felt emotions if you feel depressed
anxious tired insecure go to the depths
of what it means to feel that thing
regardless of the fact that most of the
people around you will see anything less
than you being happy as a mental illness
let them know you're going to the depths
to listen to what the emotion has to
tell you and if they love you they'll
understand or just annoy you and after
doing some of that you might just
realize your emotions aren't that bad
after all if you want to go deeper into
this topic got two books to recommend
you one which is golden the other which
is multicolored this one why has nobody
told me this before by Dr Julie Smith
very good and practical Bible for
managing your mental health and this is
the book I mentioned about hermetic
philosophy which will go into the laws
of the universe polarity the laws of
gender the laws of vibration so you can
harness the power of mental
transmutation in your life I would say
probably start with this cuz this is a
bit heavier I wish you all the best in
learning how to manage your emotions
hopefully some of these tips have been
helpful and hopefully this video was
worth for like And subscribe I'll let
you be the judge of that I'm rooting for
you as always and I'll uh see you in the
next
one it's not even a path
</Text>