Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
if you don't know your values you're
 the esteemed psychologist Abraham
maslo believed we all have an inner core
which is guiding us towards our deepest
values in life but he also believed this
inner core is delicate and can be
overpowered by the pressures of society
and our culture mainly because since we
were children we've been imitating
others this inner nature is not strong
and overpowering and unmistakable like
the instincts of animals it is weak and
delicate and subtle and easily overcome
by habit cultural pressure and wrong
attitudes towards it masmo masmo maslo
believed in the same way as an acorn is
guided towards becoming a oak tree so
too we are Guided by this inner core
towards self-actualization so if this
inner core is what leads to a meaningful
life but is incredibly delicate how can
we uncover and protect it introspection
the word introspection originated in the
late 17th century and it comes from the
Latin introspect which means looked into
from the verb introspec or from
introspect which means keep looking
[Music]
into as Socrates famously said in his
trial for impiety and apparently
corrupting the youth the unexamined life
is not worth living and the first piece
of bad news for you fellow philosopher
is if you've never examined your life or
introspected then you can guarantee that
your values aren't yours instead your
current values are like either views
opinions beliefs and attitudes which
you've adopted from your parents or
society when you were a child so the
first step towards UNC covering your
values is engaging in philosophical
inquiry you must interrogate your values
but before we cover how to introspect
let's first cover the dangers of not
introspecting take a look at this
devastating description from Albert
Spear the master architect of the Third
Reich and basically Hitler's secondhand
man when he was describing his own moral
corruption he said in normal
circumstances people who turn their
backs on reality are soon set straight
by the mockery and criticism of those
around them in the third St there were
no such correctives on the contrary
every self-deception was multiplied as
in a hall of distorted mirrors becoming
a repeatedly confirmed picture of a
Fantastical dream world which no longer
bore any relationship to the Grim
outside world in those mirrors I could
see nothing but my own face reproduced
many times over which of your actions
have you just willingly accepted and
believed that they're normal what has
popular opinion or your own
self-directed convoluted arguments
convinced you is normal or acceptable
immigration policies fracking abortion
clinics racism LGBT rights triggered are
you trying to figure out my political
views the more triggered you are the
more you should interrogate your
currently held beliefs because you're
likely just conforming after all the
Nazis the God-fearing Southern Slade
trade owners the Romans in the Coliseum
cheering for the Gladiators to be killed
were all conformists and if you existed
in those times you would likely be a
conformist as well and me as well well
don't you know I'm not excluded from
this the key to finding out which of
your values are truly yours is the
process of taking a philosophical
reckonable to them and seeing what
refuses to fall Miley Cyrus style so now
we've been given good reason to not
become modern Nazis let's cover the
practical ways you can actually uncover
your deepest
[Music]
values firstly create an editable
document on Google Docs or word or just
use a physical piece of paper over the
next week rigorously note down the
people you would and why write down all
the situations you're in all the people
you encounter and all of their
characteristics which spark a sacred
intuitive feeling within you and those
which don't for example perhaps you
admire Tiger Woods for his discipline
and tenacity but not his promiscuity
fair enough so don't discard the person
as a whole absorb what is useful and
discard what is not Bruce leyle at first
this document will be a messy stream of
Consciousness but that's fine with time
and editing it will become more
articulate and clear so after you've
noted down your observations in this
document then go back through it and
organize the notes into titles and
headings so you can fish out the values
when doing so avoid using words when
describing your values the values of
humor love discipline courage they're
all good but they're very vague instead
describe your values in mission
statement form such as always act as if
the world were watching but tell the
story as if I were the only one
listening accept Embrace and adapt to
all of life's challenges and convert
them into opportunities then once you
finished editing the document go through
it with your philosophical Hammer so you
can differentiate between the social
dogma and your true intuitive inner core
values then you'll notice the traits
opinions beliefs experiences and
characteristics which you have deemed as
valuable to you can be unified into a
whole otherwise known as your ideal self
your ideal self is literally a
conglomerate of all of these things in
the document and then you could say your
life's mission is to become your ideal
self there day lastly beware the
difference between value intuitions and
desires desires are the screams you
can't ignore but values are the Whispers
it is often hard to notice number two
the values table to get an even further
bearing on your values fill out the
values table where you can map out the
value your goal and the day-to-day
behaviors which you can engage in to
uphold to this value number three to
further introspect and understand how
aligned your current actions are to the
values which you've uncovered you can
complete the values star go around the
star and rank each value on a scale of 1
to 10 in terms of its importance because
you do need to rank values this will
help with decision- making because if
every value is just as important as
every other value when you're at a
Crossroads and you have to decide should
I marry this person so I go on a trip
around the world completely alone you'll
need to understand what is your Top
Value so that can guide your behavior so
go around and rank them in terms of
importance 10 being the most important
one being not that important at all in
that case it shouldn't be on the start
then go around and rank each value in
terms of how aligned your current
actions are to this value on a scale of
1 to 10 then that will give you a good
understanding of what needs some work
finally when you're creating your
editable document and doing all of these
activities consider these questions what
kind of person would you most like to be
in this area of your life what do you
want to stand for what do you want your
efforts to represent what contribution
do you want to make what qualities or
attitude do you want to bring to this
area of your life Victory swig
oh sorry you're still here um quote of
the week life itself is slavery if the
courage to die is absent this video was
from the newble newsletter I send out
every Thursday said about 3 minutes of
wisdom was it this video 3 minutes we'll
see anyway join if you haven't joined
and uh yeah don't forget you're going to
die and um see you in the next one
</Text>