Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
yesterday I had a conversation with my
friend Alisa and we was talking about
opportunities in life she's 32 years old
and she's just moved into her family's
house again because she's awaiting the
next opportunity in her life but she
doesn't want to rush things and she
wants to take the necessary time to
focus and work on herself and she gave a
brilliant analogy yesterday about
opportunities in life that I'm going to
share with you in the next few minutes
she said leis sometimes life is like
walking through a dark alleyway where
we're shrouded in darkness we cannot
tell left from right we have no idea
what is in front of us and we have no
idea what's behind us as well and the
only point of Illumination that we have
the only source of Light which we hold
in our hands is a small candle and she
said the small candle represents the
pillars in your life the foundations
that you've built the processes that you
rely on the habits that you've
cultivated is the people that you love
and that you trust the geographical
locations that you can rely on and you
know what to expect things from for
example the place where you grew up or a
family home or your
apartment and I began to take this
analogy further in my mind and I said
yes Alisa I do agree with you but
sometimes we walk through the alley
shrouded in darkness and suddenly we
come across a corner and the
illumination we once thought wasn't
possible now becomes a multiplicity of
opportunities and we get the light that
we want and suddenly as we turn this new
corner all of the paths that we took and
the direction and the alley suddenly
becomes illuminated in light as well as
we now have a new point of
reference and now I Turn to You Dear
listener
perhaps you're listening to this and
you're in a state of life where you've
become a slave to negative thought
patterns and you're in a state of
demotivation and you feel a bit
disgruntled and dismayed perhaps there's
something you've been working on for a
long time a lifestyle that you're trying
to build a passion project that you're
trying to bring into fruition certain
results that you want to see maybe you
feel you've got into too many grooves in
life and you feel demotivated because of
that because maybe there were
opportunities that came your way in the
past but you didn't answer the call
because you didn't feel ready or
courageous enough but now you're in a
state where you feel like something
needs to change in your life but you
don't know what and you have no idea
from which direction it will come or it
should
come sometimes in
life you want to give up after working
on something for a long time or you feel
like because the opportunities aren't
coming your way why not throw your hands
up in the air and give up
everything but don't
stop if you're walking down the alley
which you likely are shrouded in
darkness keep going because you never
know when the corner is going to turn
you might be able to see a minute in
front of you you might be able to see a
few steps ahead but you will never be
able to tell when the next opportunity
to turn the corner and walk into and
embrace the illumination you don't think
is currently possible will come you can
only tell when you keep
going sometimes when we lose all sense
of direction in life that's where we
find the path that is necessary for us
to take you know a little example I
don't know if you've seen the film but
in Pirates of the Caribbean in order for
Jack Sparrow and his crew to find David
Jones's Locker they had to get
completely lost and lose all sense of
direction
because sometimes when we lose
everything we find what is worth keeping
in our
life so you might not know where the
opportunities are going to come in your
life in which direction they're going to
come from or in what form they're going
to come
in but you'll only be able to tell if
you continue going so you can turn the
corner so keep going as this church is
stood by behind us a exempli is that a
word exemplifying something which has
stood the test of time which has stood
the numerous couples which have walked
past here hand in hand as they walk past
the cemetery the numerous people
shedding tears joyous of Life walking
their dogs it stood the test of time of
everything that's why I wanted to keep
it in the
background so keep
going keep keep going
H hi smile nice smile
</Text>