Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
oh boy do I feel nervous and excited at
the same time so I've never really done
this form of training before carrying
big logs but this is what I'm aiming
today I'm out in the countryside and we
got some big logs with us so I was
biking through here yesterday I was
biking through the trail and I saw these
logs and I thought oh my God you know I
got to try and pick one up and I picked
one up I think I picked this one up and
it was quite heavy to be honest and I
thought I got to come back tomorrow and
do a full lift so what I'm aiming for I
actually want to be really respectful to
these logs and that might sound a little
bit weird but because I've never really
done this form of training before I've
done it with stones with my other friend
who's got a video coming out about that
it's going to be really cool all about
Stone lifting and the importance of it
because look like look where we are
we're in nature you don't have you don't
have to worry about sanitization out
here you don't have to worry about
getting that little blue roll and
spraying your mat in the gym after
you've sweated on it you know we're
working with the elements here so I want
to be respectful of these logs and I
really want to this is why I'm doing a
proper warmup now yeah what I'm aiming
for is I want to do like I'm going to
call them shoulder throws where I've got
it on my shoulder so I pick it up I
stabilize it in a good position and then
I throw it back and I pick it up again
and I throw it back the other way I want
to aim for about four sets of them with
five reps so I'm doing five throws
basically at a given time let me uh take
this off let me get naked boy I got some
gloves just in case I get splinters
maybe that's a bit of a copout move
but you know I would prefer to not get
splinters today but anyway I'm shooting
in cinematic mode at the moment I don't
know whether that's the best idea and
yeah whatever thoughts come to mind
maybe we'll have a chat about philosophy
and some other stuff and look at the
view this is what it's all about I don't
need a snood either snood this I uh I've
got a few things in my M on in my mind
on my mind that I could talk about in
between sets but yeah a bit more of an
informal video today cuz I thought why
not so let me get naked real quick
there's a public footpath right behind
us so like loads of people are going to
be walking past thinking what's he doing
but I was reading about you know every
night before bed usually I read a
spiritual type of book or a
philosophical type book usually stoicism
I was reading epic tetus last night and
one thing that I think I've drifted from
in my later Years cuz I I came across
stoicism when I was like 17 and um the
way it stabilized me in life was really
good because you know when you read
something enough and you just
internalize the teachings to the point
where whenever you're in a certain
social situation if you're challenged
with something you're like oh I know how
to deal with this cuz epic teer said
this or you can put a practice into
works and I think something that I've
drifted from Recently is the locus of
control you know there are things we
have no control over and then there are
things we have some but not complete
control over and then there are things
that we have complete control over and I
have no control over other people's
opinions pretty much so I'm less averse
to caring about what other people think
now not from a narcissistic point of
view and a case of like oh yeah no one
cares even though everyone says that but
mainly from the point of view that I
can't control other people's opinions so
I might as well be at rest from trying
to control them yeah perhaps a funny
thing for a YouTuber to say but anyway
still pretty Tann you know I've been ten
recently seem the tan doesn't want to go
I will probably wear the gloves wherever
put them there I lost them
already ah they're here let's get
warm let's get warm I still haven't
really picked the log that I'm going to
try and carry they're probably weighing
anywhere between 30 kg and upwards of
100 cuz there are some big logs here and
I'm not going to try the big big big big
logs cuz it would probably be impossible
I want to try there's one I got my eye
on I got my eye on that one so I'm going
to try that one I think I'm standing on
a farmer's field probably messing up his
crops but you know it's for the gains
yeah I think this was the one that I
tried to lift yesterday I think I did
lift it but hence it's the it's in the
way of the path but this one down here
is the one that I actually successfully
lifted and thought yeah I could do that
it's funny cuz whenever I do stone
lifting with my mate in the Woods by his
house like people's fast ation with
anything that's a little bit different
like people look people stare at what
they don't understand that's what I've
realized so do I like I'm no exception
see if there's any dog walkers been
reading a lot about
self-image and how we are slaves
basically to our identity and your
identity is like a title you have to
keep earning it until you change it I
think I want to go deeper into that you
know the whole psycho cybernetics thing
I posted a video the other day about how
to change your self image through a
visualization technique I really been
thinking about that so right I think I'm
pretty much warm I'm feeling good let's
have a little look at the at the logs be
like a proper lumber jack okay that is
going to be more than enough I think
that is already quite heavy and I think
in terms of
size this one fits me quite a
lot if I'm going to aim for four sets of
five throwing this over over my shoulder
I realistically think that that's going
to be more than enough um and I want to
do some farmer walks as well to engage
the core now in terms of technique I've
always trained calisthenics I've never
really done weight
lifting so I guess I'm going to pay
attention to my back and how I lift it
that's going to be quite important cuz I
do want to throw this over my shoulder
so I guess I'm just going to do it see
how it goes with like stabilizing the
movement
maybe I'm just waffling here and trying
to sound technical but what I would like
to do is lift it a little bit get it to
a stable position enough talking let's
just
do lift first throw over turn around do
the same
thing first failure I don't think I'm
going to be able to lift that let's give
it a go come on
I felt my core engaged when I lifted it
maybe it's too big the inner workings of
my
mind see I don't really want to throw it
like that I want to throw it over my
shoulder maybe there's another one a
smaller one here this one could be
better oh man next time I'm going to
wear shoes that I don't usually wear
out for like a fancy date or something
or I want to get the first set done and
then we can reconvene have a little chat
about something yeah I think this will
be better sometimes you got to swallow
your pride cuz if I want the motion that
I'm actually aiming for like hopefully I
do it with this one i' got a little
handle
ow that's what I want to do a that
really hurt just whack myself on the
side of the head with a huge log five
more
times
hey hey no teaching while rolling sorry
I said I wouldn't
Speak oh okay that's five I'll uh yeah
the whole point of coming out and doing
this is is something different I love
training in nature I really do I think
it might be better without the gloves I
going to leave the gloves at the risk of
getting a splinter touch wood there
plenty of wood around yeah I uh been
thinking recently about you know living
a life online and how many of us do and
how it can be quite easy to lose
yourself in living a life online like
even with me I've noticed I've been
posting a lot recently which is good cuz
I've got like a big creative output but
now I'm starting to frame it in the
eyes of intuition and interest in the
sense of you know the projects that Co
to me and that actually interest me
that's what I want to do whenever I'm
uploading something and or I've created
something and I don't feel like maybe it
was an upload just for the sake of
uploading I've never done that but
interest is revealed it's not
chosen so I think that the key to life
is to just follow your interests which
sometimes is a bit difficult right cuz
like money is an object
and we do have to earn money I don't
know if you like me but I really
fantasize a like just a simple life
that's why I re love reading about
stoicism because if you're absorbing
content and you're watching things you
know everyone's rich now a well not
everyone but everyone's talking about
money nowadays and everyone's always
spoken about money what am I talking
about but the point I'm mentioning is
like life seems to be more complex
nowadays and everyone's in a rush I'm by
the way I'm feeling quite good I don't
feel like I need to rest a lot he says
like everyone's in a rush nowadays
everyone's in a rush to get really
successful really quickly but what I
love about reading stoicism and
practicing stoicism as a philosophy for
everyday life is it inherently breeds
like a Simplicity you read stoicism and
then you look at everything that
everyone's trying to achieve in the
world and maybe sometimes you're trying
to achieve and you think what's the
point like the key to the good life
requires such little things like I
didn't have to pay a membership for this
today I really didn't I just came out
and I've seen it and I'm having loads of
fun because I'm speaking my mind and I'm
training in a very nuanced way right
let's get back to it hold that thought
of
stoicism I want the froze to be quite
clean
nice got one more got into a little
rhythm now with the
technique I'll do one more cuz I think
that was four I'm not
sure
oh man this is
good look how dirty I am I don't care
this is what I'm doing it for get an old
t-shirt get some old
clothes go out find some logs find a big
Stone and just Chuck it over your head I
remember when I was young one of the
best things I learned from Joe Rogan
which is quite a trivial thing is if you
ever feel depressed not that I feel
depressed but if you ever do feel
depressed go Chuck a huge kettle bell
around your head and see how depressed
you feel then but
uh yeah life is good life is good when
it's simple you know sometimes I fall
into the Trap of making things really
complex which is normal to do right cuz
a lot of the times I think like
especially with making videos and if I'm
researching something in depth then I
need a lot of time to think and it's
like the archetype of the wise old man
the shadow side of it is he locks
himself away in his Ivory Tower
and just thinks all of the time detached
from
life but I think as men there's
something that resounds in inside of us
like an inner yearning maybe for the
feminine I think so in Yan terms but
sometimes you just want to come out in
nature and you just want to feel
connected and and then when you do and
you realize how simple it is to do these
things whether it's chucking a log over
your head whether it's doing something
else that's quite simple but might seem
trivial to other people something that
doesn't involve a lot of money something
that doesn't involve a lot of Sizzle
just steak no
Sizzle you then think you know why am I
why am I working so what what what am I
doing life is simple life really is
simple but we make it so complex until
we return to Simplicity and we think oh
thank God oh yeah don't mind me just
throwing some
logs
she was nice I think she kind of thought
what's going on here I know not really
attracted to blond women sometimes
they're really like sometimes I
am what's going
on she was blonde she was nice probably
about 18 actually I probably should be
careful right let's uh throw I got 10
more sets I'm feeling pretty good I
think I can do a lot more yeah that's
the one I tried it's all about the size
with these logs cuz this one is a
perfect size for my torso really is good
and when you get into the technique of
it as well so much better like lift
stabilize
throw hit my back with that
one it's the problem with wearing
bracelets
oh man I feel this in every part of my
body especially my core there's a good
activation of your arms you really feel
it in your
biceps oh man what type of man could
carry this one that one I mean these are
huge
logs oh man yeah what I want to do in a
minute after I've done this
I am feeling quite good so I might do
some more I'm going to do some Farmers
carries cuz I do want to feel tired
after this
workout I kind of maybe I should push it
more this uh I think we'll step it up
five is a good number but if I want to
feel really tired and fatigued I think
I'm going to step it up maybe I'll do
like 20 in a row right okay I've said it
let's do 20 in a row that's what happens
when you're challenging yourself I'm
going to try
20 going to take my little little
bracelet
off a woman gave that to
me can't tell you who it's a secret not
my girlfriend right 20
Non-Stop
I said 20 let's
go
halfway blond
M was that the same one n she was on a
bike
five
more
lift
[Music]
log to
one more just in case I
miscounted oh H oh bloody
H that is what I'm talking about that's
what I wanted to do have a little
drink
see this is the thing like it's why I
always plan my
workouts because now I'm like I could
stay here all day and do this maybe I
should I'm also fasted as well I haven't
eaten anything which is good I feel
clear oh man there's nothing better than
doing this honestly absolutely nothing
better I couldn't think of any better
way to spend my time and there's also
something I've been thinking about
recently been thinking about the modern
masculinity message and how we're told
as men young old middle-aged that we're
born valueless and we have to create our
value that's what Andrew Tate says right
and I actually think that's quite true
the only person that gives you
unconditional love in your life or you
know
Unbound love is your mom if you have a
good relationship with her you know
she'll love you no matter
what but inherently in the world you
know we're perceived with our skills and
we need to build skill we need to create
skills and we need to build the person
that we want to be in the same way as
you know you're the you're the material
but you're also the sculptor as well I
think that message is actually quite
right something I've been thinking about
as well is happiness that dreaded word
and whether you know as men we're just
meant to feel stressed a lot of the time
I don't know why I I don't know but I
think that the the reason why I I always
gravitate to Spirit rutal answers for
problems psychological philosophical is
cuz they always bring like a calmness
they always bring a Simplicity like I
was saying earlier life is really simple
but we make it really complex we make it
complex because I think that we don't
actually want to act so the little
theory that I have we make things
complex because we're procrastinating on
actually doing them like you know what
to do most of the time I'm saying it for
myself as well you know that working out
will make you feel happier or better you
know that you need to work when it's
time you know you need to treat people
right right you need to be virtuous it's
good to learn it's good to read all of
that stuff you know it already but yet
we still search for the
answer the answer is the magic you're
looking for is still in the work that
you're avoiding I love that love that
quote love that idea I think it's time
to do some Farmers carries and enough of
the philosophical chat there's a tree in
the distance that I'm going to carry it
to the idea is I'll get it on my
shoulder and I'll walk like that cuz I
really want to stabilize my core because
I've been seeing that I train core quite
a lot but it's not functional you know
sitting there and doing abs 5 minutes a
day I mean when during your daily life
do you actually do the exercises that
you do when you're training your abs
this is much more relevant to daily life
I think and it really gives like a a
natural Primal way of stabilizing your
core and growing your abs this this is
the best way to boost testosterone as
well not being out in nature getting
muddy look at my hands I'm pretty sure I
got scratches on my face as well but
right FAL Carri let's go got biver got
wedgie as well pretty s he just saw me
scratch my ass okay so we're going to
carry it on one side and then on the way
back we'll carry it on the other
side
oh
damn oh wow that was difficult that was
tricky let me show you he oh my
God
oh that was a bit hard that was harder
than I
thought oh man this big lck big log is
staring me in the
face really
is yeah we're born valueless we have to
create our own value which isn't I don't
think it's very pessimistic I think it's
actually quite optimistic CU it means
that you're not under any obligation to
be who you were five minutes ago now of
course that could breathe the idea that
you're quite a unstable person
constantly changing but what I'm trying
to say is if you want to change who you
are you can you have to understand the
psychology behind it and how to change
your self image and how to actually
design your life I got a few videos
about that and I got a lot upcoming cuz
the way I post by the way in case you're
interested is whatever
problem I'm dealing with in life that's
what I figure out the solution for or
try to and then I post about that it's
mainly for myself so whenever you see a
video if it ever comes across as preachy
just know that I'm preaching to myself
pretty much cuz every video that I post
the content matter is always something
that I've dealt with in the past
something I'm dealing with now something
I might know the solution for some I
might not oh my
God this is a big log this is really
big that's the goal
biggest and Seed I'm going to call it
seed the
log not sure
why
oh oh my God the discipline to not drop
that was challenging oh my God that was
really hard on my arm oh I can feel the
lactic acid pulsing through my
muscles it's going pretty well I'm happy
with this oh got to go back though don't
forget
[Music]
the other thing I love about being out
in nature especially recording in nature
is anything can happen you open your you
know Serendipity luck it's more a
consequence of like the openness of your
mind and you have to be open when you're
in nature especially filming on the
street as well cuz a lot of the videos I
record are in my room and uh kind of
breeds a certain type of interaction
with the camera out here you know the
girl biking past the girl running past
there's so many things that could happen
especially throughout life as well like
I also think about that in terms of
opportunities that's why I created one
of my favorite videos I've recorded in
terms of idea is you are one
conversation away from a completely
different life I recorded it when I was
in tenner reef and the whole idea is
that you know there's in the same way as
a video game there are NPCs waiting for
you to talk to so you can unlock the
next Quest people are like that and
opportunities in life are like that
that's why going into monk mode and
hustling really hard is a good idea if
you want to be really productive but you
can be just as productive being out and
speaking to people and unlocking that
conversation that Network that then gets
you into a better opportunity than the
one that you have or opens your eyes to
a new way of seeing things you know I
see what what convers what opportunities
are lying in weight for you but all you
need to do is knock on the door what do
you think about that I thought about
changing the name of the YouTube channel
you probably saw I don't know if you
noticed but I uh I changed it to my
personal name leis K and then back to
new war of knowledge because I
the my thinking behind it whether you're
interested or not maybe you're a Creator
yourself having a brand that you're
building like an actual brand not your
personal brand it just brings me a lot
more Stillness because it's something a
lot bigger than me I think that when I
have it as me I feel a lot of pressure
like my name lisis Co I feel a lot of
pressure to be a certain way and I don't
want to get into the you know when
people ask me what do I do for a living
and I say I'm a YouTuber they're like oh
so you're an influencer and I'm like no
I like to think of myself as like a
modern philosopher not in a pretentious
way but in a way of like I'm a lover of
wisdom so are you if you watch these
type of
videos and when I have it as my name
it's it's a bit there's a bit more
tension there I noticed so that's why I
changed it back the idea of why I
changed it to my name is because you
know I think people relate to people
that's one thing I learned from sales
you know if you know my name you're more
likely to get along with me and trust me
and vice versa but um yeah there's a lot
more tension there when I have it just
as my name but new W of knowledge like
the whole thing that it stands for I've
got a video upcoming about this which is
a lot more of an initiation type video
but the whole idea is that is combining
the way of the warrior coming out and
doing Feats like this and the way of the
intellect as well intellectual humility
and physical prowess and verbal
impeccability these things combined into
one and just figuring life out you know
what's it all about how can we live
deeper more fulfilling philosophically
and psychologically Sounder lives that
might seem a little bit complex but it's
quite
simple you know how can we make life
better what I'm going to do is I'm going
to do 20 more like I did before cuz that
was very challenging and then we'll call
it a day cuz I'm feeling pretty good
it's funny because doing this type of
training I don't really know what muscle
groups I'm working you know I'm into my
fitness and everything I'm not a PT I
guess with this legs it's a bit of
everything let's keep it simple a bit of
everything 20 more I think I'm
underestimating this cuz when I did 20
it was actually quite hard uh so yeah
let's do
20
why did I pick it up like
that that was a bit of a weird
technique a no it's trapped on
my there's not many people about where
is everyone oh yeah it's a Friday
everyone's at work and I'm chucking a
big
log cuz why not why did dogs lick their
own balls cuz they can there we
go
[Music]
oh man it's all about the first lift it
really is if you don't lift it all the
way you're not getting it above your
shoulder and then you just compensate
with a weird Grunt in
action to really pay attention if you're
doing this if you're taking notes I
don't
know then really pay attention to the
first
lift the initial
Squat and
underneath see that was much better than
the last one oh come
on
oh man there we go that was
20 so I did two four six I did 60
shoulder throws and I did two sequences
of farmer carries oh man that was
good yeah there's something inherently
valueless about throwing these logs but
it's all about the value that I
prescribe onto them you know throwing a
log over your
shoulder what am I searching for I'm
searching for release I'm searching for
challenge I'm searching for connection
going back to the idea that you know
we're born inherently valueless but I
don't feel tranquilized out here I don't
feel sanitized I feel connected I feel
deep I
feel you know everyone lives a life
locked away in their house and you know
they don't come out into nature and they
don't embrace the elements and they wash
their hands all of the time just come
out and just do something against the
norm one little thing and you'll reclaim
your identity anything else I've been
thinking about in terms of identity your
identity is renewed until you change it
that's what I was saying earlier that's
what I was getting at because I've
noticed with my myself because I haven't
like yeah of course in life I want to be
successful in my definition of that and
I would like to earn more money than I
do now and I'd like to grow the channel
bigger and everything what are the
potential things that could get in the
way of that current self-image because
like I said in the self in the
visualization video if you've never
achieved that thing before the thing
that you want then your self-image is
probably going to tell you that you
can't achieve it because you don't know
what it feels like like so you cannot
resonate with the thing that you're
actually striving for which is why
visualization techniques are actually
really helpful but yeah going back to
the stoicism thing as well yeah find
ReDiscover your stoicism as well
ReDiscover your philosophy of life
whether you're religious or not still
have a philosophy of life like stoicism
is mine and there's just a resounding
message of
Simplicity follow Simplicity like what
do you really need in life you need food
you need shelter you need water you need
something you're getting better at you
need a cause that you're fighting for
you need love you need connection and
you need a ground to sleep on if you
have those things no matter where you go
you'll be fine and I also think back to
the self-image thing as well like set
expectations that we set in life the
expectation to be great at something or
the expectation for something to go a
certain way you know I've explored this
in videos in the past about want nothing
plus do anything equals have everything
expectations are the thief of Joy it's
also said comparison is the thief of joy
as well but if you set an expectation
for something you're setting yourself up
for failure and you're setting yourself
up for misery when that thing doesn't
meet your expectations like happiness if
we use that word again is life minus
your expectations I remember once when I
was surfing in Portugal the first time I
heard this I was 19 and we was I was
staying in a hostel I was working in
there as well and I set up a little
local business negotiation with the
hostel in a surfing school so I would
recruit people people in the hostel you
know Travelers and be like oh do you
want to go surfing they'd be like yeah
and then we' all go out as a big group
and we went out as a big group this one
time me this guy from C the Czech
Republic and an american guy it was
awesome he had such a bubbly spirit and
we arrived at the beach really sunny you
know this was in Lisbon and the beach
was empty the waves weren't that good
for surfing but the beach was absolutely
empty whereas it was usually full to the
brim with professional Surfers and the
surfing Community is quite clear clicky
it can be quite intimidating for new
people and this american guy would just
looked at the beach and was like oh dude
life with no expectations is awesome
because he expected it or he didn't
really have any expectations for the
surfing trip and if he did he thought he
was going to be really busy and it just
stuck with me ever since and I thought
yeah you know simpl simple it's a simple
conclusion to make but life with low
expectations is awesome life with
Simplicity life with progress and life
with low expectations is awesome like I
had an idea of how this was going to go
today um but
otherwise you'll be continuously
surprised by life and in awe of it and
you'll be in a constant feeling of
novelty when you remove your
expectations that you have of it so yeah
get out into the woods or somewhere
other than the gym and get dirty but
yeah I will see you in the next one
hopefully this has been riveting or just
like a little catch up so in a bit boys
got to put my logs back actually oh put
this back
neatly um I want to move that one as
well be a good
citizen there we go
okay
</Text>