Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
allow me to take you back a few months
ago when I had just finished eating
dinner I picked up the dirty plates took
them back to the kitchen and routinely
picked up the cloth I used to wipe the
sides unaware of what I was doing partly
because I was on autopilot I quickly
came to the realization that I hadn't
cleaned the cloth because the more I
wiped the dirtier their table got and it
was at this moment that I realized you
should never clean a table with a dirty
cloth
now unless you've had a similar aha
moment while cleaning the table which I
highly doubt allow me to explain each
part of the table and what it represents
the table represents my life and
arguably both my life and a good table
needed clean every now and then the
cloth is the means by which I choose to
clean the table and I represent nothing
other than myself very simply the cloth
can either be clean or dirty before I
use it to clean the tape if the cloth is
clean then the table will be cleaner as
a consequence of me using a clean cloth
on the flip side if the cloth is dirty
then of course the table was going to
end up even dirtier than it was before
if you didn't already notice so I can
either choose to clean the table I.E my
life in a good way or a bad way Stay
With Me Now the key element of
importance here is the cloth
and the fact that I didn't even pause to
check whether the cloth was dirty or not
represent something I was doing in my
life a little bit too much something we
will call unconscious delegation
unconscious delegation is when you
passively absorb the works and the ideas
and the words of others instead of
kicking in your own reasoning powers and
asking oh what do I think about this in
essence bring in your own thoughts to
the table pun intended
and the thing is weighing it all up I
can completely understand why we do
unconsciously delegate in our lives
because putting the responsibility of
making the big life decisions onto other
people is very easy to think actually
requires a lot of brain power
for example let's say I feel like I'm
lacking confidence in life it's much
easier for me to sit there and listen to
what someone else is telling me to do
rather than actually sitting down with
myself trying to build an element of
self-awareness and focus on the
immediate things I can do to build my
confidence such as socialize more go to
the gym or eat healthier
each book which promised to unlock a
hidden potential within me or each
podcast which promised to get my life
back on track was just another
tantalizing siren beckoning me further
into the abyss the worst thing about it
is I would convince myself ah if I could
only read this book then everything in
my life would be brilliant or my whole
life would be in order that would be the
end completion to everything or if I
could just apply this one principle that
this jacked up dude on the Internet is
telling me to apply to my life then I'll
be fine I was perpetuating a vicious
cycle in which nothing ever got done
because I was put in the utility and
sovereignty of my life into the hands of
someone else who knew nothing about me
and I pretty much knew nothing about
them as well and seeing as we're kind of
on the topic of self-improvement let me
get my plants out and we'll go a bit
deeper see the thing is with self-imp
see the thing is with the self-help or
the self-development industry is it's
kind of like the pharmaceutical industry
in the sense that in order for doctors
to sell their medicine and these big
pharmaceutical companies to get clients
people have to be sick so you have to
feel an inner need to develop yourself
and need self-help or this book or to
listen to this podcast and as long as
you remain sick you're always going to
be buying into this stuff and the thing
is self-development itself is actually
an untraceable metric how do you know
when you're developed enough that you
don't need this stuff because the
primary goal is to improve your life and
your circumstances how can you calculate
how much self-improvement is enough will
you ever reach that stage where this is
enough self-improvement I don't need to
improve anymore should you ever get to
that place probably not and if you
haven't already felt that nor in urge to
complete something more after you've
already completed something allow me to
point out simple truth to you there's
always more you can read about subject
there's always more you can do to
improve yourself it never ends and as
I've realized in my own life the tricky
thing you run into when you absorb a lot
of self-help content is you start to
forget that you are your own individual
autonomous being with your own set of
values and beliefs because one of the
principles that I really like is a good
teacher Returns the student to
themselves and the thing is you want to
be careful of any codependence on
someone in the sense of ah I need this
person to rely on in order to feel a
certain way about myself or to improve
myself now look we all have mentors we
all have people that we aspire to be
like but a good teacher should return
you to yourself I don't think I can say
much more than that and what's worse is
you can forget how we irritating you can
be to other people oh my God check out
this podcast and it will absolutely
change your life there's this one
principle from this guy yeah [ __ ]
yeah whatever mate so what is enough
despite the inherent difficulty that we
all share in determining what is enough
the responsibility as always falls on
the individual so it's up to you to
decide maybe not what is enough but what
is too much and what is too little and
then you use those two metrics as a
gauge to find the middle ground and it's
your responsibility to balance your need
to always do more and improve yourself
with your ability to reflect and judge
yourself based on the the gain that
you've made rather than the Gaff so
there's this concept right concept
there's this concept right called The
Gap versus the game and a lot of the
times in our success perpetuated Society
we always measure ourselves based on the
gap between us where we are right now
and our goals and what we actually want
to achieve and then there's a void in
between those two things because you
know where you are and you know where
you're not and you're thinking oh I'm
not there yeah therefore I can't
celebrate or actually appreciate myself
what you want to focus on is the game
think about the things and this actually
takes a mental exercise to do oh so what
you want to do is you want to think
about the things you've already achieved
in life and then reflect on them and use
them as motivation to go forward because
the more you allow yourself to
self-celebrate not all of the time but
the more opportunity you give for
self-celebration you'll actually find
out that you have a lot more confidence
within yourself and a lot more
self-respect and the last thing here you
want to distinguish between nutritious
and non-nutritious information
nutritious information I would put down
to anything that is immediately
practical you understand and that
returns you to yourself whilst upholding
your autonomy as an individual to think
and bring your own ideas to the table
non-nutritious information is that
shallow gimmicky easily one advice that
perpetuates this cycle where you have to
rely on this other person in order to
make your decisions and feel a certain
way about yourself essentially it's
taking your focus of control and putting
it on something that you don't have
control over the words of Al Pacino and
The Devil's Advocate have also been
bringing around my head in regards to
this context where he said the worst
Feist is advice and seeking advice and
counsel from other people we've taken
too far is another debilitating factor
for our own reason and abilities not
just because distinguishing the good
advice from the bad advice is quite
tricky to do but because we are
incredibly susceptible to other people's
comments wants desires needs and values
and what I mean by that is have you ever
had that moment where you're doing
something in Life or maybe you're really
in the process and you've convinced
yourself you're a little bit lost and
then one of your friends is doing
something new and exciting or they've
been doing doing it for a year and you
think oh that's a good idea maybe I'll
jump ship and go and do what he's doing
this memetic desire where we want what
other people want because we see it as
socially acceptable and the thing is
other people's voices stay in our minds
long after we've had a conversation with
them just as Seneca points out here in
the same way as people who've been to a
concert carry about with them the melody
and haunting quality of pieces they've
just heard interfering with their
thinking and preventing them from
concentrating on anything serious so the
talk of snobs and parasites sticks in
our ears long after we've heard it and
it's far from easy to eradicate these
haunting notes from the memory they stay
with us lasting on and on coming back to
us every so often wow I'm not saying the
people you seek advice from the snobs
and parasites contrary to Seneca all I'm
saying is constantly listening to them
when you're unsure about something in
your life will downplay your own
reasoning abilities to make a sound
decision if you pay too much attention
to what they're saying you'll end up
like a crab in a bucket you're scramble
in to get out and all of their Pincers
dragging me back down now again I'm not
saying that taking advice is a Bad Thing
advice is brilliant when you're ready to
hear it but most of the time I think in
this Society we downplay our own ability
to make choices in our life because
we're so enamored with what other people
are saying and it's very tantalizing
especially when you see a YouTube show
or you shoot you see a clip of someone
who seems like they know the answer to
absolutely everything and they're
Flawless but you don't see everything
behind the scenes that's the funny thing
to summarize I think they're seeking
knowledge and improving oneself is
probably two of the best things that you
can do as a human being the ability to
stand where you are and think ah I'm not
where I want to be at the moment I need
to improve myself or I don't know
everything I want to know about this
topic therefore I need to learn more but
I think the pursuit of knowledge is only
sustainable if it's done from a place of
curiosity fullness and if we also pause
every now and then to question what
we're learning and see how we can
practically apply it into our own life
and turn it into wisdom to merely
remember the sayings of another person
and their teachings and then to
regurgitate it isn't the best thing
because whether it was Carl Jung how
does huxy I'm not too sure said Beware
of wisdom you did not earn when I first
came across that saying I necessarily
understand what it meant until I started
to realize that there were a lot of
conclusions that I thought I reached in
my own life until I realized I was just
spouting the saying of another person
and the thing is when you arrive at your
own wisdom when you reach your own
conclusion through going through certain
experiences in your life the foundations
of the knowledge and the wisdom are
deeper and the ground feels more
solidified underneath your feet so what
is my Approach going forward so as a
consequence of articulating my thoughts
here and in developing a inherent School
however whenever I see a title of get
your life back on track build confidence
this way all you need is this one
principle in your life will be complete
here are four ways that my perspective
has changed
one is I aim to approach oh
one is I aim to approach my learning
from a place of fullness rather than
emptiness and then two in order to avoid
unconscious delegation whenever I learn
something or someone says something that
resonates with me I allow myself to
pause and question what do I think about
this do I agree do I disagree number
three and especially in regards to
problem solving
I aim to challenge myself to reach
conclusions in my own way and to arrive
at my own wisdom before I instantly ask
someone else what they would do about it
because like I alluded to in another
video the best way to make the worst
decision sometimes is to ask everyone's
opinion now not necessarily aiming this
video at decision making it's more so
about arriving at your own wisdom in a
general sense so test yourself the next
time you have to think about something
or the next time you want to figure
something out in your life allow
yourself to think not what would someone
else do not would not what your role
model would do what would you do what
would your soul instruct you to do now
number four I've started to
differentiate between the shallow
gimmicky nonsense self-help advice from
the actual deep wisdom and truths that
have stood the test of time two thousand
years ago what were people living their
life by what ideas were resonating and
overall the key is to absorb what is
useful discard what is not and add what
is uniquely your own get cleaning what
foreign
[Music]
</Text>