Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
to set the standard of being disciplined
all of the time is not only unrealistic
it's actually a form of self-sabotage
because despite what you think you see
online no one in their right mind is
acting with discipline all of the time
CU whether they're an athlete or a
really successful entrepreneur their
life likely dances between periodized
discipline and light-hearted restoration
so drop the one thing that's holding you
back your in high standards and
just aim for the Mantra of more often
than not I'm disciplined
</Text>