Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
ladies and gentlemen I feel like I have
cracked the reason as to why we always
relapse even though doing so is against
our self-interests first of all welcome
back to the channel my name is Louis you
probably know that already but if you're
new here then who the bloody hell am I
to talk about addiction and relapse in
I'm a student of psychology I've studied
addiction for the last 3 years in my own
time and I've experienced addiction
myself and I've seen it in many people
who I grew up with and people who were
close to me as well so I've been racking
my brains as to why we always relapse
because there are are a lot of Bros on
the internet who have many reasons as to
why we relapse but past a certain point
Bro Science is just a bit annoying so
it's beneficial to get into the science
of it now this framework is like the
burning bush when you see it you won't
be able to unsee it as of right now
you've seen it you have no idea what it
means so what I'm going to do is I'm
going to walk you through it step by
step and I really think that when you
see this and when you understand each
part it's going to frame the relapse in
your mind so much better first of all
where's my pen you've clicked on this
video cuz you're struggling with
addiction of some sort now it can be
anything I'm talking about a compulsive
Behavior which you engag in which is
against your self-interests and that has
a negative effect on your life so that
could be fapping that could be watching
adult films drugs alcohol eating junk
food Doom scrolling is a big one as well
so first of all the main question we're
going to tackle now is why why why why
when we are experiencing a good period
of life everything is going well we're
feeling clear we're off of the stuff
that we were addicted to why do we
suddenly relapse when everything is
going well so in the first period is
representing that good feeling in life
you're off the stuff life is feeling
good perhaps you you're on noap for 3
years which bother me in my case I
started noat when I was 18 I'm 24 now
and I went 3 years clean it took me
about 90 days to actually get off it cuz
I was addicted in my teenage years but
after 3 years of abstinence I'm
realizing that you know I never want to
do this thing again in my life and I
felt like I was completely off it 3
years later it crept back up again and I
found myself fapping which was annoying
so this next part is the killer this is
what we're going to refer to as a Quee
now you've probably heard that in
regards to Habit formation something
happens in your environment which Sparks
a crazy in which we'll get into next for
you to do that behavior now I want to
preface this by saying when it comes to
addiction of any sort it's actually
fairly simple to wean yourself off of
the physical dependence that you have on
that thing if you look at alcohol
addiction it only takes about 2 weeks
for you to actually cut the
physiological dependence you have on
that substance same with heroin abuse
but of course you have to get through
the two weeks of Hell which is
withdrawal and seizures but in fact when
it comes to other addiction such as
social media use or pmo or eating junk
food it's the same process you have to
go through an initial period of withdraw
rule where you physically win yourself
off of The Addictive thing and your
brain has a chance to rewire now that is
fairly simple okay you just stop doing
the thing and you sit with the pain and
you go through the detox the hard thing
is overcoming the psychological
personality you have formed in your
brain which is acting completely against
your self-interests and what I mean by
that is you have built through years and
years of doing this habit a
psychological mechanism in your brain
that is reinforced to get you to do that
behavior now this is what this framework
is going to outline we're going to
counteract that so there imagine you've
gone three years abstaining from noof
fap life is good everything's going well
you're feeling motivated you're feeling
energetic but then you're on the
internet one day and you see a q which
is soft cornography let's call it Sparks
that mechanism in your brain which you
had hardwired for the first 15 years of
your life came out of the womb doing it
 hell now what happens is after
that Q is registered in your brain what
it sets off is a chain of
craving now this part is important and
this is where the molecule dopamine
comes in now you've likely heard of the
molecule dopamine before and a lot of
people get it confused as the pleasure
molecule now the reason why that is is
because the initial studies that were
conducted in order to discover dopamine
the scientists performed the experiments
with drugs on rats so they Associated
the rewards from drugs as pleasurable
but what we now know about dopamine is
it is involved in craving it's not
involved in the actual pleasure that you
derive from something which highlights
why liking and wanting are very
different they are two different things
and they are governed by two different
mechanisms in your brain so life is good
Q arises then we start to Crave for the
thing that the que has primed us to
think about you think about lighting up
a joint you think about doing a line you
think about drinking again or you think
about Doom scrolling now the reason why
this isn't a straight line is because of
expectation because dopamine is involved
in the anticipation of something that's
when we release it dopamine increases as
our expectation of the potential payoff
increases when we engage in that
behavior after the craving which is this
point here we're going to get to in a
minute when we get to that point if the
behavior exceeds our expectation of the
payoff huge dopamine Spike if it doesn't
exceed our expectation and it actually
is underwhelming huge dopamine decrease
so we're fantasizing about the thing in
our head which this point as well is
also increase in tension and we'll put
expectation as well the reason why
tension is important is the main reason
why we relapse isn't necessarily because
of the pleasure we derive from the thing
it's because we want to get rid of the
discomfort we feel through holding on to
the thought of not doing that thing all
of this is getting stored as latent
potential and latent energy which gets
funneled into this five second moment
which looks like a hot dog it's not now
this point is important and the reason
why I've drawn it as a curved line is
because I've been doing a lot of
research recently into dams water dams
and how they're built now if you don't
know the way a dam works you see those
huge things is they used to generate
hydroelectric power which the water is
stored on that big huge level that you
see with the big wall around it and it's
gradually filtered down a little tunnel
where it's used to turn these turbines
which actually create the hydroelectric
power which can be used for other things
if I've got that completely wrong please
tell me engineers and the reason why
that relates to what we're talking about
here is because of the latent energy
that I mentioned so expectation
increases tension tension tension oh my
God I'm thinking about that thing it's
going to be so good expectation Rises
Rises Rises and there is a threshold we
reach where we have a choice to make
this part is what we're going to call
the
5c choice and now the reason why it's a
choice is because whether you like it or
not each time we cross Above This
threshold where we feel so compelled to
act where we have to channel this energy
that has been rising from the thought of
the craving you choose whether to
relapse or not that is really important
and it's kind of the the only harsh
truth I'm going to mention here but
you're choosing to relapse now I know
there's a lot of arguments especially
with an addiction of the addiction I
have no choice I'm just compelled to do
it now I'm not going to get into the
genetics of it but I think that framing
addiction is something that you're just
doomed to do and you have no control
over is not the right way to go about it
and if you have that mindset you're
going to stand no chance of beating it
essentially so the reason why I've
chosen 5 seconds because in this moment
we have the choice of a few things we
can either choose reward one which
equals relapse and what happens here if
we engage in the relapse is we engage in
the thing we drink we scroll we open up
a tab we shouldn't we meet the
expectation or exceed it but enjoyment
plummets straight down because what you
have to understand about the brain is
there is a homeostatic element in the
brain with pain and
pleasure so in short the reason why you
don't want to do anything after you
binge watch YouTube for 5 hours is
because you're tapping on the pleasure
side of the equation all of the time
when you're watching Youtube you feel
engaged you feel socially connected you
feel entertained and that is causing an
imbalance between your pleasure pain
balance which is governed by dopamine in
your brain so what the brain does in
order to swing back to homeostasis is as
soon as you stop that addictive behavior
it promotes a correlational feeling of
pain to offset the feeling of pleasure
you felt when you were engaging in that
thing so when you watch YouTube or you
drink alcohol you feel soothed you feel
entertained you feel self forgetful the
opposite of everything you'll feel when
you stop doing it hence when you're
scrolling you know while you're
scrolling that it's a bad thing yet the
thought of stopping and embracing the
discomfort of not scrolling is what
propels you to keep scrolling because
you're escaping the pain that you'll
inevitably have to swing back to in
order to compensate for the pleasure
that you're engaging in so that is the
cost of relapse not only pain but guilt
feelings of Shame and annoyance with
yourself so the important thing to
realize here if you want to beat your
addiction is you don't just have one
response you have a few you could choose
in this 5sec moment to not engage in the
thing which sounds incredibly
simple we'll call it response
to and that will promote a under
underwhelming expectation for this
craving but that's what you want you
won't feel the immediate release of
tension because it will be a much longer
lasting pleasure that you'll feel for
engaging in whatever more beneficial
activity you have replaced for relapsing
going for a walk meditating doing
something like yoga Nitra doing a
workout things which take time for us to
experience rewards of but the rewards
are much longer lasting rather than like
we saw with this instant decrease in
reward as soon as we engage in this
thing whatever it is now to round this
off and to actually look at this from a
spiritual lens because some of you do
appreciate spirituality what we're
governing here is self-control self
soothing
transmutation replacement and something
that the yogis call wisdom guided free
choice because in the relapse response
that's what your chimp brain wants which
is your lyic system which only
prioritizes the here and now and it just
wants to fulfill its drives which are
procreate stay healthy and don't die
essentially short-term pleasure the part
of your brain you're going to have to
engage here is the part of your brain
which will set intentions and actually
govern self-control and self discipline
so your prefrontal cortex and the way it
does it is it engages in top down
processing in order to govern the other
brain regions and to override them so
craving Rises thought I could relapse
and give my chimp brain What It Wants by
satisfying the Cravin or I can redirect
this energy which is being stored as
latent potential into something much
more beneficial now everything I just
said you might be thinking leis that is
a very long- winded way of saying just
don't relapse so allow allow me to
clarify the reason why I've highlighted
this for you and for us really because I
deal with this as well is because the
last thing you need to understand is
that we don't do this once the amount of
times we do this is in direct
correlation to the
strength of this
response that we've created over how
many years of our life this is why most
people don't overcome addictions and I'm
not going to stand here and say that
overcoming an addiction is really easy
it's not that's why there's so many
videos on it that's why there's so many
books on it and that's why we're still
trying to figure out how to actually
solve it but the nubb and short of it is
you have to do this again and again and
again and again and again every single
day of your life whenever that queue
arises and you have to use reappraisal
to understand that this sequence of
events is going to happen and you'll
have to reach this threshold where the
energy is being stored in the dam and
you have a choice you have to transmute
this energy into something better you
have to do it you cannot sit there and
not replace an addiction you have this
is the biggest problem that I see so
many people deal with when they get on
nofap or when they stop eating junk food
or when they want to quit out an
addiction they think okay this thing has
a net negative on my life I want to stop
it and they stop it and they don't
replace it with anything stopping the
addiction is a
which will enable you to do other things
so first of all get clear on what you
actually want to channel this energy
into which is much more beneficial for
you and then you have to do it again and
again and again and the last thing I'll
say relapsing does not set you back to
zero it doesn't it's very easy to think
I'm a piece of crap I've relapsed always
has gone to part therefore All or
Nothing mentality I might as well just
binge my life away and screw the rest of
the day when you relapse it sets you
back a little bit it sets you back to
70% maybe depending on the severity of
the relapse so when you do
relapse don't think All Is Lost all the
previous progress I've made has lost
it's not this is a really hard battle
like it really is whether you're weaning
off social media or whatever it is this
is such a hard battle to face but you
can do it you just have to do it again
and again and again fail and fail and
fail but less and less and less okay you
got this if anything was unclear or I
sounded like a rambling weird scientist
who doesn't know left from right then
let me know in the comments but anyway
adios amigos
</Text>