Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
she put her arms like that and went okay
how can I help you and I thought oh no
now I have to talk right so you know how
Sleep Experts always do this thing when
they're pitching sleep and they say if I
could give you one pill that improved
your athletic performance that bolstered
your sexual desire and it was free would
you take it and you're like yeah let me
try and do the same for therapy if I may
if I could give you one pill that you
you do have to pay for probably like 50
Quid that guaranteed you one hour once a
week or once every two weeks in which
you would have undivided attention from
someone else listening to you
non-judgmentally about all of your
problems about all the weight you're
carrying on your shoulders and then
after you would feel a lot lighter and
clear would you take it I mean that
might not have sold it for you so that
is the purpose of this video I'm going
to go a little bit deeper into this pill
that but I'm pitching to you it's not
really a pitch it's just an explanation
but anyway the Sun is setting so I
thought I'd come out here this isn't my
field by the way this is someone else's
field and their house is right there
it's a Passage through the woods so I
haven't necessarily
trespassed well maybe I have we'll see
in if they come out but anyway let me
tell you my story as to why I went to
therapy in the first place I've
explained this story quite a few times
on this channel but I'll explain it here
just for context okay sound fair enough
so I'm 23 years old now and my name's
Louis by the way nice to meet you I'm my
name's 23 years old I'm 23 years old now
and about 2 years ago I was in a mental
state that I was just fed up of there's
a lot of context to fill in so I'll
spare you of all of the intricate
details but essentially I was living
abroad for a year and a half with my
ex-girlfriend and I decided to come back
to pursue a University degree to the UK
which is where I'm from and I moved back
this is during covid times in 2021 and I
thought that I was dealing well with the
change after being abroad for like 2
years and reima Tiz into my country but
I realized that it wasn't I wasn't
dealing with it very well the winter
here and I just wasn't taking care of my
mental health well to be honest I didn't
really know how to take care of my
mental health well I didn't like where I
was in life and very quickly I sought
technology and pornography as an escape
to the problems that I was dealing with
in life there was a lot of avoidance in
there because at the time I couldn't put
my finger on what I was dealing with so
6 months of this went by I ended the
relationship and we're now into 2022 and
I was slowly coming out the other end of
a tough winter where I felt very insular
I was alone I hadn't built a friendship
group in the town of where I'm from I
didn't feel like I had a lot of people
to turn to other than my friend Jack and
and it's very easy to wallow in the
problems that you've created for
yourself and that is what I realized
because I convinced myself that I didn't
need anyone's help everyone who was
trying to get me to open up it didn't
help it actually pushed me away I wanted
to be more inala and I wasn't paying
attention to the effect that I was
having on other people in my life for
example my mom who I was living with in
close proximity and my ex-girlfriend as
well I was very focused on myself but
not in the best way I was avoiding
proactively dealing with my problems
because to be honest I didn't want to
face them I knew deep down that there
was something there I knew deep down
that I wanted to end the relationship I
knew deep down that I wanted to build a
friendship group of people who really
connect with and support and inevitably
when you do things like that it takes a
lot of courage and I wasn't ready to be
courageous at that point in time to my
detriment anyway leading up to the point
in which I went to therapy it was around
March I think of 2022 and I had got
myself into such a state that I was so
fed up of how I felt you know that
feeling right when you're just I just I
just don't want to feel like this
anymore I was tired of being depressed I
was tired I was zapping my
energy with technology and pornography
YouTube you know because on the weekends
I didn't know what to do to be honest
and I didn't have anyone that I wanted
to meet up with so I would just stay
inside and my social connection was
lived through the internet which doesn't
give you much Social connection and
because I would be watching YouTube and
for like 8 hours a day sometimes I would
call them like Oblivion sessions because
any opportunity I would get to escape
how I was feeling that's what I wanted
to do I just wanted to ostrich myself
you know how an ostrich sinks its head
into the floor and sand and pretends
like it doesn't exist but his body is
exposed the problem was still there that
I wasn't dealing well with reaiming to
the UK coming out the end of an 8 Hour
YouTube session you feel Zapped of
energy cuz your dopamine is just gone
you feel so much you feel the opposite
of everything that you feel while you
was engaged in this technology
essentially and I remember there was
this one night where I went out into the
garden and I looked up to the sky and I
just thought oh my God this this has got
to change otherwise it's going to get
serious quite quick and by serious I
don't mean that I was going to commit
suicide or anything but when you feel
that low you're dancing with the devil
and you're not good to be around and I
just wasn't in a good mental state let's
leave it at that and I thought I can't
do this alone I understand that but I
don't want to overload my problems on
the people close to me because
everyone's got their stuff that they're
dealing with right that's why it's rare
to come across a friend who or a person
who will genuinely listen to you because
everyone's got an excuse to not listen
to you because they're busy in some way
but anyway I thought okay I've heard
about therapy I I was studying
psychology for God say my good friend
Simona she she really recommended
therapy not because I told her about the
problems I was dealing with just in
general we got into the topic of therapy
one day and she really recommended it in
the end I went to five therapy sessions
because that might not sound like a lot
and Simona actually laughs at me because
she's been toight therapy for years and
you know I'm joking I'm joking
but anyway I searched for therapists in
my local area but I didn't have a lot of
money so I found something called Low
counseling which was counseling
essentially where you go and you speak
to someone right you would with a
therapist and it was about 25 for a
50-minute session and like with anything
I've done in my life for the first time
you know going to jiujitsu speaking to
approaching
someone going to therapy going to Toast
Masters there's always that initial
feeling of oh you know this makes me
nervous and I'm going to have to be
vulnerable and I might mess
up you can't really mess up with therapy
but you get my drift so I booked it I
booked it via email I think because I
wasn't I didn't feel comfortable calling
them so I booked it via email and I had
my first session and I thought okay
don't really know what to expect but I
want to talk and I want to open up this
is the story of me going to therapy and
how it actually worked with my first
session first session I arrived at the
wrong place I got the location
completely wrong and then had to drive
to the place which is where it was in
the Town Center of where I live in
Maidstone and I was 10 minutes late and
the woman who was sat in the waiting
area she was speaking to someone else at
the time I went in I was like oh my God
I'm so sorry I'm late and from the onset
she had such a air of understanding
about her and a real presence about her
I mean this is her job listening to
people right but I met her I shook her
hand and her name is uh her name was
Felicity she was about uh late she was a
woman probably in her late 30s early 40s
you know quite could look in and I had
the first session and she sat me down
and she went through the normal
procedure it might work differently if
you book a therapy session with someone
but she went through the standard
procedure of oh are you suicidal um
health questions things of that sort and
I answered them and she put her notebook
down after filling this out this was
about 5 or 10 minutes and I thought wow
brilliant you know this is I can answer
questions all day long and then she
finished writing whatever she was
writing the background check and she put
the notebook down put the pen down I was
sat across from her probably at the same
distance that we are now and she put her
arms like that and went okay how can I
help you and I thought oh no now I have
to
talk it
was literally it's like the spotlight
is's on you and you're like damn now I
have to be
vulnerable oh after that first session
my friend Joe ashme has the best best
summary for How therapy makes you feel
you leave therapy and you feel
like damn I I feel sick who
needs some help that's how you feel
because what we spoke about in that
first session was a complete ramble from
me and that's what therapy mostly is you
go in there and you ramble about stuff
until you become clearer at whatever it
is you're trying to articulate and
whatever the issue you're trying to get
out so I spoke about why I was there I I
termed it pornography and internet
addiction at the time cuz that's how it
was presenting itself in my life and I
explained everything I explained to you
at the beginning about reima tizing to
the UK I was really struggling with it
what I can tell you mate is I have
never
experienced such undivided attention
from
someone the presence she had in the room
to listen to everything I said
non-judgmentally CU I don't know this I
didn't you don't you don't know your
therapist right you don't know your
counselor or whoever you got to speak to
to non-judgmentally listen to me to
summarize what I was saying in a way
that made me feel heard and understood
and to allow me to arrive at my own
conclusions man it was a superpower she
didn't give me any advice throughout our
five sessions which was about 5 hours
together she gave me cuz that's all I
felt I needed by the way she gave me no
advice and a lot of the times I would go
in there and I would talk about good
stuff that had happened it's not like
when you go to therapy you only have to
talk about the bad stuff it wasn't like
that at all I spoke about positive
things that had happened and we
dissected them and I spoke about a lot
of things maybe from my childhood that I
didn't even know that they were there
and I was just like oh my God I didn't
know that had an impact on me until even
to the present day but that's what I
would say man if if you've clicked on
this video obviously you're probably
thinking about going to therapy or
you've entertained the idea there's a
lot of messages out there about you know
men men don't need therapy men should
you know Andrew Tate speaks a lot about
this he says he doesn't need therapy
because the way he deals with his
problems isn't through therapy but what
i' would say for me is it gave me the
opportunity to really distill things in
my life and dissect them the analogy I
think of here is Ned Stark in Game of
Thrones I don't know if you've ever seen
Game of Thrones but anyway Ned Stark was
a king I think he was and every time he
and he was also a knight as well so
every time he would kill someone behead
someone he would then go to a willow
tree and clean his sword in a state of
meditation and that's what I think
talking and therapy gives us the
opportunity to do it allows us to
reflect on life and to really unpack
things maybe after they've happened or
while they're happening the clarity I
got from therapy really helped me
because I discussed my life with her I
discussed things that I wanted to change
and she geared the conversation for my
benefit for focusing on the positive
things and also dissecting the negative
things she really helped me develop a
framework for what I wanted to pardon me
for what I wanted to focus on and what I
wanted to develop in in my life because
the reason why five sessions were enough
is because I got what I wanted from it I
had shed the confusion that I felt in my
life previously and I was able to move
on and I'm incredibly grateful for my
opportunity to be in therapy yeah there
were some vulnerable moments in therapy
where she'd ask me a question it would
be like you know you get the lump in
your throat and you want to cry and what
I'd say is go into therapy try it out if
you're dealing with something or if you
feel like You' got weight on your
shoulders with the agenda of wanting to
learn how to improve your mental health
cuz that's what I went into therapy with
the idea of as well I didn't know how to
handle my mental health and I needed
help with it so it allowed me the
opportunity to really learn how to
improve my mental health there's a big
stigma in our society nowadays
especially with the pendulum shifting
for more men to become to reawaken to
their masculine Spirit which is
brilliant this is what I advocate for on
this channel on the other hand there are
moments where you need to talk so
essentially what we're looking at
balancing here is endeavor in on your
masculine missions but also being able
to dissect them and distill them with
someone who will genuinely listen to you
I don't go to therapy anymore I've
thought about it many times even though
I'm in a the best mental state I've been
in my whole life and I feel strong and
I've got my purpose in life now even
though nothing's necessarily wrong I do
still think about it sometimes because
it's good to have listen if you have 1
hour a week one hour once every two
weeks
where you're just talking about your
stuff and you know that that time is
scheduled in yeah you pay for it and
everything but you know that time is
scheduled in and that person will
genuinely listen to you you're going to
be such a better man for your for your
wife for your children for your family
for your friends for other people
because I remember after my third
therapy session I had spoken about a lot
of my stuff right with this therapist
and then I went and met my cousin Rowan
and he was dealing with some stuff at
the time and I was tooting my own
trumpet here I was listening to him so
attentively and I wasn't caught up in my
head thinking about my problems and oh
you know I really want to talk to Rowan
about this because I need his help with
this or you know I'm really struggling
with it I didn't offload on him so I
could be of better service to him now
being of service to others is something
that I hold very valuable in my life so
allowing myself that time where I can
offload is incredibly important for me
being strong for the other people I care
about in my life after of the five
sessions what I've replaced therapy with
is walking and talking so I am I believe
in God so I'm a Christian and when I
walk and talk I do it like once a day
where I'll go on a walk and I'll talk
out loud to God that is my therapy
because I'm talking to God and I know
he's listening I might not always get a
direct response like you would in
therapy but it allows me to really speak
my mind and articulate things and get
them off my get them off my chest
because two months might go by and you
you might feel something inside you that
has been present and it's Goring away at
your heart and you might think oh this
thing that happened 3 months ago I'm
still holding with me I need to talk
about this and then you offload on your
friends who maybe aren't ready to listen
to it or they don't have the best
listening skills but if you have therapy
instilled in your life and you know it's
a practice once a week you know that
that's a topic you can talk about with
your therapist for example look I
understand the other argument of therapy
is oh it's a feminine activity you know
it's going to make you more feminine not
at all really not at all if anything it
made me a stronger man because like I
said I was able to be of service to
others better because I had my mental
health was
better it was so much better and I now
know how to handle my mental health
through talking to through having that
experience of therapy to round this up I
do want to give you a framework to hold
close when you're dealing with your
mental health as a man and if you're a
woman watching this hopefully you've
benefited from this experience as well
I'm not labeling this just to men but
anyway what we want to balance here is
balancing your masculine Mission and
your masculine desire to get things done
and to sort problems out and get to the
core of the issue with allowing yourself
to have a bit more of a likeness to life
where you can talk without needing to
form a conclusion because as men when we
talk about problems when we open up
we want to form conclusions right you
listen to your mate you should do this
you shouldn't do that I think you should
do this is the Nu your issue that's why
it can be very hard for us men to listen
to women because the difference between
men and women is that women talk about
problems just to talk about them but as
men like I said we want to form the
conclusion about the topic and we want
to get to the solution straight away but
sometimes I'll be honest even though we
talk a lot about masculinity on this
channel the way that women do it most of
the time is sometimes better because to
understand a problem and to solve it is
the same thing sometimes so the more you
give yourself opportunity to talk about
things which seem like a ramble and not
necessarily form a conclusion straight
away you might not realize it but you're
actually giving yourself the opportunity
to solve it if you get what I mean and
like I said the way I balance my mental
health amongst the many things I do like
working out eating right sleep all of
those good good things what I do now is
I balance misis which I'll explain and
talking out loud to myself and God when
I'm walking walking and talking let's
let's call it that and misoji comes from
Japanese mythology where I believe the
story is a Japanese warrior fought off
an evil spirit and then jumped in cold
water to cleanse himself of the spirit a
modern day misoji is a task that you
undertake a challenge if you will where
there's two rules one you can only have
a 50% chance of succeeding and number
two you cannot
die so a misogi I completed recently
because four weeks ago I believe I
stayed around my friend Joe's and Shout
Out Joe and I was in a bit of a state
where I didn't know where I wanted to be
geographically and I was holding some
stuff on on my shoulders right and I
went to Joe's and my misoi was to carry
about a 60 or 70 kgam rock up a hill and
then down again 15 minutes in I thought
I'm going to die I thought I had to drop
it a few times but I completed it and it
humbled me man like nothing you could
imagine I was a changed I've been a
changed man since that misoji experience
because it allowed me to really deal
with failure and really Embrace failure
and oh it's just humbled me it's changed
me so the benefits of those experiences
is we can get down to the masculine
mission of right let's get this done
let's clear away the dead wood let's
push ourselves you know let's really get
over this problem and prove to ourselves
that we can do something that coupled
with walking and talking out loud or
going to therapy your mental health
along with working out nutrition your
mental health will Skyrocket I promise
you and if you don't want to be me more
mentally healthy what are we doing it
for so if you want to go therapy try it
out go there with the intention of
learning learning how to improve your
mental health don't worry that oh it's
so feminine and people are going to
think that you're crazy don't worry
about that you don't have to tell anyone
that you're going to therapy if therapy
isn't as accessible to you or you don't
want to spend that much money on it walk
and talk out loud trust me don't talk
with any agenda just talk about your day
and what things that you're thinking
about and don't always fall for the Trap
of wanting to form a conclusion just
talk in order to talk okay these things
done every day will be brilliant we'll
end this here I hope you've enjoyed this
episode if you've made it this far I
keep checking around to see if the
people are coming on the field but if
you've enjoyed this episode let me know
in the comments because this is
something I can do a lot more often I
don't always like sitting in front of
the camera but I do like sitting in
front of the camera when I have a
structured thing to talk about like a
topic like the benefits of therapy as a
man so let me know if you want me to
continue this series this was a little
bit of a tester this will be episode one
I got plenty of things to talk about but
if there's a desire for it I'll do it if
not and probably not but anyway thank
you for your time thank you for your
attention and if you want to go therapy
give it a go it benefited me stay
dangerous my
brother
</Text>