Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
imagine you find yourself in deep water
in the dark with no way of telling which
direction leads to safety perhaps
swimming forward will leave you further
into the direction of safety or further
away from it the truth is you just don't
know the crucial reality here is if you
stay in the water you will eventually
exhaust yourself and drown this is what
it's like when we experience low mood
but the key thing to understand when
we're experiencing low mood is doing
anything positive no matter how small it
is is a healthy step in the direction
you want to go when we feel low it's
harder to make simple decisions we'd
easily make when we're feeling better
should you call in sick to work or see
if you can push through should you eat
something which takes the edge off or
should you eat something nutritious and
healthy should you work out or have a
rest day the tricky thing with making
decisions like these when you're feeling
down is that the low mood convinces us
to make short-term decisions which
inevitably make us feel worse in the
long run that's a problem for future
Homer man I don't envy that
guy
and while we make these sometimes bad
decisions which provide us with instant
relief we're also aware of all of the
better decisions we could be making but
aren't further Fanning the Flames of our
perfectionism and guilt further Fanning
the Flames try saying that after your
bowl of cornflakes so the most important
thing we need to realize when we're
experiencing low mood is we need to make
good decisions not perfect decisions as
the psychologist Dr Julie Smith says a
good decision is one that moves you in
the direction you want to go it doesn't
have to catapult you there the key thing
is to make a
[Music]
decision secondly when you are feeling
low it's important not to burden
yourself by putting extreme expectations
on your actions instead work with
yourself and pick one small change you
could action no matter how trivial it
might seem whenever I get stuck in a low
mood just brushing my teeth or having a
cold shower or just any shower is always
enough to create the positive momentum I
want to get kickstarted in my day so
remember your have to create the
momentum you want to see I'm like at
lizard I love
lizards the most psychologically
damaging part of being stuck in low mood
is the negative self-talk and
self-criticism it sometimes Sparks it's
easy to chastise yourself for all of the
things you're not doing the rut you've
got yourself into or the potential
you're not currently actualizing but if
this negative self attack and
self-criticism is something that you
struggle with then I have a frightening
technique you can use to count act to
this think of someone you love
unconditionally now imagine they were
speaking to themselves in the same way
as your voice of negative self-criticism
talks to you in your head how would you
respond to them what would you want them
to have the courage to see in themselves
how would you want them to speak to
themselves instead self-compassion
doesn't have to be some mushy gushy
overindulgence of narcissistic love it
can simply be you holding yourself
accountable in the same way as you would
a best friend cheering yourself on after
taking a positive step towards taking
care of yourself or picking yourself up
to go back out there and have another go
in a previous video I mentioned my
friend Austin who lives in my head he's
got long blonde hair and he looks like a
surfer dude he's probably four or 5
years older than me I've never asked him
and I talk to him whenever I need some
accountability or some encouragement and
he always delivers it in a form of
Brotherly sometimes tough love I know I
should go and see a shrink
probably when we feel down in the dumps
our first in is to think about all of
the things we don't want to feel but
sometimes it's more helpful to think
about how we want to feel instead a
great exercise you can do for this is
filling out something called the
cross-sectional formulation which has
been crucial for me in understanding my
rut patterns and low mood I'll show you
on the Whiteboard
quickly forgive my Badly Drawn diagram
well it's like that teacher who always
gets up to draw something on the
whiteboard in school it's like oh don't
worry I'm not an artist and then they
draw something banging not to say that's
banging now there might be a situation
that has contributed to you being in a
low mood so that's what you can use as a
point of reference when you're filling
out this cross-sectional formulation
which is quite a wordy thing to call it
let's just call it the diagram of Love
um no let's call it the psychical
diagram of Mental Alchemy that's much
simpler like I said the situation will
be your point of reference now it could
be anything someone said something to
you and then that sparked some childhood
Reflections or you know I don't want to
dig into your problems but thought could
start off as being I'll never make
progress or I'm worthless and then the
behavior that that thought Sparks could
be distract myself on YouTube or listen
to sound music that's what I used to do
when I was 17 trct myself with sound
music bodily Sensations maybe that makes
you feel tired heavy and weak and the
emotions that Sparks is depressed
defeated despairing this might seem like
quite a daunting thing to do but what it
allow but what it allows you to do is to
map the process that's going on so you
can get a bird's eye view on it and
actually see what's going on so that
gives you an understanding of the
process that contributes to you being in
low mood now using the exact same
process try and think about the feelings
and thoughts you want to cultivate so
maybe you change your Gremlin thoughts
for the autopilots of I'm not perfect I
can only do my best and I value myself
Behavior maybe you drink a glass of
water and cook a nutritious meal
something where you're taking care of
yourself bodily Sensations cared for
warm energetic warm emotions clearer
grateful calm loving so when you're
doing the exercise for cultivating the
feeling that you would like to create
consider these when have you felt that
way in the past what has been the focus
of your attention what might your
thoughts or selft talk need to sound
like in order for you to feel that way
when have you felt that way before how
did you behave what did you do more or
less of if you were to feel that way how
would you need to be treating your body
when you are feeling at your best what
do your thoughts sound like what do you
tend to be focused on what does that
inner voice sound like then lastly
before we end there's one more
imagination technique that I would
recommend for you to do in order to deal
with with load mood take a moment to
imagine that when you stop watching this
video a miracle happens and a problem
that you've been dealing with over the
past few days or past few weeks suddenly
is resolved what would be the first
signs the problem has gone what would
you do differently what would you say
yes to what would you say no to what
would you focus your energy and
attention on what would you do more or
less of how would you interact with
people differently how would you
structure your life differently how
would you speak to yourself differently
what would you be fre to let go of so to
conclude whether you're dealing with low
mood right now or you're using this
video as a way to plan ahead I wish you
all the best in creating the positive
momentum you deserve this video was
based off a chapter in this book why is
nobody told me this before by Dr Julie
Smith and I really recommend this this
is like a mental health Bible I'm going
to be doing a lot more videos like this
so see you in the next one
</Text>