Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
no one likes to see a grown-up child a
human being who is societally seen as an
adult but still conducts themselves as
if they're 10 years old and not in the
positive still maintaining their
childhood Spirit sense but in the sense
they adopt no personal responsibility
and their life is about as organized as
a woman's handbag so in the next few
minutes we're going to explore the 11
laws of maturity as outlined by modern
philosopher Mark Manson cuz we could all
doal with cultivating a bit more of it
number one don't try the best gravestone
to have ever been made was Charles
pikovsky not because he's dead but
because of what he had inscribed on his
Tombstone don't try Charles pikovski was
an American Born poet and author who
lived a early begrudgingly boring life
of doll jobs until he made it as a
writer and his philosophy of don't try
encapsulate something called The
Backwards law of Life have you ever
noticed the more you try to achieve
something the less able you are to get
it but paradoxically when you let go of
your attempts to make something happen
it naturally occurs for example the more
you try to be certain about something
the more uncertain you feel the more
secure you try to make yourself feel the
more the feeling of insecurity gws away
at you but the more you embrace the
nature of uncertainty the more certain
you feel the more you express the
vulnerability to embrace your
insecurities the less insecure you feel
when you care less about something you
do better at it when you're least
worried about success is when you become
most successful when you care less about
what other people think about you and
start to embrace your insecurities you
then become more charismatic when you
embrace your suffering instead of trying
to to avoid it you're able to build
confidence in the face of life's
challenges so this highlights our first
law of maturity we cannot Escape caring
about things in life so we must choose
carefully what we care about and
understand that anything we care about
too much will cause us suffering because
we'll be holding on too tightly to a
desired outcome law number two forget
about happiness unfortunately we live in
a society that tries to shove one big
fat lie down our throat you should
always be happy and be in anything less
than happy is a failure on your part
look at everyone else on your social
media who's happy all of the time why
can't you just be more like them but
aiming to feel good all the time is
actually contrary to our nature the
truth is US humans are not optimized for
happiness we're optimized for survival
meaning your brain didn't evolve for you
to stand in front of a mirror and chant
positive affirmations to yourself
instead it evolved to help you stop
picking your nose when a saber-tooth
tiger is running towards you and instead
run for your life emotions are simply
biological signal signals designed to
nudge you in the direction of beneficial
change and difficult emotions are simply
a call to action maturity begins when we
choose to see our pain and misery not as
a bug of human existence but as a
feature something very necessary and
fundamental to the reality of Being
Human it's only by listening to the
feedback our emotions provide that we
can listen to what they're trying to say
and use that as positive energy to
channel into the direction of changing
our Behavior one of the marks of adult
maturity is a balanced relationship
between the emotions and rational
Control Systems which allows for
emotional responses without permitting
them to overwhelm reason Society also
paints a picture through social media
that it's possible to rid yourself of
all of your life's problems and anyone
who doesn't live a problem free life is
failing after all that Fitness
influencer who we see online every day
for 60 seconds appears to live a perfect
life completely devoid of problems with
his huge mansion perfect family life
while we're sat at 400 p.m. in our
dressing in a bowl of corn flakes
wondering why it didn't work out with
that girl we dated at 18 so we become
more mature when we understand living a
life without problems is impossible so
we must choose our problems wisely when
confronted with a decision ask does this
add good problems to my life for you
understand nothing comes for free and
nothing comes without the promise of
issues even those highflying individuals
who we might envy in society the
millionaire the Playboy or the extremely
talented all have problems the
millionaire has to wrestle with old
friends who want a payout the Playboy
has to wrestle with extreme demands on
his time and the extremely talented
entrepreneur wakes up every single day
with an insatiable ambition no one's
life is devoid of problems it's just
some people have been able to upgrade
the quality of their problems law number
three you are not special we all had
different childhoods which means we were
all praised in different ways perhaps
our parents showered us with clever boy
oh my God you're so smart or with an in
a scorn which left all of our
accomplishments go unrecognized whatever
the case the Third Law of maturity is to
recognize despite your pre-bedtime
fantasies and delusions of grandeur
you're actually very average and that's
fine most people fall into the slippery
slope of deluded narcissism or
victimhood by believe in my problems are
so special I'm the only person on Earth
who experiences them and who has ever
experienced them but the truth is
everything you and I face on a daily
basis has been faced again and again and
again by billions of people so there's
no such thing as a personal problem
there's just human problems that doesn't
mean what you're facing right now isn't
significant and you don't have a right
to feel whatever you're feeling it just
means you're not special nor are you
plagued by some mysterious Universal
Force which has its eyes only set on you
and wants to see you squirm four the
value of suffering as Albert Kimu taught
us in his Masterpiece the plague
sometimes life just shrugs its shoulders
and decides to throw us into a
bottomless pit of steaming turds
suffering is the most fundamental
reality of human beings a reality we
cannot Escape but seeing as we can't
escape it it appears the way to game the
system is to choose what you suffer for
because it is the way we suffer that
provides our lives with meaning even
though it doesn't feel like it when our
back is up against the wall as Sigman
Freud said one day in retrospect the
years of struggle will strike you as the
most beautiful so to cultivate maturity
we don't need to ask what do I want to
enjoy but instead what pain am I willing
to sustain Ain because our character is
defined by what we choose to struggle
for law number five you are responsible
for everything that happens to you this
law states that what you pay attention
to and choose to care about is being
chosen in every single moment of your
life it's just sometimes we don't
realize it adopting extreme ownership of
your life will allow you to cultivate
maturity single-handedly because it
allows you to do one thing improve
responsibility is what allows us to say
yes sometimes I'm irresponsible with
money yeah sometimes I exaggerate my own
successes and yeah I rely too much on
others to support me and I could be more
self-reliant but responsibility is also
what allows us to conclude but despite
my shortcomings I can work to improve
them immaturity can be defined by a lack
of ownership over one's life the best
way to conceptualize this is through the
stoic locus of control in life the
stoics implore us to realize there are
three types of control we have things we
have complete control over so such as
our attitudes thoughts and decisions
things we have some control over such as
our material possessions and the degree
to whether other people like us and
things we have no control over such as
other people's thoughts opinions the
weather and death so we do best to focus
our energy on the first category things
we have complete control over and forget
the last two just to clarify some
confusion here's a quick distinction
between fa and responsibility thought is
past tense responsibility is present
tense you are responsible for for
watching this video agreeing with what
I'm saying or not it's my fault for
recording it perhaps badly if you don't
like how I'm coming across right now but
you're responsible for coming to your
own conclusions and the degree to
whether you continue watching this video
or not law number six you are wrong
about everything a philosophical aspect
of maturity involves embracing the
Socrates principle whereby we realize we
are wise because we don't know a lot in
some situations we might be the person
who knows the most and others are just
less wrong but more often than not if
you're able to accept that you're wrong
and that you could be wrong about
everything you previously thought was
right you're liberated to hear what the
other side has to say so you can learn
such insights allow us the grace to
uphold the following principle strong
opinions held Loosely because we're
unlikely going to rid ourselves of the
passion certain topics spark within us
but we can tiptoe around our opinions
once they're made just to make sure we
don't hold on to something that's wrong
too tightly we might defend our views
with energy but during the conversation
if someone proposes a counterargument
which seems valid we have the grace to
drop our arguments and accept what
they're saying not as a defeat but as a
victory because it's steering us closer
to attaining wisdom through this lens we
can understand a lot of our views arise
from our identities which is a funny
business which makes us avoidant if you
think you're a nice person you'll avoid
situations which depict you as nasty if
you think you're a great chef you'll
avoid scenarios which show your
inadequacies maturity stems from a
particular type of belief in ourselves
the belief that no matter how great
other people think we are at something
we actually think we're quite average at
it which again allows us to grow for
example when someone says you know what
I'm not actually good at relationships
he gives himself the ability to change
instead of just staying in toxic
relationships in order to prove
something to himself lastly what this
law of maturity encapsulates is if we
ever find ourselves stuck in a sticky
situation in life believ in is US versus
the world we can guarantee it's just us
versus us in other words if you're
debating whether a problem is due to you
or other people it's probably you seven
failure is the way forward this law
encapsulates this principle the master
has failed more times than the beginner
has even tried we've all heard it before
failure is good for you you need to fail
but what separates a mature person from
an immature person is the mature person
despite the 15,000 times he's had this
message of failure is good for you
shoved down his throat he accepts it the
mature understand if someone else is
better than them at something because
that person has failed more at it and
vice versa failure isn't fun it's not as
rosy and bubbly as the constant
positivity people try and shove down our
throats on social media seeing your
first business crumble before your eyes
messing up that communication technique
you wanted to practice with your
girlfriend trying to order coffee in
that language you're learning only to
realize the waiter has brought out a
plate with bread and butter instead
these things aren't exactly our ideal
way of spending a Wednesday afternoon
but if we don't fail it's not that we
don't grow it's that we can't grow so
when confronted with learning something
new embracing a new value or venturing
off into a new Direction in life
maturity stems from our understanding
that we're going to get some things
wrong but that's okay cuz that's how
we'll grow to face failure all we need
is a growth mindset and one question
kept close at hand a growth mindset is
where we believe we can change our
abilities and they're not fixed the
question of growth is not to ask how
much time do I need to spend on this
thing before I can become good at it but
to ask how how many reps of failure do I
need to make before I can become great
at it number eight toxic versus
non-toxic
relationships rule eight of maturity is
a a harsh truth of life that you don't
want to hear if the people in your
relationships keep doing selfish or
hurtful things it's likely you are too
you just don't realize it healthy love
is the goal to strive for because toxic
love leads nowhere but despair anxiety
and late night text messages with
paragraphs longer than Shakespeare's
Hamlet as Mark Manson distinguishes
unhealthy love is based on two people
trying to escape their problems through
their emotions for each other in other
words they're using each other as an
escape healthy love is based on two
people acknowledging and addressing
their own problems with each other's
support maturity arises in relationships
when you not only understand your own
values but you also understand where
your personal responsibility lies with
your partner you're not responsible for
making them happy nor are you
responsible for regulating their
emotions ions and you're not responsible
for their problems values and boundaries
what we see in toxic relationships is
people avoiding to take personal
responsibility to then take
responsibility for their partner's
problems and boundaries what do poor
boundaries look like here are some
examples you can't go out with your
friends without me you know how jealous
I get you have to stay home with me my
co-workers are idiots they always make
me late to meetings because I have to
tell them how to do their jobs I can't
believe you made me feel so stupid in
front of my own sister never disagree
with me in front of her again the
product of avoiding the inner pain of
adopting personal responsibility and
becoming entitled in our relationships
leads to us expecting other people to
take responsibility for our problems or
overstepping our personal boundaries for
other people leads us to adopting too
much responsibility for other people's
problems I wanted a nice relaxing
weekend at home you should have known
that and have canceled your plans she
just lost her job again but it's
probably my fault because I wasn't as
supportive of her as I could have been
I'm going to help her rewrite her resume
tomorrow maturity flourishes in
relationships when both people choose to
support each other not because they feel
obliged or entitled to do so but because
they choose to do so the Ying Yang of
toxic relationships involves two
characters the victim and the savior in
other words the person who starts the
fires because it makes her feel
important and the person who puts the
fires out because it makes him feel
important acts of Love are valid only if
they're performed without conditions or
expectations unconditional love doesn't
mean you like like whatever your partner
likes it means you love your partner no
matter what they like babe does my butt
look big in this your girlfriend asks
you yes you respond if that's what you
truly think cuz the last person you
should lie to is your partner no matter
the situation lastly with the pleer of
beautiful people who stand as potential
partners for us maturity Also Rises in
relationships when we understand the
Paradox of choice that our life
dissatisfaction increases as our options
for Choice increase to a point of
overwhelm where is the meaning to be
found in sleeping with whoever you want
where is the love to be found in
flitting from one partner to the next
maturity not just in relationships but
in life in general comes from an
understanding that the gold is in the
depths there are only some rewards you
get to experience in life through being
in a long-term relationship learning a
skill for decades or embracing a
philosophy of life for your whole
existence enact the courage to commit or
be tormented by the possibility of
everything number nine the importance of
saying no we've all heard the word
boundaries before some of us might roll
our eyes cuz we've heard it so many
times but it is a law of maturity that
without the ability to say no to the
things we don't want or like we're
setting ourselves up for a miserable
life however you might be questioning
such a statement with Lewis of course we
would say no to things we don't want or
like who wouldn't well there exists some
of us who aim to accommodate the need of
everyone they meet whilst neglecting
themselves in the process as much as we
love them accommodators seek to fulfill
the every need of other people in the
hopes that they will think positively of
them in return but they do so on the
belief that if they can get other people
to like them all of the negative hateful
things they think about themselves won't
be reflected back to them accommodators
is synonymous with people Pleasers and
both just need a little bit more
assertiveness being assertive doesn't
involve being an it involves
being open and honest with the person
sat in front of you with enough
self-respect and respect for the other
person to stand firm and communicate
your wants and needs In the Heat of the
situation with the belief that whatever
you admit to the other person they'll be
able to handle it law number 10 when you
say you're going to do something do it
Integrity What a fine word in a
simplistic sense what separates adults
from children is a commitment to one's
word so to be more mature when you say
you're going to do something just do it
even when you're behind closed doors
lastly 11 and then you die as
Fantastical as it might seem to embrace
the idea of infinity the last law of
maturity involves a letting go of life
for The Art of Living also comes with
the art of dying and it is our duty as
human beings and students of philosophy
to accept when our time is up and to
watch the curtains close without
complaining most of us try to deny death
passing it off as something that happens
to everyone else but not ourselves so we
try to escape it by building things
which will last forever like books
businesses albums buildings tangible
objects but it's only through an
awareness of death that we're gifted an
even more Vitality for life let us
deprive death of its strangeness let us
frequent it let us get used to it let us
have nothing more in mind than death we
do not know where death awaits us so let
us wait for it everywhere and they were
the 11 laws of maturity as adapted from
Mark Manson's the subtle art of not
giving a bollock before we go quote of
the week people try to do all sorts of
clever and difficult things to improve
life instead of doing the simplest
easiest thing refusing to participate in
activities that make life bad will judge
us stay disciplined playful and
dangerous
</Text>