Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
I'll be honest I really don't want to
work out today so I thought I'd bring
you guys with me and I thought it would
be a good opportunity to talk about
discipline I don't like forcing myself
to do
things but there are some things I don't
mind forcing myself to do and I've
spoken a lot about discipline on this
channel so let me explain why I'm doing
this even though I don't want
to you see a lot of people think that
discipline is forcing yourself to do
things that you don't want but that
sounds pretty boring I've lost count I
think discipline is something different
there's many definitions for it
but I
think there's always a plane that comes
over when I'm trying to talk it I
work out every day and probably two
times out of 10 I really don't want to
work out I'll be honest I'm actually
struggling with waking up early as well
just want to sleep a lot so whenever I
don't want to do something I just get
moving and I say I'll do 2 minutes
actually know do you know what that's
not even true that would be the standard
piece of advice for me to give you right
if you don't want to do something just
do it for 2 minutes and if you want to
continue continue if not then you don't
have to I'm not disputing the fact that
that is a good rule of Thun but for me I
think your mindset has got to
change there are many times where I
struggle to do things let's say I know I
need to get something done but I don't
want to do it it will take me some time
to do it but I always have the same
realization whenever I actually get
around to doing it one depending on what
it is I always feel better two I now
have more mental energy cuz I'm not
thinking about that thing and three it
creates momentum to then do something
else oh I'm meant to be doing press UPS
right now some wide
these do some wide boys go that is
pretty
wide I need to catch my breath the one
thing I've realized if I may the pain
that we feel through doing the thing is
always always less than the pain we
create through elongating the threshold
of action I think we got to be clear on
what discipline is here I think
discipline is commitment to a larger
goal I like things being fun so the idea
of doing something every day that I
don't want to do I just don't think I'll
do it very long unless I have a big
enough why to do it if I have a gun to
your head you'll do the
thing because you'll do something that
you want to do no question about it and
you might think that this thing in front
of your face you don't want to do but if
you have identified a bigger goal and
this thing seemingly in your way that
you don't want to do will get you closer
to that goal then you do want to do
it and your why for doing things your
goal is subjective it's your goal three
more hold on let's go back to the spot
so I have an infinite game that I'm
playing the infinite game of taking care
of my health and being strong I can't
complete the game which is good that's
why it's infinite when I was in the
garage and I said I didn't want to work
out let's analyze that working out is in
alignment with the infinite game of me
taking care of my health and being
stronger and getting better at
calisthenics and presenting myself well
physically in the world I think I don't
want to do it but it's in alignment with
that goal therefore I want to do it then
it doesn't really become a case of
discipline
it becomes an equation of clarity
because if you don't know what your goal
is you will convince yourself that you
don't want to do the disciplined
task you can apply this in any example
studying your goal is to complete your
degree or to become a doctor or to
become a psychologist you don't want to
study when you wake up in the morning
okay do you want to achieve the goal yes
then you want to study do you want to
achieve the goal no then you don't want
to study
so that's what I would say to you here
if you're finding that you're doing
something and five times out of 10 you
don't want to do that thing you either
don't have Clarity or you genuinely
don't want to do that thing to get
technical for
you here's something I made
earlier well I didn't make it it comes
from Steven
Bartlett the discipline equation
discipline equals importance of the goal
your why plus your enjoy ment of the
pursuit so if you take any domain that
you're currently feeling like you're not
disciplined in write it down so for me
waking up it's pretty hard at the moment
not actually waking up but at a decent
time I'm waking up at like 9: I want to
wake up at like 6 so friction level is
an 8 out of 10 for me at the moment I
don't know why just can't seem to do it
I need to get this down or as close to
zero as I possibly can work Focus on the
YouTube channel because I'm living with
my mom at the moment the friction is a
little bit higher than normal but I'd
actually changed this to a four cuz I
got processes is that a four training
three even though today was a tough day
learn 7 out of
10
no i' say that's a free cuz I can always
pick up my Kindle start to see your
discipline in this equation figure out
your why for the thing I want to wake up
because it will make me healthier so I
can work better train better and learn
better work simple it's my wealth and
it's my purpose train healthy body
healthy mind healthy life is I me
learn it's the beginning of wisdom I
mean those examples of why were pretty
vague obviously I have them more fleshed
out but just to give you an
idea right 20 more dips and then two
front levers if I can I don't think I've
missed any other information really just
wanted to bring you along on this ride
and leave you with some value huh you
can come out just talking about
discipline that's
all let's do a front
lever let me try one more bad attempt at
a front
lever
it's not happening it's all over the
place as we are nearing the end of my
workout I already feel better much
better and you will too if you do this
thing that you're putting off it's as
simple as
that well that hurts today so remember
the discipline equation if this thing is
in alignment with a goal that you have
an identity you have something you want
to achieve but you convince yourself
that you don't want to do it that's
wrong you do want to do it you just need
Clarity on the why behind the
activity so go do
it just do it and I'll be watching from
afar
</Text>