Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
imagine you're locked in a dark room you
start to panic as you feel trapped
claustrophobic and anxious about what
could be in there with you so you
stumble around the room unable to see
anything whilst holding your hands out
in front of you but suddenly you touch a
wall and accidentally flick a light
switch now the room is illumined and it
turns out there's nothing else in there
with you the dark room represents all of
the difficult emotions experiences
trauma and guilt we try to escape from
in our lives but in Our Moment of
turning the light on we realize we don't
need to escape from them because
darkness is simply the absence of light
so to remove Darkness all we need to do
is turn a light on or let the sun shine
through the window loving yourself is
just like turning the light on or
letting the light through the window
that's all we need to do when we find
ourselves in a dark room but turning our
attention to the modern world for a
second there is one dangerous thing on
the rise in our world and it's not
climate change vaping in school or young
men look Max in it's advice never before
have we had such access to the thoughts
opinions and advice from millions of
people people all over the world as
young adults we log onto the internet
and we're instantly bombarded with
thousands of older people telling us
what we should or shouldn't be do it
what we should want what we should
strive for or what we should have
achieved by a certain age usually about
5 million in the bank by age 11 or not
even older people we fed videos of
influencers who are either younger or
the same age as us who are convincing us
behind the screen that they've figured
out everything that needs to be figured
out about life by age 25 and what are we
doing satting on our childhood room
picking our nose wondering where all the
time went we get other people's
successes thrown in our faces it rests
unconsciously and we start to torment
ourselves with all of the things that we
should be doing that we're not because
all of these other people are doing them
and this isn't necessarily comparison
don't worry this isn't going to be one
of those videos where I conclude by
saying don't compare yourself to others
cuz you're unique in your own right and
all that baloney this process is more so
the adoption of desires young men in
particular are getting their world views
fed to them by people who couldn't care
less about them before they've even had
the opportunity to step back and think
wait what do I think so they adopt the
desires of others without first
questioning wait what do I want and
worse yet these men giving this advice
on the internet do it in a way which
outright demeans us young men we're told
the best way to motivate ourselves is to
call ourselves losers and
because that's what men do and yeah I
mean that is what we do and sometimes
it's funny but taken to its extreme this
only leads us down One path hating
ourselves we might absorb the advice
from these internet Moguls until the
initial motivation wains and we start to
feel off yes perhaps we revolutionize
our life for the better by rising to
this negative challenge but the
long-term consequences are we don't know
how to turn it off and ultimately be at
peace with the only person that matters
the man in the mirror so us young adults
in particular don't need more people on
the internet screaming at us and calling
us and losers in order to snap
us out of the comfort that we've loaded
ourselves into we need more reasons and
encouragement to reflect on the value we
do hold and the value we could hold if
only we awaken to our potential by
taking care of ourselves and being our
own cheerleaders because as far as I can
see it us young adults only rely on
older people on the internet to feed us
our World Views when we have an inner
disconnect so here's how to take care of
yourself as if your life depends on it
cuz it
does first of all we need to realize
that taking care of ourselves and loving
ourselves is a practice it's just like
going to the gym every single day each
day we must do it a new secondly
especially for the fellas out there we
must overcome our aversion to the word
love because you've likely been cringing
with each utterance of the words love
yourself from me because usually you
associate those words with middle-aged
women flinging their crystals about on
the internet talking about how you need
to open your heart to the universe and
they're going to shower the universe's
blessings upon you but it's not them
talking about it it's me all right so
listen thirdly we must instill the three
steps of magic process of loving
ourselves in our lives yep there's a
step-by-step process thought break if
you Lov yourself truly and deeply would
you limit your life to what you
previously thought possible no you would
blow your own socks off look you might
still be a bit ambivalent about me your
internet bro from another Mo telling you
to love yourself so before we get into
the three steps on how to do so think
about it this way loving yourself is
like putting your oxygen mask on first
before helping the person next to you
loving yourself softens your ego fear
hardens your ego it's easier to be
helpful kind and of service to the world
when you love yourself the beautiful
irony fall in love with yourself and
naturally express yourself and the world
will beat a path to your door to fall in
love with you can you say I'm in love
and have it simply be with yourself of
course you can if you love yourself you
naturally shine you get a spring in your
step and your smile comes out lastly
loving yourself doesn't mean you turn
into some narcissistic B end who makes
everything about them it just means you
have enough self resect and self-care
that you want the best for yourself and
you don't allow yourself to suffer
unnecessarily so now let's cover the
three steps of magic to Lov in yourself
step one involves overcoming thought
Loops a thought Loop is a pathway laid
down by constant use with enough time
and intensity if you repeat it again and
again you start to create a mental river
that controls you you believe it is
automatic and the reality you live in
but really it's just a mental Loop you
have repeated too many times perhaps
yours go somewhat like this you get
yourself into a Rut after a few
productive days you think I hate myself
then you think I'll never achieve
anything worthwhile or then you conclude
who'd want to be with me which all fuels
your depression and self-hatred so let's
replace this with the easiest thought of
all why don't we just repeat I love
myself again and again and again and
again I'm being dead serious also most
of what we fear is not useful or real so
when fear arises our job is just a REM
oursel nope not real not useful just
continue step two involves meditation
but don't worry by meditation I mean in
any way you want to do it the author of
the book love yourself as if your life
depends on it which I've based a lot of
this video on K ravikant listens to a
piece of 7 Minute music whilst reminding
himself that he loves himself bit of
background on why he wrote the book he
was in a state of life where he had the
worst relationship with himself his
businesses were failing and he had
terrible self-governance so he made it
his focus in life to build a better
relationship with himself alternatively
you could sit comfortably for two or 3
minutes and do the Box breathing
technique which is brilliant for
quelling your anxiety breathe in for 4
seconds hold for 4 seconds exhale for 4
seconds hold for 4 seconds and when you
breathe in you can remind yourself you
love yourself and then you can exhale
all of your unwanted thoughts I know I
know it's getting a bit woo woo but stay
with me lastly step three involves
asking a question and um
get ready because uh this is a big one
are you sure you're ready for
this okay if I loved myself truly and
deeply would I let myself experience
this also it is important to remember
that sometimes throughout life you will
forget to love yourself as if your life
depends on it so if you do and suddenly
you get yourself into a rut where you're
eating your sorrows away and one
wondering why you feel so lonely don't
worry you're human and sometimes humans
are forgetful the key is to keep the
question we just asked close at hand
whenever you find yourself in the dark
room and to realize that you owe it to
yourself to get yourself out of the dark
room because you love yourself remember
if you did love yourself you would get
yourself out of the rut and you would
want yourself to get out of the rut in
the same way as if you were a fly on the
wall in your friend's room and they were
in a rut and they were just under their
covers just wallowing in their self-pity
you would want to motivate them and get
them out of the rout so it's exactly the
same for you do it for yourself also
don't let yourself Coast when things are
going great it's easy to wish for your
health when you're feeling unhealthy but
when things are going well and you start
to forget to maintain the relationship
you have with yourself get back to it
straight away finally the one key to
making all of this work is to make a vow
make the commitment and write it down on
paper make the vow to yourself to live
your truth and to live each of your your
lasting days as if you matter and you
care you want the best for yourself and
you will treat yourself like your own
best friend just make sure you genuinely
want it and it's coming from a place of
inner truth and that's how the magic
happens and as you start to practice
loving yourself as if your life depends
on it you'll start to realize the ruts
you get yourself into the bad Health
choices the distractions that come your
way and the advice from other people
that stays in your head a little bit too
long pale into insignificance as you
realize if you're not taking care care
of yourself Nothing Else Matters to
quote the sayings if it costs your
mental health is too expensive and a
starving Chef cannot feed the hungry and
most importantly the magic can only
manifest after you make the vow to love
yourself because remember your life
depends on it
</Text>