Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
since adulthood we've been conditioned
to avoid failure we've been taught that
failure means low status and ostracism
from the group on social media people
hide their failures and flaunt their
successes in order to beguile Their
audience into a state of awe for their
achievements but the inescapable essence
of life is failure trial and error
running water must pursue multiple
Avenues until it finds the stream of
best economy children will matter
gibberish until they can articulate
clear words discovering your purpose in
life also involves failure but it is
easier to convince yourself you are lost
than to admit you're willingly failing
your way to your innermost purpose when
you say you're lost in life what do you
mean you mean something along the lines
of I have nothing in front of me worth
pursuing nor do I have any hope that
I'll find a meaningful direction to take
essentially when you're lost you have no
worthy go ahead of you which can dictate
your actions in the present moment so
you begin to question the utility of
your actions and feel the emotion of
despair evolutionarily what does the
emotion of Despair signal something
isn't working effort is being wasted a
new course of action needs to be taken
but the thing is how do you know which
direction to take especially when you're
deliberating over a multiplicity of
options in front of you or you're
presented with the shattering truth that
you have no options in front of you at
the moment the remedy for solving 80% of
this issue is opening your mind up to
the nature of how purpose actually works
and the remedy for solving the last 20%
of this issue is reframing your
relationship with failure be wary of
those that put a clear path in front of
you in a world where the masses flock
toward the promise of a certain future a
wise decision is to embrace the
uncertain nature of life itself and
create your own certainty through Focus
so how does purpose actually work this
is the first thing we're going to cover
the 80% the juicy details purpose exists
like an onion before we can live our
deepest layer of purpose we must first
shed the many layers of our lesser
purposes to illustrate Our Lives flow in
the nature of Seasons what you wanted
last summer will likely change by this
winter what you want two summers from
now will likely differ from what you
want right now but don't worry this
isn't a broken system unnecessarily
toiling us from one futile action to the
next it's the necessary process we must
undertake in order to prepare ourselves
for the one day when we stumble across
the one thing we cannot not do the one
thing we're willing to change absolutely
everything else in our life for our core
purpose so understanding this process at
face value based on what we've discussed
just there you can start to see what the
biggest obstacle is for this process of
discovering your purpose uncertainty
uncertainty is the biggest danger that
the Mind faces and the desire for
certainty is one of the deadliest drugs
known to man which we'll get into later
to swim with the stream of how the
process of purpose actually works
instead of complaining about it ignoring
in it or Len in it you must be willing
to live through the karma of all of your
lesser purposes and when you have done
that except that it's part of the
process that you will enter into a
period of unknowingness where you'll
feel lost and you won't have a clue what
to do but as mentioned this is the
necessary process of dissolving your
karma and moving forward to your deepest
core purpose the Paradox here is that to
dive inward you must solve superficial
problems outward once those problems are
solved you are both closer to the
authenticity of your core while
increasing the value you can provide to
the external world this period of
unknowingness and uncertainty regarding
what to do next with your life after you
fulfill a lesser purpose could last days
weeks months or years and it's during
this period you will convince yourself
you are lost but you're not lost you're
on the path of opening to your next
purpose but the feeling of being in
disorder is the price we pay for not
being all knowing and being able to
predict the future with pinpoint
accuracy the self-conscious brain like
the self-conscious heart is a disorder
and manifests itself in the acute
feeling of separation between I and my
experience the brain can only assume its
proper behavior when Consciousness is
doing what it is designed for not
writhing and whirling to get out of
present experience but being
effortlessly aware of it now we've
covered a little bit about how purpose
Works let's go deeper into why most
people trade living a life of purpose
for security because uncertainty is the
most dangerous thing the Mind faces it
is incredibly understandable why most
people would opt out of living a life of
purpose and instead form an addiction to
a monthly paycheck I get it if you get
an average job you don't have to think
on your feet and grapple with the
discomfort of creating a life of meaning
which takes time thought responsibility
and a lot of failure and uncertainty but
this is precisely why average people
live average lives void of meaning don't
follow what most people do because you
don't want the results that most people
get the average person is obese likely
to be divorced and has less than 1K in
the bank it feels safe to do what
everyone else is doing but it's actually
a terrible decision most people men in
particular don't live lives of purpose
hence they cheat their partner and their
friends out of a man who is living
authentically to his core at his Edge
and is serving a call-in bigger than
himself a Callin and a purpose that he
would put before all of his
relationships in life because purpose
isn't just something that you do in
order to monetize purpose is your answer
to the question of what would you do if
money and social status and the opinions
of others weren't objects what would you
do with your free time purpose registers
as the feeling you get when you go to
bed with a smile on your face because
you feel like you're in the right time
at the right place with the right people
and if someone asked you the question of
oh paint your ideal day you would say
today because I'm living that day every
single day now that's moving into the
20% of reframing your relationship with
failure you must outfil your previous
self perhaps you've been told this but
you've never realized it fully take a
moment to think back on all of the
biggest changes you've ever made in your
life think what happened before the
change was made what happened before the
growth what was your state of mind like
more often than not when you trace these
thoughts back with Precision you'll
start to realize there's a theme amongst
all of them before the change was made
you felt lost beforehand I can map every
big change that I've made in my life to
this theme as well every time I made a
huge period of growth and huge decision
in my life the period I was in before
was somewhat depressed and stagnant and
I was wondering what the hell am I going
to do with my life especially after
ending something like a job a
relationship or ending a goal that I
previously had the period after was
always what the hell am I going to do
with my life now that is the process
that I'm trying to awaken you to so
plain and simply what does this tell us
in order for growth to occur there must
be something to grow from you cannot
improve your language skills without
realizing the defects in your speech you
cannot harness the desire to build
muscle without the feeling of weakness
you cannot discover what you want
without first coming across what you
think you want but realize you don't
want going through a period of feeling
lost isn't Fun most people wouldn't wake
up one day and wish it upon themselves
because it involves overwhelm in
thoughts questions of your self-worth
grieving over plans you once had or
desires you previously cultivated and
perhaps most difficult it involves
steering clear from the judgments of
others to remain steadfast in wanting to
live your truth I said wanting to live
your truth purposefully over living your
truth because they are two different
things I did this to highlight the
nature of the seasons of life we were
talking about earlier because to live
your truth is to be it to want to live
your truth is to swallow the sometimes
tough pill that in order to live your
truth you have to figure out what your
truth is moving into the next point we
clarify what we are by revealing what we
are not at the heart of everything that
you desire is freedom the freedom of
bliss the freedom of doing what you
really want and living your deepest
truth so what you want is who you are
but you cannot find out who you are
until you shed all of the layers of
karma which currently occupy your mind
in Tibetan Buddhism this is called
nonaffirming action for when we negate
what we can't we transcend and free
ourselves from it without offering an
alternative of what we are you are a
trap set to catch yourself and your
deepest truth is the one thing which
remains unchangeable and UNP perishable
throughout your life your deepest truth
is continuously seeking you but you busy
your mind with distractions and thus
muddy the path of its entry so it's your
responsibility as to whether it finds
you or not but going back to the idea of
being lost as K Jung said of often one
finds their Destiny on the path they
choose to avoid it sometimes we need to
get lost in order to find out where we
are when you hear the quote most men
live lives of quiet desperation what do
you think it means it means there are
countless people out there mindlessly
going about their life accepting
certainty from other people and the
goals that other people have assigned to
them and they are blocked off from their
core truth and purpose much in the same
way as if you have a hose with running
water and you bend it the water source
will be cut off excessive scrolling
incessant occupation with work watching
TV continuously distracting yourself are
all ways to block the flow of your truth
life is a NeverEnding process of feeling
you've sused it out and got the answer
to everything and then realizing you
don't have the answer and you haven't
sused out anything and you feel like
you're back at square one again in life
there is nothing to gain only everything
to let go of so you can live your
deepest truth so again each lesser
purpose you live through aren't needless
wastes of time their necessary
preparations to illustrate this with an
example let's say you're in your late
20s and you're feeling dissatisfied and
disgruntled with where you're at in life
you've been working but nothing feels
meaningful anymore the tasks that you've
been doing throughout your day and that
are commitments for you they're just as
useless as filing receipts on a wall or
throwing frisbees every single day
they're meaningless but you have an
inner desire to travel the world so you
listen to that desire you quit
everything you're doing you move on to
the next Le layer of your purpose and
you go and travel the world until you're
35 years old and you wake up with the
same feeling again you feel meaningless
you don't want to travel anymore you
need something different so at that
point you've moved closer to your
deepest purpose and then you realize
later on as you're older you're going to
get down to full-time meditation it's
just an example right everyone has a
different Destiny so it's not to say
that you're going to wake up one day and
want to get down to full-time meditation
your deepest purpose will
manifest in whatever way it will for you
it will be very different but in that
example that person could only have
realized their deepest truth through the
35 years they necessarily lived through
feeling lost dissolving all of the karma
of their lesser purposes in order to
realize their deepest truth when I say
karma what I'm talking about is
something having a hold of you you need
to get rid of it in the same way as when
you complete a goal and you have the
goal closure in your mind and you no
longer have to worry about that goal
it's EX L the same with occupations and
lesser purposes in your life they have a
hold on you and will have a hold on you
until you live through
them lastly let's move into the failure
reframe which I pitched in the title and
thumbnail of this video as harnessing
the one mindset shift of the top 1% I've
said that with utmost confidence because
it's almost like I'm talking to myself
here if you understand this last part
and you actualize it within your life
the progress that you will maintain and
pursue and feel will be absolutely
incredible so I really hope you pay
attention to this part because it's been
just as valuable for me writing this and
articulating this as I hope it will be
for you right now listening to it the
last 20% of the remedy as well as
understanding the 80% of how purpose
works is a reframe to illustrate this
point I'm going to use an example from
language learning because it just so
happens that language learning and
feeling lost in life and figuring out
your purpose are two very similar
processes there are only two languages
I've learned throughout my entire life
polish and Spanish but I only speak
Spanish fluently and I hardly speak any
polish despite the fact I've never lived
in a Spanish-speaking country and I
actually lived in Poland for a year and
a half and I properly tried to learn the
language for 6 months now the reason why
I speak Spanish fluently and hardly any
polish isn't because Spanish is an
easier language to learn than polish
it's because of framing when when I was
20 and I was living in Poland and I was
trying to learn the language and I would
go to markets and I would try and speak
to the old people in Polish and I was
trying to impress my ex-girlfriend's
family I interpreted and framed every
failure in my speech and comprehension
as a chip away at my selfworth so I
avoided speaking completely and I only
practiced for around 6 months seriously
which if you've learned a language you
know it doesn't offer you a lot of time
to actually Deep dive into the language
I would be so nervous to speak to people
in in Polish even though I could say
simple things and they would understand
me because I was terrified of messing up
so after reflecting on this experience
of my language learning I've realized
that the main difference between me
learning polish and Spanish was one
thing I decided from the get-go when I
started learning Spanish okay if I'm not
sounding like a caveman 60% of the time
I'm not progressing if I don't feel
uncomfortable regularly in conversation
then I'm doing something wrong in order
to rise You Must Fall first this is is
exactly what Nim talb means by
antifragility you're not just resilient
which means you can deal with things you
actually get better from adversity and
there's a lesson here about confidence
if you want to be confident you must
first be vulnerable so it sounds simple
but you can only be lost if you tell
yourself you're lost or even if you are
truly lost you can only feel negative
pangs from this experience in your mind
and intuitive feeling if you've
convinced yourself that being lost is a
bad thing because the mind is a
programming tool and the quality of your
life and the quality of your mind is
literally a byproduct of what you choose
to pay attention to and the consistent
messages you program within your mind
this is what self-love and self-esteem
are the consistent thoughts that you
program and run through and messages
that you tell yourself that your brain
believes the Mind operates best in
pursuit of a goal you program the value
of a goal based on the positive
neurochemical and emotional Sensations
you conjure when you envision the goal
the mind then forms a hierarchy of
Pursuits where it dictates certain goals
are more important than others this then
determines your thoughts obsessions and
actions so to harness the failure
reframe you must perceive failure as
more important than success
counterintuitively this will bring you
more success in the long term because
you'll have accustomed your mind to a
depth of focus and a Rive in progress
from actually doing the thing that
matters if you want to see progress when
you're practicing something which is
getting your reps in but reps in the
right context reps in failure and then
when success comes in a very weird way
you won't know how to handle it because
you'll have accustomed yourself to
failure your success will be a byproduct
of your failure and this is what you
want to happen because it just so
happens that as humans we only
conceptualize failure as a bad thing
because we have the double-edged sword
power of conceptual ization when you
look at nature the examples I gave at
the beginning of this video of water
needs to find the stream of best economy
in order for it to flow well and
children will matter gibberish until
they can articulate clear words you can
see many examples of trial and error in
nature but with us humans because we've
conceptualized it we then feel a
negative experience from it hence most
of us Envy the animals because they fail
and fail and fail until they get
something right and they don't worry
about feeling of self-worth perceived in
front of others if they don't do
something right you want to pursue
progress over results because if you're
progressing in any Endeavor the success
will chase you instead of you chasing it
it might take years to happen but I can
promise you if you frame your mind
towards prioritizing failure you will
get the success you want it will become
a matter of when not if so in summary
you are not lost you're Shedd in the
layers of your purpose to get to its
core to realize what you want you must
first realize and let go of what you
don't want reframe failure from negative
to an inescapable marker of growth and
prioritize it more than success give
yourself the permission to feel lost and
then learn whatever the state of
disorientation is trying to teach you I
hope this was valuable for you because I
actually wrote this for myself a few
days ago and I thought there must be
other people out there dealing with the
same thing if you want to connect more
with me I have a free community down
below which you can join in the
description it's a Discord of
like-minded people coming together you
can understand a little bit more about
what we offer in the community when you
see it and how you can get the most
value from it I don't sell you anything
in there and you can join the newsletter
where I send out pieces just like this
every Thursday and you can get early
access to them before they become videos
as well stay disciplined stay playful
and I'll see you in the next one
</Text>