Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
[Music]
[Music]
h
now put your head down and just work
I'll tell you the shortcut to success do
the work right it's to actually do the
work if you're struggling to be
disciplined just do the work you've
heard this message countless times right
and although this message Sparks your
motivation what usually happens is you
do the work have a few productive and
disciplined days and then you slack off
and wonder why you always self-sabotage
your efforts but don't worry because
since I was 17 years old I've also
struggled with this problem I would
swing on the pendulum of extreme
discipline one day and then follow it up
by being in a rout feeling the pangs of
demotivation and crippling stagnation
the next the underlying thought process
after having a productive day full of
discipline eating well working out would
be something like this aha today I have
won because I've been disciplined today
that means my life is set and complete
forever and I'll never have to act with
discipline again but then my alarm would
go off the next day and I'd meet the day
with fatigue confusion and no motivation
my previously disciplined self nowhere
to be seen I hated the instability and I
know you hate it too but fortunately
after 5 years of painstaking
introspection I found the one cause and
solution to this problem and if you
grasp this idea I'm certain that you'll
be able to build the sustainable
discipline you so desire and the idea
involves something you already know I
hope how to do sweep in a floor in his
book ego is the enemy Ryan holiday
relays a quote from a friend which
perfectly describes the nature of
discipline training is like sweeping the
floor just because we've done it once
doesn't mean we don't have to do it
again every day the dust comes back
every day we must sweep what seems
common sense to a street sweeper didn't
strike me as so obvious at first in fact
it took a while for it to sink in here's
how it relates to discipline firstly
Sweeping in this context refers to you
acting with discipline for example the
act of sweeping is you unfolding your
yoga mat at the same time you usually do
each day to stretch it's the student
cleaning his desk and sitting down for a
9 Minute bout of studying or the writer
who despite all feelings of resistance
sits down opens his laptop and begins to
type I don't actually do yoga by the way
I just thought I'd try and be cool as we
know if we fail to frequently sweep our
kitchen floor dust will inevitably build
up so it's exactly the same with our
skills and good habits if we fail to
practice them frequently
they will inevitably gather dust this
could be referred to as the use it or
lose it principle in Neuroscience in
which brain networks will be forgotten
if they're not frequently used so
imagine you speak fluent Italian but for
the next 5 years you decide to stop
speaking the language completely well
you probably won't be able to impress
your friends as much as you would like
to on your next holiday to Rome but if
you practice conversational Italian for
30 minutes every week you won't just
maintain your level you'll improve it so
the first rule of sweeping is learn how
to squat no it's no matter how well you
have previously swept the dust will
always return but in a very optimistic
vein the amount of dust that gathers is
dependent on how well you previously
swept for example let's say I've been
running every day for the last 6 months
but I suddenly decide to take a week off
now the dust won't have gathered too
much and my endurance won't have
dwindled as extremely as it would have
if I would have taken 6 months off so
the sweeper is the person who
understands that the dust Returns the
necessity of sweeping and the dangers of
leaving the dust to build up but the
issue doesn't stop with sweeping we must
also understand another aspect of how
discipline Works despite what some
people tell us discipline is a finite
resource neuroscientifically the active
discipline is mediated by your
prefrontal cortex this front part of
your brain and it does so by engaging in
top down processing so it can guide your
actions towards something requiring
discipline otherwise known as willpower
but using willpower is cognitively
demanding hence it's much easier for you
to be disciplined earlier during the day
than later in the evening when you're
less tired so in this sense we can start
to see discipline as a cyclical process
one which Rises and Falls each day and a
process that we must understand and
respect if we want to work with instead
of against ourselves because what you're
after is sustainable productivity and
discipline not frequent bir bursts of
extreme discipline followed by crippling
procrastination straight after lastly
what you're not after is chasing a
futile fantasy of discipline completion
let me explain this further for the last
20 years my dad's been an alcoholic but
is now 4 years sober around 2 years ago
when we met up for the first time after
not seeing each other for like four or
five years we started to speak about his
addiction and he told me leis I will
always be an alcoholic because no matter
where I am the addiction is always there
with me so on a bar stool around the
corner whispering in my ear tempting me
back into the addiction and at first I
thought this way of framing his
addiction was enforcing a negative
identity about himself that would Doom
him into the addiction forever in the
sense of it was reinforcing the identity
of I am an alcoholic therefore he would
be more likely to drink but after I
thought about it I've realized he's
right because thinking this way allows
him to pay each day the due respect it
needs in order to enact discipline and
say no to alcohol daily because quitting
an addiction isn't just a choice you
make once it's a choice you make every
single day for the rest of your life so
it's the same process when we act with
discipline because when we see
discipline as something we will have to
exercise a new each day we forget the
idea of discipline completion and we
give each day the necessary amount of
focus it requires which will vary each
day because the core reason you struggle
to maintain discipline is because you
want to see a completion to discipline
you want to feel the freedom of relaxing
into peace after being disciplined but
instead of allowing your discipline to
rise and fall you frantically press the
discipline button and then compensate by
staying in peace for too long thus
swinging on the pendulum between
discipline and laziness therefore to
understand the problem is the solution
in the grips of these insane yet
understandable desires to complete our
lives by acting with discipline once we
can see that this is merely just a
desire of the mind to attain security
but as Alan wats argues the desire for
security is a contradiction within
itself if I want to be secure that is
protected from the Flux Of Life I'm
wanting to be separate from life yet it
is this very sense of separateness which
makes me feel insecure the desire for
security and the feeling of insecurity
are the same thing to hold your breath
is to lose your breath Desiring to
attain security within your habit
formation is like expecting the sun to
grow a pair of arms and wave at you it's
just not going to happen now that's not
to say that consistency isn't possible
it most certainly is it's just to say
that your consistency can only be based
on a fundamental understanding that each
day you will have to return to the task
a new and with a beginner's mind thirdly
and perhaps most controversial your
standards are screwing you over there's
no doubt it's important to have high
standards in many aspects of your life
who you spend time with the quality of
your work and what you do with your
waking hours but I've noticed that the
higher my standard desar for discipline
the more likely I am to swing on the
pendulum between discipline and laziness
to elaborate when we strive for the idea
of discipline completion we convince
ourselves that every minute of every day
we have to be disciplined but as
mentioned discipline has a daily expiry
did you know something off my side when
you was filming in my room oh yeah the
Kindle I put it behind the brown
envelope yeah it was behind so to set
the standard of being disciplined all of
the time is not only unrealistic it's
actually a form of self-sabotage because
despite what you think you see online no
one in their right mind is acting with
discipline all of the time CU whether
they're an athlete or a really
successful entrepreneur their life
likely dances between periodized
discipline and light-hearted restoration
so drop the one thing that's holding you
back your in high standards and
just aim for the Mantra of more often
than not I'm disciplined finally even
though this past hour might have been
productive for you which you can give
yourself a cheeky pat on the back for
the dust will inevitably return and some
days there'll be more dust than others
contending with Mammoth or minuscule
tasks doing productive work scheduling
your day prioritizing your mental and
physical health are all a consequence of
you sweeping the floor each day and this
is okay because this is exactly what
makes life meaningful because Here's a
thought if the dust never returned what
would be the point in doing anything if
after doing something once you never had
to do it again why bother it is the
Infinite Challenge of sweeping the dust
that provides our lives with meaning
lastly I think it's a sign of optimism
that the dust load is dependent on how
regularly you sweep because then
everything is up to you nevertheless
keep your broom close and continue
sweeping
</Text>