Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
you don't get what you want you get what
you deserve I remember a year ago I was
walking through the streets of Bristol
just before going to bed because it was
a habit that I cultivated I would go for
a walk in the streets at night and I
would talk to myself out loud to clear
my head so I could roll into the next
day and I was walking through the nature
and I walk past the park and I was
reflecting talking to myself out loud
and I realized that for the first time
in a long time I felt like I was in the
right place at the right time with the
right people and the
if I died in that moment I would die
willingly because I felt like I was
actualizing my full potential in life
and I was operating from a place of
fullness and I didn't necessarily want
anything but I was engaged in action
anyway contrast that with the last 3
months of the last year so 2023 probably
from September to December I found that
the pendulum had shifted in my mind and
I went from operating from a place of
fullness to a complete operation from
emptiness where I was grasping for
things externally in my environment I
wanted success I wanted I had a big
picture of everything that I wanted to
achieve and I found that I was more
disgruntled with each day that went on
which was a complete contrast to the
state I was operating from in Bristol
and the it's these states that I've
returned to in my mind and I want to
articulate to share these ideas with you
right
now I think that a lot of the times we
trip ourselves up and we get in our own
way because we've been
conditioned not just by Society but
through our own mental reverberations
and programming that we need to focus on
external things in order to feel an
internal sense of
fulfillment the difference between
operating from a state of emptiness and
a state of fullness is that when you
operate from a state of emptiness you
have a hole inside of yourself that you
need to fill up and you just so happen
to go about it by
focusing on something outside of your
internal environment that you have no
control over in order to fill up that
hole so you grasp and you lie in weight
and you sign a contract with yourself to
be unhappy until you get the thing which
you want like noval ravikant says on the
flip side fullness spiritual presence
spiritual abundance is when you operate
from a place of abundance and you
realize that all of these things all of
these emotions whether it's sadness
anger depression happiness anxiety
excitement are
happening
outside of the
fundamental level of being that you are
you know when you operate from a place
of fullness you don't need external
things in your environment to fill you
up inside because there's not a gaping
hole it's filled internally etherically
you're not focusing astrally on things
which you want to acrw in order to make
you feel a certain way it's like the
saying in the Bible to he who has
everything everything shall be given to
he who has nothing everything shall be
taken away it just so happens that when
you want something which is a tricky
topic to talk about because each human
being is wired to desire things because
we have a multiplicity of desires going
about in our mind every single day and
every single thought we encounter it
just so happens that when you do desire
something you admit the frequency of
lack so you're actively telling yourself
I don't have this thing yet but I'm
going to work towards getting it and
while I work towards getting it if you
don't pay attention you'll be incredibly
unhappy going back to another video that
I posted which was an equation want
nothing plus do anything equals have
everything the reason why want nothing
wanting nothing tracks everything is
because of the state in which you
operate from which is fullness I
realized in that moment when I was in
Bristol and I was going on that walk I
could die in any moment because I'm
fulfilled I was fulfilled but in the
last 3 months I've been grasping and
I've been lying in weight for something
externally to fill me up
inside I made a video the other day a
bit tonging cheek but serious at the
same time about how to speak to the
universe and get what you want and the
main thing that I proposed is in order
to manifest what you want in your life
you have to clear the
space you have to clear the space
mentally in your mind and you have to
clear the space physically in your mind
because the universe is literally the
universe your daily occurrences the
people that you meet in life the
circumstances which befall you are all
literally a reflection of your internal
State as we are so we
see as a man is so he sees
like the universe is literally just
reflecting what you are projecting from
your internal State back to you life
isn't happening to you it's responding
to you the next time you're out maybe
you're out of the moment if you look at
people through the streets just people
watch you'll see that everyone carries
their internal State
externally there's nothing that's hidden
that's why when people make such a
drastic change in their life everything
changes when you shift the inner State
the external changes because it's just a
reflection of the inner State hence
suddenly you make a big change in your
life and you start taking care of
yourself and you start cultivating
fullness rather than looking externally
in the astral realm for things to fill
you up
etherically Suddenly circumstances start
or opportunities come your way which you
could never have imagined before and you
feel more lucky and strange friends come
and meet you after you've done your your
work alchemically speaking and you think
oh my God this never could have happened
before it's because you've shifted your
internal State and you've now become the
person who deserves what they're getting
so you don't get what you want you get
what you deserve
means whatever environment or
circumstance
your I deserve
that whatever circumstance or
environment you're in right
now is a reflection of how you're
bringing yourself to life so if you have
a negative
self-image that is literally a thought
that you have continuously cultivated
and has now become part of your identity
that you're choosing to hold on to it's
existing out here but what you don't
realize is the fullness is always there
you just need to return to it and choose
to operate from that state fullness and
emptiness are not completely different
things you know opposites don't exist in
life OPP opposites are just two degrees
of the same
thing they're just two ends of a
spectrum the spectrum is the same so if
you're operating from a place of where
there is emptiness there is also
fullness does that mean that where
there's fullness there's also emptiness
potentially if you drift from one end of
the spectrum to the other where there is
love there is also hatred where there is
fear there is also courage so whenever
you want to cultivate this other state
in your life which is seemingly opposite
from the state that you're experiencing
right now then you need to mentally
transmutate
the other end of the
spectrum don't focus on getting rid of
emptiness focus on cultivating fullness
don't focus on banishing fear fear focus
on instilling
Courage so whatever environment you're
in right now whatever circumstances have
befallen you you deserve
it you deserve it because your internal
State hasn't been changed until you
focus internally and you cultivate
fullness you will continue to grasp
externally for things in order to fill
you up
inside the ego says
when everything falls into place I'll
find
peace but the spirit
says find your peace and everything will
fall into
place you don't get what you want you
get what you
deserve
</Text>