Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
I thought I got enough nature until my
friend recently told me that I
didn't and he was right and I don't
think you get enough nature
either I used to live right in the
center of a busy City and yeah there
were Gardens and Parks but all of it was
interrupted by concrete concrete
provides order nature provides chaos
living in a busy City can be quite
chaotic nature provides a different
chaos
ah relative
chaos a rejuvenative chaos that reminds
you that everything
changes nothing stays the
same so even though I've been going to
parks and Gardens I've been lacking in
this rejuvenative
chaos have
you because sometimes we don't realize
we need something until we experience
it so go to the woods not your garden
not your mate's
house not the park not the
swings the
woods but what should I do in the woods
walk Barefoot and eat
leaves there's only one thing you need
to do when you're in the
woods wander aimlessly once a day and
trust
me you'll be better off for it
</Text>