Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
hi you've been scrolling for some time
now you're likely feeling pretty
overwhelmed there's been a lot of
information bombarding your brain and
you're likely feeling quite groggy as
well but that's okay there's no judgment
here we're living in a world which is
designed to keep your attention hooked
on social media platforms so let's take
a moment let's take a breath together
how you feeling right now you might feel
as if you've wasted the last few hours
of your time but again don't worry
there's no judgment here if you give me
your attention for the next few minutes
I promise to repay you with the
knowledge of how to navigate this modern
world so that it serves you instead of
you serving it because this feeling of
being overwhelmed and having your brain
Zapped has been going on for some time
now hasn't it my name's leis it's a
pleasure to have you here this video
will not include any High dopamine edits
or large pieces of information for you
to remember it's simply going to be me
and you in front of a whiteboard
distilling a full conscious manual you
can use to return you to a feeling of
Peace calmness health and happiness and
so you can stop being a slave to
technology first of all we're going to
cover how we're all being fed a low
Consciousness existence by big tech
companies KN and then we're going to
cover the six steps to calmness so you
can live a life of clarity and intention
again it's a pleasure to have you here
let's walk through these points now okay
how are we be in fed of low
Consciousness existence from the big
tech companies well I don't want to
overwhelm your mind with hard to grasp
Concepts from Neuroscience so this is
going to be as simple as possible now
the way our modern world is set up with
the lack of nature we all get and the
instant access we have to powerful techn
techology and addictive junk food is all
catering to one region of the brain the
amydala the amydala is a tiny part of
your brain responsible for processing
emotions such as fear and anxiety and
when this brain region is triggered we
are pulled into the present moment
compelled to act on our impulses and
desires now the big tech companies
understand if they can trigger our
amydala where we feel pulled into the
present moment and compelled to act on
things that feel triggering and Urgent
enough to pursue now we will scroll Our
Lives into Oblivion but it's important
to note in those moments in your life
where you feel calm clear rational and
as if your action is directed towards a
goal you've previously set that is when
you're engaging a brain region called
the prefrontal cortex which is this
front part of your brain and the cool
thing is the prefrontal cortex and the
amydala are always communicating because
the amydala needs to let the prefrontal
cortex know if there's any dangers or
threats in the environment and the
prefrontal cortex needs to calm the
amydala down when it's going a bit
Haywire but modern technology is
isolating the amydala from the
prefrontal cortex which is why we feel
so consistently anxious despairing and
fried when we go on social media this
discommunication between the prefrontal
cortex and the amydala is no different
from having a three-year-old child not
have their parent around to regulate
their impulses and desires a child left
alone is going to make some impulsive
decisions we inhibit our prefrontal
cortex when we scroll hence you rarely
get that feeling of no this is wrong I
should stop doing this when you're
scrolling into Oblivion but you've felt
it before I'm sure that feeling of
calmness having a sense of direction
having a sense of clarity and awareness
in your life and not feeling triggered
and pulled into the present moment well
this is all we need to do we just need
to engage this brain region more to
return you to this feeling that you've
felt before and this is what we're going
to do now but first we need to reclaim
Consciousness to escape our amigdala
charged existence we need courage I say
we because it's not just you I deal with
this as well we need the courage to
decide we don't just have one choice we
don't have to scroll we don't have to
self sooth through technology it might
take time and a lot of Bravery but with
time we can choose to say no to
something that makes our mental health
worse to engage the process of unhooking
yourself I'm not going to Simply say
stop scrolling because that's unhelpful
instead I want you to do something which
will seem counterintuitive think about
the technological habits you have right
now which are negatively affecting your
mental health and I want you to set a
window throughout your day where your
only allowed to do those things within
that window for example two of your
habits might be not watching YouTube
videos to completion and mindlessly
scroll in on Instagram so the window
becomes you can only do these two things
between the hours of 7 and 8:00 p.m. any
time you spend throughout the day which
isn't engaging in these habits replace
for other things which are much more
beneficial these are what I'd suggest
walking reading talking to yourself out
loud socializing ReDiscover an old hobby
you can do these if you want you can
Implement your own ones be as creative
as you want but I encourage you to do
this for the next week and see how it
goes because you might notice some
interesting observations perhaps you
notice that some days it's easier to
stick to the rule than others maybe some
days you'll disregard the rule
completely if you do don't judge
yourself because this is a work in
progress remember these technological
habits you have right now you've
ingrained in your psyche for God knows
how many years again no judgment but it
will just take some time to unhook
yourself from them instead look at your
behavior through the lens of a curious
scientist not an angry drill sergeant
and after the window week of unhooking
yourself as finished you might then want
to take your reclaiming Consciousness
one step further and for the next 3 days
you abstain from all social media
completely when you spend your few days
completely away from social media choose
in depth instead of the shallows
consider these what did you notice how
uncomfortable did you feel and did you
feel you were missing out on anything
over these few days you might notice you
feel more connected to yourself your
surroundings and in your conversations
but you might feel very uncomfortable
during these few days you likely won't
feel over the moon your return to
connection will be a gradual process
where your feelings of discomfort and
emotions you've long kept repressed
begin to be revealed to you which leads
us into Point number
three emotions are what we block when we
scroll because we giv ourselves a
external Focus meaning that we can
ignore everything that is arising
upwards internally but this only leads
to one place a feeling of dissociation
where we feel disconnected to the world
we live in and our internal
psychological world but as you begin to
reclaim Consciousness and and unhook
yourself from technology I want to
encourage you to do one thing allow
yourself to feel whatever emotions arise
within you in the absence of Technology
because great courage is an ability to
sit with your emotions and thoughts in
full acceptance without trying to escape
them because if you're anything like me
then you use technology as a way to
escape your emotions but I want to tell
you one thing emotions aren't as bad as
they seem we're just a little bit
inexperienced with dealing with them so
here's a few ways you can emotionally
self-regulate when you're unhooking
yourself from technology again another
thing you might like to do is go on long
walks and talk to yourself out loud have
open and honest conversations with
people you trust non-judgmental
awareness is where you might get
yourself into a comfortable position and
close your eyes and just notice whatever
arises Within You Without labeling it in
your head expand your emotional
vocabulary again I'm going to put on
screen the wheel of emotions which you
can screenshot to use in those moments
to help you label your emotions when
they're going a bit Haywire which helps
you calm them down and lastly write
letters to yourself as if you're writing
to a friend on the point of friendship I
would like you to become a better friend
to yourself and for you to start judging
the progress of your days based on
whether you have become a better friend
to yourself that day and the last thing
I want to say about emotions is invite
the fire a lot of the confusion which
arises in our life is a consequence of
us not feeling things to the depths so
bring it on don't back out if you feel
lonely sad depressed grief or anger go
to the depths of those emotions and see
what it really means to feel that thing
all the way to its extreme and you will
see that there is great wisdom lying
within your intuitions those pulses of
insight that you get come to you at
random moments and then you'll start to
see lot of the advice you get online is
mostly unnecessary because all you need
to do is unplug and listen to the
messages already inside your intuition
and by tapping into your emotions you're
able to improve your life for example
you might notice in your time away from
social media that you feel a
overwhelming feeling of sadness if you
probe deeper into this emotion you might
start to learn something from it that
there's something unprocessed from your
past a relationship or something that
happened to you or you haven't grieved
about something or you might feel an
overwhelming sense of loneliness which
givs you the opportunity to realize he
was using social media to escape this
feeling but by listening to this feeling
you're able to productively meet your
social needs in the real world speaking
of loneliness Point number four
rediscovering solitude it's important to
differentiate between loneliness and
Solitude loneliness is a feeling of
missing out on the connections that we
want to create in the future but we
don't yet have whereas Solitude is a
feeling of returning home rediscovering
yourself like a long lost friend but
when you unplug from social media you
will likely feel lonely because the
pseudo as I like to call them
connections that you were engaging in
online are no longer as readily
available but you're not missing out on
anything you don't have to go on social
media to check up on what everyone is
doing all of the time
because you are going to replace your
pseudo connection with real
connection connection to yourself
Connection in conversation with other
people hey man I've missed you because
you now feel present in your
conversations you likely will feel
lonely after you unplug from social
media because your dopamine levels need
to go back down to Baseline but in order
to do so they usually go below Baseline
in order to come back up to maintain a
homeostasis but it's not just through
social in that we rebuild this feeling
of connection because as we Embrace
nature more we start to embrace the
connectedness of us to the real world
and lastly a bit more of a philosophical
realization I had the other day you're
only as lonely as you are disconnected
to yourself so cultivate
Solitude and replace loneliness for real
world connection now there's only two
more points we're going to cover and
then we're going to be gone everything
we've covered so far is great but it can
be undermined if we don't Implement
deeper ways to rest in our lives but
most of the messages hustle culture
feeds us online is do bigger things be
more ambitious achieve more get a bigger
house get a more beautiful partner earn
more money more more more more and
ambition is great if your ladder is up
against the right wall but striving for
things just because other people have
them is all of what contributes to our
feelings of Despair when we're online so
as you begin a awaken into to your
feelings of connection you need to learn
how to rest and to not feel guilty about
it as the saying goes don't quit learn
how to rest we need to replace the
feelings of depletion we used to get
from social media for genuine
restoration here are some things that
work for me spoiler alert I've mentioned
some of them already walking through my
local Woods having conversations with my
mom and friends going on a bike ride
working out reading meditation and
napping and getting adequate sleep find
what makes you feel more restored after
you do it rather than deplete it and
don't feel guilty for resting because as
I learned once the consistent plan you
follow is much better than the perfect
plan you abandon now I've saved my
favorite till last so let's finalize
with Point number six now you've likely
seen videos like this one before where
someone on the Internet is telling you
to stop scrolling so much so you unplug
have a few good days days but then you
fall right back into your habits of
scrolling and I would argue the reason
you fall back into your habits of
scrolling again no judgment is because
you didn't instill a framework or a
philosophy for your actions going
forward so this is the last point I
would encourage you to do after you've
unhooked yourself understood how we are
being fed a low Consciousness existence
and then you gradually aim to reclaim
your Consciousness you now need to
instill your philosophy of life and I've
come up with my own philosophy called
The Deep life which I'm going to share
with you now because I think you'll find
some aspects of it interesting so feel
free to absorb what is useful discard
what is not add what is uniquely your
own to your own philosophy as Bruce Lee
would say as we go through this the Deep
life was born out of an understanding
that what we're searching for is depth
we realized when we were scrolling that
we didn't actually like scrolling we
didn't enjoy the YouTube videos we were
watching we didn't care much about the
Instagram posts that we saw what we
wanted was Stillness and depth so the
four virtues that comprise the Deep life
are curiosity to follow your interests
creativity to express what your
interests LED you to find courage to sit
with your thoughts and emotions in
silence in full acceptance without
trying to escape them and finally
restoration to replenish your energy in
a way that restores rather than depletes
you if you're wondering in in all of the
videos I've been making what these
pieces of paper are is everything I'm
drawing on the board now the Deep life
is a philosophy where you aim to uphold
these virtues every single day and some
of the activities that comprise the Deep
life could be eight plus hours of sleep
wake up early morning and evening
sunlight work on a challenging project
one times training session per day
nutritious and high protein eating watch
one YouTube video from a selective
playlist if I want to 1 hour of per day
in nature all lights and screens off by
8 evening introspection and journaling
15 minutes meditation no porn no
scrolling and no high dopamine music
just nice relaxing soundtracks if you're
going to embark on this specific
philosophy or cultivate your own in your
own unique way I want to give you one
warning instilling these things in your
day which I did and I was ticking them
off each day will bring you the most
amount of Stillness Clarity and serenity
you've ever felt in your life but all of
this change at once can be quite scary
for your amigdala so don't worry about
easing yourself into this philosophy
okay take it day by day and make sure
you don't do something like this alone
don't use it as another opportunity to
isolate yourself it's so easy to isolate
yourself nowadays especially with what
we see online for us young people and
you know people of all ages lock in go
all in go into monk mode and all of this
stuff I've done this alone and it wasn't
very fun three days in I was thinking
Jesus Christ I need a hug and I need to
speak to some people so doing this
around other people is great if you
already have those connections fostered
be careful about doing these things
completely alone devoid of human
connection and the last thing I want to
say is that the deep life is an
understanding that our quality of mind
is a consequence of our decisions and
what we choose to pay attention to and
is an understanding that most shiny
objects in the modern world promise
happiness and
contentment but they actually give us
depletion and despair so as we bring
this video to a close there's one book
I'm going to recommend you which is
digital minimalism by Cal Newport this
is what sparked my journey to engage and
all of this stuff but before we go let's
take one last
breath and remember it's not your fault
that these technology companies are VY
in for your attention and want to keep
you hooked but it is your responsibility
for how you manage your technology use
but there's no reason to hate yourself
and there's no judgment because it's
time to give yourself the depth
that you are searching for stay
disciplined playful and
dangerous much
</Text>