Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
ladies and gentlemen it's time someone
put a firm hand on your shoulder and
kindly slapped you across the face
because you are continuously making
yourself miserable stunting your own
progress and convincing yourself that
having anything less than a beaming
smile on your face 24/7 is a mental
illness in short trying to be happy is
making you miserable most people
nowadays when asked what's the meaning
of life will say something like the
meaning of life is just to be happy and
we don't have to look far either to see
people chasing this emotion in their
actions which are shortsighted impulsive
and of the mindset of drink today for
tomorrow we die and like I said God
forbid you feel anything less than happy
99% of people will think you have a
mental health problem most people see
happiness as the end point of life and
they imagine that when they'll be happy
everything will be fine but as we know
happiness is about as elusive as your
ex-girlfriend whoa no they need to hear
it so why is it that trying to grasp
happiness is like trying to put water in
an envelope because it seems the more
you try to be happy the less happy
you'll be and is happiness a skill that
we can cultivate or should we just give
up on it in the next few minutes I'm
going to share some conclusions that
I've come to and yes after this video
you will be happier regardless of my
tone now I thought you said we can't
increase Happiness and happiness is the
problem no the problem is if you make it
your sole focus in life you can increase
your happiness by do look get off my bik
we're going to cover what philosophy and
evolutionary psychology have to say
about this topic of happiness and then
we're going to get into the seven
scientifically backed ways you can
actually improve your happiness first of
all what is happiness the root of the
word happiness comes from the old Norse
word hap which means luck or chance
happiness is an emotional state
characterized by Joy contentment and
satisfaction but because it's such an
elusive topic psychologists have
actually scrapped the word happiness and
have opted for the easier to handle term
of subjective well-being which focuses
on the individual's feelings about their
current life feelings emotions oh
subjective well-being involves two
things number one is having a balance of
emotions now most of the time we feel a
range of emotions but if you feel more
positive emotions than negative emotions
then technically that scene is more of a
balance of emotions even though it's not
really a balance two is life
satisfaction as you guessed this refers
to how satisfied you are with every
aspect of your life health wealth
relationships dog so it seems happiness
is a byproduct of our actions keep this
in mind when we go through the step to
increase your happiness in a minute hold
on because before we do that we're going
to see what philosophy and evolutionary
psychology has to say about
happiness most conversations in life
come back to the old cliche of it's all
about balance which is another way of
saying nothing in excess which is what
the Oracle of dely said in ancient
Greece some 2,000 years ago Aristotle
who was a Greek philosopher for those of
you from South London believed happiness
could be achieved through the golden
mean which is where we achieve a state
of balance between two two Extremes in
this case deficiency and excess
Aristotle also believed there are two
types of happiness hedonia and udonia
Adonia is happiness derived from
pleasure fulfilling your desires and
doing what feels good much like a monkey
or a 2-year-old UD demonia however is
happiness derived from pursuing virtue
and
meaning now let's look at what
evolutionary psychology has to say about
happiness in his book good reasons for
bad feelings renowned evolutionary
psychiatrist Randolph nest suggests all
of our behavior is in pursuit of a goal
and our mood adjusts in order to cope
with advantageous and disadvantageous
situations let me explain that further
for those of you who failed GCSE English
evolutionarily speaking an advantageous
situation is where a small investment
results in a big payoff for example for
our Bush dwelling ancestors if a herd of
bison started coming down the valley an
energetic Pursuit would likely be worth
the effort and risk for a tasty dinner
if you're a car salesman extra effort in
a boom year will pay off in a
disadvantageous situation however effort
is likely to be wasted for example if no
bison have been cited in the last year
going out on an expedition to look for
them would likely be a waste of energy
trying to sell cars during an economic
downturn is kind of useless so if your
mood Rises due to an advantageous
situation you can take full advantage of
the opportunities at hand but if your
mood Falls in response to a
disadvantageous situation you can
preserve your effort and focus Fus your
mind on choosing another course of
action so in conclusion according to
evolutionary psychology the ability for
our mood to vary gives us a survival
Advantage as a species because if we
were happy all of the time we would
probably waste a lot of effort or exude
no effort in order to change our
circumstances in other words the
perpetually happy caveman died young so
now we've nerded out a little bit let's
organize these conclusions into the
juicy details the seven ways to increase
happiness
Point number one is pursue intrinsic
goals and discover your purpose when
asked most people don't have a clue what
their values are and that's no surprise
when their actions show them flitting
from one futile relationship to another
Jesus no they need to hear it positive
psychology has shown we are much more
likely to feel a sense of well-being
when we are pursuing goals we have set
for ourselves rather than pursuing goals
others have set for us figuring out your
values and living by them I can tell you
from personal experience will add an
unbounded groundedness and Clarity to
your life like you've never felt before
values are like a journey with no
destination they aid you in making
decisions big and small such as who to
marry or whether you should do a workout
today and your purpose is why you think
you're here on this Earth how your
skills can be utilized for the utmost
benefit and what higher CES you're
serving to figure out your values Ponder
these questions number one what do you
want to stand for in your relationship
with yourself your health and personal
growth what is important to you about
these number two what kind of person do
you want to be for the people in your
life how do you want to interact with
them and contribute to their lives
number three how do you want the people
in your life to feel when you're around
what do you want to represent in your
circle of friends and family number four
if you only get to live once what impact
do you want to have while you're here
and to figure out your life's purpose do
these two things number one write your
icky guy number two imagine you're 90
years old and on your deathbed your
great grand child comes up to you and
says grandparent you lived a full and
fulfilling life but I have no clue what
to do with my life what should I do your
instinctual one minute response to that
scenario is what you should do for the
rest of your life thank me later R point
two is remove your expectations
happiness equals life minus your
expectations if there's one hack I could
give you throughout this whole video is
that in any situation you can change it
accept it or leave it what about eat it
often in life we see the world as a play
thing something we can bend and mold to
our will then we grow disheartened when
the world doesn't act in line with our
expectations so living life with no
expectations is the easiest way to
become happier as nul ravikant says
don't take yourself too seriously you're
just a monkey with a plan number three
choose one desire and accept it will
make you unhappy we can't not want
things it just so happens when we want
something we emit the frequency of lack
and we are unhappy until we get it so
only cultivate one desire at a time and
understand it will be the cause of your
unhappiness number four reduce screen
time there are no exceptions all screen
time scroll in is linked to less
happiness the most practical thing you
can do to increase your happiness is to
replace all of your scrolling with real
world activities such as walking talking
to people you care about meditating
exercising screaming in the woods and
stop using all technology before 8:00
p.m. next one dude watch this video this
moose getting hit by this car I don't
believe
you
sorry number five is develop presence
you can only be as happy as your
awareness In This Moment number six look
for the good through Mental Alchemy
cultivate the art of attention by
shifting your mood polarity emotions
exist along a spectrum so where there is
happiness there is also sadness where
there is fear there is also courage in
the same way as if you walked into a
dark room you wouldn't shovel out the
darkness you just turned the light on so
don't banish the bad look for the good
and you'll find it I warn you though
this is hard to do because it takes
cognitive effort to actually look for
opportunities because we have such a
negativity bias as humans build good
sleep hygiene and protect it like a yard
dog the earliest piece of mental health
advice I ever got was from Jordan
Peterson when I was like 17 and he said
go to sleep and wake up at the same time
every single day this is because our
emotional systems are directly in tune
with our circadium Rhythm hence the
groggy Manchild who goes to sleep
anywhere between 3:00 a.m. and 6:00 a.m.
and then wakes up the next day at 1:00
p.m. is a pain to be around so grow up
and go to bed at a decent time Jesus man
dude again they need to hear it and
whenever someone invites you to have a
late night be doubly cautious because
you're stealing happiness from the next
day so in conclusion happiness is a
byproduct of our actions but in case you
want to increase your happiness pursue
intrinsic goals and discover your
purpose remove your expectations choose
one desire and accept it will make you
unhappy reduce scen time develop
presence look for the good through
Mental Alchemy and build good sleep
hygiene and protect it like a yard dog
and don't forget if at any period
throughout your life you feel less than
happy it doesn't instantly mean you have
a mental illness dude what the I'm done
I'm done
</Text>