Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
you're scrolling because you're lonely
maybe you read that and thought hold on
I'm not lonely hold on let me just see
what he has to say in case I am lonely
let me borrow your imagination for a
second have you ever been on holiday
inside or outside of your country and
realized that throughout the period in
which you was on holiday you never used
your phone once you never felt the urge
to check your social media you didn't
binge watch YouTube and all of your bad
technology habits seem
non-existent why
why because you was actively engaged in
the life that was before you and the
reality that was actually before your
eyes but then what usually happens you
know you return after holiday and you
think oh I've got some momentum now I'm
feeling good and recharged after this
holiday all of
the usage of technology which I steered
clear from I want to update I want to
maintain this throughout my day-to-day
life now but what happens a week after
you return home from holiday sit there
picking your nose enacting the same bad
habits you enacted before you went on
holiday so what's the
difference when I was 21 years old I
moved back in to my mom's house to stay
with her for about a year to find my
feet again after traveling and I found
myself falling into every bad
technological habit Under the Sun as you
could imagine what they
are and upon reflection the one thing
that was at the core of me engaging in
bad habits was I wanted to escape myself
at every opportunity I faced you know I
binged watch YouTube and I had these bad
technological habits and I would engage
with
technology until I was absolutely Zapped
from all of my dopamine stores 7 hours
throughout the day especially on the
weekends cuz I had no idea of what to do
or how to spend my time and
at the heart of it I was lonely and I
wanted to escape the feeling of being
alone so you walk past a mirror and you
catch yourself in the mirror and you're
like oh my God I exist yeah that's what
I was trying to avoid because I had so
many problems in front of me and I had
so many open Loops in my head that I
just wasn't dealing with because I
didn't know how to deal with them that I
saw the short-term relief of escaping my
environment through a screen
now when you think back in the day
evolutionarily won't do that sorry when
you think back in the day evolutionarily
cuz I'm interested in evolutionary
psychology and I think it's good to look
at these things from this lens cuz it
explains a lot there's an example I
heard today on a podcast of Imagine two
cavemen back in the day okay me and you
we go out on a hunt back in the day and
we're hunting for 3 hours we're far away
from the tribe we're in the woods and
you spear an animal and I watch you
spear this animal I try to spear an
animal and I miss so now you are higher
in the social status game than myself
myself in this moment in time in which
you spear the animal and I'm feeling a
bit disgruntled with myself at my
inability to provide for the tribe
and I think why aren't I as good as
you and on our 2hour walk home to the
tribe I have 2 hours to process that
emotion internally within my thoughts
absor uh analyzing the sensations which
arise and how I can deal with them and
how I can rationalize them in my brain
whereas the equivalent nowadays one we
wouldn't go hunting we would do
something trivial like play sports like
the kids over
there but I wouldn't allow myself now to
internally restore the emotional
discomfort I feel after a certain event
has gone down I would busy myself in my
phone because I have that opportunity
all human behavior is motivated by
wanting to escape discomfort it's
incredibly understandable right
discomfort is a very tough feeling and
it comes in many shapes and forms it can
come in the form of guilt depression
anxiety
difficulty decision fatigue
loneliness lack of self-esteem negative
self-image so now nowadays the
difference is between now and our
ancestors is we have multiple
opportunities to drown our sorrows in
external things we now no no we now no
longer have the
opportunity cuz we no longer see it as
important to restore ourselves
internally it's the main difference
because when you allow yourself to
restore internally and what I mean is
very simply just unplug from the screen
go for a walk don't
tune in tune out be unreachable walk
write Journal speak out loud to yourself
any of the mental health practices that
you've cultivated the reason why we
don't do that is because we're terrified
of what we might find we're terrified of
facing
discomfort and realizing I'm actually
really lonely and I don't have a lot of
friends or I really don't like my life
and I need to change something or I'm
really hurt with how I was spoken to 5
years ago from that person in my family
member and I have no idea how to address
that I could go on forever this person
who said this to me in my childhood is
that voice stays with me forever when I
worked this job the way these people
treated me I'm still carrying that with
me
now I feel maybe you will come across
the feeling that you are unworthy or you
feel you're not worthy of the success
that you have deemed reachable in your
mind all of these things are what we
stand to face if we just tune
out but utilizing the backwards law we
can realize that when we tune into the
discomfort and when we lean into it when
we feel the insecurity when we feel the
depression and we liberate ourselves by
giving ourselves the permission to
actually feel the bad I don't want to
use the word bad or negative but when we
feel the uncomfortable emotion we
relinquish the power it has over us all
of our problems in life it's very
generalizable but all of our problems in
life come down to avoidance in one way
or another procrastination you're
avoiding what you actually need to do
loneliness you're avoiding going out and
approaching people and making friends
and potentially getting rejected
depression
depression sometimes can be a
consequence of continuous
avoidance over the states that you're
feeling over time you continuously avoid
your depression therefore it grows and
you feel more and more depressed because
you're not listening to what it actually
is trying to tell you which is you don't
like your life your life isn't worth
living there are things missing from it
in the most heartfelt way I can say this
there are needs which are unmet which
are not Mee in and worse so you're not
going out to meet them so you need to
listen to what that depression and
anxiety is is trying to tell you the
worst thing woo as my hat gets
caught I really understand why a lot of
us
avoid the emotions that we're feeling
and the negative experiences that we've
been through in life I get it it's it's
it's uncomfortable but I'm telling you
now note to my 19yearold 20-y old self
right there is no other way to
relinquish the power that this Force has
over you than to face it in the same way
archetypally as the hero who slays the
dragon is maximally attractive to all of
the mates that he comes across a lot of
people within the self-development niche
propose the idea of discipline and how
it will solve all of your problems and I
fully stand behind that but I think that
we get narrowed sometimes into thinking
that discipline is just working out or
discipline is
just working every single day discipline
can come in many forms discipline can be
going to
bed discipline can be getting off your
phone and going to bed and journaling
about
whatever disturbs you at this moment in
time and why discipline can be choosing
to take a day off despite the fact that
everyone would see that as weird and
lazy and you have these hustle ideas in
your head of I should be working I
shouldn't allow myself to take the day
off off discipline can be taken a day
off so you can just walk and talk to
yourself out loud and really work
through all of all of the things that
you're dealing with there's a brilliant
quote I love the goal is not to be cured
but to always keep one's ailments at
hand what that means
is it's not about getting rid of the
discomfort that you feel or that you
face
or it's not necessarily about that
because discomfort will come back in
every shape and form in your life when
you we don't just sweep the floor once
right you you have to clean your room
once a week you have to sweep the floor
once a day because dust builds up it's
the same with our mental health it's the
same with our physical well-being mental
well-being specifically what we're
talking about here you cut off one head
of the Hydra and another grows it's
because that is the continuous process
of life and I think a lot of problems
can be solved when we just understand
the nature of how things really work
which is why I created the video the
other day you're not supposed to be
happy it was a bit tongue-in-cheek and
of course some people might have seen
that as a bit out there but when you
understand
that life and advancements and growth in
life do not involve getting rid of
problem
Pro oh that was going to hit so well
life and growth and advancement in life
does not involve getting rid of problem
I can't say it let me go one more time
Third Time
Lucky Life advancement and growth in
life does not involve the eradication of
problems it involves increasing the
quality of your problems you don't get
to not have problems like you don't get
to not face discomfort in
life you have to learn how to deal with
it you have to learn how to surf the way
of your emotions otherwise you will
continuously search to relieve yourself
from the discomfort you're feeling
through scrolling through being addicted
to drugs through going out and drinking
and escaping the life that you're
actually living now at the core of this
it's building a life you're not trying
to escape from because the example that
I gave at the beginning with the holiday
you're not escaping that life orbe it it
maybe it's a week or two weeks in your
life so all of your dopamine and Novelty
is condensed into two weeks of your life
whereas if you lived that life for a
year two three years you might get fed
up but build a life you're not trying to
escape from that's the goal that is
literally the be all end all process of
everything that's how you stop wallowing
in your loneliness and depression and
letting it Eat You Alive so you feel the
need to scroll and replace real world
activity and speaking to people in the
real world world with superficial pixels
on a screen which sometimes have a
purpose but most of the time it's just
it's negating your willingness to
actually develop the skill of dealing
with the discomfort there's a book I
have here Stillness is the key what
you're searching for is stillness now I
don't always like to say what your what
you want it's not for me to determine
what you want or actually articulate
what you want that's up to you but if
there's one thing that's for sure about
human beings is that we search for peace
we search for freedom and we search for
Stillness now Stillness is a constant
it's a constant state of being that you
can always tap into it's always there in
the same way as the clouds might occupy
the sky but the sky and the Sun is
always there it's just we can't always
see it Stillness is when you operate
from a place of fullness now this is a
book by Ryan holiday and I just want to
read a little segment from the chapter
the we escapism
this is the book where I got the idea
build a life you're not trying to escape
from but too often the frenzied or the
miserable think that an escape literal
or chemical is a positive good sure the
Russ Rush of traveling the thrill of
Surfing or the altered state of a
psychedelic can relieve some of the
tension that's built up in our lives
maybe you get some petty pretty pictures
out of it and some pseudo profundity
that impresses your friends but when
that wears off what's
left if true peace and Clarity are what
you seek in this life and by the way
they are what you deserve know that you
will find them nearby and not far away
stick fast as Emerson said turn into
yourself stand in place stand in front
of the mirror get to know your front
porch you were given one body when you
were born don't try to be someone
someone else somewhere else get to know
yourself build a life that you don't
need to escape from what he means by The
Traveling aspect even though I meant
even though I gave it as an example at
the beginning of this video is you can
bring ruins to ruins you know many times
throughout my life I've traveled and I'm
always really cautious of the place in
which I travel from because you can
travel from a place of being disgruntled
within your life and therefore you go to
this new place and it's all sunny and
it's novelty and after a week it wears
off right why because you've taken
yourself with
you
there's one message I'm giving
throughout this video is turn into
yourself and you will realize you don't
need advice you don't need Counsel on
what to do you already have all of the
answers within you but you're disrupting
the process in which those answers can
come to you as to what to do with your
life or what you value or what you
actually want to spend time doing you're
destroying that process by avoiding
yourself you're not that
bad you'll realize you are much more
capable at dealing with your emotions
than you think whether you're a young
woman listen to this a young man it
doesn't
matter like men especially you guys like
us we're told so often you know shun
your emotions and then what you realize
after a year you've got all this
emotional baggage that you've been
carrying why because you haven't
actually dealt with your
emotions still be stoic amongst that but
allow yourself time throughout the day
to actually face
yourself it is tough because doing the
opposite of checking your phone or
lighting up a joint or swigging a
bottle they're seemingly easier but when
you flip the switch and you see that
they're not they're actually harder
because easy choic is hard life hard
choic is easy
life as the parable of dis goes escaping
yourself now will send shattering
ripples throughout the course of your
life which will only become apparent to
you 5 10 years down the line when all of
your regret seeps into one Ripple in
thought of
[ __ ] I wasted all of that
time when really all you needed to do
it's not about a productivity thing this
it's not about productivity it's not
about getting more done it's about
facing
yourself
because your whole life will be spent up
here so you might as well make it a good
place to live and you do that by getting
to know your
surroundings looking like as he says
Ryan holiday get to know your front
porch if you're lonely go speak to
people a man I'm saying this because for
the last week I've been scrolling a lot
more and I've been feeling very
disconnected from
myself and I was scrolling the other day
I was distracting
myself cuz I've been finding work hard
and the process of going all in on
something and getting feeling lonely
within the process and I was scrolling
and first time ever a thought came to my
mind and it was like Louis what are you
escaping from boom answer came within
seconds I'm lonely I felt felt lonely
felt
disconnected I felt disconnected Within
Myself and it's not always a case of
being
lonely because you're not speaking to
other people this isn't a ploy for you
to suddenly break out of your
introversion and go and be the biggest
extrovert ever going and speak to loads
of people I'm not talking about
that what I'm talking about is being
lonely within yourself because you can
be in a social situation where there are
thousands of people there are are
hundreds of people and maybe you know
all of them but you can still feel
lonely within yourself why because
you're disconnected from your
source and you've done so well to escape
yourself but yourself is always
there always there waiting for you to
return and when you do return it might
not give you a warm welcome it might
throw all of the emotions and thoughts
which you have been neglecting over the
last months or years right at you to the
point where you're overwhelmed and you
throw your hands up and you say I don't
know how to deal with all of this
information it's too
much very well so that might
happen but there's no es There's No
Escape there's no getting out if it
takes you 6 months of introspection work
to get through whatever you're going
through if you have to go to therapy if
you have to just learn how to sit with
the discomfort better then go all in on
that forget about going all in on your
project and your passion and your
figuring out what you want to do of your
life it doesn't mean anything if you
feel disconnected from
yourself I'm telling you now like I
don't want to be one of those people on
the internet who's like [ __ ] on
successful people I never want to do
that even though I've made videos before
about you know you're watching too many
successful people and that
but think about the reason why when
someone becomes a millionaire or they
actualize one of their desires that they
want why do they feel
empty it's because they've got a
disconnect within
themselves realistically speaking when
you meet someone with Magnetic
confidence they're connected within
themselves they don't need other things
they don't need external things to fill
them up because they are filled within
their
source so again this isn't a ploy for
you to go and suddenly speak to everyone
and be an extrovert it's not that at all
what it's about
is getting to know your own inner
Fortress and who you are and opening the
closets within your mind because you
will I'm telling you now you'll realize
they're not so bad they're not so bad
that you have to scroll and mindlessly
distract yourself from them and light up
the joint and go and speak to people
because speaking to people can be a way
of neglecting your own thoughts you know
those people who are always involved in
conversation and they always need to
speak to people and they cannot not sit
of themselves because they're terrified
of what they might think you will
relinquish the power that this thing
that you're avoiding has over you if you
just sit with it and you say Okay door's
locked here's the key I'm not moving
I'll listen to whatever you have to say
because your emotions want attention and
your thoughts want attention the
archetypes within you want attention and
I'm telling you now they will continue
to grow and grow and grow with a fester
in resentment with each bit of attention
you f fail to pay
them until one day you
explode and I'm telling you you don't
want to get to that
day so tune out don't tune in garbage in
garbage
out it's hard because I know you're
afraid of what you might
face but get off just unplug go for a
walk and allow yourself to feel the
absolute discomforting pangs of border
depression anxiety loneliness sadness
despair guilt whatever you are feeling
sit with
it sit with it and learn how to
surf because it is a life
skill you have to prioritize your mental
health above absolutely everything else
because if you don't all of the
decisions and all the opportunities you
take from that place will be wrought
with
destruction
Stillness not
mindless
Escape
</Text>