Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
it's May of 2019 and I'm stood behind a
wall holding a drill in my hand I'm
sweating through my hard hat and high
fiz jacket as the warehouse I'm working
in feels like a saer in the middle of
summer leis I hear my boss's voice call
out to which I respond yeah you need to
drill this hole where I'm bang in my
fist he says okay I respond barely able
to hear his voice from the other side of
the wall my boss who I've been working
with for the last 3 months is a 40-year
old man tall fat domineering and the
most volatile and in person I've ever
met in my life I've been his laborer for
what feels like an eternity but I can't
wait to leave the job in 2 weeks and go
traveling so I grab the screw in my hand
and try to place it on the wall exactly
where he's banging his fist I found it I
think so I power the drill and screw it
with all of my Force into the wall but 5
seconds later I hear my boss scream at
the top of his voice I can feel the
blood drain from my body as I think not
again and I just want the world to
swallow me up he comes charging around
the corner to my side of the wall are
you joking he says sorry I I just can't
seem to place it maybe it's better if
you do it I say ridiculous why can't you
just get it right he mutters under his
breath as he walks away every day for
the last 3 months has been like this on
this construction site a huge fruit
picking Warehouse in the middle of the K
Countryside in England there's about 70
of us men working here most of who are
unstable and can't stand their own lives
but in terms of workmates I feel like
I've got the worst pick of the bunch
every day I have to endure the
narcissistic self- celebrations from my
boss and the tiate of abuse he frows my
way but I'm a 19-year-old impressionable
young man so most of the time I find
myself just going along with whatever he
says and accept whatever insults he
throws my way and pass them off as
construction site banter so after that
day's work I come into to work the next
day to see he's in a foul mood we
usually take our lunch breaks together
and I would sit in my car on the left of
his so I could see whenever he's
finished and we could go back upstairs
in the warehouse to start working
together but today lunch seems to go on
forever 30 minutes go by 45 minutes an
hour and I start thinking we never
usually have lunch this long and I
looked at his car and think he's still
definitely in there this is weird so I
decide to find out whether he is
actually still in his car get out of my
car walk around to his and find out he's
not in there startled and suddenly in a
panic I Rush upstairs in the warehouse
to find him already working and I can't
help but feel he snuck out of his car on
purpose but as I tried to spark up a
conversation with him while he's working
he works with rushed aggression and
starts throwing our plumbing materials
on the floor while shouting so I stand
there in silence for the next 2 minutes
but then I ask are you okay yes he snaps
back so then for the last 3 hours of the
working day he gives me a task I've
never done before and doesn't even
explain to me how to do it so I start
working on this task and as I'm nailing
these clips to a wall to connect this
pipe from the ground I'm completely
confused about how to do it so he sees
I'm stuck and comes over and instead of
actually helping me he just continues to
get angry as if he's shocked of my
inability to suddenly become a plumber
with 30 years of experience behind him
but as the days go by and time finally
arrives for me to leave this job 2 weeks
later we shake hands and go our separate
ways and the excitement of leaving the
job and getting my last paycheck is
enough for me to look past all of the
torture I endured with him for the last
3 months so I spend the next year
traveling with my girlfriend at the time
having saved up enough money from the
job in order to do so over the moon to
have escaped the construction site and
the toxic environment I was working in
every day I'm past that now I think now
it's time to enjoy life so 3 months
later we work and live in Lisbon as
bartenders we work in Brugge in Belgium
as hostile workers and explore all the
wonders of traveling and Novelty but in
late
2019 I started to realize my mental
health was in the worst place it's ever
been 3 months on from working the job I
thought I'd be happy every single day
from this sheer understanding that I
wasn't working there anymore but I
couldn't help but feel angry guilty and
depressed most days I'm living in Lisbon
I start to think I've ve got a great
relationship I've got every experience
and lovely weather around me why do I
feel like with each passing day I'm
starting to hate myself more and more I
felt I was tormented by my thoughts as
if they weren't my own and each thought
seemed to say something negative about
myself whenever I tried to do something
new you can't do this you'll mess this
up you'll never be worthy of so it
wasn't until 2 years later when our
traveling ended and me and my girlfriend
at the time moved to Poland that
everything came crumbling down I was
stood in the kitchen of our apartment
with my ex-girlfriend in the living room
I just picked up the habit of cooking
and I wanted to cook a new steak meal
for us steak and pesto Jamie Oliver
style nice but as I start cooking I have
no idea of where to begin with the
recipe a simple problem for a new chef
but the negative voice comes back with a
vengeance you always mess things up the
voice says I drop the bag of salad as I
get it out of the fridge you'll mess
this up as well just watch I start
chopping the vegetables but they all
turn out to be different sizes you'll
never do anything worthwhile the voice
can includes so I frown and I can feel
the tension rise within me as I'm stood
in the kitchen and my girlfriend comes
out and makes an innocent comment about
how all of the vegetables are in
different shapes and I snap so I turn
towards her and unleash all of the anger
I was feeling inside directed towards
myself onto her just let me cook go away
why do you always have to get involved
she looks at me shocked as if to say
where is this coming from we were just
all happy and love in like 5 minutes ago
but it was in that moment as soon as
those words left my mouth and I saw her
reaction on her face face that I
realized these thoughts aren't my own I
was still carrying the negative comments
and attitude from my old boss in my head
and I felt broken so after that
experience I knew something had to
change cuz never before had I
experienced such negative thoughts so
for the next two weeks I poured all of
my energy into articulating my
experiences on the construction site and
with my old boss as best as I could the
relationship Dynamic I had with him how
it affected me and how I could move past
it and with some tears anger and a lot
of hard-hitting memories I articulated
everything I needed to writing for
around 3 hours a day for 2 weeks like a
man possessed so as soon as I stopped
typing those last words on the computer
I felt exhausted and exhilarated I felt
like I had journeyed into the recesses
of my soul and rewired the cogs which
spined to program my behavior and
personality soon after the negative
voices bad attitude guilt and confusion
I felt most of the time completely
disappeared and never for have the words
you're healed when you grasp the moral
of the story ringed so true perhaps
you've experienced something to a lesser
similar or greater degree you
experienced something a while ago but
you still carry with you the
unarticulated and unfleshed out parts of
that experience and it torments you but
each time it arises within your
awareness you push it down with your
busyness addictions and rationalizations
maybe you went through a breakup
experienced the death of a loved one
suffered abuse had to grow up too
quickly you're were let down by multiple
people in your life but whatever it is
that you still carry with you I'm here
to tell you one thing this thing will
continue to torment you until you turn
around and face it in all its ugliness
in his book beyond order Jordan Peterson
has a rule of Life which states if old
memories still upset you write them down
carefully and completely because it's a
psychological truism that anything
sufficiently threatening or harmful once
encountered can never be forgotten if it
has never been understood first of all
you might not know something is still
tormenting you or perhaps you do know
you just don't want to admit it after
all it's much easier to busy ourselves
in our to-do lists new relationships and
hopes of the future rather than to
explore the recesses of our psyche and
in no way am I suggesting you look for
excuses to be traumatized but what I am
saying is if you still think about
something negative which happened to you
and when you do it Sparks difficult
emotions or numbness you will continue
to be tormented by it until you turn and
face it and are able to ask articulate
it in an objective and digestible manner
because our brain craves pattern
recognition whereby it links cause and
effect so you need to glean the lessons
from your past so you can calm the fear
centers in your brain highlighting you
understand what happened and you can use
it as wisdom for what to do or what not
to do in the future two ways of
articulating an experience which happen
to you are one seeing a professional and
two journaling and in the next few
minutes I'm going to help you with the
latter journaling this is what saved me
after the experience I had in the
kitchen I bought Jordan Peterson self
offering program but even though I would
recommend it because that's paid I'm
going to explain how you can articulate
your experience for free journaling
helps us achieve something called
post-traumatic growth where we not only
learn from our experiences but we get
better as a consequence of articulating
them to engage the journaling process
find a quiet space without distractions
where you won't be disturbed make sure
you're in a calm mind frame if you're
feeling anxious irritable or sensitive
wait until you feel calmer otherwise the
experience can be triggering one take
some time to reflect reflect on how the
experience or experiences you want to
focus on have impacted your life
consider how they've changed your
perspective or behavior write down your
deepest thoughts and feelings two
reflect and write about the event you
experienced ideally write for around 15
to 20 minutes and do not aim to write
well write freely in whatever way the
words hit the page capture them don't
worry if you get stuck and can't reach
the 15 minute Mark WR in whatever doses
feel manageable note your writing might
span out over a few days three after you
reach a point where you want to stop
reflect and read what you've written as
you do so check in with how you feel
noticing any shifts in mood or
experience note what usually happens is
after you articulate all that needs
articulating you likely experience low
mood and then a positive mood shift a
few days later lastly number four create
a plan for managing distress
anticipating the experience of difficult
emotions think about how you can best
allow yourself to unwind perhaps a long
walk talking to a friend or having a
relaxing evening here are some Journal
prompts for you to use what has been my
greatest wound what has been the
greatest obstacle in my life what do I
need to say goodbye to what have I been
carrying for far too long what shame do
I carry in my body and soul what keeps
me stuck and unable to move forward what
gift has come with my greatest wound
learn from the past or repeat its
Horrors in imagination endlessly
remember you're healed when you grasp
the moral of the story you got this
</Text>