Please summarize the main topics and key points discussed in the following communication video. 
Identify any relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts in communication.

<Text>
I think the biggest problem we struggle
with as human beings is the fact that we
always resist our
nature in the sense that we don't allow
ourselves to be who we really are and
instead we look to the Future as a means
for fulfillment and we postpone who we
currently are and our current
contentment in the belief that one day
our future self will arrive and then we
can be who we really want to be
and who we are deep
down I went on a walk the other day and
I was thinking about this and I was
reflecting on the biggest issue I've
struggled with over the last seven years
of my life to put it into context 7
years ago I was 17 I'm 24 now and 17
years old was the age at which I started
self-improvement and the biggest issue
I've dealt with has been the idea of
arrival which is manifested in the
statements of if I self-improve and
enough then maybe one day I'll arrive at
a point where I don't have to
self-improve anymore if I work hard
enough then one day I'll earn enough
money and then I can relax or last one
and the worst one if I increase my
productivity then maybe just maybe I'll
be able to justify my experience and my
existence a little bit
more and it's this idea of postponing
our current self and who who we truly
are into the future and resisting the
nature of who we are as human beings
which means that we are a ever flowing
and changing process we're not something
static we're not something hard and
rigid and stubborn we're an evolving
process but we don't like to embrace the
idea that we're always changing because
we want to be fixed we want to be rooted
we want the belief that we can just act
once we decide our values once we arrive
at conclusion once and then the rest of
our time can be spent relaxing into the
freedom that we've arrived into and an
analogy comes to mind here I'm not sure
if you've heard of the Greek myth of
Tantalus but essentially the word
tantalizing in English comes from this
Greek figure in mythology called
tentalus and he was cursed by Zeus to
remain for eternity in a pit of water
where the water came just above his
chest
and there was forever a ripe dangling
fruit just above his head that he could
look towards to quench his hunger but
every time he reached up to grab the
fruit it receded from him and was just
always out of grasp and the water
whenever he was thirsty would always
recede from him as well so he could
never quench his thirst and this is how
I feel we live when we postpone our
current self into the future and and we
don't relax into who we really are now
the reason why I've been thinking in
these stream of thoughts is because I've
been reading this incredible book on
becoming a person by Cole Rogers maybe
you've heard of Cole Rogers before but
if you haven't he was a Canadian
psychologist who
singlehandedly revolutionized
Psychotherapy he was he died in 1987 so
he was around between the 1940s up until
his death and the reason why he
revolutionized therapy
is because he introduced something he
coined client centered therapy where he
believed that every human being has an
innate drive towards
self-actualization and what it means
even though he put it in quite vague
terms to self-actualize means to come to
become who you truly are and he also
believed that one of the great ways we
can facilitate this growth within us
this moving towards a positive direction
which we are innately called to do it
can be further facilitated through the
relationship with a therapist but the
way the therapist could best facilitate
this growth within an individual was by
introducing something in the
relationship called unconditional
positive regard
whereby the therapist was in full
acceptance of whatever material emotions
and problems the CL would bring to the
interaction in order to help this person
become who they truly are and in order
to do so as well the therapist couldn't
bring any false personality or facade to
the interaction they had to be
themselves which in the eyes of Rogers
meant you are one with your feelings and
you're experiencing of them so you
integrate your
feelings and
he says many times throughout this
book the phrase that I've put as the
title of this video you are not a
product you are a
process and it clicked in my mind
something just clicked where I
understood we resist so much of our
change because we want certainty we want
the certainty of Personality we want the
certainty of knowing who we are and what
we stand for at each moment in time and
we're not open to the experience of our
Evolution as a sensitive human being who
is always changing and there's one thing
that KL Rogers mentioned he said that
one of the main reasons why people end
up in therapy is because in one way or
another they are resisting their inner
feelings and this inner guide that we
feel towards
self-actualization and after a few
therapy sessions they start to become
more themselves there's also a
psychological bias at play here called
the the end of History illusion whereby
we believe that who we are today will be
like it forever and we're never going to
change but all you need to do in order
to snap out of this is just have a quick
reflection on who you were three months
ago who you were 6 months ago very
different to who you were today in fact
you might even be a bit embarrassed as
to who you were a few months ago which
is very normal and at the end of this
video I'm going to propose quite a
revolutionary
idea that if understood
I know will change our lives
forever built up the expectation but
before we get into that I just want to
read a quote from Danish philosopher
saen kard who KL Rogers mentions
multiple times throughout this book kard
said upon this theme of being your true
self and embracing change an existing
individual is constantly in process of
becoming and translates all his thinking
into terms of process it is with him as
it is with a writer and his style for he
only has a style who never has anything
finished but moves the Waters of the
language every time he begins so that
the most common expression comes into
being for him with the freshness of a
new birth that's quite wordy but
essentially what he was getting at was
this capturing this idea that we are
always
changing we seek the certainty of
character and living in line with a
Persona we've set for ourselves 5 years
ago 3 years ago and values that we set
time ago that we still want to maintain
because if we accept the fact that we
are ever changing and we're not
something static in time then we're
plunged into a world of not knowing what
to grasp on
to but I feel like this idea of becoming
a self-actualized person involves the
letting go of your resistance to change
and
I'm I'm reminded of a story when I was
17 or 18 I got into the nofap community
which if if you've never heard about it
it's an online community where men who
have stopped watching porn and Ma and
stopped masturbating gather to on
self-improvement and when I was 18
pardon me I used to post a lot of
motivational quotes on the Reddit for
room and there was this one time I
posted a quote from Alan Watts which at
the time got a lot of backlash and the
quote was you are under no obligation to
be who you were 5 minutes ago and the
backlash it experienced at the time was
oh that's bad because a man who is
changing his mind all of the time and
who doesn't act with consistency can't
be trusted and is very volatile and at
the time I agreed with the comments but
now in the light of what I've just come
across with this idea of we are
processes not products this quote makes
a lot more sense now you you are under
no obligation to be who you were in the
past nor are you under any obligation to
have your current actions be dictated by
decision decisions that you've made in
the past
either it's almost like you have to give
yourself a permission to be
yourself and the analogy I think of with
this is it's like flowing
Downstream rather than clambering
Upstream the extent to which we seek the
future to give us present contentment is
an illusion these statements I mentioned
at the beginning of this video of ah if
I do enough self-improvement I can
complete the game that's what we want we
want to complete the game we want things
to not be a never never ending process
hence we want to be a product we want to
be static in time we want to be dead and
hard like a rock or a keyboard but the
idea of flowing Downstream means you go
into the nature of who you actually are
and the interesting thing because some
of this might be sounding quite vague
but with becoming who you
are it involves a relaxing into
yourself in the same way as a therapist
won't give you advice no one can teach
you how to be who you are it's something
that's revealed to you
through understanding the emotions that
you're currently feeling in full
acceptance and the revelations that your
inner self makes to you as well but you
have to be present to listen to that
inner self you can't be clambering
around waiting for the future self to
suddenly come upon you you have to be
present with where you are now and
understand that this moment is enough
what you're doing is enough where you
are is enough this moment as a whole is
enough and when you're present with
yourself you're able to relax into who
you are which is you'll Discover it it's
for you it's not for me to say but in a
general sense you can relax into your
nature as a changing ever flowing being
knowing that who you were three months
ago is very different to who you are now
and you will never arrive at a point
where you have self-improved enough and
you've worked on yourself enough to then
relax the rest of your days away your
personality doesn't become fixed it's an
ever-flowing process in fact Carl just
said that the there's no goal of there's
no goal of
self-actualization it's a continuous
process one that we don't necessarily
achieve and he said it can be very
frightening in the quote freedom to be
oneself is a frighteningly responsible
freedom and an individual moves towards
it cautiously fearfully and with almost
no confidence at
first there's a wasp that's just flown
into the room I hope it doesn't FL fly
over
here giving yourself permission to be
yourself means that you live in full
acceptance of who you are and who you
are
becoming in the sense that whatever
emotions you feel
today whatever emotions you feel
tomorrow you accept them and they're
fine and you accept that some days you
might feel tired you might feel
depressed you might feel sad you might
feel lonely you might feel anxious
that's all fine
the next day you might feel joyful
excited over the moon
purposeful focused over the past 7 years
one of the main things I've grown
annoyed at until I've had this
realization is I always thought if I had
one good day or a solid week my life is
done and I've acted with discipline I've
done the hard work and now I can just
relax the rest of my time because now I
am this person of consistency or
discipline and then one bad day or a low
vibration day would come where I'm
procrastinating and I didn't want to do
whatever I felt I needed to do and then
I'd be like oh why does life have to be
this up and down
process I was trying to make the Tail
Wag the Dog as Alan watt says I was
trying to put legs on a
snake I was trying to solve a problem
that was inherently
unsolvable I was trying to resist the
fact that I'm a changing human being and
that way we're all sensitive which means
that we're very different from animals
we're very different from the wasp
that's just flew into my room in the
sense that we have self-awareness and we
are able to introspect much to our
detriment or our
benefit give
yourself it's oh my
time there we go it's gone out now I've
opened the window and about 10 more are
going to come in but anyway there's also
an idea oh the quote I wanted to
mention when talking about the good life
Cole Rogers also said the good life from
the point of view of my experience is
the process of movement in a direction
which the human organism selects when it
is inwardly free to move in any
direction this idea that the therapist
adopts this unconditional positive
regard and full acceptance of the client
is very much the relationship we need to
adopt with ourselves elves in order to
work with ourselves when I say give
yourself the permission to be yourself
live in full acceptance of who you are
and who you're becoming don't try and
put a should onto your behavior or who
you should be or an expectation because
when we flow Downstream all of our
Rivers look very differently some might
contain more Boulders than others as we
flow Downstream as well you can imagine
in your self-actualization you're like
it's very fun flowing down flowing going
Downstream there might be Boulders on
the way there might be alligators in the
water there might be piranhas but there
might be mermaids and there might be
luscious Wildlife that you encounter
along your way that you had no idea that
you might encounter and there might be
po boats with other people flowing down
the stream who want to get you off your
stream and take you onto your boat which
is otherwise saying that when people
voice expectations onto you and how
telling you how you should act that's
the analogy of them trying to get you
off your stream and onto your boat but
you have to stay your course which means
that you
act in full acceptance of who you are
because who you are is being revealed to
yourself it's something that you
discover as a consequence of being
present with
yourself which leads me into this
revolutionary idea that I have of
self-improvement I want to change what
self-improvement means and I'm going to
do that for myself and you are more than
welcome to
join for me self-improvement now means
being present with
myself and
being in full acceptance of myself and
who I am so that who I am can be
revealed to me no longer am I going to
see self-improvement as this means of
productivity or getting things done or
looking into the future as a means of
fulfillment and giving myself the
illusion that the future will give me
this this feeling of having arrived at
completed
things there's another book that I read
on fear from a Vietnamese monk where he
said the kingdom of God is now or
never and I think it is very much the
same with our
self-actualization and I think that K
Rogers would have agreed with that
sentiment as
well relaxing into who you are is the
process of being a sensitive human being
who is constantly flowing and changing
and this idea of relaxing as well I'm
reminded of another story where few
weeks ago I heard this interview with
the CEO who was asking his other CEO
friend let's call him Jim Jim how do you
work so much you know you're working
like 15 16 hours a day how do you not
get tired or burned out and Jim turned
to him and said it's because while I'm
working I'm relaxing which also reminds
me of another conversation I had with my
auntie Julie who is a yoga instructor
and she's very academically inclined in
the yogic traditions and has taught me
much of what I know about Hindu religion
and philosophy and me Julie and my
cousin Brandon who me and Brandon are
very like-minded philosophically and
scientifically and my auntie Julie was
saying about how many of the ancient
yogis didn't need to sleep as much
because they were relaxing throughout
the day in everything that they were
doing and me and Brandon at the time
questioned the scientific validity of
what she was saying but now realized it
was wrong to question the scientific
validity of what she was saying because
what she was saying was
right when you relax into yourself you
live in an acceptance of who you are and
who you are becoming and it is the
difference between floating Downstream
and scrambling
Upstream
self-improvement is about being present
with
yourself
and flowing into the
process of allowing yourself to reveal
who you are to
yourself I want to end
this by suggesting one more thing that
is at the core of this book The Way of
the superior man which was another idea
that when I read it just unlocked
something in my
mind and he says in this
book you are always searching for
freedom and I've used the word Freedom
throughout this video to refer to the
illusion of Freedom that we want to give
ourselves by thinking that in the future
lies are freedom and when I was working
in my last job as some of you know I was
a Salesman in a Leisure Center there was
3 days after I finished reading this
book where I had a little note card on
my desk and you know the gym was busy
there was loads of people around but I
was in the office alone for about you
know over a period of three working days
and I had a lot of time to think through
my new Revelations of reading this book
and I had a little note card on my desk
and it said be the freedom you'll search
him for and I was thinking about this
again and again and again and I felt so
much more relaxed into who I was and the
work that I was doing and the way I was
socializing was so much more abundant
and present and flowing and I felt that
I could die in that moment content not
because of what I've achieved but
because of how I was situated within my
myself which was flowing
Downstream so be the freedom that you
are searching for those moments where
you convince yourself
very
strategically if I do this then I will
feel this in the future if I earn enough
money then I can relax if I do enough
self-improvement then I'll know myself
enough to then relax into myself
yourself is already here you're not a
hard
thing that you're not static you're ever
flowing and you're ever changing you
just need to make sure that you're
present with yourself along this journey
and your relationship with yourself will
become so much better when you allow
yourself to be the freedom that you're
always searching for right
now so to round this off flow Downstream
instead of clambering
Upstream give yourself the permission to
be yourself and to have yourself
revealed to you through listening to
yourself and your inner intuitions and
accepting your emotions and how you're
currently feeling and accept the
sensitive fluctuating experience of
being a human being in full
acceptance and gauge your
self-improvement on the extent to which
you feel present with
yourself and you are
allowing yourself to be revealed to
you without expectation and without
oughts and
shoulds yeah I think that's the key to
the good life this is what happens when
I decide to record an unscripted video I
don't know how long this has been was
greeted by wasp he was clearly liking
the self rambling awareness chats but
anyway I'll leave this there give
yourself the permission to be
yourself stay disciplined playful and
dangerous alos
</Text>