Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
- Hi, everyone.
It's Vicky.
You're welcome back to my channel.
If you're new here, I share frameworks
and mental models on clear thinking
and clear communications.
And it seems like you guys are interested
in business frameworks.
So let's talk about them today.
Don't work hard, work smart.
This is the mantra we hear all the time,
but what does it really
mean to work smart?
In management consulting,
I learned that while
everyone is scrambling,
trying to figure out where to start,
trying to figure out how to start,
trying to figure out what they need.
You already have a game plan,
you already have a direction.
You already know exactly
where you want to go
and you know what you
need to get the job done,
to be able to do that,
you need a toolbox of frameworks
that already give you structure,
that already help you
see the complex problems
in front of you in a simplified way,
so you know how to tackle them.
So let's talk about 10
practical business frameworks
that you can use immediately
to simplify your thinking,
solve problems efficiently,
have a direction of where you want to go
and know exactly what you
need to get things done.
And this video is
sectioned into four parts,
the first one is consulting
problem solving frameworks.
A second one is on
visualizing the problem.
The third one is
brainstorming the solutions
and the fourth one is
structuring analysis.
We'll go through specific frameworks
for each of the sections, of course,
there are more than just
10 frameworks out there,
but I'll use this to give
you a general overlay
of what's out there
and you can let me know in the comments
what you're more interested in
and we can explore from that.
Section one, consulting
problem-solving frameworks,
management consultants,
strategy consultants.
They solve million dollar
billion dollar problems
in just a few weeks
because they are not operating
with the normal problem solving models.
The three we'll talk about today
are hypothesis-driven problem
solving, Pareto principle
and MECE.
Number one, hypothesis-driven
problem solving.
Sounds fancy, but it's really just talking
about using the scientific method
to solve business problems.
You come up with the hypothesis,
you make predictions,
and then you carry out experiments to test
if your predictions were correct.
With any business problem,
usually we have an incomplete
set of facts, right?
There are gaps in our understanding
of what is going on with the market,
what is going on with our competitors,
what's going on with our
customers and their behaviors.
And so how can we make
decisions and solve problems
when we don't have all
the information we need?
If you want to work hard, you go out there
and you gather all the data there is
and you try to build a
case from the ground up.
But if you want to work smart
then instead of doing all
of the bottom up research,
you want to start from
the top and go down,
which means that you want to come up
with a hypothesis of what might be true,
make an educated guess based
on what you already know.
And then for the gaps,
you want to make assumptions
about what might be there
and then you go out there
to test your assumptions,
to see if they're correct.
If they're correct,
then your hypothesis is likely to be true.
If they're not correct, then
you can adjust your hypothesis.
So it's a more dynamic
way of solving a problem.
Let me give you an example.
Say you run an ice cream shop
and your profitability is a bit low
and you want to improve that.
So how do you go about doing this?
First, take a look at all the
facts that you have, right?
You know when you're
selling the ice cream,
your customers love your ice cream,
and then you look at your
books and you think, okay,
I've really cut as much
cost out there as possible.
This is the leanest I
can be with my business,
so how can you improve profitability?
Well, you can probably make a
few assumptions here, right?
Revenue equals price times volume.
The number of units sold.
So you think, well, my
price is pretty standard,
very competitive.
So if that's not a problem,
there must be the number
of ice cream that I sell.
I'm not selling enough ice cream per day.
And you think, yeah, I
think I can probably produce
more ice cream per day.
So maybe then it's a distribution problem
of not enough people
are buying my ice cream
and that will be your assumption.
So you go out there and
you test, for example,
you can think, well, if I
ran an influencer campaign,
let's see if more people
come and buy my ice cream.
And if I can make this
more profitable, right?
There are different ways that
you can test this assumption
and because now you have direction
of where you think most
likely your problem is at,
you can solve that problem more quickly.
So with the hypothesis
driven problem solving,
it's really important to understand
what is it that you already know
the facts around your problem
and what are the assumptions
that you are making,
so you can go out there and test them.
This way of working gives
you a very clear direction
of what you need to do exactly.
And for those of you who are interested
in mental models as well,
you'll see that this is applying
the first principle thinking.
I also explained the first
principle thinking in this video
so you can check that out.
Now, that you're thinking
in a hypothesis-driven way.
For most companies, they have constraints,
they have constraints around
the time that they have,
the resources they have, the
capabilities that they have.
So usually people want to prioritize
and to prioritize you
use the Pareto principle
or the 80/20 rule.
For those of you who's
been around for awhile,
you're probably sick of me
talking about the 80/20 rule,
so you can skip to the next framework.
And for those of you who
are new here, the 80/20 rule
is really one of those
life changing frameworks.
This will maximize your effectiveness.
This is a rule of uneven distribution,
where 80% of your results
only come from 20% of your efforts.
And the remaining 20% of the results
come from 80% of your efforts.
This is classic, don't
work hard, work smart
focus on the 20% of your effort
that will give you 80% of the results.
So in the context of
business problem solving,
you usually have multiple solutions
that can help you solve a
complex business problem,
but these solutions are not created equal.
Some have greater impact on the problem.
Some have less,
even though they do still
help solve the problem,
let's go back to our ice
cream example, right?
To improve profitability,
technically there are endless
things that you can do.
You can cut costs, you can
increase your work marketing,
your sales, your PR.
You can increase your R and D.
You can increase your price.
You can do all sorts of things
in order to improve profitability.
But again, all businesses
face some sort of constraint,
right?
You don't have enough money.
You don't have enough time.
You don't have enough people.
You don't have enough capabilities
to do all of these things.
So you must prioritize.
The question you want to ask yourself
is always out of all these drivers,
which one is likely to have more impact,
which one is going to be that 80/20
that's going to take me
the least amount of time,
resources and give me the most results?
Now, if you have a lot of
business frameworks in your mind,
you actually know the answer.
What is that 20% of your effort
that's going to give you 80%
of the results for profitability?
Research has shown that usually
by increasing the price,
you'll get three to
four times more benefits
than if you change the volume,
change the number of
people who buy your product
or the number of products that you sell.
So pricing is the 20% of your efforts,
that's going to lead
to 80% of your results.
It's a lot easier to update
your price from 399 to 449
and see what happens then
it is to pursue marketing,
to pursue sales,
to try to get your ice cream
into a supermarket of sorts.
Now, even if you didn't
have that business framework
in your mind, by thinking
in the 80/20 way,
by understanding that all solutions
are not created equal,
all you need to do is just
a quick Google search.
How does cost affect profitability?
How does pricing affect profitability?
How does volume affect profitability?
And just Googling this,
you'll see in the results
they tell you pricing has a three
to four times bigger impact.
So even just with these two frameworks
on how to think about problem solving,
you can't already stand out
amongst your colleagues, right?
While your colleagues are
spending days without a direction,
trying to understand
what could possibly be the best solution
to improve profitability, right?
They're trying to understand the company.
They're trying to
understand the customers.
They're trying to think
about is it marketing
and what kind of
solutions we can do there?
Is it PR, what kind of
press release do we need?
Is it pricing, is it cost cutting?
What should we do here?
You have a solution
that's going to make your
boss's life so much easier.
You present a clear option
that is backed by research,
credible research from the
Harvard Business Review
saying why your solution works
and you have a clear plan that says,
we need to test assumptions, 1, 2, 3,
in order to see if this is correct,
it takes the guesswork
out of which solution
out of all the possibilities
should we choose
and it only took you what, 10, 15 minutes
to look through the existing facts
and do some Google searching,
not bad for working smart right now.
Let's move on to framework
number three, MECE.
It stands for mutually exclusive
comprehensively exhausted.
This is a framework to
break down problems.
When you break down something complex,
you want to make sure that
it is mutually exclusive.
So there are no overlaps and
comprehensively exhaustive,
meaning that it's complete,
you haven't left something out.
It sounds a bit convoluted.
So let's go back to the ice cream example
and think about how we
broke down the problem.
Now, the way that your colleague did it
was not MECE because they
were trying to brainstorm
possible solutions.
But again, as we've talked about,
there are endless iterations
of these solutions
and so their lacks of structure
and the boss wouldn't know like,
are we missing something here?
Is this a complete list?
It's MECE,
and it doesn't think through
all of the possibilities
that exists out there, but
the way you did it was MECE.
Why?
Because you said, okay, profit
equals revenue minus cost.
And you looked at both
revenue and cost, right?
So already there's nothing
else to profitability,
either a revenue problem
or is a cost problem.
And you've identified, okay,
it's not a cost problem
because we said we are
as lean as we could be.
Okay.
So it was a revenue problem.
And then within revenue,
you went ahead and looked
at revenue equals price
times the volume, it's MECE, right?
There's nothing else to revenue
other than price times volume.
So again,
you stand out because you're
using these frameworks
to give your ideas structure,
frameworks sharpen your thinking
and help you work smart.
Now, let's look at more
tactical frameworks
that you can use specifically
to solve problems.
Let me know in the comments below
if any of these frameworks
you think are really helpful,
has changed the way you think
about problems in anyway.
If you learn anything new,
make sure you give me a big thumbs up,
it really helps the channel.
Subscribe if you haven't already,
I'll be sharing more of these
and I'll see you in the next video.
Bye.
</Text>