Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
how do I give feedback to someone who's
unmotivated they're experiencing the
same problems again and again but
they're not taking any action if I don't
share feedback then I feel like I'm not
a good leader but if I do share feedback
I'm worried that people will see me in a
negative light I feel terrible this is
just some of the things that you have
shared with me about your pain points
with feedback and they really resonate
we talked about radical cander the
framework we use at Google for giving
honest feedback but in reality of course
it's not enough just to share radical
feedback sometimes the person is not
receptive sometimes we don't know what
type of feedback should we share to get
them motivated and this is the part of
feedback that's not talked about is you
have to match the feedback with the
person a slacker is going to need a very
different feedback from someone who's
eager to grow who wants to hear feedback
someone who's completely blind to the
problem will need to hear something
different than someone who knows their
problem and is working on it so in this
video let's talk about how do we
evaluate what type of feedback the
person actually needs and this is a
framework I call the feedback fit Matrix
to assess what type of feedbacks someone
needs you need to know one are they
growth seeking and two are they
self-aware if they're growth seeking it
means they have the motivation and the
desire to improve to grow to develop and
if they're self-aware it means that
they're aware of their strength their
weaknesses and where they want to go
next so let's start easy when someone is
both grow seeking and self-aware they
will love radical cander this is what I
talked about in last video you can check
it out after this one and in a nutshell
it means you are challenging directly
and you care about them deeply so you
share honest feedback in a kind way the
person is aware of the problem they want
to solve the problem they haven't found
the solution yet because you have
feedback for them so they're waiting to
hear but what am I missing what kind of
experience can I draw from you to get to
where I want to go when you share your
feedback that's Direct that's kind
they'll try it you shared your feedback
and win-win this is the easy quadrant
now the second quadrant is for those who
are growth oriented they're eager but
they are not self-aware at least not of
the problem that you want to point out
so here of course honest feedback is
helpful
but you want to redirect it not towards
here's your problem here's how you solve
it because the other person is like well
I don't have that problem I don't see it
rather is directing that feedback around
how to build their self-awareness
there's a great Twitter thread or X
thread these days from one of the
reports of Cheryl Samberg his name is
Dan Rose and he was good at his job and
Cheryl Samberg recognized that but she
also shared that hey people found you to
be political and untrustworthy something
that you'll have to work on if you want
to stay at Facebook we re recognize your
potential but also this is a big problem
that is hurting team and so Dan who
didn't intend this had a huge blind spot
and so the conversation was really
around finding out for yourself whether
this is true or not so he had to set up
one-on ones he had to have awkward
conversations with peers with teammates
hey could you point it out if I do
something like this to build his
self-awareness to then change that and
so in this instance it's not enough just
to share the problem but also you have
to prod the feedback discussion around
building self-awareness and for them to
see their blind spot themselves Now we
move on to the third quadrant things are
getting more difficult a person is not
motivated they're not seeking growth but
they are self-aware they know their
strength they know their weakness they
know where they want to go this can
happen when you know someone's promoted
right after and they're not motivated to
do anything because they know well I've
gone a long way until the next promotion
so let me take a breather here hus
feedback is okay but whether the other
person will do anything about it is
questionable the feedback discussion
should be less on the the problem and
the solution because the person is aware
of the problem and maybe the solution
but the bigger problem here is
motivation how do you actually get them
to take action because that is the final
goal of sharing feedback now according
to self-determination Theory there are
three fundamental things that contribute
to motivation the need for autonomy the
need for competence and the need for
relatedness so you want to use these
three needs to guide the discussion to
figure out why are they not interested
in growth say your feedback is for a bob
who needs to speak up and meet and build
some visibility number one if Bob feels
like he doesn't have control over his
choices for example Bob might feel like
oh extra is always interrupting people
our team just hears the first answer and
we just make decisions we don't even
take time to hear other people so
there's nothing I can do if that's the
case you can Center the feedback
discussion around how Bob and or you can
create more opportunities for them to
take the right for them to have more
control maybe it's well we have a team
meeting dog with the agenda
pre-populated so Bob can go in there he
can write down his thoughts for the
things that he want to contribute to and
when the meeting actually happens the
manager or the person leading the
meeting will see and be able to tell Bob
hey tell us more about this by the way
this is actually what we Ed at Google in
order to give more people especially
introverts who prefer to prepare ahead
of time or have a bit of space to think
through things to populate the agenda
notes so it's not just one person who
thinks really fast who raised their hand
and who dominates the conversation so if
you're introvert keep that in track now
the second instance Bob might just feel
like he's not confident that I'm not
good at speaking up I'm always rambling
I don't really say anything good it
always I always freeze if that's the
case then the feedback discussion won't
be really helpful if you say well here's
your problem you're not very good at it
that just beats down their need of
competence instead it could be phrased
more towards breaking down the problem
and the solution to create incremental
changes that they can Implement in B's
case you can say hey we can start with
the monthly meeting the department
meeting where we get 2 minutes to do
quick project updates you can prepare
ahead of time and this gives you a bit
more visibility in front of the
department and it's not that long so you
can get your feet wet once you're more
comfortable we can move on to the
bi-weekly meetings maybe with our cross
functional leads this updates take a bit
more time 5 to 10 minutes but you have
had some practice and you can move up
and from there we can keep on
progressing what do you think sometimes
the inaction really comes from not
knowing how to break down something
because you know they don't have that
much experience so making things a bit
more manageable make the next steps a
bit more actionable is another good way
you can help anchor the feedback
discussion now the third thing is
relatedness which it means whether you
feel connected to people around you it
could be that Bob feels like hey you
know no one appreciates my strength
because I don't get a chance to show
them or people on the team don't like me
or in my personal life I'm for whatever
reason I don't feel connected to others
if this is the core issue then again
just Direct feedback about him not
speaking up is not really going to help
Bob do anything the conversation is
probably better guided towards how can
we help you create more moments of
belonging because without that ball
probably wouldn't really want to work on
the skill anyway you have to adapt these
for the person that you are sharing
feedback with but these three things are
a great Universal place that you can get
started now we move on to the
problematic fourth quadrant this is
where someone is not interested in
growing they're not interested in even
knowing what are their strength what are
they weaknesses they're not aware of
those and usually this happens when
someone's quiet quitting right the
problem is a lot bigger than just a
behavioral chain or skill deficit that
they're experiencing you don't have that
many levers to pull at this point so
it's probably less talking and more
listening finding out what is happening
in their world what is their motivation
for completely withdrawing and go from
there I've had to had this conversation
before and it was really awkward let's
call my teammate Nathan the team is
frustrated with underperformance
everyone has shared here and there in
their own ways you you've got to change
something but hey it was defensiveness
it was I don't have this problem so I
thought okay I'm going to be logical and
I'm going to lay out the logical reasons
the evidence you know the examples and
just walk you through it and I walked
him through it so much overwhelming
logical explanation and it really did
not work like was just like no there was
other reasons for this that and I don't
know why everyone's attacking me like
this I don't have this problem and at
that time everything that was in my
toolbox for feedback was just logic it
was just how can I tell you what is
wrong I was still operating in my lawyer
mindset so after a lot of frustration
talking to a lot of mentors someone
suggested hey think you need to stop
talking you need to actually listen to
Nathan and hear his side of the story
never occurred to me so I I set up
another conversation na was reluctant
but whatever you know we sit down and I
say okay you know what I have to say but
I want to hear what you have to say tell
me what's on your mind what is happening
I know you were frustrated about
something help me understand after an
hour na came out with okay I really
panicked when I realized that I wasn't
good at my job and he was saying that uh
I was the best in my class it was the
best in my family and everyone looked up
to me but in our team I feel like I'm
not performing and I don't know why and
I it just made me feel like okay I'm
going to lose my job if I admit that I'm
underperforming and this is all really
overwhelming I'm no coach but just
knowing that changes the entire
conversation it used to be very straight
to the point hey here's what you did
wrong you need to change this to a very
human and real experience of yes he's
worried about his job and now I know
where to work with him on the
self-determination Theory competence was
a big one as well as relativeness and so
we were able to then come up with a plan
we broke down his problem but down to
smaller bits we said okay here is the
first step you need to do right now in
this project so that we can see some
changes and so you can show the team and
we can build some reless and for
everyone to let go of the tension in the
team and here we added one more
framework which was to spell out the
second order consequences in the end if
you don't take action here is what will
happen he was worried about losing his
job and that was on the table so we had
to be honest with ourselves this is when
performance review is going to happen so
how can we work backwards with this
timeline and show your improvement the
good news is in the end actually Nathan
apologized turn things around was really
Earnest and actually made a lot of great
connections got promoted and this whole
Saga really show that sharing critical
feedback of going out of your way to
help someone is a very emotional Journey
it's not just about the logic it's not
just about being clear it's about being
clear and helpful and spending some time
to know what the other person really
need giving feedback is probably one of
the most difficult conversations we're
going to have at work and yet we're not
taught how to do them we're not given
any tools we don't have a system for how
to build things so if you want more I'm
talking about this in the feedback
framework Workshop where we'll share
systems Frameworks and practice
delivering feedback so check out the
link below and check out this video here
on radical hander that we use at Google
and I'll see you in the next video bye
</Text>