Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
[Music]
 
Hey, it's Vicky. I'm back from Stanford for 
a design thinking boot camp, and here are  
the five rules of innovative thinking that 
I learned there. Let's get to the first one:  
Don't plan; do this instead. We've all been 
taught, right? Think before you act. Don't be  
stupid. You have to be prepared, or else you're 
just swinging the bat at nothing. But actually,  
what I learned at Stanford is quite the opposite. 
Any of us who have been on this Earth for several  
minutes know that things don't go to plan, and so 
the point is not to plan but to act. The order is  
wrong; don't think first and then act, but ACT 
first and then let that guide your thinking. Let  
that guide your planning for the next step. 
I'm definitely guilty of this. I've got some  
beautifully organized plans that I've produced 
and patted myself on the back, and then I never  
looked at it. I procrastinated for days, weeks, 
years for some projects. So, don't plan; do. At  
Stanford, we were doing a project on reimagining 
communication in the hybrid world. Okay, I heard  
this and immediately my head was spinning. I gotta 
do these types of interviews. I got to do this  
type of research. I gotta find out XYZ, but when 
we were there, there was no laptop, no phones,  
you didn't have access to the library. All you did 
was you heard the problem, and then they're like,  
okay, let's go out there and let's interview 
some people on the streets. Let's find out what  
is the actual problem before we go solving for 
any of it. No procrastination was allowed. The  
problem with planning is that we're doing it 
out of context. Root your thinking in reality,  
which leads me to number two.
Rule 2 - Order matters
 
You know, if you take a cup of rice and you pour 
water into it, the water doesn't overflow because  
it fills the gaps between the rice. But if 
you take the same amount of water and then  
you pour rice into it, the water is going to 
overflow. Order matters. It's not just about  
process and steps; it's about the order of the 
process that determines success, and especially  
in innovative thinking, we got to make sure we 
protect the thinking space as much as we can.  
You had an example with don't plan, do. Now I want 
to give you another example: DVF - desirability,  
viability, and feasibility. This is a framework 
for making good product, and good product 101:  
it's got to be desirable, it's got to be viable, 
and it's got to be feasible. Now, when we have  
these types of ideas, okay, here's going to be 
a new product. What do we do? The first thing we  
do is ask ourselves, is this going to be feasible? 
Do we have the technology to make it happen? Do we  
have the talent? Do we have the money? Do we have 
all of these resources that are necessary? If not,  
we shut it down. Then the second question we ask 
is, is it viable? Will it make us money? Many we  
think, oh well, you know, AI servers, they're so 
expensive, and you know, by the time they become  
cheap, we're gonna have so many competitors 
that's going to drive prices down. I mean,  
I don't think this is the best business case, so 
you know, next idea. And with those two questions  
already, we're getting rid of 99% of the ideas 
that are there. And if we're lucky, someone asks,  
is this desirable for people? Like, do we actually 
know that people will use this? Because this is  
actually a question that's not asked a lot. We 
have a lot of solutions that are built without a  
real group of people that it's going to serve. So 
what's wrong here, right? We got the order wrong.  
In innovative thinking, as the Z-score stands 
for, says start with desirability. Let's find out,  
do people even care about this problem? Do people 
actually care about the beginning of your idea?  
Because, to be honest, we make a lot of stuff up. 
Alright, just as we mentioned in Step number one,  
we're planning, we're thinking, we're making 
all of these assumptions, and we don't test them  
until it's too late. So we want to start with 
the order of desirability. Do people actually  
want this? Figure this out before we even think 
about how can we make money from it, how can we  
actually make this thing happen. Most people want 
to shut down ideas. Why? Because you can only get  
certainty if you don't do something, right? If 
you don't do the idea, the idea is that 100% you  
have not wasted any time. But if your focus is on 
innovative thinking, then think about DVF in this  
specific order. Speaking of innovative thinking 
frameworks, let's talk about the next rule, which  
is Anchor the idea in a simple framework. This is 
the power of simplifying the complex. Innovation  
is one of the most messy, unpredictable, creative 
acts. So how do you encourage innovation? It's  
actually with constraints, with frameworks, right? 
Remove all the things that don't matter so people  
can focus on generating good. Even though the 
process is so messy, it fits into this beautiful  
two by two matrix. This is how you innovate. Is 
it insane? Is it too simple? Well, yes or no,  
right? Yes, it doesn't capture all of the details 
of innovation and the process around it, but at  
the same time, because it's made so simple, people 
have a literal framework, you know, some sort  
of guard rails to hold on to, and they can slot 
all the nuances into the framework. At Stanford,  
we came back to this framework every step of the 
process, right? This helped us know where we are,  
where we're going, and every time we 
experience something new, a new learning,  
we're able to slot it into the right quadrant. We 
know where we are and where do the ideas belong.  
Charlie Munger talks about the lattice work of 
mental model. You have to hang your learnings  
onto something. You have to connect the learnings 
together. This is how you do it. You have to have  
a framework so that you know the context, and 
then you know what's important, and you slot  
the learnings in. I talk about this a lot on 
this channel. I also teach a course on thinking  
frameworks. If you want to think fast, get others 
to understand where you're going, simplify the  
complexity for yourself and for others, then check 
out thinking frameworks. It's in the description.  
And speaking of standing out, let's talk about 
number four, which is a surprising one: how to  
deal with egotistical delicate snowflakes. And by 
snowflakes, I mean all of us, humans, right? We're  
all very delicate. We all want to be praised. We 
all want to stand out. We all want to, whenever we  
raise our hand to say something, to have everyone 
say to us, you know, oh good job, such a great  
idea, you're so smart. I mean, definitely, I 
have to say I do the same. But in reality
 
, when we make decisions, right, we always 
converge to one idea. Maybe we combine a couple of  
ideas together. Not everyone is going to get that 
gold star, and in the design thinking workshop,  
not only did I recognize it in myself, I also saw 
it when I was teaching the design thinking process  
in a workshop. If the person's idea was chosen, 
they're so smug and pleased with themselves,  
and everyone else felt so deflated, 
and you know, they're leaning back,  
they're not really participating anymore because 
they feel like, well, it's not my idea, so who  
cares? But when we're working in the team, right, 
we can't always be stroking everyone's ego. So how  
do we get everyone collaborative and work with 
all the delicate snowflakes that is, you know,  
the human race? As Stanford had an answer, we have 
to move forward. So the idea is about focusing  
everyone's attention on moving things forward 
rather than judging each idea. Having a team  
that's comfortable doing what's needed rather than 
trying to show off is going to change the entire  
way that the team works and the results that 
come out because everyone will be focused on  
pushing that idea forward together. How do you do 
that? Well, there's quite a few ways that Stanford  
shared, and I'm going to share with you the one 
that's most applicable across different contexts,  
and that is don't judge the idea; focus on the 
process. So instead of saying, hey Vicky, your  
idea is amazing, let's choose this one, and have 
everyone think, oh my gosh, Vicky's so annoying,  
like why her idea is not even that great, instead 
of doing that, focus on the process and say, oh,  
this is a great way for us to move forward. Does 
anyone else have other suggestions that can also  
move us to the next step? Focus on the process, 
don't judge the idea, and that's how you're going  
to move together to the next step, which brings 
me to number five: importance of low resolution.  
This was a rule that I learned at Google as 
well. It's also what I experienced when I'm  
running my channel. And like Lululemon's founder 
said, if you see something happen three times,  
then you want to investigate further. And the idea 
is that special snowflakes, that is all of us,  
don't like to give feedback, especially if 
it looks pretty perfect. Just think about it,  
if a friend shows you a book they've been working 
on for 10 years and is all bounded and beautiful,  
and they ask you for your feedback, even if you 
didn't like it, you're not gonna say it, right? As  
humans, we don't do that. But if they just showed 
you chicken scratch on some sticky notes to share  
with you the general structure, then you probably 
instinctively start to move the Post-its around,  
start to write your own, you know, this is 
what I was imagining it could be like this,  
it could be like that. Something that's too 
perfect doesn't invite participation. I mean,  
it's hard to receive feedback; it's hard to give 
feedback. We have too much to risk when someone  
asks us for feedback, and we don't want to hurt 
their feelings. At the d-school, we made really  
low-resolution prototypes, right? We literally 
cut out cardboards to represent some Zoom screens,  
use some color stickies to be buttons on this 
imaginary software that we're building. It was so  
bad, but not only was it fun for us, it was so fun 
for the participants. They felt like they could  
start to imagine, they could also participate in 
the process. This was that special moment, you  
know, when we stop thinking about planning, stop 
thinking about ourselves and how we want to show  
up, but focused on the team, simplify things to a 
very low resolution, basic idea, then everything  
started to fall in place. We started to learn, 
we opened ourselves up to new possibilities,  
and when the tech is low res, then we actually see 
the humans behind it, and we're working together  
as a team, forgetting about all the planning, and 
really focus on that human-centered design. So,  
if you're curious about the different ways of 
thinking, check out this video here and check  
out the course in the description below, 
and I'll see you in the next video. Bye.
</Text>