Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
the secret to being articulate is baked
in the Latin word articulus which means
small connected parts and essentially
this is what articulate speakers do from
confucious and Aristotle from way back
all the way to Modern business people
like Susan wisky waren Buffett to you
know Churchill politician or authors
like James clear all of them take
complex big topics they simplify it down
to smaller bits remove the ones that
don't really matter and show you the
connections between the smaller parts
the actually do and they communicate
coherently and if you've been on the
channel for a while you know this is
what Frameworks help you do they help
simplify prioritize and structure your
ideas for example if you tend to ramble
instead of just letting yourself ramble
start with the sentence the one thing
already it will help you simplify and
prioritize your thoughts or if you're in
a meeting where everyone's just swimming
on the surface you're not getting
anywhere you can use the framework goal
problem solution Alternatives and
trade-offs this way to figure out hey
here's all the things that we have and
here are the few things we're still
missing so we can get clear on those
things in order to make a decision I've
got videos that go into details for
these Frameworks here as well I have a
course on this if you want to check it
out but today I want to talk about the
prerequisite for even being able to use
these Frameworks to think fast talk
smart and that is to pause you might
think okay counterintuitive why would I
want to slow down if my goal is to go
faster and this is because a lot of us
have experienced this where okay I know
a few Frameworks but somehow when I'm In
the Heat of the Moment you know it's
like they don't exist I still resort to
the rambling things that come out of my
mouth and I can't access these
Frameworks and that's because Frameworks
are actually a bridge between system one
thinking and system two thinking know
for those of us who need a recap system
one thinking is the one that's fast that
is about gut feelings the one that's
usually unconscious you know they are
the things we blurred out and we think
oh gosh why did I say that or the things
that we just resort to because we don't
want to awkward silence between when
someone asks a question and when we
answer system two thinking though is the
more deliberate one the one that's more
analytical and what happens is
Frameworks Bridge these two types of
thinking say someone asks you in a
meeting so what do you think Vicki
usually system one me would be like ah
well yeah I think that's a great idea I
think we should go ahead with this uh
that's a really good point there is no
Insight nothing was added in the process
and you know I I was given an
opportunity but my system one just threw
it out the way and I don't know about
you but at least for me when this
happens then I replay the scene in my
head and my system too comes up with oh
you could have said this you should have
said that and you know I torment myself
with all of the possibilities that I had
but didn't use but somehow when this
opportunity appears again still system
one jumps in and I give that stupid
answer this is totally normal and it
changed when I started to thinking
Frameworks speak with Frameworks because
the problem is our system one operating
system kind of suck and and our system
too is way too slow to answer the in
the- moment questions and that's where
the Frameworks and the pause come in
because Frameworks actually distill our
system to thinking make it easier to
access When We're In the Heat of the
Moment but we need need that pause to
access it say same situation I'm asked
so what do you think Vicki if I had a
framework let's say the one thing that I
mentioned earlier I could say yeah uh I
think that's a great idea that Bob and
bobette brought up uh the one thing we
have to focus on now is probably taking
this idea and making into a concrete
plan I can do that if you want uh I'll
revert back to the team on Friday with
something that's drawn up I'm not really
saying anything different right I'm
still agreeing with the idea all I'm
doing though is focusing my thoughts
things that are coming out of my mouth
towards something and this is a
framework that's already previously
thought through so that I know I can
rely on this to say something meaningful
or let me give you another example let's
say we use the framework 8020 right this
is one of the basic Frameworks I have a
video that talks about this in a
nutshell it means there's 20% of work
that will give you 80% of the results so
for example in most companies there's
around 20% of customers that actually
contribute to 80% of your sales so if
you want to work smart you want to be
able to identify and prioritize that 20%
of work right so say I'm asked again
what do you think about this VII if I
use 8020 to frame my answer it would be
something like yeah I think this is a
great idea if we 8020 this I think the
next step is about identifying those 20%
of customers that contribute to 80% of
our sales once we know who they are we
can come up with a detailed plan
targeted towards them what do you think
and in order to be able to answer like
that in the moment we need to take a
pause right because we're not actually
used to using Frameworks if for the
longest time it was just a bunch of uh
uh here's my system one answer and
here's another controversial tip people
say cut out the ums and ums I don't
think that's necessary a lot of great
speakers still have these little filler
words what's different about them is
that they use that time to think for
most of us it's just the occasion ums
and OBS and the problem of us not
getting our point across is because
during those ums and O we're just
scrambling in our head trying to find
anything we can use but we don't find
anything right because we haven't
structured our system to thinking into
Frameworks things that we can easily
grab and use I use a little when someone
asking me a question give myself the two
five seconds to think about my answer to
give me that pause so I can find a
framework to use so if you want to try
speaking with Frameworks check out this
video here or check out my course down
below and I'll see you in the next video
bye
</Text>