Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
The most surprising thing I learned working at 
Google was about data and how to think about it.  
You might think that data reigns supreme since 
Google is a data company that makes all of its  
trillions of dollars through data. But, actually 
I got the power dynamics all wrong. Don't let  
data lead you; let data inform you. This is the 
first framework about how to think about data  
as an informant, not as a leader. You might 
have heard of these statistically significant  
but preposterous claims, like every year in 
the United States, the number of movies with  
Nicholas Cage in it is strongly and statistically 
significantly related to the number of people who  
drown in pools, or that ice cream consumption 
is strongly correlated with shark attacks,  
or the number of pirates is strongly correlated 
with global temperature. Correlation is not  
causation, and this is the number one 
reason why you don't let data lead you;  
you let it inform you. As a company with an 
overwhelming amount of data, the first thing  
you learn is that the data is not going to tell 
you insights; you have to provide the context for  
the data to give you insights. You have to know 
where to look, and the data will tell you what  
it sees. The power dynamic gives the leadership 
to humans who are good at creating context and  
let the data work for you and tell you surprising 
patterns, which leads me to the second framework.
Are you a leader or a follower? This is about 
followers versus leaders. I'm a part of a few  
YouTuber groups, writer groups, and the number one 
thing that we talk about all the time is what do  
I create? You know, the things that I love to 
talk about, the views just show no one cares,  
and the things that everyone's talking about, 
everyone's echoing each other, those do so well  
with the algorithm. So, do I sell my soul and do 
the thing that everyone is doing and is really  
unsatisfying to me, or do I focus on what I love 
and know that it's not going to get the views,  
it's not going to give me the money to work? It's 
true at work as well. The thing that is proven is  
best practice; you follow it, there's not that 
much risk, but if you really wanted to innovate,  
you really wanted to solve a problem in a 
different way, well, lots of people give you  
a million reasons why you can't do that. There's 
no data to prove that this will work. Well,  
of course, there isn't if you're trying to 
do something new. So, there's a funny tension  
there of wanting to do what you believe is 
right versus doing the easy, boring thing.
But secretly, there is a third choice, 
and it happens in three steps. First,  
is accepting the role of you as a leader and 
accepting the fact that for leaders, things  
are just harder. Go back to that YouTuber example; 
the issue only exists if you want to do something  
that is less proven. This means you are a thought 
leader; you want to be a trendsetter; you want  
to put out something new there and have people 
follow you, right? That means you're a leader;  
you're not a follower. So, the number one step 
is figuring out, am I a leader, am I a follower,  
and accept your role because the world looks very 
different for a leader versus a follower. Life is  
going to be inherently more difficult for a leader 
because you're trying to do something that is  
not proven; there is risk involved, but that is 
what you choose to do, right? If you don't want  
to accept the responsibility, you don't want to 
accept the risk, then you should accept your role  
as a follower. Life is going to be easier; 
it's going to be more boring, but you know,  
it's a choice to make. There are pros and cons 
to everything because if you want to do something  
that's already proven, a leader before you has 
already paved the way. Marcus Aurelius didn't  
have a very easy time building an audience for 
Stoicism, right? So, based on his hard work,  
Ryan Holiday then brought it to modern society, 
and it wasn't easy for Ryan Holiday either; he  
had to write 10 plus books on this topic, right? 
So, now, if you still want to talk about Stoicism,  
yes, you're going to be echoing what other people 
have already said, but it's easier, right? Because  
you're building on the shoulders of giants. 
But let's say, for you, everyone is talking  
about Stoicism, and you think they're missing 
the point; they should really be focusing on X,  
right? And that means you're a leader. Accept that 
and know that yes, X is not known because no one's  
talking about it, so it's weird for you to even 
expect that everyone will suddenly watch your  
videos or read your writing because no one knows 
what X is. So, you, so that is step number one,  
your role as a leader and understand that, 
okay, with leadership comes responsibility.
Number two is to make the wrong choice. 
Take Steve Jobs and Apple; the iPhone was  
a success, the iPad was a success, MacBooks 
were a success, and he decided to introduce  
the iPad. An iPad is something in between, 
right? If you knew anything about marketing,  
about product design, it's don't make something 
that's in between, and yet the iPad worked;  
it's still working today. This is about making the 
wrong choice, right? When other people tell you,  
no, you should just keep on doubling down on the 
iPhone, you should just keep on doubling down on  
the personal computer, something you started with, 
right? But sometimes, making the wrong choice is  
the thing that will catapult you forward. And 
again, it comes back to data doesn't lead you;  
data is there to inform you. What is it that 
people are enjoying about the iPhone and the iPad?  
It's the fact that they love the design, they love 
the versatility, they love the options, they love  
to be able to do different things on different 
devices, right? So, why not iPad? And this idea  
of making a wrong choice against the data, it 
doesn't just happen in tech; it happens in media,  
other industries as well, where you have a lot of 
data. Take Anna Wintour, editor-in-chief of Vogue,  
reigning editor-in-chief; she's been there for 
ages, and she tells a story of early on in her  
career, she's trying to make it, trying to leave 
her mark, and she was on a plane, a passenger  
sitting next to her asked her, what do you do? You 
know, at that time, the little bob and, you know,  
her face was not iconic yet, and she says, oh, I 
work at Vogue, and the guy says, wow, you know,  
what a classic publication. You know, I think 
about Audrey Hepburn, I think about Grace Kelly,  
I think about all these, you know, classic 
representations of women who are just so graceful,  
so elegant, and you know, it's not about Madonna. 
And that really left a spark in her, you know, oh,  
it's not about Madonna. So, she decided that she 
would put Madonna on the cover, shake things up a  
bit, right? Leave her mark. She's making the 
wrong choice because the brand was about all
of this grace and elegance, but she knew that 
in order to stay relevant, she needed to lead,  
not follow, and Madonna at the time was growing 
to be culturally relevant. She could spot what the  
data couldn't tell her because, remember, it's 
trailing data. By the time the data tells you  
that, it might be too late. So, she let the data 
inform her of what people cared about, culturally  
relevant figures, not just classic and elegant 
people, so she chose Madonna to be on the cover.  
It was really controversial, but it made Vogue 
relevant, and she said, yes, you know, we might  
have some people cancel subscriptions, yes, we 
might have people who are upset by the fact that  
we chose Madonna over someone who's, you know, 
more traditionally viewed as elegant and classic,  
but what happened was, we stayed relevant; we 
became a part of the cultural conversation at  
the time, and this meant not letting the data, 
letting the audience determine what you do,  
but you lead the way. Same concept as the iPad, 
same concept as selling books on the internet  
when the internet was just starting, staying 
culturally relevant and ahead of someone to set  
the trend for what is to come. You're shaping 
the future that doesn't yet have data to tell  
you what the future will be, and that leads 
me to number three, pick your controversies.
Vogue doesn't put someone controversial on its 
cover every single month, Apple doesn't come out  
with a product that shakes up everything 
that you believe in every single year,  
Amazon doesn't change the rules of e-commerce 
every single quarter. The controversy is not  
there just for the sake of it, but it has 
meaning. You have to pick your controversies  
that represent how you see the world, right? 
That represents what you think is important,  
and then there's also the things that are 
proven that you've already, as the leader,  
set an example for, and you can reap the rewards 
from it, right? Phone upgrades every single year,  
most of the changes are not fundamental, and yet 
many of us still run to the Apple Store whenever  
there's a new product coming, right? It makes 
financial sense, and coming back to that worry  
that everyone had as creators, as writers, 
you know, the things that do well, like,  
I find it a little bit boring. The idea is you can 
have both; you can have your controversies that  
are meaningful, where you're leaders, and then 
once you pave the way, you can reap the rewards,  
and that is the secret third option. Pick the ones 
that have meaning, not just for the sake of it,  
something that you really believe in, share 
it, and once you've created that new trend,  
you can capitalize on it. As a corporate person, 
it means once you've spearheaded that project that  
really means something to you, that's something 
that you truly believe in, and you want to take  
the risk to do it, once you've set the scene 
for, hey, I am someone who can execute, I am  
someone with an idea, with a strategy, I'm someone 
who can innovate, once you've set that brand for  
yourself and everyone knows that you can deliver, 
right? Then you can reap the rewards for it;  
you'll actually get more chances to do the things 
that you like because people know that's something  
you can already do, but you have to take the 
risk at the beginning. And this is perfectly  
summarized by F. Scott Fitzgerald: "The test of a 
first-rate intelligence is the ability to hold two  
opposing ideas in mind and still function." Right? 
There is this tension of leading and following;  
there's a tension of, you know, making money and 
doing what you love, and yet if you can hold both  
of those in mind and be able to function, right? 
Knowing the order they should come in, everything  
will change. This was the counterintuitive idea 
I learned at Google, and if you want to see  
more counterintuitive frameworks, check out this 
video, and I'll see you in the next video. Bye.
</Text>