Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
hi everyone welcome back to my channel
i'm vicki and if you're new here i talk
about mental models for clear thinking
and clear communications and today we
are covering six mental models from zen
buddhist monk a tick not han it was
nominated for the nobel peace prize by
martin luther king and his thinking is a
perfect example of practical mental
models
to simplify the messiness of our lives
so let's get to the first mental model
which is the beginner's mind you might
have heard of it referred to as shoshen
it's a way of really opening up all the
possibilities even when you are expert
in something so this desire to become a
monk started when you were seven years
old yeah yes and what did that feel like
what did those urgings that sense of
this is what i must do or must become
what did that feel like i would not be
happy if i cannot become a monk and that
is the feeling
and
we call it the beginner's mind
beginner's mind yeah the deep intention
the deepest desire that one person may
have
and i can say that
since that time
until this day
this beginner's mind is still alive in
me this is a way of seeing life that is
open that is eager without
preconceptions they say that the
beginner's mind has many possibilities
that express my view
so when you feel jaded when you feel
like something that you were so
passionate about you are no longer
interested in
switch your perspective to the
beginner's mind
now number two is the empty email
phenomena sometimes we feel empty we
can't quite nail what it is that makes
us feel empty but the feeling is very
strong and very valid and technothan
says in everyone there's a continuous
desire and expectation deep inside you
still expect something better to happen
that is why you check your email many
times a day
when we feel empty we try to find an
object of our love sometimes we haven't
had the time to understand ourselves yet
we've already found the object of our
love
when we realize that all our hopes and
expectations of course can't be
fulfilled by that person we continue to
feel empty
you want to find something but you don't
know what to search for
and the key to moving beyond this
emptiness is in the next mental model
infatuation as a distraction often we
get crushes on others not because we
truly love and understand them but to
distract ourselves from our suffering
when we learn to love and understand
ourselves and have true compassion for
ourselves then we can truly love and
understand another person in this way of
seeing the world we need to identify
when are we just distracting ourselves
and when are we really facing who we are
and trying to just understand it and be
okay with it which breaks the question
that how do we face ourselves and that
comes from mental model number four the
sum of the non-parts
on the topic of eagle technolon likes to
use this example of a flower
it's made out of non-flower parts it's
made out of the sunshine the soil
chlorophyll
all of these things that are not a
flower and if you remove all of these
non-flower elements
you're left with no flower and he says
humans are like this too
we are made out of our ancestors the
earth our food
our environment and when you take those
things away we are not ourselves so
there's this essence of inter-being and
he says with this way of seeing you
speak and act differently this in itself
can relieve so much suffering this
sounds easy in theory but how do we
actually practice it so here comes
mental model number five
expand yourself don't diminish others if
you pour a handful of salt into a cup of
water the water becomes undrinkable but
if you pour the salt into a river people
can continue to draw the water to cook
wash and drink
the river is immense and it has the
capacity to receive embrace and
transform when our hearts are small our
understanding and compassion are limited
and we suffer we can't accept or
tolerate others and their shortcomings
and we demand that they change but when
our hearts expand these same things
don't make us suffer anymore we have a
lot of understanding compassion
and can embrace others we accept others
as they are and then they have a chance
to transform change others by changing
yourself and a simple way to do that is
with mental model number six deep
listening deep listening is the kind of
listening that can help
relieve the suffering of the other
person
we can call it
compassionate listening
you listen with only one purpose help
him or her
to empty
his heart
and if you remember
that you are helping him or her to
suffer less
and then even if he say
things full of wrong perceptions full of
bitterness
you are still capable to continue to
listen with compassion
because you know that listening like
that
with compassion you give him a chance to
suffer less
if you want to help him or her to
correct his perception
and then you wait for another time but
for this the time being you just listen
with compassion and help him or her to
to suffer less
and one hour like that can bring
transformation and healing seeing the
world through deep listening you don't
need to have all the answers you don't
need to provide value by giving wisdom
giving knowledge your presence is enough
what did you think of these mental
models from exam buddhism let me know in
the comments below which one resonated
with you which one you want to put into
your mental toolbox if you learned
something new make sure you give this a
big like it really helps the channel
subscribe if you haven't already and
i'll see you in the next mental model
bye
</Text>