Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
The most popular advice when it comes
to public speaking is contradictory.
Some people say when there's high
pressure,
you've got to relax in order
to do your best.
Other people say
you have to bring that excited energy
in order to sell your message.
So which one is it?
I suppose to be Zen,
or am I supposed to be excited and pumped?
Well, turns out both are wrong.
The framework for performing your best
when public speaking is actually developed
by neuroscientist Dr. Alan Watkins.
On the Y-axis, you have two extremes
One side is excitement
signaled by adrenaline.
On the other extreme,
it's relaxation signaled by ACh.
But this is not the whole story.
You also have an x axis
where you are measuring emotional state,
either negative emotional state
or positive in emotional state.
So when we're speaking,
we can be all excited.
But if it's in a negative emotional state,
we feel frustrated, anxious,
angry, even.
And a lot of us are in the space
when we are speaking in front of others.
Right.
Think of that Q&A
that seems a little bit malicious.
Maybe not by intention,
but we feel angry
that they're asking us this question
that we shouldn’t know the answer to.
But if you're excited and you're
in the positive emotional state,
then all of that energy becomes
focused, determined, passionate.
And there's so much study being done
on how these elements can help
you perform your best.
Even Ariana Grande talks about this
when she goes on stage,
she feels the jitters,
but she use it to help her do better.
And that's because she's in that positive
emotional state.
It's similar with a relaxed state.
You can also be relaxed and
if you're in a positive emotional state,
then that becomes curiosity, contentment,
calmness, a composure.
Everything we want when we're trying to communicate
with others.
but when we are relaxed
and in a negative state,
which actually a lot of us are,
we feel bored, we feel indifferent,
we are apathetic, we are detached.
Think of all of those meetings
that you've attended where you felt
all of the above.
And of course, that's not the best place to then
be able to communicate your ideas clearly,
to even feel like you want to think
about what you want to say.
So when it comes to neuroscience, if
we feel like we can't quite think clearly,
articulate clearly, a lot of the time
it has to do with our emotional state.
And to be honest, especially
when we're at work, we don't feel great.
It's so easy to feel frustrated,
anxious, angry or indifferent.
You know, just feel like you don't care.
And it's boring.
And this is really a vicious cycle
because when we find ourselves
in those negative state,
we're unable to articulate
clearly think clearly because
it shuts down the prefrontal cortex,
our executive functioning in our brain,
which means we're not happy with what
we're saying, what we're thinking.
And that drives us further
into that negative emotional state.
So we have to break out of that.
And the solution is surprisingly simple.
And within our control, not everything is
within our control when it comes to work.
What we're working on,
who we're working with,
whether we're happy doing these things,
but something we can control,
and that is our breath.
Dr. Watkins found that the easiest way
to improve your performance,
the 80/20 of it comes down to breath.
Because you can regulate
the signals that you send to your brain
by controlling your breath.
Now, how do you do it?
Let me break it down for you step by step.
First, pick a low stakes situation.
You know, something like a meeting
where you don't even need to present.
You're just there to listen
and hopefully participate.
Why you don't choose a high stakes
situation immediately is because
we have all of these automatic habits
built in when we're nervous,
we shut down our prefrontal cortex
and all of our executive functioning.
So instead of doing that,
pick a low stakes
one and start to see the difference.
What will happen is in those situations
where you start to notice,
I actually don't care
about what they're talking about
or this direction
that they're taking this project in.
It doesn't make sense.
I'm getting all frustrated
or anxious or angry.
If you notice yourself feeling
those things, bring it back to the breath.
Now use your breath
to move out of those negative states.
And according to Dr. Watkins
there are three things
you want to focus on for your breath.
Number one is the rhythm.
The number one thing is to build in
something like
4 breath in, 4 breath out.
For you, maybe it’s 3 breath in 6 breath out.
Doesn't really matter.
Find something that works for you
and stick to that rhythm.
And the second thing is make it smooth.
You know, it's
not hyperventilating rhythmically,
but you want it to be smooth
in and smooth out.
Then the third thing is to focus
not in your brain, but in your heart,
because, again, removing emotional state,
most of the positive feelings
we feel are actually in our heart.
People say, you breathe,
take deep breaths,
but actually that brings our focus
to your stomach.
And a lot of the time, nervousness,
anxiousness, we actually feel that
churn in our stomach.
So it's better to focus in your heart
once you move out of that
negative emotional state, you'll notice
the things that goes on in your head
and the things that you're going to say
are changing by nature
instead of being bored and indifferent,
you'll become more curious, right?
This means that
you'll have better questions you can ask.
instead of
ah, when is this meeting going to be over?
You'll be more engaged and ask,
why are we focusing on this?
How can I take this project
and make it worth for me or for my team?
What can we do
to make this project better?
Once you have those thoughts, you're
more able to communicate them with others.
Of course,
\there's so many more techniques,
frameworks we can talk about to articulate
your thoughts clearly.
But garbage in, garbage out.
When we're in that negative state,
we can't think of the right things to say.
We can't think of the clear messages
that we will want to get across.
So focus on breathing first
and when you're ready,
check out this video for more frameworks
on how to articulate your thoughts.
And I'll see you in the next video. Bye.
</Text>