Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
there are six levels of speaking that we
use at work in order to get our point
across those of us who really speak up
even though we have great ideas it's
usually because our speaking levels are
still at the bottom and we don't know
what to say to sound smart because there
are levels that we can't even see and
those people who always have something
quick and clever to say usually they are
operating at the higher levels and they
can move up and down as they like and
after more than a decade in law in
Consulting in big Tech you're talking to
professors industry leaders in
entrepreneurship I mean I think I've
cracked it I am distilling everything
I've learned into the 5 minute
communication framework I am relaunching
this we had hundreds of students giving
me feedback so this is the latest
version you are going to learn how to
speak in those top levels in order to
get your point across at work so let me
first show you what the six levels are
level one is about memorize and recall
level two structure and explain number
three listen and suggest number four
compare and contrast number number five
simplify and prioritize and number six
hypothesize and experiment side note
this is directly linked to Bloom's
taxonomy is a theory about the six types
of thinking that we do and the bottom
three in both are lower order skills and
the top three are higher order skills
and when it comes to speaking especially
we're always thinking about how can I
memorize and recall what I've written
down right how can I memorize my speech
my presentation in order to share how
can I memorize new words that will make
me sound smart or sound more articulate
with YouTubers is how can I write down
the script so that I can just repeat it
on camera with a teleprompter these
techniques are natural to us we learn
them in school and they're usually the
first ones that we grab but if you're
like me they don't really work I can't
remember the last new word I was trying
to learn I can't remember any of the
speeches I try to memorize because it
actually makes me more nervous not less
nervous actually science shows
counterintuitively we should start with
higher order skills and they will help
us build lower order skills as well take
level five simplify and prioritize if
you're preparing for a presentation with
this in mind naturally you look at the
information you will be able to recall
the ones that will contribute to that
final simple and prioritized answer
you'll be able to explain it and as
structured to it because naturally
you're thinking about what is the
hierarchy here how can I simplify how
can I prioritize and that simplification
and prioritization give us a clear
Direction when we're listening when
we're trying to provide suggestions and
how do you start with those higher order
skills or you guess it we use Frameworks
right Frameworks are just higher order
thinking prepackaged into an easy to
follow template take the one two three
framework right you're looking for the
one thing that you want the other person
to know about your topic right naturally
it simplifies a prioritizes it helps you
figure out what you want to say and how
to structured what you want to say or
the two types right that helps you break
down a big concept into two types of
something so that the other person
understand what you're saying and start
to be able to compare and contrast a
little bit or the three steps making
things actionable so that you can give
really helpful suggestions just by
having these Frameworks you're going to
be able to literally rewire your brain
for how you think and how you speak and
of course it's no use just to Simply
memorize them I've created the course so
that we add different ways for you to
apply them immediately trying to use
some of those higher order skills so if
you're interested check out the link
below join me in the five minute
communication Frameworks and I'll see
you in the next video bye
</Text>