Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
why do some people always know what to
say it seems like they're never
flustered
they can always answer questions on the
fly i thought it was high iq but it
turns out that we can train our brains
to do the same as well welcome back to
my channel i'm vicki and today we are
talking about the one thing you can
train your brain on in order
to think fast before you speak in the
last video we talked about the one thing
you need to focus on when you're under
high pressure and that is
steer don't follow in a nutshell
it means that when the other person is
giving you pressure and you don't know
where you're going
you want to be able to take back the
control
and steer the conversation towards what
you want to talk about instead of just
following their logic
if you want to see the details you can
check out this video below i'll put the
link in the description as well
but before you go i want to talk about
why
a lot of people struggle with making
sure they steer and not
follow and that's because a lot of
people feel like it's hard to find a
point
they can steer the conversation towards
they have to scramble and think
okay where do i want this conversation
to go so today we'll
address exactly that the reason a lot of
us find it really difficult to steer a
conversation on the fly towards a point
that we want to talk about
is because we haven't disciplined our
mind to think in
frameworks frameworks are structures to
help organize
your thoughts so that you can identify
the key levers
that influence a result i think it's
also important to
reason from first principles rather than
by analogy
because it's it's kind of mentally
easier to reason by analogy
rather than from first principles but
you kind of boil things down to
the most fundamental truths and and say
okay what are we
sure is true or sure as possible is true
and then reason up from there for
example
revenue equals number of units times
price this is a framework for knowing
what influences revenue right there are
only two things
either you sell more units or you
increase the price or
you increase both so whenever someone
talks about how can my company make more
money you know
exactly what to say doesn't matter what
version of the story it is
if their question is about revenue and
they want to know how to grow it it's
very simple
you either talk about the number of
units
they can sell how they can increase that
or increase their price and how they
might do that or even increase both
if there's an opportunity to do so so
immediately any question that talks
about revenue
you can always bring it back to these
two levers number of units
and price so simple right so now it
doesn't matter what people throw at you
in terms of a company making revenue
doesn't matter if they say
the vision of this and the strategic
priorities of that and the marketing
creatives of this and that doesn't
matter you always come back to
either number of units sold the price or
both of them
and the goal for framework thinking is
to have a library of these frameworks on
topics
that are important to you that you can
talk about and pro tip if you can
connect
different frameworks then the amount of
depth
and insights you can provide is even
greater
let me give you just a simple example so
we talked about revenue but
a lot of people are want to focus on
profits as well
right so how can i make more money to
take home
now here you can use the very simple
framework again profit equals
revenue minus cost revenue we've already
talked about
costs you can separate it into marginal
cost and fixed cost
so now if people want to talk about how
can i make more
profits you know exactly again what to
talk about you have to increase your
revenue or you have to decrease your
cost
and pick one to focus on then you can
double click
into that topic right now you've got the
revenue framework you can say
if you want to increase your revenue
let's look at how many units are you
selling
what is the price what can we how can we
tweak these things right or if you want
to talk about
cost you can say okay let's look at the
cost structure
where can you take things out right is
it in the fixed cost or is it in the
marginal cost
and this way now if people ask you you
know how can i make more money
you know exactly what to talk about you
can use these frameworks
as almost an assessment tell me your
situation and i will tell you
what you can tweak so that in essence is
you know how consulting firms sell
hundreds of thousands of dollars of
projects
millions of dollars of projects based on
frameworks
like this as charlie munger says you
can't really know anything if you just
remember isolated facts and try to bang
them back
if the facts don't hang together on the
lattice work of theory
you don't have them in a useful form
to think fast you need to put your
knowledge
into frameworks sort them organize them
so you can very quickly
recall what you want to talk about what
are the key levers that
make sense so where do you find these
frameworks
they don't really teach them in school
right well there are two ways i'll share
with you and the first one
is to create them yourself and it's
really not that hard
hear me out here apple teaches their
employees
with picasso's art the bowl picasso was
drawing these bowls
trying to capture the essence of it he
calls
the spirit of the beast and as you see
at the beginning everything is very
realistic there's a lot of detail
but as he iterates he tries to bring it
down to the skull
and eventually down to something very
abstract
just a few lines right to represent the
horns
to represent the body to represent the
legs and so
we want to do the same things distill
the things we know
down to the very essence of it once you
know the essence then you can think
faster right because all you need to
look for in your brain is a structure
and not just
one piece of information that takes a
lot of sorting through that takes a lot
of memory space
but if you're just looking for one
structure it's a lot quicker and that's
how people think
fast on their feet for example i work in
business
storytelling and there are quite a few
frameworks
for that one of the ones i use is ethos
pathos and logos
which means credibility emotions and
logic
now whenever people come to me with a
question about hey why is my
presentation not very compelling
why don't people take action when they
visit my website or why is my marketing
message
not working i start there right let's
look at the three levers and let's see
what you're doing right now by seeing
the essence of something
and then having multiple frameworks that
connect
you're going to be able to talk about a
variety of things
very quickly because you know the
structures and you can connect them
together now if you feel like well this
is way too much work i don't want to
start from scratch
that's okay let's talk about the second
way of finding
frameworks finding hidden frameworks on
the internet
now why do i say hidden because we're
not trained to think in frameworks
when we find information on the internet
most
of the authors who have done a lot of
condensing and finding the key levers to
problems they don't call it a framework
so all you have to do is
take that information and structure it
so that it becomes a framework for you
to reference it very easily
when you are thinking fast before you
talk let's use
an example to make this more concrete
say you're talking about
how to make money doing what you love
right there isn't per se
a framework out there on google but
there is this concept of ikigai
which means like the purpose of your
life in japanese
and already ikigai breaks down the four
elements the four key levers you need in
order
to make money doing what you love they
are what you love
what you're good at what you can be paid
for
and what the world needs so easy all the
work is done for you
all you need to do is just remember that
there are four levers there and you make
that connection between the four levers
and the topic
which is how to make money doing what
you love
so now whenever people ask you hey i
hate my job
i don't know what to do how can i be
happy and make money
doing what i really love you can just
take these four levers and
talk them through it of course the
information you provide
might still be very surface level right
unless you have the expertise you have
the experience
so with that in mind really it's about
building that library
of frameworks so that you can expand the
things that you can talk about very
comfortably and then you have the
direction
knowing which areas which topics which
levers i need to look further into in
order to expand
if you're interested in learning more
mental models or frameworks let me know
in the comments below i can always share
the ones i use
almost on a daily basis and if you found
this helpful
please give this a thumbs up subscribe
if you haven't already it really helps
the channel
and i'll see you in the next video
</Text>