Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
For the longest time, I was a rambling kid.
I had a million ideas
running through my mind.
I was learning new things,
making connections.
I was excited and tried to catch anyone.
You know, my parents, my friends,
my cousins, my grandparents,
whoever would listen, I would tell them
about all of these exciting things.
And they all looked at me confused.
the better ones with a little bit
more patience would say,
“Oh, llet me ask you a few questions.
Try to figure out
what you're trying to say.”
But most people were just
they were confused
and that made me feel so defeated.
I'm learning all these cool things.
How come no one understand
what I'm trying to say?
How come I couldn't get my point across?
I thought it was my operating system.
I thought I was just a scattered thinker.
I couldn't organize
the thoughts in my head.
Maybe
I didn't know what I was talking about.
But then I went into consulting.
I met frameworks
and I realized all of these excited ideas
just needed a little bit of structure
to go into in order
for other people
to understand what I'm saying.
so today we're getting to the bottom of
what is it that makes us ramble
and how can we use frameworks
to fix that really quickly
So let's get to it.
First of all, there are three things
that cause us to ramble.
Number one is
we don't actually have a point in mind.
and this is 1,000% natural
because if we think about it, thoughts
are just nebulous blobs of electric
signals happening in our synapses.
And so when we try to put it into words,
there's actually a translation process.
And especially if we're doing it
for the first time, on the spot,
under pressure, then yeah, it's going
to be one of the hardest things to do.
there is, of course, a framework
that helps us direct our thoughts towards
having a thought first.
So we'll cover the framework
in one second.
But because of this, we also don't
practice because we see other people
very articulate public speakers,
politicians, authors, and we think
damn they're speaking in verses,
they're speaking with numbers.
They know what they're talking about.
They're so smart.
But of course we don't see the process
that they go through,
taking those nebulous thoughts,
putting them into words multiple times,
And so that's the first thing that
holds us back from speaking articulately.
The second thing
that's missing is structure.
I still remember the day I learned
the phrase stream of consciousness.
This was grade 10 English. We were reading
Virginia Woolf's Mrs. Dalloway
And it was just a character going on
and on without beginning, middle
or end.
Any thoughts that come in her mind.
I thought, Damn, this is brutal.
But also realizing actually this might be
what I do in real life as well,
and so many other people do in real life
out loud,
because usually we don't have a point.
And so we think out loud, right?
We think through sometimes chronologically
about all of the research
that we've done.
So let's go through the details of those
so I can process them as I speak and then
go through all of the things I thought of
as I was talking about the research.
Okay, So we're going through all of the
details, not getting to a point.
So of course there is no structure
when we ramble.
Again, if we introduce a little bit of a structure
with a framework,
then everything becomes so much clearer.
I'll cover the framework
we'll use in one second.
But let's get to the third thing
that's missing, and that is specificity.
This one I didn't realize
until I spent some time dissecting clear
thinkers, clear writers, clear speakers.
What is it about them?
It actually isn't their ideas are novel
and insightful.
I mean, lots of people
have very insightful and novel ideas.
What clear speakers do is They sharpen
those ideas with specificity.
Again, there's activity
we can do in order to help us practice
bringing specificity to what we're saying.
So let's get to all
of the frameworks and tools.
first,
when we lack a point, what do we do?
the easiest thing to get to
the point is to use the word one.
The one thing you must know about this
topic is X
you want to use your language
to guide your thinking.
and you want to be able
to think for yourself
before you even ramble,
even have a chance to ramble.
Think about what is this one thing I'm
going to talk about 
Now, you might find
that when you use the sentence,
nothing groundbreaking comes up, right?
Let's say, you know, you're talking
about a marketing campaign
and you say the one thing you need to know
about this marketing campaign
is that it is successful.
Okay, not great,
But saving grace is, number one,
you're already better than 80%
of people out there who will start with,
let's talk about the marketing campaign.
You know, three months ago,
we had this discussion
where we talked
about five different options
and then we decided on this one thing
and then we did all this research
and then we combined it with this
and that and cross function
blah, blah,
you know, like dribble, dribble, dribble.
And 10 minutes in
and you still don't know what's happening
with the marketing campaign.
So already, number one, at least you give
a direction - Things went well.
And then you can go into the details
and expand on that.
The other thing is
you have a chance to refine your point.
Just because your opening
line was the one thing you need to know
is it was successful. Okay, great.
As you talk through it,
you might see for yourself that, actually,
the point is not just it was successful,
but actually we had great
customer feedback and that was really why
this was so successful.
Your point doesn't
have to be set in stone.
You have flexibility
as you talk to refine it.
So remember, the first thing
when you introduce a point is use
the number one and start
with the one thing you need to know.
Alright, he second thing is just because
you introduce the point doesn't mean
you are immune from rambling.
We still need some structure
If you've attended any of my workshops
or my live courses, you know that improv
and frameworks work so well together
to help us think out our feet
and get our point across.
So here I'm going to introduce a framework
from improv, which is three line scene.
The first line sets the scene,
and we already have the line up
from the last framework, which is
the one thing you need to know about
topic is X, Everyone knows the topic.
Everyone knows what you want to talk
about.
It's very clear
everyone's on the edge of their seat.
Okay, tell me more.
Now enter the second line, which adds depth.
And you can add depth in two ways.
Number one is you go deeper,
And you say, What I mean by X is.
So you explain a little bit more. Right?
Last time we said it was
the one thing was successful.
So we can say What I mean by success
is that customers loved it.
They are proactively voluntarily
creating #giftabear for us
They are doing all these challenges.
Word of mouth spread crazily.
They're reaching out
to us, giving us new product ideas.
I mean, everyone was all over it.
We had such great
sign up after the campaign.
or you can add some depth
by introducing a surprise.
something that people wouldn't know
if they were just staying on the surface.
So this one,
it could be
the one thing you need to know about
the marketing campaign, it’s a success.
But the surprising thing about the success
is our customers are not coming back
for repeat purchases.
Oh, why. Now you've got people
really on the edge of their seat.
They want to know the reason.
Then you bring the third line What's next?
And again, you have two options.
You either
open up the conversation with a question
or you can close the conversation
with an answer.
So let's say we open up with a question
we ask, and the question is
how do we find out why
they're not buying repeat purchases?
Discuss. Right now,
we've opened up the floor.
Everyone can contribute or you can
bring the answer and use the phrase.
And it's
because And it's because customers
didn't want to give the same gift twice
to different people.
So we need to come up with new SKUs
in order to satisfy customer need.
All right.
Now let's introduce some specificity.
Now, you probably would have realized
that in the improv
framework already
there were prompts for specificity, right?
We're talking about what I mean by.
We're talking about the surprising thing
we're talking about
and because this and that.
So we're already trying to dig at details.
But let me throw in another framework
that you can use to practice
noticing specificity,
and that is via Negativa.
I've covered this on the channel before.
You can check it out here as well.
in a nutshell, it means what it is
not rather than what it is.
Sometimes it's really difficult
to articulate exactly what something is,
but it’s easier to say what it's not
Like, What do I want in life?
I don't know.
And there are so many things.
What do I not want in life?
Okay, I can tell you that
with excruciating amount of detail,
especially when we're on the spot,
we're under pressure.
This is the easy way to help us rethink.
What are we trying to say?
What is the specific things
that people need to understand?
So if you find yourself,
you know, swimming on the surface, unable
to bring some specificity,
give Via Negative a try.
In our marketing campaign example,
it would be saying something like
The one thing you need to know
about our marketing campaign is that
it was a success and the success came
not from people loving the bear,
it came from them
loving the easy gifting process.
So they're not focused on the product,
but they're focusing on the process.
So what we should do
is double down on this easy gifting idea
come up with more alternatives
than just the bear.
In order to satisfy the customer need.
Just like that we went from
let me walk you through all the details
about all this marketing campaign’ss history
and the discussions
into something very clear. Right?
It was a success. Here's
what we found out.
Let me give you some details
and surprises.
And so what we should do next.
So if you enjoyed this, check out
fundamental thinking framework
to speak clearly
and I'll see you in the next video. Bye.
</Text>