Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
what's the formula for going viral
robinhood had a million emails before
they even launched
dropbox agreed 3900 times
in one and a half years morningbrew got
1.5 million subscribers
in just 18 months and hotmail back in
the day i got 12 million users in just
two years
so how did they do it how did they go
viral i did the research and there is a
four
step virality framework welcome back to
my channel i'm vicki
if you're new here we talk about
frameworks for clear thinking and clear
communications
and today we're talking about virality
specifically
the viral customer acquisition framework
and according to harvard business prof
tom eisemann there's four mechanisms
the first is direct network effect
second
good old word of mouth third casual
contact
and fourth incentives now let's go into
each one of them talk about what they
are and give you some examples to see
how they work in real life
first direct network effect this is when
you build the virality
into the product it simply means that
the product works better when there's
two or more users and so the user him or
herself
is incentivized to get more users onto
the platform so social media things like
twitter instagram youtube tick tock all
of these
bring people together as well as
collaboration tools
like canva like trello slack anything
with the element of community
usually has this built in and that leads
to the second point which is
word of mouth you've built something
that's shareable now you want people to
share it
and these days recommendations go from
more than just friends and family
to influencers to experts and this works
for three reasons one it boosts trust
two it reduces the perceived
risk and three is highly relevant coming
from
your friends your family the influencers
that you follow
someone has already curated this and
suggested you
to try it out pinterest is a classic
example of
how something grew by word of mouth the
platform
found its first 3 000 users through word
of mouth through family through friends
just in the local craft community of des
moines where the founder
is from but after the 3 000 users or so
it was really difficult for them to
expand the network
further they hit their first growth
ceiling and what happened was
the founder silberman he would continue
to use word of mouth
by going to local craft stores and hold
meetups for craft
enthusiasts and at the meetups they
would hand out physical flyers to craft
enthusiasts asking them to try out
pinterest it's really humble beginnings
for
a now almost 40 billion dollar company
and many other companies
did very similar things airbnb founders
first
went out there to each of the houses and
took
the photos themselves uber did something
similar they went to convention centers
in the beginning they went to
train stations at peak hour where it was
hard to catch a taxi
and they would approach people in person
trying to get them to try
their product this definitely piques
your interest
a lot more than just seeing an ad on
instagram right the
point is to get people to share this
through a word of mouth
and people share when something leaves
an impression on them now the third
mechanism
is casual contact even though you've
built a product that's shareable
you've delivered an experience that's
memorable for people to share word of
mouth there's nothing stopping you from
letting your users subtly pass on the
words to other potential users ever
wonder why
apple puts in the signature sent from my
iphone
it's the exact hack that hotmail used to
grow their user base to 12 million in
just two years
get your free email at hotmail and
repeatedly this has worked
really well superhuman another hot
startup
in the email space is doing the same
they have the signature
sent via superhuman and because they had
an
invite only launch when potential users
looked up superhuman they would see that
oh not everyone gets to use this
and this triggers fomo this triggers
questions sent to the original users to
ask about how did you find
superhuman is it helpful is it worth the
try and you build in the loop
of getting people to talk about your
product also sounds a little bit like
clubhouse in the early days right
now number four incentives this is also
hugely important and is frequently used
by
a lot of startups to go viral and it's
also very straightforward you get
something
by referring the product to other people
it could be monetary but it doesn't have
to be and i'll share
a few examples with you here tesla is a
great example in the early days
they offered a thousand dollars for one
referral who bought a car
and each car was around a seventy to a
hundred thousand dollars
and just like that it was almost 70 to
100 times
roi minus the cost of running the
referral program of course
but that's pretty impressive and of
course you don't just need to use money
right tesla now they don't do the cash
incentive anymore
you'll get super charging for free and
people are happy about that they are
still willing to
refer for that free super charging you
can give away
a portion of your product because they
have a high perceived value
where the cost to fulfill it for you is
low
for example dropbox gives away a few
free gigabytes when you refer other
people to
use the cloud storage the extra storage
is
cheaper for you but more expensive for
the user so there is a really obvious
game for them
evernote grew to 11 million users in two
years by doing a try before you buy
or you can be creative and add a
milestone strategy where
the more someone shares the better their
rewards become the hustle
and morning brew are classic examples of
this the hustle grew to a million users
with just
7 000 brand ambassadors morning guru got
1.5 million subscribers
in just 18 months by following a similar
strategy
viral growth happens when one plus one
equals three or more
if you're curious about the detailed
behind the scenes of how startups got
their first
a thousand users and beyond make sure to
check out the database i've compiled in
the first link below
now especially for viral customer
acquisition it's important to know
how companies leverage cognitive biases
beyond just these four mechanisms i've
talked about cognitive biases
in a previous video here so you can
check that out in essence
it's about understanding how the human
psychology works and how does that
translate
into behavior so you can word in the
right incentives the right messaging
for people to want to share what you
have the database
explains the different cognitive biases
used for each of the company's
example so make sure to check it out if
you learned something new in this video
make sure to give it a big thumbs up it
really helps
the channel subscribe if you haven't
already and i'll share
a few more videos on cognitive biases as
well as other examples of how companies
grew to their first 1000 plus users
and i'll see you in the next video bye
</Text>