Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
let's say we work together and we got
together for a quick catch up before I
have a big meeting next and you notice
wait a second Vicky's got some spinach
in her teeth what do you do about it a
you might be too nice to tell me you
know we don't know each other that well
so you think I'm not going to embarrass
her she'll go to the bathroom and she'll
see for herself or B you might also be
too nice to tell me but as I get up to
leave for the meeting you're like oh my
gosh let me ping Bob you know she might
embarrass herself what's going to happen
is anyone going to tell her or see you
might be straight up and you say hey
youve got some spinach in your teeth
don't you brush your teeth after having
lunch gosh that's kind of gross or D you
might say hey I know we don't know each
other that well but I just want to say
you have some spinach in your teeth you
probably wanted to know before you go to
your next meeting how you respond to
spinach in someone's teeth will affect
how you deliver feedback I mean this is
only spinach in someone's teeth right we
see this a lot of times and still some
of us to this day feel that internal
turmoil but I I guess I don't have to
say it even though I know it's helpful
but then it's awkward so if it's awkward
to talk about this how are we going to
deliver critical feedback to someone and
we know a lot more is at stake there so
if you've ever struggled with feedback
you might have heard of exg googler Kim
Scott's framework radical cander in
Google we also learned about this and it
is a beautiful 2x two Matrix on the one
hand you have caring deeply and on the
other you have challenge directly and
the idea is you want to care deeply for
someone and challenge them them directly
and this is radical candle you can say
something directly you can say it with
care and it will be like option D in our
spinach example where you can tell me
directly and say Hey you know I know it
will be helpful before your next meeting
you wanted to know this because if you
don't do that then you might end up in
the caring deeply but not challenged
directly and when this happens you in
ruinous empathy right this is a
cheerleading that we do which is hey
you're doing great even though I can see
this one thing that actually will help
you but I don't want to say it because
you've got this and this is a in our
spinach example where you say oh well
you know they'll they'll see it when
they go to the bathroom and it's really
not helpful and you're really not taking
on the responsibility to help them now
it's possible that you don't really care
about the other person and you don't
challenge them directly right this is
like option b in our spinach example
where not only did you not tell me I had
spinach in my teeth you then panged
someone in my next meeting trying to see
what how will I EMB myself and this
happens you know intentionally or
unintentionally when we we see that we
can help them but we say nah you know
that's too risky for me not worth my
time let me just leave as it is and when
you don't care about someone but you do
challenge directly this is obnoxious
aggression this is you know that one
person that's always too blunt too
honest and instead of talking about the
skill the behaviors they're just
attacking in you as the person they're
ripping you apart the second they get a
chance to give feedback that's not also
not very helpful because this invites
defensiveness immediately right we're
trying to protect ourselves why are you
attacking me as a person why are you
telling me I'm gross for not brushing my
teeth after lunch so this is the Matrix
and most people you know you take this
and you say okay I am here and how can I
move to radical cander or actually
realistically most of us will say okay
here is the Matrix let me plot my bosses
my peers onto this oh my God this guy is
aggressive that guy is
manipulative and you start to say well
this is why I they suck at feedback and
I'm actually just perfect you know this
is why feedback is such a difficult
conversation because defensiveness is
baked into the process and even though
conceptually we know feedback is a gift
the kner reaction is no I got to protect
myself and maybe even attack if they're
coming at me so we got a calm
defensiveness with a little bit of
honesty and vulnerability so let me
start first in my career I have
definitely seen myself in the ruinous
empathy camp and sometimes if my
relationship is not that strong with
that person even manipulative
insincerity not too proud to admit it
but it has happened or with people that
I really care about I think I'm in
radical cander but sometimes they hear
obnoxious aggression so this is really
why even though there might be good
intentions execution is key when it
comes to delivering feedback I mean
having difficult conversations we need
to train for this I'm actually running a
feedback framework workshop on this so
you can check out the link below but
today let's talk about some quick fixes
some things that you don't want to do in
order to improve the quality of your
feedback number one if you find yourself
in ruinous empathy a lot the first thing
you don't want to do is run away from
feedback yourself it's very natural if
we think that by telling someone they
have spinach in their teeth we are
embarrassing them that means when we
also don't want to be embarrassed when
we have spinach in our teeth right so
when you find yourself always in ruinous
and empathy do check am I also running
away from feedback and if you are you
might want to start inviting feedback to
see actually you know good feedback help
me grow and a good way to ask is
actually not hey do you have some
feedback for me on this that might
invite very vague unhelpful feedback
rather you want to be specific with the
way that you ask Kim Scott actually has
a sentence she always uses which is what
can I do or stop doing to make it easier
to work with me you can use the sentence
as is or put it in your own words and
the key is really to focus on a specific
action now if you find yourself in
manipulative insincerity which I know by
self already is very difficult to
acknowledge but it happens I found
myself there before and one of the
biggest problems is because there's some
distance between you and the person
receiving feedback you toss up all of
the possible things you could be doing
you're like nah I don't want to do the
feedback thing it's a bit awkward I it
doesn't really matter uh so you know you
push it off but then you didn't give
them a chance to even know that was an
issue and you didn't give them a chance
to improve so when performance review
rolls around and you give feedback on
what they did right accidentally
unintentionally stab them in the back
when that happens really the one don't
do is don't procrastinate on giving
feedback if you feel like oh it's a
difficult conversation I'm doing them a
favor but you know I don't really care
so I push it back reframe this to be
more about you and you have the
responsibility to share feedback and
because they're so distant is a good
practice to deliver difficult
conversations and if you've ever missed
the timing one easy thing is just to
reach out and say hey I know we never
got a chance to debrief properly but
performance review is rolling around so
I just want to give you a head up as to
what I noticed you know just something
simple you know a bit of radical cander
can help you get back onto your feet and
leave the insincere manipulative zone
now if you find yourself in the
obnoxious aggression
also don't worry right the good thing is
you know how to challenge directly and
for a lot of people that's actually the
difficult part you just have to care a
little bit more so when you're in that
zone the thing that you don't want to do
is use assumptive language right things
like oh you clearly don't care about the
project or you are not respecting the
team because you're always late maybe
that is how people feel in the end but
when you do share the feedback is not
about attacking them and what you think
they've done but rather you know stick
more to the neutral facts like oh I
noticed you you were late for submission
in the past couple of projects could we
talk about this and if you're in radical
cander there's one big Pitfall which is
you might think you are in radical
cander but someone else receiving the
feedback feels like oh gosh that's
obnoxious aggression and the difference
is don't assume you can say it as is
just because you have a strong
relationship I did this with my family
with people I have strong relationships
at work and I just assumed you know I I
care about you obviously you know that
so let me just be direct and my
directness was way too blunt so even a
quick sentence to establish what you are
assuming where you think the
relationship is at is very helpful to
remind them hey I do care so something
like we're going to talk about feedback
I know it always gets a bit awkward so
since we have a good relationship I'm
just going to tell you what I see and
then you can fill in the blanks and we
can discuss this as need is that okay
just something to remind them of the
Good Intentions and the space
that both of you have to have a
conversation is more than enough if you
want more tips and Frameworks on
feedback check out the workshop below
also in the next video I'll talk about
another framework for assessing whether
someone is even open to radical cander
and what kind of radical cander they're
looking for specifically so I'll see you
in the next video
</Text>