Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
I have been binging on Neil Degrassi
Tyson's Star Talk YouTube channel since
I got sick two weeks ago and for those
of you who don't know he's an
astrophysicist who is known for taking
big complex boring topics and making
them really easy to understand really
engaging of course as I was what binging
these I can't help myself but notice the
classic Frameworks he uses that we talk
about on this channel we talk about in
my course so I want to break it down for
you the nine Frameworks he used to talk
about the three body problem let me show
you what I mean you're going to get an
astrophysical IST explanation of the
literal three body problem without
reference to anything that's shown up on
streaming services and that means he's
not going to ruin the show for you okay
straight off the bat do you notice
number one he used one of my favorite
Frameworks Bluff bottom line up first
he's telling us what he's going to do
which is he's going to talk about the
three body problem from the physicist
point of view astrophysicist point of
view and then he uses next framework
which is also a crowd favorite is via
negativa he talks about what he is not
going to do which is talk about the
three body problem the show the three
body problem on Netflix so what we're
already seeing two Frameworks used in
the first what 10 seconds of his talk so
this is about to get good let's get back
to it I don't know anything about the
show but I do know enough to describe
the three body problem to you coming up
and by the way I just want to say Neil
Degrassi Tyson I think he's the perfect
intersection of lots of things I care
about anyone else find them at this
intersection where you care about space
Frameworks you know articulating
yourself let me know in the comments
let's let's start simple okay okay okay
so as we know the moon orbits the earth
right but that's not the right way to
say it okay okay all right okay let's
pause here for a second he's starting
simple this genuinely is one of the
hardest things to do we hear this all
the time at work right make your
presentation to the point make it
simpler explain it to me in simpler
terms and he shows us how to do this in
a few ways the third framework or
anywhere on the three third one is he
makes the abstract concrete that is a
key skill you need when you want to make
things simpler because let's just look
at you know the three body problem all
right I'm getting lost in the first
sentence classical mechanics quantum
mechanics do I need to know those and
the models the motion of three particles
like I I don't understand what this is
say I'm questioning do I even need to
know what the three body problem is
sounds very far away from me and then
the next one doesn't help either
hypothetical Concepts so is this not
real and in which there are two
I thought this was a three body problem
where does the two body come from so as
you see abstract ideas very quickly
remove our interest make us feel like oh
I don't understand this I don't know
what it's talking about I want to run
away from this using too much of my
mental energy but Neo geniusly uses the
framework of taking abstract things and
turning them into concrete things right
he says here's a moon and here's the
Earth right we both know what those are
we know how those affect us and we know
how they move the next framework he uses
is starting from the middle so so many
of us when we were doing presentations
at work we're talking and explaining
things we like to start from the very
beginning first we did this research
right here are all of the pieces we
found and then we came to the conclusion
ah maybe we should focus on this and
then here's more things and blah blah
blah blah blah and The Listener is
losing direction as to so like what is
the actual problem what are the things I
should care about what's the priorities
rather you want to start in the middle
because see Neil also doesn't start from
when we first discovered gravity when
Newton was on their tree blah blah blah
he doesn't go through there he starts in
the Middle where there's a problem
that's relevant and interesting that
he's going to show in a second which
leads me to the next framework he's
using here and that is a three-part
framework and he starts from the first
one which is surprise and he says oh you
the moon orbits the earth but that's not
the right way of saying it all of a
sudden you're like what what I know that
to be true how can it not be the right
way of saying what am I missing right so
you're capturing the attention of the
audience with this framework so that you
can prime them to take in the
information the new information you're
about to give them all right let's keep
going and see where this goes the Moon
and the Earth orbit their common center
of gravity oo so Earth is not just
sitting here right and the moon is going
around going around it they feel in
their Common Center you know where it is
it's a thousand miles beneath earth's
surface along a line between the center
of the earth and the center of the Moon
all right here's part two of the
framework we just saw we introduce
surprise we caught people's attention
once we have that attention we want to
introduce the complication the
complication takes a little bit of
mental energy to understand so you want
to introduce it once you have everyone's
attention so in Neil's case it was the
moon doesn't actually orbit the Earth
but rather the two of them orbit their
Center of mass now that brings the next
framework which you got to Define and
highlight key Concepts what we usually
do the easy Pitfall is oh here's the
topic you know let me explain you need
to understand these three things and
then based on those three things we came
to the conclusion there is no emphasis
placed on different things right it's
just okay here's number one here's
number two here's number three and it's
over the listener doesn't know where to
pay attention so instead what you want
to do is really highlight the concepts
that people don't know Neil knows right
now that most people don't know anything
about the center of mass so he
highlights it he says I we're going to
talk about the center of mass and then
he uses the next framework which is
explaining the same concept in four
different ways you use visuals audio
text as well as kinesthetics which means
right he talks about first audibly he
talks about the center of mass is 1,000
M beneath the earth's surface Surf and
then he has the moving Graphics that
represent how the Moon and the Earth
orbits with the center of mass then in
his hands he is also moving the globe
and the moon so physically he is doing
that plus he's got text on his Graphics
to show you what is the actual
relationship what are the words being
used so when you introduce A New Concept
you really have to put the spot on it
and explain it in a few different ways
so more people have a better chance of
understanding what you're talking about
all right so all of that just happened
within the first minute or so we already
I think up to what are we uh framework
seven right let's get back to the video
and let me show you a few more things so
as the moon moves here that Center Mass
line shifts sh
okay so that means Earth is kind of
jiggling MH like this as the moon goes
around got that's their Center of mass
here's framewor number eight spell out
the so what I've talked about this
channel before in Consulting one of the
core Frameworks is so what so what so
what you got to dig at at least three
levels deep in order to find some sort
of inside and really get to the heart of
the problem what Neil is doing is
telling you okay so what if the Moon and
Earth is orbiting around the center of
mass what does that mean so what right
he says so this line Center of mass line
moves and that is really important to
spell it out for the other person don't
wait for them to come to conclusions
because they're still learning they're
still processing the new information so
give them the so what and we saw the
co-host Chuck he was like okay okay not
sure if he's actually getting in so Neo
adds a little personification here is
where he starts to mix things up a
little bit you know the Earth Jiggles he
he helps make that concept more
memorable okay the Earth is jiggling as
the moon is going around it and this is
a really great technique to be able to
keep the engagement when you're
explaining something a little bit more
difficult So based on all of that
explanation I can now confidently update
how I understand how the moon goes
around the earth that will be really
important in understanding the three
body problem in a second all right let's
get back to the video this is the two-
body problem it is perfectly solved
using equations of gravity right and
mechanics makes sense perfectly solved
yeah Isaac Newton solved it okay my boy
that's your man so that worked all right
so I don't know which number we're up to
I think we're at 10 right now we are
naming the concept he's naming this the
two body problem now everything ties in
together I want to give you an aside
which is when you do presentations at
work you can actually choose to name the
concept A lot earlier so this is a very
you know casual conversational
entertaining video so he does it later
which helps build up the excitement a
great technique but when you're at work
you might want to be more direct in
which case you would introduce the three
body problem the first thing we're going
to talk about to understand the three
body problem is with the two- body
problem and then you go into the details
of here's a moon here's the AA of B and
that would if those of you who have
attended my course or have some
experience with framework you'll see
that is the setup for the pyramid
principle right you have the first
answer you have some supporting
arguments then you go into the DMS now
let's come back to the third part of the
framework that started with surprise
remember we talked about surprise we
talked about complication and at the end
comes the resolution and here we got the
resolution which is the two body problem
is perfectly solvable by Newton's
equations right so we understand okay
even though it was complicated we have a
resolution so that really closes one
Loop of here's something surprising
here's a complication we learned some
new Concepts here and now we have the
resolution but as you'll see going
forward he's going to open up new Loops
which will continue to keep our
attention and learn new things now we've
only done probably a minute of this
video but there is the meta framework at
work which is called scaffolding I think
we've already gone beyond the nine or 10
I said I would go through so call this a
bonus one and this is when you take the
big concept you break it down into
pieces and you start with something that
the audience already knows and that
makes it so much easier to then build on
the scaffolding so in Neil's case for
example three body problem most people
watching the video Don't anything about
two body problem most people in the
audience doesn't know anything about so
he starts with the Moon and the Earth
right something that we all know at
least a little bit about and then he
starts to build up okay they orbit each
other and some some sort of gravity but
then he updates your knowledge right he
said okay here's the center of mass so
you're building onto ideas starting with
something you already know it's the same
thing where he evokes Newton right so
we've talked about the two body problem
we know it has to do with stars and how
they orbit each other as soon as he
introduces Newton we realized ah this is
related to gravity the Apple falling on
Newton's head and then he came up with
some equations right so now he's
bringing here are some space elements
here are some gravity elements here are
some motion elements and now we're
starting to hook this new information
onto things we already know which will
help us understand more new information
with that let's get back to the video
because there's actually a few more
things I want to point out then Isaac
applied the equations to the Earth Moon
system going around the Sun okay
okay that worked too so in that system
Let's ignore the moon for the moment
it's earth going around this another two
body system two body system noce Neil
almost went into explain some details
that he didn't need to he was saying
okay Newton two body problem it worked
now he's applying it to the moon the
Earth and the Sun and so a lot of us
will be thinking oh here's the three
body problem now but then Neo says no
actually you know if you ignore the Moon
is actually a two body problem it works
perfectly fine so what he did here was
consciously remove going into a detail
that is important but not important for
this discussion you might face similar
situations when you present right you're
presenting and you end up wanting to
explain a small Nuance that it's
important but not necessary to
understand the main point of the
discussion what you can do is even if
you found yourself starting to talk
about it you can skip over it because
every time when we present something
when we explain something time is
limited and there's one point that is
waiting to be explained so we want to do
the best we can to focus on the main
point and always you know someone else
has the question about Nuance that you
started to introduce you can always talk
about it later right take it offline
answer in the question per question and
answer period that is away from the main
point so this way making that
delineation is important but then he
worried he said every time Earth comes
around the
backstretch and Jupiter's out there
right Jupiter might tug on it a little
bit that's a lot of gravity little bit h
on it as we come around back to the
other side what's up all right and then
it comes around again tugs on it again
right and of course everybody's moving
in the same direction around the Sun so
the Earth would have to go a little
farther in its orbit to be aligned again
with Jupiter but it's going to tug on it
right okay you see what he's doing here
he is adding a surprise we're opening a
new scr surprise complication Resolution
Loop here yeah everything is working out
fine except Jupiter is around and it's
tugging on the Earth right now we're
engaged again what is happening here
what's going to happen so let's see what
happens he looked at all these little
tugs and he says worried that the solar
system will go unstable right because it
keeps tugging on it it keeps pulling it
away and the previously stable orbit
would just Decay into chaos okay okay he
was worried about this you know what he
said but I know my stuff works and it's
been and it's looks stable to me right
so clearly it is stable even though it
looks like maybe it wouldn't be stable
so here we just had our surprise and the
complication is if that keeps on
happening there will be chaos and Newton
knows about this right and our problem
solving brain is like oh so what is it
what is it right that is priming us to
introduce the key concept that's about
to come she said every now and then God
fixes things well there you go that's
the answer even Isaac
Newton wow look at that when in doubt
went in doubt just just let God figure
it out right I can't figure it out God
Did It clearly we're all still here and
we haven't been yanked out of orbit by
Jupiter right but Jupiter is pulling on
us so it's a god correction God God
correction all right so here's the
resolution right what's fitting in here
is is a god correction that was Newton's
answer so that's a closing of the scr
Loop except Neil's going to do something
different this time he's going to offer
us a different resolution so let's see
what happens here this is the first hint
that a third
body is messing with you right okay in
some way that maybe is harder to
understand fast forward 10 13 years all
right we get to uh
llas he studied this problem right okay
and he developed I don't think he
invented but he
developed a new branch of calculus o
called perturbation Theory aha okay
unknown to Newton even though Newton
invented calculus right he invented
calculus right all right so he could
have done it he could would have said in
order to solve this problem let me
invent more calcul more calculat I just
need more calcul I just need more do and
do it do and do it all here we're
getting another key concept remember we
got one resolution and that's God's
correction but we think there's another
one so let's come back to the
complication which is why is they
tugging but the solar system seems to be
stable and he's saying here's
perturbation Theory let's talk about
what it is and again because it takes
more mental strength to focus on this
what he does is use a little
personification again right here let me
capture everyone's attention again here
you know Newton is the inventor of
calculus but why didn't he come up with
this one as a little bit of humor so
that we focus on what's about to come LL
develops pertubation Theory and it comes
down to we have two bodies the Sun and
the Earth in this case and the third one
the tug is small but it's repeating it's
not a big Jupiter's not sitting right
here it's way way out there it's just a
little tug and so you can run the
equations in such a way and realize that
a two- body system that is
tugged Often by something small that it
all cancels out in the end gotcha all
right here we have that resolution again
with peration Theory what we understand
is with a two body and something far
away that everything cancels out so
everything we've learned up to this
point brought us to the understanding of
perturbation Theory without any
complicated jargon that we had to go
through so I want to pause here even
though there's a lot more to the video
and you can check that out but let's
reflect back on what helps break
something down make something a little
bit simpler to talk about number one is
we can't hold on to every single detail
we have to let things go let's start
from the Middle where there's an actual
interesting problem where there's a
surprise where there's a complication so
that we can get people's attention and
get them to be primed to understand the
new information the key Concepts that
we're going to introduce then it's about
defining those moments where you're
going to introduce the new information
remember we start with the things that
we already know with scaffolding and
then we're going to highlight and
emphasize the key Concepts in Neil's
case it was Center of mass as well as
perturbation Theory and how they relate
to each other and finally you have to
build up I talked about it in this video
as well everyone wants to be really
brief right everyone wants to use as
little words as possible but actually
you need to use as many words as
possible to get your message across so
in Neil's case it was in order to
explain the three body problem you got
to First explain the two body problem
first in order for everyone to
understand how to even get there so
don't worry about losing all the word
count and being as to the point as
possible you also have to think about
how can you build up the story so that
people actually can follow along with
you making something simple is not that
easy but luckily you've got this channel
you've got Frameworks I talk about more
Frameworks to simplify what you're
saying in this video and I'll see you in
the next video bye
</Text>