Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
so we are going to wrap up the uh
writing afternoon session with my talk
and then one other from from andy um and
so let's let's dive in so aloha and
welcome to my talk so today i'm going to
teach you how to analyze the
anti-analysis logic of m1 malware and as
we can see on the slide i'm roughly
defining m1 malware and that's malicious
code that's been compiled to run
natively on apple's new m1 or arm 64
systems
first we're going to cover some
introductory topics we'll talk about how
to find m1 samples for analysis
however you know once we find those
analysis we will first have to have at
least a foundational understanding of
arm 64. so we'll dive into that and
cover that as well and then once we've
been armed
with that foundational understanding of
this instruction set we're going to dive
into analyzing what was the first
publicly discovered mac m1 malware
sample specifically focusing on its
anti-analysis logic
so let's start with some introductory
concepts some topics
first this is kind of an obvious slide
especially for all of us here it should
be really no surprise that mac's become
are becoming ever more prevalent
especially in the context of the
enterprise and equally unsurprising mac
malware is becoming ever more popular
prominent prevalent as well basically in
lockstep with max growth
now on the next slide we'll dive more
into apple's new chip the m1 but it's
worth pointing out that the argument can
be made that it's really driving the
increased adoption of max it's an
incredible piece of hardware and home
users and enterprise users are taking
note and this point is clearly
articulated by apple ceo as well that
who notes that yes indeed this chip is
driving the growth of the mac platform
so what is m1 well it's also referred to
as apple silicon it's an armed based
system on a chip or a sock a sock simply
means you have a single chip that has
multiple technologies combined all on it
so things like the gpu the cpu dram
which traditionally were disparate parts
now they've been all combined into one
chip which is one of the reasons it's so
efficient
now in the context of this presentation
this talk the most important factor is
that binaries including malware compiled
to run natively on this platform on the
m1 cpu will disassemble into the arm
instruction set versus perhaps the more
familiar intel instruction set
i also want to point out you know you
might be having the question why why do
we need to talk about m1 malware what's
the purpose of this talk why should we
even care well first m1 malware is
inevitable obviously compiling something
to run natively on a platform's cpu
is a no-brainer native code is going to
run faster yes apple has shipped the m1
systems with rosetta which is a
translation technology that can allow
intel binaries to run on mac os systems
even when with the m1 chip but rosetta
has been prone to some
some crashes and there's going to be
some speed penalty
also i did an interesting study where i
took a malware sample that had been
compiled both for intel and m1 or arm 64
systems and uploaded them both to virus
total and found that for the arm-based
detections there was about a 10
drop so this shows that some av
companies have architecturally specific
signatures so as security researchers
this is something we should be aware of
mainly though we need to talk about m1
malware because it's armed based and i
said that means it's going to
disassemble into the arm instruction set
and if we don't understand this newish
instruction set we're not going to be
able to comprehensively analyze these
samples
first though we need to talk about what
an m1 binary is what it looks for how we
can find samples to analyze
turns out it's really not that hard to
detect first it's going to contain arm
64 code obviously
and until m1
is the dominant hardware the majority of
binaries that support m1 code natively
are going to be distributed as universal
binaries you know
universal binaries are simply binaries
that contain multiple architectures so
for example intel and arm basically what
the compiler the linker does is compile
both architectures and then concatenates
both binaries into one file when the
user or when that binary is then
launched on a system the dynamic loader
dyld decides which is the correct
architecture so on an intel system the
intel binary will run on the arm 64 m1
system that one will execute
also we can check the mock o header to
see that indeed these binaries have been
compiled to run on mac os this is
important because ios also supports arm
64. and in this presentation we're
merely interested in m1 malware
so
once i kind of gained an understanding
of what an m1 binary would look for i
decided to go hunting i don't have
access to customer data so really the
only option i have as an independent
security researcher is virustotal and
virustotal really has done a great job
yes collecting a corpus of files but
also making available researchers
account
so here's the search query i used my
goal was to find m1 malware we can see
based on the tags the types i'm looking
for a mock o binary i'm saying type arm
64-bit i'm saying multi-architecture
basically looking for these universal
binaries
using the engine flag saying not ios i'm
only interested in mac binaries and
finally i'm looking for binaries that
have already been flagged by at least
two antivirus products the idea was yes
i might miss some brand new malware but
as we mentioned both malware
malware authors are most likely going to
compile their existing intel malware
into m1 binaries and ship them as
universal binaries so i figured that
existing av signatures would likely flag
that
so i ran the search earlier this year
and it turned up
just a single candidate binary something
named go search 22. as we can see on the
slide it's a universal binary it has
binaries for both arm and intel base
code unsurprising the malware authors
wanted to make sure it could run
natively on both platforms
we can also see that looking at the
the load commands we that it's been
designed specifically to run on mac os
so we now know we have an m1 binary
interestingly enough apple had already
revoked the certificate for this and
some antivirus
engines were already flagging it as as
malware likely on the intel base code
so clearly it's a shady binary and
continued analysis confirmed it was a
variant of the highly pro prolific
parrot malware family
rather awesomely and this is somewhat
tangential i wanted to see how or why
this was submitted to virus total and
based on the api information the
metadata i could see it was submitted to
virus total by a user running one of my
tools knock knock
so knock knock simply enumerates
persistent software that's installed on
the system it integrates with virus
total meaning users can submit for
example files they don't recognize so
what happened was in the last year our
user ran this tool came across this
persistent binary didn't recognize it
and submitted it to virustotal then when
i did my search in january or february i
stumbled across it as well kind of neat
it's also worth pointing out that as
expected since this initial discovery m1
malware continues to abound continues to
proliferate and unfortunately we have
cases where apple has in some cases
inadvertently notarized these samples as
well so it's definitely becoming more of
a problem and as is always the case we
can't fully rely on apple's built-in
security mechanisms
so hooray we found what appears to be
the first instance of m1 malware in the
wild however before we can dive into it
and analyze it we have to gain at least
a foundational understanding of the arm
64 instruction set as this is what this
malware will disassemble into it good
news though we don't have to become
experts once we have some basic
understanding we'll see that this gets
us pretty much as far as we need to go
so i'm going to dive into some reverse
engineering context concepts specific to
some that are specific to arm 64. so
first up let's talk about registers if
you do any reverse engineering you're
well aware that they are essentially
name slots on the cpu i kind of like to
think of them as variables
so arm 64 has 31 64-bit general purpose
registers uncreatively named x0 through
x30
if you want to refer to the lower 32-bit
component of these registers you use the
w prefix so for example w0 refers to the
lower 32 bits of the x0 register
there's also a few dedicated registers
that are worth noting
for example sp is the stack pointer pc
is the program counter or the
instruction pointer and then finally
there's a dedicated virtual register
known as xzr which is always set to zero
there's also some floating point
registers but in the context of malware
analysis those aren't really relevant
and finally we have the p p state entity
which holds condition flags we'll talk
about this more shortly
now during malware analysis you don't
have to understand each and every
assembly instruction right that's just
going to take way too long and that's
often overkill so what you can normally
do is just study the code around api
calls because often this will answer the
questions you seek as a malware analyst
for example you probably want to know
does the malware talk to a command and
control server so you can find the code
that invokes various networking apis and
then look at the values of those
arguments right is it initializing a url
with an embedded hard-coded address of a
command and control server if so hooray
you've just uncovered its command and
control server
so when reverse engineering code there
are specific rules or a protocol that
dictate how arguments are used in the
context of a function or method call
this is articulated in something known
as the abi or the application binary
interface
so knowing these rules helps us for
example to know exactly which arguments
can be found in which registers
in arm 64 the abi dictates that the
first eight arguments will be passed in
registers x0 through x7 if you're coming
from intel this is kind of nice because
in intel the registers are kind of
random right it's like
rdi rsi rdx rcx r8r9 like i have to
write this down because i rarely
remember it arm is just x0 through x7
it's awesome
before entering a function the return
address which is where the cpu will
return to after the function call is
stored in x30 which is also known as the
link register
inside the function the x29 is used as
the frame register or fp
and then finally when the function
returns the result of the function or
method is going to be found in the x0
register unless it's returning a 120 128
bit value it will then use the x1
register as well
all right now on to some arm 64 assembly
instructions
instructions instruct the cpu what to do
instructions start with something we
refer to as a mnemonic which is just a
human readable abbreviation that
articulates what the instruction does so
for example the ad pneumonic is for the
edition instruction really not rocket
scientist
the remaining part of the instruction is
made up of operands and of the operands
there are well three types first up we
have the immediate operand which is
simply a constant something like 42.
a register operand is simply
one of the registers we mentioned for
example x1 x0
and then finally you can also have a
memory operand which is a register value
that points to a memory location so it's
really just a pointer
one thing to note that almost always the
first operand is the destination
register so for example in this
instruction we can see there's an
addition being performed the result of
the
addition is going to be stored in x1 so
it's going to take 42 add it to x0 and
then store it in x1 so you can kind of
read it you know from right to left
we also need to talk about arm's memory
access model because unlike intel arm
separates instructions into those that
can access memory and those that cannot
on intel most instructions can directly
access memory so what happens on arm is
you see an instruction that will load a
value from memory into one of the
general purpose registers
some operations are then performed on
that data in the registered and then
when the program wants to store it back
into memory it executes a dedicated
instruction to do this this is referred
to as a load and store architecture and
this is what again arm uses
let's look a little closer at this
because when reversing malware you'll
see these instructions used a lot
so to load something into memory arm64
makes use of the ldr instruction or one
of its variants
take a look at the example on the slide
as normal the first operand in this case
the x1 register is the destination
register the source register is x0
brackets around it indicated that it's a
memory operand which tells the cpu that
it should dereference that value
and then go there in memory
so with this understanding we know that
this instruction is loading the value
stored in the memory address found in x0
into the x1 register we have the
analogous c statement as well if you're
more comfortable reading something like
c
on the other hand the str or store
instruction will store a value from a
register into memory this instruction is
somewhat
different in the sense that the first
operand is actually the source register
while the second is the destination so
this one you kind of read from left to
right right so it's going to take x1 and
store it into x 0.
now let's look at comparisons you
encounter comparisons a lot especially
when analyzing malware it will
oftentimes do something like query its
environment and then make a comparison
to determine what of two alternate code
paths it should take
here we have the comparison instruction
that compares two operands and then
updates the flag in the p state entity
once these condition flags have been set
for example via the cmp or comparison
instruction subsequent instructions will
then act on these flags using something
called condition codes these codes can
include things like equal not equal less
than greater etc etc so let's take a
closer look at the example on the slide
which contains anti-debugging logic
extracted from a malicious sample
the logic will cause the malware to exit
prematurely if it detects a debugger
basically the malware says i don't want
to keep running if someone like patrick
is debugging me
first we can see there's a compare
instruction checking the return value of
a function named am i being debugged
if the function returns a 1 or a true
meaning the malware is being debugged
the zero flag will be set when the
compare instruction compare w01 is
executed and again remember that the
return value from a function can be
found in x0 or it's lower 32-bit
components w 0.
the next junction extruction we see is a
b-n-e this is a branch not equal
this will skip over the early
termination if and only if the zero flag
wasn't set meaning the function
didn't return one meaning the malware
isn't being debugged otherwise it will
exit and thwart our continued analysis
efforts
and speaking of branching let's take a
closer look at some branch instructions
and variations first noting that branch
instructions are how
arm 64 alters the control of the control
of a program
first we have a b or a br instruction
this is synonymous essentially to a jump
instruction in on the intel platform
give it an address or a register it will
unconditionally jump to that and
continue code execution there
on the last slide we talked about
conditional branch instructions these
are the next type of branch instructions
these will only branch if the condition
is met if the condition is not met it's
essentially a no op and do nothing and
program control will just continue
sequentially
finally we have the bl or blr which is
the branch and link or branch and link
register instruction
and what this first does is stores the
address of the next instruction in the
x30 register which recall is the link
register then it will branch
then when a return instruction is
encountered this will read the value out
of the x30 register and jump back to
that so this is how
arm 64 performs function or method calls
all right so now let's put this into
action and what we're going to do is
we're going to reverse engineer apple's
hello world code if you open xcode and
create a new objective-c project this is
the code that will be generated
on the slide we can see the objective-c
code and on the other side what it looks
like once we disassemble it the arm 64
instructions
one point to know that during the
compilation
process the auto release memory block is
compiled into a call to pool push and
pool pop
so first
at looking at the disassembly we have
the function prolog
generally when analyzing malware you
don't have to worry too much about the
function prologue it simply does things
like make space on the stack for local
variables store registers that need to
be preserved function across a function
call etc etc so we're not going to spend
too much time there
continuing on though we see a call to
the pool push function via the bl
instruction which recall is the branch
and link instruction which is the
instruction to make a function or method
call
remember this function will first store
the address of the very next instruction
so when the function executes a return
program control can continue in the
correct place
now if we read apple's documentation on
this pool push function we can see it
returns a pool object that a later time
must be freed this means the program's
got to store that so if we look a few
instructions down we can see this return
value which recall is going to be in the
x0 register is stored on the stack via
the str instruction which we talked
about earlier
so basically the function is storing
this locally so at a later time it can
re-access it and free it
next up we have the nslog function this
is how you print out something in
objective c again it's invoked via the
bl instruction branch and link and it's
going to print out the hello world
string
now the nslog function takes a parameter
specifically the string to print out and
recall that according to the abi certain
registers have to be initialized with
parameters in the correct order so for a
function that takes one parameter the x
zero register has to be initialized with
this parameter so if we look at the
disassembly we can see x1 being initial
sorry x0 being initialized with the
address of the string to print
the ns log function is then called it
reads the x0 register and prints out our
string
the code now leaves the auto release
pool via a call to the pool pop function
if we read the documentation about this
it expects a pool object to free recall
that this was returned and stored
previously so we can see the disassembly
using the ldr instruction to load the
store stored pool object off the stack
into the x0 register again x0 is where
the first argument is expected it then
makes the function call to free the pool
object
finally we have the function epilog
again in the context of the malware
analysis we don't spend too much time
here basically readjusts the stack
initializes a return value and then
executes the return struction to return
back to the caller
now the good news is
normally we don't have to dive that
deeply into disassembly to under and
understand that many assembly
instructions for two reasons decompilers
now do a pretty good job of taking
disassembled instructions and
reconstructing the logic back into a
representation of higher level language
for example c or objective c so on the
slide we can see i took the decompiled
disassembled code and ran it through a
decompiler and it produced fairly
readable objective-c code a lot more
succinct and probably easier to read
than the arm
64 disassembled instructions
also
if you're doing malware analysis a lot
of times you can lean on dynamic
analysis tools such as file monitors
process monitors and debuggers and those
don't necessarily need to
you don't necessarily have to have that
deep of an understanding especially a
process monitor a file monitor
oftentimes you can simply run a malware
sample and via these monitors ascertain
exactly what it does passively
all right so let's now dive into some
anti-analysis logic i just told you that
you often don't really need to
understand arm 64 or dive into
disassembly that deeply
the one time you have to unfortunately
is when malware leverages anti-analysis
logic malware authors realize the power
of both decompilers and dynamic analysis
tools so what they do is they implement
anti-analysis logic to directly thwart
these tools and our analysis efforts so
for example as we can see here on the
slide if we go run go search 22 that
first publicly discovered instance of m1
malware we can see it just exits and
this is because as we'll see it detects
the debugger and exits this is
problematic because we want to continue
our analysis
so what you have to do is
identify any anti-analysis logic that
the malware implements then bypass that
and once you've identified and bypassed
it you can then fall back to the more
powerful dynamic analysis tools like
your file monitor or process monitor
which don't require that deep of an
understanding of arm 64. but again you
kind of have to get the anti-analysis
logic out of the way
first it's also important to note that
if we load the go search 22 malware the
pirate malware into a disassembler and
try to decompile it it just turns out to
be junk the malware authors have obvious
skated the code i believe they use the
public llvm obvious gator which adds
garbage instructions and spurious
function calls again this is just an
effort to complicate our analysis and
confuse the decompiler so again
unfortunately we have to use the
disassembler and kind of get down and
dirty with arm 64.
so we mentioned that this malware
executes or rather exits if it detects a
debugger we want to be able to continue
debugging the sample to extract all its
secrets and learn exactly what it does
so we have to figure out how it's
detecting this debugger
so reading through the disassembly we
come across these five instructions
first we see four registers are
initialized for four arguments then the
svc or supervisor call instruction is
made i had to google this instruction i
didn't know what it was but luckily
google stack overflow very helpful
if we look at the arguments especially
in the context of this supervisor call
we can see that the hex value 1a maps to
sis p-trace so now we know the program
the malware is invoking the p-trace
system call in the context of the
p-trace system call the value of one f
maps to the pt deny attach flag if we
read up about this flag we see that when
passed to the p trace function this
tells mac os to terminate an application
or a program if it's being actively
debugged and if it's not prevent a
debugger from being attached
so now that we've identified the
anti-debugging logic how do we bypass it
well it turns out it's pretty easy what
we can simply do is set a break point on
this problematic supervisor call
then when our breakpoint is hit the
debugger will halt the execution of the
malware before this call has been made
we can then modify the instruction
pointer to simply skip over the
problematic call
and once we do this we then tell the
malware to continue executing and it's
none the wiser but the problematic
system call has never been made
unfortunately the malware has other
anti-analysis logic it also checks if
it's running on a system that has system
integrity protection disabled often
analysts will turn this off while
analyzing malware so the malware
rightfully has made the assumption that
if it finds system integrity detection
off it's going to exit because it
assumes it's being analyzed
so i'm stepping through this in a
debugger because we've overcome the
anti-debugging logic and it made this
call blr x8 and just bailed and i was
like ah what's it doing here so
unfortunately from the disassembly we
can't figure out exactly what it's doing
but as i mentioned since we overcame the
anti-debugging logic we can poke around
and see what the values of these
registers are so for example we can see
the x8 register holds the obj message
send function
the obj message send function is the
apple api that's executed whenever an
objective-c function call is made apple
documents this so we know what the
values of the arguments should be so we
can print them out in a debugger here we
can see it's an nstask object and it's
invoking the launch method
reading more about the ns task launch
ns task object we can see it has other
instance variables or properties
including a launch path and argument we
can dump these in our debugger
as we can see on the slide via the
arguments it's going to invoke bin sh
passing in the command csr util which is
how you execute a check to see if system
integrity protection is enabled so the
malware is basically delegating out to
the system
we also find that the malware employs
anti-vm logic now our authors rightfully
assume that if the malware finds itself
running in a virtual machine it's likely
being analyzed
it uses the same obsi message send
function but again in a debugger we can
print out the values of both the object
and the method that's being called again
seeing it's an ns task or ns concrete
task object and by looking at the
properties of this second ns task object
we can see that it's executing a large
script that looks for various
virtualization products
so that wraps up the anti-analysis logic
of the malware given an understanding of
the arm 64 instruction set we were able
to identify this logic and then
trivially bypass it by manipulating the
instruction pointer in the debugger once
this analysis has
completed and once the anti-analysis
code has been identified and overcome we
can fall back to the more passive more
powerful dynamic analysis tools like
process monitors and file monitors to
find out what the malware does
so a few takeaways to wrap this up
first we talked about how to hunt for m1
malware if you pop on virustotal and do
that same search query we talked about
you'll find a myriad of new malware
samples that have been compiled to
natively run on apple's new m1 systems
we talked about how to understand arm 64
at least some basics
this should hopefully point you in the
right direction and get you along
becoming a proficient analyst of m64
malware
finally we showed that in the context of
reversing malware oftentimes you really
only have to get that deep into the
instruction set when looking for and
identifying anti-analysis logic
so again the goal is really to arm you
with these topics today to really set
you on the way becoming to becoming a
proficient malware analysis even when
analyzing m1 malware
now of course this is in some ways just
the tip of the proverbial iceberg so if
you're interested in learning more
there's a great book on the topic
there's also some great
online tutorials that have been
mentioned some of the other researchers
i quoted in the slides have some great
blogs some great topics on reverse
engineering and analyzing arm 64
binaries and instructions and
in the context of malware analysis the
book i'm writing also dives into this as
well
yes want to thank the sponsors uh who
sponsor my research in both the talk so
again thank you so much to all of them
uh couldn't do this research in the
conference without them so again big big
mahalo and really yeah now go forth uh
reverse engineer this mac m1 malware
it's here to stay and we need more
researchers pulling it apart to keep the
uh
the attackers on their their toes
so that's a wrap thank you again for
listening to my talk
unfortunately i went slightly over so if
there's any questions hop on the discord
channel or
approach me at the party and we'll talk
nerdy about m1 malware
thanks again
[Applause]
you
</Text>