Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
next up we have sarah
i'm always slightly terrified by her
talks but like in a in a good way um she
always makes me want to go home and like
burn my phone and i
i think this talk's gonna leave me with
the same feeling so let's give a round
of applause for sarah
all right hi i'm i'm sarah edwards uh
and yes i uh do kind of specialize my mo
for these conferences are what can i
find on your devices that it's super
creepy i try to be nice about it but i
think it's something that folks should
know that's on their devices so this
year's talk is going to be all about
apple wallet
and i picked this one specifically
because i think during the last you know
year and a half or so a lot of people
are going a little bit more on the
digital side for a lot of their
financial gain so you know touchless
cashless that whole thing so i thought
apple apple wallet was going to be a
pretty good topic to go through
so as my details are up here i'll have
them at the end as well i did put out
all the slides on the um the talks
discord channel so you can download them
i've specifically put those out there
because i am going to have some
screenshots i do a lot of databases
there's a lot of data and said databases
so it might be a little tricky to see on
the screens here but you do have a copy
of it and if you are on the discord
whether this is a live stream or not
they will be posted to my website as i
usually do for all of my talks later on
uh just a little bit about me um i do uh
by day i am celebrite a digital
forensics researcher at celebrate i do
not do the exploity stuff i do the
forensics stuff
i think some uh someone chat into the
discord channel is like oh are you gonna
you know throw all those new exploits in
there i'm like i have no idea how to do
that that is not me i am not dropping
any exploits or cbes or anything like
that i'm just a weird creepy person
um
so that's my day job and night job is
doing sans instructing so i got the 518
class it's more or less the only mac
class in his hands right now
and that's ios and mac forensic analysis
and incident response so i keep pretty
busy other than that i'm just
researching all the things and maybe
maybe getting some sleep
alright so there's a lot of terms that
get flown around about apple wallet we
have apple wallet we have apple pay we
have apple card we have apple cash
what's the actual difference because
everybody sort of calls it something a
little bit different so i kind of just
sort of distilled it down a little bit
here so apple wallet is the app now you
sometimes may not necessarily see the
app as it's an app self on things like
mac os
but it is still kind of integrated
behind the scenes so we'll call that one
apple wallet
a few other things like apple pay this
i'm going to go with more or less the
technology so there's a lot of the a lot
of behind the scenes stuff with apple
pay we also have things like apple cash
which is sort of the digital debit card
version of that as well
and if you are lucky and cool enough
you get the apple card
titanium
sounds cool and when you give it to
everybody they think you're the coolest
person ever but then they're always
looking at it like where's the number
and all the things on it
so that is the apple card so you can
actually have the titanium version or of
course the digital version on your
mobile devices
all right so we're going to start here
with just the ios app i think this is
where
most people will use apple wallet uh
within the application themselves i have
certainly been using this for not just
in the last few months or so but for
quite a long time i do find it really
nice to just have all of this stuff
accessible on my ios device but now
coming from a security standpoint you're
like well it's got to store this
information somewhere how does it store
it does it get synced what can i pull
off as a forensic analyst to you know do
all the creepy cool stuff that i like to
do
so a little bit about the ios app there
are two primary sections and i want to
point this out because this is how the
data is actually being stored on the
device so you have the top section
this is where your credit cards are
going to be
you're also going to notice and this is
my actual one i try not to put too much
personal data in here but yeah there's
there's going to be some personal data
um i live in dc so i have us a transit
card in here as well so as wamata smart
trip card got a bunch of credit cards in
here yes i fly united everywhere
i got a boatload of apple cash
i always forget to use apple cash so
yeah i kind of racked that up and of
course the fancy digital version of the
apple car
so that's kind of the first section
now right down below here you see that
little spacer this is where everything
else is going to be stored if you buy
movie tickets if you buy your boarding
or you get your boarding passes you
have some loyalty cards you can see i
have my insurance cards in here um your
covid vaccination cards might be in here
if your state approves things like that
so you never know quite what you're
going to find in there and if you
actually look on my device i haven't
scrolled down in this particular
screenshot here but now with ios 15 they
actually hide all of your old passes
that are no longer relevant i have about
200 something
yeah i keep i keep that as digital
litter mostly just for testing purposes
for a lot of my forensic analysis
yeah i'm sort of a digital hoarder if
you will
it's it's great from a forensics
perspective
now a few other things that i do want to
point out here things like file paths so
i'm going to mention a couple of file
paths of course in forensics
actually knowing where this data is
going to be stored is going to be pretty
critical now i'm going to go a little
bit a little bit later on in the
presentation on how easy is it to access
these files and directories and
databases because it's not always the
same and it's going to be a little bit
different depending on what level of
access do i have and specifically with
ios access
so just that heads up with that
you'll see passes here and i will talk
about icloud syncing of different passes
you're going to go find those under the
ubiquitous cards so ubiquitous ubiquity
a term that is often used when apple is
talking about things all things icloud
and where'd you put old passes
i always thought this was cute
in your shoebox
right
so com tilde apple tilde shoebox those
tilde directories that's going to be in
your mobile documents the mobile
documents is what all your icloud stuff
is syncing to
so if you do have icloud syncing turned
on don't be surprised if you're seeing a
bunch of different passes and tickets
being stored in there
all right so let's talk about the passes
first uh so i like to go over this one
because this one i think is one that
most folks if you're kind of looking at
your own devices right now you're
probably going to find on your devices
it's one of the easier things to find
they're also available in ios backups
encrypted or unencrypted of course full
file system dumps your gray keys your
celebrites gotta mention the tools at
some point as well
so these are some pretty interesting
pieces now like i said i keep all of my
cards digital clutter now i know that
there's going to be some folks in here
who are as soon as they land that ticket
is gone from their device so these
things are not going to stick around
persistently
but you might find that they are synced
between different devices assuming that
icloud services is turned on so you're
going to have a boatload of different
past types
i have of course a bunch of united
tickets i have hotel stays i have
insurance cards loyalty cards starbucks
cards
a ton of different things being stored
in there so when you go find these in
the directories and i'm using the
ubiquitous one here from my own this is
from my own mac system here you're going
to notice that there's these pk pass
package directories so they look like
directories to me but they are actually
in a package format
and they have this really strange number
you know just a base64 number i haven't
found any reason to on base64 of that
but that's how it's going to be located
in the database so that's just a heads
up there they all kind of look a little
bit strange with that one now if we
actually go into
one of these pk pass directories or
packages you're going to find something
that looks like this there's a lot of
logos in there you know you're not
united logos your progressive logos
whatever the ticket is actually for
the juicy bits
are in that pass.json
so for once it's not a plist file it's
actually a json file now whenever you
kind of it's called ingesting a ticket
so you check in for your flight 24 hours
ahead of time there's that little add to
apple wallet
number or a little button there that's
the ingestion you're actually in taking
that pk pass
file directory package structure and
importing it into your device
so it is uh reading all the information
from past.json
so a few other directories in there but
i will get into some more of the details
associated with those so every ticket is
going to be a little bit different
depending on what type of data the
provider actually wants to put in there
so pk pass package
again it's just it's just a package it's
just a directory when i'm looking at it
from a forensics tool i'm going to open
up pas.json now what you're going to
find is that the json is kind of a
little bit all over the place it really
depends on the provider sometimes
there's white space sometimes there's
not so for this one i'm actually
throwing it to jq
just so you can see some of the
different details that are going to be
stored in there you're going to have
things like the identifiers for that
this one is just an e-tix ticket
so just an example of what you might see
in the gui versus what the pass.json
format actually looks like
i took the opportunity during the
pandemic to actually go to a lot of the
smithsonian museums in dc when there's
absolutely no tourists
it's amazing
but i would highly recommend doing that
but of course right now you do have to
get timed tickets so this is one of
those tickets so this one's going to
keep track of
you know some fairly simple things just
general admission you got order numbers
in here so different order numbers
general emission some time stamping some
description items in here but just know
that other tickets may have a lot more
detailed information specifically
boarding passes you can tell you know
what seat you're in
what your mileage number is
other you know are you sitting in
business class do you have an exit row
seat there's a lot of different bits of
details that are actually being stored
in these
pk pass files
all right next up now let's get to the
juicy stuff
what is sarah buying what can i look to
see what cars does she have uh is she
sending apple cash back and forth to her
friends uh does she use the apple card
what other credit cards does she use uh
does she use the transit card where is
she going when is she going
and just going to talk all about the
main database here and this is going to
be the passes23.sqlite
so this database has been around for
quite a few years
one thing though is if you look at this
database maybe let's say five years ago
versus today
it's one of the databases that i have
found that has drastically changed over
time now apple changes their database
formats and schemas all the time drives
me absolutely crazy because i'm always
having to change my queries to pull out
the information that i want
this one in particular has been
absolutely maddening for a whole
different reason
it's the weirdest schema i have ever
ever seen
it's just
i don't know what they're smoking when
they were building this what the
developer was actually thinking
but just looking at these different
tables first off we're looking at 166
tables that's an insane amount i know
what some of these are containing some
of them i have absolutely no freaking
clue what's going to be stored in there
so we have
some interesting things here you know if
you ever look for you know some obscure
fruits
they're gonna be in here you've got your
good old durian in here
your your keith
i'd like to think that maybe one of the
developers is called keith and like yeah
i'm totally gonna put a table with my
own stuff in there i actually think it's
empty but i do think it's
quite an interesting schema so it keeps
going
and keeps going and keeps going since
you know 166 tables and whatnot but once
you start looking into the actual
structure of some of these tables what
you're going to find
is that it's again that security through
obscurity there are not these table
names these row names these column names
are not very helpful what the heck is an
abcde i i don't know i actually have to
go in there and figure that out which
means from a forensics perspective when
i'm trying to figure out a query to pull
this information out it takes absolutely
forever i can't just assume that the
column number or the column name is
actually what it is like what's an e
versus a m
i don't know i got to kind of experiment
i got to do a lot of testing with this
one
so this database in particular
giant pain in the butt uh but it's got
some really interesting pieces of
information in here
all right so let's uh first extract the
cards and passes so maybe you just want
a quick listing you know what kind of
passes are in here what kind of credit
cards are associated in here
so what you're going to find with a lot
of these screenshots is that i kind of
go back and forth between a test device
and my own device
so for the sake of trying to keep some
of my personal information still private
you'll notice that some of this is still
test data so if you're like oh my god i
can't believe she's showing this kind of
information
i'm pretty sure i rejected whatever i
wanted to redact but you never know you
might get some some useful information
out of it
but this one is definitely one of my
test devices
and we can see that i am i got the query
here i'm not going to show you the sql
query for each of them uh some of the
other transactional information is quite
a bit larger i am going to release these
queries as part of my apollo project a
little bit later on once i kind of
polish it up just a little bit
but i do want to show you that
there is some structure to this you know
i am joining a few different tables here
none of the fruit tables in this
particular query those come out in other
places but this is just going to show me
things like when was this ticket or when
was this credit card actually added to
the person's apple wallet so we had this
ingested date here this is going to tell
me when this was ingested
versus a modification date so this is
going to tell me
say if i ingest a airline boarding pass
if i get a seat upgrade or something
like that it wants to update the pass it
wants to change that or maybe it's the
gate has changed whatever reason it gets
modified
that timestamp is also going to be
pretty useful to me to start putting
context to this so i'm using all this
data to figure out
what was the user doing at a particular
time period if i'm used to trying to
take this information and maybe pivot
off of it you know maybe look for other
applications other data files
you know maybe i'm interested of when
they were doing some traveling and
things like that
so i have these time stamps i have
either if it's a card or a pass you're
going to notice that the cards here
you'll notice that they are
they do sound like credit cards it's
apple american express this one's just a
gift card
uh the wamada the
washington metro transit card is in here
and they all have the bundle id here of
the past type
paymentpass.com.apple so that's a really
big kind of identifier say this one is
more financially based versus say an
eventbrite ticket for a movie or a you
know an event or my starbucks gift card
but this pass type here does provide a
little bit of context if i really need
to know for whatever reason when was the
last time that they changed or updated
their starbucks
you know maybe that is part of an
investigation somewhere i'm probably
going to go take a closer look at that
card now with that one i'm probably not
going to find too much information
further things like their starbucks
order and things like that but that's
going to give me some information to
maybe go to the starbucks application
itself or maybe you get emailed receipts
so i might go to email to provide a
little bit more context surrounding that
particular event
other things in here
and i'm not showing you all the
different things that are going to be
stored in these databases because you
will never see all the different pieces
on these screenshots
like you know the order how do they have
these ordered uh the different accounts
numbers here so not the full account
you'll be very happy to know that the
full credit card numbers are not stored
in here so that has been verified i
would be very surprised if somebody
hadn't caught that anyway
and country code information as well so
if you've got a variety of different
credit cards from different countries
that would certainly be of investigative
value
all right now how about apple cash so
you got the apple card you get apple
cash as well so apple cash is more or
less just debit it's just digital cash
if i need to send um you know patrick 20
bucks for whatever
you'll take it
okay
you take 40. all right you're driving a
hard bargain here so i'll send him a
message i'll go through the little
little applet that they have in the
messages application say hey here's 40
bucks and uh thanks for you know
i don't know putting on an awesome
conference in maui of all things so
super happy to be here totally worth 40
bucks right
yes excellent um maybe maybe more than
that um
but yeah so i'm going to see these uh
these are called peer payments so i know
it's not really an interesting term but
we are peers and i am paying them i
don't know uh send and receive so i can
sort of uh take this database here i can
see the transaction date the amount uh
how how many um
how many bucks uh what currency it's
actually in sent received uh
interestingly uh the peer payment handle
which is going to be their apple id
and a memo so if i say you know hey this
is 15 bucks for groceries that's going
to be added in there provides a little
bit more context all right so cool so
what can i do with this information well
if i really want to know for groceries
you know maybe that's a code word for
something a little bit more interesting
maybe i'm doing a drug investigation or
something like that
i'm going to take a look at that maybe
that time frame is of interest to me and
i'm going to go into things like the
messages application so sms.db or
chat.db depending on which platform you
are on i want to get more context so i
only see that one message but what were
they talking about a little bit before a
little bit after so i'm going to kind of
move over there just to get a little bit
more information maybe it truly actually
is just groceries you know you never
know sometimes this stuff is kind of
boring
so i could do that so that is one way
that i could use this in different
investigations
next thing in here you got apple cash
you get daily cash with your apple card
so they do have those percentages that
come back you know one two three percent
you'll notice that i have a boatload of
apple cash because i completely forget
to use it every single time it just
starts adding up and adding up and
adding up so maybe at some point i'll
buy myself something real nice with my
apple cash but they're also going to
show that within the database and it's
also going to show that it's being
adjusted back and forth so if i get a
refund for something or if i
you know the the payment got cancelled
or declined you know they're going to
adjust this
every single day depending on what you
get and you're going to see those little
messages within the application itself
now the transit card so transit card is
a relatively
new you know in the last maybe a year or
two depending on what city you are in
but dc finally got it during the
pandemic so i was able to actually
research this without you know having to
go anywhere which is kind of nice
so it's kind of interesting to see some
of the location stuff being brought out
here so it's keeping track of and you
see the map in here once you go into
some of the screenshots of which start
and stop station that i that i use this
uh this information at
so it's keeping all of those different
transactions in there
i know this one's a little bit tricky to
see but we do see things like the latin
longs for these stations so of course
you can always just do a google search
for say clarendon station in arlington
virginia
and you're going to be able to see that
so again this provides a little bit more
context so now
i can see okay they were traveling on
the metro from here to here
you know i can use this you know they
couldn't possibly have done that murder
in the next state over but that doesn't
mean somebody else had their device so
you know you know use that within reason
obviously
so but it does provide again a little
bit more context into the timeline into
the device usage of this system
next up
the good old apple card transactions so
i just quite literally right before i
posted these slides into the slack or
the slack the discord sorry that's the
fancy one
uh these are my recent transactions so
this does get a little bit personal but
these are all the things that i've been
doing in hawaii uh so we can see a
couple things here my card got declined
darn right
for whatever reason apple card they do
not have really high credit limits so
with the you know airlines and
all the fancy flights and cabanas that
i've been buying
oh well it actually is a really good
example you'll also notice somewhere
well in the next screenshot that i
actually do pay off my credit card as
well
so it actually shows some really quite
useful information so i went to tommy
bahama had a couple drinks there some of
the abc stores i bought some new shoes
some new sandals because you know one in
maui
i took a couple of lifts i went to the
clarendon apple store so all the
different details that you're looking at
within the application itself
the the merchant information the amount
the percentage back how it was used so
sometimes it'll say like a credit
number was used i don't think i have an
example of that one in here all of these
little different pieces of information
could be part of an investigation all of
that's going to be stored in the
database somewhere it may not be
completely obvious but it's going to be
stored in there somewhere because it has
to be stored so it can be displayed in
here
another thing that i'd like to point out
here is that a lot of these different
entries a lot of these transactions will
also include very useful location
information so i got a couple of abc
stores maybe not in the screenshot here
but i went to two i went to one in
lahaina and i went to one the one that's
right over here in whalers village now
if that's going to be part of my
investigation i want to be darn sure of
which one that transaction actually was
at so that can actually put a device at
a particular location so there is a
whole other table with just
location-based information all of this
lovely map information
all built into this same database
now here's the database output so it
looks really nice in the gui
in the database maybe not as nice to see
so i'm extracting a few different things
here again there's quite a bit more
information but just the status was it
actually completed was it a declined uh
transaction is it still pending you're
going to notice that some transactions
do end up pending for a while before
they actually go through
so whether it was purchased whether it
was a payment whether it was a refund
all these different types of
transactions can really add to some
useful information so yes i did pay off
my credit card
u.s dollars card type payment type all
your standard stuff name merchant name
merchant category there's actually quite
a bit of more merchant information and
again that just puts provides more
context okay which abc store did she go
to at a particular time now one thing
it's not going to tell you is
you know what did i buy it said abc
store you have absolutely no idea
now one thing especially with lyft lyft
is great because okay i'm doing an
investigation i want to know where did
they take a lift from you know i see 119
here that must have been a heck of a
trip
for this one this is actually a
combination of a couple of a couple of
lifts so this is on 924 this is when i
was flying out so i went from home to
dallas
and then from
ogg to well lahaina actually so a couple
of trips they get merged in together
because they try to do those lift
transactions at the end of the day so
it's not just a single transaction or a
single trip i can't tell that from this
database so i do have to provide or get
a little bit more context to start
putting the story back together in this
case if i was looking for lyft what does
lyft email you the receipt the receipt
also contains a little map the map has a
start and end it has the time stamps it
has the driver it has a lot of
information being stored in there so
this is a great database but i'm going
to have to use this in some other
application data as well
all right now once you start uh actually
looking at all the data i should
actually mention uh this one is just
synced on the mac so i pulled this off
of this mac right here all of these
transactions were just on the apple card
either the physical card or my phone
this was on my mac so once you start
using apple card it wants to sync
everything which for me is great for you
you may not want that being synced in
there so apple card is very particular
it wants to be on all the different
devices
i will kind of do a tldr with all the
syncing stuff in just a little bit
now how about if i have multiple cards
so you know my card got declined i'm
going to use another credit card to buy
whatever i was going to buy at that one
store so i'm using a bunch of different
credit cards i'm using transit cards i'm
sending and receiving apple cash
transactions from all my friends with
all my
all my different
cabana rentals and things like that so
you might see something that looks like
this you see the cash pure payments the
purchases going back and forth back and
forth now i'm going to look at the whole
database and start putting all these
together so i'm not just going to focus
on a single credit card i'm going to
bring it all together so i can just go
sort of sort by the transaction date and
see where i'm at quite literally if you
plot this out and start looking at all
the merchant information you can plot
this out on a map and see exactly where
i was at any given point in time that is
really useful investigative information
now this one's just my test device
you know we see a lot of different
things in here but we see i do go to
whole foods i go to starbucks i go to a
bakery called bake shop it's a fantastic
bake shop in arlington i go to phil's
coffee you got to get some coffee in
there as well so it's going to show me
you know where does this person like to
buy their groceries where do they get
their coffee do they get coffee at the
same time every morning that could be
potentially useful we see patterns in
this data as well
a few other database goodies here
because i know i'm running up on time
here
things like shipping information you get
a lot of things like
like the ups tracking codes being stored
in there i've also put here the database
table names because this is where the
fruit comes into play apparently
blackberries and passionfruit a lot of
the credit limits things for for apple
cars and oranges
more details are in raspberries and
strawberries
again it's really weird why they use
fruit names
and then they use just you know normal
table names like maps merchant that has
all my location all those little maps
associated so those latin longs all the
the addresses the phone numbers that
merchant information
and a bunch more transaction stuff again
166 different tables
probably 90 percent of which i have
absolutely no idea what it's storing but
it looks like so cool information it's
just not immediately obvious to me what
the purpose of that is
all right so a little bit of tldr where
is the data going
now as far as passes goes passes think
of the movie tickets think of your
airline tickets if you have icloud
services those are pretty much going to
be synced across devices even if you're
not seeing them within the app or on
your macs or your ipads they do like to
hang out in the ubiquitous cards area so
don't be surprised if you find those on
there even if you're not seeing them
within the gui themselves
now these are pretty easy to get to from
a forensics perspective i can do an ios
backup i could do a full file system
dump i can jailbreak see all the
different things should be good to go
now as far as the passes 23 database
this one is a bit trickier and for the
right reasons it contains a lot of
personal financial information now one
thing is you know i could do a subpoena
to a bank i could subpoena the credit
card information the one thing that this
saves me as a forensics person it saves
me all that extra paperwork it saves the
investigator extra paperwork if it's
right here i might as well get access to
that so they do make it a little bit
trickier to get to
but we're going to be able to get those
with full file system jailbreak dumps
and assuming your mac is not encrypted
or if the forensic investigator doesn't
have you know passwords and and all that
stuff you know it does it does get
protected it's still quite available
however
other credit cards these are a little
bit more interesting
because they don't get synced apple card
loves to sync all the things
all the other credit cards it's pretty
much only the transactions that were
done on that device so if i only used
one uh you know
one of my credit cards the non-apple
card on my phone those transactions
pretty much stay on that phone it's not
going to be synced across all the other
ones and it's not going to know like i
just used the other card there is no
syncing between mastercard or visa
themselves just the apple card does most
of the syncing
and then we have transit again this is
on a per device basis so don't be
surprised if you're not seeing it
because you're looking at mac because
there is no transit
information on the mac itself
all right so that is it a little i know
quite quick but it's a big database so
thank you very much there's a few other
things i think folks should keep in mind
and of course i'm going to try to do as
much research as possible
very interested in the car keys
if someone wants to buy me a car that
has the car keys i would very very happy
to give that a go
i'm interested in the identification if
only from a legal perspective you know
you get stopped by law enforcement you
want to show them your id what's going
to happen you just unlocked your device
which makes things a heck of a lot
easier from a forensic acquisition point
of view so that is going to be certainly
a very interesting thing to keep an eye
on
apple family cash i don't share my cash
with my family so i have absolutely no
idea
and there's a bunch of other stuff so
again this is one of the databases and
apps that keeps adding more and more and
more information probably more fruits in
the future maybe they're going to add
more vegetables i'm not entirely sure
sql queries are going to be available
on my apollo project so i've presented
on apollo here before apple pattern of
life lazy outputter or
all the creepy stuff on your devices
all nicely outputted for you my blog is
here the um
the slides are going to be uploaded to
that but you already have them in the
discord channel
the forensics 518 class if you're
interested in seeing all the other
stuff that i teach about and of course
my twitter information if you have any
other questions
so thank you and not surprising i still
went over time
[Applause]
</Text>