Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
the content we had to attack today
is coming from members of the community
like you and the reporting that we're
adding to attack and the information is
especially and especially in the mac os
space coming from
people in this room
so if you see an attack this eye chart
is probably the shape that you've seen
before looks like an excel spreadsheet
and so this is the attack for enterprise
matrix this is covering windows linux
mac cloud containers network devices
all sorts of stuff mashed together
what we're really interested in today is
attack for mac os
uh so we actually saw some tweets come
out some people are excited that we're
finally releasing a mac os matrix
this has actually been out since 2017.
cody thomas who's here in the room
actually led the original development of
attack for macos
but we haven't really focused in on it
done so much until cat joined our team
uh last year
so we're really investing a lot more
effort in trying to make it a first
class citizen in attack
continuing to zoom in
the way attack is organized that it's
broken up into tactics these are the
adversaries technical goals so things
like initial access the adversary is
trying to get into your environment or
persistence the adversary is trying to
stay there
continuing to zoom in
under each of those tactics we have the
core unit of attack which is techniques
so instead of persistence we have hijack
execution flow which is how the goals
are achieved
and about a year ago we added one more
step to the process one layer deeper
which is what we call sub techniques
which is more specific techniques and
this is where we get into a lot of the
operating system specific space
so
a lot of the mac os specific pieces are
found in sort of the sub techniques uh
it also means if you're sort of looking
at kind of the poster the flag of the
matrix you might not see so many mac os
terms but start digging into the sub
techniques and that's that's where
you'll really find the mac os bits and
so instead of hijack execution flow we
have something like dilup hijacking
going behind each of the techniques we
have a decent amount of information
there
we have a text description that is from
an adversary's point of view
of what's being done here so what are
the technical steps that are actually
being taken
why might an adversary do this how might
it be accomplished and so information
that both red teams and defenders might
be able to use to actually look for this
or recreate the technique
all this uses references extensively
and in in the case of attack for mac os
again a lot of the references are from
some fairly familiar people
each technique is metadata with it
this technique id which is where i talk
about attack as a common language this
is a lot of reporting and other
information coming out a lot of products
are now using in order to talk about
behaviors in a similar language
uh what tactic or tactics an attack
technique falls under
what platforms and so this is the is it
mac os is it windows is it linux in a
lot of cases a technique can be done in
multiple spaces
what data sources would you need to
gather as a defender to be able to see
this technique
and then various other
fields based on which tactic it is
wherever possible techniques are
procedure examples these are examples of
how real adversaries have used this
technique
so we won't add a technique to attack
unless we've seen some evidence that
it's been used in the wild but that
evidence isn't always from places that
we can publish sometimes it's somebody
tapping us on the shoulder saying yes
this is real
but this is going back to where we've
got open source publicly available
threat intelligence where we can point
at it and we can say you know this is an
example of an adversary using a
technique
and again bringing it to defenders we
give a series of detection ideas
that you know giveaways that defenders
might be able to actually see this
technique being done on their network
and again
some of those detection ideas are coming
from very familiar places
and finally every technique has
references
so we actually picked out this
particular technique before catching the
references on it but
they're patrick wardle patrick wordle
wardle p wordle p patrick wardle patrick
wardle
um and so you start to see some trends
in our mac os space
but it's um you know what we're doing is
trying to take the information that you
all
are are putting out and trying to
distill it into
a form that's that's usable hopefully
for you and the broader community
okay
so this leads us into what is what makes
mac os a special snowflake
which by the way
it's your own fault for having so many
references after you have a book
multiple blogs
thank you
if you haven't noticed thank you all for
all of your contributions on this but
for mac specifically the we've actually
hit a lot of them throughout the
presentations this morning right
notarization gatekeeper these opt-in
programs
different developer tools that they can
do
i make a joke a lot of times about local
admin for everyone because in a lot of
enterprise environments its
local admin tends to be a very common
theme
exploitation versus behavior over this
last year that i've actually been going
through the the framework it has been
probably one of the
key discussions that i've had with
individuals in the community and
individuals amongst my own team where
it's is this an exploitation or is this
a behavior
and that's probably been the biggest
challenge like as we've seen some of the
presentations today it's okay what
defines that example between the two
the biggest thing about the mac os space
the limited reporting it's a black hole
not only in threat intelligence but also
in the actual development documentation
right like what do we logs like there's
actually i definitely quote some of
sarah edwards log or blogs because she
does a great job of like showcasing
those logs like there's different
authors in here that i will
heavily reference in the detection
section because
it's the community that's actually
creating those resources for us to know
what logs to even search for
so a little bit about ocean lotus and
why we picked it
it is one of the threat actors that are
operating inside of the mac os space
that we have in attack
they've been active since 2012 2012
to present they're believed to be based
on reporting on the vietnamese
government
they're very big in targeting macos
windows and android
they're very heavy in the spyware case
ironically enough with our keynote
speaker
one of the key attacks that they had
which was on the eff that was actually
what linked
fireeye and a chinese reporting to the
same actual actor which is why you hear
like ocean lotus and apt-20 or apt-32
and then they also have a tendency to
target things that are in the vietnamese
interests um manufacturing hospitality
and then also human rights or
specifically
there's a big word here that i must
think of
um
on out speaking against the government
so
that was kind of the idea we wanted to
be able to take a group that was
represented and then walk through
different use cases for this group
so quick note on all the things that
we're going to cover
we have the different positions the
different postures of ocean lotus first
is the tree which is all about seeing
things from a different perspective then
you have the warrior of course for all
of the threat hunters in the room then
you have the dancer for adversary
emulation
and then you have engineering assessment
where it's the lotus position where it's
like
um
so um and adam will start us off with
the next one
yeah thank you cat and so in order to be
allowed to talk about cyber threat
intelligence i'm i'm supposed to
i'm not quite sure um
not fast enough for the cameras
so since the people in the live stream
aren't actually seeing video you'll have
to imagine that was the best tree pose
ever
so i want to focus on three different
areas pulling together a
behavioral threat profile on ocean lotus
out of attack information so i'm going
to start off with talking about threat
intelligence that's in attack itself so
things that we've pulled together
from existing open source public threat
intelligence reporting compiled that you
can directly use out of attack
leveraging threat intelligence out of
external reporting you might be paying
for receiving from sharing partners
and then especially in this group where
a lot of people are looking at raw data
analyzing actual actual up close
personal threats a little bit about
cyber threat intelligence from your own
data
so a piece of attack that we didn't
mention before is our group and software
pages so we now track over 100 different
threat groups that have been mentioned
in various public reporting
and over 500 different pieces of
software that people have talked about
in the wild and that's across everything
mac os specific is a much smaller subset
so we we do call it apt-32 an attack
that's because the first report we added
to attack was was obviously a mandiant
or fireeye report
calling it apt-32
over time if places are publishing
reports that are using other other names
that describe their view of activity
that may be partially or completely
overlapping will adopt those names into
attacks or associated group descriptions
so sea lotus and ocean lotus with
references back to
sources that are saying that these are
the same or overlapping groups
probably the important part though for
for pulling intelligence from this is
the techniques
we've gone through a lot of these
reports and
extracted out
what behaviors in attack have we seen
from the specific group
and so in the terms of a groups page
it's what have we seen people reporting
that an adversary has done hands on
keyboard what has the actor actually
done and the software pages what is
their software capable of doing and
especially in these pages everything is
referenced back to publicly available
open source threat intelligence
reporting you can check our work here
and you know see if you agree with us or
not but we we definitely show our work
in everything we're doing on the groups
pages
so backing up to our mac matrix again so
we we do have some techniques that we
have on the otis lotion group page that
overlap with attack for mac
now
basically all the reporting we have out
right now that we're able to use an
attack that we've seen
is talking about windows activities and
so these are windows actions that are
also possible on the mac
and so i want to zoom out back to the
full matrix to start building up the
picture
so again this is going back to
definitely sort of the eye chart but you
can at least see the shape
of what we're able to gather
so we do some areas and some types of
tactics where we know a lot about what
ocean lotus does and other places where
we've we've got a bit less but this
really doesn't do justice to the full
amount of intelligence that is out there
on ocean lotus
a considerable amount of the reporting
on them especially in the mac space
is limited to malware analysis so we've
seen the samples they probably used them
in the wild or we wouldn't have them in
virus total or wherever
and
we've been able to associate them back
with the group
so if you start taking a look at malware
samples that we have
and
have just been used by ocean lotus
reporting so they appear to be either
written by them contracted by them
in some ways unique so this isn't
pulling in a few things that they're
known to use like mummy cats
but you know under the theory that
if they've written it if they've
contracted it probably most of the
functionality in there is is something
that they're likely to have used
so we can add that to the picture that
we're building up so where we see the
techniques that we know that they've
done in the wild techniques that we know
their software is doing
and just to give an idea of sort of what
this is looking like building up in in
the background of this eye chart you
know we're starting to fill in a lot of
these techniques
with the black is ocean lotus did it
hands on keyboard green is their
software and purple is both
and so we do sort of build up a much
richer picture
this still though
is only getting at what attack is
limited to use
so like i keep saying we only use open
source public threat intelligence
reporting to go into this well there's a
lot of biases in that data
most
so a lot of the people here blog
out of the goodness of their heart but a
lot of the intelligence reports we're
able to use are frankly coming out of
marketing budgets there are threats that
are interesting for some reason
in order to be reported on
they include biases from whoever
analyzed it and what techniques they're
used to seeing
where their visibility is
and so there are limitations on what
kind of data we actually get and are
able to use here
that's why it's important to start
pulling in your own sources
so a lot of you probably have access to
commercial threat intelligence feeds or
threat sharing groups that slack that
you know people are tossing around
information on
and so there's a lot of reporting out
there that we can't add to a tech that
you probably want to analyze as well
this is a trend micro malware report on
ocean lotus malware from a couple years
back
and it's you know fairly small snippet
but if we go through and start to look
at the behaviors in just this little bit
of a report
with everything from their action with
launch damon's launch agents
getting its system data
all these things actually map back to
attack techniques and so we can go
through
and start to find one at a time
the different activities in this that
actually map back to attack
so starting with launch agents we
actually have a launch agent technique
fairly straightforward
similar story with launch daemon
rinse wash repeat can go through and add
the rest of the reporting here
so how to do that so the process
teaching that is its own course um
in more time than we really have here
today
so i'm not going to really walk through
the the full process on how to do that
uh we've worked with dhs sysa to put out
a guide fairly recently
on how to do this
as well as
we've worked with a organization called
mitre attack defender to put out
completely free training
on actually mapping to this kind of
information
but that's all working with finished
reporting
a lot of the people in this room are
working with malware samples and seeing
actual data raw data from adversaries
that
you know you might want to be able to
add into this full picture so things
like internal reporting
pieces of malware on github a couple of
references i had earlier were mac parts
of empire
in internal in-depth technical reports
things from your honey pots and direct
from binary analysis
so instead of going all the way to
gider land i decided to go with a shell
script
make it a little bit easier to read up
on the screen
probably this has been reported in a
couple of places before but
this actual example is grabbed directly
at a virus total
so again this may be familiar to a bunch
of you given that it has been in
reporting
but you can similarly go through and
analyze the pieces of this and turn it
back into techniques
starting at the very top where it is
clearly a bash script based on the
shebang at the top which is a unique
shell script in attack
there was a giant base 64 here that
would have made this slide very very
very small so that's been removed for
readability but we would call that
obfuscated files or information
uh they're doing a classic gatekeeper
bypass here with x adder
as they go through and they're looking
for their files that app translocation
they're doing what we'd call file or
directory discovery
then they're pulling apart that base64
blob with de-obfuscating files or
information
and finally they're deleting the
evidence
and so this is still just this little
snippet kind of a rich place for
behavioral threat intelligence
i'm going to hand the step over to kat
to talk a little bit about what you can
do with some of this information
back to our warriors pose for those of
you that are threat hunter
quick level setting on threat hunter or
threat hunting in general is
talking about the proactive approach to
be able to catch what's already slipped
through the cracks right these are
things where it's a proactive not
necessarily a reactive you're going to
search for something that
you don't know if it's there you're
hypothesizing if it's there or not
so our intel team came up with this
amazing eye chart that we are going to
leverage um specific to ocean lotus
i was actually so here's kind of the
power behind the community
i was talking with one of um someone
else is actually presenting at another
conference and
he was telling me about how like how he
goes through and he actually finds ways
to scope that data down like how does
how does he pick out what he wants to
hunt on
and for him he chooses what does he have
in data and the really cool thing about
attack is that what we've done is we've
added data sources to
the different techniques what data
sources would you find this behavior in
and one way to be able to leverage that
is by actually looking at
what techniques are covered by what data
source
so scoping down using ocean lotus as our
example um when i used to do hunting a
lot i had a friend that he loved auto
runs that was his go-to hunt it was
always gave him the most hits so that's
all he would do but if you asked him
what that meant in mac os he'd have no
idea and so
essentially for us auto runs is aka
knock knock but
for our block block sorry um
but in this case it's like we're looking
at launch agents and launch demons right
for ocean lotus that is what we have
reporting on that they have actually
leveraged
so digging into this um the nice the way
to you like at least the way that i've
used attack as a threat hunter was that
a lot of times you can't know everything
about every single technique and quite
frankly when i first started working at
attack i thought i knew attack and i
didn't realize like until you're asked
to go and create the encyclopedia that
everyone else uses as a reference like
suddenly you'll realize how much you
don't know and it's a very very humbling
experience
so
as i've done dug into this and dug into
each single sub technique there is so
much that attack just scratches the
surface so we try to do our best to kind
of add to it but definitely
there is more to be seen from it
regarding the data sources um one
project there was actually a project
that i would wish would get taken back
up again which i'll cite later but they
actually go through and they map os
query to the different attack techniques
or sub techniques which is super helpful
in being able to identify like where do
i actually look for these behaviors
and again like something that adam had
talked about earlier so this is that
common language right like if you're all
sitting at the table and you're
discussing something you want to make
sure that you're actually talking about
the same exact thing because being at
that table and then not having then like
at the end of the conversation realizing
you both were referencing something
completely different
it's a very demoralizing
time
so one way to also leverage attack
specifically for mac os is by the
procedures that we mentioned before so
these procedures are the actual ways
that the malware or the threat actors
have actually leveraged this technique
you'll notice like the one that's for
ocean lotus
it has references right beside it but
also below it for thief quest something
that we've kind of been trying to go
through and do is adding a bit more
specifics into how these techniques are
actually leveraged these procedures are
done just to kind of allow defenders to
have a little bit more meat so you'll
kind of notice like it's not going to
happen all at once but as we've been
going through we've just been adding a
little bit more meat to that
but going off of those references if you
wanted to add additional use cases
that's really where that citing and
those reportings come in
so we have a report from unit 42 we have
a report from trend micro um these are
just the reports that we've been able to
leverage and pull into attack to be able
to actually showcase these behaviors up
in the wild
you'll actually be able to pull like
okay for example
um the unit 42 report like they're
actually using the applications library
to be able to install the pls whereas
the trend micro one they're actually
like mapping to a completely different
location where they drop the binary um
so they're just going to give you
different use cases and insights to how
they're leveraged
some additional resources for hunting
there is papers that are available for
you to leverage they'll just kind of go
more into different ways on techniques
methodologies
filipio is one of the ones that had
worked on the mapping os query to attack
which is super helpful
cyberward dogs
has the threat hunter playbook and then
also david bianco's threat hunting
project those are kind of some of my
go-to resources for anything hunt
related especially if you're trying to
leverage attack because again it's one
of those like it is that common language
that kind of allows us to traverse all
over all of the tools
my favorite is the dancer
which i can't do in like three inch
wedges
but
as far as the red team goes um i thought
this was the perfect image for it
again going back to the eye chart
adam made a reference earlier that i i
think is really significant and that is
kind of that gap analysis the thing that
has been
frustrating as going through all of
these techniques
has been
we have this amazing incredible analysis
that everyone's done on malware but the
moment after that
it's like this black hole it's like what
did the actors actually do on the host
what were the commands that were
actually run on mac os like we don't
have that information in open source
reporting and like you all are really
the only ones that we can kind of
leverage on that so
this is definitely like there's
opportunities for calls to action here
for sure but the nice thing about having
these eye charts is that you can kind of
start identifying like where are the
gaps in the open source intelligence
that i have what do i need to go and dig
deeper into like and then starting from
there
there's a couple of resources available
that are specifically mapped to attack
to be able to kind of help you all like
break like as far as
using this as a resource for mac os
one of them seated has come out with
different emulation plans where
basically they've worked through
different thread actors and then these
scenarios with map to attack to be able
to execute on a host
atomic red team has great resources
where they've actually gone through
these procedures and then added
a test red team essentially red team
test to be able to test those procedures
if you have detection caldera is a also
all these sources are free caldera is
also a project that
miners
pushed out where you can actually use
their oss os or mac os agent to be able
to execute both of these different
libraries on
which is kind of nice to have that like
kind of already baked in open free
project for you to test things out
so walking this through what adversary
emulation can like
basically how to leverage mac os attack
for adversary emulation
there's a scenario right that's a story
line like whodunit where the candlestick
in the library
that guy
the step where it's going to be the
tactic
the sub second procedure which is
actually what actually happened and then
the objective what was the overall goal
the way this kind of fits in to the
adversary emulations plan which is what
this kind of pretty black and white
graphic is of because that's how they
let's see ted has structured their plans
is
inside of one step you have a ton of
tactics
and the thing that i didn't realize
until i started working at mitre or at a
time or on the attack team i should say
was
we have all these other models for
adversary emulation but the real beauty
in attack is that it's like ping pong
you do all like you want to do defensive
asian in addition to execution in
addition like it kind of goes all over
the place it's not this linear
progression only
so that's kind of part of the power
right like there'll be initial access
execution and defensive asian all inside
of one step
so again taking from our wonderful cti
team
where we have this great script that's
already laid out for us that we can
implement that into
our emulation
we can also go further and break it down
so because that's just one chunk of it
right like there's a whole bunch of
other chunks
i was on a
for def con's blue team village i got
the opportunity to serve with like five
other researchers where we did this mac
os thread hunting workshop on ocean
lotus and one of the things that we
found
was it was really hard to come up with
that full picture and it was kind of
neat because working with a whole bunch
of other researchers that do everything
a different way than you do and we all
think we're right right like that's
that's always a fun barrel of laughs
but one of the cool things that kind of
came from it was that
like we all learned a different ways to
apply attack
and that was amazing like and this was
one of those ways where it was like oh
we all had this common name for it and
this is the technique that it was and i
know this is super
tiny print so that's why i'm explaining
this
and then we had the reporting that was
mapped to that technique that we were
actually specifically leveraging for the
emulation so it was just a really cool
way to be able to like gather our
resources know we're talking about the
same thing and then build out that plan
and then this is kind of how it came
together right for ocean lotus they used
a spear phishing attempt
to launch the document which definitely
masqueraded by using the utf-8 to flip
the the dot to make it look like it was
a document when it was actually an app
and then it would launch the script that
adam pulled down earlier and then broke
down into the techniques
and then i left the link up there for
the ocean lotus
our hunt we will eventually release all
of that open source um
but we're polishing
so
if you don't have all of those things or
if you're one of those one-man intel
thread hunting red teaming
magic magician shops um
one of the other ways is by using those
resources those citations right those
little blue numbers
we really try to actually go through all
of the descriptions and then actually
like provide citations that show you
those full commands um this is just one
example of sentinel one's report where
they've kind of gone down and thank you
very much for being like in the wild
examples so we've been able to go and
like pull all of those different
commands and then map them to the right
procedures for that actual software
which has been super helpful
um other things that we've also been
able to load is as we've gone through
and kind of updated things like
gatekeeper right there's this great
article that the evil bit produced and
it went over how to use
specifically ns create object file image
from memory which actually was leveraged
by the lazarus group
for the fireless injection so
it's been kind of cool being able to
pull all these resources and see how
they've all kind of touched each other
and that it's actually execution but it
also provides you the benefit of
bypassing gatekeeper in addition to it
so finally wanted to take one step back
out of the rabbit hole and start pulling
all these pieces together
talk a little bit about leveraging these
bits for doing assessment and
engineering on an environment
this is where we have our opportunity to
actually connect teams so to take the
information that our threat intelligence
our threat hunting or adversary
emulation teams are actually gathering
as they look at threats and look at our
own environment and pull them together
into a bigger picture
this is where we're going to be
examining our tools our documentation
analytics our processes
and so looking at what is it we're doing
today and what are we able to do
so taking a look at our tools what data
sources can we collect and so what have
we already implemented out in our
environment and what are we pulling
together that it might enable for us
what does our documentation say what is
it that we are saying that we're going
to do in response to an adversary
and what do we have for analytics what
is it that we've baked into our
different systems for being able to see
and can we see each of these adversary
specific procedures that we know we
might need to care about
so starting back with our thread intel
picture and this is just the mac os part
of attack
bringing it in a little bit tighter and
this is both the groups and the software
so it's our threat intelligence
techniques are something we might use as
a prioritization
for
where we really care about adversaries
these are things that we know an
adversary we care about is doing
and so make for a good starting point
we can add in the pieces that our threat
hunting team has given us
so what is it that our threat hunting
team has been able to see invisibility
what are they able to look into it's a
notional diagram this is not a specific
network
and we can start to look at where the
overlap is between them what is it that
we already detect today
that adversaries are doing and we're
actually able to hunt for
and something that's really important
here is to validate it
so don't just trust
but this becomes a place where the
results from our adversary emulation red
team are really important so we said
that we see this we said that it's
important
does the detection actually work
and so it's important to go that one
farther step
and make sure that you know what we
think we can see matches what we really
can see
and so it starts to give us
some decisions to make
you know we've got these gaps we can see
these gaps maybe our red team told us we
weren't able to see some of these things
so where is it we want to improve
so especially as we look across mac os
malware
there's some very um there's some things
we see over and over and over again you
know things like command and scripting
interpret a lot of bash scripts out
there um you know os credential dumping
tends to be important and a lot of
different types of operations
and you know seeing things with the
gatekeeper bypass and so seeing those
from a threat actor we've prioritized
maybe that's a place that we really want
to start and it's something that we're
concerned about
maybe we look at what we've already got
so we've already got specific types of
collection on our end systems the logs
were already pulling in today
you know maybe we're watching stuff with
file system activity such that we can
see file and directory discovery or
watching things we're able to see
browser extensions so that we can pull
those in to just add an analytic to use
the data we already have
and finally going back to popular
techniques that we see over and over and
over again on mac
launch agent and launch daemon and you
know sort of watching all things launch
d and maybe there's a lot of bang for
our buck there because they're popular
techniques
we can get across a lot of bang for our
investment
finally there might just be things that
scare us or scare our board scare our
cisso
that you know we we have to focus on uh
just because of the business impact so
you know everyone's afraid of ransomware
today for for good reasons the data
encrypted for impact might be something
we need to focus on
or exploitation of remote services just
because somebody hacking into us from
the outside is going to hurt
and then finally thinking about how to
actually fix these issues need to be
really intentional about improvements
and so the obvious solution you know
most of us are defenders most of us have
worked elbows deep in different sorts of
technical spaces
technical solution is is often the
easiest go-to is often the logical place
for us
but it's not always the right answer
so maybe it is a new detection or a new
data source maybe we need to collect a
new log we were missing before
maybe it's making it so that something's
not possible on in an environment
through a configuration change
but there's also a chance that maybe
it's not something that we're going to
be able to do anything about it's a risk
that we just need to accept
and of course going through and trying
to validate anything we're doing with
adversary emulation
so what do i mean about sort of
different sorts of improvements
so instead of just looking at technical
improvements something that i think is
probably boring for a lot of us but
maybe phishing and user execution so
people clicking on things
the answer might be more user training
or you know if we've got something like
hijack execution flow where our dilib
stuff was earlier
you know maybe we actually need to buy a
new tool to do something see something
new
and finally there may be spaces that we
just mark as off limits
so something like supply chain
compromise someone actually inserting
hardware
into our devices or being able to
corrupt our firmware
may be
too much for us to really consider and
so we may need to actually just
accept that risk and move on
so the key takeaways that we wanted you
all to have were this we wanted you all
to be able to kind of have a common
language to be able to talk about all of
these
honestly like typically perceived as
very siloed expertise subject matter
expert areas and then be able to have
something to be able to commune across
all of them regarding mac os
there was actually i was having a
conversation with a friend at lunch and
i think half of my job this year has
been finding ways to integrate myself in
an intelligence community and integrate
myself into the like bloggers and red
teamers
and and bringing kind of those together
where they're just trying to have
conversations
and
like the key comes from like the real
takeaway from that is like this is a
community driven resource right like
it's it's all of the people that have
been like explaining exploits here and
then going over these incredible
bypasses like you guys are the ones that
like let us know like what we need to be
aware to start updating for it like what
we need to start targeting like the
people that are in the intelligence
community specialize in mac os space
like you guys are the ones that let us
know is this actually in the wild and do
we need to let other people know about
it right because we're going to use your
blogs and then we're going to use your
knowledge of it being actually actively
used in the wild and then combining that
so that way we can raise the tide for
everybody
and so we're stewards like first and
foremost right we're not putting out
like the latest exploit what we're
trying to put out is
what
what's really happening out there and
providing the resources that you guys
create to be able to showcase that
and then just be that relevant resource
for mac os so like really only good as
you guys kind of make us so i would
almost like throw out there like a
little bit of a call to action does
like for those of you that have
definitely been like presenting these
incredible stories about how you found
all of these different ways to like
leverage these behaviors like let us
know on attack and then like we'll try
to like to be there for you and rally
and like find the if it's in the wild or
not and then so you're not alone out
there right like we can definitely start
that conversation if you guys reach out
but no matter what when it comes down to
it like we really want attack to be a
place for you to start if you're getting
into security in mac os or if you're
trying to break into a different type of
technique or you're trying to understand
something that you really don't know
that much about but you're just gaining
insight like we want that to be a
relevant source for you all no matter
what
so some helpful resources um there's
medium blogs that we put out pretty much
all the stuff that we publish out we try
to always do a blog about it especially
with the release notes you'll notice
that the release notes for this time
with mac os will have lots of
lots of um all the updates and changes
that we've made to all the techniques
um there's other resources that i've
already cited before like david bianco's
threat hunting blog the open threat
research forge
katie nichols did amazing blogs on
mapping to attack and getting started
with it
for those of you that are not familiar
with it
and so
that brings us to our questions
we actually have time for questions
we did such a good job you guys are
silent you're welcome
yeah um how much
effort is spent keeping like all the
frameworks aligned with each other do
they sort of start to diverge the
windows
you know or do you all sort of convene
and make sure like if you're gonna add a
new technique that there's sort of a
windows equivalent or vice versa
can you take your question for the live
stream
take the questions for the livestream
yeah
make let me yeah let me make sure i got
this right so
how do we basically wrangle all the
techniques like is there going to be a
tech when we come up with a new
technique is there going to be a windows
equivalent a mac one linux one right is
that basic question um what we found for
mac os specifically right like we found
that there's techniques that only really
apply to mac os same with windows
what we do is we all have a conversation
often together
we all
every single week actually all of the
leads meet and then we go over is this a
technique is this an exploit is this a
windows equivalent of this does this
need to be like underneath the parent
technique or is this its own special
snowflake that we really need to call
out and identify as only mac os
so that's kind of how we try to handle
it like for every technique that's put
out there we do do we
provide a lot of due diligence to make
sure that it's
that the research has been done so you
can use it as a resource
yeah so the question is have we done any
work into automating uh unstructured
data into a attack
so um
there was actually some work released a
couple hours ago
from another part of mitre working on
analyzing unstructured data into attack
called tram
so it's a
tool that is meant to be a natural
language processor to look at
processing reports looking at trying to
match up techniques
and turn that into attack techniques
and it is absolutely a research space
today
so it's you know natural language
processing by itself is still a fairly
nascent field
uh it turns out a lot of this work ends
up being really intelligence analysis
so you know first understanding what it
is that the report is is talking about
under the hood turning that sort of back
into a technical
technique might have a lot of flowery
language around it
and it that's that's still a really hard
problem for automated analysis so we're
trying to put out the tools for people
to be able to test with it build up
training sets
and and start to be able to do that but
we haven't really seen a lot of success
in the space and there are actually a
number of academic papers out at this
point where people have worked on
doing analysis into attack techniques
but the recall and precision rates that
we've seen so far are not
useful in a production environment
i will say we as often as we use our own
product you guys will always use it in a
way that we do not expect
okay so
if there is a way that you're using it
and you're like this is killing me like
email us and let us know because we want
it to be something that like is easy for
you to use like that's kind of the point
behind it like if you guys aren't like
if you guys are causing having more
frustration then you are like and
i mean enjoyment's not the best word
maybe for it but we're gonna go that
route then like that's something that we
definitely want to know about like
someone just told me the other day they
were like i wish you could just download
from the matrix page like
essentially a screenshot or a pdf of
just the matrix and like i had no idea
that that was even a thing so like we
don't know that unless you guys tell us
same with techniques like if you guys
want to like add a technique or like
have like hey there's this behavior like
email that blurb and start the
conversation
i'm actually not familiar with the work
that sounds like something definitely to
look into i mean i'm familiar with oasis
and those organizations certainly
sam
all right well thank you guys so much
and
yeah we can't be here oh yeah we do have
one thing
so
if any of you want to do a tree pose
we have to take a picture of it but we
will give you a flag an attack flag
which is kind of a hot commodity i hear
yeah you volunteer
yeah oh my god i love you yes
yes that's awesome
yeah anyone that wants to come up like
don't be shy
oh no there's more than one flag oh my
god people are doing it you guys are
amazing
[Music]
we're gonna have to do uh first in first
uh
all right yes
this is so great
back to a tree pose
oh
if you guys want to know what a tree
pose looks like
yes i love it
you guys are awesome
such great sports
</Text>