Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
produce christine who's going to be
talking about
reverse engineering on ios this is going
to be an awesome talk because
for a lot of us myself included first
engineering on ios seems a little
daunting but i think christine's going
to mis dispel that and give us the tools
to help us become proficient ios
reverser so hand it off to christine
round of applause
thank you thank you for having me
so my name is christine thoseica and my
talk is reverse engineering ios with
frida
so a little bit about me
i'm a senior reverse engineer at the
mitre corporation i specialize in mobile
reverse engineering specifically ios i'm
considered an ios reverse engineering
subject matter expert and i do really
enjoy reverse engineering ios
um
in addition to that i'm also a
researcher part of the furious mac
research team which is a collaboration
between mitre and the united states
naval academy
photo op
and so our research team focuses on
mentoring midshipmen and teaching them
about different security and privacy
topics and also publishing so i've had
the opportunity to publish a paper
with some of the professors at the naval
academy
we recently just got a paper accepted
into
the workshop on privacy in the
electronic society
and our paper is on circumventing
apple's air tag anti-tracking framework
so you heard ava talk about it in her
keynote you can learn even more about it
in november 2021
i'm also a dog mom and i thought i
needed to introduce honey because she'll
be making an appearance in some of my
later slides unfortunately she couldn't
be here
in hawaii in person
i'm also an advocate for women in cyber
i'm part of the
black cuddy um
discord group which was started by
marion marsh alec um pink flawed on
twitter um i've also presented a lot of
introvert intro to reverse engineering
topics um at least and at the diana
initiative and i'm also a co-host at her
hacks podcast which is a podcast by
women for everyone where we talk about
different
experiences that we have as women in
cyber as well as talk about technical
topics like how to stay private online
all right so what you came here for
i'm going to teach you how to reverse
engineer ios using frida
but first i want to tell you a little
bit about frida give you a little bit of
history then i'll tell you how you can
set it up
um and then i want to walk you through
my methodologies this is kind of like
what i do i have three main uses of
frito three main methodologies
on how um i reverse engineer depending
on what i'm doing
um so i want to walk you through those
so that you can do them yourself and
then i'm going to tell you some hot tool
tips which are just things i've picked
up from some of my peers in the industry
who've either also given a frida
presentation or i've asked them a
question and they told me like this is
how you do that um so i would like to
share that with you and then if we have
time i'll have some questions at the end
all right
so frida this is a very brief history
um so it started oh it was created by
olandre ravnus who is a researcher at
now secure
and i you probably noticed that my last
name is kind of hard to pronounce and
his name i was very confused so he very
kindly sent me a voice memo on how to
pronounce it
he also is really nice because he always
answers all of my frida questions
whenever i send him twitter dms
but he presented on frida in 2015 and he
said think of it as a library for
building debuggers
which is interesting because you know
you might want to debug something so
you're like okay this is a tool so i
don't have to start from scratch and i
have some
foundation um to build blocks on top of
which is interesting
and then if you go on their website
you'll see that frida is a dynamic
instrumentation toolkit and you're like
okay
so what does that mean
um
let's dive into that a little bit um
some of you might know what that means
some of you may not so when i first hear
dynamic i think of it in the context of
static analysis and dynamic analysis
like in reverse engineering so static is
code that is not running and dynamic is
code that is running so as a dynamic
analysis toolkit frida is running so
you're using it on a running process
instrumentation is also a weird word
when i first started i was like what
does that mean um and that just
describes how you're handling the binary
itself
so when normally when you're writing c
or if you're writing python you can
write your own debug statements you can
write information before a function is
called after a function is called during
being called but you can't do that on a
black box binary because you don't have
the source code so frida can be used to
inject code into a process using
javascript so dynamic instrumentation is
literally taking a running process and
shoving code either before the function
into the function after the function you
can modify the parameters you can modify
the return value you can modify any of
the computational
methods that are happening
during execution so it's pretty powerful
and it's useful especially if you're
doing native process debugging which is
an example where you would never have
source code unless you literally work at
apple like some people in the audience
so in general freya also
is
really great because it's actually
available on almost every platform you
can use it on mac os on pc on linux
your host machine can be the target or
you can have a remote device like
android or ios
and you can also use it to debug node.js
which makes sense because you're using
javascript injection so of course you
can use javascript to debug itself
um and it can be used for application
reversing or native process reversing
so my presentation is going to be
specifically on native process reversing
but there's a really great tutorial for
reverse engineering ios apps which was
given by orr begum of celebrate in his
dfrws 2020 workshop and he goes into how
to reverse engineer instagram so that's
really awesome if you want to look at
application specific debugging
all right so we're just gonna
jump into the demo um
so if you're re-watching this talk
if you want to follow along or if you
want to do it later you can use exactly
what i'm doing or you can do your own
thing you just need an iphone and a
computer i'm specifically using an
iphone 7 it's on ios 14.7.1 and you'll
see later why i haven't updated
i'm using the check green jailbreak and
i'm using frida 15.
so prepping your computer
it's really easy all you have to do is
pip install free to tools and then
you're done
free to 15 was recently released and it
was built with python 3.9 and i
recommend having the latest version of
python your mileage will vary if you
don't so 3.9 free to 15.
also you probably want to have the same
version of frida on your phone as on
your computer because if you don't have
the same version there could be
like issues with how it communicates so
make sure that the one that you put on
your device is the same and i can show
you how to check that as well
so freedom on your host machine is
relatively easy freedom on your device
not as easy
so if you have an iphone that's an
iphone 10 or earlier you can just use
check rain
i think before check grant came out
jailbreaking could have been like an
entire conference talk
but now like all of that stuff is pretty
deprecated um the old tools that people
used to work like city impactor are like
they don't even work anymore because all
the stuff has changed so
check grant has really changed the game
and if you haven't heard of it it's a
jailbreak that's built on the checkmate
exploit and so it only works on
the a11 chipset and earlier because it's
an exploit in apple's application
processor
so it will never work on anything like
a12 bionic or later so that's why like
xs xr you can't use check green
but if you do have like an iphone 11 and
you're like well how am i supposed to do
this demo
you can actually
use a different jailbreak
so alt store is a great tool that you
can use to side load
and you have to pair it with a specific
jailbreak
so there's tons out there i think
uncover is one of the most reliable
jailbreaks that's the one i use for
later devices
one main difference between check green
and uncover is check green will work
even on newer versions of ios
they usually release
beta releases
and they say that it's not supported but
then they actually allow you to modify
some parameters
and say yeah i'm like willing to take
the risk to break my phone and just run
it and like nine times out of ten check
green will work even on 147.1 even on 14
8 which i just tried
um unfortunately with uncover you can't
do that so they have like a
check where they check your os and
they're like sorry we haven't released
that
no you may not run at your own risk um
so yeah that's one thing if you have
like a phone on a newer version
you literally just are you have to make
your own jailbreak or wait for the
uncover people to release something new
also i don't think anyone has any iphone
5s anymore but
if you do i'm sorry
this is for 64-bit devices only
all right so last step to prepare your
ios device normally jailbreaks will give
you cydia which is basically a package
manager
for anything that's jailbroken but if
for some reason the jailbreak that
you're using didn't include cydia you
can just download it directly from
sorek's website they have debian files
and you just double click it and install
and you're good
frida is not a default source in cydia
so you can just add it as a source
and then
download and install freedom you're
ready to go
the one thing is you want to make sure
you pick the top frida because they
recently updated so previously there's
all these different versions of frida
because there was freedom for 32-bit
devices there was frida
for and that's um
a 32-bit not 32-bit
um and then frida for a12 plus which is
64-bit step and later so
um frida
15 came out and kind of combined
everything together so that you just
need one version of frida so
that's why
um just pick that one
and so i can actually show you
on my phone
so this is jailbroken if you go to cydia
you look at your installed packages
i'm on 15.1.3 which is fine
um so then i know that i picked the
right one so that's the way to check if
you like clicked and you're not sure
all right so we're done
we're ready
all right so now i'm gonna actually just
um show you
so i always
try to sanity check first because
sometimes like you might accidentally
have the wrong version of frida or
something's not working that's supposed
to maybe there's like
your version of ios needs like a certain
cherry pick pull request from github or
something
um because you can also build free
yourself so just to make sure
everything's working double check your
freedom version
just like python
and then um you can
call frida ps ps stands for process list
you probably all know that
and then dash u which is usb
so one common pitfall that i have when
i'm usually doing stuff with frida is
sometimes i forget to do the dash u and
then i'm like oh like i cannot find like
this process like what is going on and
like oh i forgot the u so
everything seems like it's working
um so then
we'll just jump into the methodology so
the first one is called connect and
explore this methodology is more for
when you're just trying to kind of see
what's going on in the phone maybe you
need to get the load addresses of some
certain libraries
um you want to see
kind of what's happening
and you're just not really sure like
what you want to do
or you want to write a lot of javascript
which i don't like doing but
that's what i use this for
so
and because i have done a lot of air tag
reversing i have done
a lot of frida usage with bluetooth d so
that's what i'm going to demonstrate
today
so it's really easy you just say frida
u bluetooth d
and then can everybody see this is this
big enough because if not i can make it
bigger
good
okay
and that's it so you can either use the
process name or the pid
um
so
something that can be a little
discouraging when you first use frida
even though there's a lot of great
features and
it is on version 15. it still is
freeware so things like this happen
and you're like did i just download
malware what is this
but it's not their fault it's a great
tool just you know
they got a lot of things that are really
great that they're they're adding um so
instead you tab complete
and this is how you use frida so if you
don't know what you're doing and you're
like oh i don't remember like what
christine said or i want to explore
something different just tab complete
and you can explore all of these
different modules which is really
awesome
um so as an example
something that's kind of cool is they
have this math one kind of like numpy i
guess
and
you have some constants that you might
want to use they have like functions
like absolute value so i don't like
matlab maybe if you're like doing
something like that
so that's interesting it's kind of like
fun things to play with
so
what we want to look at is the process
itself so we can type process and it'll
tell us the architecture code signing
policy we'll get the pit again
um
so now what we want to look at is the
libraries that are accessed by this
process because we want to figure out
what are some libraries that are touched
by
bluetooth d
so we can say mods equals process dot
numerate
modules and save it into a variable
and then it prints out so you might be
confused because i keep saying modules
and that's not really a word that we
hear in
ios um
so and then i say modules but you're
seeing like dyld and like some die libs
and then if i scroll up a little more
you see like some frameworks and you're
like what is she talking about what is
the module what is happening
and so
go back to the slides um this is an old
slide from jonathan levin's class
it says osx architecture but it's like
kind of the same thing like mac os and
ios so
i'm saying modules and freda and an
apple we just say like frameworks or
private frameworks or public frameworks
a module is a library it's a framework
it's all the same thing so i might say
library might say module might say
framework and in this talk i'm just
talking about like dynamically linked
libraries
so if you look at this
architecture
cli like demons this is my bluetooth d d
for demon
and it's calling these different public
and private frameworks
so just so there's no confusion somebody
else is in their talk talking about you
know you want to have the same language
um
so i thought that might be helpful
so this is interesting but i just saw
like every single module that's touched
by bluetooth d and i don't want to
reverse engineer all of bluetooth d i
want to look at like a very small part
of bluetooth d
so something i can do is actually run a
filter
so you can say list mods as a new
variable and then i can have this filter
function and i can literally just sort
through this list
and then i find three interesting
libraries so now i can get closer to
finding that needle in the haystack
and what's really awesome is you get the
base address so this is the actual base
address
loaded in memory of that library so
that's awesome for finding like function
offsets
and things that you need if you're
trying to
figure out where a function is being
called or if you want to hook into a
specific function you also have the
entire path so you know where to find it
on the phone if you want to pull that
binary off the device
the other thing that you might want to
do is maybe there's a reason that you're
trying to like modify memory and you
want to know like if there's readable
writable executable memory
so you can say
process
enumerate
ranges
and then like if you want readable
writable memory
and then it will actually list out
in a dictionary for you
all of the ranges where they start
how big they are
so that i found helpful in the past
the last thing i want to show you in
this frida cli
is how to connect
a script because it can be really
annoying like once you kind of know what
you're doing like i wanna have to keep
typing in this window
all the time i wanna
be able to move a little bit faster
so
here's a very simple javascript script
that's also probably very small can you
guys see that
there maybe that's a little better
um
so you can connect again with the
command line using the dash l flag so
frida u bluetooth d
dash l
enumerate
modules
module names
all right
and it's just printing out those same
module names that we saw before
so
something else you can do if you don't
want to reconnect
disconnect and reconnect you can just
literally paste into that window and i
found that helpful because sometimes i
just want to
run a script
so all right
now you know
where to find a library that might be
interesting to you
you know
how to find the load address
but really christina's not really
interesting like i want to know specific
functions i want to know how i can hook
a specific function get some data that i
might want
and you can do that um but you need my
second methodology which i call catch
and release um so this is using frida
trace
so
one
other pitfall with freda trace is you
need to be aware in ios specifically of
objective-c versus non-objective-c
functions
so you might
think that you have the right syntax and
then if you don't and you have the wrong
flag you will not hook anything
so like as an example if i said free to
trace dash i and then i put this
objective c syntax in nothing would hook
and i'd be like oh there's no functions
called location that bluetooth d uses
like that doesn't make any sense so
really just be careful with this syntax
so dash m is for location is for
objective c and dash i is for
non-objective-c functions
so i thought it would be fun if i did a
demonstration on reverse engineering the
ios zero click exploit showing how i can
use fruited trace to
actuate i know a lot of people already
talked about this i'm like the fourth
person to talk about it i'm going to
talk about it again in case some people
didn't see the other talks so this was
first reported as megalodon by amnesty
international
and then it was later reported by
citizen lab as forced entry
there's also another report um mickey
gin reverse engineered this
and published it with trend micro
um i recommend reading that i took a
screenshot from that for this
presentation
so basically the exploit was a series of
gifs that were maliciously encoded as
pdfs and sent to a target device via
imessage
so in this demonstration i'm going to
show you how you can trigger some of
those same functions using imessage
i thought it was weird but also
interesting how sending a gif could
trigger something pdf
so i started looking into mickey's
report to figure out kind of what was
going on
so in this screenshot he actually
reverse engineered um the actual exploit
function and then he looked at apple's
patch to see what had changed so the
exploit itself was in the jbig two
stream read text region function
which is here at the top
but then we can see there's like a call
chain of other functions
so
core graphics was the main framework or
library that was affected here and you
see something called cgpdf
source
and so i thought this was particularly
interesting
and i wanted to focus on this
so
let's go back here
so what i decided to do was use free to
trace and this time because we're
looking at imessage i'm connecting to
the messages process and then it's a
non-objective c function you can see
in here it's just a normal function name
that's not objective c syntax
so i use
quotes and then asterisk cgpdf source
and i'm going to try to connect to my
target device so let me also pull up my
device
so you can see
what's happening
so something that's a little bit
different between messages and bluetooth
d is messages won't let you connect
right away because of the way that the
process is like idle there's actually a
helper process that controls when
messages is triggered so the helper
process is always running but messages
is in this idle state so you can watch
if i don't attach in time it will fail
so
failed to attach so what you have to do
if you want to connect to messages
is you can just like send a text message
or something
or an imesses message just to actuate so
now you can see that it's connecting i
got this text message and it's
instrumenting and suddenly i hooked all
of these functions
so
now i'm going to send a gif and see if
anything is triggered
so here's one
sorry there's
it's loading the connectivity in here is
a little a little slow
and then you'll see it pop up on the
device
so what you're going to see here is the
messages will pop up on the device but
you won't actually get
any triggers which is interesting
because i thought that i was supposed to
be triggering something in core graphics
and the cg pdf function
so
okay here we go it's almost there
all right you can see the phone it got
it got one
i sent i sent two but i'll just start
talking about one so there's there's two
so it's not going to have any
any
hook even though i'm actuating
then if i click on messages and i
actually open it
so i open the gifts then suddenly i'm
like getting all these hoax and it's
like okay so that's how the gif gets
connected to pdf but you're like oh wait
a minute christine this is zero click
and that was like for sure a click just
now
so you're right
so we have to do something different
um so what i did
was i used my elite hacking skills
to create a psc
with microsoft word
this is my
exploit
and i saved this file as a pdf
and then i changed it from dot pdf to
dot gif
so now if i send that
to the phone
sorry i gotta
send it from my
my google drive
now suddenly
everything is triggering
and there's no click sorry it's like
very it's very slow coming up on here
okay
so that was
i didn't click i didn't do anything and
it just suddenly triggered what's really
interesting
is that there's nothing there but i
doubt you definitely saw it got an image
message so let me send that again
because it's a little
it's weird
so you can see i'm sending something
and my phone just buzzed i guess you
couldn't hear it but and then nothing
comes in but you can see these again
these are hooking
so
that's really interesting um
i just i thought that was really
interesting um and it's because it's a
pdf it's not a gif so it can't render
but these are these functions are being
called
so
something else you can do free to trace
actually
that's kind of like the instrumentation
portion that i was talking about earlier
because remember you're trying to hook
functions you're trying to harness this
binary and insert debuggable code
so you actually get that when you use
free to trace automatically
so
in this folder i'm in this objective by
the c folder and i called free to trace
freda will automatically for me create
this handlers folder
and every single time all those
functions list and you see like all
those
all those files that are like listed
that's everything that's being hooked so
i've run free to trace a bunch of times
in this folder so i have a lot of hooks
that were already created
but you can see down here
core graphics is what i was hooking and
then all the core graphics source files
so it just creates kind of like a
very generic auto generated um on entry
on leave
and then it just logs that it attached
to this function but here what's really
interesting is now you have access to
the arguments of that function you have
access to the return value of that
function
and you can actually start to inject
code so this is where you can inject
code into the process
so something else i want to show you is
how to figure out the call chain of
what's happening so you can use this
back trace function from frida so you
can print out the call chain happening
during this trigger
so let's i know it's a little slow but
let's sugar this one more time
um with this back trace and i'm gonna
send my hack
and hopefully it sounds a little a
little faster
all right
yeah and now you can see the entire back
trace from this function
so
this is laying the foundation for you if
you wanted to reverse engineer this
because now you can see okay well
there's all these other functions that
are called and um i definitely recommend
like reading mikki jin's report reading
the amnesty international report looking
at his call chain
and then
reverse engineering the binary itself so
you can pull the binary off the phone
and see which of these functions are
connected to
the exploited function
all right
so
free to trace is probably one of my
favorite parts of frida but the thing i
don't like is javascript
javascript is just not very friendly
which is why my third methodology is
using python
so
it's really easy to use python with
frida
all you have to do is install the python
binding so you can say pip3 install
frida and now you have the python
bindings and you can do everything you
do in freeda with python
i really like it because i don't like
writing javascript so i feel like i can
run my javascript files from python and
then i can just iterate a little bit
faster you can also pass data back to
python and continue to operate on it so
something that's really frustrating for
me is especially in object
javascript it has all these objects and
you're like what is the type of this
data and they're just like it's an
object and that's not useful at all so
python gives you a little bit more
verbose type information so it's just
better for me to pass it back
a special thanks to my co-worker ryan
grangenet because he's really good at
javascript and i wanted to have a cooler
demo so he helped me with that
so special thanks brian
all right
so now i'm going to show you some python
scripts
that you can use
all right so this script is pretty basic
it's like one of the boilerplate ones um
and i just modified it to connect to one
that i
was using
so remember before we were doing frida
u you have to do a bunch of other things
in python to connect to it so you have
to
get the device manager
actually connect to the device enumerate
the processes on the device um
get usb device but this
you can just read your script in uh with
python and then you
create
and load your script and it so it's
pretty easy this is like
all boilerplate so what you can do is
take your script that you wrote and
remember this is the one that i was
copying facing before but now it's being
loaded by python
so to show you that it's the same
i can say python3
enumerate modules
oh and then you have to give it a
process like you do with frida so we
were doing bluetooth d before so i'm
going to do bluetooth d again
and you can see it printed out the same
thing
so
that's interesting but
we want to print out the data with
python not with javascript so what i'm
going to do instead is comment out this
console
and use this function called send and
this will send my data over to python
but then you have to receive the data
also in python so that's where this on
message comes in so you can see there's
this
on message callback function which
allows you to pass data from javascript
to python
it passes it through a dictionary so you
can just pass
message type equal send and then you
collect the payload from that dictionary
and you can print it so i'm going to
print out the same thing but from
python
instead of printing from javascript
okay so now you've seen me print the
modules like eight times and you're
probably bored
so let me show you something a little
more interesting
i'm going to show you how to dump memory
so this is almost the same python script
but this
is connected to a different
frida script
this one
and so you can see again i'm printing
this
data that's being sent um but everything
else here is the same as it was before
this is what's changed and this is why i
don't like javascript because this what
is this
so this is why you want to take your
all your bytes and pass it back all of
your like data and pass it back to
python because i don't know what to do
with this this was very hard this is
what i needed ryan's help because i was
like what is happening here like it kept
trying to print it out as like this hex
dump and i was like i just want the
bytes i don't want
ascii what is going on here so
we love python we love doing things in
python so
once you parse all of this and
do all this craziness in javascript you
can just send it back
and get what you need
then once you have a string of bytes you
can do so much more
so on python you already have access to
all these libraries you have capstone if
you want to disassemble you have um
all the representation things if you
want to like change it to bytes or
something so
this is why i definitely recommend
trying to move back from javascript into
python
so
much better that's a lot better than
my original one was like just printing
out all these bites and it was not
useful at all so i definitely recommend
trying to use python to pass data back
okay
so the last thing i want to show you um
are some hot tool tips that i've learned
some from some of my friends and peers
in the industry who are part of the
frida community
so the first thing that's
i saw on twitter so i recommend
following frida on twitter um
exploitable added this as a pull request
because it's open source you can do case
insensitive searching which you're like
okay like is that really like that
interesting but it is because you can
actually access so many more functions
i really like using free to trace and i
like doing this actuation based
searching where i'm trying to actually
run something and see the function
that's triggered and figure out how to
trigger it and why it's triggered and
what the call chain is
but if i want to do that i need to make
sure that i get full coverage because i
might be triggering some function that
like really doesn't matter in this other
really interesting function or if i'm
not hooking enough functions i might
think that nothing is being triggered
when really something is being triggered
so as an example i'm going to show you
free to trace with this case sensitive
and how many more functions i can get
just by using
this case insensitive
flag okay
oh also
do not copy and paste into the command
line because rita
will complain and you won't know why
all right so let me show you first
um oh no i did it again let me just
retype
i'll just
i
star
location
all right so it's connecting and i got
85 functions that's that's kind of cool
that's okay
um so if i do this slash i
i get 94 functions and you're like all
right like that's that's pretty good so
what if we look at
objective c
so this would be
star for the plus minus
and then you need to start again for the
class name and then star
location
and then
close
so this one i get 506 functions that's
pretty good and that's why you want to
look at both objective c and regular
functions because you might actually be
using an objective c function and not a
regular function
now let's add that case insensitive flag
which is interesting
and i get 660 that's like over 100 and
more
um so that's i really like using the
case and sensitive searching
um because especially like let's say you
have a typo like you will not hook the
function that you think you're hooking
you'll miss it and then you won't be
able to do all those other things like
putting a back trace examining the
arguments so you really want to make
sure that you get as much coverage as
possible when you're trying to find that
needle in the haystack
all right
the next thing i actually just
learned this last week and i had to add
it
thank you dr jessica classen
she did a little like presentation where
she was showing everybody her
methodologies
on how she uses frida and she taught me
this no pause flag which is pretty
awesome
um because
before i was complaining like oh when
i'm trying to use frida i have to like
disconnect and then reconnect and
disconnect and that's why i like using
python but this no pause flag is awesome
because i actually don't have to do that
so
sofrita
dash u
um let me connect to bluetooth d because
that's
faster
and then
dash l
[Music]
no
pause
all right
so now that i'm connected to this
i can change this to like module name
and module
base let's say i want all the base
addresses to print so it just makes it a
lot easier because you instead of having
to be in the command line you can just
modify this function
so i really like that that was a really
awesome thing that i learned so i'm
probably going to be using the cli more
now
thank you jessica
and then the last thing that i learned
um
was how to hook an ephemeral process
which was a laundry um they recently
added this this is uh still work in
progress from free to 15. so
if you try it um there still might be
some bugs i tried it and it was like hit
or miss depending on the process
and this comes into play again with that
zero click exploit if you read through
[Music]
um the amnesty international
or the citizen lab or one of those
reports you'll see that there's this
weird process called i am transfer agent
that's one of the core
functions
um in that call chain
and you actually can't connect to it and
it's because it's one of these ephemeral
processes so it's constantly respawning
over and over again and so you can't
hook it so they use this thing called
spawn gating and with the w flag you can
do it and you have to pass the bundle id
and then dash i open
and then that will create kind of like
an open
hook
and it waits for the process and then it
catches it once it runs so
it's a work in progress i've tried it
and um there are still like some issues
but i
you know i really think that it's a cool
thing because i've run into a femoral
process before and i'm like i can't
access this like how am i supposed to
hook this if it keeps dying
so i'm kind of looking forward to
updates on that
all right so
in conclusion
frida is free so that's why you should
use it it is also open source so if
something is broken uh make a ticket or
make a contribution via github
it's also easy to use at least i hope
you think that it's easy to use
so
if you have any questions i think we
have some time or you can talk to me in
discord or you can email me christine
herhackspodcast.com
or you can message me on twitter
first one can you trace c and objective
c at the same time
oh i don't think so
yes i have to get it release reviewed
but yes i can do i can definitely do
that
yeah oh my
oh i don't know
anything about their security device
program
um
so yeah i guess it depends um
if the security device is debuggable
with like xcode then maybe because there
is a way to use freda i didn't really
want to demo it because i don't really
use it for that and so i was like well i
could do this but like i don't really
use it this way um and that's more for
like app debugging so if you have a mac
and you have xcode there's like this
thing called debug server and you can
use frida it's kind of the same way that
you can write test apps for your device
and
not have to jailbreak it you can utilize
that same thing and use freda on like a
non-jailbroken device but for native
processes
you have to jailbreak it so the security
device if it's similar to production
then maybe
that'd be cool yeah hey if you get a
security device
i volunteer to take a look at it
hook me up
you
</Text>