Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
next up we have a really interesting
talk about exploiting
the kernel on apple's most recent
systems m1 so let's give a round of
applause really excited to hear some of
the research kay has done and i think
also
you're probably our youngest speaker and
furthest traveled so that equally
deserves a round of applause as well
[Applause]
um thank you everyone for being here
today and listening to my talk this is
my first time doing it in person
presentation i'm so nervous right now
i'm probably gonna make mistake here and
there
but next time i'll do better
all right i'm i'm honored to be here to
give this talk and hopefully it's useful
for some people
today i'm going to talk about x-ray
vulnerabilities in apple video encoder
here's a brief information
about this thing so this video encoder
component runs as a kernel extension or
you can call it driver it runs in the
kernel space so it has the same
privilege as the kernel it's a great
target however
owned devices based on the armed
architecture without this driver
and
somebody said that the arm cpu is better
for video editing than intel naturally
i'm not sure if that's true or not but
it might have something to do with that
so they built a
dedicated driver for video encoding on
arm
but anyway just knowing that this
vulnerabilities in
this driver won't affect intel max is
good enough
and now let's take a look at this from
the security perspective
before apple introduced the m1 chip this
video encoder driver used to be only
exist on ios most of this symbol got
removed the entire driver got meshed
together inside iris kernel cache so
it's a lot of work to sort out internal
functions and re-symbolizing the kernel
cache
and furthermore you need a sandbox game
or jailbroken device just for debugging
this driver that makes it much less
attractive target
but nevertheless
this driver once had received a lot of
attention back in 2017 a researcher
named adam found a series of
vulnerabilities
in this driver and the simplicity of
these vulnerabilities just absurd plus
from his slide i believe back in 2017
apple allowed direct access to this
driver for inside a sandbox
and as someone who i have taken a deep
look into his work the moment i finally
understood how these vulnerabilities
works
it was mind-blowing it's crazy how
simple they are
and now let me briefly expand them to
you
so these are not race conditions or
overflow problems the cause of these
vulnerabilities is there were no
security measures
it's a symbol that it's almost like the
person who wrote the driver didn't think
of the security aspect
and these vulnerabilities are really
straightforward trigger
and probably for higher efficiency
reason tons of interaction with this
driver are done through memory mapping
a piece of kernel memory used by the
video encoder has been mapped into user
space to our process we can read and
write this memory whenever we want and
the changes we make will be reflected in
the kernel with a very little delay and
so as the changes made by kernel will be
reflected on our process memory
and because of this risky nature when
someone didn't take security into
consideration it becomes the source of
the problem
apple video encoder is a typical example
it writes kernel pointer directly
into the memory shared with the user
space which creates all kinds of issues
this loan is enough to achieve code
execution on devices that are not
protected by the printer authentication
however
that's not a focus of today i want to
emphasize something else that's way more
interesting
notice that the date here is 2017.
in 2017 apple patched a bunch of bugs
from this same driver you can see this
screenshot got from apple security
advisory it looks like a lot of work has
been done right and
adam the researcher who discovered these
vulnerabilities even published a post
and presented a black hat talking about
it
he did point out their weaknesses and
how easy it is to export them and since
then nobody ever mentioned this driver
again
you can see how adam described the code
quality of this video driver
he said that neglecting basic security
fundamentals i guess many people
probably had the same thought as me that
this driver should be very secured after
being through this kind of media
exposure
in 2019 i was searching for new kernel
vulnerabilities and when i first
stumbled across this driver
i googled this name and i saw adam's
discovery i decided to stop the further
analysis of this driver because i i was
thinking that apple must have reinforced
this driver to a very secure level
and even if there is something left
someone else must have found it already
adam's research article has made things
much easier
someone must have tried it i don't want
to waste time on the same thing
at the first glance this driver looks
quite complicated to me i estimate that
it would take a week of reverse
engineering work just to learn internal
and write code test it
so yeah it's not worth just spending a
week on this that's exactly what i was
thinking
but here's the thing apple is a company
ran and operated by people which means
it was a person inside apple who read a
report and did the patching work and
sometimes people are lazy we don't want
to put effortless be unnecessary
especially whenever it's not being
appreciated
adam has received a lot of credit for
his work i mean he totally deserved it
but
he made he made the best effort to study
this case to his full potential but what
about the person who fixed the bug
he didn't receive any credit it might be
even a girl she didn't receive any
credit for his work
i mean yes it's her job responsibly to
it's her job responsibility to fix the
vulnerability but
and she did get the job done however she
wouldn't get any rewards regardless
she'd done this work very well or is
average
both solution both solution lists here
work at the time and it's easy to tell
that the second solution is much more
responsible and much more secure
and in fact if apple did the second
solution back in 2017 i will never have
a chance to export this driver
despite all that if you consider the
human element you'll find out that
probably not many people are willing to
spend that extra effort to make things
more secure because pretty much you can
hardly find any incentive to do the
second solution
therefore
not many people understand extra effort
and even fewer people appreciate
extra effort the attacker is one of the
few people who truly understand
her effort to patch this vulnerability
but obviously the attacker would not
pretty sure
would not appreciate her because she she
makes the tiger's job more difficult
in real life it's not as easy as a sound
to patch a vulnerability because it has
to be practical
it's best to make minimum changes to
avoid interference with the
functionality
and as i mentioned earlier this video
driver is quite complicated so if you
make changes you probably
have to test it and make more changes to
make sure everything works okay so in
terms of amount of work it could be a
difference between two days and full
month
so
probably the first solution is more
common in real life
that's just my
opinion anyhow here is my advice for bug
bounty always check how the box being
fixed especially if you are the person
who submitted report
the patch may not as perfect as you
think
you can be rewarded for being a little
bit more responsible
now back to the video encoder driver
in 2017 by the time i discovered this
driver pretty much everything stayed
stayed intact it's as powerful as it was
in 2017
this video driver is a it's like a
hidden treasure waiting to be found
and the sandbox
and a sandbox escape is the key for it
i end up reported to a third party
company and they reported
apple
fast forward to 2020 apple fixed the
part that i used to achieve clinical
execution a few powerful primitives
still there and the race condition is
still there
another sandbox escape is all it needs
to jawbreak hour 13
and keep going now it's i was 14 in 2021
for the first time apple brought this
video driver onto micros platform they
have made some major changes but since
it's mac os driver fully symbolized and
the sandbox sandbox is not there by
default it feels great to research on
mac os it's much less hassle computer
ios
there is a lot of modifications happen
to this driver but
these are the
two most significant ones i found
the first thing i noticed that a big
chunk of code has been moved from a
function to another function
i and with the apple rewrote autocode
which i found that hard to believe
but it turns out nope they just they
just move the code and here comes the
second change which does more than just
moving code around i'll expand later
this is what it looks like on ios 14 and
the mac os bixer
apple has broken out of primitives i had
discovered
in the last major version but they still
didn't do anything about mapping
so the potential possibility of race
condition still exists
my proof of concept expert demonstrate
that those kernel user memory mapping
scenarios are excellent targets for
exploitation
next i'm going to review the new
vulnerabilities i found
and how they can be turned into kernel
read and write exploit
i have wrote everything down so if
you're really interested in the
technical details you can download a
slide to study afterwards
okay so here is the first vulnerability
this is a triggering path
it's an overflow problem they need to
add a boundary tracks
and this is how to utilize it to recruit
memory
i will publish expert code later so it
will help to understand
all right and here's the second
vulnerability the triggering path
it's a race condition problem leverage
the new data structure
and this is the second part also the
last part
okay then we talk about how these bugs
are being fixed
technically they have not been fixed
apple didn't take action on the overflow
problem by that i mean they didn't add a
size of boundary checks but something
else they did this time effectively
solved the risk condition problem
here's the code comparison for patch so
they add a buffer between the use of the
mapped memory
i don't know how this will affect the
efficiency of the driver but apple only
did this for a small part of the small
part of the map memory which is smart
they they should have done this three
years ago
and so far i did not discover a new
approach to export this driver
i'm regarding apple security bounty
um i reported back in february 2021
and they just went quiet there there
were people complaining about apple
security bounty lack of communication
and loan delays are very true
i send them a couple emails after the
cve is out but they never responded
until the end of august there was like
three or four months with no news from
them at all
and that's normal you don't hear words
from them doesn't mean your report has
been ignored they're just being slow
eventually they decided over me 52 grand
for this report which is beyond my
expectation
i was quite generous in my opinion
and overall i think apple security
bounty program deserve a positive review
it has pros and cons but you don't have
to report apple after all
there are other options like zdi zero
day initiative
they're like the car max in the bank
back bounty
world
it's a personal choice to accept the
offer from the zdi or going through
apple security bounty which is slow but
potentially much higher return
but in my opinion apple pays the most
and they let you publish details of the
vulnerability
wherever you want
so if i discover new vulnerabilities in
the future i would prefer to report them
to apple
and next we're going to talk about the
sandbox
sandbox is a security mechanism that has
been there for a long time
apple can decide we can access phone
instead of sandbox and it gets more and
more restricted over time
it's almost like it's a simple simpler
solution for passion and vulnerability
if you're interested in learning more
about sandbox you can watch my blackhead
presentation
at this
statistical analysis of the
evolution of the sandbox maybe you can
check that out
but anyway back then security outside of
sandbox open opening got overlooked
maybe it still is now but it's hard to
tell
here's another great example demonstrate
stuff outside of sandbox are not so good
in security
this is in 2019 which is the time i
started looking for vulnerabilities that
cannot be reached for instead of sandbox
this driver caught my attention because
external messes are not that complicated
one of them does memory copy and it's
kind of easy to tell that it's missing
size track here
it's also very powerful you can achieve
couldn't read and write with just only
this vulnerability i don't need a
standby escape to reach this driver
and then
this is my checklist for drivers that
cannot be
reached for instead of sandbox
you can create this list by yourself
pretty easy just download the firmware
extract all the property files of the
launch daemons and run an app try to
connect every one of them meanwhile use
the console application to monitor the
logs and then you will see a list of
denial access
it was at the time of ios 12 i wrote a
program and id scripts to help
structurize iok classes then i manually
manually added the code and those
certainly rather drivers that i found
have problems
the details of the first three have been
made public you can find them on the
internet and then the last one it's an
interesting one i have never reported to
apple i was hoping i can make an x-ray
out of it but i never succeeded
i'm going to introduce them today
the last version i checked is vulnerable
was i was 4 14.0 maybe still zeroed in
right now i'm not sure about that
so it exists in driver whose name is key
delivery mse
and as the consequence of this
vulnerability you get to override a
physical memory page with a control data
doesn't it sound amazing
i would love to learn if anyone knows
how to exploit this
i'm going to go through this quick
because it's not really something new
in fact it was actually quite a common
type of criminal vulnerability a few
years back
like back in yosemite era you set up two
threads to run one is calling external
method another one is closing the client
connection just keep trying until
something magical happens
it's a race condition essentially
and then here's the detail of this
vulnerability basically when the user
client closes it will clear the owner
task variable and one of the external
methods it uses the same variable to
create a memory descriptor to write data
into a specific task with race condition
we can clear the owner task variable
before it's used to create a memory
descriptor in this way everything
remains the same except for the memory
descriptor that's supposed to point out
it's supposed to point to the virtual
memory of the task but now it's points
to the physical memory
and it's hard to exploit this because
you can't control the address it rises
into the physical memory and i don't
really understand the format of the
physical memory address but this is but
this one is really cool though
and then
i wrote some highlights about the post
exploitation
overall the security on mac os has been
boost a lot especially on kernel level
after the m1 shipping m1 chip has been
introduced and also we see more user
space vulnerabilities get published in
the community
it gets so much more attention on
computer in the past
so i believe the security is improving
year after year
and
and all right this is the end of my talk
i really appreciate everyone here
listening to my talk thank you so much
[Applause]
you
</Text>