Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
so next up we have an interesting talk
from tony of red canary who's going to
be talking about uh the wild world of
installers and all the really
interesting things that go on there so
let's give
tony a round of applause
my name is tony lambert i'm from red
canary we do a lot of endpoint security
monitoring and we happen to monitor a
lot of mac os systems so
i wanted to kind of talk through
something that
i feel like has kind of assumed
knowledge and make it explicit knowledge
that's something i've kind of been you
know trend i've been kind of doing a
little bit of work nowadays where
you know for every one or two of us that
understands how installers work on mac
os
there are hundreds of blue team folks
working in enterprises that have no idea
how it works have no idea how the you
know where you can stash code and
everything so that's kind of where this
talk got started
a little bit about me
i end up uh i'm a senior malware analyst
of red canary i tear apart malware i do
it on all platforms i happen to focus a
little bit more on mac some days than
others i always have to include
something a little bit fun so my wife
and i have an adopted
greyhound at home a retired racer
if you're ever looking you know this is
the dog tax for the day so if you uh if
you're ever looking for a good apartment
pet you're ever looking to give an
animal a good home absolutely go for
some retired racers they're looking for
good homes
so today
the big thing i wanted to talk through
with installers is a few different
categories i wanted to talk about
package based installers pkgs
um dmg based installers you know
everybody just double click and drag
over those
and then developer libraries because
we end up having a lot of folks that
talk to us that are really interested in
either supply chain compromise type
stuff
or you know we have a lot of customers a
lot of folks in the community that talk
to us who are development shops that run
mac os so
these development shops are going to
have developer libraries they're going
to have all sorts of third-party stuff
and their projects that they need to
keep track of
so starting out i really wanted to do a
little bit of deliberate
talk about like what really is an
installer
if you're coming to this from a windows
platform
we're going to talk about like an
installer is going to be anything that
makes executable code you know written
to disk you know there's no such thing
as immaculate compilation code
doesn't spring from nothing it just has
to be put there somehow so an installer
is going to be anything that writes
executable code to disk it's going to
lay down some sort of settings and it
may do network connections to get more
executable code
if we're talking about this from windows
platform
this is going to be you know stuff that
is installed to program files we're
going to have registry settings
network connections to go get more dlls
things like that
the same concepts apply to mac os but
the artifacts are different
so instead of you know the windows
registry you've got p lists and config
files uh instead of dlls you'll have die
libs you'll still have your network
connections to go get more stuff
you know there's you know that little
bit of just
fine idiosyncrasy differences
and
when we start talking through this
definition of
you know anything that lays down more
executable code and settings
when we talk about that deliberately
there's not a lot of difference between
malware and installer the difference is
like really you you trust an installer
or you're led to believe that you should
trust an installer
and
whereas malware you know who knows
first big one to talk about would be
packages
um
so
if we're kind of talking through like
analogs with windows other platforms so
package installers are a little bit more
like
msi's a little bit more like rpm
packages things like that that you might
see on other platforms you know if
you're used to like seeing on windows
setup.exe or something like that it
doesn't precisely work in the same way
so
uh in the case of package files these
are xar compressed archives
inside they have some gzip components
that are compressed together they're
really easy to break apart in linux a
lot of times
if you are lucky enough to have a mac vm
something that's working well for you
you can uh do a package util i believe
and uh break those apart but hey if
you're working from remnics or another
malware analysis distro you can
pretty easily use g unzip to to pull
those apart
and during the installation they support
scripting there's a few different places
that you can stash code
and the processes that are involved like
you know like we were talking about
are a little bit different like on
windows you might have like a setup.exe
or an msi exec or something like that on
linux it's going to be like python
running yum running dnf or whatever else
that's installing your package but on
mac there's a few different processes
specifically targeted towards
installation
so
the first big one is going to be
installer with a little i the lowercase
i
i have to say that because there's like
two installers
this is going to be something that you
see more from the command line so if
you're deploying packages via jamf or
another client management tool you're
probably going to see this a lot in your
environment
you're going to expect you know these
are the these are the um files that are
coming out of a package archive itself
so you might see like the file
modifications from installer include
pre-installed post install scripts
bill of materials things like that
coming out
so uppercase installer from install.app
this is going to be more of the the gui
version of this so you start when you
start and you double click on the
package and
round about then the installer.app
process is going to start popping up and
it's going to spawn off of launch d
so
it's it's a little bit of a weird thing
for windows people to experience so if
we're going from this from like the
windows side of life
you might see setup.exe spawning off of
windows explorer or something like that
that is an entire world away from like
your blue team going wait a minute
installers spawn from launch d what is
this mess
and so they then have to track back and
see you know what else happened along
that timeline
and the same as with lowercase i
installer just unpacks everything and
you know depending on the size of your
package you may have loads of files you
may have very little files
and the final one that i wanted to talk
about with the installation processes is
install d
um
kind of you know
with saba talking about um
having like predetermined spaces
predetermined folders in the
installation being bad
so install d is going to be this
component that takes all of the content
all of the payload content from a
package and shove it into a sandbox
folder sandbox folder is going to have a
semi-randomized path it's going to be
something that you know it's not a
pre-deterministic folder path so you
can't really shove as many like symbolic
links something like that to mess with
the installation
there are typically thousands upon
thousands of file modifications and then
afterwards once everything is laid down
to disk
um install d then calls a shelf process
to merge that installation with a file
system so if you've ever used block
block and you have noticed hey i get a
lot of um
i get a lot of notifications that shove
is managing my launch agents this is why
so this is actually the little the
little bit of the process where that
happens
all right so the fun part where can we
actually stash code
so
there's a few different places and the
first one i wanted to cover are two
different places first one i wanted to
cover where the actual scripts inside
package archives
um
and this is something that we absolutely
see adversaries using
on a weekly basis pretty much so first
of all we have pre-install and post
install scripts they're exactly what
they sound like if you're launching a
package file
pre-install happens before post install
happens after they both have to exit
with a zero
return code or else the installation
fails
and you know bad guys really get into
this adversaries really figure out how
to use this to their advantage
most of the time with the process
hierarchy we see it coming off of a
package script service process or
installer it depends like if you've
double clicked on the package or if it's
coming from jamf or something else where
you're doing client management
the scripts when you start looking
through the documentation a lot of the
documentation is written
with the assumption that you're making
these as shell scripts so let's say you
know you've got a bunch of copy commands
cp commands that you want to run you can
absolutely do that with pre-install and
post install but you can really use
anything that has like a shebang in the
script so if you want to use python you
can use python if you want to use
perl and you enjoy like compiled output
from a 96k modem you can use perl
and you know you can even use like
binary executables if you want
kind of including a couple of
screenshots here so the one on top
was an example of something that we see
in the wild where if you use the
specialized jamf installer packages for
uh viscosity they actually have
pre-install and post install binaries
instead of scripts and they're in their
packaging
and then for another one towards the
bottom you know we have shell scripts
and then on top we have more python and
then
at the bottom imovie lets you use perl
to do its uh its scripting abilities in
there
so then we have to kind of figure out
like how does the package know
to do the pre-installed post install
thing
does it automatically assume you know
not all packages have a pre-installed
post install all of that is governed by
a package info file that's found within
the package on the left hand side here
i've got a kind of tree view of a
package shout out to the zoom people
thank you for let for not being mad at
me like
um including a tree view of your
packages here um by the way these were
absolutely not malicious good 100 good
job guys and
um
yeah
there we go
doing your jobs yeah
um so
we have in our payloads here we have
like the zoom us application bundle then
we have pre-installed post install
scripts and if we look into the package
info file we have a pre-install on post
install so the pre-install for zoom is
going to say hey do we have any previous
versions of zoom on this host if we do
maybe we want to upgrade let's do some
prep and then post install says hey you
know let's clean up everything now that
we're done
at some point or another adversaries
figured out that there was this neat
little thing where you can make payload
free packages
sometimes you know
they don't really need to include their
malware inside a package what if they
just want the scripts
admins sometimes do this too this is a
really simple way for you to use
something like
um
like jams use something that lets you
distribute packages
and just do scripting content like you
know
um
you know some somehow like you might
send like bat scripts or powershell
scripts on the windows side you know
just send that over on
uh mac os instead of enabling ssh and
doing that way
so in those cases all the work for an
installation
is offloaded entirely away from the
actual install d
all of that stuff and put over into you
know the work coming off of the script
so we're going to see a lot of curl
commands copy commands
zips dittos all sorts of things like
that where it's on packaging things
when you start looking into the package
the package info file will literally
show you zero bytes for a payload so you
can actually have evidence there while
you're doing analysis
there is nothing in this package at all
it's literally just scripts
so it's all cool
this isn't stunt hacking this is
literally something that happens in the
wild here so let's talk about how this
actually happens so in first case with
apple juice the
alleged suspected
north korean malware however we want to
put it they used um
uh they used pre-install and post
install scripts during their
installation of fake
uh cryptocurrency malware or fake
cryptocurrency tracking things
so those absolutely laid down launch
agents they lay down persistence for
that malware to happen
there's another
yeah there we go
there's another activity cluster that we
track of red canary called silver toucan
if you pay attention to confined to some
of the others
they'll track it also as a wizard update
i believe
this family will
the malware that's in this activity
cluster will start using pre-install and
post install scripts instead of
including content
they'll just download everything
their pre-install says hey
what version am i what version do i need
to uh do i need to download figures out
even what country you're in and then the
post install
does all of the downloading all of the
unzipping and unpackaging and
persistence for you
so in this case they don't even have to
update a package with a new version they
can literally just re redistribute the
same package over and over and over and
only update the stuff that's on their
server sides
by the way this is also in c2 frameworks
so if you want to be a little bit
dangerous when you get home
you can go and take a look at empire and
you can look at mystical so at the top
and mystical is a project that lets you
sort of
wedge mythic and apfel agents into
installers into a little bit more of a
dangerous form that you can work with so
at the top left is literally the
template that empire uses
top right is the
the template that mystical uses for most
of its pre-installed post install
scripts
and then if you really want to get fancy
the
simple installer like that actually lays
down files and mystical is the one that
gets used on bottom
so
finally the the last little bit of the
package we want to talk about a
distribution
xml file
so
in this in distribution xml this is
typically a file that apple said it
defines the installation experience for
an installer
it's supposed to have things like
installation checks versioning all this
different stuff in it however somebody
at some point said you know what let's
wedge javascript in there
don't really know why but hey it works
usually it's for things like system
checks figuring out you know is my
version of max capable with this do i
have like this space on the file system
things like that however at some point
somebody said let's let you run system
commands
um
there's a system.run command from the
javascript api
and if you're going through and you're
double clicking on a package and this
distribution xml has a system.run
command in it it will spawn off of
installer with the uppercase i
and in the documentation hopefully it's
hopefully it's pretty visible
but the documentation explicitly says
launches a given process a program from
a resources directory
what they kind of omit is it doesn't
have to be in the resources directory it
can be in whatever directory you want it
to be
and the best part about it is it
executes his root so
get all that going so
the activity cluster that we tracked is
silver sparrow from earlier in the year
the malware family and silver sparrow
used that to effect to
essentially run commands as root coming
straight off of this installer there
were no pre-installed post-install
scripts in the malware it was all just
wedged in the distribution file
so a little bit of detection advice
around this so you're definitely not
going to hear me say like the five
dollar security advice look for launch
agents no all right this is going to be
like the little weird thing where
if you have a sock if you have
monitoring it's going to be a little bit
more difficult for you to dial in on
some of this
so if you're going to do threat hunts
you might want to look for suspicious
processes
coming off of installer with capital i
lowercase i or package script service if
you're targeting specifically threat
hunts for pre-installer post install
look for those things in the command
line
look for those strings in the command
line so they can be again any kinds of
scripts so you can't assume that this is
going to be a shell script there's a
possibility you know maybe you're you're
also looking for python or pearl or
whatever else
as for what to expect if you're doing
this in like a continuous monitoring
environment there's going to be a lot of
weird noise and not a lot of really good
signal because
people make arbitrary very strange
design decisions
um
there's not really one solid standard of
here is how you should create a package
file
and as a result of that you know
everybody kind of does this arbitrary
sort of dance
where they do it their own way and then
because by virtue of
scripting being involved as well as some
of apple's built-in stuff
you know who knows what the package is
actually going to do or needs to do
there's even a possibility like hey this
may look evil as heck but at the end of
the day it's really real
all right so dmgs
um
if you're coming to this from the
windows side of life think of dmgs as
like vhd files these are
essentially virtual removable disks
they contain their own file systems and
you know for better for worse they kind
of get managed like removable media
just think like
virtually mounting an iso mounting a vhd
something like that
and you know kind of used to this sort
of thing where you take one application
bundle drag and drop over to
applications and let it run
so what does it look like on the inside
on the inside when you start looking at
these
um
there's usually like a fairly common
structure there's usually an application
bundle of some sort so if we're talking
through like the um the gatekeeper
bypass stuff like
patrick cedric and jaren talked about
that was an application bundle that had
like a number in it something like that
that was distributed via dmg
and then
also inside
inside there usually there's an
application symbolic link or something
like that background image to make it
look fancy so the symbolic links are
what enables you to do that little drag
and drop magic so when you have the the
applications folder over on the right
side drag and drop over
boom appears in slash applications all
of that is fairly common to see so
what's a little bit more malicious is
like at this point you have to really
focus on what makes a malicious
application bundle
so if you're going after installations
via dmgs
if it runs on your hard drive if it runs
in an app bundle it's probably going to
also run from a dmg since it's just
another disk
most of the time if you're looking at
manipulation of dmgs there's going to
have to be an hdi util attach command
so if you're starting to you know go
after hunts specifically for dmg
installers you know take a look at when
hdi util commands start running around
you'll be able to see when things are
mounted
again malware can include whatever they
want as long as it works in an app
bundle you can make it work on a dmg
you can typically make the dmgs mount
wherever you want them to however by
default it seems like they they pretty
much show up under root volumes
so what we end up seeing a lot
it's on a couple of slides for it but
what we end up seeing a lot are things
like slash volumes slash installer.app
or slashplayer.app or something like
that if somebody ever asks you to
download player.app or player.dmg just
run in the other direction
as for adversary use we end up seeing
this a lot
most commonly most predominantly from
schlayer and bundler and if you're if
you're able to tell these malware
families apart you probably have a
pretty good grasp on this anyways
and uh another good example would be the
zuru family that was recently documented
for detection what we end up focusing in
on a lot of is looking for suspicious
folders under volumes
if you're going to be double clicking on
a dmg making it run it's probably going
to show up there so look for things
that's labeled installer or player
something that makes you think all right
cool
this maybe shouldn't be here
you know flash players almost uh almost
predominantly what we see is like an as
you know kind of a
masqueraded like premise for being there
like download schlayer it's really flash
player no
and then finally i want to talk about
third-party libraries
so
with developer libraries so this isn't
as much as like
there there's no bugs there's no cves in
here this is all pretty much
functionality as intended
but i really wanted to cover it because
there's a
kind of an idea that you know
people don't let people like curl to
bash something like that but running pip
install is okay
so running you know bundle install is
okay even though it pretty much does the
same thing
so with developer libraries these are
going to be anything that's like
pre-canned code to do things that you
don't want to program yourself so if you
want to make sure that if you want to do
http requests in python don't have to
figure out how to do it yourself just
use the request library
you can't really get away from them it's
sort of like a
it's pretty much a requirement nowadays
and they're controlled by third parties
so this is one of those things of like
all right i have to use code that
somebody else has developed i have to
trust them
the question is like
when does that trust kind of come off
the rails a little bit
this is there have been instances where
um
where
packages have been poisoned and put into
like typo squatted uh
typo squatted entries and a package
registry or things like that
so i want to include the meme of the day
and uh when we start talking about some
of this like it's really easy to kind of
see all of the behavior
from a package installation really blend
in because every package is a little bit
different every package you know
if you're using a capa from fireeye for
malware analysis
it does a little bit of setup beforehand
and then if you do requests or you do
whatever else package everyone has its
own kind of initialization sequence
whatever
so the things that we're going to really
want to dial in on as being suspicious
they're going to be anything with
persistence
anything that goes and grabs additional
code like for example if you're you know
if you're downloading something from the
pip registry in um
in python or from a gem registry you
really don't want it doing additional
curls outside of that registry because
that's something that the uh the
maintainers of the registry may not
check may not know about
and then executing additional scripts so
most of the time the executing
additional scripts part
it can be legitimate but if you start
combining that with persistence and
downloads you can start including like a
lot of code execution possibilities
running as privileged users
and
kind of where i go with this looking at
from the privileged user's perspective
this is the sort of thing you might find
running on a jenkins instance on
continuous integration systems this
isn't just you know just your developer
this can also be server infrastructure
for this i wanted to pick realistic
examples
for python packages ruby gems and npm
packages all three of these families
have had problems in the last two or
three years
not necessarily on mac os systems
they've had problems on windows
primarily but there is literally nothing
preventing you from creating malicious
packages for each of these on mac os
um
all of them thinking kind of you know
shoving aside the stunt hacking type
stuff this is literally something that
that has been documented in the news
the first one talking through python pip
if you've ever used pip or pip3 commands
to install something you know you've
used this package registry
all of them have a setup.pi file inside
its package
structure you usually look something
like this uh over on the left-hand side
setup.pi
it's literally the only code that we
need in there we don't have to have like
an entire code library we don't have to
have anything else
all we really need is just this
bare-bones structure and an os dot
system command and we can get code
execution
and kind of know alright cool this is
built into python yes it is
where it becomes you know starts getting
interesting is how do we apply this
in practicality so this is going to be
like
let's say that your developers have
started using private repositories
they've started using private things
from other people's github repositories
you know code that your company doesn't
control this sort of thing can easily
jump in
and kind of looking through the
detection
something that we've tried to try to
implement try to look through looking
for child processes coming off of this
can get a little bit weird
because you know it depends on the
particular library there may be
additional chmod uh processes coming off
to allow execution of code
things like that so what we've ended up
doing is looking for
things that have setup.pi and their
python clis
so whenever you do a pip install that's
really a python pip install da da and
has set up tools in the in the command
line and we'll end up looking for things
that write persistence mechanisms the
most
so typically with pip with other things
they're not going to be writing these
persistence mechanisms like launch
agents launch demons or manipulating
your shell
shell profiles
so there's there's really no need
every time you build your app you're
going to probably be doing a pip update
something like that
and
that's really all it needs it doesn't
have to talk to anything else
the second one to kind of cover was
rubygems
a lot of people are fans of ruby on
rails i know i know some folks in in my
org that have ruby very close to their
hearts
so
we end up using bundle installs
sometimes to start looking through and
downloading gems
i know there are a couple of other ways
to
uh to work gems into the environment but
the one we see the most is bundle
install
and whenever you start creating these
bundles like they have or these gems
they typically have a lot of files in
their scaffold there's
uh there's just a bunch of things that
get generated right off but the one i
want to focus in on is something called
version.rb
so
there were there were too many files in
the tree for me to actually demonstrate
for me to actually show here without it
getting like
really really hairy so
what i really want to focus in on was
the
gemloader.gemspec file so inside that
file there's a lot of metadata saying
hey
my package is named this my version name
is this
all the different things like that so it
turns out that inside that metadata when
it goes to retrieve its version it
executes whatever is in a version.rb
file
so we have seen this in the wild where
you know some
malicious folks over on the windows side
included system commands inside a
version.rb file so they could execute a
rat whenever you downloaded a ruby
ruby gem
when we start taking
uh taking a look at the detection side
of it
so you can do like a system command so
this is going to be the equivalent of an
sh-c
so anything that you put into a shell
command there a system command there
will show up immediately as a child
process
for us
we'll end up looking for some bundle
installs again uh since
it's all built into ruby this is going
to be ruby with the process name bundle
bundle install with command line and
looking for more persistence mechanisms
and the last one to cover is node.js
this one was the one that scared me a
little bit because it is by far the
easiest one to poison
inside node.js packages usually there's
just a package.json file and that is
mostly all you need
there's usually a script section in
there as well
so this is the entire structure that you
would need in a
simple poisoned
npm package file
so if you want to get really fancy
there's there's a
script section about midway down that
has a pre-install you can put a
pre-installer post install command there
and you can put whatever shell commands
that you want so if it executes in bash
you can put it in there
so initially when i started testing i
started using like touch commands so i
could see that i could generate files
right
so you can do that some adversaries have
done that but if you want to get a
little bit more stealthy if you want to
get a little bit more slick with this
you can include an additional file like
in in my case i included lib.js here
and whatever you put in lib.js if you
call node immediately during the
pre-install it will execute anything
that's in that lib.js
doesn't have to be anything related to
legitimate
package things
it's all you would have to do is
literally npm install
anything that is defined at that main
gets run and then
compromises you know go on from there
again detection
look for node
node with npm installed on the command
lines and we're going to be looking for
persistence mechanisms coming off of
them most often
so
it's pretty much what i've gotten want
to open a q a if i've still got time
sweet i've got time um
so ran through it probably a little bit
fast uh the last one last thing i wanted
to thank was uh leo pitt doomfist so if
talked about mystical a little bit
earlier if you want to get a little bit
dangerous in your own enviro in your own
environment and you want to test some of
these things with
the developer library packages out
if you want to do it like if you want to
be slightly more dangerous than popping
calc but less dangerous than getting
malware you can go and take a look at
mystical and
do some apfel mythic detections on this
in your own environment
sweet
what questions can i answer
yes sir
so all right so the question is if we
know that installation has happened is
there a way for us to track the files
after the fact so i believe
i believe that's supposed to be the
purpose of a receipt for in the middle
of the installation i'm not entirely
sure like tracking down all of the files
but it is possible to do installations
in a way that don't leave a receipt
either
so there are there are ways that you
could potentially do an installation for
example with your pre-installed post
install scripts there is nothing that
says that pre-install script post
install script has to document what it
is what it is left
essentially yeah it would be it would be
downloading things arbitrarily and
unzipping them so even if that package
does leave a receipt leave like a
catalog list of things that get dropped
there's nothing that says the
pre-install post install has to honor
that
so
i saw your hand next patrick
how
apple is kind of addressing uh
malicious installers right doing some
modernization stuff and how if you see
malware authors responding to that as
well kind of like that evolution
so the so the question is a little bit
about um
how we how we see apple kind of
responding to the back and forth of of
malware authors using some of this what
we really see most often is
the same sort of techniques popping up
with new code signatures and then it
kind of gets whack a mold with all right
cool new thing that's notarized it pops
up in the news
by the way yesterday apple also revoked
that search the certificate so um by the
time it hits the news cycle it's already
been 24 hours out of notice notarization
uh something like that that's usually
what we see the most the problematic
part is that adversaries keep getting
code
code signing certificates not really
sure how it happens like i've i've
seen heard some things about like you
know where they're
kind of marketed around in illicit ways
but
somehow they still get them and right
now it's kind of a whack-a-mole thing
and i'm kind of interested to see
if they can institute more controls
around it like i really don't know how
because it's one of these things where
if you're doing packages you have to
figure out a way to give people the
tools they need to do their work while
also getting out of the way and then
also prevent people like you know
hardware people from going and deciding
like hey let's just mess everything up
no problem
yes ma'am
i like this all right
the question was do we have any advice
on how to filter out adobe packages
because adobe packages will end up
looking a lot more like malware
sometimes all right so
if you're looking specifically like
for adobe things
i would just specifically say like all
right if you're looking specifically for
adobe things do not trust any packages
or dmgs that don't have signing from
adobe that is specifically it um if
we're started looking if we're going
after like branding logos some of these
adware folks will end up using the same
branding same logos or they'll use
things that look extremely like it but a
few pixels off
something like that to sort of say you
know we're technically legally protected
but
if you're just telling people only look
for a flash logo they're going to be
fooled by that every time so the big
thing is going to be just specifically
look for the code signing things for
adobe ink i think that's it
</Text>