Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
next up we have joel from jamf uh who's
gonna be talking about uh some
interesting topics that i don't know
much about so i'm actually really
excited to hear about this so let's give
joel a round of applause
[Applause]
since i know everyone has lunch
reservations for 12 45
i've doubled most of my slides in this
uh so that
that we can have time plus with a little
bit of luck i've got some live cooking
in here but i seem to be shorter than
most
uh
we have assistance thank you
get rid of this all right fantastic
uh oh you can see me looking for
last minute additions
um
all right hello
i'm the last thing between you and lunch
i'm the hype person for lunch is that
what i got to do all right we're talking
about fido fast identity online um
something that i've been having a lot of
fun with the last maybe year or so
especially it's gotten a little more
mature and has kind of come into wider
usage
a lot more identity providers are
supporting it by default
and you're seeing a lot of people
including apple
working it into the system a lot more
than it ever was before so that's a
fantastic time to learn more about it
and also see what you can do
about maybe trying to subvert it or bend
it to your will
so i'm joel i do identity things as
patrick mentioned at jamf and then uh
for the most part you can find me places
under the name mac troll
there's a long story there but that's
for later
so there we go
all right
this is the non-click bait headline that
i'm going to put in here
no matter what i talk about over the
next 30 45 minutes
fido is pretty much in every way more
secure and more usable than using a
password all right so
there's no intent to scare i'm not
trying to fear monger here i want very
much to have more fido have public
private key being used for
authentication that's fantastic right uh
but as with all things it's something
that we should understand and be aware
of before we dive into it
um the focus here is going to be on mac
os um that's because it's just a little
bit easier to demo a little bit easier
to debug
the good thing about what apple has done
and since this is very heavily browser
focused and things like that almost
everything that i show here is
completely replicable to ios
right with the exception of maybe it's a
little harder to fit a usb uh security
key into your phone but you can do that
over nfc and some other things
other really nice thing is with ios 15
being out you can have extensions in
safari
that are pretty much identical to
extensions that you would have in chrome
or on safari on the mac
and so some of the things that we're
going to do a little bit later will be
again very replicable on ios as well and
to go through that so just keep that in
mind as we go
all right fido in 30 seconds before we
get into doing the fun things
um probably the biggest place where fido
came out although you wouldn't know it
because they don't really reference fido
but windows hello
when you're using a security key or
something like that windows hello for
business i think specifically
you can use a yubikey
that is feitien a couple of them that
are out there to sign into your windows
pc
and it works really well uh tied into
your azure account it's a really smooth
flow it'd be really great to have more
of that on the mac side actually as you
go there
over the last couple of years you've
seen again pretty much any and every idp
has now supported fido authentication
including as far as facebook you can
sign into your personal facebook with
the fido key
github supports it now and then pretty
much all of the major identity providers
apologies to anyone in this room who
supports it but i didn't put your logo
on the slide
because i know it's a lot more than just
this
so as we go and talk about fido let's
kind of break it down to a couple of
component parts there's primarily three
kind of buckets of things that we're
talking about when we talk fido you have
the relying party which is the web page
the service the identity provider
whatever that you may be using that's
going to be authenticating you you have
your mac which is your platform your
iphone would be your platform sometimes
because we've got to be very confusing
in this industry it's sometimes called
the user agent
even though it has nothing to do with
your user agent string all right so you
sometimes here refer to that so that's
the platform that's typically seen as
the browser so if you're going to be
doing fido within chrome or safari or
opera or firefox or whatever your
preferred browser is
that's going to be what's mostly
managing the interaction between that
relying party and then the third piece
here which is your fido key or your
authenticator
authenticator can be primarily two
different kinds you can have external
authenticators sometimes known as
roaming authenticators sometimes known
as cross-platform authenticators and
those are going to be your ub keys your
thetis your faith-ins and the other ones
like that and then you can have platform
authenticators and apple's done a lot of
good work here allowing you to use face
id touch id on your devices so they've
implemented actually a layer of
biometrics into this right
between the relying party and the
platform it's primarily web authent and
sometimes you'll actually hear this not
referred to as any sort of
phytoauthentication but you'll have it
fall under the web authent bucket
in particular if your back end key is
not fido compliant you will refer to
this as a web authent transaction
instead of anything to do with fido
i'll direct you to apple's new syncing
cloud keys that do not mention fido
anywhere in there but they heavily make
use of the web authent name all right so
web authent is the part between the
relying party in the browser and then
between your browser and your fido key
it's typically ctap client to
authenticator protocol
that's how they that's the actual
protocol that's going in between there
and it's typically done over c bore
concise binary ordering representation
right similar to asn 1 but not quite the
same as you have that so these are kind
of the major components that we've got
there uh here's the travel set of keys
that i have that i take with me uh sam i
believe has a few more uh we've been
comparing oh do you have the the k33 oh
no i've only got the k35 and google
packaging uh so you can see there's a
variety of uh names and identities and
other things most of them are going to
be usb based in some form that's
typically the most common they'll also
show up in
nfc
if you're using that with your phone or
mobile device also can show up over
bluetooth although bluetooth kind of
became a bag of screaming cats and
support for that is kind of iffy as you
go through there's also some fun things
where people have tried to combine fido
with a lot of other form factors so
there's a smart card there
with a very small battery in it that can
actually do bluetooth and fido in
addition to actually operating as a
smart card as well
right so a lot of different form factors
that are in there um
you can have some that keep your bitcoin
right this is a treasure i don't know
the exact pronunciation but a lot of
folks will mingle the fido piece with
some sort of bitcoin wallet
under the covers it's p256 keys
primarily all right so there is a good
crossover between what you're doing that
this one's got a nice led display on it
that you can do some work with
here's one that i don't think is sold
this is motive
but it was a fido key that you could
wear as a ring and to prove it was still
you it had some patented method of
determining your gait and how you held
your hands and so as long as you were
still gesticulating the way you normally
gesticulated it would allow you to do
this kind of magic hand wave uh and do a
fido operation it was kind of cool uh i
don't know how well it did they got
bought by one of the other wearable
companies so probably fantastic
for the people that owned and had
started that
here's another one i find this kind of
fascinating it's got a nice led display
it's a couple inches long
and its method of proving you were using
it was you would write out your pin code
and have the ability to to do
handwriting recognition as you would
write your pin code on the table
so some folks have come up with some
really interesting ways on these
hardware pieces
however i do believe that the vast
majority of users are going to use what
they already have in front of them and
that primarily is then going to be face
id or touch id if you're on an apple
device it's certainly the path of least
resistance as we go forward right so the
hardware ones are cool
i'm not a hardware hacker so we're going
to focus from here on out mostly on
things you can do with the platform
authenticators and without having an
authenticator attached at all all right
i'm sure there's probably
vulnerabilities in some of these
hardware
but i'm not the one that's going to find
those so i've focused uh just on the
platforms and other places that you can
get to
all right
with that is kind of a couple of ground
concepts of what fido is let's get into
kind of some of the fun things that you
can play around with as a security
researcher or someone who's just curious
about this
situation
one of the basic precepts about fido and
this is really great specifically in the
consumer space it gets a little bit more
annoying in the enterprise space is that
fido has a very strong focus on
anonymity whenever you sign up for a new
service whenever you use your fido key
to create a new credential there's
nothing that should relate that
credential to any other credential that
may be on your fido key all right
they're both just random p256 key pairs
uh and there shouldn't be anything that
connect those two together
of course maybe that's not always the
case
as we'll see in a little bit
so vendors do unique things
sometimes vendors follow the protocols
very well sometimes they don't follow
the protocols very well and then when
some vendors don't follow the protocols
very well other vendors have to then
relax their adherence to the protocol to
be able to allow users to use the things
they think should work so that they're
calling the right vendor when it doesn't
work instead of the one vendor that was
actually following the protocol but
seems like they're the one that broke it
i'll show you this so there's a couple
of pieces when you go through a fido
authentication one is there's a key id
length when you send your public key off
to the relying party you've got to give
it some sort of name or some sort of
identifier and that's the key id right
usually a bunch of base 64 can be of any
length up to i think the protocol is an
unsigned 32-bit integer which is 64 000
bits or something like that
anyway a lot
fun fact you can actually go over that
and great things happen all right
there's also a sign count
in the
attempt to
prevent an authenticator from maybe
getting cloned and used somewhere else
every time the authenticator makes a
signature so every time it proves who it
is it should keep an internal count of
how many signing events that have
happened if you're the relying party
you're supposed to keep track of this so
that if i sign in from one place and the
sign count is 15 but then i sign in from
another place and the sign count is 10
that's a bad thing right that means that
somebody might have compromised my key
it might have cloned my credential and
now they're using it at a different
place right so there's a sign count
that's built into this all right let's
do a demo we got some live cooking of
some things here uh that's uh should be
fun
and if not you can go to lunch all right
uh this is one of my favorite sites when
you're playing around with web authen
it's called web off n
dot me and it's got a whole debugging
page there's another one from singular
key that's really nice singular key i
think got purchased today
congratulations to anybody from
singularkey got picked up by ping
i noticed that when i logged into their
site today um so this is uh
webauthn.mean if you scroll down you're
able to go through and kind of pick all
of the settings uh you can kind of look
at what the protocol allows for and go
in and just kind of edit these it's
really cool and if i hit register this
is what a typical user sees in chrome so
i'm getting the option of either using
an external key i could plug in one of
these devices and then use that usb
setting at the top or i can actually use
this device all right and i'm going to
go down to this device well i timed out
too slow go to this device and now i'm
going to get prompted to take my finger
and put it on the touch id
and when i've done that i've now
generated a brand new p256 key
pretty cool
back to the number one idea from this
session
fido keys are always better than
passwords having a p256 key is amazing
right i can now do pki i'm doing a
signature to prove who i am and i i
haven't looked at the chromium code but
i'm going to trust them a little bit
it's most likely actually secured within
the secure enclave since p256 keys can
be generated from the secure enclave
google should be doing that and now i
have an incredibly strong authentication
process built into my device without
having to buy anything external plug it
in or anything else like that pretty
cool right
well some fun things that they do first
of all we'll note this for later the
credential id is always 80 bytes
all right
it's one of the ways that even though
the keys should be completely anonymous
each key and i'll give you a chart from
what i've kind of found has a particular
fingerprint that's probably too strong
of word a particular type
so the chrome browser will always do 80
byte keys if you're seeing a fido
transaction and you see 80 byte keys
you're most likely
that's chrome all right so it's a good
way of doing that the other thing here
if we look up and there's a sign count
that gets issued
um like i said every time you have this
you get a sign count for what this is so
i'm gonna and this sign count here is uh
one six three three one two four three
one five
who can tell me what that is
it's a time stamp
it's a time stamp from like five seconds
ago
do you think you can predict the
signature count that's going to come
with every
key operation that's performed by chrome
yes
[Laughter]
every time it performs a signature
operation it just uses the current time
stamp and it iterates forward
on the one hand this is maybe clever
it's always advancing
no matter where that key is being used
anywhere else it's going to be that
it is predictable
but then the signature count is always
supposed to go up so if you were an
attacker you could probably just guess
at a really large 32-bit integer and use
that as your signature account so i'm
not certain that this is a real
flaw in any way but it does do a couple
of things one it's made most of the
vendors ignore the sign count
all right and we'll show you the even
worse reason why most vendors ignore the
sign count shortly uh it also means that
this is another identifying factor if
you are looking at a fido transaction
and you do see a signature count that
amazingly matches the time stamp from
maybe seconds ago you're also have a
really good indication that you're
looking at somebody that's using chrome
all right so some cool things there the
other thing that they're doing we didn't
ask for an attestation statement we're
going to talk about that later but
chrome always supplies an a.a grid an
authenticator
generic or you know universal id right
these are supposed to be unique for each
authenticator and this one is
however they always send it whether you
ask for attestation or not when we flip
over to safari here you're going to see
that safari and every other key that
i've tested will send all zeros unless
you're asking for an attestation to
actually be given right so it's another
indicator that this is coming from
chrome as a browser
so now if we go over to safari and we go
to this same page and we kind of go
through the same operation here so hit
debugger
scroll down and we're just going to hit
register and we're going to hit continue
and i'm going to tap my finger and now
i'm going to have the same process done
by safari and you're going to notice a
couple of different things first of all
the a grid is zero all right that's what
it's supposed to be it should be zeroed
out so we're not leaking any sort of
identifying information about what piece
of hardware that we have here the key
size is 20 so the credential id length
is 20 bytes
and i shouldn't say the key size isn't
20 the key size is a p256 the credential
id which is the handle for the key is 20
bytes in length it's very short uh most
of the other the hardware devices
because they're unless you're using a
resident key the key is encrypted into
the key handle kind of a clever way of
doing these things right in this case
it's 20 bytes kind of a big tip off it's
coming from safari right other thing
here they have a sign count of zero
which is appropriate for this time
because we've just created this key all
right but now i'm going to go over and
i'm actually going to use this key so
web authentic me has the ability to just
hit authenticate i'm going to hit
authenticate safari pops this up says
account from security keys great it's a
nice little ui and i wasn't fast enough
so safari pops this up gonna hit
continue uh hit touch id again and i
will have just generated uh a signature
all right the signature is uh it's
there's some client data there's an
origin there's a couple of things that
are done it's hashed and then there's a
signature performed over that hash and
then that proves that you have access to
that private key it's a nice fairly
smooth way of doing this and i think
it's a it's a really good protocol for
that aspect safari however comes down
here and the sign count is still zero
if i go back to chrome and i use the
same key that i just authenticated with
you will see the sign count is
incremented up of course it also happens
to be the current timestamp
so because of this you have this
interesting behavior between these two
with the safari platform authenticator
always returning zero
a lot of the relying parties have had to
ignore the signature count
right because if they want to be
compatible if they want gram-off they
want other folks to be able to use this
and to be able to use the hardware
that's in front of them you have to
start ignoring that signature count or
expecting it to be zero across the way
so
again not bad i don't know that that's
an attack by any means but just an
interesting little learning as we've
gone through this
all right
back to the slides there's keynote
so here's a quick little chart uh
non-authoritative non-guaranteed
not for use in nuclear reactors or in
medical devices uh of going through a
lot of the keys that i had on hand uh
you can kind of see that there is uh
some differences ubico for example is a
64 byte id length um you know and that
distinguishes it a little bit from fedes
and feytien and some of the others
some have signature counts that are
based on the device so they just have a
common signature count for every key on
that device some have a signature count
that's based on the key some have one
that have a little bit of a random
jitter in it
pretty much all of them return all zeros
if you're not asking for attestation um
however the apple platform is 20 bytes
the signature count is always zeros they
do do a good job of the aaa grids
on the attestation it gets a little bit
complicated we'll talk about that uh
shortly as we get into that and then
with chrome
they do attestation where they self
attest
with an attestation in fido
the requirement is that you don't have
an attestation that encompasses less
than a hundred thousand devices right so
you're signing it with a private key
that was burned in at the factory and
that private key is the same private key
on up to or hopefully more than a
hundred thousand other devices and that
way even though you get this attestation
that proves this came from this
particular piece of hardware this brand
all right you're gonna get a similar
attestation statement from other devices
in there
that would require apple or anybody
doing a platform to ship an actual
private key on your platform that is
shared with a number of other ones and
that's kind of a complicated problem and
so
apple does not really do attestation
i think there's good reasons for that
until we get to the syncing platform
authenticators which we'll talk about
shortly and then on the chrome platform
they do a self attestation the private
key that's generated when you generate a
new fido key is then used to perform an
attestation statement so it's
effectively signing its own key and
saying this is my key i'm proving that i
have it which is a valid way of doing it
a lot of relying parties have just
decided to ignore the attestation
is unfortunately what has come out of
this we'll cover that shortly
all right recently apple came out with
the sinking platform authenticator apple
thought this was really cool i agree it
is cool right because one of the issues
with fido if you're going to use the
platform authenticator the one that's
built into your laptop the key is
ensconced within the secure enclave you
don't have that same key on your phone
so if i sign into facebook on my mac and
then i go over to facebook on my phone
i've got to have a different key a
different method of signing in and there
is a little bit of
complexity especially when you're
talking about consumers for having to
enroll each of their devices as a
hardware key right so starting with mac
os um monterey or ios 15 apple now has
the option of doing what they call a
syncing platform authenticator they
don't reference this as fido because
it's not typically technically fido
compliant fido requires that the key is
locked into hardware and here apple is
now putting your keys into your icloud
keychain
so if you create an account in github
using a fido key on your mac and you
have an icloud account that key will
then be replicated through your icloud
keychain and will be available on other
devices that you've enrolled into that
icloud account pretty simple pretty easy
if you happen to crack somebody's icloud
account of course you now have these
keys there all right goods and badges to
convenience here um
it is a little weird as i mentioned
earlier authenticators can fall under a
platform bucket or a cross-platform
bucket
this is technically a cross-platform
authenticator because it crosses
platforms it's the same key showing up
in multiple places apple is still
reporting it as a platform authenticator
so you do have some confusion with
services such as azure
and windows hello who are looking for a
specific cross-platform authenticator
we'll show you how to correct that
shortly
all right so anytime you come into a new
protocol something that's interesting to
you what do you do well you try to get
involved and you try to get wedged into
that process right
if it's an internet protocol you set up
a reverse proxy you start looking at
what's going through you can see what
you can poke at well how do you do this
with fido
well you can interrupt the flow all
right when a relying party is using a
fido key for authentication it's calling
a couple of apis in the browser the
first one is navigator credentials
create that will actually create the
credential so your web page whatever
language or whatever you're doing you
can call the navigator credentials
create api that api is provided by the
browser itself the browser then goes and
does the things that it wants to do
all right
there's also a corresponding navigator
credentials get this is where you pass
in the key handle
then allow the browser to try and find
that key get the user to touch it fondle
it do whatever they can to prove their
user presence and then that completes
that process as they go through all
right so these are the two main apis
that a lot of relying parties are using
uh beautiful thing uh javascript
injection cool stuff you can override
these all right so if you wanna have
a little bit of uh entry point within
this uh obviously hacking hardware is is
typically uh fairly high uh you know
complexity uh but getting into the
browser if you can find a way to do that
if you can get in with a content script
and overwrite these functions you'll
effectively own this whole process
all right now
good thing is and i'll refer you i'll
tap the sign fido is more secure than
passwords in pretty much every way so
even if you are in the flow there's
still a lot of things you can't do i
mean we're still talking about
signatures we're still talking about pki
however you have a much better chance of
leveraging any purchase that you have in
here as you go through so also gives you
a way of providing fido services within
a custom web view or other web window
one of the embedded ones that you have
there because otherwise fido really
won't work out of the box with those
so once you have control what can you do
uh you can change the add to station
requirements if the relying party is
asking for a platform authenticator you
can flip that to cross-platform and then
you can pass it to the real
navigator credentials create function
at which point you'll have bypassed
whatever the relying party is trying to
ask for
the response from the authenticator has
no indication as to whether it's a
platform or cross-platform authenticator
so once you flip this in the request uh
it's off to the races from there right
so that's one thing you can do
you can change or add an attestation
when you create a key an attestation
statement can be added proving that this
key came from a certain piece of
hardware uh that attestation statement
can be removed swapped out for something
else all right so you can actually
provide an attestation within a web
extension which is kind of fun we'll
show you that a little bit uh here's a
little diagram from mozilla
and shows you kind of how this works for
more of a developer's perspective and
what we're going to do is we're putting
our web extension right here
all right so that's where we're going to
fit and again just a web extension
chrome safari all i've tested this with
that
safari on ios 15 with the new extensions
you can do this as well and put these
places in so the first thing that you
need to do is you need to provide a
public key credential is user verifying
platform authenticator available this is
the function that tells the relying
party that you are fido capable so as
long as you respond with a promise that
results to yes and this is my first
javascript ever that you're going to see
so if i get any of the javascript things
wrong please correct me so as long as
you respond with a pro a promise that
says yes the relying party believes you
can do fido operations so that's the
first piece
once you've done that you can take over
navigator credentials create
a dictionary of options is passed to
this function
just some json with a challenge and a
couple other pieces in it that's where
you can have your fun pass that on to
the real function if you want to and
then navigator credentials crea i get
this is where the relying party says
okay i know you have a key you've
already registered it with me i want to
now do an authentication operation so
i'm going to pass this down to you all
right very similar you get a bundle of
options play around with those do
whatever you need to this is not as
interesting uh well
it is very interesting but it's not as
interesting from a getting wedged into
the process perspective because at this
point in time it's just asking for a
signature from a private key that it
already knows the public side so i'm not
really certain that there's a lot of
nefarious things you can do at this
stage but certainly the navigator
credentials create
is where if you were an attacker you'd
probably think about having a little bit
more fun
all right here's my really awful this is
like only the second or third time i've
written javascript it's mostly
uh cut and paste from slack a stack
overflow
so forgive me
but here's what you can do you add this
into a content script uh injecting this
content script through a web extension
or some other way getting it into the
web page you can wrap the real create
functionality all right so you'll
package that up you'll set it to the
side you'll provide your own function to
do that and in this particular case all
i'm doing is logging out what's going
through
if you are troubleshooting any sort of
phyto authentication issues
it is a little bit complicated to get
the browser to give up what's going on
that's not a bad thing however if you
want to troubleshoot it see what's being
asked for seeing what the response is
coming back from this is an easy way of
doing that all right
and that just shows you so all we're
doing here is we're creating our own
navigator credentials create and once we
have just logged the options that are
going through we pass the options
unmolested to the real navigator
credentials create function
and that way the user doesn't even know
anything's changed there's a really
great thing about this they'll still get
prompted for touch id
the origin all that stuff will work as
expected uh and then the
the response will come in uh we log the
response and then move from there so
it's a pretty slick way of doing this
so let's do a demo all right so i'm
going to go back into chrome here
and i'm going to go to the singular key
page again it's a really nice
just a debugger for this and i'm going
to hit open up the javascript console
and i've got a web extension here
already loaded
and it's going to provide then some
logging and if i hit register here you
can see i'm already starting to log out
everything that's going through so now
i've got the ability to see what's going
through this process i'm going to use my
touch id here and then i can see the
actual response
this debugging page actually gives it to
you here as well so you can actually
compare and contrast but if you're not
on a page that happens to have a debug
console built in uh this is a nice way
of seeing what's going in and out of the
process all right and again it just
shows up here you can kind of take a
look this is the uh i think it's the
seabor as base64 encoding so you can go
into c board.me or some other places
decode that and you can actually see
what's going on there so once you get it
into javascript and once you get that
web extension in there
it's pretty easy to then you know log
out what you need to or make changes as
you'd like to going through there
all right um so that is there
all right so again fido is more secure
than using a password in every way all
right
good we'll just we'll keep reiterating
that but it's a good way of entering in
keys can lie
a basic precept of phytoauthentication
and this is why it's so good for
protection against phishing
is that when you interact with a key
you have to have some degree of user
presence right if you've got the yubi
keys you've got this little disk you've
got to press the disk if you've got the
ones that are usb-c you've got to make
sure you find little contacts and don't
accidentally hit them when you paste
your one-time password into slack or
whatever else right so you've got to
have some sort of interaction with the
key to prove you're there this is a
really good thing right and it is
anti-phishing protection if you happen
to run across a drive-by or something
else that's trying to use your
credentials there's at least some
physical interaction that's required
before your credentials are going to be
used in potentially a malicious way so
that's great
however
all of these are set by the key
all right it's the key that determines
whether user presence has actually
happened or not
let's show why this matters all right
who's familiar with the cloud flare
challenge
all right wow okay
cool well this is good then it's a
learning experience for everyone all
right so this is the cloud for flare
challenge who likes captchas
thank you sam all right if you're tired
of picking out buses and bicycles and
street signs or whatever else uh
cloudfair presented this as a way of
requiring an actual user right because
what is a capture doing it's
presumably proving that you're a human
right you're not some sort of artificial
turk or something else like that
mechanical turk that's just running
through this you're in fact an actual
human behind the
screen that's being able to do that
or you're training a machine learning
algorithm absolutely
but i don't think we're training it very
well because it keeps asking me the same
questions
[Laughter]
just to be a pain that's good that's
rebel
[Laughter]
so here we are at the cloudflare
challenge i'm going to try verify with
ct uh cap and i'm going to do this
through here and i'm going to fail
and i'm failing because there's no
attestation format all right because
these platform authenticators in chrome
and safari don't have a way of doing
attestation
i'll put a big asterisk on that but
we'll leave that alone for now
they can't pass through this even though
i did do a user interaction if i use one
of my fido keys from you know yubiko
whatever thetas whatever we'd be able to
get through that however i look at this
and i said well you know this could be
fun to play around with so what do you
do when you want to play around with
things well you get a tool and this tool
now that i've lost my cursor come back
here
there we go keynote was hogging it so
this is a software-based fido key
uh i've loaded in these uh java or these
apis that i explained before the
navigator credentials create navigator
credentials get and i've actually backed
this entirely with my own code so now
i'm able to actually do attestation
statements so in this case i'm at the
same cloudflare challenge i'm going to
start out with this and it's going to
fail right
because i'm not providing an attestation
statement you notice my hands didn't
touch anything all right since i own the
key i can lie about the user presence
all right
now i'm going to select attestation here
and i'm going to retry this and again no
touching keys and i've successfully
actually navigated through
uh the cloud flare challenge
all right because again since i own the
key i can lie about whether user
presence was there i can say the user
was fully verified i can add my own
attestation i can generate a credential
id length of
50 000 bytes and see if i hit an
overflow or some other way so it's kind
of a fun fuzzing tool that i've been
playing around with and looking at how
you can interact
with some of these places unless you
think i'm just
making this up
here's an octa login
and i'm going to sign in with an account
here
and first it's going to prompt me for my
password
which hopefully i remember
all right
and now it says hey you've got a policy
that says you need to roll an
authenticator well sure i've got
authenticator so uh mfa enrollment
required great
click on that i want to do a security
key set up
and configure factor
enroll
and now i've just enrolled the key in
octa
pretty cool right
a stunned silence in the room i guess
that's good and now to pass the hoop
over the floating assistant what i'm
going to go back into is i'm going to
sign out and i'm going to go back in and
authenticate as this user
this is octa factor sequencing so i
don't even need a password i can just
hit this and i'll verify
and now i'm in my octa dashboard
all right
i actually think this is pretty cool i
do a lot with mutual tls which is tried
and true very good way of doing
authentication
the world does not seem to be excited
about mutual tls going forward web off
end seems to be the new hotness
and i think this is an interesting way
of possibly doing web off n
instead of mutual tls by doing this kind
of transaction under the covers right
since my key is software based i could
do things such as continuous conditional
access there's other options that i have
in here to validate that you are who you
say you are and you are on a trusted
platform all right so some interesting
things there and just in case you think
i'm picking on octa uh here i'm going to
go log into one login up let me log out
and i'll show you that the same thing
works there
and i don't necessarily see this as any
kind of security issue it says here's
web authent and
now i'm going to be authenticated and
i'm sitting at my dashboard
by having gone through there pretty cool
passwordless right exciting
um this this isn't a problem with
relying parties it's more you've got to
be trusting of the browser that you're
using if i own your platform i can start
doing things like this that maybe the
user wasn't even expecting right and one
of the potential attacks here would be
if i can get wedged into your browser in
this format
the user
thinks they're using their touch id all
right but i could have actually done the
entire operation regardless of what the
platform sends back to me however i
could let the platform be triggered
every time so the user would still
thinking they've got the security of
touch id face id whatever being involved
in this but in the meantime i've
exfiltrated the key
all right because i'm not as nice as
google and apple and i don't keep
credentials in the secure enclave uh
because that makes them harder right so
this is one of the ways that these
platform authenticators or fido keys in
general can lie if you don't trust the
key
a lot of this comes back to the
attestation statement right so the
attestation statement should prove that
your key is a good key all right it
should have a good connection between
this is from a known batch from a vendor
that i trust that does the right thing
however with the platforms themselves
safari and google not providing
attestation for very valid reasons but
it's caused most of the relying parties
to just bail on either bothering to do
the attestation checks and that allows
me to then use my own software-based key
for these things
all right
so
only trust keys with attestation
maybe
i don't know right on the one hand
fido is much more secure than passwords
[Laughter]
so i'd prefer that anybody use a fido
key use pki to do this authentication as
opposed to a password on the other hand
you've got some rough edges all right be
aware of that
speaking of attestation all right so
this is when you issue a navigator
credentials create command this is the
response that comes back from the
authenticator key
so
you get a couple of things here's the
public side of a p256 key pretty uh
pretty explanatory there there's the key
id so that's the key handle that
references the key on that authenticator
so that when you get requested to log in
again you do a signing operation that's
the key handle that's going to be used
all right
the relying party stores the public key
and it makes it a very easy way of
validating that you have the right
private key when you've done that
signature again basic pki there's a set
of flags in there the user present user
reserved
none of this is
really signed by the key that you've
created because the belief was if you
just created the key why do you need to
sign it because it's all coming back in
an atomic operation however if you are
involved in the middle you would be able
to actually change these flags all right
there's an attestation statement here up
at the top
and this is a signature that's run over
this chunk of auth data right and again
if you're on a hardware key that has an
attestation
key that's going to be a private key
that was burned into the factory that's
on up to hopefully more than a hundred
thousand uh authenticators so that way
you can validate that it is coming from
a particular piece of hardware uh if you
don't have that at the station because
you're in a browser and the you know you
don't have that access to that burned in
key uh then you can add in whatever
attestation you want and that would
allow you to manipulate other pieces
within this auth data sign it with your
own attestation statement and then send
it up or just remove the attestation
statement
since most relying parties don't care
whether attestation comes or not when
you're creating this key that does give
you some opportunities here
all right
uh another demo we've got if i go back
into oh i've got
safari developer preview where is that
here it is all right safari technology
preview and what i've got here um and i
need to
this is uh keynote hog in the cursor
again there we are all right let's make
this bigger so you all can see this
so i've got here a
just that same debug page in
webauthen.me and i'm going to ask for
direct attestation so i'm going to say
create me a key i'm going to use the
platform authenticator i've got platform
up here i'm going to say create me a key
and uh do an
attestation for it and if i go down here
and hit register i'm going to hit
continue i'm going to touch touch id and
i'm going to get the shake all right
because the apple platform authenticator
says i can't do direct attestation so
too bad so sad right
however
uh if i go to my preferences
i have a apple phyto key manager
uh it's a web extension i'm not sure
where it came from
i
must have installed something on my
device now granted this is not an easy
hurdle right getting a web extension
installed in safari is not
trivial but it's certainly not
impossible uh especially not when you
call it something very intriguing and
you put a logo on it that may match
somebody else's so i'm just going to hit
this and i'm going to enable it and now
i'm going to go back into here i'm going
to open up the console actually you
don't need to see the console we'll do
this we're in and then i just need to
reload the page so it makes sure that i
load that web extension and i can go
back here to add to station and i can
say direct
and uh let's make it a cross platform i
think i'm already covering that and if i
hit register again it says do you want
to save a pass key so i can hit continue
i'm prompted to do my touch id and now i
actually have a key that was created
however what i've done is i've added in
an attestation object on the way back
from the platform authenticator back
into the web page
another hush silence wow that's exciting
all right
so i think there's some fun things that
can be done here uh if you're following
along at home this signature is garbage
i don't know how to sign things in json
uh so i've just put in a bunch of random
bits but it does fit the actual uh
formatting uh but if the relying party
web authentic it's a great site but it
doesn't actually validate the
information that it's given right
so if this was a real relying party
they'd find that this signature didn't
match however
there's no reason to believe that if i
knew more about javascript i'd be able
to do that signature and finish that up
right so that's a place to go into there
and if i download this key i think i
grabbed us
i think i just took an authent an
attestation statement from yubikey uh
and i threw it in here
so it would be a valid certificate it
just wouldn't be a valid signature
so all kinds of fun that you can have
there so that's some of the things that
you can do with these web extensions as
you go through there
so how do you protect yourself against
this
unfortunately it's complicated right if
you go to octa
and you enable fido web authn
you don't have an option of trusting
just one set of attestation
certificates or not
there's goods and bad for that good
thing is it becomes much more usable for
more people and again
fido authentication is more secure than
passwords in every way all right however
as a
enterprise as somebody who wants to be a
little more controlling over what keys
users may use you don't have that option
unless you think i'm picking on octa
one login same thing this is the options
that you have in one login for
determining what fido keys can be used
for your organization you get to pick
the icon
and then call it something
you have that if you go into azure
azure's got a little bit more here
and in fact you can enforce ad to
station and you can actually enforce key
restrictions
so you can go in there and actually set
specific i think when you enforce
attestation
it goes back fido alliance keeps a
metadata server of all the validated
authorized
fido devices out there and attestation
statements and azure will go back to
that metadata server and require that
your key actually have one of those
validated statements or validated uh
certificate chains in there and so
that's what happens when you turn on
force attestation of course at that
point nobody can use safari or google or
chrome excuse me for the built-in
platform authenticators so there is a
trade-off as you go into that
azure also allows you to enforce
key restrictions
and when you enforce those key
restrictions you can actually limit it
to an a grid so actually a little more
specific to a device type all right and
so there's some cool things to do but
there's some pretty big trade-offs and
i'm not familiar with that many places
that have actually enabled a lot of
these
although i think the attestation is on
by default but if you turn that off
then you've got some more flexibility
there of course so again trade-offs
may be good maybe bad hard to say
always require attestation
i don't know
um i don't i wouldn't classify this as a
vulnerability i would classify this as
you need to be aware of this for your
organization and decide what you want to
do all right again fido keys are more
secure
so that's fine uh if you're not so nice
if i had to come up with how i was going
to attack this uh if i could get somehow
in your browser and i could get that web
extension in there i would immediately
stop your keys from working
the user would probably then go
go through some sort of key
re-enrollment uh ceremony at which point
i would take over and i would have that
newly registered key
i would then be able to use that from
then on i would then be able to
exfiltrate that key and ideally profit
or do something else
i don't know if there's a great
way of preventing this unless you go
back to attestation which is where you
have other problems and maybe infringe
upon usability that users have there uh
so the moral of the story
don't blindly trust a browser if you're
at this conference and you're blindly
trusting the browser you're probably had
a rude awakening or otherwise right
vendors try as best they can but they
don't always get it right so in this
particular case be a little more aware
of what your attack
surface is here
attestation can keep out some of the
riff raff but it'll certainly increase
complexity
and you may or may not want that for
your environment
it may
reduce the number of people that can use
fido which would be in general a bad
thing
as you would then be leaving them with
passwords or maybe other things that
would be a much worse form of
authentication
and
fido is more secure in every way than
using a password all right so i just
want to leave that with you
if you're intrigued love to chat
you know interested if people are
interested in this as a tool kit and
what else can be done here i think this
is a poorly explored corner
of the world um there's a lot of you
know quite a few vendors now offering
hardware keys which i think you know
being hardware are probably in pretty
good shape but now the platform
authenticators and being done inside the
browser is getting a little more
interesting here and with that
thanks
and
happy to take any questions because i
think we're we've got time right
so
everything you demonstrated
unless well as soon as i'm in the
browser you don't know what you're using
right you might think you're using your
yubikey but if i've taken over those
credentials navigate credentials create
correct or i'd block the key from being
used
as a general user you would
not want to call the help desk so you
would re-enroll and uh then
then good times
right
other questions
so the question is when you're in the
browser can you proxy the data like off
the box
sure
i mean if your web extension has the
abilities to do that right i mean in the
manifest you have to enable certain uh
abilities to go in and out and that's
where my javascript was failing me
pretty good uh but yes i i don't think
there's any reason why you couldn't and
i think there's actually a product i
think there's some out there cloud-based
um phytokeys
where it's a good thing right keep your
p256 keys in an hsm that's fantastic
and this would be one way of doing that
other questions
thank you very much enjoy lunch
[Applause]
</Text>