Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right so the last talk of today is
going to be presented by andy grant of
zoom he's going to be talking about tcc
and some interesting vulnerabilities and
bypasses in that all right yeah thank
you
so i'm going to talk about
some tcc research that i did
so back in 2019 i disclosed a series of
security vulnerabilities within package
installers to apple
they allowed you to an unprivileged user
to execute as root
uh arbitrary code
during the reporting with apple uh i
explicitly stated that allowed you to
execute as root and apple responded back
with what's the impact yeah uh
do i need to explain what root is to
apple
uh i quickly and hastily shot back a
response of your route you can do
anything you want including bypassing
tcc
then i kind of had that moment of maybe
i spoke out of turn and i should
probably make sure that's true and so i
was eventually able to show apple that
it was true that as root i could bypass
tcc um back in early 2020 and now i get
to share it all with you
so i've been poking around computers and
doing offensive things for over two
decades i started out cheating
at video games went and got a computer
science degree at stanford university
explicitly to become a better hacker i
got to work side by side with some of
the world's best in the industry at isec
partners and ncc group and eventually
now work at zoom where i'm building out
the offensive security program
along the way i managed to set american
records and ended my swimming career
ranked top 25 all-time for the u.s and
according to playerwives.com
you should all be very impressed with
that except
i married dana vollmer and proudly so i
will be forever be known as the plus one
to a five-time olympic gold medalist
[Applause]
so first i'm going to make sure we're
all on the same page give a little
background about mac os protection sip
and tcc as the focus and then i'm going
to walk through how i circumvented some
of those restrictions and to wrap it all
up i'll cover how
you can use that same technique to get a
free cloud hosted mac os vm
so first the protections
in unix
operating systems security policies are
enforced by discretionary access
controls this allows users to override
the security policies according to their
preferences and as such root can do just
about anything on the system
apple has decided that this doesn't make
for the best user experience and instead
added mandatory access controls this
allows for creating policies that cannot
be overridden
mandatory access controls aren't
directly visible to the users but you
have probably encountered them through
many of their modern security
protections via their sandboxing
parental controls managed preferences
and system integrity protection or sip
since root on mac os is no longer root
in the way we expect the term rootless
has become
used to describe modern mac os systems
with the
addition of the m1 chip apple has even
brought over kernel integrity
protections from the ios platform into
mac os this provides hardware backed
protections against modifying parts of
the kernel during runtime
in addition to a major focus on security
apple has a lot of focus on privacy and
a user's right to control their data
this has led to the development of their
trans uh transparency consent and
control system or tcc
this is the mac os version of windows
uac or user account control and is
responsible for the pop-ups and on
behalf of apps and processes requesting
permissions to your data and various
resources
it was first introduced in sierra and
its scope was fairly limited and really
focused in on system-wide access such as
accessibility or full-disk access
there was a fairly significant jump in
tcc's coverage
during
around mojave where a user's personal
data
documents desktop calendar
was added as well as access
gating for camera and microphone
one interesting tidbit i learned through
this research is that a user's trash is
even extra protected that even with sip
disabled even with full disk access you
cannot access content within a user's
trash if you want to programmatically
interact with that you have to remove it
from the trash before interacting with
it
and the user doesn't even get a prompt
there's no access you can grant
as is often the case with apple's
proprietary services there's not a lot
of great documentation on it and there
or any official tooling
for example there's only one official
command line tool for tcc tcc util and
it only supports a single action that's
to revoke or reset a permission granted
in the tcc database
tcc is is backed by sqlite databases
one for the system
protections such as full disk access
accessibility and similar permissions
and one per user for the user specific
access such as documents and desktop
being sqlite databases they were
initially
able to
fairly easily programmatically interact
with them just using sqlite
and they had minimal
permissions necessary to do that
but this was infamously abused by
dropbox and now access to the database
requires full disk access permissions to
begin with
furthermore the system
database is has the additional
protections of being sip protected so
even with full disk access you cannot
write to it unless sip has been disabled
for a while there was a commonly known
way to circumvent tcc using ssh in order
to facilitate remote login logically mac
os automatically granted sshd or
specifically
ssh keywrapper full disk access when
remote login was enabled via system
preferences or the command line tool
system setup
if you're running as root or new an
admins password you could enable remote
management via
this sshn to the local host and you
instantly gained full disk access
and this would allow you then to inject
into the user-specific databases and
gain more access or add access to other
parts of the system
however
apple has grown wise to this and since
catalina you have to have full disk
permissions enable to call system setup
to enable this ssh
and so to gain your full disk access you
have to already have had full disk
access
so let's talk about bypassing some of
these
before doing that let's see what it will
actually look like when we achieve this
so here we're running on big sur the
latest version at the time and i'm going
to demonstrate that terminal does not
have access full disk access by trying
to read from the system database
i get denied i'll run through
a simple package installer
so it runs with root privileges because
i typed in my admin
when this installation completes
we will then try that command again and
we were able to read from the database
so we now have terminal with full disk
access with no user interaction besides
running the installer
so
to set the scene
even running as root you can't do
everything you might want
either because of sip or because of tcc
you can't directly give yourself more
permissions unless you already have
fairly significant permissions like full
disk access
if you are lucky enough to find yourself
on a mac with remote login already
enabled and you know
credentials to log in then you can use
the ssh trick
but otherwise we need a different way to
get this tcc permission
so this bypass begins with the
assumption that you are running with
root privileges such as
installer but you otherwise
don't know an admin credential or have a
way to um to
interact with full disk access so you're
running his route but you don't have
full device access or no credentials to
the system
management has shown me that okrs or
objectives and key results drive success
so we'll start out achieving this with
an objective grant an application of our
choosing tcc permission of our choosing
what key results will help us get there
well without a bug or exploitable
vulnerability this is supposed to
require an admin physically clicking
buttons and thus we need to know an
admins password and have access to the
ui
so that means remote management is
enabled um because you know we want full
disk access as our end goal here unless
sip is disabled you know getting the ssh
access um only gives us so much and we
can't add other things to the full disk
access
obviously we're going to want to achieve
this without any consent prompts or
otherwise notifying the user of our
activity and ideally our stretch goal
here is to automate this whole thing
since i'm a manager these days
and no longer an actual hacker by trade
i'll follow the rules and arguably
achieve this via malicious compliance
and maybe a potential oversight in the
system but not exploiting any real
vulnerabilities here
so first we need an admin user well
we're running as root so let's just
create one the normal unix commands to
do so aren't actually there on mac os
you can try add user user add not
present instead mac os has the system
admin control command line tool which
will successfully create us an admin
user but it's kind of noisy it will it
creates a user but it it fires up a
consent prompt along the way asking for
the user to grant control of the system
to the process
notably even if that permission is
denied the admin user was still created
but we alerted to the user and we're
trying to avoid those consent prompts
so instead we'll use the directory
service command line tool
so we'll create a user
we'll give that user a password we'll
accept the name for that user we'll
create a home directory for the user
we'll give them a shell we'll add the
user id for them we'll give them a group
id and choose the admin group id on mac
os and then finally we'll add them
formally to the admin group along the
way there is no need for for full disk
access while doing this and there was no
consent prompts or anything that alerted
the user to our activity
now we started with the assumption that
we're running as root and now we have an
admin user so we didn't really gain a
whole lot of privilege here unless we
had a way to interact with the user
interface now we have a password that we
could type in for admin password prompts
but we kind of just walked through that
you have to have full disk access to be
able to enable that at and so we're kind
of in in this place of where do we go
next
well it actually turns out
you need full disk access to enable
remote login but you don't need full
disk access to enable remote management
or screen sharing
you can do this via the kickstart
command within the apple remote desktop
ard agent
and you can activate it for all
enable screen sharing for all users on
the system or if you wanted to be extra
stealthy you could do it for just the
newly created admin user
again this had this did not require any
full disk permissions and it did not
require any consent prompts to the user
well
apparently apple doesn't think enabling
remote access via the command line only
is a great idea and it tells you this
won't work you get this warning
that it will it will only work if you
enable it through system preferences
fear not sometimes a warning is actually
just a warning and
and if you take one thing away from this
is when you're hacking ignore the
warnings
hr disclaimer when you're managing don't
ignore the warnings
even with this warning being displayed
running this command on mac os 1015
catalina does in fact enable remote
management with all the necessary
permissions that you need to do the what
we want connect remotely and and engage
with the system
however in mac os 11 or big sur this
warning does mean something while
running the command does uh um does
start up the
remote management services particularly
the screen sharing agent it does open
port 5900 and it is reflected within
system preferences sharing you'll see
the checkbox next to remote management
however in big sur apple added just one
more thing
in big serve there are default deny
entries within the system tcc database
that deny the screen sharing agent the
post event or accessibility equivalent
and screen capture permissions
when you enable remote management via
system preferences tccd grants these
permissions to the screen sharing agent
but if you enable it through the command
line no such activity happens and you
have these deny entries
without them your ports open the
services are on you can still connect to
the screen sharing screen sharing
session
but without the screen capture
permission you get a black screen and
without the post event permission your
keyboard events are not affecting the
remote system so at this point my tcc
bypass works on catalina but not on big
sur because of these deny entries
well if these deny entries are getting
in our way let's just get rid of them
so we have this tcc util command we're
running this route we can reset these
permissions and remove the entries from
the database so without these denies
within the database
our remote access is restored and we can
proceed with connecting and granting our
payload permissions through interacting
with the ui
so if there is a bug throughout this
whole process it's probably this
the screen sharing agent
for a screen sharing agent tcc is acting
as a deny list instead of an allow list
like we come to expect it for everything
else
the screen sharing agent appears to have
post event or and screen capture
permissions
unless it's explicitly denied
in the end
i actually only need post event uh
permissions as i found a way to do this
all blind without being able to see the
the ui
and so we can leave screen capture alone
because the way in which tcc util works
the bundle id for screen sharing agent
isn't recognized by apple as a valid
bundle id and so i can't reset just
those permissions i would blow away all
the screen
capture permissions for any app
installed which could be disruptive for
if you have a zoom application installed
and you try to do screen sharing through
that
so
at this point we've satisfied all of our
key result we use the directory service
command line tool to create an admin
user and we now know admin creds on the
system we then use the remote desktop uh
the remote apple remote desktop
kickstart command to enable remote
management
and then we we also reset the
permissions
for the post event
we did this all without any consent
prompts to the user and without any
additional permissions
now to make this a proper bypass i want
to i wanted to automate this as we saw
within the demo
the automation actually happens via
script to send keyboard events over the
avnc connection and the ability to
navigate the the modals via keyboard so
i don't even need to use the mouse or
hat be able to see the ui in any way
thanks to a suggestion of one of my team
members we even do this without any
network activity by using the loopback
interface allowing this to fit neatly
with
inside of purely local install package
since we created a new user
to do this the automation of the remote
access was initially a bit tricky
as the user hadn't gone through the
setup
agent this is you know enabling
analytics icloud do you want to enable
siri do you want light or dark mode etc
to help with this i added the ability to
skip all of that setup flow
so when you connect you automatically
end up just right at the desktop and
don't have to do any of that
configuration there may be a cleaner way
to do this but for now i do it by just
creating the user's directories all the
way through to preferences
making sure the user owns those
directories since i created them as root
uh logging in through an interactive
shell as that user let it run off in the
background so i can keep going and then
writing a few dozen entries into its
defaults for the setup agent the setup
assistant um this says like i've already
selected whether i want siri to run i've
already chosen um my my light dark mode
and such
so so now we've walked through that
we're really just automating the ui so
let's see what what that looks like here
so on the right hand side we have the
exploit and the demo we ran and on the
left hand side i'm going to connect to
that system and then hands-off keyboard
watch what that automation script is
doing in the background so we'll connect
as the newly created user and then just
watch what what's going on here
we're first going to open up
the
finder to go into the terminal
application load up terminal application
and then launch
a file i created to jump us directly to
the privacy panel within system
preferences easing the number of button
clicks here we're going to tab around
until we get to the lock icon type in
our user pass our admin password here
tab around until we get to the plus icon
and then we're going to select the
application we want terminal in this
example so terminal was open so we asked
if we wanted and there we have it
terminal added to full disk permissions
um and that's all running by this
installer on the right-hand side the
installer then goes through and logs us
out kills that user and and resets the
thing and we now have full disk access
for that terminal application
[Applause]
so as
all of you all here know by being at
this conference mac os hacking is pretty
awesome but only if you have a mac to
hack on
if you don't have one
they're kind of expensive to obtain you
can go buy hardware but apple's hardware
is fairly expensive and the cloud-hosted
offerings through aws or mac stadium or
similar are pretty costly for just
playing around with
well we're in luck
github actually provides free mac os and
windows and ubuntu environments for
running what are called github actions
at the moment big sur has been moved
into a private preview because the
demand for it was fairly high but you
can still get a catalina vm
now the systems aren't the most powerful
but they do have 64 gigabytes of ram
which isn't too shabby and they come
really loaded from a developer's
perspective with the most common package
managers like homebrew a plethora of
programming languages pre-installed
basically every xcode and sdk from the
past couple years
and it's completely free if your action
is for a public repository and it's time
limited if it's a private or enterprise
repository
so here's an example of um of a github
action workflow it's a yaml file that
defines the workflow name in this case
mac vm for me
it
says that i'm going to use the bash
shell to execute my action within and
then i specify that i want the latest
macos
operating system to run on
and then i say
the command we're going to run is
sourcing in a shell file and so that
shell file will have the commands i want
executed the caveat here though is
this is a headless system it's not meant
to be interactive it just executes the
the defined action and then you can
watch the console output for standard um
standard and standard um out and error
messages
and so it's kind of like running a
jenkins job or similar
you're not getting that ui interaction
so we'll just add that interaction we'll
we'll create an interactive environment
here so we create an action that
leverages the steps that i walk through
for the tcc bypass um
but add in a reverse proxy we don't want
to automate the interaction we want to
we want to be able to connect to it so
first we go through and create the admin
user so we have credentials to the
system we enable that remote management
and set up a reverse tunnel so we can
connect to it this will also serve as
our blocking process within our workflow
so the vm stays alive until that that
reverse tunnel exits and the script is
allowed to finish
now you can now you can go and connect
to your reverse tunnel using vnc and you
have your very own mac os playground
and this is what it'll look like so here
we're at github we're in kick off our
workflow
and then once this workflow starts we'll
click into it go to the console output
so that githubs provides my script will
ultimately
print out the endpoint of that reverse
tunnel i use ngrop to simplify my demo
here copy and paste and point out switch
to our vnc client
log in as our newly created admin user
and then we'll find ourselves within um
a cloud hosted
vm that
i'm not paying for
and so there's just evidence of all
those uh xcode versions and everything
on there and powershell and whatever
else you may want
so
to
recap here we started as root but we
didn't have access to an admin user or
the ui we created an admin user and used
the cli to enable remote management
while also resetting the tcc permissions
that would deny the screen sharing agent
the ability to control the system at
this point you could open up a reverse
shell and manually interact with the
system including granting anything you
want tcc permissions
but to make this a full proper bypass we
automated it
using a vnc automation script we connect
to the screen chair via the local host
so we don't have to worry about their
firewall we don't have to worry about
network activity or monitoring and we
log in as the new admin user
the script mimics the keyboard events
that you would use as a manual user to
open up system preferences go to the
privacy panel and unlock the the admin
panel
once you're there you can then select
whatever payload you want for whatever
permissions you want in our demo here we
chose to give the terminal application
full disk access
and that
is the walkthrough of
why root even just once can bypass tcc
permissions on a mac os
[Applause]
system you
</Text>