Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
uh next up we have josh he's going to be
talking about um well i'll let him dive
in but basically uh you know apple's
claims about patching older operating
systems which you know we've all been
told to patch and keep updated but you
know really what apple says is sometimes
different than uh the reality so let's
give josh a warm round of applause
all right awesome here we go
okay so the the title of my presentation
is n minus one and n minus two should we
really trust in you an examination of
mac os security updates
and uh so the n by the way that we're
talking about here is the a placeholder
for the current version of mac os 10
whatever that happens to be at the time
currently that is mac os big sur the n
minus one then is mac os catalina and
the n minus two currently is mac os
mojave
just briefly i'm the chief security
analyst at indigo i've
spent more than 20 years
doing all kinds of different kinds of
cyber security research and i i love
doing it and this is some of my latest
uh research
okay
um so this is a little bit of what we're
gonna cover today um there's there's a
few other things included in here but
uh we're gonna go over really briefly a
history of mac os security updates um
what has apple done in the past and and
that can sort of give us an idea of what
they're going to continue doing in the
future
we'll talk about whether new mac os
versions as they come out are inherently
safer
we'll talk about the 400 plus big sur
era vulnerabilities obviously we're not
going to get into a lot of details but
there are some pretty interesting ones
that we'll talk about
and then how does all this relate to ios
of course they share a similar code base
and
you know
are there implications for ios based on
this research that i've done into mac os
vulnerabilities
and and we'll talk about some some other
things that we can take away from this
hopefully regardless of whether you are
a system administrator whether you are
an individual user and are just curious
about what you can do to improve your
own security
we'll talk about some of those takeaways
as well
okay so first of all although the the
first max and thus the first mac
operating system were released in 1984
apple of course made a significant shift
in january 2001 when it released mac os
10.
in november 2003 this seems to have been
the first time that apple released a
security update for a previous operating
system
mac os x version 10.3.1 was the latest
at the time but apple released a
security update for 10.2.8
because releasing an update for an old
os was unprecedented apple actually made
a statement about it at the time
and this is that statement it is apple's
policy to quickly address significant
vulnerabilities in past releases of mac
os 10 wherever feasible
now that might be news to to probably
most of the people here like apple has
actually made statements about their
security patching policy
um but they actually did um it was back
in 2003 but they did make a statement
about it
and today really this remains one of the
very few public statements that apple
has ever made regarding its security
update policies
uh unlike microsoft for example um
they're very uh well-known for
announcing in advance like this is how
long we're going to support our
operating system this is how long we're
going to support uh this version of
microsoft office but apple never says
how long they're going to be releasing
updates for a given operating system or
software product
exactly one month after apple made this
statement apple made another interesting
statement along with the release of
security updates for mac os
10 versions 10.3 and 10.2
this is that statement and they say note
the following fixes which appear in
these two security updates
um
well they say so the following fixes
that are in the panther update are not
included in the jaguar update
so this is 10.3 and 10.2 that they're
talking about mac os versions since the
jaguar or 10.2 versions are
not vulnerable to these issues
okay that's actually pretty cool like
i'm kind of wondering why apple doesn't
still do this like this would be really
really useful information to have
but unfortunately apple no longer makes
statements like these which leaves open
to speculation why some vulnerabilities
don't get patched for some mac os
versions and we'll talk more about that
later
so apple followed a
pattern of n and n minus one approach
for many years from that point and they
were releasing security updates
typically for two mac os 10 versions at
a time and eventually they started the
practice of patching a few apps that i
suppose were then considered maybe
non-os software like itunes and
quicktime and safari for also the n-2
mac os 10 version as well
but then apple appears to have really
solidified the n minus 2 support in
september 2012 when they started
releasing security updates
simultaneously for mac os 10 versions
10.6 10.7 and 10.8
apple has followed similar practices
ever since then for the current and two
previous major mac os releases
okay so why do mac users sometimes not
upgrade to the latest mac os
there are a lot of different reasons
obviously it's going to vary depending
on the user
in some cases the user just doesn't
think they really need the new features
maybe they saw apple's
you know latest event and they kind of
go yeah none of that really impresses me
i'm fine with what i've got
maybe they're concerned about something
breaking when they upgrade and those
concerns might be well-founded because
for example
some people might know that
they might have heard that they can't
use their legacy apps anymore maybe it's
some old version of microsoft office
that they are still using for whatever
reason they just don't really want to
pay microsoft for the new version and
they have heard that it won't run if
they upgrade to the latest mac os so
maybe they stay on the old version for
that
also other macs may not really be
compatible with the latest os so if
you've got an older model
you really may not be eligible to
upgrade to mac macos
every
other version or so they tend to drop
support for certain mac models whatever
kind of happens to be on the list of of
devices that they apple now considers to
be legacy or obsolete products
and so some older macs simply just won't
run the latest mac os and
some users are blissfully unaware
they're you know they're using a an
eight or nine year old mac and they have
really no reason to upgrade because it
still works just fine for them so they
keep using it
okay so let's talk about a couple of mac
security myths or at least assumptions
that a reasonable person might make
myth number one new mac os versions are
inherently safer or in other words by
simple virtue of them being new they
must be safer right after all apple
added new security features they told us
about in a much hyped event
and they presumably fixed all the known
bugs and so we have nothing to worry
about right
well
not exactly and there have been a couple
of really major snafus
in apple's mac os release history where
they accidentally introduced some really
egregious security bugs in a major new
mac os release
let's go back in time to the release of
mac os 10.13 high sierra it shipped in
late 2017 with a pretty terrible bug
that became known as i am root
by simply typing root into the username
field of a permissions prompt and then
pressing return or clicking on the
default button twice you would actually
enable the root account and set a blank
password for the root account
this guy named patrick wardle right here
noted that the root account could also
be enabled remotely
oops
i'm going back a little further in time
another memorable apple security failure
was the infamous go to fail ssl bug
which came to light in february 2014.
because of an erroneously duplicated
line of code
os-10 mavericks treated broken ssl
certificates as valid
enabling man-in-the-middle attacks and
then after patching this for ios which
was also vulnerable apple took an
additional four days before releasing a
patch for macos
okay so let's talk about myth number two
all mac os security updates are created
equal
one might reasonably assume that since
apple's releasing security updates for
my mac once i install them my mac must
now be perfectly secure right
even though i'm still on an older macos
version i just got updates so i must be
secure
well as you've probably guessed by now
not exactly
in fact it turns out that's pretty far
from the truth but how can we find out
the truth of the matter
um there are some pretty significant
barriers that make it hard to get a
complete and accurate picture of exactly
how secure my version of mac os is
when apple doesn't patch something for
one or more operating system as we'll
see that they often do
is it because that vulnerability doesn't
affect that os for some reason
this isn't always clear especially when
dealing with proprietary or not well
documented apple os components
apple hasn't made public statements
about vulnerability applicability for
many years and apple generally doesn't
comment privately about such things
either
or perhaps
maybe apple really did patch it but they
just forgot to mention it in the
security release notes that's possible
too right either way apple's silence
means that we may have to rely on the
vulnerability reporters the researchers
that apple acknowledges to help answer
some of these questions for us
but even this isn't always easy many
researchers report vulnerabilities
anonymously
and may be difficult to find contact
information for some of them and there
can be other challenges as well
on the bright side i already knew some
of the researchers who had been
reporting vulnerabilities over the past
year so i at least had some place to
start
but before i even knew what questions to
ask researchers i had to start compiling
and analyzing data so i carefully
examined all of the details from every
macos security advisory since big sur
was released to present
by my account there have been 468
vulnerabilities that have been patched
over the past year so this is a shot of
my
spreadsheet that i put together
obviously it goes on
much longer than this
but this is just an idea of what sorts
of things i was looking at
and after organizing all of this data i
could see that there were definitely
differences in what got patched for one
mac os version versus another
after getting feedback from some
researchers i was able to clean up the
raw data somewhat in cases where they
knew that a vulnerability only affected
certain mac os versions and not
others so let's take a look at some
rough numbers as i mentioned
there are 468 total big sur era
vulnerabilities
and of those
217 vulnerabilities were patched for all
three of the currently supported
operating systems big sur catalina and
mojave
154 vulnerabilities were only patched in
big sur
74 vulnerabilities were only patched in
big sur and catalina so n and n minus
one
11 vulnerabilities were patched in only
catalina and mojave so if we're trying
to kind of figure this out it could
either be that
perhaps maybe big sur wasn't vulnerable
anymore maybe they made some underlying
changes and
now big big sur
is not affected by whatever
vulnerability may still apply to
catalina and mojave that could be
seven vulnerabilities were patched only
in catalina
which okay again maybe there's like
something that
was going on in catalina's development
where there's something that only
affects that one operating system that's
possible and also two vulnerabilities
were patched only in mojave
but this one is really weird
three vulnerabilities were patched in
only big sur
and mojave
so you're telling me
that there was a vulnerability in
the oldest one
[Music]
not the middle one but also the next one
like how how does that happen
exactly
um and of course i reached out to apple
and asked these questions
i did not get an answer
yeah
but
there's one more thing
sometimes apple annotates
a vulnerability with these words they'll
say apple is aware of a report that this
issue may have been actively exploited
and specifically this has happened 15
times since the release of macos big sur
last fall now actively exploited is
apple's way of saying that these
vulnerabilities have been used by actual
attackers so they've actually been
observed in use in the wild or have
reportedly been used in targeted attacks
so of those 15 vulnerabilities six of
them in red on this chart were patched
for only big sur four of them in yellow
were patched for only big sur and
catalina
and five of them in green were patched
for all of the currently supported mac
os releases including mojave now there's
a little asterisk on that one because
one vulnerability the one that cedric
jaron and patrick spoke about a little
while ago this morning
only applied actually to big sur and
catalina so i'm counting it also in the
everything got patched category
but obviously there's a lot of
discrepancies here now these are some of
the most serious vulnerabilities right
these are ones that we know somebody was
actively exploiting
so
why is there so much disparity among
these actively exploited vulnerabilities
i think we need to explore those further
this is that list of 15 vulnerabilities
as you can see many of these
vulnerabilities were reported by people
who chose to remain anonymous which
makes it nearly impossible to find out
whether or not some of these may have
only impacted the mac os versions that
were actually patched unless of course
apple tells us but
you know
uh although for web bit vulnerabilities
in particular it seems like a fairly
safe assumption that they probably apply
to all os versions webkit is a core
framework used throughout the operating
system not just safari so it seems like
apple might want to patch in the wild
webkit vulnerabilities across all mac os
versions and not just for big sur
but they're not for some reason at least
in these three cases
but there's another vulnerability on
this list that's made a lot of headlines
recently
this one here which apple patched two
weeks ago for big sur and catalina did
not get patched for mac os mojave
but the reason the vulnerability itself
made headlines was not because it wasn't
patched from mojave it was that it was
one of the vulnerabilities used by
the pegasus spyware
[Music]
okay so if you're not familiar with
pegasus
back in july there was a leak of tens of
thousands of high-profile individuals
who were allegedly potential targets of
this mobile phone spyware pegasus has
been used to target business executives
religious figures academics ngo
employees union officials and government
officials including cabinet ministers
presidents and prime ministers
and
more than 180 journalists that we know
of
pegasus often infects devices via
zero-click remote attacks that exploit
zero-day vulnerabilities
so getting back to that vulnerability
that pegasus leveraged apple didn't
patch it for mac os mojave
and also it wasn't just a matter of
apple forgetting to document that it was
patched because there was no
corresponding security update released
for mojave
so then the next question is was mojave
actually affected by this vulnerability
i asked apple but of course they never
responded to my inquiry
however one person i reached out to did
mickey jinn is one of the unsung heroes
of the apple security community by my
count he's tied with one other
researcher for the highest number of
vulnerabilities that apple has credited
to a researcher since big sur's release
44
vulnerabilities mickey recently
published his own independent analysis
of this pegasus vulnerability so i asked
him if he knew whether mojave was
affected by it
he confirmed that mojave is indeed still
vulnerable
now i'm not aware of any reports so far
about this vulnerability being used
against desktop computers but now that
multiple independent analyses of this
vulnerability have been published and
apple has chosen not to fix it for
mojave it would be very easy for a
malicious actor to take advantage of the
opportunity
so you might reasonably ask okay okay
but
are there even a lot of macs that are
still on older operating systems well
you might be surprised although big sur
and catalina collectively make up about
78 percent of macs being used online
today that means that more than
one-fifth of actively used max
is running mojave or older and that of
course means that they're vulnerable to
this or other serious vulnerabilities
that may never get patched
okay so at this point you might be
wondering about ios does it have similar
problems
okay so there's a lot to unpack here but
there's
a bit of a different situation with ios
currently apple is releasing patches for
the newly released ios 15
and
ios 14 interestingly even though it
supports the same devices apple is kind
of starting to do i guess the kind of
thing that they have done for many years
with releasing
support to some degree for the n minus
one version
but also
apple is still patching ios 12 kind of
some older devices first of all are
stuck on ios 12. and this is actually
why i think that apple is still
releasing some patches for that
operating system
some of those models include the iphone
5 6 and 6 plus
there were a few ipad models
and you might think uh well i mean do
people really still use iphones that old
um
yeah
there still are people using old iphones
um and also another really interesting
one that is stuck on ios 12 is the ipod
touch sixth generation
now this model of ipod touch was
actually discontinued only four months
before apple dropped ios 13
which
eliminated support for that model of
ipod touch
so if you had just bought the ipod touch
6th gen like right before the 7th gen
came out you got 4 months of security
updates for it
ouch
so i think that's probably part of the
reason why apple is still releasing some
limited
updates for ios 12. but that's a key
point there there are limited updates
and based on the patch that apple just
released for ios 12 i think it was last
week
apple seems to only be attaching the
actively exploited vulnerabilities in
ios 12. so all the other vulnerabilities
if apple's not aware of them being
actively exploited they're not going to
patch them for ios 12 so it seems
ios 13's not getting updates anymore ios
14 is supposed to continue getting
updates and now ios 15 is the latest but
it's missing two actively exploited
patches that are found in ios 14.8
i asked apple again about this and
they didn't respond
oh yeah so also that little animation
was to remind me that
if you happen to be running ios 14.7
or older um or even if you've got ios
14.8
you're not going to get prompted with a
little badge like this to upgrade to ios
15. i don't know if that's something
that apple is only going to be doing for
a short amount of time but for whatever
reason
i had a device recently that was on ios
14.7
and it did not give me a badge to notify
me that there was ios 14.8 which
patched actively exploited
vulnerabilities and it also didn't give
me a badge to let me know that there was
a brand new shiny ios 15 available
and i checked and it's a lot of devices
actually that are experiencing that so i
i don't know exactly what apple's plans
are there
um and for more details about what's
going on with ios security updates we
have some recent articles on the mac
security blog that explore ios further
okay so what can we take away from this
generally speaking the current mac os
version is the safest one
sure yeah there have been cases in the
past where there's been some
vulnerability that apple introduced with
the new version but generally speaking
the latest is the safest because it gets
the most total patches and they're the
most important ones apple
has a history of of always fixing those
actively exploited vulnerabilities at
the very least for the current operating
system
so um you probably want to avoid using
the two previous versions of mac os as
your primary mac os like on your main
computer that you use
and it's probably best to
quickly upgrade to the latest mac os
version
and if you happen to be using
one of those two previous macos versions
make sure that you don't assume that
just because you're still getting
security updates from apple that you're
necessarily safe from serious
vulnerabilities they may not be getting
patched they may never get patched in
some cases
and if you really need to keep a mac on
an older version of mac os for a
particular app it probably again
shouldn't be your main mac maybe keep
that one offline or you know don't use
it as your machine that you use to
browse the internet and things like that
so um
i know you probably have some questions
you want to know more about some of
these vulnerabilities and what the list
looks like
and so i'm going to be releasing all
that information i'm still kind of
compiling this
but we will be releasing a white paper
soon with additional details um if you
want uh to be notified when that white
paper is available you can sign up
for a notification at
the mac security blog
blog.intigo.com
you can also follow me or into go on
twitter
to get notifications because we'll
definitely announce there once the white
paper is available
and next up i really wanted to thank the
researchers who provided feedback i
couldn't have really done this without
their help because again
apple doesn't really say much
and so these folks
are amazing people who not only are they
spending their time contributing and
helping apple to fix major bugs in their
operating systems
but they also were kind enough to take
the time to uh to respond and help
answer some questions related to this
talk so thank you very much to all of
these
really important folks for their
invaluable feedback
and finally thank all of you for
listening to this talk and i know
there's a lot of people watching
on the stream as well as as here in
person and i couldn't be more happy for
the time you've given me to share these
thoughts with you thank you
[Applause]
</Text>