Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right welcome to the next talk all
your macs are belong to us
today i'm stoked to be co-presenting
with two stellar security researchers we
have cedric from zoom
who yeah round of applause
[Applause]
and jaren bradley from jamf jaren come
on
[Applause]
don't be shy
all right so today's talk is a story we
wanted to share with you all whose main
character is a rather lovely bug that
affected all recent versions of mac os
so in this talk we will take you through
various chapters that cover the
discovery of the bug by the one and only
cedric uh and then we'll also dig into
the root cause of the bug we'll then
talk about exploitation in the wild and
how jiren was able to uncover attackers
abusing this vulnerability as a zero day
to target mac users
i'll then wrap this up by talking about
some methods of detection and also
reverse engineering apple's patch
so i'm going to hand this off to cedric
who is going to talk about how we found
the bug and its impact
all right good morning
good morning
everyone i'm cedric super excited to be
here and uh excited to even even more
excited to sort of talk through how i
found the bug and what the impact was
for everyday mac users
but before we do that i'm going to jump
into some basics kind of like a
refresher for most of us of the core
components of mac os security
we have prevention detection and removal
at a very high level
from a prevention perspective gatekeeper
is the main aspect the main component of
mac os that provides prevention and to
even step back further apple added
something called file quarantine a while
back where files that are downloaded via
web browsers or via
airdrop using bluetooth and various
other methods there appended this this
attribute called the quarantine
attribute the
com.apple.quarantine attribute and what
gatekeeper does is it inspects files for
that attribute and it looks for certain
file types so things like macro binaries
app bundles installer packages there's a
certain
group of file types that gatekeeper
inspects so if the file matches those
types and it has that
com.apple.quarantine attribute
gatekeeper steps in
and performs its checks and it does
mainly two types of checks one of them
being
validating that the file you're trying
to run has been signed with the valid
developer id
and has
been has also been notarized meaning it
has been uploaded to apple's
notarization scanners that look for
malicious software and if it passes
notarization then a notarization staple
is uh another notarization ticket is
stapled on to
your uh the file you're trying to run so
it checks and of course if
the user still has the option to right
click and open if you want to run
something that
is not signed and is not notarized you
can right click open and do that
from a detection perspective x protect
is the the main component of that
aspect where
even though it is sort of a component of
gatekeeper xprotect is where apple sort
of has its intel of real-world
malware samples that it has seen
different yara signatures and detections
are built into x-protect and so
those are updated periodically to mac os
devices and then of course you have the
removal with mrt.app which also sits
with apple intel
from a red team perspective which is
what i do
currently as patrick mentioned at zoom
and red teaming environments that are
primarily mac os
from a red sea perspective gatekeeper is
really the biggest hurdle of these three
xprotect and mrt don't really come into
play much for red teams usually because
we often will write our own stuff for
red team exercises that we're running
whereas xprotect and mrt are based on
more like real world samples that that
apple has seen
other core security controls privacy
protections or tcc transparency consent
and control
and what apple intended to do with that
is to put the power in the hands of the
user to determine what programs can
access like sensitive places on mac os
so while all directories are not
protected by
privacy controls some of the common ones
that are protected are like the user's
desktop users downloads folder
users documents folder etc
again every place is not protected so
the user's base home directory is not
protected so you think about all the
files you might have there with
sensitive information or credentials
like that's not protected the
base users ssh directory aws azure where
keys are stored where you might be able
to move laterally to like cloud
environments that stuff's not protected
by tcc
um the evil bit in reggie did a talk
this year at black hat 2021 on 20 plus
ways i think that that number's actually
gone up since then
as they found other bypasses so if
you're really interested in looking at
more bypasses definitely check their
black hat talk out uh from a red team
perspective the the this information
here is more like working around tcc as
opposed to bypassing it since there's
still a lot of information that tcc or
your or your privacy controls does not
protect and then of course you have app
transport security so from a red team
perspective if we're building an app
bundle as part of our red team exercise
app transport security becomes a pain at
times because what ats does is it's
apple's way of controlling what an
application can communicate out to
so if you have let's say you're building
a red team app and you have a command
and control server and you want your app
to talk over http
that's where app transport security
comes in because you have to go into
info.plist file and you have to allow
arbitrary loads
make entries to the info.plist file in
order to allow that app to talk out over
http if you're using ssl app transport
security actually prevents that app from
talking to a server using a self-signed
cert so it actually has to be a valid
ssl cert so you can see just some
examples of how from a red team
perspective app transport security can
be a pain as well
and so summarizing these controls going
back to the bug that was sort of the
motivating factor for me to find
something find find some kind of bypass
to allow us to have red team payloads
with minimal hurdles possible and that's
sort of what led me to the research
and our common payloads up to this point
were like mako binaries which are
checked by gatekeeper
but they're not remote friendly meaning
most of the time like they're not going
to be double clickable usually we'll use
something else to pull down a maco you
have your app bundles which are checked
by gatekeeper they are remote friendly
meaning you can double click them but
again you've got you got to deal with
gatekeeper same with installer packages
and weaponized pdfs however i did know
at the time that scripting scripting
languages were not checked by gatekeeper
so things like bash
python
jxa which is javascript for automation
which cody thomas actually brought to
the forefront for a lot of researchers
on the possibilities with that those
types of languages were not checked by
gatekeeper as as well as like microsoft
office macros not checked by gatekeeper
but microsoft ops into the sandbox so
now you don't have access to all the
functions on a disk so you can see sort
of the pros and cons with all of the
different payload types and why at the
time i'm like man i don't really want to
use any of these i want something
different that can bypass some of these
controls
and that's what led to cve
2021-30657 and i reported to apple and
worked with them to get fixed in a
nutshell it's what we call subverting
the bundle structure so the basic bundle
structure for app bundles on mac os is
you have the name of the app then inside
of that you have a contents folder then
a mac os folder and then at the bottom
you have a mock-up and then the micro
binary is what is actually executed when
you double-click like an app to run it
it's just that the info.plist and
resources file all those other things
within the bundle structure are just
wrappers around it so the thought
process you know came to me like we
looked at the other slide of how
scripting languages are not checked by
gatekeeper well what if we swap the maco
binary out with a script
at the bottom of the directory structure
since that would make it double
clickable and in theory it would get
around gatekeeper
so that was the
thought process i went down even found
that years ago
developers were doing this technique to
turn their shell scripts into executable
like double clickable shell scripts they
were using this exact technique and so
of course i ran it and
used it as a stager to pull down really
any other second stage payload and
execute it and uh found that it was
working privately messaged patrick like
dude you should check this out
he ran in he's like oh it's beautiful
like it works
and that's sort of what led to me
reporting it immediately to apple
here's an example of one of the payloads
so you can see at the bottom of the
bundle structure uh real app is the
shell script and i matched the name of
the the bundle at the top real app.app
and the the shell script itself did two
things it pulled down an unsigned maco
which i did just for demonstration
purposes when i reported it to apple to
show that like the second stage payload
could be anything because i was using
curl to pull it down and curled is not a
pin that
that
worrisome quarantine attribute to
anything it pulls down so of course you
use curl and it pulled down the file uh
the unsigned maco it set the executable
bit and it ran it backgrounded and then
the second section of it was just a fake
pop-up to the user like based on your
red team social engineering pretext to
convince them that hey this is an it
installed app thanks for installing it
like no other actions are needed on your
part so that's just an example of like
what the payload itself looked like like
very basic very simple
and again just to go through some of the
benefits of this payload it fully
bypassed gatekeeper which was really the
main objective at the time and you can
see on the right it's just examples of
like one drive and then my fake app just
by copying the icon over to the fake app
it looks very convincing
and without a user kind of digging in
and looking at file sizes and like hey
this is says it's one drive but it's
kind of small they probably wouldn't
notice the difference if they're kind of
moving about their day
also you can again you can use it as a
stager to download any any second stage
you want and another thing i liked about
it is even though i was in that bundle i
didn't have to worry about app transport
security and all those info.plist
entries and settings that you have to
adjust so apple did respond in five days
they patched it in big sur 11.3 as well
as catalina however i will note that
their patch was really more gatekeeper
flagging it
i thought what apple was going to do was
actually just invalidate this type of
app altogether because it doesn't even
have an info.plist built in which you
would expect in app bundles but
ironically that is still treated as an
app so
even today this is still still can be
useful from a red team perspective you
just have to social engineer the user to
right click open but it's still a
beneficial payload because you get
around um app transport security and
some of the other nuisances when dealing
with app bundles you don't have to worry
about sandbox etc
so quickly discussing my experience
reporting it with apple
uh big bug again we
researchers like patrick looked at it
and said hey you know out of the stuff
i've seen this is probably the most
significant bug for everyday users
because of how easy it is
to build something like this and how
widespread it is in terms of the impact
and they reported apple before
disclosing it publicly they fixed it in
five days
the
content from their website says any
device attack via a user installed app
that gains access to sensitive data is a
hundred thousand dollars but you do
notice that there's a little there's two
little asterisks there which i'm like oh
crap so what does that mean the asterisk
here is apple's definition of sensitive
data which they define as contacts mail
messages notes photos or location data
which from an individual user
perspective like somebody just buying
mac and using it at home that kind of
makes sense right but from an enterprise
perspective where silicon valley is
using macs across the enterprise i don't
care about any of that stuff i'm going
after ssh keys and going after password
files so it was a shame when reporting
it to apple that i couldn't get them to
agree with me that this this payload
that i reported to you all worked with
you all to fix actually does access
sensitive data instead they stuck to
their narrow definition which allowed me
to get a tinier a much smaller bounty
payment of five thousand as opposed to a
hundred thousand and five thousand for
most bounty payments is pretty good but
it's just a principle
that uh apple just didn't really
understand at least in my opinion the
enterprise impact of what sensitive data
means like at the enterprise level
yes so hopefully apple will change if
you're listening please expand that
definition and make it make make it more
relevant for enterprises
um so now patrick's gonna come and dig
into the bowels of the vulnerability
itself
[Applause]
yeah man awesome bug cedric super stoked
i feel really excited to talk about it
today so as cedric noted he reached out
to me to both verify the bug and dig
into the root cause i mean
we were both rather stumped about how
something fairly trivial could sidestep
a myriad of foundational mac os security
features 100 reliable logic bug download
execute very powerful blog as cedric
noted really had the ability to impact a
lot of mac users
so i began by triaging the proof of
concept that cedric sent me you know i
said okay double check yes it's it's
unsigned um also it's
not notarized
and so that's that's strange
i also made sure that the quarantine
attribute was set the quarantine
attribute cedric talked about is what
triggers the gatekeeper the file
quarantine and the notarization checks
so i thought maybe for some reason the
quarantine attribute is not that but as
we can see on the slide it was so we
have an unsigned application that can
bypass file quarantine notarization
requirements and gatekeeper strange
as cedric mentioned the interesting
thing about this application that he
crafted that was able to trivially
bypass the security mechanisms was
what i'll refer to as a bare boned
application
in the sense that it did not have an
info.plist file info.plist file as
cedric touched on is a metadata file
that contains information about the
application i thought it was always
required by an application apparently
not
also and this will be important when we
look into the root cause of the
vulnerability this application
had a script at its main executable
component so again we have a bare-boned
application missing an info.plist file
whose executable component is a script
not a standard mocko executable
so i ran the proof concept on a fully
patched mac os system and instead of
being blocked by the operating system as
we would expect because it's unsigned
and not notarized it was allowed to
execute so obviously there was a flaw a
bug i wanted to figure out exactly what
the root cause the underlying
vulnerability was
unfortunately this was somewhat
difficult because when a user or someone
like myself who's researching a flaw
double clicks an application there are a
myriad of system components that behind
the scenes come into play
no less than half a dozen user mode
applications system daemons and even the
kernel gets involved in parsing
processing the application and
ultimately launching this so the
question was which one of these
components was flawed
so instead of reverse engineering all of
these you know
living in maui like to spend some time
surfing not sitting in front of my
computer all day believe it or not
i said okay there's got to be a more
efficient way to do this so my approach
was the following i decided to run three
different unsigned applications from the
internet while monitoring log messages
and then the plan was to look for where
the log messages diverged with the proof
of concept application which would
hopefully at least point me in the right
direction where the vulnerability lay
so the three applications we have again
they're all unsigned all from the
internet the first is a standard maco
executable application and when we run
it as expected it's blocked because it's
unsigned and unnotarized the second
application was an application bundle
that had an info.plist file so a
standard application but its executable
component was a script also when we run
this as expected it was blocked the
third one was then the proof of concept
application from cedric which is this
bareboned application missing both the
info.plist file and whose executable
component is a script and as we can see
this was allowed
so i first ran the standard mock o
executable binary which
was blocked as expected and as we can
see in the log messages two important
things popped out
first we can see that the daemon that's
doing the analysis of the application is
something called sys policy d as its
name implies it is what enforces
policies for example whether an
application from the internet should be
blocked or denied and ultimately this is
where the vulnerability lay so this was
good this gave me a breadcrumb said hey
this is likely the component that has
the flaw the vulnerability in it
the other interesting thing we see is a
log message that relates to a gatekeeper
evaluation and in this evaluation in
this log message we can see two things
first the evaluation scan result is a
zero we don't know what that means but
we'll see it's important and then
following this there's a log message
that says gk gatekeeper eval was allowed
equals zero or false show prompt equals
one or true this is unsurprising
gatekeeper is basically saying gtfo this
is an unsigned application i'm not going
to allow it and i'm going to show a
prompt to the user
then i ran the script-based application
that still had the info.plist file so
the second app and the log output was
very similar save for one difference we
can see at the top there is a log
message that says script-based
evaluation so this shows us that there
is at least an alternate code path that
the operating system takes when
processing script-based applications but
recall again the second application was
also blocked so it's unsurprising that
we see again the same log message
showing that the gatekeeper scan result
has determined this application should
be blocked and a prompt should be shown
finally we have cedric's proof of
concept the bare-bones script-based
application bashscript with no
info.plist file we can see that script
evaluation log message so now we know
we're going down that same code path but
interestingly enough if we look at the
gk evaluation result there is a 2 not a
zero
also there is no message about the
applicant application being disallowed
in a prompt being shown which is
unsurprising because it was allowed with
no prompt to the user
so summary based on the log messages if
we run a mock-o-based application or a
script-based one that has an info.plist
file gatekeeper will return an
evaluation type of zero and block the
application however for the
bare-bones script-based application we
get a gk evaluation result of two which
for some reason allows the application
to execute
so we have some breadcrumbs we know sys
policy d appears to be triggering the
gatekeeper evaluations and we know now
that for some reason it's evaluating our
bare bones script based application to
type 2 which again for some reason means
it's allowed so the question then
becomes
what is evaluation type 2 where is it
set because this is likely going to
point us exactly to the root cause of
the vulnerability so i started reverse
engineering cis policy d it's closed
source but pretty easy to disassemble we
have some decompilation on the slide we
can see there's a method called evaluate
scan result and we can see based on the
argument names the fifth argument is the
evaluation type and we can see it checks
explicitly if that type is two and if
that type is two it calls a set allowed
method with a value of yes or true and
then just returns and we can again
confirm this in a debugger seeing that
allowed is set to yes and would prompt
is set to no so this is kind of
confirming our logic that if an
evaluation of type two is returned we
still don't know what that means but if
that occurs the operating base system
will basically say yeah you're good run
no prompt
onwards
so now we want to know where does this
type 2 get set so if we look at the
stack trace continue our reverse
engineering we find a method named
determined gatekeeper evaluation and i
have the disassembly the decompilation
of that we can see various if statements
and control flow decisions that we can
kind of step through and see what
happens when we launch this script-based
bare-boned application the first check
is is user approved
it's not yet right we've just downloaded
from the internet so that returns no so
we step now into the next check it then
calls is script since we have a
script-based application this will
evaluate to true so then we step into
the third logic block note though before
the last check they set the r15 register
to the value 2 and that is ultimately
what is returned so they're hard coding
the return value
however
before they exit with this return value
they call a method is bundled and if
that is set to
false it's going to leave with an
evaluation type set to 2.
interesting so of course now we want to
figure out what does isbundled mean
because this is why an evaluation type
of two is returned which ultimately
allows the application to run
so if we look at the is bundled method
it turns out just to return the value of
an instance variable so that's not
really that helpful however we now have
a name of an instance variable is
bundled and we can look elsewhere in the
disassembly of cis policy d to see
ultimately where this is set
we can see that on the slide there's a
method named evaluate code from user
and as well you can see it calls an
unnamed subroutine and based on the
return value of that subroutine updates
the is bundled variable
so now we need to dig into that unnamed
subroutine to figure out why it's
deciding our application is not a bundle
well if we look at the disassembly the
decompilation it's very obvious it's
basically checking if a script-based
application has an info.plist file and
if it doesn't
it says no this is not a bundle so
returns false which means that type 2
will get propagated back into the policy
subsystem which means the application
will then be allowed of course recall
our application does not have an
info.plist file which triggers the in is
bundled algorithm to essentially fail
and misclassify our application and
again we can confirm this in a debugger
if we print out the value of the is
bundled instance variable after this
function has returned we can see the
system as expected has incorrectly
classified this barebones script-based
application as not a bundle
so in summary if this happens the
operating system allows the application
so again if you don't have an info.plist
file and your application has a script
for its main executable component that
would trigger the flaw in the bundle
classification logic which neatly
sidesteps as we saw gatekeeper
notarization and file quarantine
so next up i'm going to hand this off to
jiren who's going to talk about some
interesting research that ultimately inc
uncovered this being exploited in the
wild as a zero day
[Applause]
cool everybody follow that
all right so yeah so uh cedric talked to
you a bit about like discovering the
discovering the bug patrick talked about
how he you know kind of dug into it um
and and discovered why the bug worked uh
so i'll just i'm gonna talk through a
bit about how we uncovered this um being
used in the wild which was uh which was
definitely pretty cool so
uh first off uh uh patrick obviously you
know kind of messaged out to me um and
asked if you know jamf protect was
capable of seeing um when a script was
used as the main executable inside of an
app bundle
and
i said sure yeah we should be able to do
that
but
you know i didn't have all the details
patrick passed me some of the details
and and you know we played with it a bit
decided yeah there's there's something
weird going on here so
um
so basically the way we're able to put a
detection in place with jamf protect
obviously with um
with a zero day type of approach we we
want to come with a more behavioral base
detection style for this rather than
some type of static base detection
so what we want to do
with jamf protect is find a way to
pick up on the the behavior of this
being done given all the details we knew
it wasn't too tough but just to
understand a bit about how we're able to
put detections in place uh basically
jamf looks for a number of behaviors
occurring for instance processes being
created
when that process is created we take a
look at the command line we take a look
at the path of the to the file
we're able to see the hashes
you know things like that
files as well we're able to see files
being modified created deleted which
processes are doing those activities
as well as you know many different other
types of behaviors
downloads occurring basically we just we
get a visualization
into what's happening with these by
standardizing these events to some type
of json and then we run them through a
detections engine when any of these
occurs we can then perform a number of
checks
to decide if what we saw we think was
legitimate or if we think it was shady
in some manner and then ultimately put
that in front of the analyst and leave
it up to them to to decide
so from a
detection's perspective on this one
we're obviously we're going to use a
process creates we know that a script
running is kind of what initially
triggers
when we want to perform some checks so
a process being created in this case we
dealt with a proof of concept script
so when that when that process runs uh
we check to verify that
this this program that just ran is a
script obviously that is a requirement
in order for this entire exploit to work
um so first we verify that
once we verified that it's a script if
it truly is we go on to perform some
more checks
and the biggest or one of the next
required checks being that this is an
actual app bundle there's a couple
different ways to determine uh if you're
running an app bundle or if a script
that just ran is part of an app bundle i
believe there's some libraries you can
use or you can actually just look you
know two directories up in the path
to determine if it's a dot app
a dot app folder
and so that's one of the things we do
next and this is more for false positive
reduction we want to verify that the
parent of
this proof-of-concept script
that is part of an app was run by launch
d has a parent of launch d so for
instance we don't care if this script
was run in a terminal that's not part of
this exploit right this this is uh
what's required here is a user double
clicking on the application
um and when you double click on an
application launch d is
going to be the parent process of your
new executed
script in this case
another thing we want to check is as
patrick mentioned this
the first time you run this
script it is being checked by gatekeeper
it's not something that just completely
skips past gatekeeper it's something
that gatekeeper looks at and then
approves so
we also want to verify that this uh that
this script is being checked by
gatekeeper there's a couple different
ways to do that as well i believe
patrick will talk on some in future
slides
one way to do that is to use again you
can use some apple libraries or
if you're looking for a script that's
being executed from a dmg which 10 will
tend to be the case uh with this
particular exploit or maybe a zip file
um you are checking the app
translocation directory or that this uh
this script is being executed from an
app translocation directory somewhere up
its path so we take a look
at that as well and ensure that this is
currently being analyzed by gatekeeper
finally because uh because we know that
again there's more ways to reduce false
positives
and the more false positives you reduce
the less time you waste when you're
actually looking at you know detections
that have hit uh we check to ensure that
the script name matches the application
name perfectly this is a requirement in
order for the bypass uh to work so uh
just you know being as tight as we can
on the rules um and doing that the other
i believe you also cannot have an
extension on the script itself in order
for it uh in order for the bypass to
work uh unless you've also included that
extension inside of your application
name which just nobody's going to do
that
but you could and we're prepared for it
so sure enough we released this
detection and i think it was all of two
days later
we saw this detection hit out in the
wild i know this is probably a little
hard to read but what we have here is we
see that
bash is the running process or the path
to the process that was executed
a application named 1302
i don't know how many of you develop
applications but probably not many of
you that name your app entirely in
numbers that doesn't really mean
anything to users so
this instantly looks pretty shady to us
you can see in the process arguments
it's running out of the app
translocation directory meaning we know
that gatekeeper is kind of taking a peek
at this or has taken a peek at it
and finally the parent process is that
of one or launch d so this matches
everything that we are looking for
hitting on an m1 macbook pro
so i kind of reached out to patrick i
still didn't have entirely all the
details of of what was going on but i i
kind of made the assumption maybe
cedric had stumbled upon this because
he'd found malware using it in the wild
and i was i was wrong patrick responded
back and he said
he said no someone found this just by
just by you know
playing with some some different app
bundle style stuff and realize that a
script would let you through and i
thought oh okay well there's malware
using it i guess you know that now
and uh obviously patrick asks for a
sample and if you know patrick about the
worst thing you can tell him is that you
can't have the sample and he can't blog
about it uh so um
i was obviously joking for those of you
that know because patrick definitely did
release a blog about this like
about a week later or whatever so um i
passed the sample off to patrick you
know we looked at it ourselves and we
kind of just tried to get an idea of
what this uh what this
actually was
so uh we after we opened it for those of
you that have dealt with schlayer before
schlayer is actually it's very obvious
when you're dealing with schlayer
because it's generally a very short
script of some type doing some very
shady things it's not overly complex to
analyze because of
you know how straightforward it kind of
is or how little code is actually in
there um so
after we verified it with schlayer
we kind of did some comparisons around
uh here's what the
here's what the old schlayer kind of
looked like and here's what uh the
schlayer with the zero day built into it
looked like so on the left this is what
the user is presented with
in the original variant
schlayer would install generally by
getting you to download you know flash
player just like we see so much adware
with these days schlayer being one of
the biggest offenders for sure
but the the old schlayer would literally
walk you through bypassing gatekeeper
and this seems ridiculous but it works
schlayer is incredibly successful and we
see these installs all the time so
the old version of slayer says please
right click this install
pkg which is not actually a pkg it's
just a bash script and it says click
open and users will do that they'll see
the instructions built right into the
dmg right click it and click open and
this bypasses gatekeeper all together
the new zero day variant this is the
picture on the right that you're looking
at
and
it's just double click to install you
double click it nothing happens the icon
blinks and then you know it's game over
so
and then the user closes it thinks
nothing of it
and that's that so
we can tell by looking at the layouts of
the
of both variants that
and this is where we kind of knew
uh schlaer wasn't doing this on accident
because the authors had literally taken
kind of the old
version of it and just taken the same
payloads which i'll get into in a second
and just put them in the new format
required in order to bypass this
remember this wasn't like this wasn't
public news
we assumed that the authors of schlayer
found this on their own and implemented
it
into their into their malware
so on the left you see install.command
and then you see an installer which is a
soft link to install.command so that
installer is that kind of pkg icon that
you see when it gets double clicked it's
a soft link that just runs the script or
sorry when it gets right-clicked and
then you click open
it just runs the script on the right
side we see that we have install
now leads to 1302.app
as a softlink
1302.app
is the app bundle layout that we expect
where 1302 itself down there at the
bottom is uh is the bash script that is
schlayer so it now matches the the
layout in order to abuse this
bypass from the payloads uh on the left
side you're looking at the original
variant payload without the zero day on
the right side you're looking at the
variant payload with the zero day i'm
next to positive we saw the zero day
variant payload um in
in non-zero day variants as well i just
i couldn't dig that up or find where
that existed but i'm almost positive we
saw it um but in the uh on the left the
original variant payload uh the only
difference we really see here is uh the
attacker would include
the zip file as a resource fork on the
file so this is kind of your alternate
data stream of the mac os world if you
want to include a image on your script
you usually attach that image as the
resource fork
but in this case
the authors of schlayer would attach a
encrypted zip file as the resource fork
they then pull that
they go to a specific offset inside of
that resource fork and they pull out the
zip file that is in there they decrypt
it add execute permissions run it and
then kill the terminal it runs in a
matter of you know a couple milliseconds
and the terminal is out of your way you
almost know nothing happened
so on the right side in the zero day
variant very very similar but instead
the attackers instead of using a
resource fork they include the zip uh
the encrypted zip file at the bottom of
the script itself so you see on line
three they'll use the tail command to go
to the offset of the script where the
zip file is held
pull the uh pull the zip file out
decrypt it and then run what is the you
know the the adware that it's looking to
install
uh getting a bit lazy so what you're
looking at here is virus totals entry
around the time that we found
this zero day in the wild so you'll
you'll notice that
many vendors were picking up this zero
day just nobody knew there was a zero
day in there so that kind of tells you
the authors of schlayer
maybe maybe it gives you a little
insight into their success rate right
generally when you find a zero day you
don't just burn that zero day you kind
of rewrite the malware you try and make
it so nobody's going to pick up on it
but in this case you know we see 10
vendors picking up on this malware
already just through static scanning of
some manner
so
that that i think that gives you a
little insight into how successful the
authors are with this just you know
dropping zero days not modifying
anything if it gets caught it gets
caught whatever people still right click
and run our payload anyway so um just
kind of an interesting little fact there
x-protect was updated shortly after
cedric mentioned x-protect and the rules
um
how it's kind of apple's built-in uh you
know virus scanner
and you can see here the different uh
the different strings that they're
looking for to determine when they see
schlayer uh xprotect you know is you are
these these rules are available to look
at
for anybody they're sitting on the
system a lot of people know that
attackers know that so but in this case
we see that
apple kind of released this new rule
that looks for the different
the different strings and kind of
different strings that you see inside of
the schlayer
script itself so when schlayer does run
instead you'll see this package may be
damaged you can't run it instead of it
successfully running so this was
released pretty quickly after everything
kind of came to light
which is which is good on apple however
three days later
we found a new sample
that had added
to the fun zip command they had added
double spacing in between each of them
and this required to the defeation of
the x protect rule that was just
released so um
and again three days later so this tells
you a bit about how agile and how ready
the
developers of schley are you can imagine
that's like well within you know
unit test time where they're just
testing this malware every day seeing if
it runs seeing if it works when it gets
blocked they go in they add extra spaces
so um
that's uh i think just a bit telling
about how you know
how demanding these authors are and how
often they're gonna they're gonna keep
doing this uh because their success rate
is just so high
so i'll now pass it back to patrick who
will talk about some additional uh
protections and detections
[Applause]
now we're even more professional
all right so we have a zero day
vulnerability that unfortunately is
being exploited in the wild at this time
and so as cedric mentioned he had
reported this vulnerability to apple but
in the meanwhile meantime it seemed
reasonable to
develop and deploy a protection
mechanism to protect mac users
so i thought about this for a minute and
i said
can we just detect and block the
execution of any downloaded code that is
not notarized this is essentially what
apple is trying to do but due to this
bug in their policy subsystem
it's not working but maybe we can get it
right
so in four simple steps the idea i had
was to detect any new process launches
and then check if that item was from the
internet and launched by the user so if
someone's locally opening calculator or
pages like i'm going to ignore all that
a developer running some script that's
fine but if it's something from the
internet that the user has double
clicked and launched i want to validate
and check if it's notarized step three
and ultimately if it's not
i'm just going to block it or alert the
user that hey what they're about to
launch is unnotarized so now we're going
gonna walk through each of these steps
to describe how i approached this again
with the goal of blocking unnotarized
code from the internet
so using apple's new endpoint security
framework we can very easily monitor for
new process events kudos to apple for
releasing this it's a great framework
that third-party security tools can
leverage for a variety of events such as
new process launches so there's a
snippet of code on the slide there's
more information in the blog post that i
posted at the bottom but the idea is you
basically create a new endpoint security
client and you tell it what events you
are interested in here
here we're only interested in one which
is the process exec event however it's
the auth exec event which that tells the
operating system hey when a new process
is launched call my callback and wait
till i tell you if i'm going to confirm
or deny the process so again a very
powerful callback mechanism that apple
affords to us via the endpoint security
framework
so now we're getting callbacks from the
operating system every time a new
process is launched the system has
essentially allowed the process to
almost launch then called our callback
and says what do you want to do are you
going to allow this process or are you
going to block it so the next thing we
want to do is determine if this
application is from the internet now
there's a variety of ways perhaps you
could check the quarantine attribute
that gets a little complicated because
that's not always cleared even if the
user approves it et cetera et cetera
better way is to simply look for the
status of the application specifically
its app translocation status now when a
user downloads an application from the
internet and double clicks it what apple
does behind the scenes is something
called translocation they basically copy
it to a randomized read-only mount and
execute it from there this is to
mitigate against a vulnerability i
talked at a few years
ago at defcon called die lib hijacking
so what we can do is we can use some
private apis to query the path of the
process that is about to get launched to
see that if it has been translocated if
it's been translocated this means that
the operating system has determined it's
from the internet and that the user has
double clicked it to run which is
exactly the type of applications we are
interested in
step three now we need to check to see
if this has been notarized or not
because obviously if the application has
been notarized we're going to allow it
there are public apis you can call to
check the status the code signing status
of an application or a file including
whether or not it has been notarized so
we make this call and this returns to us
a flag that will be set to yes or no
based on the notarization status of the
item
so what we can do is we can combine this
all into one component i added it to
block block which is one of the free
open source utilities from objective c
and now you can see when we run the
proof of concept application even on a
fully patched system which was still
vulnerable either the proof of concept
or the schlayer variant that jamf and
jiren detected exploiting this
vulnerability in the wild we can see
that block block very easily detects
that it is an item from the internet
that is not notarized and therefore will
block it pending user approval
to mention this is open source so you
can hop onto github if you're interested
in diving more into the specifics of
this implementation
i want to end the talk by talking about
apple's patch
eventually they did get around patching
it so kudos to them
the not so secret secret is a lot of
times
apple's patches are subpar i would say
about half the cves i have credited to
me are simply by bypassing apple's
patches so it's always a really good
idea to validate the patch you know hold
them accountable maybe get a free cve
out of this in this case i was really
interested to see you know had we
uncovered the correct root cause of the
vulnerability i was pretty sure but you
know it's often good to look at the
patch to confirm if if you were right
and also to see was the patch uh
comprehensive
so what i did i downloaded the patch
version of sys policy d and since recall
that we basically thought we had found
the flaw that unnamed subroutine that
was misclassifying the items based as
being a bundle or not i decided to start
there and so i diff those two binaries
by simply looking at the code size and
the number of blocks that had been added
and on the one side of the slide we can
see the unpatched version on the other
side we can see the patch version and we
can see two things happen the size has
increased which indicates new code and
the number of blocks which are normally
conditional control blocks has
almost uh you know increased by about 50
percent which is indicative of new
checks being added to a function
so
this confirms that apple did patch that
unnamed subroutine that had
misclassified the proof of concept
application as not being a bundle when
in reality it should so now let's look
at the fixes that they added to the
patch and so we can do this again by
reverse engineering the patch version of
the unnamed subroutine in the sys policy
daemon
the first check we see they now added is
does the items path extension end in
application specifically app this makes
a lot of sense because in order for an
application to be launched when the user
double-clicks it it has to end in dot
app this is kind of the heuristic that
finder uses you can test this create a
blank folder on your desktop name it dot
app double click it and finder will
attempt to launch it as an application
so we can see based on the decompilation
they basically get the path extension
and check if it ends in dot app if it
does they say
we don't care about anything else you
are now a bundle
that's awesome
they also check if the item has the
content slash mac os directory structure
this is required for any application but
more importantly for other bundles as
well perhaps die libs or other
frameworks
so again looking at the disassembly and
the decompilation at the bottom of the
slide we can see they build the path to
content slash mac os and then simply
check if it exists if it does again they
abort early from the algorithm with a
yes saying this item is indeed bundled
so here's a summary of the patch the
addition of those two checks i just
talked about first does it end in dot
app or does it contain content slash mac
os
and this is actually sufficient to
correctly now classify both the proof of
concept and the schlayer variant that
was exploiting this as a zero day as
being a bundle which would then trigger
the rest of the gatekeeper checks
ultimately resulting in an evaluation
type now of zero instead of two which
will mean the application will be
blocked as it should because it's
unsigned and non-notarized and a prompt
being shown to the user
so let's now wrap this up
some conclusions some takeaways so we
talked about the vulnerability that
cedric discovered again a beautiful bug
affected all recent versions of mac os a
lovely logic bug meaning it was 100
efficient we talked about the root cause
analysis we showed how you can use the
logging subsystem to gain insight into
the operating system and also how that
ultimately pinpointed or at least
pointed us in the right direction to
look at cis policy d
we took talked about reverse engineering
that how jiren and jamf were able to
discover this being exploited
independently in the wild as a zero day
and then talked about some ideas for
protections and mitigations and also a
reverse engineered apples patch another
main takeaway that i think is really
important to note is mac os still has a
lot of shallow bugs
again a wonderful bug cedric found but
it wasn't through like incredibly
complex fuzzing i mean it was deep
within the subsystem but it's a pretty
shallow flaw and a logic flaw
nonetheless i mean obviously this code
has never been audited by apple or
looked at by adversaries until now which
is kind of surprising it's 2021 you
think the core
policy subsystem would be a little
hardened um and you know so that's just
kind of an interesting takeaway also i
hope that some of the topics we talked
about in this this presentation give you
the the uh the foundations to go off and
do uh you're splunking your own mac os
reverse engineering
so that is a wrap there's some um
resources there i think we're about out
of time so if there's any questions hop
on discord channel and we'll answer them
there obviously jaren myself and cedric
will be around for the rest of the
conference so feel free to approach us
if you want to dive into this more
that's a wrap
you
</Text>