Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
all right aloha to the last talk of the
conference uh made in america well until
obt5
so in this talk runa and i are going to
tell you about some intriguing mac
malware designed by us government spy
agencies
in this talk though we're also going to
explain our individual approaches
towards analyzing mac malware so
hopefully you can kind of get a sense of
how we approach these problems and
perhaps apply some of these same
techniques and approaches to your mac
malware analysis adventures
as mentioned i'm stoked to be presenting
today with runa runa works on digital
security for journalists and other
high-risk individuals
her current work builds on some very
expressive impressive experience at a
time at the new york times freedom of
press foundation and also
a project you might have heard of the
tour project so i'm gonna hand this over
to roona to dive in
actually one more slide sorry
get a little ahead of myself so as noted
we're going to be talking about mac
malware that's designed by three-letter
government agencies so to start with
roone is going to be talking about an
implant that has been attributed to the
cia known as green lambert following
this i'm going to dive into double
fantasy which is nsa's first stage mac
os
implant
these samples will be available on
objective c's website shortly so if you
want to download and play along you will
be doing that
as well one favor if you hear any
helicopters or black suvs pulling up let
us know rooney we can sneak out the back
and get out of here all right so no
further ado
hand it off to you
cool thank you um thanks everyone for
being here thank you to people on the
stream for showing up i know some of you
are staying up late
thank you to patrick and andy for
organizing this amazing amazing
conference
and uh patrick i don't know how you do
everything that you do but i am so
grateful for all of your time and your
support and your encouragement during
this project
so um
jumping in with some
history so
back in march
2017 uh wikileaks published this project
that it named vault 7 a bunch of
information that was stolen from
the cia and then leaked to wikileaks and
wikileaks then started publishing this i
think from
march 2017 until i think november
of that year um a good portion of it was
this like internal confluence
um that then just has a lot of
documentation about different tools that
they had developed about
their
development tradecraft do's and don'ts
and a lot of that type of stuff a lot of
interesting stuff if you want to go dig
in
about a month later
semantic came out and then said that a
lot of the information or some of the
info in the vault 7 leak that we've now
looked at the the development
documentation the timelines the dates it
sort of lines up with an actor that
they're tracking as longhorn
and the post goes on to sort of detail
what they've found there
a day after
symantec then kaspersky came out and
said
yesterday symantec published this stuff
we are tracking the same actor as the
lamberts and then went out to detail
what they have found and what they've
been tracking for some period of time
and so
specifically the sample diet i'm looking
at here is the green lambert sample for
osx which was then disclosed by
kaspersky back in 2017. if you read that
post it it sort of details a lot of the
different
implants in the lambert family and so
like different colors green and black
and i think there's white
specifically though green is the osx
sample or the one that exists on windows
and osx
so
another thing that i did
last year was that i dug into the
development tradecraft
do's and don'ts dock so this spreadsheet
is public so if you want to see the
different
iterations between i think there's like
52 different versions of the document
that's now available
where they're talking about how they do
what they do what kind of guidelines
they have for when they develop
different cyber tools what they should
and shouldn't do and i thought it was
like pretty interesting to sort of look
at what are the guidelines that a
sophisticated actor would have for the
tools that they
develop
and then also look at that in the
context of the green lambert
sample
the reason i find this so interesting is
that when you're looking at tracking
sophisticated actors
i think it's going to come down to more
than just looking for an overlap in hash
or domain or ip address if you look at
the work that
kaspersky did and i don't have a date
and time for this post
but finding an overlap between the
sunburst backdoor and caswar it's going
to come down to
how the code is generating the victim
uid or which algorithm they're using for
some type of functionality or what kind
of hash they're using to do a certain
thing so the overlap is not going to be
in in something like fairly easy like a
hash or domain or ip it's going to be in
something more complex
so as i mentioned
semantic had then said in their post
that um the information in the vault 7
link
matches what they're seeing um for what
they're tracking as the longhorn actor
and i was then curious to see if like is
this true for
green lambert on osx as well can we dig
into that specific sample
and then look at the develop and
tradecraft is there anything there that
lines up can we can we see that yes they
follow their own guidelines is there
something that that stands out
what else
is there in here
quick note about victimology for
the lamberts
or longhorn
which i actually can't see my own slides
so that's fine um
there's nothing like super specific
that's been mentioned about um exactly
how
in the context of the green lambert
sample for osx there's nothing specific
that's been mentioned about exactly how
you get infected with that malware
the target the type of target system
where in the world that system would be
located
there's been talks across symantec
kaspersky and researchers in china that
the language has been known to target
governments for example that sort of
just gives you an idea about typical
targets
there is a
teeny tiny portion of the semantic post
just highlights that at some point in
time an installer for one of the
longhorn tools
was dropped and run on a system in the
united states and that sometime after i
think it's a couple of hours after an
uninstaller was then launched to remove
it so that just goes to show that they
are probably trying to make sure they do
not infect systems in the united states
this slide from kaspersky just sort of
shows the lambert family malware as i
mentioned there's like a bunch of
different ones uh green according to
kaspersky is the oldest and longest
running and the only one
where we've found both non-windows and
windows versions
so um the kaspersky's post on this topic
is is great so if you want to see how
these all
tie together and sort of which ones
might have like
handed over to another one in the
development timeline you should go check
out that post
okay so for
in lambert for os x specifically
um
this is i have given a lot of talks over
the years but this is actually the first
malware analysis focus talk that i give
um it was something that i always wanted
to dig into and learn more about and
given the pandemic over the past two
years i actually had um had more free
time so i figured i would i would take
the sample and just figure out well what
what can i learn what is what is there
so
starting with just looking at the sample
on virustotal we can see that um it was
first submitted to virustotal from
russia in 2014 um under the name growl
helper it was first detected in late
2016
by kaspersky and then about a month
later by a security firm out of taiwan
if i remember correctly
um
so if we if we download this file like
what what do we get right
we have the name growl helper um so we
know that that is like the the name that
the binary gives itself on the system
now growl is a popular or rather was a
popular notification system on os x and
first released in 2004 retired in
2020.
if we look at the file info we can
confirm that this is a 32-bit macro
executable
it's not signed and it's fairly small it
doesn't have a whole lot of dependencies
it's like at this point that that's sort
of the info that i have and
i then try to figure out well what else
can i dig into
um so we can look at strings
there's some interesting clues there
that pop out um the first three uh
reference login item launch agent and
launch daemon there's different options
for gaining persistence on the system
the next three google lib event and
1.3.a
i thought was really interesting because
libivent is a
event notification library that's also
used in tor
and version 13a was released in february
of 2007.
now tor was open sourced in 2002 and
developed by the u.s naval research lab
lib event was developed by some of the
same people lib event today is really
popular and used by like all sorts of
folks including facebook
but i was surprised to see it used
back then um in in the sample
then there are some strings for like
audit determining proxy settings um
that i thought was pretty interesting
that i'll get back to later on and then
the last two
refer to
um
something that was added to xcode 2.2
and released in november 2005.
so
and i'll get back to that um in a bit
but
this is what i just pulled out from just
strings
looking at what's there
googling a bunch of stuff just to see
like what what stands out
i also knew that i wanted to be able to
run this sample at some point so the
question became like which version of
osx would it need
um so i used nm to dump all of the
symbols i just plugged that then into a
spreadsheet and i started just googling
every single one of them just to figure
out what they do
map that into a spreadsheet and also
stumbled upon then a few that were
deprecated
after a certain version of osx that's
not to say that it wouldn't work after
that version but it wouldn't be
um it would be
listed as a deprecated one
and so mapping all of that out i found
that
this sample was likely then developed
for or around
osx 10.7
and i've later confirmed that it will
run on 10.8 pretty sure it will run on
any 32-bit system as well but this is
sort of how i then went about narrowing
down which version of os x i should get
for my vm
so if we take all of these like dates
and times
and plug that into this timeline we have
um
2004 growl the notification library
comes out
we've got xcode 2.2 comes out we've got
lib event 1.3.a comes out you have os x
10 7 and 10 8
and then you got
towards 2014 2015
2017 this sample ends up on virus total
vault 7 is stolen
wikileaks releases vault 7 a year after
that
and that's when
symantec and kaspersky and those groups
publish their research so if i had to
say something about when this specific
implant was likely developed and used
based on the information that we have
now i would say sometime between 2007
and 2013. and we'll get back to that
that in a couple later slides as well
so the question was like well does it
does it run right um so i had narrowed
down that um it would likely run on 10.7
and luckily as of june of this year osx
lion is available for free from apple
um
i tried to get it in may when it was
like 20 dollars apple will happily take
your 20 but not actually you can give
you the downloader
so something that i also did was that i
went on ebay and i spent 95 on a macbook
that runs lion
just so i could actually run it on bare
metal as well
okay so
let's run it let's see what happens
right
um so you can see that it persists as a
launch agent
the implant also self deletes so having
snapshots in your vm can be super super
helpful
um let's see do i have a yes i do um
if we then look at the plist file that
growl helper creates you can see that um
like you can you can see where it
stores the binary you can see that it
takes a command line argument and then
you can see that it also has the run at
load key
set to true which just means that every
time this user logs in this one is going
to run and that is how it persists
on the system
um looking at
file system usage so
another thing that i thought was was
really fun for this project was
sadly none of patrick's amazing tools
run on 107
maybe maybe something to fix patrick uh
in your copious amount of free time um
so i had to like figure out what kind of
like native 10 7 tools
will actually help me get this get this
work done and so you can monitor file
system usage with fs usage and then see
that uh gravel helper will create
a bunch of different files a bunch of
different
folders it will then do some like
cleanup
so you can get a pretty good feel for
like what it is that it is doing on the
system
um and in that as you can see it has
like a dot profile
dot bash profile
bash rc
and some other files
then in
in one case i also found that it created
a
dot profile in the current user's home
directory with a path to grou helper and
the comment says automatic grow helper
do not remove
and that will
then run if i remember correctly every
time the user opens the terminal is that
right yeah
cool thank you
um i also found that
um there's a difference in how this one
behaves on the system if you're online
versus offline so in the
top example that's when i'm online bare
metal macbook like actual hardware and
you'll see that the files create and
include grout helper and then a second
binary called software update check
in the bottom example where i am offline
and in this case when i mean offline i
mean a
vm that is isolated and does not even
have a network card if it has a network
hardware is offline i think you still
get the software update check
binary
so that's just a difference in like what
it does on the system when it doesn't
have a network card
um
and
i thought that was really cool i was
like really really excited like holy
 this thing drops another binary
it's really cool i'm gonna dig in
very quickly realized that it just drops
a copy of itself with a different name
so
after talking to patrick
theory is that it likely uses that then
to check for updates for itself rather
than try to do that within the grail
helper
way
as we saw earlier in the plist file
right it had the dash f command argument
flag um
there's a bunch of different ways you
can go about finding a command line orgs
uh my current my initial method was just
like try and fail right i had a vm i had
a snapshot it was easy to revert back
whenever i needed to
so let's just like launch this thing
with
run through the whole alphabet and just
see what happens
um so if you want some like interesting
like bits and pieces if you run it with
dash c it just sort of like prints uh
commands will be processed immediately
and then it just waits for additional
inputs and if you run it with dash d
that's when it if it's already installed
will drop a copy of software update
check
later on i also found that it does run
in in the p list it has dash f but then
if you run that and then look for what
else it does on the system it does also
run itself with dash d um so it does try
to drop that um
that copy and then there's the dash f
which is the default um and then there's
some other like methods where it
um
at least in my very isolated offline vm
will run without persisting and then it
varies in like which files it creates
um
but um if i wanted to try and find the
command line args in hopper
um you can then just load up the binary
in hopper which is a fantastic tool and
i can't believe it's just 99
and just look for org c or b
get opt
and then click on the pseudocode mode
icon
and it will then tell you right there
that the supported args are c d e f
l p
r capital r yes i don't know if all of
them are implemented or like if all of
them will actually do something but
those are the ones that are
listed in the binary
the
chinese research team also looked at all
of the entry points supported by
green lambert for osx there is if i
remember correctly now there's like 20
that do like a bunch of different things
for like how to persist
um setting up different types of
http
proxy ssl
um
generating the uid on the system
and and those types of things that are
in there
um
file system usage so i mentioned that um
it creates a bunch of like files and
folders it also does appear to like
clean up
so one
current theory of mine is
since
all of these run before the binary's
main entry point
that
it really just sort of like first like
once the uh malware hits the system it
just sort of runs and sets up everything
that it could possibly want and need and
then takes the time to sort of figure
out well what is it that i actually need
for the system that i'm on and then it
sort of cleans that up
so you can see here that at one point it
created directories for like
um dsinfo and
com.apple.advance but then later delete
study
decrypting uh strings is something that
uh patrick was very very hopeful with uh
hopper has sort of done some of the
heavy lifting for us here so on the
left hand side you can see that hopper
has figured out what the values for ecx
edx and eax
should be and
i know patrick will talk a bit about
encrypting and decrypting strings later
on so like let's just say that for now
we know that the routine on the left
there is a string decryption function we
can then on the right
use the lldb
debugger to load the sample
into lldb
set
the
program counter to be
the value that that we needed to be with
the specific string we can then manually
set the values for ecx edx
eax
and then have the uh allow the malware
to like continue to execute up until our
breakpoint which is right after where it
decrypts the string and we can then just
print out the now decrypted string from
memory which in this case is age
version.txt
um there's also
um there are
places in um if you sort of load this
into hopper and you scroll around you'll
see there are a bunch of places where
hopper has figured out all three values
for you so you can just sort of plug
that into lldb and that's pretty easy
there are places where it will give you
two out of three and you'll have to do
some math to figure it out
patrick in his training talked about uh
writing hopper scripts to automate this
uh maybe i will try and look at the next
but um
this is definitely where where i got
pretty lost as in i learned to do
something new and i got a new string and
it was like opening a new little package
and i had no idea what would be inside
and i thought it was
really really exciting and so i spent a
lot of time in decrypting a lot of
strengths
these are some of them that i found
where it sort of talks about
login.php getcon show php
uploaders key header um all sorts of
like interesting strings but
like i said because it like appears to
handle encrypted strings in a bunch of
different ways
i um have not yet automated the
decryption process so i know there is
more in there to to dig into it
um
some of the interesting strings that
really stood out is one is a no lp
configured where lp in this case likely
refers to
listening post
which is a military it's like an english
military term for second or
reconnaissance it's also used by the nsa
in their implants
there's a vault 7 document that
specifically covers listening post
creation so it talks about having
[Music]
base os images that are like auto
configured to be listening posts which i
thought was pretty interesting
um as we saw there were some like html
php text files
i was not able to access those text
files kaspersky had noted that green
lamborgh samples have two
cnc servers hard coded
in their configuration block a host name
and an ip address and i assume
that that's going to be present in
at least one of these files
the researchers in
china had noted that uh green lambert
talks to the listening post through
login dot php and getconf dot php and
that it downloads follow-up code through
getfile.php
so there's like a lot more interesting
stuff here that we just like don't have
access to in part because this sample is
is so old
um
another thing that i found digging
around in hopper
and i will try and speed up a bit so i
don't run into patrick's talk um was
i found this like version string where
it just sort of says version equals
1.2.0
um and in hopper i saw that it like has
this little light equal sign where i
knew that the string above was version
and then hopper had figured out that
here's an equal sign so we have version
equals
something so then um i hit x to see the
cross reference to see where else is
this equal sign being used and then
decrypted those strings
to then build that what may or be may or
may not be some sort of like config
survey it runs you name on the system
date and time uptime
current version of i believe the implant
and i think there's more there that i
just haven't like built out
um
if you run the sample on
bare metal and then capture the traffic
with tcp dump
and load it up in wireshark you get the
host name and the ip address of the
specific
implant
which is pretty cool
um i i have some slides that dig into
that as well
so
once like sure great like we have the
notify dot what is the growl
update dot com
um host names like let's let's google it
right let's see what we can can learn
about it um turns out not a whole lot
um google suggested um
that i can search for how to bake a cake
instead um i feel like i have done
enough
way back machine had nothing
virus total said that this url was first
submitted back in 2016 so that's
probably kaspersky
but if you look at crt.sh
that website tracks ssl certificate
issued for various domains if you plug
in
this um
domain name into the site you find that
an ssl cert was created in october of
2013. that's not to say that the domain
did not exist before then but at the
very least we knew that it was
active in october of 2013 because a
certificate was created for it which i i
think is pretty interesting and that
does match what kaspersky had said
around green lambert being active in
2013
and
the timeline that we created early on
with all those different dates and times
that this was likely developed and used
sometime between 2007 and 2013.
um kaspersky sinkholed it so that's
great
um quickly looking at just the
development tradecraft do's and don'ts
just to sort of go back to that
spreadsheet and see was there anything
there that like stood out
um as kosten at kaspersky pointed out on
twitter
any type of malware that like follows
those guidelines and has like c2 jitter
and secure arrays and uses ssl and um
doesn't take up a whole lot of um
space on disk and it's encrypting logs
and encrypt strings
only decrypts them what it needs to like
at that point
it's already more interesting like than
most like run-of-the-mill type adware or
malware in addition
um in
in
this binary so for one the full size is
a bit over what
the cia would call an ideal binary file
size not that i don't think that means a
whole lot in this case
the use of lp for listening post may be
a caa or us government specific term
it's at the very least an english term
use
what is an english abbreviation for the
days of the week i'm not sure that
malware authors in other countries would
necessarily use that and then also use
of the lib event back before it was cool
and then
i wrote a blog post that has all of
these
screenshots digs into exactly how i did
what i did a bit more closely and
patrick is hosting that so thank you
[Applause]
all right thanks runa super interesting
stuff now i'm going to tell you about a
first stage mac os implant from
cia's sister and in my opinion far
superior agency the nsa
and like roon is part of the talk yes
the focus will be on analyzing the
implant but also i wanted to show you
how i generally go about performing
malware analysis i'm not saying this is
the best way but this is my way so there
might be some tips techniques that you
can pick up along the way so the implant
i'm going to tell you about is something
called double fantasy
cool name the windows version was
originally disclosed disclosed to us by
kaspersky in 2015. two important
takeaways from their analysis
first they articulated the fact that the
apparent infection vector was the use of
zero days and they also illustrated how
this implant fit into a multi-stage
cyber espionage operation specifically
as a first stage implant whose goal was
to confirm that the victim was of
interest and if so install a more
comprehensive
persistent
second stage implant
i do also want to point out that their
analysis focused on the mac sorry the
windows specific variant at the time of
the analysis kaspersky did not have
access to a mac version of this implant
however they were able to sinkhole
various command and control servers that
the malware was beaconing back to and
they did see mac os user agent strings
which led them to believe as they
articulated in the research that we have
on the slide that yes indeed a mac
variant existed somewhere in china
turns out a mac os version of double
fantasy had been submitted to virustotal
all the way back in 2014 yes from china
but had remained undetected by any of
the anti-virus engines on virus total
until 2020. yikes
so the submitted file was named md
worker which mimics an apple binary that
is often found running multiple times on
a normal install of mac os so the idea
is the attackers were likely hiding in
plain sight if we triage the binary
that's normally the first step i perform
when analyzing a new piece of malware we
can see that it's an unsigned 32-bit
mock o binary which for binary circa
2013 is the standard or the norm
also if we use o tool to dump its its
dependencies we can see that it's rather
self-contained which is an interesting
observation as well
as rooney mentioned it's really good to
run the strings command to see if
there's any embedded or strings that we
can pull out from the binary a lot of
times this can reveal a lot of the
capabilities of the malware or guide
your continued analysis
on mac os we can use the aptly named
strings utility make sure you run it
with the dash flag otherwise it only
scans for strings in certain sections of
the file
as you can see though on the slide
unfortunately the majority of the
strings in the implant are encrypted
this is not surprising the nsa is not
stupid they realize that if and when
their malware gets detected and
discovered it's going to be
comprehensively analyzed and so they're
going to at least encrypt the strings to
make this slightly more difficult
now it's always good to try to uncover
the plain text values of any encrypted
strings before continuing on with your
analysis you know such strings can
really help guide and simplify your
analysis
so we're briefly going to go over one
approach to how you can tackle the
problem of encrypted strings via a
disassembler script most disassemblers
support the ability of scripts or
plugins i use hopper it's a great mac os
specific reverse engineering tool so
we're going to focus on that but a lot
of the concepts apply to other
disassemblers as well
so in four easy steps what we're going
to do is we're first going to write a
this assembler script that looks for the
start and the end of the c
c string segment this is where all the
encrypted strings that are embedded in
this binary lie
we're then going to programmatically
extract each of these encrypted strings
we're then going to run these through
the decryption algorithm which we first
have to identify in the malware and then
re-implement so we can decrypt each
string and then finally we're going to
annotate the disassembly with the now
decrypted string so that our analysis
can be simplified and continue onwards
so let's go through each of these steps
i hope this is illustrative of you know
how to write a hopper script but also
how we go about decrypting the strings
in this
interesting binary
so first up we need to find the c string
segment as i mentioned this is the
segment in the maco executable in this
specific binary that contains all of the
encrypted strings
so hopper provides a myriad of apis to
interact with disassembly and parse
through the maco header so this is
pretty straightforward you can see on
the slide we simply iterate through all
the segments and their sections looking
for one that matches undersoar
underscore c string and then once we
find a match hopper provides information
about that section including the start
and the end so now we have the beginning
and end of that section which is where
all the encrypted strings are
now what we're going to do is we're
going to iterate through that section
byte by byte extracting anything that
looks like an encrypted string lucky for
us these are all null terminated so we
can basically just read forward until we
find zero and then assume essentially we
have a null terminated string and then
do that until we reach the end of the
segment as i mentioned for each of those
strings we're then going to invoke our
custom decryption routine to decrypt the
embedded string
now of course in order to do that we
have to understand how the malware has
encrypted and how it decrypts the string
for its use
how do we find that well it turns out
fairly easily and this is a generic
approach for analyzing essentially any
malware sample that utilizes encrypted
strings if you're interested in
recovering the decryption algorithm
basically what you do is look for cross
references where the encrypted strings
are used obviously the malware has to
decrypt the string before it's using it
and normally the decryption function is
implemented in a standalone or helper
function so as we can see on the slide
there's an encrypted string that's
passed to a subroutine called sub
d900 and if we look at the cross
references for this subroutine we can
see it's called every time an encrypted
string needs to be decrypted so it's a
likely candidate for the decryption
string algorithm if we look at it at a
disassemblers we can see on the slide it
turns out yes indeed to be the malware's
decryption algorithm we're not going to
go through all the disassembly but in
short it's a multi-key decryption
algorithm that uses the xor encryption
scheme
so now we've uncovered this the
malware's encryption and decryption
algorithm what we can do is we can
re-implement that in our disassembly
script so that we can programmatically
decrypt any encrypted strings pretty
straightforward to do once we've
understood the algorithm it's about 15
lines of python
we see we init the xor keys the first
xor key comes from the encrypted string
itself the second one is hard coded to
47 and then what we do is we just
iterate over each byte of the encrypted
string applying the decryption xor keys
and result is we will have the decrypted
string
now we have the decrypted string as i
mentioned we want to annotate the
disassembly so that our continued static
analysis is made easier hopper provides
apis to add inline comments for example
where the encrypted string is so that's
the first thing we do but we also want
to add a comment containing the
decrypted string at every location in
the disassembly that has a cross
reference to the encrypted string
luckily hopper has an api that gives you
all cross references for a given address
so we can resolve those and just iterate
over each of those adding the decrypted
string as a comment now in that segment
of code
so as we can see on the slide the first
encrypted string decrypts to slash temp
we add that as a comment to the location
of the encrypted string and anywhere
else in the code that encrypted string
is referenced
turns out the malware utilizes a second
decryption algorithm for other strings
we can follow the same approach look for
cross references turns out this
decryption algorithm is even even even
simpler it's based on some
multiplication so again we can
re-implement this in python in our
disassembly script and pass any
encrypted strings that are encrypted
with the second encryption algorithm to
retrieve the plain text values
so what do we have once we decrypt the
strings well some very interesting
things recalling again that generally
encrypted strings are the sensitive
strings that the malware authors want to
hide from analysts such as ourselves
first we have something that looks like
command line arguments passed to perhaps
get opt we then have some key value
pairs that might indicate the use of a
config file
we have a path to a cstore file which
we're not sure what that is
looks like we have something related to
command and control or lp columns and
then some strings that indicate the
malware might be proxy aware
also we have more encrypted strings
turns out there are a large number of
sequential strings that appear to be
related to a survey this is unsurprising
because recall that this implant appears
to be a first stage implant
as i mentioned whose main goal is to
kind of you know figure out if a system
is of interest to the agency and then we
also have this dyld insert library
string which you know we might be
familiar with it in dilip injection
attacks not sure why that's in but it
turns out to be rather
interesting now once i've decrypted the
strings i google them because it's often
a good time to figure out if other
people have already analyzed this sample
perhaps it's brand new
well one interesting match that actually
i found on my file system was that
apple's malware removal tool actually
has a signature for this binary apple is
very notorious for updating their
antivirus components of the operating
system without giving anybody any
indication that a they are doing it or b
what they are looking for
so if we reverse engineer this specific
component called mrt or the malware
removal tool we find that apple has a
signature that looks for that cs store
file interesting if you google this file
there are no other hits so no one's
talked about this mac os implant
publicly before
also though there are in that same
signature some paths to persistence
and also apple's name os x atg 11.a so
hey i guess now we know what that
internal signature name matches to
in terms of the persistence we didn't
actually see those strings in this
variant of the binary which likely means
that the nsa had or has multiple
versions of this binary some that
persist and some that don't the variant
we're talking about today does not
appear to support persistence
functionality which again kind of makes
sense a first stage implant especially
that's just designed to survey the
system doesn't really need to hang
around or persist
so now we want to find the malware's
entry point right we've done some static
analysis we've
decrypted the strings we've run otool
we've basically triaged a sample it's
now time to dig into the disassembly so
how do we find the main entry point well
if we use otool we can print out the
load command that specifies where the
operating system should kick off
execution within the binary we find an
address but if we go and disassemble
that address that just turns out to be c
runtime code not really the malware's
main function
however if we trace through this code
eventually we find what is the call to
main and we know it's main for several
reasons if we look at the arguments they
contain the standard argv rxc arguments
that are passed to the c
main function and also then is followed
by an exit this is kind of the standard
way that main is invoked
so now we have the main the malware's
main function this is where the malware
authors begin their logic first thing we
do is we can see they decrypt the string
slash temp thanks to our hopper
disassembler script we already know this
that that is what it's going to decrypt
to
it then changes the directory invokes a
subroutine to parse any arguments
install some signal handlers demonizes
itself twice and then invokes something
else so let's dig into each of these
subroutines
as i mentioned one of the first thing it
does is it parses any command line
arguments recalling that the command
line arguments were an encrypted string
when analyzing a malware sample it's
interesting to see what command line
arguments it supports because this can
show you some functionality or the
capabilities of the malware a lot of
times certain code blocks will only be
executed in the response to certain
command line arguments so you want to
figure out what those are so that then
you can dynamically instruct the malware
to go down those paths
so if we look at that we can see as i
mentioned it decrypts this the the
string of the supported command line
arguments
c-d-i-l-s-p
it then invokes get opt to parse these
any command line arguments that have
been passed in
but interestingly if we look at code
after the call to get opt it only has
logic for the c and d methods if we look
at what c does it decrypts the string
hello and prints that out and then
invokes a subroutine that decrypts the
path through that cs store file deletes
it and then calls exit
the case for d it simply exits
we can confirm that our static analysis
of the dash c command line argument is
correct by running it on an isolated vm
in uh
while monitoring it also with a file
monitor we can see that indeed it looks
to see if that cs store file exists and
if so it deletes it so again the c
command line argument seems to be a
cleanup so here's a table that
summarizes the command line arguments
c dash c is cleanup dash d is die or
delete
and then the dash i l s and p are not
implemented in this sample this is
interesting because it indicates again
that are that there are likely other
variants of this sample but the malware
authors were smart enough to compile
those out right they might have variant
a b c and d version a doesn't need to
persist so they decompile out the
persistent code that's actually a kind
of a hallmark of a sophisticated
adversary or a project that's well
engineered unfortunately though they
didn't change the string of the
supported command line arguments so we
can see
that they are interested
i've kind of guessed to what the names
are i might be interactive l might be
how you specify a listening post via the
command line p might be how you persist
et cetera et cetera
i mentioned this binary also demonizes
itself and it does this in an
interesting way specifically it calls
fork twice i had no idea why it did this
so i went on stack overflow and also
talked to jiren who's kind of the
process guru on linux and mac os and we
basically came to the conclusion is this
is actually the way to
legitimately demonize yourself so you're
not attached to a terminal or a tty so
you know again if you really want to be
kind of extra stealthy when you're
demonizing yourself this is the correct
way to do that so again these malware
authors really know what they're doing
now we've talked a little bit about that
cs store file so i was like okay we got
to figure out what that is so i look for
cross references to that and early on in
the initialization logic of the malware
it called a subroutine that decrypted
the path to this file then pass it to
another helper file which opened it read
it in and then decrypted its file
contents if we create that file on disk
for the malware and then execute it in a
file monitor we can see yes exactly it
is indeed opening and reading the data
if we look at what it does once it
decrypts the file it parses through
looking for all these key value pairs
that themselves were decrypted but since
we can decrypt the strings we can
recover what the key value pairs likely
are there's a large list i have no idea
what the majority of them are but we can
make educated guesses for some for
example lp is likely the listening post
which is how the us government generally
refers to a command and control server
if we look at kaspersky's documentation
for their analysis of the windows
variants they mentioned the fact that
this malware has command and control
servers or lp servers in a config file
so it makes sense that the mac os
version likely implements that as well
unfortunately though i did not have
access to a config file so i couldn't
dig too much deeper into that
speaking of command and control and
talking to an entry point it's always
kind of interesting to understand how a
malware communicates with that server if
we reverse engineer the malware continue
our analysis we find that it utilizes an
open source http and webdav library
called neon there's embedded strings and
code that match that project
interestingly enough that project is gpl
i'm not sure on the gpl rules but my
understanding is if you use a gpl
project you have to ship the source code
as well so maybe we can call our friends
up at the nsa and tell them hey you all
have to release the source code now
we'll see how that works
one interesting thing though is that
this library is a cross platform but b
also supports logic to handle
authenticating proxies
a lot of times intelligence agencies
targets are rather security conscious
and will be sitting behind
authenticating proxies this means if
these intelligence agencies get their
implant installed on one of these victim
systems perhaps with a zero day exploit
or some supply chain interdiction well
that malware better be able to talk
through an authenticating proxy or it's
not going to be able to beat it out to
the command and control server for
tasking so not something we see very
commonly especially in mac malware but
in both the sample i'm talking about and
the sample luna talked about the support
for authenticating proxies is quite in
my opinion notable
now as kaspersky mentioned the main goal
of double fantasy the windows version is
to validate victims and confirm that
they are interesting
looking at the decrypted strings we saw
a lot of strings that appear to be
related to survey logic as well we see
these sequential strings starting at 0 0
1 going up to 48 and some of them
decrypt two values that appear to
indicate a survey they're all contained
within one subroutine so i wondered
could i coerce the malware to
essentially perform a survey for me so a
i could see how it performed it
dynamically but b also see what the
survey contained
the answer is yes of course we basically
just load the
the malware in a debugger and then
manipulate the instruction pointer to
point to a function that call calls the
subroutine
if we then execute this subroutine it
turns out that once it's done surveying
it it returns the survey which if you
took the training or you're familiar
with malware analysis and reverse
engineering you know the return value of
a function can be found in the eax or
rax register so as we can see on the
slide in a debugger once that survey
function returned i could simply
instruct the debugger to print out the
value of the
rax register to see the survey of the
system and we can see it's a fairly
comprehensive survey right it's
gathering information about the system
the infected box network information
user information it has a timestamp of
when the survey was run which you can
see it was saturday night this is how i
spend my weekends reversing
malware but isn't that the dream
also we can see the name of the user and
the name that the malware finds itself
running and again this is then all sent
back to the listening post so readily
the listening posts or perhaps analysts
who are studying this malware can
quickly ascertain if this box is of
value and then as we mentioned likely
install a second stage implant
so back tracing from the survey logic i
wanted to figure out if this was
something that was tasks or if it was
something it would do automatically so
looking backwards in the disassembly i
found what i believe is the logic that
handles the commands from the listening
post the task
there's a lot going on on this slide but
the main takeaway is is that it gets a
value from the server the listening post
the command and control server and it
uses that to index into a jump table
that has offsets for all the code blocks
for each specific command and we can see
that there are
53
hex which is 83 decimal command options
that it supports a lot of them though
are not implemented if we look for
example at the offset for 2 1 f we can
see it simply returns
you know not implemented for the survey
one though we can see that what we do is
that turns out to be command ox1e if we
take that and grab the offset from the
jump table we then find the logic which
implements the survey which is the
subroutine that we just saw and again
this is how i uncovered this jump table
so this is nice now because now we find
the code blocks for all the commands
that are supported by the implant that
can be remotely tasked from the command
control server or from the listening
post
so we're not going to go through all
these commands but let's touch on a few
of them first up we have command
9 this apparently reads a file from the
file system and then sends it back to
the command control server basic filex
for exfiltration again this is something
you expect to find in a lightweight
first stage implant perhaps to collect
some files to help ascertain the
identity of the
of the system
also though if we look at the apis that
are used they're all very linuxy they're
not using the apple specific objective-c
runtime file i o methods
so again this kind of indicates that the
malware authors were more familiar with
linux and then maybe ported this over to
mac os and there's a lot of indicators
showing that yes this was the case
also then we have command ox 50 which is
rather interesting it's a download and
exec command this isn't that novel or
unusual but this a is something we
expected to see as we mentioned that
once this binary has ascertained that
this is a box of value that the
intelligence agency likely installs one
of their more comprehensive
sophisticated second stage implants so
obviously this first stage implant is
going to have to implement that download
and execute logic so we find that in
command 50. we can see they download a
file from the internet and then they
chmod to set it to be executable and
then they execute fork in order to
execute it
now one very interesting thing is that
before they call exec to exec this
second stage payload they actually unset
any dyld insert libraries and this is
because environment variables are passed
from the parent to the child and they
don't likely want to spawn this second
stage implant or second stage payload
with these dlyd
environment variables set
why this is interesting is this
indicates that there is some mechanism
where the parent process the implant
itself could be executed or persisted
using these environment variables which
is a very stealthy way indicating that
perhaps it was injected into another
process or persisted in a very stealthy
manner as far as i'm aware there's not
any other mac malware that
widely utilizes this approach if we go
back to kaspersky's report we can see
that they say that the double fantasy
malware on windows uses a technique
known as dll calm hijacking which is
conceptually similar to dye live
hijacking which you do via the dyld
insert library methods so we don't have
more information about this but this is
kind of a breadcrumb that shows that
they are using other sophisticated and
rather stealthy techniques to either
persist or inject the malware using
these environment variables
but again that's not implemented in this
version but they didn't compile out this
code so we can you know essentially
figure that out
all right so let's wrap up this talk
before the black helicopter show up uh
some conclusions
first really not surprising but your
favorite or not so favorite us
government intelligence agency has mac
capabilities even going back decades
this is really not surprising
second we've really saw that the mac
variants of this malware often mimic at
least in terms of functionality their
windows counterparts
windows linux et cetera et cetera this
is not surprising if you a if you're an
agency that's infecting a large number
of systems around the world in order to
scale and manage those you want all your
implants to have the same functionality
so you can deploy them to windows linux
and mac systems and then command and
control them all from one listening post
thirdly these tools are impressively
well engineered i always say malware is
simply software with malicious purposes
as thomas talked about earlier today a
lot of the mac malware's kind of crap or
 in my opinion if you look at this
malware it's not overly complex that is
by design it's a simple first stage
implant but it is engineered very well
the malware authors have a deep
understanding of operating system
internals they write excellent software
and this is you know something that's
rather unusual
also you know things like leveraging
environment variables taking into
account authenticating proxies they
really understand their targets
especially considering a lot of their
targets are security conscious
so hopefully this wetted your appetite
for analyzing mac malware especially
that written by
three-letter agencies
but also if you're like me you might be
wondering where is the newer stuff right
this is from like 2013 used maybe up to
2015. that's like five or six years ago
hopefully though the information we
provided today you know a lot of this
analysis is you know being discussed
first time publicly especially around
the mac os variants will maybe lead us
to these newer variants so stay tuned
maybe we'll have a talk about obts at
obts five about that
you know fingers crossed we will see
so that's a wrap just some resources on
that
there are some other great resources
especially that dig into the windows
counterparts so if you're interested in
digging more into the malware it was
important to include those as well
we have a few minutes for questions and
answers uh or questions and hopefully
answers
function
yeah and that's actually so the question
was you know could you use uh
instruction emulation to decrypt the
strings the answer to that is is yes
that would actually be a good approach
if the malware was leveraging perhaps a
more sophisticated decryption algorithm
this one worked really well because it
was a very simple xor multi-key so it
was trivial to implement in python they
were using some you know nsa custom
crypto exactly it would have been far
more efficient to essentially emulate
those instructions or take the approach
roona did which was to allow the malware
to essentially decrypt itself so yeah i
like that you brought that up because
you know there's always multiple ways to
analyze malware uh with pros and cons
sometimes depending on the complexity of
the malware
the realism was i was like i've never
written a hopper script before like this
is a perfect case study and i was like
this is fun
i have a weird idea of fun but yeah
all right any other questions
awesome if not we are going to now wrap
up the conference with some endnotes and
some prizes
[Applause]
</Text>