Please summarize the main topics and key points discussed in the following text. 
Identify relevant subtopics or supporting arguments. Extract actionable learning points and provide practical tips for applying these concepts.

<Text>
so now we have ron who's going to give a
very interesting talk i'm very intrigued
about this uh about a really neat bug in
the launch services subsystem so let's
give ron a round of applause
[Applause]
all right hey everyone thanks for coming
i'm ron
um
i do product security at octa that's me
and today we're going to be talking
about a fun little bug in launch
services that let an attacker escape
this app sandbox in multiple different
ways because we're talking about the app
sandbox we are going to give you a bit
of a refresher on its restrictions what
it is how it works
then we're also going to give you some
context for the bug
by way of reversing the relevant
structures and flows and then we're
going to get into the guts of the
presentation where we're going to
exploit this one issue in five different
ways
afterwards we're going to speak a little
bit about how apple decided to patch
this
and also give you some idea about
variants that will invariably crop up
and then finally just to be responsible
we're going to be oh man
we're going to be talking about how you
can defend yourself via tools and
heuristics so let's get into it
so the app sandbox the app sandbox is a
security measure that's designed to
mitigate damage in two main situations
either of which have to do with the mac
app store so the first of which is a
user installing a malicious app from the
mac app store and the second is an app
becoming compromised after the fact so
you can see there in the little graphic
of apple's credit to them that without
the sandbox an app otherwise has
unfettered access to user data and
system resources note of course with
privacy protections there's a bit more
nuance to that and with the app sandbox
you're you're kind of confined to your
little sand lot that's allocated for
your app
one other thing i want to mention and
it'll come up later is office macros run
in the app sandbox
now let's get into it further so
concretely you're allowed to access the
file system in your container under
tilde library containers followed by
your bundle identifier
you're allowed communication with a
limited set of mock services
you're allowed to start processes with a
posix spawn fork exec and its task but
the caveat here being that child
processes will inherit the app sandbox
and thus all of its restrictions so you
can't just execute something and that's
an escape
now the one thing it's not so much a
secret as it is not really talked about
it's the ability to start processes
through launch services which is what
we're going to focus on today
if you want to find a foolish list of
exceptions on what you're allowed to do
in the application sandbox there's the
seatbelt profile it just defines
restrictions
okay so app sandbox and launch services
ostensibly this capability is intended
for launching helper apps which are just
apps inside your app at least that's the
only mention of it in the app sandbox
guide and as you might intuit already
launch services is responsible for
launching applications opening files
that's what it does
it's explicitly allowed in the seatbelt
profile via these two lines the first of
which is a mock lookup on the quarantine
resolver service and the second of which
is ls open
the xpc service is implemented in the
core services ui agent which already had
a feature in the last presentation
so let's take a closer look at that
um sidenote this agent does a lot of
stuff the service is called quarantine
resolver it does stuff related to that
it shows prompts it's you know many
tricks scott knight has a great post
which i linked to he reverses all the
various message handlers but the one
we're going to talk about today is the
csui ls open handler and this one
essentially just acts as a launch d
proxy so how it works when your sandbox
app calls into an api like open url
open url is going to call into launch
services it's going to put together the
required data and it's going to send it
over to the core services ui agent then
the core services ui agent is going to
put together an rbs launch request and
send that to running board d which is
new in big sur before it would go
directly to just launch d but now
running board d is going to submit that
launch d job
and launch d will finally launch the
specified application now two things i
want to highlight here before we go
forward the first is that you can launch
another app from within the app sandbox
but you can't provide it any arguments
you can't pass any sort of input to it
you can just launch it it'll just be
there and the second of which unlike an
api like posix spawn when you launch an
app this way it's not going to inherit
the app sandbox so that's a really
interesting one to look at if our goal
here is to escape
okay so let's take a closer look at the
input provided
it's a serialized ls remote open open
call structure i've picked apart the
relevant bits here you can see it has an
ivor called in inputs inputs looks like
this it takes an ns array of in urls to
open as well as in-app params in-app
params has the following structure
there's an ns dictionary called
environment hint hint wink wink this is
connected to the title of the
presentation and an nsurl called
application url
a quick side note on sort of how i
recover these structures if anybody's
taking a look at the dyld shared cache
in big sur you probably noticed a lot of
authenticated pointers and unparsed
addresses and class dump just you know
crops its pants and
the assembly all around just looks very
ugly so i i wrote a little hopper
plug-in that glues together class dump
and some private apis and recovers
something like a human-readable
representation essentially you could
start reading the code again so that's
open source you could use it if you'd
like
all right now let's go back to that
input this time it's gonna the relevant
part is gonna be highlighted and let's
take a step back so i mentioned that in
the app sandbox you can launch another
app but you can't pass any arguments to
it there's no arguments ivar or anything
like that so what is the environment
ivar doing there i find that especially
weird i don't know about you and
i mean i assume that like okay maybe
that would just be ignored later down
the stack you know later on down the
line but it isn't and that's the root
cause of the bug we're going to be
talking about today that a sandbox
application can launch other
applications outside of the sandbox and
control their environment variables now
this is a really interesting primitive
and
at first i wasn't sure if this was
exploitable i assumed oh apple clearly
had thought of this but i'll show you in
just a sec
so triggered this the hard way it's not
really that hard but you'll see why i'm
going this hard relative to the other
stuff you extract the relevant
structures say through class dump dsc
tool whatever you will write your xpc
client set that environment ivor to the
environment variables of your choice so
just an ns dictionary in this case we
set food to bar and then go ahead send
it to the quarantine resolver service
the core services ui agent is going to
launch the app outside of the sandbox
and it's going to have a controlled
environment
but it gets even easier and you could
just use the api in this case if we
instantiate ns workspace open
configuration we set the ns
we set the proper environment property
to that same ns dictionary food to bar
we'll pass that to open url and it's
going to launch safari with a controlled
environment surely apple couldn't have
overlooked that right and if you go take
a look at the documentation you'll see
this case is explicitly called out it
says if the calling process is sandboxed
the system ignores the value of this
property now we're about 10 months since
i first reported this issue and there's
four subsequent reports i keep calling
the documentation out as this is the
expected behavior the observed behavior
is that the system does not ignore the
value of this property and it remains
one potential explanation for why this
is it's a new feature in big sur and
that's the inheritance of environment
variables through launch services so
here i have a little snippet of pseudo
code into how this is implemented
essentially a launch services client
that wants to launch another app it's
going to collect the environment in the
client and then try and set that in the
launched application pretty
straightforward to mimic you know
ordinary process execution behavior but
there's one thing here it also does some
sandbox checking you can see it checks
that if the client is sandboxed and it
has the variables home tempd or cfx user
home set it's going to continue it's
going to ignore them but i've said the
magic word already and that's precisely
the problem with this and that this is
client-side validation and we'll abuse
this in just a moment
okay now let's get into the actual fun
stuff so initial report we can control
environment variables my first thought
was dyld insert libraries hell yeah
let's point this to a dialep of our
choice and then just load that outside
the sandbox easy peasy for those that
don't know this is similar to like ld
preload you just point this to a path to
a dye web and that should be loaded when
dyld
and the process start
but we have one major restriction and
that's in apple mobile file integrity
there's a policy that makes dyld
variables ignored on apple binaries so
you can't just set this environment
variable on something like photos and
then launch it and then have a good fun
time it's not going to work like that
instead i found another target it's a
script editor template called coco
applet it's available on default
installations of mac os so we don't have
to deal with anything like a quarantine
x attribute
it's unsigned so it's not technically an
apple binary but most importantly it's
the perfect host app for the exploit
because it runs outside the sandbox so
this is relatively straightforward how
it's going to look is something like
this i hope the graphic is big enough
we're just going to point dyld insert
libraries to a bundle die lib inside of
our application remember this is from
the perspective at least in this case of
like a malicious mac app store app we're
going gonna put it under frameworks like
many libraries are nothing too special
there we're gonna launch cocoa applet
through the front door through launch
services once again nothing out of the
ordinary and then coco applet is gonna
load with our set environment variable
and dyld is gonna load the die lib
outside of the sandbox okay i was so
proud of myself i thought this was
amazing and then i went and i tried it
on big sur and then big sur
the first issue i ran into was new
signing and notarization requirements on
arm 64 binaries but that's easy enough
to bypass you could just change the
architecture and the launch request but
then another thing i noticed was that
coco applet popped the first launch
prompt it said are you sure you want to
open coco applet we didn't sign it and
then i was like damn because what that
made it was requiring in user
interaction so now we know the user is
going to click through the prompt anyway
but ideally there's no prompt at all in
the first place
so
kind of lousy but apple thought like
fine we'll fix it it's weird behavior
they patched it in 11.4 they now check
if a variable you want to set has dyld
prefix and if it does it's just ignored
it's not sent along in the launch
request and that's what the input looks
like in the console
break
okay so
let's go back to that requirement
there's this interaction requirement i
mean there's there's an interaction
requirement here in this exploit and
that makes it sort of lousy let's let's
get rid of it properly
and we're going to do that through this
very funky environment variable and
there are two parts here let's break it
apart so the first part the double
underscore xpc prefix if you set
environment variable prefix with double
underscore xpc on an app and that app
launches an xpc service lib xpc is going
to strip the prefix and set the rest of
the variable on the started service so
this is a way to start an arb
set an arbitrary environment variable on
the service of an app and now the second
part our target for this one is going to
be music.app which has a service called
visualizer service and visualizer
service loads plugins from tilde library
itunes itunes plugins now how is this
uri resolved it's built with ns search
path from directories and domains the
second argument is passed ns user domain
mask and when that argument is passed
it's going to call into ns home
directory to expand the tilde
an ns home directory has a fast path
where it just reads the value of cfx
user home now this might all start
coming together
here's the flow let's go over it and our
goal here is to load a malicious plugin
once again within our app here's how
it's going to work so step number one
we're going to set xpc cfx user home to
our app sandbox container we have
rewrite access within the container in
that in that folder we can start to
recreate the directory structure that
the service expects and we'll do that
but one last part in creating that
directory structure we're going to sim
link app resources to itunes plugins so
that we don't have to copy the plugin
from inside the app to the container
because that's going to add the
quarantine x attribute to it and it's
going to not it's going to fail to load
essentially so we do this symlink trick
to build a directory structure have this
plugin available
and then we're just going to
once again launch it through the front
door we're going to launch music.app
music.app is going to start its xpc
service visualizer service through xpc
connection create at which point libx pc
is going to strip the prefix set cf
fixed user home
to
on on that service and then
and then when the service tries to
resolve the uri it's going to point to
inside the container at which point the
sim link is going to be traversed and
that's going to point to inside the app
and then this time we probably have a no
interaction sandbox escape
okay but still something's nagging me
and that's the requirement to bundle
something with the app you know i figure
like if i put something in my app and
it's it's an itunes plugin i i would i
would really hope that app store view
would probably have some sort of
heuristic and flag that or you know
trigger manual review or something so
can we remove that requirement the one
where we have to bundle something inside
it
and we're going to do that through home
so remember i mentioned that big sur
feature there was some validation done
of home temp dear cf fixed user home and
i mentioned it was done client side it's
time to bypass so we're just going to
send the data directly to this to the
service we're just going to go around
launch services framework and send it
directly to the endpoint and our target
for this one is going to be terminal.app
here's the flow let's step through it
and understand how this works
so step number one we're going to write
out a malicious dot profile in our
sandboxes container we can do this
because we have read write access and in
dot profile there's going to be
arbitrary shell commands it's going to
be the jump off point for our second
stage or whatever we want
then we're going to build the dictionary
and then set it in the environment ivar
we're going to point home to the
sandboxes container and then we're going
to send the xbc message directly to the
service going to bypass that launch
services client side validation home
will not be ignored and then when
launchd launches terminal.app outside of
the sandbox terminal.app will in turn
launch a login shell with that
controlled value of home and the login
shell is going to execute home forward
slash dot profile i think a bit of an
improvement over the last one
so this was patched recently in 11.6 as
a silent patch uh i i asked apple why i
wasn't credited and then i'm sort of
being
gaslighted they're they're telling me it
was fixed in 11.5 even though 11.5 was
the tested vulnerable version in my
initial report but anyways yeah
so uh they check to see if the variable
you want to set
is home and if it is they overwrite that
value with the value in the core
services agent which cannot be tampered
with at least from within the app
sandbox and they also check if the
variable you want to set has the xpc
prefix or is equal to cfx user home and
similar to the last patch they're going
to ignore the variable and not send it
along in the launch request okay now
let's quickly sum up what we have so far
we have an interaction required exploit
we'll forget about that that sucks we
have one where we have to bundle
something inside the app not so good we
have a better one which i just showed
you how we can do it at runtime we can
write out a file and then have that
executed but can we remove that
requirement can we avoid writing to disk
and make this properly file list we can
so let's take a look first at this api
ns workspace open url pretty intuitive
it just opens the url you pass to it
what it does under the hood is it's
going to take that argument and set in
urls to that argument in the open call
input structure i mentioned earlier it
doesn't the structure itself doesn't
matter now what if we passed not an app
not a bundle
but a unix executable what if we pass
perl and you'd see a prompt like this if
you tried to do that what would happen
is the uti of perl would be evaluated to
public.unix executable and then the
binding for unix executable would be
evaluated to see that terminal has
registered to open it and then some
checks that are going to prevent that
from happening
now what if we look at its ugly
deprecated cousin launch application so
what what happens here is it takes that
that argument and it says application
url in application parameter structure
this time passing pearl is going to
bypass that check and before i get into
the exploit a lot of you already know
that we've just tremendously expanded
our attack surface
a lot of unix executables i don't know
people used to love feed shoving
features into environment variables user
bin pearl was chosen particularly for a
very special one so
i call this one mobe mother of all
bypasses i'm not even going to show you
a flow because it's so simple let's step
through it so number one note that we're
using set end we're using setent to
abuse the big sur inheritance feature
and here's what we're doing we're first
going to set pearl5 up to d this is
going to run pearl in debug mode and
when pearl is running in debug mode it's
going to take the value of pearl5db and
it's going to prepend that to any code
you want to execute so essentially it's
it's perl code and environment variable
this is perfect and then we'll bypass
the core services restrictions for perl
by calling into the deprecated api and
this is properly fileless silent zero
interaction and i think as a cherry on
top is probably tweetable
so in
three lines there are three issues the
first of which environment variable
inheritance between sandbox and
unsandbox context i think you know when
we first started and we saw that ivar we
were wondering what it was doing there
but i think at this point we've properly
demonstrated that this is crossing some
sort of privilege boundary
next we bypass restrictions for unix
executable by calling into a deprecated
api clearly it's a code path where it's
missing the same checks as the supported
one and then finally it's not so much an
issue as it is pearl's command injection
as a feature pro 5db it's awesome sweet
so the third patch here it was issued in
11.5 uh what it does is it checks the to
see that argument you pass to the apis
or the core services agent if it's a
registered bundle okay cool but if it
isn't and you're sandboxed then it
throws a permission error
last exploit for today has to do with
electron and electron is
the darling of mac os red teams i know
the entire zoom red team is here so i
think they'll like this one
it's a known process injection vector
when you just set electron run as node
you can pass your arbitrary javascript
through arc v through standard input and
you can execute it in the context of the
application doing so subverts the entire
macos security model and you can abuse
the tcc privileges and entitlements of
the app but we can't just use it as is
from the app sandbox because once again
we can't specify the arguments to the
app we launch
however we do have a very strong
primitive available to us and that's
controlled environment
and we can
achieve process injection through node
options where you can pass under you can
pass command line flags to the
underlying node process in an electron
app
and one we're interested in is the
require flag where it takes the script
provided and it just executes it that's
it
now there's a bit of nuance to this
because officially according to um
electron docs this is only for
unpackaged apps for packaged apps it's
filtered a packaged electron app has its
main executable renamed from electron
all right but there was some unicode
parsing bug where it wasn't properly
filtered um
they sort of fixed it they were going to
fix it only for windows i pointed out
hey this affects all platforms then they
properly kind of fixed it they didn't
issue a security advisory while also
acknowledging its security-related
nature then i reported another patch
bypass to them where you just pass
electron runners node alongside node
options and node options will not be
filtered on packaged apps clearly in
contradiction to their docs and then
finally after months of ignoring me they
say
we do not consider physically local
attacks in our threat model citing
chromium or something while once again
also elsewhere contradicting themselves
saying require will remain filtered in
upstream electron as a security measure
so now we're in a sort of pickle because
this is a third-party vector which means
apple probably doesn't care about it and
the third-party framework in this case
also doesn't care about it so
i think it's up to sort of the community
the users to work around this themselves
and understand
how this can be exploited and this can
be exploited even simpler than the other
ones i believe so let me just go over
the two lines that are occurring here
first we cut a head document to
payload.js this is going to be the code
we execute
outside of the sandbox in the context of
the electron app we're just going to
touch a file under applications which
you normally can't do from within the
sandbox and then we're going to trigger
the issue we talked about today in the
third way the easiest way yet and that's
the opencli binary which is going to
call into launch services even better we
can populate that environment ivor
through the n flag where we set electron
runners node to one to bypass the node
options filtering and then the node
options will require the file we just
wrote and that's it we have both a macro
sandbox escape and process injection in
two lines and nobody wants to fix this
what the heck
so work around here if you are
responsible for an electron app package
your app make sure it's not named
electron like vs code and key base
and also disable the run as node fuse
this is a sort of experimental not
really documented feature but it
essentially makes your app ignore the
value of electron and run as node this
should never be enabled
now what's left clearly apple has chosen
a wacomo approach instead of addressing
the root cause of the issue like their
docs explicitly state they're patching
things as i find new vectors as i report
them
what gives
um
the crux of the issue remains and that's
that
applications can still be launched
outside of the absence outside of the
sandbox and their environment variables
can still be controlled i think a big
thing we'll see here certainly see i
have one thing in disclosure right now
is application specific environment
variables today's example was node
options but there are more
i've also shown you apis influenced by
environment variables today's example is
cfx user home and ns home directory and
the many many many apis that expand
tildes and paths through that api
and also sandbox parameters are
sometimes initialized by environment
variables the example i have is the
trusted peers helper service where the
home sub path is initialized from the
home environment variable as opposed to
somewhere more secure like open
directory d
um
yeah now if you want to defend yourself
i've submitted a pr to the objective-c
process monitor tool uh it's not merged
yet but we'll get there right patrick
and what you want to look for is
essentially everything we talked about
today if you see an unsandboxed app with
its value of cf fixed user home
containing containers in other words
it's pointing to a sandbox container but
it's not sandbox that's very suspicious
uh chabothal's shield app also looks for
electron runners node but not the second
the latter node option so if it's an
unpackaged app
yeah you'll need something else for that
and another heuristic one final one if
you can determine that a process was
launched through launch services and
then you could also obtain the parent uh
pid of that process the one who
submitted it
check jaren bradley's true tree project
for that
um if the parent is sandbox and the
child process is unsandbox that should
probably add some weight to your
detection algorithm and
i think i'm just about out of time so
mahalo to
andy and patrick and thank you to
matthias and juan and octa for
supporting me thank you everyone
you
</Text>